/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ClusterPipelineTemplateSyncsGetter has a method to return a ClusterPipelineTemplateSyncInterface.
// A group's client should implement this interface.
type ClusterPipelineTemplateSyncsGetter interface {
	ClusterPipelineTemplateSyncs() ClusterPipelineTemplateSyncInterface
}

// ClusterPipelineTemplateSyncInterface has methods to work with ClusterPipelineTemplateSync resources.
type ClusterPipelineTemplateSyncInterface interface {
	Create(*devops.ClusterPipelineTemplateSync) (*devops.ClusterPipelineTemplateSync, error)
	Update(*devops.ClusterPipelineTemplateSync) (*devops.ClusterPipelineTemplateSync, error)
	UpdateStatus(*devops.ClusterPipelineTemplateSync) (*devops.ClusterPipelineTemplateSync, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ClusterPipelineTemplateSync, error)
	List(opts v1.ListOptions) (*devops.ClusterPipelineTemplateSyncList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ClusterPipelineTemplateSync, err error)
	ClusterPipelineTemplateSyncExpansion
}

// clusterPipelineTemplateSyncs implements ClusterPipelineTemplateSyncInterface
type clusterPipelineTemplateSyncs struct {
	client rest.Interface
}

// newClusterPipelineTemplateSyncs returns a ClusterPipelineTemplateSyncs
func newClusterPipelineTemplateSyncs(c *DevopsClient) *clusterPipelineTemplateSyncs {
	return &clusterPipelineTemplateSyncs{
		client: c.RESTClient(),
	}
}

// Get takes name of the clusterPipelineTemplateSync, and returns the corresponding clusterPipelineTemplateSync object, and an error if there is any.
func (c *clusterPipelineTemplateSyncs) Get(name string, options v1.GetOptions) (result *devops.ClusterPipelineTemplateSync, err error) {
	result = &devops.ClusterPipelineTemplateSync{}
	err = c.client.Get().
		Resource("clusterpipelinetemplatesyncs").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ClusterPipelineTemplateSyncs that match those selectors.
func (c *clusterPipelineTemplateSyncs) List(opts v1.ListOptions) (result *devops.ClusterPipelineTemplateSyncList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ClusterPipelineTemplateSyncList{}
	err = c.client.Get().
		Resource("clusterpipelinetemplatesyncs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested clusterPipelineTemplateSyncs.
func (c *clusterPipelineTemplateSyncs) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("clusterpipelinetemplatesyncs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a clusterPipelineTemplateSync and creates it.  Returns the server's representation of the clusterPipelineTemplateSync, and an error, if there is any.
func (c *clusterPipelineTemplateSyncs) Create(clusterPipelineTemplateSync *devops.ClusterPipelineTemplateSync) (result *devops.ClusterPipelineTemplateSync, err error) {
	result = &devops.ClusterPipelineTemplateSync{}
	err = c.client.Post().
		Resource("clusterpipelinetemplatesyncs").
		Body(clusterPipelineTemplateSync).
		Do().
		Into(result)
	return
}

// Update takes the representation of a clusterPipelineTemplateSync and updates it. Returns the server's representation of the clusterPipelineTemplateSync, and an error, if there is any.
func (c *clusterPipelineTemplateSyncs) Update(clusterPipelineTemplateSync *devops.ClusterPipelineTemplateSync) (result *devops.ClusterPipelineTemplateSync, err error) {
	result = &devops.ClusterPipelineTemplateSync{}
	err = c.client.Put().
		Resource("clusterpipelinetemplatesyncs").
		Name(clusterPipelineTemplateSync.Name).
		Body(clusterPipelineTemplateSync).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *clusterPipelineTemplateSyncs) UpdateStatus(clusterPipelineTemplateSync *devops.ClusterPipelineTemplateSync) (result *devops.ClusterPipelineTemplateSync, err error) {
	result = &devops.ClusterPipelineTemplateSync{}
	err = c.client.Put().
		Resource("clusterpipelinetemplatesyncs").
		Name(clusterPipelineTemplateSync.Name).
		SubResource("status").
		Body(clusterPipelineTemplateSync).
		Do().
		Into(result)
	return
}

// Delete takes name of the clusterPipelineTemplateSync and deletes it. Returns an error if one occurs.
func (c *clusterPipelineTemplateSyncs) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("clusterpipelinetemplatesyncs").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *clusterPipelineTemplateSyncs) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("clusterpipelinetemplatesyncs").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched clusterPipelineTemplateSync.
func (c *clusterPipelineTemplateSyncs) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ClusterPipelineTemplateSync, err error) {
	result = &devops.ClusterPipelineTemplateSync{}
	err = c.client.Patch(pt).
		Resource("clusterpipelinetemplatesyncs").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
