/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	rest "k8s.io/client-go/rest"
)

type DevopsInterface interface {
	RESTClient() rest.Interface
	ArtifactRegistriesGetter
	ArtifactRegistryBindingsGetter
	ArtifactRegistryManagersGetter
	ClusterPipelineTaskTemplatesGetter
	ClusterPipelineTemplatesGetter
	ClusterPipelineTemplateSyncsGetter
	CodeQualityBindingsGetter
	CodeQualityProjectsGetter
	CodeQualityToolsGetter
	CodeRepoBindingsGetter
	CodeRepoServicesGetter
	CodeRepositoriesGetter
	DocumentManagementsGetter
	DocumentManagementBindingsGetter
	ImageRegistriesGetter
	ImageRegistryBindingsGetter
	ImageRepositoriesGetter
	JenkinsesGetter
	JenkinsBindingsGetter
	PipelinesGetter
	PipelineConfigsGetter
	PipelineTaskTemplatesGetter
	PipelineTemplatesGetter
	PipelineTemplateSyncsGetter
	ProjectManagementsGetter
	ProjectManagementBindingsGetter
	SettingsGetter
	TestToolsGetter
	TestToolBindingsGetter
	ToolBindingReplicasGetter
	ToolCategoriesGetter
	ToolTypesGetter
}

// DevopsClient is used to interact with features provided by the devops.alauda.io group.
type DevopsClient struct {
	restClient rest.Interface
}

func (c *DevopsClient) ArtifactRegistries() ArtifactRegistryInterface {
	return newArtifactRegistries(c)
}

func (c *DevopsClient) ArtifactRegistryBindings(namespace string) ArtifactRegistryBindingInterface {
	return newArtifactRegistryBindings(c, namespace)
}

func (c *DevopsClient) ArtifactRegistryManagers() ArtifactRegistryManagerInterface {
	return newArtifactRegistryManagers(c)
}

func (c *DevopsClient) ClusterPipelineTaskTemplates() ClusterPipelineTaskTemplateInterface {
	return newClusterPipelineTaskTemplates(c)
}

func (c *DevopsClient) ClusterPipelineTemplates() ClusterPipelineTemplateInterface {
	return newClusterPipelineTemplates(c)
}

func (c *DevopsClient) ClusterPipelineTemplateSyncs() ClusterPipelineTemplateSyncInterface {
	return newClusterPipelineTemplateSyncs(c)
}

func (c *DevopsClient) CodeQualityBindings(namespace string) CodeQualityBindingInterface {
	return newCodeQualityBindings(c, namespace)
}

func (c *DevopsClient) CodeQualityProjects(namespace string) CodeQualityProjectInterface {
	return newCodeQualityProjects(c, namespace)
}

func (c *DevopsClient) CodeQualityTools() CodeQualityToolInterface {
	return newCodeQualityTools(c)
}

func (c *DevopsClient) CodeRepoBindings(namespace string) CodeRepoBindingInterface {
	return newCodeRepoBindings(c, namespace)
}

func (c *DevopsClient) CodeRepoServices() CodeRepoServiceInterface {
	return newCodeRepoServices(c)
}

func (c *DevopsClient) CodeRepositories(namespace string) CodeRepositoryInterface {
	return newCodeRepositories(c, namespace)
}

func (c *DevopsClient) DocumentManagements() DocumentManagementInterface {
	return newDocumentManagements(c)
}

func (c *DevopsClient) DocumentManagementBindings(namespace string) DocumentManagementBindingInterface {
	return newDocumentManagementBindings(c, namespace)
}

func (c *DevopsClient) ImageRegistries() ImageRegistryInterface {
	return newImageRegistries(c)
}

func (c *DevopsClient) ImageRegistryBindings(namespace string) ImageRegistryBindingInterface {
	return newImageRegistryBindings(c, namespace)
}

func (c *DevopsClient) ImageRepositories(namespace string) ImageRepositoryInterface {
	return newImageRepositories(c, namespace)
}

func (c *DevopsClient) Jenkinses() JenkinsInterface {
	return newJenkinses(c)
}

func (c *DevopsClient) JenkinsBindings(namespace string) JenkinsBindingInterface {
	return newJenkinsBindings(c, namespace)
}

func (c *DevopsClient) Pipelines(namespace string) PipelineInterface {
	return newPipelines(c, namespace)
}

func (c *DevopsClient) PipelineConfigs(namespace string) PipelineConfigInterface {
	return newPipelineConfigs(c, namespace)
}

func (c *DevopsClient) PipelineTaskTemplates(namespace string) PipelineTaskTemplateInterface {
	return newPipelineTaskTemplates(c, namespace)
}

func (c *DevopsClient) PipelineTemplates(namespace string) PipelineTemplateInterface {
	return newPipelineTemplates(c, namespace)
}

func (c *DevopsClient) PipelineTemplateSyncs(namespace string) PipelineTemplateSyncInterface {
	return newPipelineTemplateSyncs(c, namespace)
}

func (c *DevopsClient) ProjectManagements() ProjectManagementInterface {
	return newProjectManagements(c)
}

func (c *DevopsClient) ProjectManagementBindings(namespace string) ProjectManagementBindingInterface {
	return newProjectManagementBindings(c, namespace)
}

func (c *DevopsClient) Settings() SettingInterface {
	return newSettings(c)
}

func (c *DevopsClient) TestTools() TestToolInterface {
	return newTestTools(c)
}

func (c *DevopsClient) TestToolBindings(namespace string) TestToolBindingInterface {
	return newTestToolBindings(c, namespace)
}

func (c *DevopsClient) ToolBindingReplicas(namespace string) ToolBindingReplicaInterface {
	return newToolBindingReplicas(c, namespace)
}

func (c *DevopsClient) ToolCategories() ToolCategoryInterface {
	return newToolCategories(c)
}

func (c *DevopsClient) ToolTypes() ToolTypeInterface {
	return newToolTypes(c)
}

// NewForConfig creates a new DevopsClient for the given config.
func NewForConfig(c *rest.Config) (*DevopsClient, error) {
	config := *c
	if err := setConfigDefaults(&config); err != nil {
		return nil, err
	}
	client, err := rest.RESTClientFor(&config)
	if err != nil {
		return nil, err
	}
	return &DevopsClient{client}, nil
}

// NewForConfigOrDie creates a new DevopsClient for the given config and
// panics if there is an error in the config.
func NewForConfigOrDie(c *rest.Config) *DevopsClient {
	client, err := NewForConfig(c)
	if err != nil {
		panic(err)
	}
	return client
}

// New creates a new DevopsClient for the given RESTClient.
func New(c rest.Interface) *DevopsClient {
	return &DevopsClient{c}
}

func setConfigDefaults(config *rest.Config) error {
	config.APIPath = "/apis"
	if config.UserAgent == "" {
		config.UserAgent = rest.DefaultKubernetesUserAgent()
	}
	if config.GroupVersion == nil || config.GroupVersion.Group != scheme.Scheme.PrioritizedVersionsForGroup("devops.alauda.io")[0].Group {
		gv := scheme.Scheme.PrioritizedVersionsForGroup("devops.alauda.io")[0]
		config.GroupVersion = &gv
	}
	config.NegotiatedSerializer = scheme.Codecs

	if config.QPS == 0 {
		config.QPS = 5
	}
	if config.Burst == 0 {
		config.Burst = 10
	}

	return nil
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *DevopsClient) RESTClient() rest.Interface {
	if c == nil {
		return nil
	}
	return c.restClient
}
