/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// DocumentManagementsGetter has a method to return a DocumentManagementInterface.
// A group's client should implement this interface.
type DocumentManagementsGetter interface {
	DocumentManagements() DocumentManagementInterface
}

// DocumentManagementInterface has methods to work with DocumentManagement resources.
type DocumentManagementInterface interface {
	Create(*devops.DocumentManagement) (*devops.DocumentManagement, error)
	Update(*devops.DocumentManagement) (*devops.DocumentManagement, error)
	UpdateStatus(*devops.DocumentManagement) (*devops.DocumentManagement, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.DocumentManagement, error)
	List(opts v1.ListOptions) (*devops.DocumentManagementList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.DocumentManagement, err error)
	DocumentManagementExpansion
}

// documentManagements implements DocumentManagementInterface
type documentManagements struct {
	client rest.Interface
}

// newDocumentManagements returns a DocumentManagements
func newDocumentManagements(c *DevopsClient) *documentManagements {
	return &documentManagements{
		client: c.RESTClient(),
	}
}

// Get takes name of the documentManagement, and returns the corresponding documentManagement object, and an error if there is any.
func (c *documentManagements) Get(name string, options v1.GetOptions) (result *devops.DocumentManagement, err error) {
	result = &devops.DocumentManagement{}
	err = c.client.Get().
		Resource("documentmanagements").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of DocumentManagements that match those selectors.
func (c *documentManagements) List(opts v1.ListOptions) (result *devops.DocumentManagementList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.DocumentManagementList{}
	err = c.client.Get().
		Resource("documentmanagements").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested documentManagements.
func (c *documentManagements) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("documentmanagements").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a documentManagement and creates it.  Returns the server's representation of the documentManagement, and an error, if there is any.
func (c *documentManagements) Create(documentManagement *devops.DocumentManagement) (result *devops.DocumentManagement, err error) {
	result = &devops.DocumentManagement{}
	err = c.client.Post().
		Resource("documentmanagements").
		Body(documentManagement).
		Do().
		Into(result)
	return
}

// Update takes the representation of a documentManagement and updates it. Returns the server's representation of the documentManagement, and an error, if there is any.
func (c *documentManagements) Update(documentManagement *devops.DocumentManagement) (result *devops.DocumentManagement, err error) {
	result = &devops.DocumentManagement{}
	err = c.client.Put().
		Resource("documentmanagements").
		Name(documentManagement.Name).
		Body(documentManagement).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *documentManagements) UpdateStatus(documentManagement *devops.DocumentManagement) (result *devops.DocumentManagement, err error) {
	result = &devops.DocumentManagement{}
	err = c.client.Put().
		Resource("documentmanagements").
		Name(documentManagement.Name).
		SubResource("status").
		Body(documentManagement).
		Do().
		Into(result)
	return
}

// Delete takes name of the documentManagement and deletes it. Returns an error if one occurs.
func (c *documentManagements) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("documentmanagements").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *documentManagements) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("documentmanagements").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched documentManagement.
func (c *documentManagements) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.DocumentManagement, err error) {
	result = &devops.DocumentManagement{}
	err = c.client.Patch(pt).
		Resource("documentmanagements").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
