/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ImageRegistriesGetter has a method to return a ImageRegistryInterface.
// A group's client should implement this interface.
type ImageRegistriesGetter interface {
	ImageRegistries() ImageRegistryInterface
}

// ImageRegistryInterface has methods to work with ImageRegistry resources.
type ImageRegistryInterface interface {
	Create(*devops.ImageRegistry) (*devops.ImageRegistry, error)
	Update(*devops.ImageRegistry) (*devops.ImageRegistry, error)
	UpdateStatus(*devops.ImageRegistry) (*devops.ImageRegistry, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ImageRegistry, error)
	List(opts v1.ListOptions) (*devops.ImageRegistryList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ImageRegistry, err error)
	ImageRegistryExpansion
}

// imageRegistries implements ImageRegistryInterface
type imageRegistries struct {
	client rest.Interface
}

// newImageRegistries returns a ImageRegistries
func newImageRegistries(c *DevopsClient) *imageRegistries {
	return &imageRegistries{
		client: c.RESTClient(),
	}
}

// Get takes name of the imageRegistry, and returns the corresponding imageRegistry object, and an error if there is any.
func (c *imageRegistries) Get(name string, options v1.GetOptions) (result *devops.ImageRegistry, err error) {
	result = &devops.ImageRegistry{}
	err = c.client.Get().
		Resource("imageregistries").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ImageRegistries that match those selectors.
func (c *imageRegistries) List(opts v1.ListOptions) (result *devops.ImageRegistryList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ImageRegistryList{}
	err = c.client.Get().
		Resource("imageregistries").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested imageRegistries.
func (c *imageRegistries) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("imageregistries").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a imageRegistry and creates it.  Returns the server's representation of the imageRegistry, and an error, if there is any.
func (c *imageRegistries) Create(imageRegistry *devops.ImageRegistry) (result *devops.ImageRegistry, err error) {
	result = &devops.ImageRegistry{}
	err = c.client.Post().
		Resource("imageregistries").
		Body(imageRegistry).
		Do().
		Into(result)
	return
}

// Update takes the representation of a imageRegistry and updates it. Returns the server's representation of the imageRegistry, and an error, if there is any.
func (c *imageRegistries) Update(imageRegistry *devops.ImageRegistry) (result *devops.ImageRegistry, err error) {
	result = &devops.ImageRegistry{}
	err = c.client.Put().
		Resource("imageregistries").
		Name(imageRegistry.Name).
		Body(imageRegistry).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *imageRegistries) UpdateStatus(imageRegistry *devops.ImageRegistry) (result *devops.ImageRegistry, err error) {
	result = &devops.ImageRegistry{}
	err = c.client.Put().
		Resource("imageregistries").
		Name(imageRegistry.Name).
		SubResource("status").
		Body(imageRegistry).
		Do().
		Into(result)
	return
}

// Delete takes name of the imageRegistry and deletes it. Returns an error if one occurs.
func (c *imageRegistries) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("imageregistries").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *imageRegistries) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("imageregistries").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched imageRegistry.
func (c *imageRegistries) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ImageRegistry, err error) {
	result = &devops.ImageRegistry{}
	err = c.client.Patch(pt).
		Resource("imageregistries").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
