/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ImageRegistryBindingsGetter has a method to return a ImageRegistryBindingInterface.
// A group's client should implement this interface.
type ImageRegistryBindingsGetter interface {
	ImageRegistryBindings(namespace string) ImageRegistryBindingInterface
}

// ImageRegistryBindingInterface has methods to work with ImageRegistryBinding resources.
type ImageRegistryBindingInterface interface {
	Create(*devops.ImageRegistryBinding) (*devops.ImageRegistryBinding, error)
	Update(*devops.ImageRegistryBinding) (*devops.ImageRegistryBinding, error)
	UpdateStatus(*devops.ImageRegistryBinding) (*devops.ImageRegistryBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ImageRegistryBinding, error)
	List(opts v1.ListOptions) (*devops.ImageRegistryBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ImageRegistryBinding, err error)
	ImageRegistryBindingExpansion
}

// imageRegistryBindings implements ImageRegistryBindingInterface
type imageRegistryBindings struct {
	client rest.Interface
	ns     string
}

// newImageRegistryBindings returns a ImageRegistryBindings
func newImageRegistryBindings(c *DevopsClient, namespace string) *imageRegistryBindings {
	return &imageRegistryBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the imageRegistryBinding, and returns the corresponding imageRegistryBinding object, and an error if there is any.
func (c *imageRegistryBindings) Get(name string, options v1.GetOptions) (result *devops.ImageRegistryBinding, err error) {
	result = &devops.ImageRegistryBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ImageRegistryBindings that match those selectors.
func (c *imageRegistryBindings) List(opts v1.ListOptions) (result *devops.ImageRegistryBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ImageRegistryBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested imageRegistryBindings.
func (c *imageRegistryBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a imageRegistryBinding and creates it.  Returns the server's representation of the imageRegistryBinding, and an error, if there is any.
func (c *imageRegistryBindings) Create(imageRegistryBinding *devops.ImageRegistryBinding) (result *devops.ImageRegistryBinding, err error) {
	result = &devops.ImageRegistryBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		Body(imageRegistryBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a imageRegistryBinding and updates it. Returns the server's representation of the imageRegistryBinding, and an error, if there is any.
func (c *imageRegistryBindings) Update(imageRegistryBinding *devops.ImageRegistryBinding) (result *devops.ImageRegistryBinding, err error) {
	result = &devops.ImageRegistryBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		Name(imageRegistryBinding.Name).
		Body(imageRegistryBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *imageRegistryBindings) UpdateStatus(imageRegistryBinding *devops.ImageRegistryBinding) (result *devops.ImageRegistryBinding, err error) {
	result = &devops.ImageRegistryBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		Name(imageRegistryBinding.Name).
		SubResource("status").
		Body(imageRegistryBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the imageRegistryBinding and deletes it. Returns an error if one occurs.
func (c *imageRegistryBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *imageRegistryBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("imageregistrybindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched imageRegistryBinding.
func (c *imageRegistryBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ImageRegistryBinding, err error) {
	result = &devops.ImageRegistryBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("imageregistrybindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
