/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// PipelineConfigsGetter has a method to return a PipelineConfigInterface.
// A group's client should implement this interface.
type PipelineConfigsGetter interface {
	PipelineConfigs(namespace string) PipelineConfigInterface
}

// PipelineConfigInterface has methods to work with PipelineConfig resources.
type PipelineConfigInterface interface {
	Create(*devops.PipelineConfig) (*devops.PipelineConfig, error)
	Update(*devops.PipelineConfig) (*devops.PipelineConfig, error)
	UpdateStatus(*devops.PipelineConfig) (*devops.PipelineConfig, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.PipelineConfig, error)
	List(opts v1.ListOptions) (*devops.PipelineConfigList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.PipelineConfig, err error)
	Preview(pipelineConfigName string, jenkinsfilePreviewOptions *devops.JenkinsfilePreviewOptions) (*devops.JenkinsfilePreview, error)
	Scan(pipelineConfigName string, pipelineConfigScanOptions *devops.PipelineConfigScanOptions) (*devops.PipelineConfigScanResult, error)

	PipelineConfigExpansion
}

// pipelineConfigs implements PipelineConfigInterface
type pipelineConfigs struct {
	client rest.Interface
	ns     string
}

// newPipelineConfigs returns a PipelineConfigs
func newPipelineConfigs(c *DevopsClient, namespace string) *pipelineConfigs {
	return &pipelineConfigs{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the pipelineConfig, and returns the corresponding pipelineConfig object, and an error if there is any.
func (c *pipelineConfigs) Get(name string, options v1.GetOptions) (result *devops.PipelineConfig, err error) {
	result = &devops.PipelineConfig{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of PipelineConfigs that match those selectors.
func (c *pipelineConfigs) List(opts v1.ListOptions) (result *devops.PipelineConfigList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.PipelineConfigList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested pipelineConfigs.
func (c *pipelineConfigs) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a pipelineConfig and creates it.  Returns the server's representation of the pipelineConfig, and an error, if there is any.
func (c *pipelineConfigs) Create(pipelineConfig *devops.PipelineConfig) (result *devops.PipelineConfig, err error) {
	result = &devops.PipelineConfig{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		Body(pipelineConfig).
		Do().
		Into(result)
	return
}

// Update takes the representation of a pipelineConfig and updates it. Returns the server's representation of the pipelineConfig, and an error, if there is any.
func (c *pipelineConfigs) Update(pipelineConfig *devops.PipelineConfig) (result *devops.PipelineConfig, err error) {
	result = &devops.PipelineConfig{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		Name(pipelineConfig.Name).
		Body(pipelineConfig).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *pipelineConfigs) UpdateStatus(pipelineConfig *devops.PipelineConfig) (result *devops.PipelineConfig, err error) {
	result = &devops.PipelineConfig{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		Name(pipelineConfig.Name).
		SubResource("status").
		Body(pipelineConfig).
		Do().
		Into(result)
	return
}

// Delete takes name of the pipelineConfig and deletes it. Returns an error if one occurs.
func (c *pipelineConfigs) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *pipelineConfigs) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched pipelineConfig.
func (c *pipelineConfigs) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.PipelineConfig, err error) {
	result = &devops.PipelineConfig{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("pipelineconfigs").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}

// Preview takes the representation of a jenkinsfilePreviewOptions and creates it.  Returns the server's representation of the jenkinsfilePreview, and an error, if there is any.
func (c *pipelineConfigs) Preview(pipelineConfigName string, jenkinsfilePreviewOptions *devops.JenkinsfilePreviewOptions) (result *devops.JenkinsfilePreview, err error) {
	result = &devops.JenkinsfilePreview{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		Name(pipelineConfigName).
		SubResource("preview").
		Body(jenkinsfilePreviewOptions).
		Do().
		Into(result)
	return
}

// Scan takes the representation of a pipelineConfigScanOptions and creates it.  Returns the server's representation of the pipelineConfigScanResult, and an error, if there is any.
func (c *pipelineConfigs) Scan(pipelineConfigName string, pipelineConfigScanOptions *devops.PipelineConfigScanOptions) (result *devops.PipelineConfigScanResult, err error) {
	result = &devops.PipelineConfigScanResult{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("pipelineconfigs").
		Name(pipelineConfigName).
		SubResource("scan").
		Body(pipelineConfigScanOptions).
		Do().
		Into(result)
	return
}
