/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// PipelineTemplateSyncsGetter has a method to return a PipelineTemplateSyncInterface.
// A group's client should implement this interface.
type PipelineTemplateSyncsGetter interface {
	PipelineTemplateSyncs(namespace string) PipelineTemplateSyncInterface
}

// PipelineTemplateSyncInterface has methods to work with PipelineTemplateSync resources.
type PipelineTemplateSyncInterface interface {
	Create(*devops.PipelineTemplateSync) (*devops.PipelineTemplateSync, error)
	Update(*devops.PipelineTemplateSync) (*devops.PipelineTemplateSync, error)
	UpdateStatus(*devops.PipelineTemplateSync) (*devops.PipelineTemplateSync, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.PipelineTemplateSync, error)
	List(opts v1.ListOptions) (*devops.PipelineTemplateSyncList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.PipelineTemplateSync, err error)
	PipelineTemplateSyncExpansion
}

// pipelineTemplateSyncs implements PipelineTemplateSyncInterface
type pipelineTemplateSyncs struct {
	client rest.Interface
	ns     string
}

// newPipelineTemplateSyncs returns a PipelineTemplateSyncs
func newPipelineTemplateSyncs(c *DevopsClient, namespace string) *pipelineTemplateSyncs {
	return &pipelineTemplateSyncs{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the pipelineTemplateSync, and returns the corresponding pipelineTemplateSync object, and an error if there is any.
func (c *pipelineTemplateSyncs) Get(name string, options v1.GetOptions) (result *devops.PipelineTemplateSync, err error) {
	result = &devops.PipelineTemplateSync{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of PipelineTemplateSyncs that match those selectors.
func (c *pipelineTemplateSyncs) List(opts v1.ListOptions) (result *devops.PipelineTemplateSyncList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.PipelineTemplateSyncList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested pipelineTemplateSyncs.
func (c *pipelineTemplateSyncs) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a pipelineTemplateSync and creates it.  Returns the server's representation of the pipelineTemplateSync, and an error, if there is any.
func (c *pipelineTemplateSyncs) Create(pipelineTemplateSync *devops.PipelineTemplateSync) (result *devops.PipelineTemplateSync, err error) {
	result = &devops.PipelineTemplateSync{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		Body(pipelineTemplateSync).
		Do().
		Into(result)
	return
}

// Update takes the representation of a pipelineTemplateSync and updates it. Returns the server's representation of the pipelineTemplateSync, and an error, if there is any.
func (c *pipelineTemplateSyncs) Update(pipelineTemplateSync *devops.PipelineTemplateSync) (result *devops.PipelineTemplateSync, err error) {
	result = &devops.PipelineTemplateSync{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		Name(pipelineTemplateSync.Name).
		Body(pipelineTemplateSync).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *pipelineTemplateSyncs) UpdateStatus(pipelineTemplateSync *devops.PipelineTemplateSync) (result *devops.PipelineTemplateSync, err error) {
	result = &devops.PipelineTemplateSync{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		Name(pipelineTemplateSync.Name).
		SubResource("status").
		Body(pipelineTemplateSync).
		Do().
		Into(result)
	return
}

// Delete takes name of the pipelineTemplateSync and deletes it. Returns an error if one occurs.
func (c *pipelineTemplateSyncs) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *pipelineTemplateSyncs) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched pipelineTemplateSync.
func (c *pipelineTemplateSyncs) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.PipelineTemplateSync, err error) {
	result = &devops.PipelineTemplateSync{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("pipelinetemplatesyncs").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
