/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ProjectManagementBindingsGetter has a method to return a ProjectManagementBindingInterface.
// A group's client should implement this interface.
type ProjectManagementBindingsGetter interface {
	ProjectManagementBindings(namespace string) ProjectManagementBindingInterface
}

// ProjectManagementBindingInterface has methods to work with ProjectManagementBinding resources.
type ProjectManagementBindingInterface interface {
	Create(*devops.ProjectManagementBinding) (*devops.ProjectManagementBinding, error)
	Update(*devops.ProjectManagementBinding) (*devops.ProjectManagementBinding, error)
	UpdateStatus(*devops.ProjectManagementBinding) (*devops.ProjectManagementBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ProjectManagementBinding, error)
	List(opts v1.ListOptions) (*devops.ProjectManagementBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ProjectManagementBinding, err error)
	ProjectManagementBindingExpansion
}

// projectManagementBindings implements ProjectManagementBindingInterface
type projectManagementBindings struct {
	client rest.Interface
	ns     string
}

// newProjectManagementBindings returns a ProjectManagementBindings
func newProjectManagementBindings(c *DevopsClient, namespace string) *projectManagementBindings {
	return &projectManagementBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the projectManagementBinding, and returns the corresponding projectManagementBinding object, and an error if there is any.
func (c *projectManagementBindings) Get(name string, options v1.GetOptions) (result *devops.ProjectManagementBinding, err error) {
	result = &devops.ProjectManagementBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ProjectManagementBindings that match those selectors.
func (c *projectManagementBindings) List(opts v1.ListOptions) (result *devops.ProjectManagementBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ProjectManagementBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested projectManagementBindings.
func (c *projectManagementBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a projectManagementBinding and creates it.  Returns the server's representation of the projectManagementBinding, and an error, if there is any.
func (c *projectManagementBindings) Create(projectManagementBinding *devops.ProjectManagementBinding) (result *devops.ProjectManagementBinding, err error) {
	result = &devops.ProjectManagementBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		Body(projectManagementBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a projectManagementBinding and updates it. Returns the server's representation of the projectManagementBinding, and an error, if there is any.
func (c *projectManagementBindings) Update(projectManagementBinding *devops.ProjectManagementBinding) (result *devops.ProjectManagementBinding, err error) {
	result = &devops.ProjectManagementBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		Name(projectManagementBinding.Name).
		Body(projectManagementBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *projectManagementBindings) UpdateStatus(projectManagementBinding *devops.ProjectManagementBinding) (result *devops.ProjectManagementBinding, err error) {
	result = &devops.ProjectManagementBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		Name(projectManagementBinding.Name).
		SubResource("status").
		Body(projectManagementBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the projectManagementBinding and deletes it. Returns an error if one occurs.
func (c *projectManagementBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *projectManagementBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched projectManagementBinding.
func (c *projectManagementBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ProjectManagementBinding, err error) {
	result = &devops.ProjectManagementBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("projectmanagementbindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
