/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ProjectManagementsGetter has a method to return a ProjectManagementInterface.
// A group's client should implement this interface.
type ProjectManagementsGetter interface {
	ProjectManagements() ProjectManagementInterface
}

// ProjectManagementInterface has methods to work with ProjectManagement resources.
type ProjectManagementInterface interface {
	Create(*devops.ProjectManagement) (*devops.ProjectManagement, error)
	Update(*devops.ProjectManagement) (*devops.ProjectManagement, error)
	UpdateStatus(*devops.ProjectManagement) (*devops.ProjectManagement, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ProjectManagement, error)
	List(opts v1.ListOptions) (*devops.ProjectManagementList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ProjectManagement, err error)
	ProjectManagementExpansion
}

// projectManagements implements ProjectManagementInterface
type projectManagements struct {
	client rest.Interface
}

// newProjectManagements returns a ProjectManagements
func newProjectManagements(c *DevopsClient) *projectManagements {
	return &projectManagements{
		client: c.RESTClient(),
	}
}

// Get takes name of the projectManagement, and returns the corresponding projectManagement object, and an error if there is any.
func (c *projectManagements) Get(name string, options v1.GetOptions) (result *devops.ProjectManagement, err error) {
	result = &devops.ProjectManagement{}
	err = c.client.Get().
		Resource("projectmanagements").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ProjectManagements that match those selectors.
func (c *projectManagements) List(opts v1.ListOptions) (result *devops.ProjectManagementList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ProjectManagementList{}
	err = c.client.Get().
		Resource("projectmanagements").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested projectManagements.
func (c *projectManagements) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("projectmanagements").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a projectManagement and creates it.  Returns the server's representation of the projectManagement, and an error, if there is any.
func (c *projectManagements) Create(projectManagement *devops.ProjectManagement) (result *devops.ProjectManagement, err error) {
	result = &devops.ProjectManagement{}
	err = c.client.Post().
		Resource("projectmanagements").
		Body(projectManagement).
		Do().
		Into(result)
	return
}

// Update takes the representation of a projectManagement and updates it. Returns the server's representation of the projectManagement, and an error, if there is any.
func (c *projectManagements) Update(projectManagement *devops.ProjectManagement) (result *devops.ProjectManagement, err error) {
	result = &devops.ProjectManagement{}
	err = c.client.Put().
		Resource("projectmanagements").
		Name(projectManagement.Name).
		Body(projectManagement).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *projectManagements) UpdateStatus(projectManagement *devops.ProjectManagement) (result *devops.ProjectManagement, err error) {
	result = &devops.ProjectManagement{}
	err = c.client.Put().
		Resource("projectmanagements").
		Name(projectManagement.Name).
		SubResource("status").
		Body(projectManagement).
		Do().
		Into(result)
	return
}

// Delete takes name of the projectManagement and deletes it. Returns an error if one occurs.
func (c *projectManagements) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("projectmanagements").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *projectManagements) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("projectmanagements").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched projectManagement.
func (c *projectManagements) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ProjectManagement, err error) {
	result = &devops.ProjectManagement{}
	err = c.client.Patch(pt).
		Resource("projectmanagements").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
