/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// TestToolBindingsGetter has a method to return a TestToolBindingInterface.
// A group's client should implement this interface.
type TestToolBindingsGetter interface {
	TestToolBindings(namespace string) TestToolBindingInterface
}

// TestToolBindingInterface has methods to work with TestToolBinding resources.
type TestToolBindingInterface interface {
	Create(*devops.TestToolBinding) (*devops.TestToolBinding, error)
	Update(*devops.TestToolBinding) (*devops.TestToolBinding, error)
	UpdateStatus(*devops.TestToolBinding) (*devops.TestToolBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.TestToolBinding, error)
	List(opts v1.ListOptions) (*devops.TestToolBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.TestToolBinding, err error)
	TestToolBindingExpansion
}

// testToolBindings implements TestToolBindingInterface
type testToolBindings struct {
	client rest.Interface
	ns     string
}

// newTestToolBindings returns a TestToolBindings
func newTestToolBindings(c *DevopsClient, namespace string) *testToolBindings {
	return &testToolBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the testToolBinding, and returns the corresponding testToolBinding object, and an error if there is any.
func (c *testToolBindings) Get(name string, options v1.GetOptions) (result *devops.TestToolBinding, err error) {
	result = &devops.TestToolBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("testtoolbindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of TestToolBindings that match those selectors.
func (c *testToolBindings) List(opts v1.ListOptions) (result *devops.TestToolBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.TestToolBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("testtoolbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested testToolBindings.
func (c *testToolBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("testtoolbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a testToolBinding and creates it.  Returns the server's representation of the testToolBinding, and an error, if there is any.
func (c *testToolBindings) Create(testToolBinding *devops.TestToolBinding) (result *devops.TestToolBinding, err error) {
	result = &devops.TestToolBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("testtoolbindings").
		Body(testToolBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a testToolBinding and updates it. Returns the server's representation of the testToolBinding, and an error, if there is any.
func (c *testToolBindings) Update(testToolBinding *devops.TestToolBinding) (result *devops.TestToolBinding, err error) {
	result = &devops.TestToolBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("testtoolbindings").
		Name(testToolBinding.Name).
		Body(testToolBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *testToolBindings) UpdateStatus(testToolBinding *devops.TestToolBinding) (result *devops.TestToolBinding, err error) {
	result = &devops.TestToolBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("testtoolbindings").
		Name(testToolBinding.Name).
		SubResource("status").
		Body(testToolBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the testToolBinding and deletes it. Returns an error if one occurs.
func (c *testToolBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("testtoolbindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *testToolBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("testtoolbindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched testToolBinding.
func (c *testToolBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.TestToolBinding, err error) {
	result = &devops.TestToolBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("testtoolbindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
