/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ToolBindingReplicasGetter has a method to return a ToolBindingReplicaInterface.
// A group's client should implement this interface.
type ToolBindingReplicasGetter interface {
	ToolBindingReplicas(namespace string) ToolBindingReplicaInterface
}

// ToolBindingReplicaInterface has methods to work with ToolBindingReplica resources.
type ToolBindingReplicaInterface interface {
	Create(*devops.ToolBindingReplica) (*devops.ToolBindingReplica, error)
	Update(*devops.ToolBindingReplica) (*devops.ToolBindingReplica, error)
	UpdateStatus(*devops.ToolBindingReplica) (*devops.ToolBindingReplica, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ToolBindingReplica, error)
	List(opts v1.ListOptions) (*devops.ToolBindingReplicaList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolBindingReplica, err error)
	ToolBindingReplicaExpansion
}

// toolBindingReplicas implements ToolBindingReplicaInterface
type toolBindingReplicas struct {
	client rest.Interface
	ns     string
}

// newToolBindingReplicas returns a ToolBindingReplicas
func newToolBindingReplicas(c *DevopsClient, namespace string) *toolBindingReplicas {
	return &toolBindingReplicas{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the toolBindingReplica, and returns the corresponding toolBindingReplica object, and an error if there is any.
func (c *toolBindingReplicas) Get(name string, options v1.GetOptions) (result *devops.ToolBindingReplica, err error) {
	result = &devops.ToolBindingReplica{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ToolBindingReplicas that match those selectors.
func (c *toolBindingReplicas) List(opts v1.ListOptions) (result *devops.ToolBindingReplicaList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ToolBindingReplicaList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested toolBindingReplicas.
func (c *toolBindingReplicas) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a toolBindingReplica and creates it.  Returns the server's representation of the toolBindingReplica, and an error, if there is any.
func (c *toolBindingReplicas) Create(toolBindingReplica *devops.ToolBindingReplica) (result *devops.ToolBindingReplica, err error) {
	result = &devops.ToolBindingReplica{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		Body(toolBindingReplica).
		Do().
		Into(result)
	return
}

// Update takes the representation of a toolBindingReplica and updates it. Returns the server's representation of the toolBindingReplica, and an error, if there is any.
func (c *toolBindingReplicas) Update(toolBindingReplica *devops.ToolBindingReplica) (result *devops.ToolBindingReplica, err error) {
	result = &devops.ToolBindingReplica{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		Name(toolBindingReplica.Name).
		Body(toolBindingReplica).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *toolBindingReplicas) UpdateStatus(toolBindingReplica *devops.ToolBindingReplica) (result *devops.ToolBindingReplica, err error) {
	result = &devops.ToolBindingReplica{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		Name(toolBindingReplica.Name).
		SubResource("status").
		Body(toolBindingReplica).
		Do().
		Into(result)
	return
}

// Delete takes name of the toolBindingReplica and deletes it. Returns an error if one occurs.
func (c *toolBindingReplicas) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *toolBindingReplicas) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched toolBindingReplica.
func (c *toolBindingReplicas) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolBindingReplica, err error) {
	result = &devops.ToolBindingReplica{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("toolbindingreplicas").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
