/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ToolCategoriesGetter has a method to return a ToolCategoryInterface.
// A group's client should implement this interface.
type ToolCategoriesGetter interface {
	ToolCategories() ToolCategoryInterface
}

// ToolCategoryInterface has methods to work with ToolCategory resources.
type ToolCategoryInterface interface {
	Create(*devops.ToolCategory) (*devops.ToolCategory, error)
	Update(*devops.ToolCategory) (*devops.ToolCategory, error)
	UpdateStatus(*devops.ToolCategory) (*devops.ToolCategory, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ToolCategory, error)
	List(opts v1.ListOptions) (*devops.ToolCategoryList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolCategory, err error)
	ToolCategoryExpansion
}

// toolCategories implements ToolCategoryInterface
type toolCategories struct {
	client rest.Interface
}

// newToolCategories returns a ToolCategories
func newToolCategories(c *DevopsClient) *toolCategories {
	return &toolCategories{
		client: c.RESTClient(),
	}
}

// Get takes name of the toolCategory, and returns the corresponding toolCategory object, and an error if there is any.
func (c *toolCategories) Get(name string, options v1.GetOptions) (result *devops.ToolCategory, err error) {
	result = &devops.ToolCategory{}
	err = c.client.Get().
		Resource("toolcategories").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ToolCategories that match those selectors.
func (c *toolCategories) List(opts v1.ListOptions) (result *devops.ToolCategoryList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ToolCategoryList{}
	err = c.client.Get().
		Resource("toolcategories").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested toolCategories.
func (c *toolCategories) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("toolcategories").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a toolCategory and creates it.  Returns the server's representation of the toolCategory, and an error, if there is any.
func (c *toolCategories) Create(toolCategory *devops.ToolCategory) (result *devops.ToolCategory, err error) {
	result = &devops.ToolCategory{}
	err = c.client.Post().
		Resource("toolcategories").
		Body(toolCategory).
		Do().
		Into(result)
	return
}

// Update takes the representation of a toolCategory and updates it. Returns the server's representation of the toolCategory, and an error, if there is any.
func (c *toolCategories) Update(toolCategory *devops.ToolCategory) (result *devops.ToolCategory, err error) {
	result = &devops.ToolCategory{}
	err = c.client.Put().
		Resource("toolcategories").
		Name(toolCategory.Name).
		Body(toolCategory).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *toolCategories) UpdateStatus(toolCategory *devops.ToolCategory) (result *devops.ToolCategory, err error) {
	result = &devops.ToolCategory{}
	err = c.client.Put().
		Resource("toolcategories").
		Name(toolCategory.Name).
		SubResource("status").
		Body(toolCategory).
		Do().
		Into(result)
	return
}

// Delete takes name of the toolCategory and deletes it. Returns an error if one occurs.
func (c *toolCategories) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("toolcategories").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *toolCategories) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("toolcategories").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched toolCategory.
func (c *toolCategories) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolCategory, err error) {
	result = &devops.ToolCategory{}
	err = c.client.Patch(pt).
		Resource("toolcategories").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
