/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package internalversion

import (
	"time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/internalversion/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ToolTypesGetter has a method to return a ToolTypeInterface.
// A group's client should implement this interface.
type ToolTypesGetter interface {
	ToolTypes() ToolTypeInterface
}

// ToolTypeInterface has methods to work with ToolType resources.
type ToolTypeInterface interface {
	Create(*devops.ToolType) (*devops.ToolType, error)
	Update(*devops.ToolType) (*devops.ToolType, error)
	UpdateStatus(*devops.ToolType) (*devops.ToolType, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*devops.ToolType, error)
	List(opts v1.ListOptions) (*devops.ToolTypeList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolType, err error)
	ToolTypeExpansion
}

// toolTypes implements ToolTypeInterface
type toolTypes struct {
	client rest.Interface
}

// newToolTypes returns a ToolTypes
func newToolTypes(c *DevopsClient) *toolTypes {
	return &toolTypes{
		client: c.RESTClient(),
	}
}

// Get takes name of the toolType, and returns the corresponding toolType object, and an error if there is any.
func (c *toolTypes) Get(name string, options v1.GetOptions) (result *devops.ToolType, err error) {
	result = &devops.ToolType{}
	err = c.client.Get().
		Resource("tooltypes").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ToolTypes that match those selectors.
func (c *toolTypes) List(opts v1.ListOptions) (result *devops.ToolTypeList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &devops.ToolTypeList{}
	err = c.client.Get().
		Resource("tooltypes").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested toolTypes.
func (c *toolTypes) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("tooltypes").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a toolType and creates it.  Returns the server's representation of the toolType, and an error, if there is any.
func (c *toolTypes) Create(toolType *devops.ToolType) (result *devops.ToolType, err error) {
	result = &devops.ToolType{}
	err = c.client.Post().
		Resource("tooltypes").
		Body(toolType).
		Do().
		Into(result)
	return
}

// Update takes the representation of a toolType and updates it. Returns the server's representation of the toolType, and an error, if there is any.
func (c *toolTypes) Update(toolType *devops.ToolType) (result *devops.ToolType, err error) {
	result = &devops.ToolType{}
	err = c.client.Put().
		Resource("tooltypes").
		Name(toolType.Name).
		Body(toolType).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *toolTypes) UpdateStatus(toolType *devops.ToolType) (result *devops.ToolType, err error) {
	result = &devops.ToolType{}
	err = c.client.Put().
		Resource("tooltypes").
		Name(toolType.Name).
		SubResource("status").
		Body(toolType).
		Do().
		Into(result)
	return
}

// Delete takes name of the toolType and deletes it. Returns an error if one occurs.
func (c *toolTypes) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("tooltypes").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *toolTypes) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("tooltypes").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched toolType.
func (c *toolTypes) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolType, err error) {
	result = &devops.ToolType{}
	err = c.client.Patch(pt).
		Resource("tooltypes").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
