// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/client/informers/externalversions (interfaces: SharedInformerFactory)

// Package informers is a generated GoMock package.
package informers

import (
	externalversions "alauda.io/devops-apiserver/pkg/client/informers/externalversions"
	devops "alauda.io/devops-apiserver/pkg/client/informers/externalversions/devops"
	internalinterfaces "alauda.io/devops-apiserver/pkg/client/informers/externalversions/internalinterfaces"
	gomock "github.com/golang/mock/gomock"
	runtime "k8s.io/apimachinery/pkg/runtime"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	cache "k8s.io/client-go/tools/cache"
	reflect "reflect"
)

// MockSharedInformerFactory is a mock of SharedInformerFactory interface
type MockSharedInformerFactory struct {
	ctrl     *gomock.Controller
	recorder *MockSharedInformerFactoryMockRecorder
}

// MockSharedInformerFactoryMockRecorder is the mock recorder for MockSharedInformerFactory
type MockSharedInformerFactoryMockRecorder struct {
	mock *MockSharedInformerFactory
}

// NewMockSharedInformerFactory creates a new mock instance
func NewMockSharedInformerFactory(ctrl *gomock.Controller) *MockSharedInformerFactory {
	mock := &MockSharedInformerFactory{ctrl: ctrl}
	mock.recorder = &MockSharedInformerFactoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSharedInformerFactory) EXPECT() *MockSharedInformerFactoryMockRecorder {
	return m.recorder
}

// Devops mocks base method
func (m *MockSharedInformerFactory) Devops() devops.Interface {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Devops")
	ret0, _ := ret[0].(devops.Interface)
	return ret0
}

// Devops indicates an expected call of Devops
func (mr *MockSharedInformerFactoryMockRecorder) Devops() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Devops", reflect.TypeOf((*MockSharedInformerFactory)(nil).Devops))
}

// ForResource mocks base method
func (m *MockSharedInformerFactory) ForResource(arg0 schema.GroupVersionResource) (externalversions.GenericInformer, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ForResource", arg0)
	ret0, _ := ret[0].(externalversions.GenericInformer)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ForResource indicates an expected call of ForResource
func (mr *MockSharedInformerFactoryMockRecorder) ForResource(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ForResource", reflect.TypeOf((*MockSharedInformerFactory)(nil).ForResource), arg0)
}

// InformerFor mocks base method
func (m *MockSharedInformerFactory) InformerFor(arg0 runtime.Object, arg1 internalinterfaces.NewInformerFunc) cache.SharedIndexInformer {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InformerFor", arg0, arg1)
	ret0, _ := ret[0].(cache.SharedIndexInformer)
	return ret0
}

// InformerFor indicates an expected call of InformerFor
func (mr *MockSharedInformerFactoryMockRecorder) InformerFor(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InformerFor", reflect.TypeOf((*MockSharedInformerFactory)(nil).InformerFor), arg0, arg1)
}

// Start mocks base method
func (m *MockSharedInformerFactory) Start(arg0 <-chan struct{}) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Start", arg0)
}

// Start indicates an expected call of Start
func (mr *MockSharedInformerFactoryMockRecorder) Start(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Start", reflect.TypeOf((*MockSharedInformerFactory)(nil).Start), arg0)
}

// WaitForCacheSync mocks base method
func (m *MockSharedInformerFactory) WaitForCacheSync(arg0 <-chan struct{}) map[reflect.Type]bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WaitForCacheSync", arg0)
	ret0, _ := ret[0].(map[reflect.Type]bool)
	return ret0
}

// WaitForCacheSync indicates an expected call of WaitForCacheSync
func (mr *MockSharedInformerFactoryMockRecorder) WaitForCacheSync(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WaitForCacheSync", reflect.TypeOf((*MockSharedInformerFactory)(nil).WaitForCacheSync), arg0)
}
