// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/confluence/v6/models"
)

// GetSpaceReader is a Reader for the GetSpace structure.
type GetSpaceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSpaceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSpaceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSpaceUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSpaceOK creates a GetSpaceOK with default headers values
func NewGetSpaceOK() *GetSpaceOK {
	return &GetSpaceOK{}
}

/*GetSpaceOK handles this case with default header values.

GetSpaceOK get space o k
*/
type GetSpaceOK struct {
	Payload *models.SpaceList
}

func (o *GetSpaceOK) Error() string {
	return fmt.Sprintf("[GET /space][%d] getSpaceOK  %+v", 200, o.Payload)
}

func (o *GetSpaceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SpaceList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSpaceUnauthorized creates a GetSpaceUnauthorized with default headers values
func NewGetSpaceUnauthorized() *GetSpaceUnauthorized {
	return &GetSpaceUnauthorized{}
}

/*GetSpaceUnauthorized handles this case with default header values.

User need to log in first.
*/
type GetSpaceUnauthorized struct {
}

func (o *GetSpaceUnauthorized) Error() string {
	return fmt.Sprintf("[GET /space][%d] getSpaceUnauthorized ", 401)
}

func (o *GetSpaceUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
