// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSpaceParams creates a new GetSpaceParams object
// with the default values initialized.
func NewGetSpaceParams() *GetSpaceParams {
	var ()
	return &GetSpaceParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSpaceParamsWithTimeout creates a new GetSpaceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSpaceParamsWithTimeout(timeout time.Duration) *GetSpaceParams {
	var ()
	return &GetSpaceParams{

		timeout: timeout,
	}
}

// NewGetSpaceParamsWithContext creates a new GetSpaceParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSpaceParamsWithContext(ctx context.Context) *GetSpaceParams {
	var ()
	return &GetSpaceParams{

		Context: ctx,
	}
}

// NewGetSpaceParamsWithHTTPClient creates a new GetSpaceParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSpaceParamsWithHTTPClient(client *http.Client) *GetSpaceParams {
	var ()
	return &GetSpaceParams{
		HTTPClient: client,
	}
}

/*GetSpaceParams contains all the parameters to send to the API endpoint
for the get space operation typically these are written to a http.Request
*/
type GetSpaceParams struct {

	/*Limit*/
	Limit int64
	/*Start*/
	Start int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get space params
func (o *GetSpaceParams) WithTimeout(timeout time.Duration) *GetSpaceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get space params
func (o *GetSpaceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get space params
func (o *GetSpaceParams) WithContext(ctx context.Context) *GetSpaceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get space params
func (o *GetSpaceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get space params
func (o *GetSpaceParams) WithHTTPClient(client *http.Client) *GetSpaceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get space params
func (o *GetSpaceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithLimit adds the limit to the get space params
func (o *GetSpaceParams) WithLimit(limit int64) *GetSpaceParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get space params
func (o *GetSpaceParams) SetLimit(limit int64) {
	o.Limit = limit
}

// WithStart adds the start to the get space params
func (o *GetSpaceParams) WithStart(start int64) *GetSpaceParams {
	o.SetStart(start)
	return o
}

// SetStart adds the start to the get space params
func (o *GetSpaceParams) SetStart(start int64) {
	o.Start = start
}

// WriteToRequest writes these params to a swagger request
func (o *GetSpaceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// query param limit
	qrLimit := o.Limit
	qLimit := swag.FormatInt64(qrLimit)
	if qLimit != "" {
		if err := r.SetQueryParam("limit", qLimit); err != nil {
			return err
		}
	}

	// query param start
	qrStart := o.Start
	qStart := swag.FormatInt64(qrStart)
	if qStart != "" {
		if err := r.SetQueryParam("start", qStart); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
