// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/confluence/v6/models"
)

// NewPostSpaceParams creates a new PostSpaceParams object
// with the default values initialized.
func NewPostSpaceParams() *PostSpaceParams {
	var ()
	return &PostSpaceParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostSpaceParamsWithTimeout creates a new PostSpaceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostSpaceParamsWithTimeout(timeout time.Duration) *PostSpaceParams {
	var ()
	return &PostSpaceParams{

		timeout: timeout,
	}
}

// NewPostSpaceParamsWithContext creates a new PostSpaceParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostSpaceParamsWithContext(ctx context.Context) *PostSpaceParams {
	var ()
	return &PostSpaceParams{

		Context: ctx,
	}
}

// NewPostSpaceParamsWithHTTPClient creates a new PostSpaceParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostSpaceParamsWithHTTPClient(client *http.Client) *PostSpaceParams {
	var ()
	return &PostSpaceParams{
		HTTPClient: client,
	}
}

/*PostSpaceParams contains all the parameters to send to the API endpoint
for the post space operation typically these are written to a http.Request
*/
type PostSpaceParams struct {

	/*Space*/
	Space *models.SpaceCreate

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post space params
func (o *PostSpaceParams) WithTimeout(timeout time.Duration) *PostSpaceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post space params
func (o *PostSpaceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post space params
func (o *PostSpaceParams) WithContext(ctx context.Context) *PostSpaceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post space params
func (o *PostSpaceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post space params
func (o *PostSpaceParams) WithHTTPClient(client *http.Client) *PostSpaceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post space params
func (o *PostSpaceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithSpace adds the space to the post space params
func (o *PostSpaceParams) WithSpace(space *models.SpaceCreate) *PostSpaceParams {
	o.SetSpace(space)
	return o
}

// SetSpace adds the space to the post space params
func (o *PostSpaceParams) SetSpace(space *models.SpaceCreate) {
	o.Space = space
}

// WriteToRequest writes these params to a swagger request
func (o *PostSpaceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Space != nil {
		if err := r.SetBodyParam(o.Space); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
