// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/confluence/v6/models"
)

// PostSpaceReader is a Reader for the PostSpace structure.
type PostSpaceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostSpaceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostSpaceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostSpaceOK creates a PostSpaceOK with default headers values
func NewPostSpaceOK() *PostSpaceOK {
	return &PostSpaceOK{}
}

/*PostSpaceOK handles this case with default header values.

PostSpaceOK post space o k
*/
type PostSpaceOK struct {
	Payload *models.Space
}

func (o *PostSpaceOK) Error() string {
	return fmt.Sprintf("[POST /space][%d] postSpaceOK  %+v", 200, o.Payload)
}

func (o *PostSpaceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Space)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
