// Code generated by go-swagger; DO NOT EDIT.

package todos

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4TodosIDReader is a Reader for the DeleteV4TodosID structure.
type DeleteV4TodosIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4TodosIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4TodosIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4TodosIDOK creates a DeleteV4TodosIDOK with default headers values
func NewDeleteV4TodosIDOK() *DeleteV4TodosIDOK {
	return &DeleteV4TodosIDOK{}
}

/*DeleteV4TodosIDOK handles this case with default header values.

Mark a todo as done
*/
type DeleteV4TodosIDOK struct {
	Payload *models.Todo
}

func (o *DeleteV4TodosIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/todos/{id}][%d] deleteV4TodosIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4TodosIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Todo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
