// Code generated by go-swagger; DO NOT EDIT.

package todos

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4TodosIDParams creates a new DeleteV4TodosIDParams object
// with the default values initialized.
func NewDeleteV4TodosIDParams() *DeleteV4TodosIDParams {
	var ()
	return &DeleteV4TodosIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4TodosIDParamsWithTimeout creates a new DeleteV4TodosIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4TodosIDParamsWithTimeout(timeout time.Duration) *DeleteV4TodosIDParams {
	var ()
	return &DeleteV4TodosIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4TodosIDParamsWithContext creates a new DeleteV4TodosIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4TodosIDParamsWithContext(ctx context.Context) *DeleteV4TodosIDParams {
	var ()
	return &DeleteV4TodosIDParams{

		Context: ctx,
	}
}

// NewDeleteV4TodosIDParamsWithHTTPClient creates a new DeleteV4TodosIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4TodosIDParamsWithHTTPClient(client *http.Client) *DeleteV4TodosIDParams {
	var ()
	return &DeleteV4TodosIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4TodosIDParams contains all the parameters to send to the API endpoint
for the delete v4 todos Id operation typically these are written to a http.Request
*/
type DeleteV4TodosIDParams struct {

	/*ID
	  The ID of the todo being marked as done

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) WithTimeout(timeout time.Duration) *DeleteV4TodosIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) WithContext(ctx context.Context) *DeleteV4TodosIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) WithHTTPClient(client *http.Client) *DeleteV4TodosIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) WithID(id int32) *DeleteV4TodosIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 todos Id params
func (o *DeleteV4TodosIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4TodosIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
