// Code generated by go-swagger; DO NOT EDIT.

package todos

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4TodosReader is a Reader for the GetV4Todos structure.
type GetV4TodosReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4TodosReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4TodosOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4TodosOK creates a GetV4TodosOK with default headers values
func NewGetV4TodosOK() *GetV4TodosOK {
	return &GetV4TodosOK{}
}

/*GetV4TodosOK handles this case with default header values.

Get a todo list
*/
type GetV4TodosOK struct {
	Payload *models.Todo
}

func (o *GetV4TodosOK) Error() string {
	return fmt.Sprintf("[GET /v4/todos][%d] getV4TodosOK  %+v", 200, o.Payload)
}

func (o *GetV4TodosOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Todo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
