// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// AdminGetAllUsersReader is a Reader for the AdminGetAllUsers structure.
type AdminGetAllUsersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AdminGetAllUsersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewAdminGetAllUsersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewAdminGetAllUsersForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewAdminGetAllUsersOK creates a AdminGetAllUsersOK with default headers values
func NewAdminGetAllUsersOK() *AdminGetAllUsersOK {
	return &AdminGetAllUsersOK{}
}

/*AdminGetAllUsersOK handles this case with default header values.

UserList
*/
type AdminGetAllUsersOK struct {
	Payload []*models.User
}

func (o *AdminGetAllUsersOK) Error() string {
	return fmt.Sprintf("[GET /admin/users][%d] adminGetAllUsersOK  %+v", 200, o.Payload)
}

func (o *AdminGetAllUsersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewAdminGetAllUsersForbidden creates a AdminGetAllUsersForbidden with default headers values
func NewAdminGetAllUsersForbidden() *AdminGetAllUsersForbidden {
	return &AdminGetAllUsersForbidden{}
}

/*AdminGetAllUsersForbidden handles this case with default header values.

APIForbiddenError is a forbidden error response
*/
type AdminGetAllUsersForbidden struct {
	Message string

	URL string
}

func (o *AdminGetAllUsersForbidden) Error() string {
	return fmt.Sprintf("[GET /admin/users][%d] adminGetAllUsersForbidden ", 403)
}

func (o *AdminGetAllUsersForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}
