// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5UserSubscriptionsOwnerRepoReader is a Reader for the DeleteV5UserSubscriptionsOwnerRepo structure.
type DeleteV5UserSubscriptionsOwnerRepoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5UserSubscriptionsOwnerRepoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5UserSubscriptionsOwnerRepoNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5UserSubscriptionsOwnerRepoNoContent creates a DeleteV5UserSubscriptionsOwnerRepoNoContent with default headers values
func NewDeleteV5UserSubscriptionsOwnerRepoNoContent() *DeleteV5UserSubscriptionsOwnerRepoNoContent {
	return &DeleteV5UserSubscriptionsOwnerRepoNoContent{}
}

/*DeleteV5UserSubscriptionsOwnerRepoNoContent handles this case with default header values.

执行成功
*/
type DeleteV5UserSubscriptionsOwnerRepoNoContent struct {
}

func (o *DeleteV5UserSubscriptionsOwnerRepoNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/user/subscriptions/{owner}/{repo}][%d] deleteV5UserSubscriptionsOwnerRepoNoContent ", 204)
}

func (o *DeleteV5UserSubscriptionsOwnerRepoNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
