// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameReceivedEventsReader is a Reader for the GetV5UsersUsernameReceivedEvents structure.
type GetV5UsersUsernameReceivedEventsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameReceivedEventsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameReceivedEventsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameReceivedEventsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameReceivedEventsOK creates a GetV5UsersUsernameReceivedEventsOK with default headers values
func NewGetV5UsersUsernameReceivedEventsOK() *GetV5UsersUsernameReceivedEventsOK {
	return &GetV5UsersUsernameReceivedEventsOK{}
}

/*GetV5UsersUsernameReceivedEventsOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameReceivedEventsOK struct {
	Payload []*models.Event
}

func (o *GetV5UsersUsernameReceivedEventsOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/received_events][%d] getV5UsersUsernameReceivedEventsOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameReceivedEventsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameReceivedEventsNotFound creates a GetV5UsersUsernameReceivedEventsNotFound with default headers values
func NewGetV5UsersUsernameReceivedEventsNotFound() *GetV5UsersUsernameReceivedEventsNotFound {
	return &GetV5UsersUsernameReceivedEventsNotFound{}
}

/*GetV5UsersUsernameReceivedEventsNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameReceivedEventsNotFound struct {
}

func (o *GetV5UsersUsernameReceivedEventsNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/received_events][%d] getV5UsersUsernameReceivedEventsNotFound ", 404)
}

func (o *GetV5UsersUsernameReceivedEventsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
