// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UserStarredOwnerRepoParams creates a new GetV5UserStarredOwnerRepoParams object
// with the default values initialized.
func NewGetV5UserStarredOwnerRepoParams() *GetV5UserStarredOwnerRepoParams {
	var ()
	return &GetV5UserStarredOwnerRepoParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UserStarredOwnerRepoParamsWithTimeout creates a new GetV5UserStarredOwnerRepoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UserStarredOwnerRepoParamsWithTimeout(timeout time.Duration) *GetV5UserStarredOwnerRepoParams {
	var ()
	return &GetV5UserStarredOwnerRepoParams{

		timeout: timeout,
	}
}

// NewGetV5UserStarredOwnerRepoParamsWithContext creates a new GetV5UserStarredOwnerRepoParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UserStarredOwnerRepoParamsWithContext(ctx context.Context) *GetV5UserStarredOwnerRepoParams {
	var ()
	return &GetV5UserStarredOwnerRepoParams{

		Context: ctx,
	}
}

// NewGetV5UserStarredOwnerRepoParamsWithHTTPClient creates a new GetV5UserStarredOwnerRepoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UserStarredOwnerRepoParamsWithHTTPClient(client *http.Client) *GetV5UserStarredOwnerRepoParams {
	var ()
	return &GetV5UserStarredOwnerRepoParams{
		HTTPClient: client,
	}
}

/*GetV5UserStarredOwnerRepoParams contains all the parameters to send to the API endpoint
for the get v5 user starred owner repo operation typically these are written to a http.Request
*/
type GetV5UserStarredOwnerRepoParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) WithTimeout(timeout time.Duration) *GetV5UserStarredOwnerRepoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) WithContext(ctx context.Context) *GetV5UserStarredOwnerRepoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) WithHTTPClient(client *http.Client) *GetV5UserStarredOwnerRepoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) WithAccessToken(accessToken *string) *GetV5UserStarredOwnerRepoParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) WithOwner(owner string) *GetV5UserStarredOwnerRepoParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) WithRepo(repo string) *GetV5UserStarredOwnerRepoParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 user starred owner repo params
func (o *GetV5UserStarredOwnerRepoParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UserStarredOwnerRepoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
