// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UsersUsernameEventsOrgsOrgParams creates a new GetV5UsersUsernameEventsOrgsOrgParams object
// with the default values initialized.
func NewGetV5UsersUsernameEventsOrgsOrgParams() *GetV5UsersUsernameEventsOrgsOrgParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UsersUsernameEventsOrgsOrgParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UsersUsernameEventsOrgsOrgParamsWithTimeout creates a new GetV5UsersUsernameEventsOrgsOrgParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UsersUsernameEventsOrgsOrgParamsWithTimeout(timeout time.Duration) *GetV5UsersUsernameEventsOrgsOrgParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UsersUsernameEventsOrgsOrgParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5UsersUsernameEventsOrgsOrgParamsWithContext creates a new GetV5UsersUsernameEventsOrgsOrgParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UsersUsernameEventsOrgsOrgParamsWithContext(ctx context.Context) *GetV5UsersUsernameEventsOrgsOrgParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UsersUsernameEventsOrgsOrgParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5UsersUsernameEventsOrgsOrgParamsWithHTTPClient creates a new GetV5UsersUsernameEventsOrgsOrgParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UsersUsernameEventsOrgsOrgParamsWithHTTPClient(client *http.Client) *GetV5UsersUsernameEventsOrgsOrgParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UsersUsernameEventsOrgsOrgParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5UsersUsernameEventsOrgsOrgParams contains all the parameters to send to the API endpoint
for the get v5 users username events orgs org operation typically these are written to a http.Request
*/
type GetV5UsersUsernameEventsOrgsOrgParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Org
	  组织的路径(path/login)

	*/
	Org string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithTimeout(timeout time.Duration) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithContext(ctx context.Context) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithHTTPClient(client *http.Client) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithAccessToken(accessToken *string) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOrg adds the org to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithOrg(org string) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetOrg(org string) {
	o.Org = org
}

// WithPage adds the page to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithPage(page *int32) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithPerPage(perPage *int32) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithUsername adds the username to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WithUsername(username string) *GetV5UsersUsernameEventsOrgsOrgParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get v5 users username events orgs org params
func (o *GetV5UsersUsernameEventsOrgsOrgParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UsersUsernameEventsOrgsOrgParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
