// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameEventsOrgsOrgReader is a Reader for the GetV5UsersUsernameEventsOrgsOrg structure.
type GetV5UsersUsernameEventsOrgsOrgReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameEventsOrgsOrgReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameEventsOrgsOrgOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5UsersUsernameEventsOrgsOrgForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5UsersUsernameEventsOrgsOrgNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameEventsOrgsOrgOK creates a GetV5UsersUsernameEventsOrgsOrgOK with default headers values
func NewGetV5UsersUsernameEventsOrgsOrgOK() *GetV5UsersUsernameEventsOrgsOrgOK {
	return &GetV5UsersUsernameEventsOrgsOrgOK{}
}

/*GetV5UsersUsernameEventsOrgsOrgOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameEventsOrgsOrgOK struct {
	Payload []*models.Event
}

func (o *GetV5UsersUsernameEventsOrgsOrgOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/events/orgs/{org}][%d] getV5UsersUsernameEventsOrgsOrgOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameEventsOrgsOrgOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameEventsOrgsOrgForbidden creates a GetV5UsersUsernameEventsOrgsOrgForbidden with default headers values
func NewGetV5UsersUsernameEventsOrgsOrgForbidden() *GetV5UsersUsernameEventsOrgsOrgForbidden {
	return &GetV5UsersUsernameEventsOrgsOrgForbidden{}
}

/*GetV5UsersUsernameEventsOrgsOrgForbidden handles this case with default header values.

没有权限
*/
type GetV5UsersUsernameEventsOrgsOrgForbidden struct {
}

func (o *GetV5UsersUsernameEventsOrgsOrgForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/events/orgs/{org}][%d] getV5UsersUsernameEventsOrgsOrgForbidden ", 403)
}

func (o *GetV5UsersUsernameEventsOrgsOrgForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5UsersUsernameEventsOrgsOrgNotFound creates a GetV5UsersUsernameEventsOrgsOrgNotFound with default headers values
func NewGetV5UsersUsernameEventsOrgsOrgNotFound() *GetV5UsersUsernameEventsOrgsOrgNotFound {
	return &GetV5UsersUsernameEventsOrgsOrgNotFound{}
}

/*GetV5UsersUsernameEventsOrgsOrgNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameEventsOrgsOrgNotFound struct {
}

func (o *GetV5UsersUsernameEventsOrgsOrgNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/events/orgs/{org}][%d] getV5UsersUsernameEventsOrgsOrgNotFound ", 404)
}

func (o *GetV5UsersUsernameEventsOrgsOrgNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
