// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameStarredReader is a Reader for the GetV5UsersUsernameStarred structure.
type GetV5UsersUsernameStarredReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameStarredReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameStarredOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameStarredNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameStarredOK creates a GetV5UsersUsernameStarredOK with default headers values
func NewGetV5UsersUsernameStarredOK() *GetV5UsersUsernameStarredOK {
	return &GetV5UsersUsernameStarredOK{}
}

/*GetV5UsersUsernameStarredOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameStarredOK struct {
	Payload []*models.Project
}

func (o *GetV5UsersUsernameStarredOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/starred][%d] getV5UsersUsernameStarredOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameStarredOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameStarredNotFound creates a GetV5UsersUsernameStarredNotFound with default headers values
func NewGetV5UsersUsernameStarredNotFound() *GetV5UsersUsernameStarredNotFound {
	return &GetV5UsersUsernameStarredNotFound{}
}

/*GetV5UsersUsernameStarredNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameStarredNotFound struct {
}

func (o *GetV5UsersUsernameStarredNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/starred][%d] getV5UsersUsernameStarredNotFound ", 404)
}

func (o *GetV5UsersUsernameStarredNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
