// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5NotificationsMessagesIDReader is a Reader for the GetV5NotificationsMessagesID structure.
type GetV5NotificationsMessagesIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5NotificationsMessagesIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5NotificationsMessagesIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5NotificationsMessagesIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5NotificationsMessagesIDOK creates a GetV5NotificationsMessagesIDOK with default headers values
func NewGetV5NotificationsMessagesIDOK() *GetV5NotificationsMessagesIDOK {
	return &GetV5NotificationsMessagesIDOK{}
}

/*GetV5NotificationsMessagesIDOK handles this case with default header values.

返回格式
*/
type GetV5NotificationsMessagesIDOK struct {
	Payload *models.UserMessage
}

func (o *GetV5NotificationsMessagesIDOK) Error() string {
	return fmt.Sprintf("[GET /v5/notifications/messages/{id}][%d] getV5NotificationsMessagesIdOK  %+v", 200, o.Payload)
}

func (o *GetV5NotificationsMessagesIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserMessage)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5NotificationsMessagesIDNotFound creates a GetV5NotificationsMessagesIDNotFound with default headers values
func NewGetV5NotificationsMessagesIDNotFound() *GetV5NotificationsMessagesIDNotFound {
	return &GetV5NotificationsMessagesIDNotFound{}
}

/*GetV5NotificationsMessagesIDNotFound handles this case with default header values.

没有相关数据
*/
type GetV5NotificationsMessagesIDNotFound struct {
}

func (o *GetV5NotificationsMessagesIDNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/notifications/messages/{id}][%d] getV5NotificationsMessagesIdNotFound ", 404)
}

func (o *GetV5NotificationsMessagesIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
