// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EventsReader is a Reader for the GetV5Events structure.
type GetV5EventsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EventsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EventsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EventsOK creates a GetV5EventsOK with default headers values
func NewGetV5EventsOK() *GetV5EventsOK {
	return &GetV5EventsOK{}
}

/*GetV5EventsOK handles this case with default header values.

返回数据
*/
type GetV5EventsOK struct {
	Payload []*models.Event
}

func (o *GetV5EventsOK) Error() string {
	return fmt.Sprintf("[GET /v5/events][%d] getV5EventsOK  %+v", 200, o.Payload)
}

func (o *GetV5EventsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
