// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameEventsPublicReader is a Reader for the GetV5UsersUsernameEventsPublic structure.
type GetV5UsersUsernameEventsPublicReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameEventsPublicReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameEventsPublicOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameEventsPublicNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameEventsPublicOK creates a GetV5UsersUsernameEventsPublicOK with default headers values
func NewGetV5UsersUsernameEventsPublicOK() *GetV5UsersUsernameEventsPublicOK {
	return &GetV5UsersUsernameEventsPublicOK{}
}

/*GetV5UsersUsernameEventsPublicOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameEventsPublicOK struct {
	Payload []*models.Event
}

func (o *GetV5UsersUsernameEventsPublicOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/events/public][%d] getV5UsersUsernameEventsPublicOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameEventsPublicOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameEventsPublicNotFound creates a GetV5UsersUsernameEventsPublicNotFound with default headers values
func NewGetV5UsersUsernameEventsPublicNotFound() *GetV5UsersUsernameEventsPublicNotFound {
	return &GetV5UsersUsernameEventsPublicNotFound{}
}

/*GetV5UsersUsernameEventsPublicNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameEventsPublicNotFound struct {
}

func (o *GetV5UsersUsernameEventsPublicNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/events/public][%d] getV5UsersUsernameEventsPublicNotFound ", 404)
}

func (o *GetV5UsersUsernameEventsPublicNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
