// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserSubscriptionsReader is a Reader for the GetV5UserSubscriptions structure.
type GetV5UserSubscriptionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserSubscriptionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserSubscriptionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserSubscriptionsOK creates a GetV5UserSubscriptionsOK with default headers values
func NewGetV5UserSubscriptionsOK() *GetV5UserSubscriptionsOK {
	return &GetV5UserSubscriptionsOK{}
}

/*GetV5UserSubscriptionsOK handles this case with default header values.

返回格式
*/
type GetV5UserSubscriptionsOK struct {
	Payload []*models.Project
}

func (o *GetV5UserSubscriptionsOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/subscriptions][%d] getV5UserSubscriptionsOK  %+v", 200, o.Payload)
}

func (o *GetV5UserSubscriptionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
