// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UsersUsernameStarredParams creates a new GetV5UsersUsernameStarredParams object
// with the default values initialized.
func NewGetV5UsersUsernameStarredParams() *GetV5UsersUsernameStarredParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5UsersUsernameStarredParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UsersUsernameStarredParamsWithTimeout creates a new GetV5UsersUsernameStarredParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UsersUsernameStarredParamsWithTimeout(timeout time.Duration) *GetV5UsersUsernameStarredParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5UsersUsernameStarredParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,

		timeout: timeout,
	}
}

// NewGetV5UsersUsernameStarredParamsWithContext creates a new GetV5UsersUsernameStarredParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UsersUsernameStarredParamsWithContext(ctx context.Context) *GetV5UsersUsernameStarredParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5UsersUsernameStarredParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,

		Context: ctx,
	}
}

// NewGetV5UsersUsernameStarredParamsWithHTTPClient creates a new GetV5UsersUsernameStarredParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UsersUsernameStarredParamsWithHTTPClient(client *http.Client) *GetV5UsersUsernameStarredParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5UsersUsernameStarredParams{
		Direction:  &directionDefault,
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Sort:       &sortDefault,
		HTTPClient: client,
	}
}

/*GetV5UsersUsernameStarredParams contains all the parameters to send to the API endpoint
for the get v5 users username starred operation typically these are written to a http.Request
*/
type GetV5UsersUsernameStarredParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Direction
	  按递增(asc)或递减(desc)排序，默认：递减

	*/
	Direction *string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Sort
	  根据仓库创建时间(created)或最后推送时间(updated)进行排序，默认：创建时间

	*/
	Sort *string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithTimeout(timeout time.Duration) *GetV5UsersUsernameStarredParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithContext(ctx context.Context) *GetV5UsersUsernameStarredParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithHTTPClient(client *http.Client) *GetV5UsersUsernameStarredParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithAccessToken(accessToken *string) *GetV5UsersUsernameStarredParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithDirection adds the direction to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithDirection(direction *string) *GetV5UsersUsernameStarredParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithPage adds the page to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithPage(page *int32) *GetV5UsersUsernameStarredParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithPerPage(perPage *int32) *GetV5UsersUsernameStarredParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSort adds the sort to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithSort(sort *string) *GetV5UsersUsernameStarredParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithUsername adds the username to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) WithUsername(username string) *GetV5UsersUsernameStarredParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get v5 users username starred params
func (o *GetV5UsersUsernameStarredParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UsersUsernameStarredParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
