// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoSubscribersReader is a Reader for the GetV5ReposOwnerRepoSubscribers structure.
type GetV5ReposOwnerRepoSubscribersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoSubscribersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoSubscribersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5ReposOwnerRepoSubscribersForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5ReposOwnerRepoSubscribersNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoSubscribersOK creates a GetV5ReposOwnerRepoSubscribersOK with default headers values
func NewGetV5ReposOwnerRepoSubscribersOK() *GetV5ReposOwnerRepoSubscribersOK {
	return &GetV5ReposOwnerRepoSubscribersOK{}
}

/*GetV5ReposOwnerRepoSubscribersOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoSubscribersOK struct {
	Payload []*models.UserBasic
}

func (o *GetV5ReposOwnerRepoSubscribersOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/subscribers][%d] getV5ReposOwnerRepoSubscribersOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoSubscribersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoSubscribersForbidden creates a GetV5ReposOwnerRepoSubscribersForbidden with default headers values
func NewGetV5ReposOwnerRepoSubscribersForbidden() *GetV5ReposOwnerRepoSubscribersForbidden {
	return &GetV5ReposOwnerRepoSubscribersForbidden{}
}

/*GetV5ReposOwnerRepoSubscribersForbidden handles this case with default header values.

没有权限
*/
type GetV5ReposOwnerRepoSubscribersForbidden struct {
}

func (o *GetV5ReposOwnerRepoSubscribersForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/subscribers][%d] getV5ReposOwnerRepoSubscribersForbidden ", 403)
}

func (o *GetV5ReposOwnerRepoSubscribersForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5ReposOwnerRepoSubscribersNotFound creates a GetV5ReposOwnerRepoSubscribersNotFound with default headers values
func NewGetV5ReposOwnerRepoSubscribersNotFound() *GetV5ReposOwnerRepoSubscribersNotFound {
	return &GetV5ReposOwnerRepoSubscribersNotFound{}
}

/*GetV5ReposOwnerRepoSubscribersNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoSubscribersNotFound struct {
}

func (o *GetV5ReposOwnerRepoSubscribersNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/subscribers][%d] getV5ReposOwnerRepoSubscribersNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoSubscribersNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
