// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameEventsReader is a Reader for the GetV5UsersUsernameEvents structure.
type GetV5UsersUsernameEventsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameEventsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameEventsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameEventsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameEventsOK creates a GetV5UsersUsernameEventsOK with default headers values
func NewGetV5UsersUsernameEventsOK() *GetV5UsersUsernameEventsOK {
	return &GetV5UsersUsernameEventsOK{}
}

/*GetV5UsersUsernameEventsOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameEventsOK struct {
	Payload []*models.Event
}

func (o *GetV5UsersUsernameEventsOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/events][%d] getV5UsersUsernameEventsOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameEventsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameEventsNotFound creates a GetV5UsersUsernameEventsNotFound with default headers values
func NewGetV5UsersUsernameEventsNotFound() *GetV5UsersUsernameEventsNotFound {
	return &GetV5UsersUsernameEventsNotFound{}
}

/*GetV5UsersUsernameEventsNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameEventsNotFound struct {
}

func (o *GetV5UsersUsernameEventsNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/events][%d] getV5UsersUsernameEventsNotFound ", 404)
}

func (o *GetV5UsersUsernameEventsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
