// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5NotificationsThreadsIDReader is a Reader for the GetV5NotificationsThreadsID structure.
type GetV5NotificationsThreadsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5NotificationsThreadsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5NotificationsThreadsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5NotificationsThreadsIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5NotificationsThreadsIDOK creates a GetV5NotificationsThreadsIDOK with default headers values
func NewGetV5NotificationsThreadsIDOK() *GetV5NotificationsThreadsIDOK {
	return &GetV5NotificationsThreadsIDOK{}
}

/*GetV5NotificationsThreadsIDOK handles this case with default header values.

返回格式
*/
type GetV5NotificationsThreadsIDOK struct {
	Payload *models.UserNotification
}

func (o *GetV5NotificationsThreadsIDOK) Error() string {
	return fmt.Sprintf("[GET /v5/notifications/threads/{id}][%d] getV5NotificationsThreadsIdOK  %+v", 200, o.Payload)
}

func (o *GetV5NotificationsThreadsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserNotification)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5NotificationsThreadsIDNotFound creates a GetV5NotificationsThreadsIDNotFound with default headers values
func NewGetV5NotificationsThreadsIDNotFound() *GetV5NotificationsThreadsIDNotFound {
	return &GetV5NotificationsThreadsIDNotFound{}
}

/*GetV5NotificationsThreadsIDNotFound handles this case with default header values.

没有相关数据
*/
type GetV5NotificationsThreadsIDNotFound struct {
}

func (o *GetV5NotificationsThreadsIDNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/notifications/threads/{id}][%d] getV5NotificationsThreadsIdNotFound ", 404)
}

func (o *GetV5NotificationsThreadsIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
