// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserStarredReader is a Reader for the GetV5UserStarred structure.
type GetV5UserStarredReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserStarredReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserStarredOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UserStarredNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserStarredOK creates a GetV5UserStarredOK with default headers values
func NewGetV5UserStarredOK() *GetV5UserStarredOK {
	return &GetV5UserStarredOK{}
}

/*GetV5UserStarredOK handles this case with default header values.

返回格式
*/
type GetV5UserStarredOK struct {
	Payload []*models.Project
}

func (o *GetV5UserStarredOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/starred][%d] getV5UserStarredOK  %+v", 200, o.Payload)
}

func (o *GetV5UserStarredOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UserStarredNotFound creates a GetV5UserStarredNotFound with default headers values
func NewGetV5UserStarredNotFound() *GetV5UserStarredNotFound {
	return &GetV5UserStarredNotFound{}
}

/*GetV5UserStarredNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UserStarredNotFound struct {
}

func (o *GetV5UserStarredNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/user/starred][%d] getV5UserStarredNotFound ", 404)
}

func (o *GetV5UserStarredNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
