// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5NetworksOwnerRepoEventsReader is a Reader for the GetV5NetworksOwnerRepoEvents structure.
type GetV5NetworksOwnerRepoEventsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5NetworksOwnerRepoEventsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5NetworksOwnerRepoEventsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5NetworksOwnerRepoEventsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5NetworksOwnerRepoEventsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5NetworksOwnerRepoEventsOK creates a GetV5NetworksOwnerRepoEventsOK with default headers values
func NewGetV5NetworksOwnerRepoEventsOK() *GetV5NetworksOwnerRepoEventsOK {
	return &GetV5NetworksOwnerRepoEventsOK{}
}

/*GetV5NetworksOwnerRepoEventsOK handles this case with default header values.

返回格式
*/
type GetV5NetworksOwnerRepoEventsOK struct {
	Payload []*models.Event
}

func (o *GetV5NetworksOwnerRepoEventsOK) Error() string {
	return fmt.Sprintf("[GET /v5/networks/{owner}/{repo}/events][%d] getV5NetworksOwnerRepoEventsOK  %+v", 200, o.Payload)
}

func (o *GetV5NetworksOwnerRepoEventsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5NetworksOwnerRepoEventsForbidden creates a GetV5NetworksOwnerRepoEventsForbidden with default headers values
func NewGetV5NetworksOwnerRepoEventsForbidden() *GetV5NetworksOwnerRepoEventsForbidden {
	return &GetV5NetworksOwnerRepoEventsForbidden{}
}

/*GetV5NetworksOwnerRepoEventsForbidden handles this case with default header values.

没有权限
*/
type GetV5NetworksOwnerRepoEventsForbidden struct {
}

func (o *GetV5NetworksOwnerRepoEventsForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/networks/{owner}/{repo}/events][%d] getV5NetworksOwnerRepoEventsForbidden ", 403)
}

func (o *GetV5NetworksOwnerRepoEventsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5NetworksOwnerRepoEventsNotFound creates a GetV5NetworksOwnerRepoEventsNotFound with default headers values
func NewGetV5NetworksOwnerRepoEventsNotFound() *GetV5NetworksOwnerRepoEventsNotFound {
	return &GetV5NetworksOwnerRepoEventsNotFound{}
}

/*GetV5NetworksOwnerRepoEventsNotFound handles this case with default header values.

没有相关数据
*/
type GetV5NetworksOwnerRepoEventsNotFound struct {
}

func (o *GetV5NetworksOwnerRepoEventsNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/networks/{owner}/{repo}/events][%d] getV5NetworksOwnerRepoEventsNotFound ", 404)
}

func (o *GetV5NetworksOwnerRepoEventsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
