// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5NotificationsMessagesParams creates a new GetV5NotificationsMessagesParams object
// with the default values initialized.
func NewGetV5NotificationsMessagesParams() *GetV5NotificationsMessagesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5NotificationsMessagesParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5NotificationsMessagesParamsWithTimeout creates a new GetV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5NotificationsMessagesParamsWithTimeout(timeout time.Duration) *GetV5NotificationsMessagesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5NotificationsMessagesParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5NotificationsMessagesParamsWithContext creates a new GetV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5NotificationsMessagesParamsWithContext(ctx context.Context) *GetV5NotificationsMessagesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5NotificationsMessagesParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5NotificationsMessagesParamsWithHTTPClient creates a new GetV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5NotificationsMessagesParamsWithHTTPClient(client *http.Client) *GetV5NotificationsMessagesParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5NotificationsMessagesParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5NotificationsMessagesParams contains all the parameters to send to the API endpoint
for the get v5 notifications messages operation typically these are written to a http.Request
*/
type GetV5NotificationsMessagesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Before
	  只获取在给定时间前更新的私信，要求时间格式为 ISO 8601

	*/
	Before *string
	/*Ids
	  指定一组私信 ID，以 , 分隔

	*/
	Ids *string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Since
	  只获取在给定时间后更新的私信，要求时间格式为 ISO 8601

	*/
	Since *string
	/*Unread
	  是否只显示未读私信，默认：否

	*/
	Unread *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithTimeout(timeout time.Duration) *GetV5NotificationsMessagesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithContext(ctx context.Context) *GetV5NotificationsMessagesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithHTTPClient(client *http.Client) *GetV5NotificationsMessagesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithAccessToken(accessToken *string) *GetV5NotificationsMessagesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBefore adds the before to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithBefore(before *string) *GetV5NotificationsMessagesParams {
	o.SetBefore(before)
	return o
}

// SetBefore adds the before to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetBefore(before *string) {
	o.Before = before
}

// WithIds adds the ids to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithIds(ids *string) *GetV5NotificationsMessagesParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetIds(ids *string) {
	o.Ids = ids
}

// WithPage adds the page to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithPage(page *int32) *GetV5NotificationsMessagesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithPerPage(perPage *int32) *GetV5NotificationsMessagesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSince adds the since to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithSince(since *string) *GetV5NotificationsMessagesParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetSince(since *string) {
	o.Since = since
}

// WithUnread adds the unread to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) WithUnread(unread *bool) *GetV5NotificationsMessagesParams {
	o.SetUnread(unread)
	return o
}

// SetUnread adds the unread to the get v5 notifications messages params
func (o *GetV5NotificationsMessagesParams) SetUnread(unread *bool) {
	o.Unread = unread
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5NotificationsMessagesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Before != nil {

		// query param before
		var qrBefore string
		if o.Before != nil {
			qrBefore = *o.Before
		}
		qBefore := qrBefore
		if qBefore != "" {
			if err := r.SetQueryParam("before", qBefore); err != nil {
				return err
			}
		}

	}

	if o.Ids != nil {

		// query param ids
		var qrIds string
		if o.Ids != nil {
			qrIds = *o.Ids
		}
		qIds := qrIds
		if qIds != "" {
			if err := r.SetQueryParam("ids", qIds); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if o.Unread != nil {

		// query param unread
		var qrUnread bool
		if o.Unread != nil {
			qrUnread = *o.Unread
		}
		qUnread := swag.FormatBool(qrUnread)
		if qUnread != "" {
			if err := r.SetQueryParam("unread", qUnread); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
