// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoNotificationsReader is a Reader for the GetV5ReposOwnerRepoNotifications structure.
type GetV5ReposOwnerRepoNotificationsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoNotificationsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoNotificationsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5ReposOwnerRepoNotificationsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5ReposOwnerRepoNotificationsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoNotificationsOK creates a GetV5ReposOwnerRepoNotificationsOK with default headers values
func NewGetV5ReposOwnerRepoNotificationsOK() *GetV5ReposOwnerRepoNotificationsOK {
	return &GetV5ReposOwnerRepoNotificationsOK{}
}

/*GetV5ReposOwnerRepoNotificationsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoNotificationsOK struct {
	Payload []*models.UserNotificationList
}

func (o *GetV5ReposOwnerRepoNotificationsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/notifications][%d] getV5ReposOwnerRepoNotificationsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoNotificationsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoNotificationsForbidden creates a GetV5ReposOwnerRepoNotificationsForbidden with default headers values
func NewGetV5ReposOwnerRepoNotificationsForbidden() *GetV5ReposOwnerRepoNotificationsForbidden {
	return &GetV5ReposOwnerRepoNotificationsForbidden{}
}

/*GetV5ReposOwnerRepoNotificationsForbidden handles this case with default header values.

没有权限
*/
type GetV5ReposOwnerRepoNotificationsForbidden struct {
}

func (o *GetV5ReposOwnerRepoNotificationsForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/notifications][%d] getV5ReposOwnerRepoNotificationsForbidden ", 403)
}

func (o *GetV5ReposOwnerRepoNotificationsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5ReposOwnerRepoNotificationsNotFound creates a GetV5ReposOwnerRepoNotificationsNotFound with default headers values
func NewGetV5ReposOwnerRepoNotificationsNotFound() *GetV5ReposOwnerRepoNotificationsNotFound {
	return &GetV5ReposOwnerRepoNotificationsNotFound{}
}

/*GetV5ReposOwnerRepoNotificationsNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoNotificationsNotFound struct {
}

func (o *GetV5ReposOwnerRepoNotificationsNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/notifications][%d] getV5ReposOwnerRepoNotificationsNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoNotificationsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
