// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameReceivedEventsPublicReader is a Reader for the GetV5UsersUsernameReceivedEventsPublic structure.
type GetV5UsersUsernameReceivedEventsPublicReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameReceivedEventsPublicReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameReceivedEventsPublicOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameReceivedEventsPublicNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameReceivedEventsPublicOK creates a GetV5UsersUsernameReceivedEventsPublicOK with default headers values
func NewGetV5UsersUsernameReceivedEventsPublicOK() *GetV5UsersUsernameReceivedEventsPublicOK {
	return &GetV5UsersUsernameReceivedEventsPublicOK{}
}

/*GetV5UsersUsernameReceivedEventsPublicOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameReceivedEventsPublicOK struct {
	Payload []*models.Event
}

func (o *GetV5UsersUsernameReceivedEventsPublicOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/received_events/public][%d] getV5UsersUsernameReceivedEventsPublicOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameReceivedEventsPublicOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameReceivedEventsPublicNotFound creates a GetV5UsersUsernameReceivedEventsPublicNotFound with default headers values
func NewGetV5UsersUsernameReceivedEventsPublicNotFound() *GetV5UsersUsernameReceivedEventsPublicNotFound {
	return &GetV5UsersUsernameReceivedEventsPublicNotFound{}
}

/*GetV5UsersUsernameReceivedEventsPublicNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameReceivedEventsPublicNotFound struct {
}

func (o *GetV5UsersUsernameReceivedEventsPublicNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/received_events/public][%d] getV5UsersUsernameReceivedEventsPublicNotFound ", 404)
}

func (o *GetV5UsersUsernameReceivedEventsPublicNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
