// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5NotificationsCountReader is a Reader for the GetV5NotificationsCount structure.
type GetV5NotificationsCountReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5NotificationsCountReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5NotificationsCountOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5NotificationsCountOK creates a GetV5NotificationsCountOK with default headers values
func NewGetV5NotificationsCountOK() *GetV5NotificationsCountOK {
	return &GetV5NotificationsCountOK{}
}

/*GetV5NotificationsCountOK handles this case with default header values.

返回数据
*/
type GetV5NotificationsCountOK struct {
	Payload *models.UserNotificationCount
}

func (o *GetV5NotificationsCountOK) Error() string {
	return fmt.Sprintf("[GET /v5/notifications/count][%d] getV5NotificationsCountOK  %+v", 200, o.Payload)
}

func (o *GetV5NotificationsCountOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserNotificationCount)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
