// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5NotificationsMessagesParams creates a new PostV5NotificationsMessagesParams object
// with the default values initialized.
func NewPostV5NotificationsMessagesParams() *PostV5NotificationsMessagesParams {
	var ()
	return &PostV5NotificationsMessagesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5NotificationsMessagesParamsWithTimeout creates a new PostV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5NotificationsMessagesParamsWithTimeout(timeout time.Duration) *PostV5NotificationsMessagesParams {
	var ()
	return &PostV5NotificationsMessagesParams{

		timeout: timeout,
	}
}

// NewPostV5NotificationsMessagesParamsWithContext creates a new PostV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5NotificationsMessagesParamsWithContext(ctx context.Context) *PostV5NotificationsMessagesParams {
	var ()
	return &PostV5NotificationsMessagesParams{

		Context: ctx,
	}
}

// NewPostV5NotificationsMessagesParamsWithHTTPClient creates a new PostV5NotificationsMessagesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5NotificationsMessagesParamsWithHTTPClient(client *http.Client) *PostV5NotificationsMessagesParams {
	var ()
	return &PostV5NotificationsMessagesParams{
		HTTPClient: client,
	}
}

/*PostV5NotificationsMessagesParams contains all the parameters to send to the API endpoint
for the post v5 notifications messages operation typically these are written to a http.Request
*/
type PostV5NotificationsMessagesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Content
	  私信内容

	*/
	Content string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) WithTimeout(timeout time.Duration) *PostV5NotificationsMessagesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) WithContext(ctx context.Context) *PostV5NotificationsMessagesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) WithHTTPClient(client *http.Client) *PostV5NotificationsMessagesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) WithAccessToken(accessToken *string) *PostV5NotificationsMessagesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithContent adds the content to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) WithContent(content string) *PostV5NotificationsMessagesParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) SetContent(content string) {
	o.Content = content
}

// WithUsername adds the username to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) WithUsername(username string) *PostV5NotificationsMessagesParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post v5 notifications messages params
func (o *PostV5NotificationsMessagesParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5NotificationsMessagesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param content
	frContent := o.Content
	fContent := frContent
	if fContent != "" {
		if err := r.SetFormParam("content", fContent); err != nil {
			return err
		}
	}

	// form param username
	frUsername := o.Username
	fUsername := frUsername
	if fUsername != "" {
		if err := r.SetFormParam("username", fUsername); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
