// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV5ReposOwnerRepoNotificationsParams creates a new PutV5ReposOwnerRepoNotificationsParams object
// with the default values initialized.
func NewPutV5ReposOwnerRepoNotificationsParams() *PutV5ReposOwnerRepoNotificationsParams {
	var ()
	return &PutV5ReposOwnerRepoNotificationsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV5ReposOwnerRepoNotificationsParamsWithTimeout creates a new PutV5ReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV5ReposOwnerRepoNotificationsParamsWithTimeout(timeout time.Duration) *PutV5ReposOwnerRepoNotificationsParams {
	var ()
	return &PutV5ReposOwnerRepoNotificationsParams{

		timeout: timeout,
	}
}

// NewPutV5ReposOwnerRepoNotificationsParamsWithContext creates a new PutV5ReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV5ReposOwnerRepoNotificationsParamsWithContext(ctx context.Context) *PutV5ReposOwnerRepoNotificationsParams {
	var ()
	return &PutV5ReposOwnerRepoNotificationsParams{

		Context: ctx,
	}
}

// NewPutV5ReposOwnerRepoNotificationsParamsWithHTTPClient creates a new PutV5ReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV5ReposOwnerRepoNotificationsParamsWithHTTPClient(client *http.Client) *PutV5ReposOwnerRepoNotificationsParams {
	var ()
	return &PutV5ReposOwnerRepoNotificationsParams{
		HTTPClient: client,
	}
}

/*PutV5ReposOwnerRepoNotificationsParams contains all the parameters to send to the API endpoint
for the put v5 repos owner repo notifications operation typically these are written to a http.Request
*/
type PutV5ReposOwnerRepoNotificationsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Ids
	  指定一组通知 ID，以 , 分隔

	*/
	Ids *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) WithTimeout(timeout time.Duration) *PutV5ReposOwnerRepoNotificationsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) WithContext(ctx context.Context) *PutV5ReposOwnerRepoNotificationsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) WithHTTPClient(client *http.Client) *PutV5ReposOwnerRepoNotificationsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) WithAccessToken(accessToken *string) *PutV5ReposOwnerRepoNotificationsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithIds adds the ids to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) WithIds(ids *string) *PutV5ReposOwnerRepoNotificationsParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) SetIds(ids *string) {
	o.Ids = ids
}

// WithOwner adds the owner to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) WithOwner(owner string) *PutV5ReposOwnerRepoNotificationsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) WithRepo(repo string) *PutV5ReposOwnerRepoNotificationsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put v5 repos owner repo notifications params
func (o *PutV5ReposOwnerRepoNotificationsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PutV5ReposOwnerRepoNotificationsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Ids != nil {

		// form param ids
		var frIds string
		if o.Ids != nil {
			frIds = *o.Ids
		}
		fIds := frIds
		if fIds != "" {
			if err := r.SetFormParam("ids", fIds); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
