// Code generated by go-swagger; DO NOT EDIT.

package activity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV5UserStarredOwnerRepoReader is a Reader for the PutV5UserStarredOwnerRepo structure.
type PutV5UserStarredOwnerRepoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV5UserStarredOwnerRepoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewPutV5UserStarredOwnerRepoNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPutV5UserStarredOwnerRepoBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV5UserStarredOwnerRepoNoContent creates a PutV5UserStarredOwnerRepoNoContent with default headers values
func NewPutV5UserStarredOwnerRepoNoContent() *PutV5UserStarredOwnerRepoNoContent {
	return &PutV5UserStarredOwnerRepoNoContent{}
}

/*PutV5UserStarredOwnerRepoNoContent handles this case with default header values.

执行成功
*/
type PutV5UserStarredOwnerRepoNoContent struct {
}

func (o *PutV5UserStarredOwnerRepoNoContent) Error() string {
	return fmt.Sprintf("[PUT /v5/user/starred/{owner}/{repo}][%d] putV5UserStarredOwnerRepoNoContent ", 204)
}

func (o *PutV5UserStarredOwnerRepoNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutV5UserStarredOwnerRepoBadRequest creates a PutV5UserStarredOwnerRepoBadRequest with default headers values
func NewPutV5UserStarredOwnerRepoBadRequest() *PutV5UserStarredOwnerRepoBadRequest {
	return &PutV5UserStarredOwnerRepoBadRequest{}
}

/*PutV5UserStarredOwnerRepoBadRequest handles this case with default header values.

数据不合法
*/
type PutV5UserStarredOwnerRepoBadRequest struct {
}

func (o *PutV5UserStarredOwnerRepoBadRequest) Error() string {
	return fmt.Sprintf("[PUT /v5/user/starred/{owner}/{repo}][%d] putV5UserStarredOwnerRepoBadRequest ", 400)
}

func (o *PutV5UserStarredOwnerRepoBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
