// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3_ext/models"
)

// NewExtDirectParams creates a new ExtDirectParams object
// with the default values initialized.
func NewExtDirectParams() *ExtDirectParams {
	var ()
	return &ExtDirectParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewExtDirectParamsWithTimeout creates a new ExtDirectParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewExtDirectParamsWithTimeout(timeout time.Duration) *ExtDirectParams {
	var ()
	return &ExtDirectParams{

		timeout: timeout,
	}
}

// NewExtDirectParamsWithContext creates a new ExtDirectParams object
// with the default values initialized, and the ability to set a context for a request
func NewExtDirectParamsWithContext(ctx context.Context) *ExtDirectParams {
	var ()
	return &ExtDirectParams{

		Context: ctx,
	}
}

// NewExtDirectParamsWithHTTPClient creates a new ExtDirectParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewExtDirectParamsWithHTTPClient(client *http.Client) *ExtDirectParams {
	var ()
	return &ExtDirectParams{
		HTTPClient: client,
	}
}

/*ExtDirectParams contains all the parameters to send to the API endpoint
for the ext direct operation typically these are written to a http.Request
*/
type ExtDirectParams struct {

	/*Body*/
	Body *models.Task

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the ext direct params
func (o *ExtDirectParams) WithTimeout(timeout time.Duration) *ExtDirectParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the ext direct params
func (o *ExtDirectParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the ext direct params
func (o *ExtDirectParams) WithContext(ctx context.Context) *ExtDirectParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the ext direct params
func (o *ExtDirectParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the ext direct params
func (o *ExtDirectParams) WithHTTPClient(client *http.Client) *ExtDirectParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the ext direct params
func (o *ExtDirectParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the ext direct params
func (o *ExtDirectParams) WithBody(body *models.Task) *ExtDirectParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the ext direct params
func (o *ExtDirectParams) SetBody(body *models.Task) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *ExtDirectParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
