// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// MergePullRequestForm MergePullRequestForm form for merging Pull Request
// swagger:model MergePullRequestForm
type MergePullRequestForm struct {

	// do
	// Required: true
	// Enum: [merge rebase rebase-merge squash]
	Do *string `json:"Do"`

	// merge message field
	MergeMessageField string `json:"MergeMessageField,omitempty"`

	// merge title field
	MergeTitleField string `json:"MergeTitleField,omitempty"`
}

// Validate validates this merge pull request form
func (m *MergePullRequestForm) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDo(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var mergePullRequestFormTypeDoPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["merge","rebase","rebase-merge","squash"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		mergePullRequestFormTypeDoPropEnum = append(mergePullRequestFormTypeDoPropEnum, v)
	}
}

const (

	// MergePullRequestFormDoMerge captures enum value "merge"
	MergePullRequestFormDoMerge string = "merge"

	// MergePullRequestFormDoRebase captures enum value "rebase"
	MergePullRequestFormDoRebase string = "rebase"

	// MergePullRequestFormDoRebaseMerge captures enum value "rebase-merge"
	MergePullRequestFormDoRebaseMerge string = "rebase-merge"

	// MergePullRequestFormDoSquash captures enum value "squash"
	MergePullRequestFormDoSquash string = "squash"
)

// prop value enum
func (m *MergePullRequestForm) validateDoEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, mergePullRequestFormTypeDoPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *MergePullRequestForm) validateDo(formats strfmt.Registry) error {

	if err := validate.Required("Do", "body", m.Do); err != nil {
		return err
	}

	// value enum
	if err := m.validateDoEnum("Do", "body", *m.Do); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MergePullRequestForm) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MergePullRequestForm) UnmarshalBinary(b []byte) error {
	var res MergePullRequestForm
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
