// Code generated by go-swagger; DO NOT EDIT.

package read_only

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewForceReleaseParams creates a new ForceReleaseParams object
// with the default values initialized.
func NewForceReleaseParams() *ForceReleaseParams {

	return &ForceReleaseParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewForceReleaseParamsWithTimeout creates a new ForceReleaseParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewForceReleaseParamsWithTimeout(timeout time.Duration) *ForceReleaseParams {

	return &ForceReleaseParams{

		timeout: timeout,
	}
}

// NewForceReleaseParamsWithContext creates a new ForceReleaseParams object
// with the default values initialized, and the ability to set a context for a request
func NewForceReleaseParamsWithContext(ctx context.Context) *ForceReleaseParams {

	return &ForceReleaseParams{

		Context: ctx,
	}
}

// NewForceReleaseParamsWithHTTPClient creates a new ForceReleaseParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewForceReleaseParamsWithHTTPClient(client *http.Client) *ForceReleaseParams {

	return &ForceReleaseParams{
		HTTPClient: client,
	}
}

/*ForceReleaseParams contains all the parameters to send to the API endpoint
for the force release operation typically these are written to a http.Request
*/
type ForceReleaseParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the force release params
func (o *ForceReleaseParams) WithTimeout(timeout time.Duration) *ForceReleaseParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the force release params
func (o *ForceReleaseParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the force release params
func (o *ForceReleaseParams) WithContext(ctx context.Context) *ForceReleaseParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the force release params
func (o *ForceReleaseParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the force release params
func (o *ForceReleaseParams) WithHTTPClient(client *http.Client) *ForceReleaseParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the force release params
func (o *ForceReleaseParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *ForceReleaseParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
