// Code generated by go-swagger; DO NOT EDIT.

package read_only

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// ForceReleaseReader is a Reader for the ForceRelease structure.
type ForceReleaseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ForceReleaseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewForceReleaseNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewForceReleaseForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewForceReleaseNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewForceReleaseNoContent creates a ForceReleaseNoContent with default headers values
func NewForceReleaseNoContent() *ForceReleaseNoContent {
	return &ForceReleaseNoContent{}
}

/*ForceReleaseNoContent handles this case with default header values.

System is no longer read-only
*/
type ForceReleaseNoContent struct {
}

func (o *ForceReleaseNoContent) Error() string {
	return fmt.Sprintf("[POST /v1/read-only/force-release][%d] forceReleaseNoContent ", 204)
}

func (o *ForceReleaseNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewForceReleaseForbidden creates a ForceReleaseForbidden with default headers values
func NewForceReleaseForbidden() *ForceReleaseForbidden {
	return &ForceReleaseForbidden{}
}

/*ForceReleaseForbidden handles this case with default header values.

Authentication required
*/
type ForceReleaseForbidden struct {
}

func (o *ForceReleaseForbidden) Error() string {
	return fmt.Sprintf("[POST /v1/read-only/force-release][%d] forceReleaseForbidden ", 403)
}

func (o *ForceReleaseForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewForceReleaseNotFound creates a ForceReleaseNotFound with default headers values
func NewForceReleaseNotFound() *ForceReleaseNotFound {
	return &ForceReleaseNotFound{}
}

/*ForceReleaseNotFound handles this case with default header values.

No change to read-only state
*/
type ForceReleaseNotFound struct {
}

func (o *ForceReleaseNotFound) Error() string {
	return fmt.Sprintf("[POST /v1/read-only/force-release][%d] forceReleaseNotFound ", 404)
}

func (o *ForceReleaseNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
