// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetNameTagsListParams creates a new GetNameTagsListParams object
// with the default values initialized.
func NewGetNameTagsListParams() *GetNameTagsListParams {
	var ()
	return &GetNameTagsListParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetNameTagsListParamsWithTimeout creates a new GetNameTagsListParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetNameTagsListParamsWithTimeout(timeout time.Duration) *GetNameTagsListParams {
	var ()
	return &GetNameTagsListParams{

		timeout: timeout,
	}
}

// NewGetNameTagsListParamsWithContext creates a new GetNameTagsListParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetNameTagsListParamsWithContext(ctx context.Context) *GetNameTagsListParams {
	var ()
	return &GetNameTagsListParams{

		Context: ctx,
	}
}

// NewGetNameTagsListParamsWithHTTPClient creates a new GetNameTagsListParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetNameTagsListParamsWithHTTPClient(client *http.Client) *GetNameTagsListParams {
	var ()
	return &GetNameTagsListParams{
		HTTPClient: client,
	}
}

/*GetNameTagsListParams contains all the parameters to send to the API endpoint
for the get name tags list operation typically these are written to a http.Request
*/
type GetNameTagsListParams struct {

	/*Name*/
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get name tags list params
func (o *GetNameTagsListParams) WithTimeout(timeout time.Duration) *GetNameTagsListParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get name tags list params
func (o *GetNameTagsListParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get name tags list params
func (o *GetNameTagsListParams) WithContext(ctx context.Context) *GetNameTagsListParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get name tags list params
func (o *GetNameTagsListParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get name tags list params
func (o *GetNameTagsListParams) WithHTTPClient(client *http.Client) *GetNameTagsListParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get name tags list params
func (o *GetNameTagsListParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get name tags list params
func (o *GetNameTagsListParams) WithName(name string) *GetNameTagsListParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get name tags list params
func (o *GetNameTagsListParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetNameTagsListParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
