// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/docker/v2/models"
)

// GetNameManifestsReferenceReader is a Reader for the GetNameManifestsReference structure.
type GetNameManifestsReferenceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetNameManifestsReferenceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetNameManifestsReferenceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetNameManifestsReferenceOK creates a GetNameManifestsReferenceOK with default headers values
func NewGetNameManifestsReferenceOK() *GetNameManifestsReferenceOK {
	return &GetNameManifestsReferenceOK{}
}

/*GetNameManifestsReferenceOK handles this case with default header values.

GetNameManifestsReferenceOK get name manifests reference o k
*/
type GetNameManifestsReferenceOK struct {
	DockerContentDigest string

	Payload *models.Manifest
}

func (o *GetNameManifestsReferenceOK) Error() string {
	return fmt.Sprintf("[GET /{name}/manifests/{reference}][%d] getNameManifestsReferenceOK  %+v", 200, o.Payload)
}

func (o *GetNameManifestsReferenceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Docker-Content-Digest
	o.DockerContentDigest = response.GetHeader("Docker-Content-Digest")

	o.Payload = new(models.Manifest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
