// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetNameManifestsReferenceParams creates a new GetNameManifestsReferenceParams object
// with the default values initialized.
func NewGetNameManifestsReferenceParams() *GetNameManifestsReferenceParams {
	var ()
	return &GetNameManifestsReferenceParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetNameManifestsReferenceParamsWithTimeout creates a new GetNameManifestsReferenceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetNameManifestsReferenceParamsWithTimeout(timeout time.Duration) *GetNameManifestsReferenceParams {
	var ()
	return &GetNameManifestsReferenceParams{

		timeout: timeout,
	}
}

// NewGetNameManifestsReferenceParamsWithContext creates a new GetNameManifestsReferenceParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetNameManifestsReferenceParamsWithContext(ctx context.Context) *GetNameManifestsReferenceParams {
	var ()
	return &GetNameManifestsReferenceParams{

		Context: ctx,
	}
}

// NewGetNameManifestsReferenceParamsWithHTTPClient creates a new GetNameManifestsReferenceParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetNameManifestsReferenceParamsWithHTTPClient(client *http.Client) *GetNameManifestsReferenceParams {
	var ()
	return &GetNameManifestsReferenceParams{
		HTTPClient: client,
	}
}

/*GetNameManifestsReferenceParams contains all the parameters to send to the API endpoint
for the get name manifests reference operation typically these are written to a http.Request
*/
type GetNameManifestsReferenceParams struct {

	/*Name*/
	Name string
	/*Reference*/
	Reference string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) WithTimeout(timeout time.Duration) *GetNameManifestsReferenceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) WithContext(ctx context.Context) *GetNameManifestsReferenceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) WithHTTPClient(client *http.Client) *GetNameManifestsReferenceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) WithName(name string) *GetNameManifestsReferenceParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) SetName(name string) {
	o.Name = name
}

// WithReference adds the reference to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) WithReference(reference string) *GetNameManifestsReferenceParams {
	o.SetReference(reference)
	return o
}

// SetReference adds the reference to the get name manifests reference params
func (o *GetNameManifestsReferenceParams) SetReference(reference string) {
	o.Reference = reference
}

// WriteToRequest writes these params to a swagger request
func (o *GetNameManifestsReferenceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param reference
	if err := r.SetPathParam("reference", o.Reference); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
