// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/docker/v2/models"
)

// GetNameTagsListReader is a Reader for the GetNameTagsList structure.
type GetNameTagsListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetNameTagsListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetNameTagsListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetNameTagsListOK creates a GetNameTagsListOK with default headers values
func NewGetNameTagsListOK() *GetNameTagsListOK {
	return &GetNameTagsListOK{}
}

/*GetNameTagsListOK handles this case with default header values.

GetNameTagsListOK get name tags list o k
*/
type GetNameTagsListOK struct {
	Payload *models.ImageTagList
}

func (o *GetNameTagsListOK) Error() string {
	return fmt.Sprintf("[GET /{name}/tags/list][%d] getNameTagsListOK  %+v", 200, o.Payload)
}

func (o *GetNameTagsListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ImageTagList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
