// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/docker/v2/models"
)

// GetCatalogReader is a Reader for the GetCatalog structure.
type GetCatalogReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCatalogReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetCatalogOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetCatalogUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetCatalogOK creates a GetCatalogOK with default headers values
func NewGetCatalogOK() *GetCatalogOK {
	return &GetCatalogOK{}
}

/*GetCatalogOK handles this case with default header values.

GetCatalogOK get catalog o k
*/
type GetCatalogOK struct {
	Payload *models.RepositoryList
}

func (o *GetCatalogOK) Error() string {
	return fmt.Sprintf("[GET /_catalog][%d] getCatalogOK  %+v", 200, o.Payload)
}

func (o *GetCatalogOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepositoryList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCatalogUnauthorized creates a GetCatalogUnauthorized with default headers values
func NewGetCatalogUnauthorized() *GetCatalogUnauthorized {
	return &GetCatalogUnauthorized{}
}

/*GetCatalogUnauthorized handles this case with default header values.

unauthorized
*/
type GetCatalogUnauthorized struct {
	WwwAuthenticate string
}

func (o *GetCatalogUnauthorized) Error() string {
	return fmt.Sprintf("[GET /_catalog][%d] getCatalogUnauthorized ", 401)
}

func (o *GetCatalogUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Www-Authenticate
	o.WwwAuthenticate = response.GetHeader("Www-Authenticate")

	return nil
}
