// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetCatalog get catalog API
*/
func (a *Client) GetCatalog(params *GetCatalogParams, authInfo runtime.ClientAuthInfoWriter) (*GetCatalogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetCatalogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetCatalog",
		Method:             "GET",
		PathPattern:        "/_catalog",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json", "application/vnd.docker.container.image.v1+json", "application/vnd.docker.distribution.manifest.list.v2+json", "application/vnd.docker.distribution.manifest.v1+json", "application/vnd.docker.distribution.manifest.v1+prettyjws", "application/vnd.docker.distribution.manifest.v2+json", "application/vnd.docker.image.rootfs.diff.tar.gzip", "application/vnd.docker.image.rootfs.foreign.diff.tar.gzip", "application/vnd.docker.plugin.v1+json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetCatalogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetCatalogOK), nil

}

/*
GetNameManifestsReference get name manifests reference API
*/
func (a *Client) GetNameManifestsReference(params *GetNameManifestsReferenceParams, authInfo runtime.ClientAuthInfoWriter) (*GetNameManifestsReferenceOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetNameManifestsReferenceParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetNameManifestsReference",
		Method:             "GET",
		PathPattern:        "/{name}/manifests/{reference}",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json", "application/vnd.docker.container.image.v1+json", "application/vnd.docker.distribution.manifest.list.v2+json", "application/vnd.docker.distribution.manifest.v1+json", "application/vnd.docker.distribution.manifest.v1+prettyjws", "application/vnd.docker.distribution.manifest.v2+json", "application/vnd.docker.image.rootfs.diff.tar.gzip", "application/vnd.docker.image.rootfs.foreign.diff.tar.gzip", "application/vnd.docker.plugin.v1+json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetNameManifestsReferenceReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetNameManifestsReferenceOK), nil

}

/*
GetNameTagsList get name tags list API
*/
func (a *Client) GetNameTagsList(params *GetNameTagsListParams, authInfo runtime.ClientAuthInfoWriter) (*GetNameTagsListOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetNameTagsListParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetNameTagsList",
		Method:             "GET",
		PathPattern:        "/{name}/tags/list",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json", "application/vnd.docker.container.image.v1+json", "application/vnd.docker.distribution.manifest.list.v2+json", "application/vnd.docker.distribution.manifest.v1+json", "application/vnd.docker.distribution.manifest.v1+prettyjws", "application/vnd.docker.distribution.manifest.v2+json", "application/vnd.docker.image.rootfs.diff.tar.gzip", "application/vnd.docker.image.rootfs.foreign.diff.tar.gzip", "application/vnd.docker.plugin.v1+json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetNameTagsListReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetNameTagsListOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
