// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
)

// EmailsPost emails post
// swagger:model emailsPost
type EmailsPost []string

// Validate validates this emails post
func (m EmailsPost) Validate(formats strfmt.Registry) error {
	return nil
}
