// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// PatchOrg patch org
// swagger:model patchOrg
type PatchOrg struct {

	// Billing email address. This address is not publicized.
	BillingEmail string `json:"billing_email,omitempty"`

	// company
	Company string `json:"company,omitempty"`

	// Publicly visible email address.
	Email string `json:"email,omitempty"`

	// location
	Location string `json:"location,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this patch org
func (m *PatchOrg) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PatchOrg) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PatchOrg) UnmarshalBinary(b []byte) error {
	var res PatchOrg
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
