// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// PullsPost pulls post
// swagger:model pullsPost
type PullsPost struct {

	// base
	Base string `json:"base,omitempty"`

	// body
	Body string `json:"body,omitempty"`

	// head
	Head string `json:"head,omitempty"`

	// title
	Title string `json:"title,omitempty"`
}

// Validate validates this pulls post
func (m *PullsPost) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PullsPost) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullsPost) UnmarshalBinary(b []byte) error {
	var res PullsPost
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
