// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// RefsBody refs body
// swagger:model refsBody
type RefsBody struct {

	// ref
	Ref string `json:"ref,omitempty"`

	// sha
	Sha string `json:"sha,omitempty"`
}

// Validate validates this refs body
func (m *RefsBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RefsBody) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RefsBody) UnmarshalBinary(b []byte) error {
	var res RefsBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
