// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ReleaseCreate release create
// swagger:model release-create
type ReleaseCreate struct {

	// body
	Body string `json:"body,omitempty"`

	// draft
	Draft bool `json:"draft,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// prerelease
	Prerelease bool `json:"prerelease,omitempty"`

	// tag name
	TagName string `json:"tag_name,omitempty"`

	// target commitish
	TargetCommitish string `json:"target_commitish,omitempty"`
}

// Validate validates this release create
func (m *ReleaseCreate) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ReleaseCreate) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ReleaseCreate) UnmarshalBinary(b []byte) error {
	var res ReleaseCreate
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
