// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Tag tag
// swagger:model tag
type Tag struct {

	// String of the tag message.
	Message string `json:"message,omitempty"`

	// object
	Object *TagObject `json:"object,omitempty"`

	// sha
	Sha string `json:"sha,omitempty"`

	// The tag's name. This is typically a version (e.g., "v0.0.1").
	Tag string `json:"tag,omitempty"`

	// tagger
	Tagger *TagTagger `json:"tagger,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this tag
func (m *Tag) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateObject(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTagger(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Tag) validateObject(formats strfmt.Registry) error {

	if swag.IsZero(m.Object) { // not required
		return nil
	}

	if m.Object != nil {
		if err := m.Object.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("object")
			}
			return err
		}
	}

	return nil
}

func (m *Tag) validateTagger(formats strfmt.Registry) error {

	if swag.IsZero(m.Tagger) { // not required
		return nil
	}

	if m.Tagger != nil {
		if err := m.Tagger.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("tagger")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Tag) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Tag) UnmarshalBinary(b []byte) error {
	var res Tag
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// TagObject tag object
// swagger:model TagObject
type TagObject struct {

	// sha
	Sha string `json:"sha,omitempty"`

	// String of the type of the tagged object. Normally this is a commit but it can also be a tree or a blob.
	// Enum: [commit tree blob]
	Type interface{} `json:"type,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this tag object
func (m *TagObject) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TagObject) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TagObject) UnmarshalBinary(b []byte) error {
	var res TagObject
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// TagTagger tag tagger
// swagger:model TagTagger
type TagTagger struct {

	// Timestamp of when this object was tagged, in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ
	Date string `json:"date,omitempty"`

	// String of the email of the author of the tag.
	Email string `json:"email,omitempty"`

	// String of the name of the author of the tag.
	Name string `json:"name,omitempty"`
}

// Validate validates this tag tagger
func (m *TagTagger) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TagTagger) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TagTagger) UnmarshalBinary(b []byte) error {
	var res TagTagger
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
