// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Team team
// swagger:model team
type Team struct {

	// id
	ID int64 `json:"id,omitempty"`

	// members count
	MembersCount int64 `json:"members_count,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// permission
	Permission string `json:"permission,omitempty"`

	// repos count
	ReposCount int64 `json:"repos_count,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this team
func (m *Team) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Team) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Team) UnmarshalBinary(b []byte) error {
	var res Team
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
