// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
)

// UserEmails user emails
// swagger:model user-emails
type UserEmails []string

// Validate validates this user emails
func (m UserEmails) Validate(formats strfmt.Registry) error {
	return nil
}
