// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/assets"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/blob_store"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/components"
	nexus_formats "alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/formats"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/read_only"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/repositories"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/script"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/search"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/support"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/client/tasks"
)

// Default nexus HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "localhost"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/service/rest/"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"http"}

// NewHTTPClient creates a new nexus HTTP client.
func NewHTTPClient(formats strfmt.Registry) *Nexus {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new nexus HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *Nexus {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new nexus client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Nexus {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(Nexus)
	cli.Transport = transport

	cli.Assets = assets.New(transport, formats)

	cli.BlobStore = blob_store.New(transport, formats)

	cli.Components = components.New(transport, formats)

	cli.Formats = nexus_formats.New(transport, formats)

	cli.ReadOnly = read_only.New(transport, formats)

	cli.Repositories = repositories.New(transport, formats)

	cli.Script = script.New(transport, formats)

	cli.Search = search.New(transport, formats)

	cli.Support = support.New(transport, formats)

	cli.Tasks = tasks.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// Nexus is a client for nexus
type Nexus struct {
	Assets *assets.Client

	BlobStore *blob_store.Client

	Components *components.Client

	Formats *nexus_formats.Client

	ReadOnly *read_only.Client

	Repositories *repositories.Client

	Script *script.Client

	Search *search.Client

	Support *support.Client

	Tasks *tasks.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *Nexus) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.Assets.SetTransport(transport)

	c.BlobStore.SetTransport(transport)

	c.Components.SetTransport(transport)

	c.Formats.SetTransport(transport)

	c.ReadOnly.SetTransport(transport)

	c.Repositories.SetTransport(transport)

	c.Script.SetTransport(transport)

	c.Search.SetTransport(transport)

	c.Support.SetTransport(transport)

	c.Tasks.SetTransport(transport)

}
