// Code generated by go-swagger; DO NOT EDIT.

package snippet

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDFilesPathReader is a Reader for the GetSnippetsUsernameEncodedIDFilesPath structure.
type GetSnippetsUsernameEncodedIDFilesPathReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDFilesPathReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 302:
		result := NewGetSnippetsUsernameEncodedIDFilesPathFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetSnippetsUsernameEncodedIDFilesPathForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDFilesPathNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDFilesPathFound creates a GetSnippetsUsernameEncodedIDFilesPathFound with default headers values
func NewGetSnippetsUsernameEncodedIDFilesPathFound() *GetSnippetsUsernameEncodedIDFilesPathFound {
	return &GetSnippetsUsernameEncodedIDFilesPathFound{}
}

/*GetSnippetsUsernameEncodedIDFilesPathFound handles this case with default header values.

A redirect to the most recent revision of the specified file.
*/
type GetSnippetsUsernameEncodedIDFilesPathFound struct {
	/*The URL of the most recent file revision.
	 */
	Location string
}

func (o *GetSnippetsUsernameEncodedIDFilesPathFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/files/{path}][%d] getSnippetsUsernameEncodedIdFilesPathFound ", 302)
}

func (o *GetSnippetsUsernameEncodedIDFilesPathFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	return nil
}

// NewGetSnippetsUsernameEncodedIDFilesPathForbidden creates a GetSnippetsUsernameEncodedIDFilesPathForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDFilesPathForbidden() *GetSnippetsUsernameEncodedIDFilesPathForbidden {
	return &GetSnippetsUsernameEncodedIDFilesPathForbidden{}
}

/*GetSnippetsUsernameEncodedIDFilesPathForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type GetSnippetsUsernameEncodedIDFilesPathForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDFilesPathForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/files/{path}][%d] getSnippetsUsernameEncodedIdFilesPathForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDFilesPathForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDFilesPathNotFound creates a GetSnippetsUsernameEncodedIDFilesPathNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDFilesPathNotFound() *GetSnippetsUsernameEncodedIDFilesPathNotFound {
	return &GetSnippetsUsernameEncodedIDFilesPathNotFound{}
}

/*GetSnippetsUsernameEncodedIDFilesPathNotFound handles this case with default header values.

If the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDFilesPathNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDFilesPathNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/files/{path}][%d] getSnippetsUsernameEncodedIdFilesPathNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDFilesPathNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
