// Code generated by go-swagger; DO NOT EDIT.

package notification_settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4NotificationSettingsReader is a Reader for the GetV4NotificationSettings structure.
type GetV4NotificationSettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4NotificationSettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4NotificationSettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4NotificationSettingsOK creates a GetV4NotificationSettingsOK with default headers values
func NewGetV4NotificationSettingsOK() *GetV4NotificationSettingsOK {
	return &GetV4NotificationSettingsOK{}
}

/*GetV4NotificationSettingsOK handles this case with default header values.

Get global notification level settings and email, defaults to Participate
*/
type GetV4NotificationSettingsOK struct {
	Payload *models.GlobalNotificationSetting
}

func (o *GetV4NotificationSettingsOK) Error() string {
	return fmt.Sprintf("[GET /v4/notification_settings][%d] getV4NotificationSettingsOK  %+v", 200, o.Payload)
}

func (o *GetV4NotificationSettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GlobalNotificationSetting)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
