// Code generated by go-swagger; DO NOT EDIT.

package notification_settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4NotificationSettingsParams creates a new GetV4NotificationSettingsParams object
// with the default values initialized.
func NewGetV4NotificationSettingsParams() *GetV4NotificationSettingsParams {

	return &GetV4NotificationSettingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4NotificationSettingsParamsWithTimeout creates a new GetV4NotificationSettingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4NotificationSettingsParamsWithTimeout(timeout time.Duration) *GetV4NotificationSettingsParams {

	return &GetV4NotificationSettingsParams{

		timeout: timeout,
	}
}

// NewGetV4NotificationSettingsParamsWithContext creates a new GetV4NotificationSettingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4NotificationSettingsParamsWithContext(ctx context.Context) *GetV4NotificationSettingsParams {

	return &GetV4NotificationSettingsParams{

		Context: ctx,
	}
}

// NewGetV4NotificationSettingsParamsWithHTTPClient creates a new GetV4NotificationSettingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4NotificationSettingsParamsWithHTTPClient(client *http.Client) *GetV4NotificationSettingsParams {

	return &GetV4NotificationSettingsParams{
		HTTPClient: client,
	}
}

/*GetV4NotificationSettingsParams contains all the parameters to send to the API endpoint
for the get v4 notification settings operation typically these are written to a http.Request
*/
type GetV4NotificationSettingsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 notification settings params
func (o *GetV4NotificationSettingsParams) WithTimeout(timeout time.Duration) *GetV4NotificationSettingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 notification settings params
func (o *GetV4NotificationSettingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 notification settings params
func (o *GetV4NotificationSettingsParams) WithContext(ctx context.Context) *GetV4NotificationSettingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 notification settings params
func (o *GetV4NotificationSettingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 notification settings params
func (o *GetV4NotificationSettingsParams) WithHTTPClient(client *http.Client) *GetV4NotificationSettingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 notification settings params
func (o *GetV4NotificationSettingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4NotificationSettingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
