// Code generated by go-swagger; DO NOT EDIT.

package notification_settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new notification settings API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for notification settings API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetV4NotificationSettings gets global notification level settings and email defaults to participate

This feature was introduced in GitLab 8.12
*/
func (a *Client) GetV4NotificationSettings(params *GetV4NotificationSettingsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4NotificationSettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4NotificationSettingsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4NotificationSettings",
		Method:             "GET",
		PathPattern:        "/v4/notification_settings",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4NotificationSettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4NotificationSettingsOK), nil

}

/*
PutV4NotificationSettings updates global notification level settings and email defaults to participate

This feature was introduced in GitLab 8.12
*/
func (a *Client) PutV4NotificationSettings(params *PutV4NotificationSettingsParams, authInfo runtime.ClientAuthInfoWriter) (*PutV4NotificationSettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV4NotificationSettingsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV4NotificationSettings",
		Method:             "PUT",
		PathPattern:        "/v4/notification_settings",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PutV4NotificationSettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV4NotificationSettingsOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
