// Code generated by go-swagger; DO NOT EDIT.

package branching_model

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugBranchingModelReader is a Reader for the GetRepositoriesUsernameRepoSlugBranchingModel structure.
type GetRepositoriesUsernameRepoSlugBranchingModelReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugBranchingModelReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelOK creates a GetRepositoriesUsernameRepoSlugBranchingModelOK with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelOK() *GetRepositoriesUsernameRepoSlugBranchingModelOK {
	return &GetRepositoriesUsernameRepoSlugBranchingModelOK{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelOK handles this case with default header values.

The branching model object
*/
type GetRepositoriesUsernameRepoSlugBranchingModelOK struct {
	Payload *models.BranchingModel
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model][%d] getRepositoriesUsernameRepoSlugBranchingModelOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BranchingModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelUnauthorized creates a GetRepositoriesUsernameRepoSlugBranchingModelUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelUnauthorized() *GetRepositoriesUsernameRepoSlugBranchingModelUnauthorized {
	return &GetRepositoriesUsernameRepoSlugBranchingModelUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type GetRepositoriesUsernameRepoSlugBranchingModelUnauthorized struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model][%d] getRepositoriesUsernameRepoSlugBranchingModelUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelForbidden creates a GetRepositoriesUsernameRepoSlugBranchingModelForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelForbidden() *GetRepositoriesUsernameRepoSlugBranchingModelForbidden {
	return &GetRepositoriesUsernameRepoSlugBranchingModelForbidden{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelForbidden handles this case with default header values.

If the authenticated user does not have read access to the repository
*/
type GetRepositoriesUsernameRepoSlugBranchingModelForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model][%d] getRepositoriesUsernameRepoSlugBranchingModelForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelNotFound creates a GetRepositoriesUsernameRepoSlugBranchingModelNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelNotFound() *GetRepositoriesUsernameRepoSlugBranchingModelNotFound {
	return &GetRepositoriesUsernameRepoSlugBranchingModelNotFound{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelNotFound handles this case with default header values.

If the repository does not exist
*/
type GetRepositoriesUsernameRepoSlugBranchingModelNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model][%d] getRepositoriesUsernameRepoSlugBranchingModelNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
