// Code generated by go-swagger; DO NOT EDIT.

package branching_model

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugBranchingModelSettingsReader is a Reader for the GetRepositoriesUsernameRepoSlugBranchingModelSettings structure.
type GetRepositoriesUsernameRepoSlugBranchingModelSettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsOK creates a GetRepositoriesUsernameRepoSlugBranchingModelSettingsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsOK() *GetRepositoriesUsernameRepoSlugBranchingModelSettingsOK {
	return &GetRepositoriesUsernameRepoSlugBranchingModelSettingsOK{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelSettingsOK handles this case with default header values.

The branching model configuration
*/
type GetRepositoriesUsernameRepoSlugBranchingModelSettingsOK struct {
	Payload *models.BranchingModelSettings
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model/settings][%d] getRepositoriesUsernameRepoSlugBranchingModelSettingsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BranchingModelSettings)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized creates a GetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized() *GetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized {
	return &GetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type GetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model/settings][%d] getRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden creates a GetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden() *GetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden {
	return &GetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden handles this case with default header values.

If the authenticated user does not have admin access to the repository
*/
type GetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model/settings][%d] getRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound creates a GetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound() *GetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound {
	return &GetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound{}
}

/*GetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound handles this case with default header values.

If the repository does not exist
*/
type GetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branching-model/settings][%d] getRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
