// Code generated by go-swagger; DO NOT EDIT.

package branching_model

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugBranchingModelSettingsReader is a Reader for the PutRepositoriesUsernameRepoSlugBranchingModelSettings structure.
type PutRepositoriesUsernameRepoSlugBranchingModelSettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 401:
		result := NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsOK creates a PutRepositoriesUsernameRepoSlugBranchingModelSettingsOK with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsOK() *PutRepositoriesUsernameRepoSlugBranchingModelSettingsOK {
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsOK{}
}

/*PutRepositoriesUsernameRepoSlugBranchingModelSettingsOK handles this case with default header values.

The updated branching model configuration
*/
type PutRepositoriesUsernameRepoSlugBranchingModelSettingsOK struct {
	Payload *models.BranchingModelSettings
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branching-model/settings][%d] putRepositoriesUsernameRepoSlugBranchingModelSettingsOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BranchingModelSettings)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest creates a PutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest() *PutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest {
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest{}
}

/*PutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest handles this case with default header values.

If the request contains invalid branching model configuration
*/
type PutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branching-model/settings][%d] putRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest  %+v", 400, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized creates a PutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized() *PutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized {
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized{}
}

/*PutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type PutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branching-model/settings][%d] putRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized  %+v", 401, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden creates a PutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden() *PutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden {
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden{}
}

/*PutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden handles this case with default header values.

If the authenticated user does not have admin access to the repository
*/
type PutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branching-model/settings][%d] putRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden  %+v", 403, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound creates a PutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound() *PutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound {
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound{}
}

/*PutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound handles this case with default header values.

If the repository does not exist
*/
type PutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branching-model/settings][%d] putRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
