// Code generated by go-swagger; DO NOT EDIT.

package branching_model

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParams creates a new PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams object
// with the default values initialized.
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParams() *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParamsWithTimeout creates a new PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParamsWithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams{

		timeout: timeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParamsWithContext creates a new PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParamsWithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams{

		Context: ctx,
	}
}

// NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParamsWithHTTPClient creates a new PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutRepositoriesUsernameRepoSlugBranchingModelSettingsParamsWithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams{
		HTTPClient: client,
	}
}

/*PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams contains all the parameters to send to the API endpoint
for the put repositories username repo slug branching model settings operation typically these are written to a http.Request
*/
type PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) WithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) WithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) WithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) WithRepoSlug(repoSlug string) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) WithUsername(username string) *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put repositories username repo slug branching model settings params
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutRepositoriesUsernameRepoSlugBranchingModelSettingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
