// Code generated by go-swagger; DO NOT EDIT.

package namespaces

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4NamespacesReader is a Reader for the GetV4Namespaces structure.
type GetV4NamespacesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4NamespacesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4NamespacesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4NamespacesOK creates a GetV4NamespacesOK with default headers values
func NewGetV4NamespacesOK() *GetV4NamespacesOK {
	return &GetV4NamespacesOK{}
}

/*GetV4NamespacesOK handles this case with default header values.

Get a namespaces list
*/
type GetV4NamespacesOK struct {
	Payload *models.Namespace
}

func (o *GetV4NamespacesOK) Error() string {
	return fmt.Sprintf("[GET /v4/namespaces][%d] getV4NamespacesOK  %+v", 200, o.Payload)
}

func (o *GetV4NamespacesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Namespace)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
