// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5UserKeysIDParams creates a new DeleteV5UserKeysIDParams object
// with the default values initialized.
func NewDeleteV5UserKeysIDParams() *DeleteV5UserKeysIDParams {
	var ()
	return &DeleteV5UserKeysIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5UserKeysIDParamsWithTimeout creates a new DeleteV5UserKeysIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5UserKeysIDParamsWithTimeout(timeout time.Duration) *DeleteV5UserKeysIDParams {
	var ()
	return &DeleteV5UserKeysIDParams{

		timeout: timeout,
	}
}

// NewDeleteV5UserKeysIDParamsWithContext creates a new DeleteV5UserKeysIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5UserKeysIDParamsWithContext(ctx context.Context) *DeleteV5UserKeysIDParams {
	var ()
	return &DeleteV5UserKeysIDParams{

		Context: ctx,
	}
}

// NewDeleteV5UserKeysIDParamsWithHTTPClient creates a new DeleteV5UserKeysIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5UserKeysIDParamsWithHTTPClient(client *http.Client) *DeleteV5UserKeysIDParams {
	var ()
	return &DeleteV5UserKeysIDParams{
		HTTPClient: client,
	}
}

/*DeleteV5UserKeysIDParams contains all the parameters to send to the API endpoint
for the delete v5 user keys Id operation typically these are written to a http.Request
*/
type DeleteV5UserKeysIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  公钥 ID

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) WithTimeout(timeout time.Duration) *DeleteV5UserKeysIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) WithContext(ctx context.Context) *DeleteV5UserKeysIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) WithHTTPClient(client *http.Client) *DeleteV5UserKeysIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) WithAccessToken(accessToken *string) *DeleteV5UserKeysIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) WithID(id int32) *DeleteV5UserKeysIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v5 user keys Id params
func (o *DeleteV5UserKeysIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5UserKeysIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
