// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameFollowingReader is a Reader for the GetV5UsersUsernameFollowing structure.
type GetV5UsersUsernameFollowingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameFollowingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameFollowingOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameFollowingNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameFollowingOK creates a GetV5UsersUsernameFollowingOK with default headers values
func NewGetV5UsersUsernameFollowingOK() *GetV5UsersUsernameFollowingOK {
	return &GetV5UsersUsernameFollowingOK{}
}

/*GetV5UsersUsernameFollowingOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameFollowingOK struct {
	Payload []*models.UserBasic
}

func (o *GetV5UsersUsernameFollowingOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/following][%d] getV5UsersUsernameFollowingOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameFollowingOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameFollowingNotFound creates a GetV5UsersUsernameFollowingNotFound with default headers values
func NewGetV5UsersUsernameFollowingNotFound() *GetV5UsersUsernameFollowingNotFound {
	return &GetV5UsersUsernameFollowingNotFound{}
}

/*GetV5UsersUsernameFollowingNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameFollowingNotFound struct {
}

func (o *GetV5UsersUsernameFollowingNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/following][%d] getV5UsersUsernameFollowingNotFound ", 404)
}

func (o *GetV5UsersUsernameFollowingNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
