// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5UserFollowingUsernameReader is a Reader for the GetV5UserFollowingUsername structure.
type GetV5UserFollowingUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserFollowingUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewGetV5UserFollowingUsernameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UserFollowingUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserFollowingUsernameNoContent creates a GetV5UserFollowingUsernameNoContent with default headers values
func NewGetV5UserFollowingUsernameNoContent() *GetV5UserFollowingUsernameNoContent {
	return &GetV5UserFollowingUsernameNoContent{}
}

/*GetV5UserFollowingUsernameNoContent handles this case with default header values.

已关注
*/
type GetV5UserFollowingUsernameNoContent struct {
}

func (o *GetV5UserFollowingUsernameNoContent) Error() string {
	return fmt.Sprintf("[GET /v5/user/following/{username}][%d] getV5UserFollowingUsernameNoContent ", 204)
}

func (o *GetV5UserFollowingUsernameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5UserFollowingUsernameNotFound creates a GetV5UserFollowingUsernameNotFound with default headers values
func NewGetV5UserFollowingUsernameNotFound() *GetV5UserFollowingUsernameNotFound {
	return &GetV5UserFollowingUsernameNotFound{}
}

/*GetV5UserFollowingUsernameNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UserFollowingUsernameNotFound struct {
}

func (o *GetV5UserFollowingUsernameNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/user/following/{username}][%d] getV5UserFollowingUsernameNotFound ", 404)
}

func (o *GetV5UserFollowingUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
