// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameKeysReader is a Reader for the GetV5UsersUsernameKeys structure.
type GetV5UsersUsernameKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameKeysNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameKeysOK creates a GetV5UsersUsernameKeysOK with default headers values
func NewGetV5UsersUsernameKeysOK() *GetV5UsersUsernameKeysOK {
	return &GetV5UsersUsernameKeysOK{}
}

/*GetV5UsersUsernameKeysOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameKeysOK struct {
	Payload []*models.SSHKeyBasic
}

func (o *GetV5UsersUsernameKeysOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/keys][%d] getV5UsersUsernameKeysOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameKeysNotFound creates a GetV5UsersUsernameKeysNotFound with default headers values
func NewGetV5UsersUsernameKeysNotFound() *GetV5UsersUsernameKeysNotFound {
	return &GetV5UsersUsernameKeysNotFound{}
}

/*GetV5UsersUsernameKeysNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameKeysNotFound struct {
}

func (o *GetV5UsersUsernameKeysNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/keys][%d] getV5UsersUsernameKeysNotFound ", 404)
}

func (o *GetV5UsersUsernameKeysNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
