// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserFollowersReader is a Reader for the GetV5UserFollowers structure.
type GetV5UserFollowersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserFollowersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserFollowersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserFollowersOK creates a GetV5UserFollowersOK with default headers values
func NewGetV5UserFollowersOK() *GetV5UserFollowersOK {
	return &GetV5UserFollowersOK{}
}

/*GetV5UserFollowersOK handles this case with default header values.

返回格式
*/
type GetV5UserFollowersOK struct {
	Payload []*models.UserBasic
}

func (o *GetV5UserFollowersOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/followers][%d] getV5UserFollowersOK  %+v", 200, o.Payload)
}

func (o *GetV5UserFollowersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
