// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserKeysIDReader is a Reader for the GetV5UserKeysID structure.
type GetV5UserKeysIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserKeysIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserKeysIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UserKeysIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserKeysIDOK creates a GetV5UserKeysIDOK with default headers values
func NewGetV5UserKeysIDOK() *GetV5UserKeysIDOK {
	return &GetV5UserKeysIDOK{}
}

/*GetV5UserKeysIDOK handles this case with default header values.

返回格式
*/
type GetV5UserKeysIDOK struct {
	Payload *models.SSHKey
}

func (o *GetV5UserKeysIDOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/keys/{id}][%d] getV5UserKeysIdOK  %+v", 200, o.Payload)
}

func (o *GetV5UserKeysIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UserKeysIDNotFound creates a GetV5UserKeysIDNotFound with default headers values
func NewGetV5UserKeysIDNotFound() *GetV5UserKeysIDNotFound {
	return &GetV5UserKeysIDNotFound{}
}

/*GetV5UserKeysIDNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UserKeysIDNotFound struct {
}

func (o *GetV5UserKeysIDNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/user/keys/{id}][%d] getV5UserKeysIdNotFound ", 404)
}

func (o *GetV5UserKeysIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
