// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameReader is a Reader for the GetV5UsersUsername structure.
type GetV5UsersUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameOK creates a GetV5UsersUsernameOK with default headers values
func NewGetV5UsersUsernameOK() *GetV5UsersUsernameOK {
	return &GetV5UsersUsernameOK{}
}

/*GetV5UsersUsernameOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameOK struct {
	Payload *models.User
}

func (o *GetV5UsersUsernameOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}][%d] getV5UsersUsernameOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.User)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameNotFound creates a GetV5UsersUsernameNotFound with default headers values
func NewGetV5UsersUsernameNotFound() *GetV5UsersUsernameNotFound {
	return &GetV5UsersUsernameNotFound{}
}

/*GetV5UsersUsernameNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameNotFound struct {
}

func (o *GetV5UsersUsernameNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}][%d] getV5UsersUsernameNotFound ", 404)
}

func (o *GetV5UsersUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
