// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserKeysReader is a Reader for the GetV5UserKeys structure.
type GetV5UserKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserKeysOK creates a GetV5UserKeysOK with default headers values
func NewGetV5UserKeysOK() *GetV5UserKeysOK {
	return &GetV5UserKeysOK{}
}

/*GetV5UserKeysOK handles this case with default header values.

返回格式
*/
type GetV5UserKeysOK struct {
	Payload []*models.SSHKey
}

func (o *GetV5UserKeysOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/keys][%d] getV5UserKeysOK  %+v", 200, o.Payload)
}

func (o *GetV5UserKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
