// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserNamespaceReader is a Reader for the GetV5UserNamespace structure.
type GetV5UserNamespaceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserNamespaceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserNamespaceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserNamespaceOK creates a GetV5UserNamespaceOK with default headers values
func NewGetV5UserNamespaceOK() *GetV5UserNamespaceOK {
	return &GetV5UserNamespaceOK{}
}

/*GetV5UserNamespaceOK handles this case with default header values.

返回格式
*/
type GetV5UserNamespaceOK struct {
	Payload []*models.Namespace
}

func (o *GetV5UserNamespaceOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/namespace][%d] getV5UserNamespaceOK  %+v", 200, o.Payload)
}

func (o *GetV5UserNamespaceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
