// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UserParams creates a new GetV5UserParams object
// with the default values initialized.
func NewGetV5UserParams() *GetV5UserParams {
	var ()
	return &GetV5UserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UserParamsWithTimeout creates a new GetV5UserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UserParamsWithTimeout(timeout time.Duration) *GetV5UserParams {
	var ()
	return &GetV5UserParams{

		timeout: timeout,
	}
}

// NewGetV5UserParamsWithContext creates a new GetV5UserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UserParamsWithContext(ctx context.Context) *GetV5UserParams {
	var ()
	return &GetV5UserParams{

		Context: ctx,
	}
}

// NewGetV5UserParamsWithHTTPClient creates a new GetV5UserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UserParamsWithHTTPClient(client *http.Client) *GetV5UserParams {
	var ()
	return &GetV5UserParams{
		HTTPClient: client,
	}
}

/*GetV5UserParams contains all the parameters to send to the API endpoint
for the get v5 user operation typically these are written to a http.Request
*/
type GetV5UserParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 user params
func (o *GetV5UserParams) WithTimeout(timeout time.Duration) *GetV5UserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 user params
func (o *GetV5UserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 user params
func (o *GetV5UserParams) WithContext(ctx context.Context) *GetV5UserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 user params
func (o *GetV5UserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 user params
func (o *GetV5UserParams) WithHTTPClient(client *http.Client) *GetV5UserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 user params
func (o *GetV5UserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 user params
func (o *GetV5UserParams) WithAccessToken(accessToken *string) *GetV5UserParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 user params
func (o *GetV5UserParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
