// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameFollowersReader is a Reader for the GetV5UsersUsernameFollowers structure.
type GetV5UsersUsernameFollowersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameFollowersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameFollowersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5UsersUsernameFollowersNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameFollowersOK creates a GetV5UsersUsernameFollowersOK with default headers values
func NewGetV5UsersUsernameFollowersOK() *GetV5UsersUsernameFollowersOK {
	return &GetV5UsersUsernameFollowersOK{}
}

/*GetV5UsersUsernameFollowersOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameFollowersOK struct {
	Payload []*models.UserBasic
}

func (o *GetV5UsersUsernameFollowersOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/followers][%d] getV5UsersUsernameFollowersOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameFollowersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UsersUsernameFollowersNotFound creates a GetV5UsersUsernameFollowersNotFound with default headers values
func NewGetV5UsersUsernameFollowersNotFound() *GetV5UsersUsernameFollowersNotFound {
	return &GetV5UsersUsernameFollowersNotFound{}
}

/*GetV5UsersUsernameFollowersNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UsersUsernameFollowersNotFound struct {
}

func (o *GetV5UsersUsernameFollowersNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/followers][%d] getV5UsersUsernameFollowersNotFound ", 404)
}

func (o *GetV5UsersUsernameFollowersNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
