// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UsersUsernameParams creates a new GetV5UsersUsernameParams object
// with the default values initialized.
func NewGetV5UsersUsernameParams() *GetV5UsersUsernameParams {
	var ()
	return &GetV5UsersUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UsersUsernameParamsWithTimeout creates a new GetV5UsersUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UsersUsernameParamsWithTimeout(timeout time.Duration) *GetV5UsersUsernameParams {
	var ()
	return &GetV5UsersUsernameParams{

		timeout: timeout,
	}
}

// NewGetV5UsersUsernameParamsWithContext creates a new GetV5UsersUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UsersUsernameParamsWithContext(ctx context.Context) *GetV5UsersUsernameParams {
	var ()
	return &GetV5UsersUsernameParams{

		Context: ctx,
	}
}

// NewGetV5UsersUsernameParamsWithHTTPClient creates a new GetV5UsersUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UsersUsernameParamsWithHTTPClient(client *http.Client) *GetV5UsersUsernameParams {
	var ()
	return &GetV5UsersUsernameParams{
		HTTPClient: client,
	}
}

/*GetV5UsersUsernameParams contains all the parameters to send to the API endpoint
for the get v5 users username operation typically these are written to a http.Request
*/
type GetV5UsersUsernameParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 users username params
func (o *GetV5UsersUsernameParams) WithTimeout(timeout time.Duration) *GetV5UsersUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 users username params
func (o *GetV5UsersUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 users username params
func (o *GetV5UsersUsernameParams) WithContext(ctx context.Context) *GetV5UsersUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 users username params
func (o *GetV5UsersUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 users username params
func (o *GetV5UsersUsernameParams) WithHTTPClient(client *http.Client) *GetV5UsersUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 users username params
func (o *GetV5UsersUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 users username params
func (o *GetV5UsersUsernameParams) WithAccessToken(accessToken *string) *GetV5UsersUsernameParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 users username params
func (o *GetV5UsersUsernameParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithUsername adds the username to the get v5 users username params
func (o *GetV5UsersUsernameParams) WithUsername(username string) *GetV5UsersUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get v5 users username params
func (o *GetV5UsersUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UsersUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
