// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5UserKeysParams creates a new PostV5UserKeysParams object
// with the default values initialized.
func NewPostV5UserKeysParams() *PostV5UserKeysParams {
	var ()
	return &PostV5UserKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5UserKeysParamsWithTimeout creates a new PostV5UserKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5UserKeysParamsWithTimeout(timeout time.Duration) *PostV5UserKeysParams {
	var ()
	return &PostV5UserKeysParams{

		timeout: timeout,
	}
}

// NewPostV5UserKeysParamsWithContext creates a new PostV5UserKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5UserKeysParamsWithContext(ctx context.Context) *PostV5UserKeysParams {
	var ()
	return &PostV5UserKeysParams{

		Context: ctx,
	}
}

// NewPostV5UserKeysParamsWithHTTPClient creates a new PostV5UserKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5UserKeysParamsWithHTTPClient(client *http.Client) *PostV5UserKeysParams {
	var ()
	return &PostV5UserKeysParams{
		HTTPClient: client,
	}
}

/*PostV5UserKeysParams contains all the parameters to send to the API endpoint
for the post v5 user keys operation typically these are written to a http.Request
*/
type PostV5UserKeysParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Key
	  公钥内容

	*/
	Key string
	/*Title
	  公钥名称

	*/
	Title string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 user keys params
func (o *PostV5UserKeysParams) WithTimeout(timeout time.Duration) *PostV5UserKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 user keys params
func (o *PostV5UserKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 user keys params
func (o *PostV5UserKeysParams) WithContext(ctx context.Context) *PostV5UserKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 user keys params
func (o *PostV5UserKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 user keys params
func (o *PostV5UserKeysParams) WithHTTPClient(client *http.Client) *PostV5UserKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 user keys params
func (o *PostV5UserKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 user keys params
func (o *PostV5UserKeysParams) WithAccessToken(accessToken *string) *PostV5UserKeysParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 user keys params
func (o *PostV5UserKeysParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithKey adds the key to the post v5 user keys params
func (o *PostV5UserKeysParams) WithKey(key string) *PostV5UserKeysParams {
	o.SetKey(key)
	return o
}

// SetKey adds the key to the post v5 user keys params
func (o *PostV5UserKeysParams) SetKey(key string) {
	o.Key = key
}

// WithTitle adds the title to the post v5 user keys params
func (o *PostV5UserKeysParams) WithTitle(title string) *PostV5UserKeysParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the post v5 user keys params
func (o *PostV5UserKeysParams) SetTitle(title string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5UserKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param key
	frKey := o.Key
	fKey := frKey
	if fKey != "" {
		if err := r.SetFormParam("key", fKey); err != nil {
			return err
		}
	}

	// form param title
	frTitle := o.Title
	fTitle := frTitle
	if fTitle != "" {
		if err := r.SetFormParam("title", fTitle); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
