// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5UserKeysReader is a Reader for the PostV5UserKeys structure.
type PostV5UserKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5UserKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5UserKeysCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostV5UserKeysBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5UserKeysCreated creates a PostV5UserKeysCreated with default headers values
func NewPostV5UserKeysCreated() *PostV5UserKeysCreated {
	return &PostV5UserKeysCreated{}
}

/*PostV5UserKeysCreated handles this case with default header values.

返回格式
*/
type PostV5UserKeysCreated struct {
	Payload *models.SSHKey
}

func (o *PostV5UserKeysCreated) Error() string {
	return fmt.Sprintf("[POST /v5/user/keys][%d] postV5UserKeysCreated  %+v", 201, o.Payload)
}

func (o *PostV5UserKeysCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostV5UserKeysBadRequest creates a PostV5UserKeysBadRequest with default headers values
func NewPostV5UserKeysBadRequest() *PostV5UserKeysBadRequest {
	return &PostV5UserKeysBadRequest{}
}

/*PostV5UserKeysBadRequest handles this case with default header values.

数据不合法
*/
type PostV5UserKeysBadRequest struct {
}

func (o *PostV5UserKeysBadRequest) Error() string {
	return fmt.Sprintf("[POST /v5/user/keys][%d] postV5UserKeysBadRequest ", 400)
}

func (o *PostV5UserKeysBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
