// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5UserMembershipsOrgsOrgReader is a Reader for the DeleteV5UserMembershipsOrgsOrg structure.
type DeleteV5UserMembershipsOrgsOrgReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5UserMembershipsOrgsOrgReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5UserMembershipsOrgsOrgNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeleteV5UserMembershipsOrgsOrgNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5UserMembershipsOrgsOrgNoContent creates a DeleteV5UserMembershipsOrgsOrgNoContent with default headers values
func NewDeleteV5UserMembershipsOrgsOrgNoContent() *DeleteV5UserMembershipsOrgsOrgNoContent {
	return &DeleteV5UserMembershipsOrgsOrgNoContent{}
}

/*DeleteV5UserMembershipsOrgsOrgNoContent handles this case with default header values.

执行成功
*/
type DeleteV5UserMembershipsOrgsOrgNoContent struct {
}

func (o *DeleteV5UserMembershipsOrgsOrgNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/user/memberships/orgs/{org}][%d] deleteV5UserMembershipsOrgsOrgNoContent ", 204)
}

func (o *DeleteV5UserMembershipsOrgsOrgNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteV5UserMembershipsOrgsOrgNotFound creates a DeleteV5UserMembershipsOrgsOrgNotFound with default headers values
func NewDeleteV5UserMembershipsOrgsOrgNotFound() *DeleteV5UserMembershipsOrgsOrgNotFound {
	return &DeleteV5UserMembershipsOrgsOrgNotFound{}
}

/*DeleteV5UserMembershipsOrgsOrgNotFound handles this case with default header values.

没有相关数据
*/
type DeleteV5UserMembershipsOrgsOrgNotFound struct {
}

func (o *DeleteV5UserMembershipsOrgsOrgNotFound) Error() string {
	return fmt.Sprintf("[DELETE /v5/user/memberships/orgs/{org}][%d] deleteV5UserMembershipsOrgsOrgNotFound ", 404)
}

func (o *DeleteV5UserMembershipsOrgsOrgNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
