// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5OrgsOrgParams creates a new GetV5OrgsOrgParams object
// with the default values initialized.
func NewGetV5OrgsOrgParams() *GetV5OrgsOrgParams {
	var ()
	return &GetV5OrgsOrgParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5OrgsOrgParamsWithTimeout creates a new GetV5OrgsOrgParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5OrgsOrgParamsWithTimeout(timeout time.Duration) *GetV5OrgsOrgParams {
	var ()
	return &GetV5OrgsOrgParams{

		timeout: timeout,
	}
}

// NewGetV5OrgsOrgParamsWithContext creates a new GetV5OrgsOrgParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5OrgsOrgParamsWithContext(ctx context.Context) *GetV5OrgsOrgParams {
	var ()
	return &GetV5OrgsOrgParams{

		Context: ctx,
	}
}

// NewGetV5OrgsOrgParamsWithHTTPClient creates a new GetV5OrgsOrgParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5OrgsOrgParamsWithHTTPClient(client *http.Client) *GetV5OrgsOrgParams {
	var ()
	return &GetV5OrgsOrgParams{
		HTTPClient: client,
	}
}

/*GetV5OrgsOrgParams contains all the parameters to send to the API endpoint
for the get v5 orgs org operation typically these are written to a http.Request
*/
type GetV5OrgsOrgParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Org
	  组织的路径(path/login)

	*/
	Org string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) WithTimeout(timeout time.Duration) *GetV5OrgsOrgParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) WithContext(ctx context.Context) *GetV5OrgsOrgParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) WithHTTPClient(client *http.Client) *GetV5OrgsOrgParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) WithAccessToken(accessToken *string) *GetV5OrgsOrgParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOrg adds the org to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) WithOrg(org string) *GetV5OrgsOrgParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get v5 orgs org params
func (o *GetV5OrgsOrgParams) SetOrg(org string) {
	o.Org = org
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5OrgsOrgParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
