// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserOrgsReader is a Reader for the GetV5UserOrgs structure.
type GetV5UserOrgsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserOrgsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserOrgsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserOrgsOK creates a GetV5UserOrgsOK with default headers values
func NewGetV5UserOrgsOK() *GetV5UserOrgsOK {
	return &GetV5UserOrgsOK{}
}

/*GetV5UserOrgsOK handles this case with default header values.

返回格式
*/
type GetV5UserOrgsOK struct {
	Payload []*models.Group
}

func (o *GetV5UserOrgsOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/orgs][%d] getV5UserOrgsOK  %+v", 200, o.Payload)
}

func (o *GetV5UserOrgsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
