// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserMembershipsOrgsOrgReader is a Reader for the GetV5UserMembershipsOrgsOrg structure.
type GetV5UserMembershipsOrgsOrgReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserMembershipsOrgsOrgReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserMembershipsOrgsOrgOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5UserMembershipsOrgsOrgForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5UserMembershipsOrgsOrgNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserMembershipsOrgsOrgOK creates a GetV5UserMembershipsOrgsOrgOK with default headers values
func NewGetV5UserMembershipsOrgsOrgOK() *GetV5UserMembershipsOrgsOrgOK {
	return &GetV5UserMembershipsOrgsOrgOK{}
}

/*GetV5UserMembershipsOrgsOrgOK handles this case with default header values.

返回格式
*/
type GetV5UserMembershipsOrgsOrgOK struct {
	Payload *models.GroupMember
}

func (o *GetV5UserMembershipsOrgsOrgOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/memberships/orgs/{org}][%d] getV5UserMembershipsOrgsOrgOK  %+v", 200, o.Payload)
}

func (o *GetV5UserMembershipsOrgsOrgOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GroupMember)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5UserMembershipsOrgsOrgForbidden creates a GetV5UserMembershipsOrgsOrgForbidden with default headers values
func NewGetV5UserMembershipsOrgsOrgForbidden() *GetV5UserMembershipsOrgsOrgForbidden {
	return &GetV5UserMembershipsOrgsOrgForbidden{}
}

/*GetV5UserMembershipsOrgsOrgForbidden handles this case with default header values.

没有权限
*/
type GetV5UserMembershipsOrgsOrgForbidden struct {
}

func (o *GetV5UserMembershipsOrgsOrgForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/user/memberships/orgs/{org}][%d] getV5UserMembershipsOrgsOrgForbidden ", 403)
}

func (o *GetV5UserMembershipsOrgsOrgForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5UserMembershipsOrgsOrgNotFound creates a GetV5UserMembershipsOrgsOrgNotFound with default headers values
func NewGetV5UserMembershipsOrgsOrgNotFound() *GetV5UserMembershipsOrgsOrgNotFound {
	return &GetV5UserMembershipsOrgsOrgNotFound{}
}

/*GetV5UserMembershipsOrgsOrgNotFound handles this case with default header values.

没有相关数据
*/
type GetV5UserMembershipsOrgsOrgNotFound struct {
}

func (o *GetV5UserMembershipsOrgsOrgNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/user/memberships/orgs/{org}][%d] getV5UserMembershipsOrgsOrgNotFound ", 404)
}

func (o *GetV5UserMembershipsOrgsOrgNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
