// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5OrgsOrgMembersParams creates a new GetV5OrgsOrgMembersParams object
// with the default values initialized.
func NewGetV5OrgsOrgMembersParams() *GetV5OrgsOrgMembersParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		roleDefault    = string("all")
	)
	return &GetV5OrgsOrgMembersParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Role:    &roleDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5OrgsOrgMembersParamsWithTimeout creates a new GetV5OrgsOrgMembersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5OrgsOrgMembersParamsWithTimeout(timeout time.Duration) *GetV5OrgsOrgMembersParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		roleDefault    = string("all")
	)
	return &GetV5OrgsOrgMembersParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Role:    &roleDefault,

		timeout: timeout,
	}
}

// NewGetV5OrgsOrgMembersParamsWithContext creates a new GetV5OrgsOrgMembersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5OrgsOrgMembersParamsWithContext(ctx context.Context) *GetV5OrgsOrgMembersParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		roleDefault    = string("all")
	)
	return &GetV5OrgsOrgMembersParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Role:    &roleDefault,

		Context: ctx,
	}
}

// NewGetV5OrgsOrgMembersParamsWithHTTPClient creates a new GetV5OrgsOrgMembersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5OrgsOrgMembersParamsWithHTTPClient(client *http.Client) *GetV5OrgsOrgMembersParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		roleDefault    = string("all")
	)
	return &GetV5OrgsOrgMembersParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Role:       &roleDefault,
		HTTPClient: client,
	}
}

/*GetV5OrgsOrgMembersParams contains all the parameters to send to the API endpoint
for the get v5 orgs org members operation typically these are written to a http.Request
*/
type GetV5OrgsOrgMembersParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Org
	  组织的路径(path/login)

	*/
	Org string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Role
	  根据角色筛选成员

	*/
	Role *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithTimeout(timeout time.Duration) *GetV5OrgsOrgMembersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithContext(ctx context.Context) *GetV5OrgsOrgMembersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithHTTPClient(client *http.Client) *GetV5OrgsOrgMembersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithAccessToken(accessToken *string) *GetV5OrgsOrgMembersParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOrg adds the org to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithOrg(org string) *GetV5OrgsOrgMembersParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetOrg(org string) {
	o.Org = org
}

// WithPage adds the page to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithPage(page *int32) *GetV5OrgsOrgMembersParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithPerPage(perPage *int32) *GetV5OrgsOrgMembersParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithRole adds the role to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) WithRole(role *string) *GetV5OrgsOrgMembersParams {
	o.SetRole(role)
	return o
}

// SetRole adds the role to the get v5 orgs org members params
func (o *GetV5OrgsOrgMembersParams) SetRole(role *string) {
	o.Role = role
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5OrgsOrgMembersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Role != nil {

		// query param role
		var qrRole string
		if o.Role != nil {
			qrRole = *o.Role
		}
		qRole := qrRole
		if qRole != "" {
			if err := r.SetQueryParam("role", qRole); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
