// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameOrgsReader is a Reader for the GetV5UsersUsernameOrgs structure.
type GetV5UsersUsernameOrgsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameOrgsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameOrgsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameOrgsOK creates a GetV5UsersUsernameOrgsOK with default headers values
func NewGetV5UsersUsernameOrgsOK() *GetV5UsersUsernameOrgsOK {
	return &GetV5UsersUsernameOrgsOK{}
}

/*GetV5UsersUsernameOrgsOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameOrgsOK struct {
	Payload []*models.Group
}

func (o *GetV5UsersUsernameOrgsOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/orgs][%d] getV5UsersUsernameOrgsOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameOrgsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
