// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5OrgsOrgMembershipsUsernameParams creates a new GetV5OrgsOrgMembershipsUsernameParams object
// with the default values initialized.
func NewGetV5OrgsOrgMembershipsUsernameParams() *GetV5OrgsOrgMembershipsUsernameParams {
	var ()
	return &GetV5OrgsOrgMembershipsUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5OrgsOrgMembershipsUsernameParamsWithTimeout creates a new GetV5OrgsOrgMembershipsUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5OrgsOrgMembershipsUsernameParamsWithTimeout(timeout time.Duration) *GetV5OrgsOrgMembershipsUsernameParams {
	var ()
	return &GetV5OrgsOrgMembershipsUsernameParams{

		timeout: timeout,
	}
}

// NewGetV5OrgsOrgMembershipsUsernameParamsWithContext creates a new GetV5OrgsOrgMembershipsUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5OrgsOrgMembershipsUsernameParamsWithContext(ctx context.Context) *GetV5OrgsOrgMembershipsUsernameParams {
	var ()
	return &GetV5OrgsOrgMembershipsUsernameParams{

		Context: ctx,
	}
}

// NewGetV5OrgsOrgMembershipsUsernameParamsWithHTTPClient creates a new GetV5OrgsOrgMembershipsUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5OrgsOrgMembershipsUsernameParamsWithHTTPClient(client *http.Client) *GetV5OrgsOrgMembershipsUsernameParams {
	var ()
	return &GetV5OrgsOrgMembershipsUsernameParams{
		HTTPClient: client,
	}
}

/*GetV5OrgsOrgMembershipsUsernameParams contains all the parameters to send to the API endpoint
for the get v5 orgs org memberships username operation typically these are written to a http.Request
*/
type GetV5OrgsOrgMembershipsUsernameParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Org
	  组织的路径(path/login)

	*/
	Org string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) WithTimeout(timeout time.Duration) *GetV5OrgsOrgMembershipsUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) WithContext(ctx context.Context) *GetV5OrgsOrgMembershipsUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) WithHTTPClient(client *http.Client) *GetV5OrgsOrgMembershipsUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) WithAccessToken(accessToken *string) *GetV5OrgsOrgMembershipsUsernameParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOrg adds the org to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) WithOrg(org string) *GetV5OrgsOrgMembershipsUsernameParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) SetOrg(org string) {
	o.Org = org
}

// WithUsername adds the username to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) WithUsername(username string) *GetV5OrgsOrgMembershipsUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get v5 orgs org memberships username params
func (o *GetV5OrgsOrgMembershipsUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5OrgsOrgMembershipsUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
