// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5OrgsOrgMembersReader is a Reader for the GetV5OrgsOrgMembers structure.
type GetV5OrgsOrgMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5OrgsOrgMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5OrgsOrgMembersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5OrgsOrgMembersForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5OrgsOrgMembersNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5OrgsOrgMembersOK creates a GetV5OrgsOrgMembersOK with default headers values
func NewGetV5OrgsOrgMembersOK() *GetV5OrgsOrgMembersOK {
	return &GetV5OrgsOrgMembersOK{}
}

/*GetV5OrgsOrgMembersOK handles this case with default header values.

返回格式
*/
type GetV5OrgsOrgMembersOK struct {
	Payload []*models.UserBasic
}

func (o *GetV5OrgsOrgMembersOK) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/members][%d] getV5OrgsOrgMembersOK  %+v", 200, o.Payload)
}

func (o *GetV5OrgsOrgMembersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5OrgsOrgMembersForbidden creates a GetV5OrgsOrgMembersForbidden with default headers values
func NewGetV5OrgsOrgMembersForbidden() *GetV5OrgsOrgMembersForbidden {
	return &GetV5OrgsOrgMembersForbidden{}
}

/*GetV5OrgsOrgMembersForbidden handles this case with default header values.

没有权限
*/
type GetV5OrgsOrgMembersForbidden struct {
}

func (o *GetV5OrgsOrgMembersForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/members][%d] getV5OrgsOrgMembersForbidden ", 403)
}

func (o *GetV5OrgsOrgMembersForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5OrgsOrgMembersNotFound creates a GetV5OrgsOrgMembersNotFound with default headers values
func NewGetV5OrgsOrgMembersNotFound() *GetV5OrgsOrgMembersNotFound {
	return &GetV5OrgsOrgMembersNotFound{}
}

/*GetV5OrgsOrgMembersNotFound handles this case with default header values.

没有相关数据
*/
type GetV5OrgsOrgMembersNotFound struct {
}

func (o *GetV5OrgsOrgMembersNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/members][%d] getV5OrgsOrgMembersNotFound ", 404)
}

func (o *GetV5OrgsOrgMembersNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
