// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new organizations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for organizations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV5OrgsOrgMembershipsUsername 移除授权用户所管理组织中的成员s

移除授权用户所管理组织中的成员
*/
func (a *Client) DeleteV5OrgsOrgMembershipsUsername(params *DeleteV5OrgsOrgMembershipsUsernameParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5OrgsOrgMembershipsUsernameNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5OrgsOrgMembershipsUsernameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5OrgsOrgMembershipsUsername",
		Method:             "DELETE",
		PathPattern:        "/v5/orgs/{org}/memberships/{username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5OrgsOrgMembershipsUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5OrgsOrgMembershipsUsernameNoContent), nil

}

/*
DeleteV5UserMembershipsOrgsOrg 退出一个组织s

退出一个组织
*/
func (a *Client) DeleteV5UserMembershipsOrgsOrg(params *DeleteV5UserMembershipsOrgsOrgParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5UserMembershipsOrgsOrgNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5UserMembershipsOrgsOrgParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5UserMembershipsOrgsOrg",
		Method:             "DELETE",
		PathPattern:        "/v5/user/memberships/orgs/{org}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5UserMembershipsOrgsOrgReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5UserMembershipsOrgsOrgNoContent), nil

}

/*
GetV5OrgsOrg 获取一个组织s

获取一个组织
*/
func (a *Client) GetV5OrgsOrg(params *GetV5OrgsOrgParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5OrgsOrgOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5OrgsOrgParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5OrgsOrg",
		Method:             "GET",
		PathPattern:        "/v5/orgs/{org}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5OrgsOrgReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5OrgsOrgOK), nil

}

/*
GetV5OrgsOrgMembers 列出一个组织的所有成员s

列出一个组织的所有成员
*/
func (a *Client) GetV5OrgsOrgMembers(params *GetV5OrgsOrgMembersParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5OrgsOrgMembersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5OrgsOrgMembersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5OrgsOrgMembers",
		Method:             "GET",
		PathPattern:        "/v5/orgs/{org}/members",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5OrgsOrgMembersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5OrgsOrgMembersOK), nil

}

/*
GetV5OrgsOrgMembershipsUsername 获取授权用户所属组织的一个成员s

获取授权用户所属组织的一个成员
*/
func (a *Client) GetV5OrgsOrgMembershipsUsername(params *GetV5OrgsOrgMembershipsUsernameParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5OrgsOrgMembershipsUsernameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5OrgsOrgMembershipsUsernameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5OrgsOrgMembershipsUsername",
		Method:             "GET",
		PathPattern:        "/v5/orgs/{org}/memberships/{username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5OrgsOrgMembershipsUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5OrgsOrgMembershipsUsernameOK), nil

}

/*
GetV5UserMembershipsOrgs 列出授权用户在所属组织的成员资料s

列出授权用户在所属组织的成员资料
*/
func (a *Client) GetV5UserMembershipsOrgs(params *GetV5UserMembershipsOrgsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5UserMembershipsOrgsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5UserMembershipsOrgsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5UserMembershipsOrgs",
		Method:             "GET",
		PathPattern:        "/v5/user/memberships/orgs",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5UserMembershipsOrgsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5UserMembershipsOrgsOK), nil

}

/*
GetV5UserMembershipsOrgsOrg 获取授权用户在一个组织的成员资料s

获取授权用户在一个组织的成员资料
*/
func (a *Client) GetV5UserMembershipsOrgsOrg(params *GetV5UserMembershipsOrgsOrgParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5UserMembershipsOrgsOrgOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5UserMembershipsOrgsOrgParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5UserMembershipsOrgsOrg",
		Method:             "GET",
		PathPattern:        "/v5/user/memberships/orgs/{org}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5UserMembershipsOrgsOrgReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5UserMembershipsOrgsOrgOK), nil

}

/*
GetV5UserOrgs 列出授权用户所属的组织s

列出授权用户所属的组织
*/
func (a *Client) GetV5UserOrgs(params *GetV5UserOrgsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5UserOrgsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5UserOrgsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5UserOrgs",
		Method:             "GET",
		PathPattern:        "/v5/user/orgs",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5UserOrgsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5UserOrgsOK), nil

}

/*
GetV5UsersUsernameOrgs 列出用户所属的组织s

列出用户所属的组织
*/
func (a *Client) GetV5UsersUsernameOrgs(params *GetV5UsersUsernameOrgsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5UsersUsernameOrgsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5UsersUsernameOrgsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5UsersUsernameOrgs",
		Method:             "GET",
		PathPattern:        "/v5/users/{username}/orgs",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5UsersUsernameOrgsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5UsersUsernameOrgsOK), nil

}

/*
PatchV5OrgsOrg 更新授权用户所管理的组织资料s

更新授权用户所管理的组织资料
*/
func (a *Client) PatchV5OrgsOrg(params *PatchV5OrgsOrgParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5OrgsOrgOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5OrgsOrgParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5OrgsOrg",
		Method:             "PATCH",
		PathPattern:        "/v5/orgs/{org}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5OrgsOrgReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5OrgsOrgOK), nil

}

/*
PatchV5UserMembershipsOrgsOrg 更新授权用户在一个组织的成员资料s

更新授权用户在一个组织的成员资料
*/
func (a *Client) PatchV5UserMembershipsOrgsOrg(params *PatchV5UserMembershipsOrgsOrgParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5UserMembershipsOrgsOrgOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5UserMembershipsOrgsOrgParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5UserMembershipsOrgsOrg",
		Method:             "PATCH",
		PathPattern:        "/v5/user/memberships/orgs/{org}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5UserMembershipsOrgsOrgReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5UserMembershipsOrgsOrgOK), nil

}

/*
PostV5UsersOrganization 创建组织s

创建组织
*/
func (a *Client) PostV5UsersOrganization(params *PostV5UsersOrganizationParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5UsersOrganizationCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5UsersOrganizationParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5UsersOrganization",
		Method:             "POST",
		PathPattern:        "/v5/users/organization",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5UsersOrganizationReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5UsersOrganizationCreated), nil

}

/*
PutV5OrgsOrgMembershipsUsername 增加或更新授权用户所管理组织的成员s

增加或更新授权用户所管理组织的成员
*/
func (a *Client) PutV5OrgsOrgMembershipsUsername(params *PutV5OrgsOrgMembershipsUsernameParams, authInfo runtime.ClientAuthInfoWriter) (*PutV5OrgsOrgMembershipsUsernameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV5OrgsOrgMembershipsUsernameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV5OrgsOrgMembershipsUsername",
		Method:             "PUT",
		PathPattern:        "/v5/orgs/{org}/memberships/{username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutV5OrgsOrgMembershipsUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV5OrgsOrgMembershipsUsernameOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
