// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchV5UserMembershipsOrgsOrgParams creates a new PatchV5UserMembershipsOrgsOrgParams object
// with the default values initialized.
func NewPatchV5UserMembershipsOrgsOrgParams() *PatchV5UserMembershipsOrgsOrgParams {
	var ()
	return &PatchV5UserMembershipsOrgsOrgParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchV5UserMembershipsOrgsOrgParamsWithTimeout creates a new PatchV5UserMembershipsOrgsOrgParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchV5UserMembershipsOrgsOrgParamsWithTimeout(timeout time.Duration) *PatchV5UserMembershipsOrgsOrgParams {
	var ()
	return &PatchV5UserMembershipsOrgsOrgParams{

		timeout: timeout,
	}
}

// NewPatchV5UserMembershipsOrgsOrgParamsWithContext creates a new PatchV5UserMembershipsOrgsOrgParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchV5UserMembershipsOrgsOrgParamsWithContext(ctx context.Context) *PatchV5UserMembershipsOrgsOrgParams {
	var ()
	return &PatchV5UserMembershipsOrgsOrgParams{

		Context: ctx,
	}
}

// NewPatchV5UserMembershipsOrgsOrgParamsWithHTTPClient creates a new PatchV5UserMembershipsOrgsOrgParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchV5UserMembershipsOrgsOrgParamsWithHTTPClient(client *http.Client) *PatchV5UserMembershipsOrgsOrgParams {
	var ()
	return &PatchV5UserMembershipsOrgsOrgParams{
		HTTPClient: client,
	}
}

/*PatchV5UserMembershipsOrgsOrgParams contains all the parameters to send to the API endpoint
for the patch v5 user memberships orgs org operation typically these are written to a http.Request
*/
type PatchV5UserMembershipsOrgsOrgParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Org
	  组织的路径(path/login)

	*/
	Org string
	/*Remark
	  在组织中的备注信息

	*/
	Remark *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) WithTimeout(timeout time.Duration) *PatchV5UserMembershipsOrgsOrgParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) WithContext(ctx context.Context) *PatchV5UserMembershipsOrgsOrgParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) WithHTTPClient(client *http.Client) *PatchV5UserMembershipsOrgsOrgParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) WithAccessToken(accessToken *string) *PatchV5UserMembershipsOrgsOrgParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOrg adds the org to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) WithOrg(org string) *PatchV5UserMembershipsOrgsOrgParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) SetOrg(org string) {
	o.Org = org
}

// WithRemark adds the remark to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) WithRemark(remark *string) *PatchV5UserMembershipsOrgsOrgParams {
	o.SetRemark(remark)
	return o
}

// SetRemark adds the remark to the patch v5 user memberships orgs org params
func (o *PatchV5UserMembershipsOrgsOrgParams) SetRemark(remark *string) {
	o.Remark = remark
}

// WriteToRequest writes these params to a swagger request
func (o *PatchV5UserMembershipsOrgsOrgParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if o.Remark != nil {

		// form param remark
		var frRemark string
		if o.Remark != nil {
			frRemark = *o.Remark
		}
		fRemark := frRemark
		if fRemark != "" {
			if err := r.SetFormParam("remark", fRemark); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
