// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5OrgsOrgReader is a Reader for the PatchV5OrgsOrg structure.
type PatchV5OrgsOrgReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5OrgsOrgReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5OrgsOrgOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPatchV5OrgsOrgBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPatchV5OrgsOrgForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPatchV5OrgsOrgNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5OrgsOrgOK creates a PatchV5OrgsOrgOK with default headers values
func NewPatchV5OrgsOrgOK() *PatchV5OrgsOrgOK {
	return &PatchV5OrgsOrgOK{}
}

/*PatchV5OrgsOrgOK handles this case with default header values.

返回格式
*/
type PatchV5OrgsOrgOK struct {
	Payload *models.GroupDetail
}

func (o *PatchV5OrgsOrgOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/orgs/{org}][%d] patchV5OrgsOrgOK  %+v", 200, o.Payload)
}

func (o *PatchV5OrgsOrgOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GroupDetail)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPatchV5OrgsOrgBadRequest creates a PatchV5OrgsOrgBadRequest with default headers values
func NewPatchV5OrgsOrgBadRequest() *PatchV5OrgsOrgBadRequest {
	return &PatchV5OrgsOrgBadRequest{}
}

/*PatchV5OrgsOrgBadRequest handles this case with default header values.

数据不合法
*/
type PatchV5OrgsOrgBadRequest struct {
}

func (o *PatchV5OrgsOrgBadRequest) Error() string {
	return fmt.Sprintf("[PATCH /v5/orgs/{org}][%d] patchV5OrgsOrgBadRequest ", 400)
}

func (o *PatchV5OrgsOrgBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPatchV5OrgsOrgForbidden creates a PatchV5OrgsOrgForbidden with default headers values
func NewPatchV5OrgsOrgForbidden() *PatchV5OrgsOrgForbidden {
	return &PatchV5OrgsOrgForbidden{}
}

/*PatchV5OrgsOrgForbidden handles this case with default header values.

没有权限
*/
type PatchV5OrgsOrgForbidden struct {
}

func (o *PatchV5OrgsOrgForbidden) Error() string {
	return fmt.Sprintf("[PATCH /v5/orgs/{org}][%d] patchV5OrgsOrgForbidden ", 403)
}

func (o *PatchV5OrgsOrgForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPatchV5OrgsOrgNotFound creates a PatchV5OrgsOrgNotFound with default headers values
func NewPatchV5OrgsOrgNotFound() *PatchV5OrgsOrgNotFound {
	return &PatchV5OrgsOrgNotFound{}
}

/*PatchV5OrgsOrgNotFound handles this case with default header values.

没有相关数据
*/
type PatchV5OrgsOrgNotFound struct {
}

func (o *PatchV5OrgsOrgNotFound) Error() string {
	return fmt.Sprintf("[PATCH /v5/orgs/{org}][%d] patchV5OrgsOrgNotFound ", 404)
}

func (o *PatchV5OrgsOrgNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
