// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5UsersOrganizationReader is a Reader for the PostV5UsersOrganization structure.
type PostV5UsersOrganizationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5UsersOrganizationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5UsersOrganizationCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPostV5UsersOrganizationForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5UsersOrganizationCreated creates a PostV5UsersOrganizationCreated with default headers values
func NewPostV5UsersOrganizationCreated() *PostV5UsersOrganizationCreated {
	return &PostV5UsersOrganizationCreated{}
}

/*PostV5UsersOrganizationCreated handles this case with default header values.

返回格式
*/
type PostV5UsersOrganizationCreated struct {
	Payload *models.Group
}

func (o *PostV5UsersOrganizationCreated) Error() string {
	return fmt.Sprintf("[POST /v5/users/organization][%d] postV5UsersOrganizationCreated  %+v", 201, o.Payload)
}

func (o *PostV5UsersOrganizationCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Group)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostV5UsersOrganizationForbidden creates a PostV5UsersOrganizationForbidden with default headers values
func NewPostV5UsersOrganizationForbidden() *PostV5UsersOrganizationForbidden {
	return &PostV5UsersOrganizationForbidden{}
}

/*PostV5UsersOrganizationForbidden handles this case with default header values.

没有权限
*/
type PostV5UsersOrganizationForbidden struct {
}

func (o *PostV5UsersOrganizationForbidden) Error() string {
	return fmt.Sprintf("[POST /v5/users/organization][%d] postV5UsersOrganizationForbidden ", 403)
}

func (o *PostV5UsersOrganizationForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
