// Code generated by go-swagger; DO NOT EDIT.

package organizations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PutV5OrgsOrgMembershipsUsernameReader is a Reader for the PutV5OrgsOrgMembershipsUsername structure.
type PutV5OrgsOrgMembershipsUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV5OrgsOrgMembershipsUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV5OrgsOrgMembershipsUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPutV5OrgsOrgMembershipsUsernameBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPutV5OrgsOrgMembershipsUsernameForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutV5OrgsOrgMembershipsUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV5OrgsOrgMembershipsUsernameOK creates a PutV5OrgsOrgMembershipsUsernameOK with default headers values
func NewPutV5OrgsOrgMembershipsUsernameOK() *PutV5OrgsOrgMembershipsUsernameOK {
	return &PutV5OrgsOrgMembershipsUsernameOK{}
}

/*PutV5OrgsOrgMembershipsUsernameOK handles this case with default header values.

返回格式
*/
type PutV5OrgsOrgMembershipsUsernameOK struct {
	Payload *models.GroupMember
}

func (o *PutV5OrgsOrgMembershipsUsernameOK) Error() string {
	return fmt.Sprintf("[PUT /v5/orgs/{org}/memberships/{username}][%d] putV5OrgsOrgMembershipsUsernameOK  %+v", 200, o.Payload)
}

func (o *PutV5OrgsOrgMembershipsUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GroupMember)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutV5OrgsOrgMembershipsUsernameBadRequest creates a PutV5OrgsOrgMembershipsUsernameBadRequest with default headers values
func NewPutV5OrgsOrgMembershipsUsernameBadRequest() *PutV5OrgsOrgMembershipsUsernameBadRequest {
	return &PutV5OrgsOrgMembershipsUsernameBadRequest{}
}

/*PutV5OrgsOrgMembershipsUsernameBadRequest handles this case with default header values.

数据不合法
*/
type PutV5OrgsOrgMembershipsUsernameBadRequest struct {
}

func (o *PutV5OrgsOrgMembershipsUsernameBadRequest) Error() string {
	return fmt.Sprintf("[PUT /v5/orgs/{org}/memberships/{username}][%d] putV5OrgsOrgMembershipsUsernameBadRequest ", 400)
}

func (o *PutV5OrgsOrgMembershipsUsernameBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutV5OrgsOrgMembershipsUsernameForbidden creates a PutV5OrgsOrgMembershipsUsernameForbidden with default headers values
func NewPutV5OrgsOrgMembershipsUsernameForbidden() *PutV5OrgsOrgMembershipsUsernameForbidden {
	return &PutV5OrgsOrgMembershipsUsernameForbidden{}
}

/*PutV5OrgsOrgMembershipsUsernameForbidden handles this case with default header values.

没有权限
*/
type PutV5OrgsOrgMembershipsUsernameForbidden struct {
}

func (o *PutV5OrgsOrgMembershipsUsernameForbidden) Error() string {
	return fmt.Sprintf("[PUT /v5/orgs/{org}/memberships/{username}][%d] putV5OrgsOrgMembershipsUsernameForbidden ", 403)
}

func (o *PutV5OrgsOrgMembershipsUsernameForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutV5OrgsOrgMembershipsUsernameNotFound creates a PutV5OrgsOrgMembershipsUsernameNotFound with default headers values
func NewPutV5OrgsOrgMembershipsUsernameNotFound() *PutV5OrgsOrgMembershipsUsernameNotFound {
	return &PutV5OrgsOrgMembershipsUsernameNotFound{}
}

/*PutV5OrgsOrgMembershipsUsernameNotFound handles this case with default header values.

没有相关数据
*/
type PutV5OrgsOrgMembershipsUsernameNotFound struct {
}

func (o *PutV5OrgsOrgMembershipsUsernameNotFound) Error() string {
	return fmt.Sprintf("[PUT /v5/orgs/{org}/memberships/{username}][%d] putV5OrgsOrgMembershipsUsernameNotFound ", 404)
}

func (o *PutV5OrgsOrgMembershipsUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
