// ATTENTION!
// This file was autogenerated by pkg/cmd/gen_tool.go Do not edit it manually!
package v1alpha1

import (
	"alauda.io/devops-apiserver/pkg/toolchain"
)

// ToolScheme public global variable for schema
var ToolScheme = GetScheme()

// GetScheme get toolchain schema
func GetScheme() *toolchain.Scheme {
	scheme := toolchain.NewScheme()

	// Categories
	// 0: projectManagement
	projectManagement := &toolchain.Category{
		Name: "projectManagement",
		DisplayName: toolchain.DisplayName{
			English: "Project Management",
			Chinese: "项目管理",
		},
		Enabled: true,
		APIPath: "",
	}
	// 1: documentManagement
	documentManagement := &toolchain.Category{
		Name: "documentManagement",
		DisplayName: toolchain.DisplayName{
			English: "Document Management",
			Chinese: "文档管理",
		},
		Enabled: true,
		APIPath: "",
	}
	// 2: codeRepository
	codeRepository := &toolchain.Category{
		Name: "codeRepository",
		DisplayName: toolchain.DisplayName{
			English: "Code Repository",
			Chinese: "代码仓库",
		},
		Enabled: true,
		APIPath: "",
	}
	// 3: continuousIntegration
	continuousIntegration := &toolchain.Category{
		Name: "continuousIntegration",
		DisplayName: toolchain.DisplayName{
			English: "Continuous Integration",
			Chinese: "持续集成",
		},
		Enabled: true,
		APIPath: "",
	}
	// 4: codeQualityTool
	codeQualityTool := &toolchain.Category{
		Name: "codeQualityTool",
		DisplayName: toolchain.DisplayName{
			English: "Code Quality Analysis",
			Chinese: "代码质量分析",
		},
		Enabled: true,
		APIPath: "",
	}
	// 5: artifactRepository
	artifactRepository := &toolchain.Category{
		Name: "artifactRepository",
		DisplayName: toolchain.DisplayName{
			English: "Artifact Repository",
			Chinese: "制品仓库",
		},
		Enabled: true,
		APIPath: "",
	}
	// 6: testTool
	testTool := &toolchain.Category{
		Name: "testTool",
		DisplayName: toolchain.DisplayName{
			English: "Test Tool",
			Chinese: "测试工具",
		},
		Enabled: true,
		APIPath: "",
	}

	// Items
	// artifactRepository
	// 0: Jfrog
	scheme.Add(artifactRepository, &toolchain.Item{
		Name: "Jfrog",
		DisplayName: toolchain.DisplayName{
			English: "Jfrog",
			Chinese: "Jfrog",
		},
		APIPath:         "artifactregistrymanagers",
		Kind:            "artifactRegistryManager",
		Type:            "Jfrog",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         false,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// 1: Maven2
	scheme.Add(artifactRepository, &toolchain.Item{
		Name: "Maven2",
		DisplayName: toolchain.DisplayName{
			English: "Maven2",
			Chinese: "Maven2",
		},
		APIPath:         "artifactregistries",
		Kind:            "artifactRegistry",
		Type:            "Maven2",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: true,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// 2: Nexus
	scheme.Add(artifactRepository, &toolchain.Item{
		Name: "Nexus",
		DisplayName: toolchain.DisplayName{
			English: "Nexus",
			Chinese: "Nexus",
		},
		APIPath:         "artifactregistrymanagers",
		Kind:            "artifactRegistryManager",
		Type:            "Nexus",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// 3: alauda-registry
	scheme.Add(artifactRepository, &toolchain.Item{
		Name: "alauda-registry",
		DisplayName: toolchain.DisplayName{
			English: "Alauda Registry",
			Chinese: "Alauda Registry",
		},
		APIPath:         "imageregistries",
		Kind:            "imageregistry",
		Type:            "Alauda",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Username is [ RootAccount/Username ] and Password is your login password",
					Chinese: "用户名输入 [ 根账号/用户名 ]，密码输入登录时的密码",
				},
			},
		},
	})
	// 4: docker-registry
	scheme.Add(artifactRepository, &toolchain.Item{
		Name: "docker-registry",
		DisplayName: toolchain.DisplayName{
			English: "Docker Registry",
			Chinese: "Docker Registry",
		},
		APIPath:         "imageregistries",
		Kind:            "imageregistry",
		Type:            "Docker",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// 5: dockerhub-registry
	scheme.Add(artifactRepository, &toolchain.Item{
		Name: "dockerhub-registry",
		DisplayName: toolchain.DisplayName{
			English: "ockerHub Registry",
			Chinese: "DockerHub Registry",
		},
		APIPath:         "imageregistries",
		Kind:            "imageregistry",
		Type:            "DockerHub",
		APIAccessURI:    "https://hub.docker.com",
		WebAccessURI:    "https://hub.docker.com",
		Enabled:         true,
		Enterprise:      false,
		Public:          true,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// 6: harbor-registry
	scheme.Add(artifactRepository, &toolchain.Item{
		Name: "harbor-registry",
		DisplayName: toolchain.DisplayName{
			English: "Harbor Registry",
			Chinese: "Harbor Registry",
		},
		APIPath:         "imageregistries",
		Kind:            "imageregistry",
		Type:            "Harbor",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: true,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// codeQualityTool
	// 0: sonarqube
	scheme.Add(codeQualityTool, &toolchain.Item{
		Name: "sonarqube",
		DisplayName: toolchain.DisplayName{
			English: "SonarQube",
			Chinese: "SonarQube",
		},
		APIPath:         "codequalitytools",
		Kind:            "codequalitytool",
		Type:            "Sonarqube",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: true,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// codeRepository
	// 0: bitbucket
	scheme.Add(codeRepository, &toolchain.Item{
		Name: "bitbucket",
		DisplayName: toolchain.DisplayName{
			English: "Bitbucket",
			Chinese: "Bitbucket",
		},
		APIPath:         "codereposervices",
		Kind:            "codereposervice",
		Type:            "Bitbucket",
		APIAccessURI:    "https://api.bitbucket.org",
		WebAccessURI:    "https://bitbucket.org",
		Enabled:         true,
		Enterprise:      false,
		Public:          true,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "devops.alauda.io/oauth2",
				Description: toolchain.Description{
					English: "Input respectively OAuth Consumer's Key in the Client ID field and Secret in the Client Secret field",
					Chinese: "分别为设置页面 OAuth consumers 的 Key 和 Secret",
				},
			},
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Username is same as used on login and Password is same as App passwords generated in Settings page",
					Chinese: "用户名输入登录时的用户名，密码为设置页面的 App passwords",
				},
			},
		},
	})
	// 1: gitee
	scheme.Add(codeRepository, &toolchain.Item{
		Name: "gitee",
		DisplayName: toolchain.DisplayName{
			English: "Gitee",
			Chinese: "码云",
		},
		APIPath:         "codereposervices",
		Kind:            "codereposervice",
		Type:            "Gitee",
		APIAccessURI:    "https://gitee.com",
		WebAccessURI:    "https://gitee.com",
		Enabled:         true,
		Enterprise:      false,
		Public:          true,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "devops.alauda.io/oauth2",
				Description: toolchain.Description{
					English: "Input respectively OAuth Application's Application ID in the Client ID field and Secret in the Client Secret",
					Chinese: "分别为设置页面应用的 Client ID 和 Client Secret",
				},
			},
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Username is same as used on login and Password is same as Personal Access Token generated in Settings page",
					Chinese: "用户名输入登录时的用户名，密码为设置页面的私人令牌",
				},
			},
		},
	})
	// 2: gitee-enterprise
	scheme.Add(codeRepository, &toolchain.Item{
		Name: "gitee-enterprise",
		DisplayName: toolchain.DisplayName{
			English: "Gitee Enterprise",
			Chinese: "码云企业版",
		},
		APIPath:         "codereposervices",
		Kind:            "codereposervice",
		Type:            "Gitee",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      true,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "devops.alauda.io/oauth2",
				Description: toolchain.Description{
					English: "Input respectively OAuth Application's Application ID in the Client ID field and Secret in the Client Secret",
					Chinese: "分别为设置页面应用的 Client ID 和 Client Secret",
				},
			},
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Username is same as used on login and Password is same as Personal Access Token generated in Settings page",
					Chinese: "用户名输入登录时的用户名，密码为设置页面的私人令牌",
				},
			},
		},
	})
	// 3: github
	scheme.Add(codeRepository, &toolchain.Item{
		Name: "github",
		DisplayName: toolchain.DisplayName{
			English: "Github",
			Chinese: "Github",
		},
		APIPath:         "codereposervices",
		Kind:            "codereposervice",
		Type:            "Github",
		APIAccessURI:    "https://api.github.com",
		WebAccessURI:    "https://github.com",
		Enabled:         true,
		Enterprise:      false,
		Public:          true,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "devops.alauda.io/oauth2",
				Description: toolchain.Description{
					English: "Input respectively OAuth App's Client ID and Client Secret",
					Chinese: "分别为设置页面 OAuth Apps 的 Client ID 和 Client Secret",
				},
			},
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Username is same as used on login and Password is same as Personal Access Token generated in Settings page",
					Chinese: "用户名输入登录时的用户名，密码为设置页面的 Personal Access Token",
				},
			},
		},
	})
	// 4: gitlab
	scheme.Add(codeRepository, &toolchain.Item{
		Name: "gitlab",
		DisplayName: toolchain.DisplayName{
			English: "Gitlab",
			Chinese: "Gitlab",
		},
		APIPath:         "codereposervices",
		Kind:            "codereposervice",
		Type:            "Gitlab",
		APIAccessURI:    "https://gitlab.com",
		WebAccessURI:    "https://gitlab.com",
		Enabled:         true,
		Enterprise:      false,
		Public:          true,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "devops.alauda.io/oauth2",
				Description: toolchain.Description{
					English: "Input respectively OAuth Application's Application ID in the Client ID field and Secret in the Client Secret",
					Chinese: "分别为设置页面 Application 的 Application ID 和 Secret",
				},
			},
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Username is same as used on login and Password is same as Personal Access Token generated in Settings page",
					Chinese: "用户名输入登录时的用户名，密码为设置页面的 Personal Access Token",
				},
			},
		},
	})
	// 5: gitlab-enterprise
	scheme.Add(codeRepository, &toolchain.Item{
		Name: "gitlab-enterprise",
		DisplayName: toolchain.DisplayName{
			English: "Gitlab Enterprise",
			Chinese: "Gitlab 企业版",
		},
		APIPath:         "codereposervices",
		Kind:            "codereposervice",
		Type:            "Gitlab",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      true,
		Public:          false,
		RoleSyncEnabled: true,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "devops.alauda.io/oauth2",
				Description: toolchain.Description{
					English: "Input respectively OAuth Application's Application ID in the Client ID field and Secret in the Client Secret",
					Chinese: "分别为设置页面 Application 的 Application ID 和 Secret",
				},
			},
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Username is same as used on login and Password is same as Personal Access Token generated in Settings page",
					Chinese: "用户名输入登录时的用户名，密码为设置页面的 Personal Access Token",
				},
			},
		},
	})
	// continuousIntegration
	// 0: jenkins
	scheme.Add(continuousIntegration, &toolchain.Item{
		Name: "jenkins",
		DisplayName: toolchain.DisplayName{
			English: "Jenkins",
			Chinese: "Jenkins",
		},
		APIPath:         "jenkinses",
		Kind:            "jenkins",
		Type:            "Jenkins",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input username as used on login in the Username field and the user token in the Password field",
					Chinese: "用户名输入登录时的用户名，密码为在 Jenkins 配置页面的 Token",
				},
			},
		},
	})
	// documentManagement
	// 0: confluence
	scheme.Add(documentManagement, &toolchain.Item{
		Name: "confluence",
		DisplayName: toolchain.DisplayName{
			English: "Confluence",
			Chinese: "Confluence",
		},
		APIPath:         "documentmanagements",
		Kind:            "DocumentManagement",
		Type:            "Confluence",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// projectManagement
	// 0: jira
	scheme.Add(projectManagement, &toolchain.Item{
		Name: "jira",
		DisplayName: toolchain.DisplayName{
			English: "Jira",
			Chinese: "Jira",
		},
		APIPath:         "projectmanagements",
		Kind:            "projectmanagement",
		Type:            "Jira",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: true,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// 1: taiga
	scheme.Add(projectManagement, &toolchain.Item{
		Name: "taiga",
		DisplayName: toolchain.DisplayName{
			English: "Taiga",
			Chinese: "Taiga",
		},
		APIPath:         "projectmanagements",
		Kind:            "projectmanagement",
		Type:            "Taiga",
		APIAccessURI:    "",
		WebAccessURI:    "",
		Enabled:         true,
		Enterprise:      false,
		Public:          false,
		RoleSyncEnabled: false,
		SupportedSecretTypes: []toolchain.ItemSecretType{
			{
				Type: "kubernetes.io/basic-auth",
				Description: toolchain.Description{
					English: "Input Username and Password as used on login",
					Chinese: "用户名和密码均为登录时的用户名和密码",
				},
			},
		},
	})
	// testTool
	// 0: redwoodhq
	scheme.Add(testTool, &toolchain.Item{
		Name: "redwoodhq",
		DisplayName: toolchain.DisplayName{
			English: "RedwoodHQ",
			Chinese: "RedwoodHQ",
		},
		APIPath:              "testtools",
		Kind:                 "testtool",
		Type:                 "RedwoodHQ",
		APIAccessURI:         "",
		WebAccessURI:         "",
		Enabled:              true,
		Enterprise:           false,
		Public:               false,
		RoleSyncEnabled:      false,
		SupportedSecretTypes: []toolchain.ItemSecretType{},
	})

	// Panel
	scheme.AddPanel(toolchain.NewPanelItem(
		"Project Management", "项目管理", 0,
		"ProjectManagementBinding",
	))
	scheme.AddPanel(toolchain.NewPanelItem(
		"Document Management", "文档管理", 1,
		"DocumentManagementBinding",
	))
	scheme.AddPanel(toolchain.NewPanelItem(
		"Code Repository", "代码仓库", 2,
		"CodeRepoBinding",
	))
	scheme.AddPanel(toolchain.NewPanelItem(
		"Continuous Integration", "持续集成", 3,
		"JenkinsBinding",
	))
	scheme.AddPanel(toolchain.NewPanelItem(
		"Code Quality Analysis", "代码质量分析", 4,
		"CodeQualityBinding",
	))
	scheme.AddPanel(toolchain.NewPanelItem(
		"Artifacts", "制品仓库", 5,
		"ImageRegistryBinding",
	))

	return scheme
}
