// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugReader is a Reader for the DeleteRepositoriesUsernameRepoSlug structure.
type DeleteRepositoriesUsernameRepoSlugReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteRepositoriesUsernameRepoSlugForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugNoContent creates a DeleteRepositoriesUsernameRepoSlugNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugNoContent() *DeleteRepositoriesUsernameRepoSlugNoContent {
	return &DeleteRepositoriesUsernameRepoSlugNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugNoContent handles this case with default header values.

Indicates successful deletion.
*/
type DeleteRepositoriesUsernameRepoSlugNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}][%d] deleteRepositoriesUsernameRepoSlugNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugForbidden creates a DeleteRepositoriesUsernameRepoSlugForbidden with default headers values
func NewDeleteRepositoriesUsernameRepoSlugForbidden() *DeleteRepositoriesUsernameRepoSlugForbidden {
	return &DeleteRepositoriesUsernameRepoSlugForbidden{}
}

/*DeleteRepositoriesUsernameRepoSlugForbidden handles this case with default header values.

If the caller either does not have admin access to the repository, or the repository is set to read-only.
*/
type DeleteRepositoriesUsernameRepoSlugForbidden struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugForbidden) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}][%d] deleteRepositoriesUsernameRepoSlugForbidden  %+v", 403, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugNotFound creates a DeleteRepositoriesUsernameRepoSlugNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugNotFound() *DeleteRepositoriesUsernameRepoSlugNotFound {
	return &DeleteRepositoriesUsernameRepoSlugNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugNotFound handles this case with default header values.

If the repository does not exist.
*/
type DeleteRepositoriesUsernameRepoSlugNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}][%d] deleteRepositoriesUsernameRepoSlugNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
