// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesUsernameRepoSlugParams creates a new DeleteRepositoriesUsernameRepoSlugParams object
// with the default values initialized.
func NewDeleteRepositoriesUsernameRepoSlugParams() *DeleteRepositoriesUsernameRepoSlugParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugParamsWithTimeout creates a new DeleteRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesUsernameRepoSlugParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugParamsWithContext creates a new DeleteRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesUsernameRepoSlugParamsWithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugParamsWithHTTPClient creates a new DeleteRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesUsernameRepoSlugParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesUsernameRepoSlugParams contains all the parameters to send to the API endpoint
for the delete repositories username repo slug operation typically these are written to a http.Request
*/
type DeleteRepositoriesUsernameRepoSlugParams struct {

	/*RedirectTo
	  If a repository has been moved to a new location, use this parameter to
	show users a friendly message in the Bitbucket UI that the repository
	has moved to a new location. However, a GET to this endpoint will still
	return a 404.


	*/
	RedirectTo *string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) WithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRedirectTo adds the redirectTo to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) WithRedirectTo(redirectTo *string) *DeleteRepositoriesUsernameRepoSlugParams {
	o.SetRedirectTo(redirectTo)
	return o
}

// SetRedirectTo adds the redirectTo to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) SetRedirectTo(redirectTo *string) {
	o.RedirectTo = redirectTo
}

// WithRepoSlug adds the repoSlug to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) WithRepoSlug(repoSlug string) *DeleteRepositoriesUsernameRepoSlugParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) WithUsername(username string) *DeleteRepositoriesUsernameRepoSlugParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repositories username repo slug params
func (o *DeleteRepositoriesUsernameRepoSlugParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesUsernameRepoSlugParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.RedirectTo != nil {

		// query param redirect_to
		var qrRedirectTo string
		if o.RedirectTo != nil {
			qrRedirectTo = *o.RedirectTo
		}
		qRedirectTo := qrRedirectTo
		if qRedirectTo != "" {
			if err := r.SetQueryParam("redirect_to", qRedirectTo); err != nil {
				return err
			}
		}

	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
