// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugForksReader is a Reader for the GetRepositoriesUsernameRepoSlugForks structure.
type GetRepositoriesUsernameRepoSlugForksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugForksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugForksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugForksOK creates a GetRepositoriesUsernameRepoSlugForksOK with default headers values
func NewGetRepositoriesUsernameRepoSlugForksOK() *GetRepositoriesUsernameRepoSlugForksOK {
	return &GetRepositoriesUsernameRepoSlugForksOK{}
}

/*GetRepositoriesUsernameRepoSlugForksOK handles this case with default header values.

All forks.
*/
type GetRepositoriesUsernameRepoSlugForksOK struct {
	Payload *models.PaginatedRepositories
}

func (o *GetRepositoriesUsernameRepoSlugForksOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/forks][%d] getRepositoriesUsernameRepoSlugForksOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugForksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedRepositories)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
