// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameReader is a Reader for the GetRepositoriesUsername structure.
type GetRepositoriesUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameOK creates a GetRepositoriesUsernameOK with default headers values
func NewGetRepositoriesUsernameOK() *GetRepositoriesUsernameOK {
	return &GetRepositoriesUsernameOK{}
}

/*GetRepositoriesUsernameOK handles this case with default header values.

The repositories owned by the specified account.
*/
type GetRepositoriesUsernameOK struct {
	Payload *models.PaginatedRepositories
}

func (o *GetRepositoriesUsernameOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}][%d] getRepositoriesUsernameOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedRepositories)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameNotFound creates a GetRepositoriesUsernameNotFound with default headers values
func NewGetRepositoriesUsernameNotFound() *GetRepositoriesUsernameNotFound {
	return &GetRepositoriesUsernameNotFound{}
}

/*GetRepositoriesUsernameNotFound handles this case with default header values.

If the specified account does not exist.
*/
type GetRepositoriesUsernameNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}][%d] getRepositoriesUsernameNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
