// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetUserPermissionsRepositoriesReader is a Reader for the GetUserPermissionsRepositories structure.
type GetUserPermissionsRepositoriesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserPermissionsRepositoriesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUserPermissionsRepositoriesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUserPermissionsRepositoriesOK creates a GetUserPermissionsRepositoriesOK with default headers values
func NewGetUserPermissionsRepositoriesOK() *GetUserPermissionsRepositoriesOK {
	return &GetUserPermissionsRepositoriesOK{}
}

/*GetUserPermissionsRepositoriesOK handles this case with default header values.

Repository permissions for the repositories a caller has explicit access to.
*/
type GetUserPermissionsRepositoriesOK struct {
	Payload *models.PaginatedRepositoryPermissions
}

func (o *GetUserPermissionsRepositoriesOK) Error() string {
	return fmt.Sprintf("[GET /user/permissions/repositories][%d] getUserPermissionsRepositoriesOK  %+v", 200, o.Payload)
}

func (o *GetUserPermissionsRepositoriesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedRepositoryPermissions)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
