// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugForksReader is a Reader for the PostRepositoriesUsernameRepoSlugForks structure.
type PostRepositoriesUsernameRepoSlugForksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugForksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugForksCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugForksCreated creates a PostRepositoriesUsernameRepoSlugForksCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugForksCreated() *PostRepositoriesUsernameRepoSlugForksCreated {
	return &PostRepositoriesUsernameRepoSlugForksCreated{}
}

/*PostRepositoriesUsernameRepoSlugForksCreated handles this case with default header values.

The newly created fork.
*/
type PostRepositoriesUsernameRepoSlugForksCreated struct {
	/*The URL of the newly created fork
	 */
	Location string

	Payload *models.Repository
}

func (o *PostRepositoriesUsernameRepoSlugForksCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/forks][%d] postRepositoriesUsernameRepoSlugForksCreated  %+v", 201, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugForksCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
