// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugParams creates a new PostRepositoriesUsernameRepoSlugParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugParams() *PostRepositoriesUsernameRepoSlugParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugParamsWithContext creates a new PostRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugParams struct {

	/*Body
	  The repository that is to be created. Note that most object elements are optional. Elements "owner" and "full_name" are ignored as the URL implies them.

	*/
	Body *models.Repository
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) WithBody(body *models.Repository) *PostRepositoriesUsernameRepoSlugParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) SetBody(body *models.Repository) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug params
func (o *PostRepositoriesUsernameRepoSlugParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
