// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugForksParams creates a new PostRepositoriesUsernameRepoSlugForksParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugForksParams() *PostRepositoriesUsernameRepoSlugForksParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugForksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugForksParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugForksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugForksParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugForksParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugForksParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugForksParamsWithContext creates a new PostRepositoriesUsernameRepoSlugForksParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugForksParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugForksParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugForksParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugForksParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugForksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugForksParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugForksParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugForksParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugForksParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug forks operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugForksParams struct {

	/*Body
	  A repository object. This can be left blank.

	*/
	Body *models.Repository
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugForksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugForksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugForksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) WithBody(body *models.Repository) *PostRepositoriesUsernameRepoSlugForksParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) SetBody(body *models.Repository) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugForksParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugForksParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug forks params
func (o *PostRepositoriesUsernameRepoSlugForksParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugForksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
