// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoListGitRefsReader is a Reader for the RepoListGitRefs structure.
type RepoListGitRefsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListGitRefsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoListGitRefsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewRepoListGitRefsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoListGitRefsOK creates a RepoListGitRefsOK with default headers values
func NewRepoListGitRefsOK() *RepoListGitRefsOK {
	return &RepoListGitRefsOK{}
}

/*RepoListGitRefsOK handles this case with default header values.

ReferenceList
*/
type RepoListGitRefsOK struct {
	Payload []*models.Reference
}

func (o *RepoListGitRefsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/git/refs/{ref}][%d] repoListGitRefsOK  %+v", 200, o.Payload)
}

func (o *RepoListGitRefsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoListGitRefsNotFound creates a RepoListGitRefsNotFound with default headers values
func NewRepoListGitRefsNotFound() *RepoListGitRefsNotFound {
	return &RepoListGitRefsNotFound{}
}

/*RepoListGitRefsNotFound handles this case with default header values.

APINotFound is a not found empty response
*/
type RepoListGitRefsNotFound struct {
}

func (o *RepoListGitRefsNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/git/refs/{ref}][%d] repoListGitRefsNotFound ", 404)
}

func (o *RepoListGitRefsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
