// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoGetCombinedStatusByRefReader is a Reader for the RepoGetCombinedStatusByRef structure.
type RepoGetCombinedStatusByRefReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetCombinedStatusByRefReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoGetCombinedStatusByRefOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoGetCombinedStatusByRefOK creates a RepoGetCombinedStatusByRefOK with default headers values
func NewRepoGetCombinedStatusByRefOK() *RepoGetCombinedStatusByRefOK {
	return &RepoGetCombinedStatusByRefOK{}
}

/*RepoGetCombinedStatusByRefOK handles this case with default header values.

Status
*/
type RepoGetCombinedStatusByRefOK struct {
	Payload *models.Status
}

func (o *RepoGetCombinedStatusByRefOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/commits/{ref}/statuses][%d] repoGetCombinedStatusByRefOK  %+v", 200, o.Payload)
}

func (o *RepoGetCombinedStatusByRefOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Status)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
