// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoListPullRequestsReader is a Reader for the RepoListPullRequests structure.
type RepoListPullRequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListPullRequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoListPullRequestsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoListPullRequestsOK creates a RepoListPullRequestsOK with default headers values
func NewRepoListPullRequestsOK() *RepoListPullRequestsOK {
	return &RepoListPullRequestsOK{}
}

/*RepoListPullRequestsOK handles this case with default header values.

PullRequestList
*/
type RepoListPullRequestsOK struct {
	Payload []*models.PullRequest
}

func (o *RepoListPullRequestsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls][%d] repoListPullRequestsOK  %+v", 200, o.Payload)
}

func (o *RepoListPullRequestsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
