// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoGetBranchReader is a Reader for the RepoGetBranch structure.
type RepoGetBranchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetBranchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoGetBranchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoGetBranchOK creates a RepoGetBranchOK with default headers values
func NewRepoGetBranchOK() *RepoGetBranchOK {
	return &RepoGetBranchOK{}
}

/*RepoGetBranchOK handles this case with default header values.

Branch
*/
type RepoGetBranchOK struct {
	Payload *models.Branch
}

func (o *RepoGetBranchOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branches/{branch}][%d] repoGetBranchOK  %+v", 200, o.Payload)
}

func (o *RepoGetBranchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Branch)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
