// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoGetKeyReader is a Reader for the RepoGetKey structure.
type RepoGetKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoGetKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoGetKeyOK creates a RepoGetKeyOK with default headers values
func NewRepoGetKeyOK() *RepoGetKeyOK {
	return &RepoGetKeyOK{}
}

/*RepoGetKeyOK handles this case with default header values.

DeployKey
*/
type RepoGetKeyOK struct {
	Payload *models.DeployKey
}

func (o *RepoGetKeyOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/keys/{id}][%d] repoGetKeyOK  %+v", 200, o.Payload)
}

func (o *RepoGetKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DeployKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
