// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// NewRepoMergePullRequestParams creates a new RepoMergePullRequestParams object
// with the default values initialized.
func NewRepoMergePullRequestParams() *RepoMergePullRequestParams {
	var ()
	return &RepoMergePullRequestParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewRepoMergePullRequestParamsWithTimeout creates a new RepoMergePullRequestParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewRepoMergePullRequestParamsWithTimeout(timeout time.Duration) *RepoMergePullRequestParams {
	var ()
	return &RepoMergePullRequestParams{

		timeout: timeout,
	}
}

// NewRepoMergePullRequestParamsWithContext creates a new RepoMergePullRequestParams object
// with the default values initialized, and the ability to set a context for a request
func NewRepoMergePullRequestParamsWithContext(ctx context.Context) *RepoMergePullRequestParams {
	var ()
	return &RepoMergePullRequestParams{

		Context: ctx,
	}
}

// NewRepoMergePullRequestParamsWithHTTPClient creates a new RepoMergePullRequestParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewRepoMergePullRequestParamsWithHTTPClient(client *http.Client) *RepoMergePullRequestParams {
	var ()
	return &RepoMergePullRequestParams{
		HTTPClient: client,
	}
}

/*RepoMergePullRequestParams contains all the parameters to send to the API endpoint
for the repo merge pull request operation typically these are written to a http.Request
*/
type RepoMergePullRequestParams struct {

	/*Body*/
	Body *models.MergePullRequestForm
	/*Index
	  index of the pull request to merge

	*/
	Index int64
	/*Owner
	  owner of the repo

	*/
	Owner string
	/*Repo
	  name of the repo

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the repo merge pull request params
func (o *RepoMergePullRequestParams) WithTimeout(timeout time.Duration) *RepoMergePullRequestParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the repo merge pull request params
func (o *RepoMergePullRequestParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the repo merge pull request params
func (o *RepoMergePullRequestParams) WithContext(ctx context.Context) *RepoMergePullRequestParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the repo merge pull request params
func (o *RepoMergePullRequestParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the repo merge pull request params
func (o *RepoMergePullRequestParams) WithHTTPClient(client *http.Client) *RepoMergePullRequestParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the repo merge pull request params
func (o *RepoMergePullRequestParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the repo merge pull request params
func (o *RepoMergePullRequestParams) WithBody(body *models.MergePullRequestForm) *RepoMergePullRequestParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the repo merge pull request params
func (o *RepoMergePullRequestParams) SetBody(body *models.MergePullRequestForm) {
	o.Body = body
}

// WithIndex adds the index to the repo merge pull request params
func (o *RepoMergePullRequestParams) WithIndex(index int64) *RepoMergePullRequestParams {
	o.SetIndex(index)
	return o
}

// SetIndex adds the index to the repo merge pull request params
func (o *RepoMergePullRequestParams) SetIndex(index int64) {
	o.Index = index
}

// WithOwner adds the owner to the repo merge pull request params
func (o *RepoMergePullRequestParams) WithOwner(owner string) *RepoMergePullRequestParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the repo merge pull request params
func (o *RepoMergePullRequestParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the repo merge pull request params
func (o *RepoMergePullRequestParams) WithRepo(repo string) *RepoMergePullRequestParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the repo merge pull request params
func (o *RepoMergePullRequestParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *RepoMergePullRequestParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param index
	if err := r.SetPathParam("index", swag.FormatInt64(o.Index)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
