// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// RepoCreatePullRequestReader is a Reader for the RepoCreatePullRequest structure.
type RepoCreatePullRequestReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoCreatePullRequestReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewRepoCreatePullRequestCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoCreatePullRequestCreated creates a RepoCreatePullRequestCreated with default headers values
func NewRepoCreatePullRequestCreated() *RepoCreatePullRequestCreated {
	return &RepoCreatePullRequestCreated{}
}

/*RepoCreatePullRequestCreated handles this case with default header values.

PullRequest
*/
type RepoCreatePullRequestCreated struct {
	Payload *models.PullRequest
}

func (o *RepoCreatePullRequestCreated) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/pulls][%d] repoCreatePullRequestCreated  %+v", 201, o.Payload)
}

func (o *RepoCreatePullRequestCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
