// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// NewRepoCreatePullRequestParams creates a new RepoCreatePullRequestParams object
// with the default values initialized.
func NewRepoCreatePullRequestParams() *RepoCreatePullRequestParams {
	var ()
	return &RepoCreatePullRequestParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewRepoCreatePullRequestParamsWithTimeout creates a new RepoCreatePullRequestParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewRepoCreatePullRequestParamsWithTimeout(timeout time.Duration) *RepoCreatePullRequestParams {
	var ()
	return &RepoCreatePullRequestParams{

		timeout: timeout,
	}
}

// NewRepoCreatePullRequestParamsWithContext creates a new RepoCreatePullRequestParams object
// with the default values initialized, and the ability to set a context for a request
func NewRepoCreatePullRequestParamsWithContext(ctx context.Context) *RepoCreatePullRequestParams {
	var ()
	return &RepoCreatePullRequestParams{

		Context: ctx,
	}
}

// NewRepoCreatePullRequestParamsWithHTTPClient creates a new RepoCreatePullRequestParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewRepoCreatePullRequestParamsWithHTTPClient(client *http.Client) *RepoCreatePullRequestParams {
	var ()
	return &RepoCreatePullRequestParams{
		HTTPClient: client,
	}
}

/*RepoCreatePullRequestParams contains all the parameters to send to the API endpoint
for the repo create pull request operation typically these are written to a http.Request
*/
type RepoCreatePullRequestParams struct {

	/*Body*/
	Body *models.CreatePullRequestOption
	/*Owner
	  owner of the repo

	*/
	Owner string
	/*Repo
	  name of the repo

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the repo create pull request params
func (o *RepoCreatePullRequestParams) WithTimeout(timeout time.Duration) *RepoCreatePullRequestParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the repo create pull request params
func (o *RepoCreatePullRequestParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the repo create pull request params
func (o *RepoCreatePullRequestParams) WithContext(ctx context.Context) *RepoCreatePullRequestParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the repo create pull request params
func (o *RepoCreatePullRequestParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the repo create pull request params
func (o *RepoCreatePullRequestParams) WithHTTPClient(client *http.Client) *RepoCreatePullRequestParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the repo create pull request params
func (o *RepoCreatePullRequestParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the repo create pull request params
func (o *RepoCreatePullRequestParams) WithBody(body *models.CreatePullRequestOption) *RepoCreatePullRequestParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the repo create pull request params
func (o *RepoCreatePullRequestParams) SetBody(body *models.CreatePullRequestOption) {
	o.Body = body
}

// WithOwner adds the owner to the repo create pull request params
func (o *RepoCreatePullRequestParams) WithOwner(owner string) *RepoCreatePullRequestParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the repo create pull request params
func (o *RepoCreatePullRequestParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the repo create pull request params
func (o *RepoCreatePullRequestParams) WithRepo(repo string) *RepoCreatePullRequestParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the repo create pull request params
func (o *RepoCreatePullRequestParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *RepoCreatePullRequestParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
