// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5ReposOwnerRepoPullsNumberTestersParams creates a new DeleteV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized.
func NewDeleteV5ReposOwnerRepoPullsNumberTestersParams() *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberTestersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5ReposOwnerRepoPullsNumberTestersParamsWithTimeout creates a new DeleteV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5ReposOwnerRepoPullsNumberTestersParamsWithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberTestersParams{

		timeout: timeout,
	}
}

// NewDeleteV5ReposOwnerRepoPullsNumberTestersParamsWithContext creates a new DeleteV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5ReposOwnerRepoPullsNumberTestersParamsWithContext(ctx context.Context) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberTestersParams{

		Context: ctx,
	}
}

// NewDeleteV5ReposOwnerRepoPullsNumberTestersParamsWithHTTPClient creates a new DeleteV5ReposOwnerRepoPullsNumberTestersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5ReposOwnerRepoPullsNumberTestersParamsWithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	var ()
	return &DeleteV5ReposOwnerRepoPullsNumberTestersParams{
		HTTPClient: client,
	}
}

/*DeleteV5ReposOwnerRepoPullsNumberTestersParams contains all the parameters to send to the API endpoint
for the delete v5 repos owner repo pulls number testers operation typically these are written to a http.Request
*/
type DeleteV5ReposOwnerRepoPullsNumberTestersParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Number
	  第几个PR，即本仓库PR的序数

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Testers
	  用户的个人空间地址, 以 , 分隔

	*/
	Testers string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithContext(ctx context.Context) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithAccessToken(accessToken *string) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithNumber adds the number to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithNumber(number int32) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithOwner(owner string) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithRepo(repo string) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTesters adds the testers to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WithTesters(testers string) *DeleteV5ReposOwnerRepoPullsNumberTestersParams {
	o.SetTesters(testers)
	return o
}

// SetTesters adds the testers to the delete v5 repos owner repo pulls number testers params
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) SetTesters(testers string) {
	o.Testers = testers
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5ReposOwnerRepoPullsNumberTestersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// query param testers
	qrTesters := o.Testers
	qTesters := qrTesters
	if qTesters != "" {
		if err := r.SetQueryParam("testers", qTesters); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
