// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoPullsCommentsIDReader is a Reader for the DeleteV5ReposOwnerRepoPullsCommentsID structure.
type DeleteV5ReposOwnerRepoPullsCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoPullsCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoPullsCommentsIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoPullsCommentsIDNoContent creates a DeleteV5ReposOwnerRepoPullsCommentsIDNoContent with default headers values
func NewDeleteV5ReposOwnerRepoPullsCommentsIDNoContent() *DeleteV5ReposOwnerRepoPullsCommentsIDNoContent {
	return &DeleteV5ReposOwnerRepoPullsCommentsIDNoContent{}
}

/*DeleteV5ReposOwnerRepoPullsCommentsIDNoContent handles this case with default header values.

删除评论
*/
type DeleteV5ReposOwnerRepoPullsCommentsIDNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoPullsCommentsIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/pulls/comments/{id}][%d] deleteV5ReposOwnerRepoPullsCommentsIdNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoPullsCommentsIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
