// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// DeleteV5ReposOwnerRepoPullsNumberAssigneesReader is a Reader for the DeleteV5ReposOwnerRepoPullsNumberAssignees structure.
type DeleteV5ReposOwnerRepoPullsNumberAssigneesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV5ReposOwnerRepoPullsNumberAssigneesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoPullsNumberAssigneesOK creates a DeleteV5ReposOwnerRepoPullsNumberAssigneesOK with default headers values
func NewDeleteV5ReposOwnerRepoPullsNumberAssigneesOK() *DeleteV5ReposOwnerRepoPullsNumberAssigneesOK {
	return &DeleteV5ReposOwnerRepoPullsNumberAssigneesOK{}
}

/*DeleteV5ReposOwnerRepoPullsNumberAssigneesOK handles this case with default header values.

返回格式
*/
type DeleteV5ReposOwnerRepoPullsNumberAssigneesOK struct {
	Payload *models.PullRequest
}

func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesOK) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/pulls/{number}/assignees][%d] deleteV5ReposOwnerRepoPullsNumberAssigneesOK  %+v", 200, o.Payload)
}

func (o *DeleteV5ReposOwnerRepoPullsNumberAssigneesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
