// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsNumberOperateLogsReader is a Reader for the GetV5ReposOwnerRepoPullsNumberOperateLogs structure.
type GetV5ReposOwnerRepoPullsNumberOperateLogsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsNumberOperateLogsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsNumberOperateLogsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsNumberOperateLogsOK creates a GetV5ReposOwnerRepoPullsNumberOperateLogsOK with default headers values
func NewGetV5ReposOwnerRepoPullsNumberOperateLogsOK() *GetV5ReposOwnerRepoPullsNumberOperateLogsOK {
	return &GetV5ReposOwnerRepoPullsNumberOperateLogsOK{}
}

/*GetV5ReposOwnerRepoPullsNumberOperateLogsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsNumberOperateLogsOK struct {
	Payload *models.OperateLog
}

func (o *GetV5ReposOwnerRepoPullsNumberOperateLogsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls/{number}/operate_logs][%d] getV5ReposOwnerRepoPullsNumberOperateLogsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsNumberOperateLogsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.OperateLog)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
