// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoPullsCommentsParams creates a new GetV5ReposOwnerRepoPullsCommentsParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoPullsCommentsParams() *GetV5ReposOwnerRepoPullsCommentsParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5ReposOwnerRepoPullsCommentsParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoPullsCommentsParamsWithTimeout creates a new GetV5ReposOwnerRepoPullsCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoPullsCommentsParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoPullsCommentsParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5ReposOwnerRepoPullsCommentsParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoPullsCommentsParamsWithContext creates a new GetV5ReposOwnerRepoPullsCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoPullsCommentsParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoPullsCommentsParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5ReposOwnerRepoPullsCommentsParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoPullsCommentsParamsWithHTTPClient creates a new GetV5ReposOwnerRepoPullsCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoPullsCommentsParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoPullsCommentsParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
	)
	return &GetV5ReposOwnerRepoPullsCommentsParams{
		Direction:  &directionDefault,
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Sort:       &sortDefault,
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoPullsCommentsParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo pulls comments operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoPullsCommentsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Direction
	  可选。升序/降序

	*/
	Direction *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Since
	  起始的更新时间，要求时间格式为 ISO 8601

	*/
	Since *string
	/*Sort
	  可选。按创建时间/更新时间排序

	*/
	Sort *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithDirection adds the direction to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithDirection(direction *string) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithOwner adds the owner to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithOwner(owner string) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPage adds the page to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithPage(page *int32) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithPerPage(perPage *int32) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithRepo adds the repo to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithRepo(repo string) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSince adds the since to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithSince(since *string) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetSince(since *string) {
	o.Since = since
}

// WithSort adds the sort to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WithSort(sort *string) *GetV5ReposOwnerRepoPullsCommentsParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 repos owner repo pulls comments params
func (o *GetV5ReposOwnerRepoPullsCommentsParams) SetSort(sort *string) {
	o.Sort = sort
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoPullsCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
