// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsNumberFilesReader is a Reader for the GetV5ReposOwnerRepoPullsNumberFiles structure.
type GetV5ReposOwnerRepoPullsNumberFilesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsNumberFilesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsNumberFilesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsNumberFilesOK creates a GetV5ReposOwnerRepoPullsNumberFilesOK with default headers values
func NewGetV5ReposOwnerRepoPullsNumberFilesOK() *GetV5ReposOwnerRepoPullsNumberFilesOK {
	return &GetV5ReposOwnerRepoPullsNumberFilesOK{}
}

/*GetV5ReposOwnerRepoPullsNumberFilesOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsNumberFilesOK struct {
	Payload []*models.PullRequestFiles
}

func (o *GetV5ReposOwnerRepoPullsNumberFilesOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls/{number}/files][%d] getV5ReposOwnerRepoPullsNumberFilesOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsNumberFilesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
