// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsNumberCommentsReader is a Reader for the GetV5ReposOwnerRepoPullsNumberComments structure.
type GetV5ReposOwnerRepoPullsNumberCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsNumberCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsNumberCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsNumberCommentsOK creates a GetV5ReposOwnerRepoPullsNumberCommentsOK with default headers values
func NewGetV5ReposOwnerRepoPullsNumberCommentsOK() *GetV5ReposOwnerRepoPullsNumberCommentsOK {
	return &GetV5ReposOwnerRepoPullsNumberCommentsOK{}
}

/*GetV5ReposOwnerRepoPullsNumberCommentsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsNumberCommentsOK struct {
	Payload []*models.PullRequestComments
}

func (o *GetV5ReposOwnerRepoPullsNumberCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls/{number}/comments][%d] getV5ReposOwnerRepoPullsNumberCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsNumberCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
