// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoPullsNumberFilesParams creates a new GetV5ReposOwnerRepoPullsNumberFilesParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoPullsNumberFilesParams() *GetV5ReposOwnerRepoPullsNumberFilesParams {
	var ()
	return &GetV5ReposOwnerRepoPullsNumberFilesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoPullsNumberFilesParamsWithTimeout creates a new GetV5ReposOwnerRepoPullsNumberFilesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoPullsNumberFilesParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	var ()
	return &GetV5ReposOwnerRepoPullsNumberFilesParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoPullsNumberFilesParamsWithContext creates a new GetV5ReposOwnerRepoPullsNumberFilesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoPullsNumberFilesParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	var ()
	return &GetV5ReposOwnerRepoPullsNumberFilesParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoPullsNumberFilesParamsWithHTTPClient creates a new GetV5ReposOwnerRepoPullsNumberFilesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoPullsNumberFilesParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	var ()
	return &GetV5ReposOwnerRepoPullsNumberFilesParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoPullsNumberFilesParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo pulls number files operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoPullsNumberFilesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Number
	  第几个PR，即本仓库PR的序数

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithNumber adds the number to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WithNumber(number int32) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WithOwner(owner string) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WithRepo(repo string) *GetV5ReposOwnerRepoPullsNumberFilesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo pulls number files params
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoPullsNumberFilesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
