// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsNumberCommitsReader is a Reader for the GetV5ReposOwnerRepoPullsNumberCommits structure.
type GetV5ReposOwnerRepoPullsNumberCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsNumberCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsNumberCommitsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsNumberCommitsOK creates a GetV5ReposOwnerRepoPullsNumberCommitsOK with default headers values
func NewGetV5ReposOwnerRepoPullsNumberCommitsOK() *GetV5ReposOwnerRepoPullsNumberCommitsOK {
	return &GetV5ReposOwnerRepoPullsNumberCommitsOK{}
}

/*GetV5ReposOwnerRepoPullsNumberCommitsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsNumberCommitsOK struct {
	Payload []*models.PullRequestCommits
}

func (o *GetV5ReposOwnerRepoPullsNumberCommitsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls/{number}/commits][%d] getV5ReposOwnerRepoPullsNumberCommitsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsNumberCommitsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
