// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsCommentsIDReader is a Reader for the GetV5ReposOwnerRepoPullsCommentsID structure.
type GetV5ReposOwnerRepoPullsCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsCommentsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsCommentsIDOK creates a GetV5ReposOwnerRepoPullsCommentsIDOK with default headers values
func NewGetV5ReposOwnerRepoPullsCommentsIDOK() *GetV5ReposOwnerRepoPullsCommentsIDOK {
	return &GetV5ReposOwnerRepoPullsCommentsIDOK{}
}

/*GetV5ReposOwnerRepoPullsCommentsIDOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsCommentsIDOK struct {
	Payload *models.PullRequestComments
}

func (o *GetV5ReposOwnerRepoPullsCommentsIDOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls/comments/{id}][%d] getV5ReposOwnerRepoPullsCommentsIdOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsCommentsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequestComments)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
