// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsReader is a Reader for the GetV5ReposOwnerRepoPulls structure.
type GetV5ReposOwnerRepoPullsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsOK creates a GetV5ReposOwnerRepoPullsOK with default headers values
func NewGetV5ReposOwnerRepoPullsOK() *GetV5ReposOwnerRepoPullsOK {
	return &GetV5ReposOwnerRepoPullsOK{}
}

/*GetV5ReposOwnerRepoPullsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsOK struct {
	Payload []*models.PullRequest
}

func (o *GetV5ReposOwnerRepoPullsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls][%d] getV5ReposOwnerRepoPullsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
