// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoPullsNumberReader is a Reader for the GetV5ReposOwnerRepoPullsNumber structure.
type GetV5ReposOwnerRepoPullsNumberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPullsNumberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPullsNumberOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPullsNumberOK creates a GetV5ReposOwnerRepoPullsNumberOK with default headers values
func NewGetV5ReposOwnerRepoPullsNumberOK() *GetV5ReposOwnerRepoPullsNumberOK {
	return &GetV5ReposOwnerRepoPullsNumberOK{}
}

/*GetV5ReposOwnerRepoPullsNumberOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoPullsNumberOK struct {
	Payload *models.PullRequest
}

func (o *GetV5ReposOwnerRepoPullsNumberOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pulls/{number}][%d] getV5ReposOwnerRepoPullsNumberOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoPullsNumberOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
