// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchV5ReposOwnerRepoPullsCommentsIDParams creates a new PatchV5ReposOwnerRepoPullsCommentsIDParams object
// with the default values initialized.
func NewPatchV5ReposOwnerRepoPullsCommentsIDParams() *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoPullsCommentsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchV5ReposOwnerRepoPullsCommentsIDParamsWithTimeout creates a new PatchV5ReposOwnerRepoPullsCommentsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchV5ReposOwnerRepoPullsCommentsIDParamsWithTimeout(timeout time.Duration) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoPullsCommentsIDParams{

		timeout: timeout,
	}
}

// NewPatchV5ReposOwnerRepoPullsCommentsIDParamsWithContext creates a new PatchV5ReposOwnerRepoPullsCommentsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchV5ReposOwnerRepoPullsCommentsIDParamsWithContext(ctx context.Context) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoPullsCommentsIDParams{

		Context: ctx,
	}
}

// NewPatchV5ReposOwnerRepoPullsCommentsIDParamsWithHTTPClient creates a new PatchV5ReposOwnerRepoPullsCommentsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchV5ReposOwnerRepoPullsCommentsIDParamsWithHTTPClient(client *http.Client) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	var ()
	return &PatchV5ReposOwnerRepoPullsCommentsIDParams{
		HTTPClient: client,
	}
}

/*PatchV5ReposOwnerRepoPullsCommentsIDParams contains all the parameters to send to the API endpoint
for the patch v5 repos owner repo pulls comments Id operation typically these are written to a http.Request
*/
type PatchV5ReposOwnerRepoPullsCommentsIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Body
	  必填。评论内容

	*/
	Body string
	/*ID
	  评论的ID

	*/
	ID int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithTimeout(timeout time.Duration) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithContext(ctx context.Context) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithHTTPClient(client *http.Client) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithAccessToken(accessToken *string) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBody adds the body to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithBody(body string) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetBody(body string) {
	o.Body = body
}

// WithID adds the id to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithID(id int32) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetID(id int32) {
	o.ID = id
}

// WithOwner adds the owner to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithOwner(owner string) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WithRepo(repo string) *PatchV5ReposOwnerRepoPullsCommentsIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch v5 repos owner repo pulls comments Id params
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchV5ReposOwnerRepoPullsCommentsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
