// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoPullsNumberAssigneesReader is a Reader for the PostV5ReposOwnerRepoPullsNumberAssignees structure.
type PostV5ReposOwnerRepoPullsNumberAssigneesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoPullsNumberAssigneesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoPullsNumberAssigneesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoPullsNumberAssigneesCreated creates a PostV5ReposOwnerRepoPullsNumberAssigneesCreated with default headers values
func NewPostV5ReposOwnerRepoPullsNumberAssigneesCreated() *PostV5ReposOwnerRepoPullsNumberAssigneesCreated {
	return &PostV5ReposOwnerRepoPullsNumberAssigneesCreated{}
}

/*PostV5ReposOwnerRepoPullsNumberAssigneesCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoPullsNumberAssigneesCreated struct {
	Payload *models.PullRequest
}

func (o *PostV5ReposOwnerRepoPullsNumberAssigneesCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/pulls/{number}/assignees][%d] postV5ReposOwnerRepoPullsNumberAssigneesCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoPullsNumberAssigneesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
