// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoPullsReader is a Reader for the PostV5ReposOwnerRepoPulls structure.
type PostV5ReposOwnerRepoPullsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoPullsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoPullsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoPullsCreated creates a PostV5ReposOwnerRepoPullsCreated with default headers values
func NewPostV5ReposOwnerRepoPullsCreated() *PostV5ReposOwnerRepoPullsCreated {
	return &PostV5ReposOwnerRepoPullsCreated{}
}

/*PostV5ReposOwnerRepoPullsCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoPullsCreated struct {
	Payload *models.PullRequest
}

func (o *PostV5ReposOwnerRepoPullsCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/pulls][%d] postV5ReposOwnerRepoPullsCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoPullsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
