// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoPullsParams creates a new PostV5ReposOwnerRepoPullsParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoPullsParams() *PostV5ReposOwnerRepoPullsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoPullsParamsWithTimeout creates a new PostV5ReposOwnerRepoPullsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoPullsParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoPullsParamsWithContext creates a new PostV5ReposOwnerRepoPullsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoPullsParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoPullsParamsWithHTTPClient creates a new PostV5ReposOwnerRepoPullsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoPullsParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsParams {
	var ()
	return &PostV5ReposOwnerRepoPullsParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoPullsParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo pulls operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoPullsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Assignees
	  可选。审查人员username，可多个，半角逗号分隔，如：(username1,username2)

	*/
	Assignees *string
	/*Base
	  必填。Pull Request 提交目标分支的名称

	*/
	Base string
	/*Body
	  可选。Pull Request 内容

	*/
	Body *string
	/*Head
	  必填。Pull Request 提交的源分支。格式：branch 或者：username:branch

	*/
	Head string
	/*Issue
	  可选。Pull Request的标题和内容可以根据指定的Issue Id自动填充

	*/
	Issue *string
	/*Labels
	  用逗号分开的标签，名称要求长度在 2-20 之间且非特殊字符。如: bug,performance

	*/
	Labels *string
	/*MilestoneNumber
	  可选。里程碑序号(id)

	*/
	MilestoneNumber *int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Testers
	  可选。测试人员username，可多个，半角逗号分隔，如：(username1,username2)

	*/
	Testers *string
	/*Title
	  必填。Pull Request 标题

	*/
	Title string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPullsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoPullsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPullsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoPullsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAssignees adds the assignees to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithAssignees(assignees *string) *PostV5ReposOwnerRepoPullsParams {
	o.SetAssignees(assignees)
	return o
}

// SetAssignees adds the assignees to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetAssignees(assignees *string) {
	o.Assignees = assignees
}

// WithBase adds the base to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithBase(base string) *PostV5ReposOwnerRepoPullsParams {
	o.SetBase(base)
	return o
}

// SetBase adds the base to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetBase(base string) {
	o.Base = base
}

// WithBody adds the body to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithBody(body *string) *PostV5ReposOwnerRepoPullsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetBody(body *string) {
	o.Body = body
}

// WithHead adds the head to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithHead(head string) *PostV5ReposOwnerRepoPullsParams {
	o.SetHead(head)
	return o
}

// SetHead adds the head to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetHead(head string) {
	o.Head = head
}

// WithIssue adds the issue to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithIssue(issue *string) *PostV5ReposOwnerRepoPullsParams {
	o.SetIssue(issue)
	return o
}

// SetIssue adds the issue to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetIssue(issue *string) {
	o.Issue = issue
}

// WithLabels adds the labels to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithLabels(labels *string) *PostV5ReposOwnerRepoPullsParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMilestoneNumber adds the milestoneNumber to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithMilestoneNumber(milestoneNumber *int32) *PostV5ReposOwnerRepoPullsParams {
	o.SetMilestoneNumber(milestoneNumber)
	return o
}

// SetMilestoneNumber adds the milestoneNumber to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetMilestoneNumber(milestoneNumber *int32) {
	o.MilestoneNumber = milestoneNumber
}

// WithOwner adds the owner to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithOwner(owner string) *PostV5ReposOwnerRepoPullsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithRepo(repo string) *PostV5ReposOwnerRepoPullsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTesters adds the testers to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithTesters(testers *string) *PostV5ReposOwnerRepoPullsParams {
	o.SetTesters(testers)
	return o
}

// SetTesters adds the testers to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetTesters(testers *string) {
	o.Testers = testers
}

// WithTitle adds the title to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) WithTitle(title string) *PostV5ReposOwnerRepoPullsParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the post v5 repos owner repo pulls params
func (o *PostV5ReposOwnerRepoPullsParams) SetTitle(title string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoPullsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Assignees != nil {

		// form param assignees
		var frAssignees string
		if o.Assignees != nil {
			frAssignees = *o.Assignees
		}
		fAssignees := frAssignees
		if fAssignees != "" {
			if err := r.SetFormParam("assignees", fAssignees); err != nil {
				return err
			}
		}

	}

	// form param base
	frBase := o.Base
	fBase := frBase
	if fBase != "" {
		if err := r.SetFormParam("base", fBase); err != nil {
			return err
		}
	}

	if o.Body != nil {

		// form param body
		var frBody string
		if o.Body != nil {
			frBody = *o.Body
		}
		fBody := frBody
		if fBody != "" {
			if err := r.SetFormParam("body", fBody); err != nil {
				return err
			}
		}

	}

	// form param head
	frHead := o.Head
	fHead := frHead
	if fHead != "" {
		if err := r.SetFormParam("head", fHead); err != nil {
			return err
		}
	}

	if o.Issue != nil {

		// form param issue
		var frIssue string
		if o.Issue != nil {
			frIssue = *o.Issue
		}
		fIssue := frIssue
		if fIssue != "" {
			if err := r.SetFormParam("issue", fIssue); err != nil {
				return err
			}
		}

	}

	if o.Labels != nil {

		// form param labels
		var frLabels string
		if o.Labels != nil {
			frLabels = *o.Labels
		}
		fLabels := frLabels
		if fLabels != "" {
			if err := r.SetFormParam("labels", fLabels); err != nil {
				return err
			}
		}

	}

	if o.MilestoneNumber != nil {

		// form param milestone_number
		var frMilestoneNumber int32
		if o.MilestoneNumber != nil {
			frMilestoneNumber = *o.MilestoneNumber
		}
		fMilestoneNumber := swag.FormatInt32(frMilestoneNumber)
		if fMilestoneNumber != "" {
			if err := r.SetFormParam("milestone_number", fMilestoneNumber); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Testers != nil {

		// form param testers
		var frTesters string
		if o.Testers != nil {
			frTesters = *o.Testers
		}
		fTesters := frTesters
		if fTesters != "" {
			if err := r.SetFormParam("testers", fTesters); err != nil {
				return err
			}
		}

	}

	// form param title
	frTitle := o.Title
	fTitle := frTitle
	if fTitle != "" {
		if err := r.SetFormParam("title", fTitle); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
