// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new pull requests API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for pull requests API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV5ReposOwnerRepoPullsCommentsID 删除评论s

删除评论
*/
func (a *Client) DeleteV5ReposOwnerRepoPullsCommentsID(params *DeleteV5ReposOwnerRepoPullsCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5ReposOwnerRepoPullsCommentsIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5ReposOwnerRepoPullsCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5ReposOwnerRepoPullsCommentsId",
		Method:             "DELETE",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5ReposOwnerRepoPullsCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5ReposOwnerRepoPullsCommentsIDNoContent), nil

}

/*
DeleteV5ReposOwnerRepoPullsNumberAssignees 取消用户审查s pull request

取消用户审查 Pull Request
*/
func (a *Client) DeleteV5ReposOwnerRepoPullsNumberAssignees(params *DeleteV5ReposOwnerRepoPullsNumberAssigneesParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5ReposOwnerRepoPullsNumberAssigneesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5ReposOwnerRepoPullsNumberAssigneesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5ReposOwnerRepoPullsNumberAssignees",
		Method:             "DELETE",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/assignees",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5ReposOwnerRepoPullsNumberAssigneesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5ReposOwnerRepoPullsNumberAssigneesOK), nil

}

/*
DeleteV5ReposOwnerRepoPullsNumberTesters 取消用户测试s pull request

取消用户测试 Pull Request
*/
func (a *Client) DeleteV5ReposOwnerRepoPullsNumberTesters(params *DeleteV5ReposOwnerRepoPullsNumberTestersParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5ReposOwnerRepoPullsNumberTestersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5ReposOwnerRepoPullsNumberTestersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5ReposOwnerRepoPullsNumberTesters",
		Method:             "DELETE",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/testers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5ReposOwnerRepoPullsNumberTestersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5ReposOwnerRepoPullsNumberTestersOK), nil

}

/*
GetV5ReposOwnerRepoPulls 获取s pull request列表

获取Pull Request列表
*/
func (a *Client) GetV5ReposOwnerRepoPulls(params *GetV5ReposOwnerRepoPullsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPulls",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsOK), nil

}

/*
GetV5ReposOwnerRepoPullsComments 获取该仓库下的所有s pull request评论

获取该仓库下的所有Pull Request评论
*/
func (a *Client) GetV5ReposOwnerRepoPullsComments(params *GetV5ReposOwnerRepoPullsCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsComments",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsCommentsOK), nil

}

/*
GetV5ReposOwnerRepoPullsCommentsID 获取s pull request的某个评论

获取Pull Request的某个评论
*/
func (a *Client) GetV5ReposOwnerRepoPullsCommentsID(params *GetV5ReposOwnerRepoPullsCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsCommentsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsCommentsId",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsCommentsIDOK), nil

}

/*
GetV5ReposOwnerRepoPullsNumber 获取单个s pull request

获取单个Pull Request
*/
func (a *Client) GetV5ReposOwnerRepoPullsNumber(params *GetV5ReposOwnerRepoPullsNumberParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsNumberOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsNumber",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsNumberOK), nil

}

/*
GetV5ReposOwnerRepoPullsNumberComments 获取某个s pull request的所有评论

获取某个Pull Request的所有评论
*/
func (a *Client) GetV5ReposOwnerRepoPullsNumberComments(params *GetV5ReposOwnerRepoPullsNumberCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsNumberCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsNumberCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsNumberComments",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsNumberCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsNumberCommentsOK), nil

}

/*
GetV5ReposOwnerRepoPullsNumberCommits 获取某s pull request的所有 commit信息 最多显示250条 commit

获取某Pull Request的所有Commit信息。最多显示250条Commit
*/
func (a *Client) GetV5ReposOwnerRepoPullsNumberCommits(params *GetV5ReposOwnerRepoPullsNumberCommitsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsNumberCommitsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsNumberCommitsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsNumberCommits",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/commits",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsNumberCommitsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsNumberCommitsOK), nil

}

/*
GetV5ReposOwnerRepoPullsNumberFiles pulls request commit文件列表 最多显示300条diff

Pull Request Commit文件列表。最多显示300条diff
*/
func (a *Client) GetV5ReposOwnerRepoPullsNumberFiles(params *GetV5ReposOwnerRepoPullsNumberFilesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsNumberFilesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsNumberFilesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsNumberFiles",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/files",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsNumberFilesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsNumberFilesOK), nil

}

/*
GetV5ReposOwnerRepoPullsNumberMerge 判断s pull request是否已经合并

判断Pull Request是否已经合并
*/
func (a *Client) GetV5ReposOwnerRepoPullsNumberMerge(params *GetV5ReposOwnerRepoPullsNumberMergeParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsNumberMergeNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsNumberMergeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsNumberMerge",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/merge",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsNumberMergeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsNumberMergeNoContent), nil

}

/*
GetV5ReposOwnerRepoPullsNumberOperateLogs 获取某个s pull request的操作日志

获取某个Pull Request的操作日志
*/
func (a *Client) GetV5ReposOwnerRepoPullsNumberOperateLogs(params *GetV5ReposOwnerRepoPullsNumberOperateLogsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoPullsNumberOperateLogsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoPullsNumberOperateLogsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoPullsNumberOperateLogs",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/operate_logs",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoPullsNumberOperateLogsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoPullsNumberOperateLogsOK), nil

}

/*
PatchV5ReposOwnerRepoPullsCommentsID 编辑评论s

编辑评论
*/
func (a *Client) PatchV5ReposOwnerRepoPullsCommentsID(params *PatchV5ReposOwnerRepoPullsCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5ReposOwnerRepoPullsCommentsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5ReposOwnerRepoPullsCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5ReposOwnerRepoPullsCommentsId",
		Method:             "PATCH",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5ReposOwnerRepoPullsCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5ReposOwnerRepoPullsCommentsIDOK), nil

}

/*
PatchV5ReposOwnerRepoPullsNumber 更新s pull request信息

更新Pull Request信息
*/
func (a *Client) PatchV5ReposOwnerRepoPullsNumber(params *PatchV5ReposOwnerRepoPullsNumberParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5ReposOwnerRepoPullsNumberOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5ReposOwnerRepoPullsNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5ReposOwnerRepoPullsNumber",
		Method:             "PATCH",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5ReposOwnerRepoPullsNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5ReposOwnerRepoPullsNumberOK), nil

}

/*
PostV5ReposOwnerRepoPulls 创建s pull request

创建Pull Request
*/
func (a *Client) PostV5ReposOwnerRepoPulls(params *PostV5ReposOwnerRepoPullsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoPullsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoPullsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoPulls",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoPullsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoPullsCreated), nil

}

/*
PostV5ReposOwnerRepoPullsNumberAssignees 指派用户审查s pull request

指派用户审查 Pull Request
*/
func (a *Client) PostV5ReposOwnerRepoPullsNumberAssignees(params *PostV5ReposOwnerRepoPullsNumberAssigneesParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoPullsNumberAssigneesCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoPullsNumberAssigneesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoPullsNumberAssignees",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/assignees",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoPullsNumberAssigneesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoPullsNumberAssigneesCreated), nil

}

/*
PostV5ReposOwnerRepoPullsNumberComments 提交s pull request评论

提交Pull Request评论
*/
func (a *Client) PostV5ReposOwnerRepoPullsNumberComments(params *PostV5ReposOwnerRepoPullsNumberCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoPullsNumberCommentsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoPullsNumberCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoPullsNumberComments",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoPullsNumberCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoPullsNumberCommentsCreated), nil

}

/*
PostV5ReposOwnerRepoPullsNumberTesters 指派用户测试s pull request

指派用户测试 Pull Request
*/
func (a *Client) PostV5ReposOwnerRepoPullsNumberTesters(params *PostV5ReposOwnerRepoPullsNumberTestersParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoPullsNumberTestersCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoPullsNumberTestersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoPullsNumberTesters",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/testers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoPullsNumberTestersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoPullsNumberTestersCreated), nil

}

/*
PutV5ReposOwnerRepoPullsNumberMerge 合并s pull request

合并Pull Request
*/
func (a *Client) PutV5ReposOwnerRepoPullsNumberMerge(params *PutV5ReposOwnerRepoPullsNumberMergeParams, authInfo runtime.ClientAuthInfoWriter) (*PutV5ReposOwnerRepoPullsNumberMergeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV5ReposOwnerRepoPullsNumberMergeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV5ReposOwnerRepoPullsNumberMerge",
		Method:             "PUT",
		PathPattern:        "/v5/repos/{owner}/{repo}/pulls/{number}/merge",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutV5ReposOwnerRepoPullsNumberMergeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV5ReposOwnerRepoPullsNumberMergeOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
