// Code generated by go-swagger; DO NOT EDIT.

package pull_requests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV5ReposOwnerRepoPullsNumberMergeParams creates a new PutV5ReposOwnerRepoPullsNumberMergeParams object
// with the default values initialized.
func NewPutV5ReposOwnerRepoPullsNumberMergeParams() *PutV5ReposOwnerRepoPullsNumberMergeParams {
	var (
		mergeMethodDefault = string("merge")
	)
	return &PutV5ReposOwnerRepoPullsNumberMergeParams{
		MergeMethod: &mergeMethodDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV5ReposOwnerRepoPullsNumberMergeParamsWithTimeout creates a new PutV5ReposOwnerRepoPullsNumberMergeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV5ReposOwnerRepoPullsNumberMergeParamsWithTimeout(timeout time.Duration) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	var (
		mergeMethodDefault = string("merge")
	)
	return &PutV5ReposOwnerRepoPullsNumberMergeParams{
		MergeMethod: &mergeMethodDefault,

		timeout: timeout,
	}
}

// NewPutV5ReposOwnerRepoPullsNumberMergeParamsWithContext creates a new PutV5ReposOwnerRepoPullsNumberMergeParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV5ReposOwnerRepoPullsNumberMergeParamsWithContext(ctx context.Context) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	var (
		mergeMethodDefault = string("merge")
	)
	return &PutV5ReposOwnerRepoPullsNumberMergeParams{
		MergeMethod: &mergeMethodDefault,

		Context: ctx,
	}
}

// NewPutV5ReposOwnerRepoPullsNumberMergeParamsWithHTTPClient creates a new PutV5ReposOwnerRepoPullsNumberMergeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV5ReposOwnerRepoPullsNumberMergeParamsWithHTTPClient(client *http.Client) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	var (
		mergeMethodDefault = string("merge")
	)
	return &PutV5ReposOwnerRepoPullsNumberMergeParams{
		MergeMethod: &mergeMethodDefault,
		HTTPClient:  client,
	}
}

/*PutV5ReposOwnerRepoPullsNumberMergeParams contains all the parameters to send to the API endpoint
for the put v5 repos owner repo pulls number merge operation typically these are written to a http.Request
*/
type PutV5ReposOwnerRepoPullsNumberMergeParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Description
	  可选。合并描述，默认为 "Merge pull request !{pr_id} from {author}/{source_branch}"，与页面显示的默认一致。

	*/
	Description *string
	/*MergeMethod
	  可选。合并PR的方法，merge（合并所有提交）和 squash（扁平化分支合并）。默认为merge。

	*/
	MergeMethod *string
	/*Number
	  第几个PR，即本仓库PR的序数

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*PruneSourceBranch
	  可选。合并PR后是否删除源分支，默认false（不删除）

	*/
	PruneSourceBranch *bool
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Title
	  可选。合并标题，默认为PR的标题

	*/
	Title *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithTimeout(timeout time.Duration) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithContext(ctx context.Context) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithHTTPClient(client *http.Client) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithAccessToken(accessToken *string) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithDescription adds the description to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithDescription(description *string) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetDescription(description *string) {
	o.Description = description
}

// WithMergeMethod adds the mergeMethod to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithMergeMethod(mergeMethod *string) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetMergeMethod(mergeMethod)
	return o
}

// SetMergeMethod adds the mergeMethod to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetMergeMethod(mergeMethod *string) {
	o.MergeMethod = mergeMethod
}

// WithNumber adds the number to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithNumber(number int32) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithOwner(owner string) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPruneSourceBranch adds the pruneSourceBranch to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithPruneSourceBranch(pruneSourceBranch *bool) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetPruneSourceBranch(pruneSourceBranch)
	return o
}

// SetPruneSourceBranch adds the pruneSourceBranch to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetPruneSourceBranch(pruneSourceBranch *bool) {
	o.PruneSourceBranch = pruneSourceBranch
}

// WithRepo adds the repo to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithRepo(repo string) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTitle adds the title to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WithTitle(title *string) *PutV5ReposOwnerRepoPullsNumberMergeParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the put v5 repos owner repo pulls number merge params
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) SetTitle(title *string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PutV5ReposOwnerRepoPullsNumberMergeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	if o.MergeMethod != nil {

		// form param merge_method
		var frMergeMethod string
		if o.MergeMethod != nil {
			frMergeMethod = *o.MergeMethod
		}
		fMergeMethod := frMergeMethod
		if fMergeMethod != "" {
			if err := r.SetFormParam("merge_method", fMergeMethod); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.PruneSourceBranch != nil {

		// form param prune_source_branch
		var frPruneSourceBranch bool
		if o.PruneSourceBranch != nil {
			frPruneSourceBranch = *o.PruneSourceBranch
		}
		fPruneSourceBranch := swag.FormatBool(frPruneSourceBranch)
		if fPruneSourceBranch != "" {
			if err := r.SetFormParam("prune_source_branch", fPruneSourceBranch); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Title != nil {

		// form param title
		var frTitle string
		if o.Title != nil {
			frTitle = *o.Title
		}
		fTitle := frTitle
		if fTitle != "" {
			if err := r.SetFormParam("title", fTitle); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
