// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4IssuesReader is a Reader for the GetV4Issues structure.
type GetV4IssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4IssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4IssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4IssuesOK creates a GetV4IssuesOK with default headers values
func NewGetV4IssuesOK() *GetV4IssuesOK {
	return &GetV4IssuesOK{}
}

/*GetV4IssuesOK handles this case with default header values.

Get currently authenticated user's issues
*/
type GetV4IssuesOK struct {
	Payload *models.Issue
}

func (o *GetV4IssuesOK) Error() string {
	return fmt.Sprintf("[GET /v4/issues][%d] getV4IssuesOK  %+v", 200, o.Payload)
}

func (o *GetV4IssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
