// Code generated by go-swagger; DO NOT EDIT.

package ci

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4CiLintReader is a Reader for the PostV4CiLint structure.
type PostV4CiLintReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4CiLintReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4CiLintCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4CiLintCreated creates a PostV4CiLintCreated with default headers values
func NewPostV4CiLintCreated() *PostV4CiLintCreated {
	return &PostV4CiLintCreated{}
}

/*PostV4CiLintCreated handles this case with default header values.

Validation of .gitlab-ci.yml content
*/
type PostV4CiLintCreated struct {
}

func (o *PostV4CiLintCreated) Error() string {
	return fmt.Sprintf("[POST /v4/ci/lint][%d] postV4CiLintCreated ", 201)
}

func (o *PostV4CiLintCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
