// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4SnippetsPublicReader is a Reader for the GetV4SnippetsPublic structure.
type GetV4SnippetsPublicReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4SnippetsPublicReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4SnippetsPublicOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4SnippetsPublicOK creates a GetV4SnippetsPublicOK with default headers values
func NewGetV4SnippetsPublicOK() *GetV4SnippetsPublicOK {
	return &GetV4SnippetsPublicOK{}
}

/*GetV4SnippetsPublicOK handles this case with default header values.

List all public snippets current_user has access to
*/
type GetV4SnippetsPublicOK struct {
	Payload *models.PersonalSnippet
}

func (o *GetV4SnippetsPublicOK) Error() string {
	return fmt.Sprintf("[GET /v4/snippets/public][%d] getV4SnippetsPublicOK  %+v", 200, o.Payload)
}

func (o *GetV4SnippetsPublicOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PersonalSnippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
