// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4SnippetsIDRawParams creates a new GetV4SnippetsIDRawParams object
// with the default values initialized.
func NewGetV4SnippetsIDRawParams() *GetV4SnippetsIDRawParams {
	var ()
	return &GetV4SnippetsIDRawParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4SnippetsIDRawParamsWithTimeout creates a new GetV4SnippetsIDRawParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4SnippetsIDRawParamsWithTimeout(timeout time.Duration) *GetV4SnippetsIDRawParams {
	var ()
	return &GetV4SnippetsIDRawParams{

		timeout: timeout,
	}
}

// NewGetV4SnippetsIDRawParamsWithContext creates a new GetV4SnippetsIDRawParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4SnippetsIDRawParamsWithContext(ctx context.Context) *GetV4SnippetsIDRawParams {
	var ()
	return &GetV4SnippetsIDRawParams{

		Context: ctx,
	}
}

// NewGetV4SnippetsIDRawParamsWithHTTPClient creates a new GetV4SnippetsIDRawParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4SnippetsIDRawParamsWithHTTPClient(client *http.Client) *GetV4SnippetsIDRawParams {
	var ()
	return &GetV4SnippetsIDRawParams{
		HTTPClient: client,
	}
}

/*GetV4SnippetsIDRawParams contains all the parameters to send to the API endpoint
for the get v4 snippets Id raw operation typically these are written to a http.Request
*/
type GetV4SnippetsIDRawParams struct {

	/*ID
	  The ID of a snippet

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) WithTimeout(timeout time.Duration) *GetV4SnippetsIDRawParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) WithContext(ctx context.Context) *GetV4SnippetsIDRawParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) WithHTTPClient(client *http.Client) *GetV4SnippetsIDRawParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) WithID(id int32) *GetV4SnippetsIDRawParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 snippets Id raw params
func (o *GetV4SnippetsIDRawParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4SnippetsIDRawParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
