// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4SnippetsIDRawReader is a Reader for the GetV4SnippetsIDRaw structure.
type GetV4SnippetsIDRawReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4SnippetsIDRawReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4SnippetsIDRawOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4SnippetsIDRawOK creates a GetV4SnippetsIDRawOK with default headers values
func NewGetV4SnippetsIDRawOK() *GetV4SnippetsIDRawOK {
	return &GetV4SnippetsIDRawOK{}
}

/*GetV4SnippetsIDRawOK handles this case with default header values.

Get a raw snippet
*/
type GetV4SnippetsIDRawOK struct {
}

func (o *GetV4SnippetsIDRawOK) Error() string {
	return fmt.Sprintf("[GET /v4/snippets/{id}/raw][%d] getV4SnippetsIdRawOK ", 200)
}

func (o *GetV4SnippetsIDRawOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
