// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4SnippetsParams creates a new PostV4SnippetsParams object
// with the default values initialized.
func NewPostV4SnippetsParams() *PostV4SnippetsParams {
	var (
		visibilityLevelDefault = int32(10)
	)
	return &PostV4SnippetsParams{
		VisibilityLevel: &visibilityLevelDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4SnippetsParamsWithTimeout creates a new PostV4SnippetsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4SnippetsParamsWithTimeout(timeout time.Duration) *PostV4SnippetsParams {
	var (
		visibilityLevelDefault = int32(10)
	)
	return &PostV4SnippetsParams{
		VisibilityLevel: &visibilityLevelDefault,

		timeout: timeout,
	}
}

// NewPostV4SnippetsParamsWithContext creates a new PostV4SnippetsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4SnippetsParamsWithContext(ctx context.Context) *PostV4SnippetsParams {
	var (
		visibilityLevelDefault = int32(10)
	)
	return &PostV4SnippetsParams{
		VisibilityLevel: &visibilityLevelDefault,

		Context: ctx,
	}
}

// NewPostV4SnippetsParamsWithHTTPClient creates a new PostV4SnippetsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4SnippetsParamsWithHTTPClient(client *http.Client) *PostV4SnippetsParams {
	var (
		visibilityLevelDefault = int32(10)
	)
	return &PostV4SnippetsParams{
		VisibilityLevel: &visibilityLevelDefault,
		HTTPClient:      client,
	}
}

/*PostV4SnippetsParams contains all the parameters to send to the API endpoint
for the post v4 snippets operation typically these are written to a http.Request
*/
type PostV4SnippetsParams struct {

	/*Content
	  The content of a snippet

	*/
	Content string
	/*FileName
	  The name of a snippet file

	*/
	FileName string
	/*Title
	  The title of a snippet

	*/
	Title string
	/*VisibilityLevel
	  The visibility level of the snippet

	*/
	VisibilityLevel *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 snippets params
func (o *PostV4SnippetsParams) WithTimeout(timeout time.Duration) *PostV4SnippetsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 snippets params
func (o *PostV4SnippetsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 snippets params
func (o *PostV4SnippetsParams) WithContext(ctx context.Context) *PostV4SnippetsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 snippets params
func (o *PostV4SnippetsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 snippets params
func (o *PostV4SnippetsParams) WithHTTPClient(client *http.Client) *PostV4SnippetsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 snippets params
func (o *PostV4SnippetsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the post v4 snippets params
func (o *PostV4SnippetsParams) WithContent(content string) *PostV4SnippetsParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the post v4 snippets params
func (o *PostV4SnippetsParams) SetContent(content string) {
	o.Content = content
}

// WithFileName adds the fileName to the post v4 snippets params
func (o *PostV4SnippetsParams) WithFileName(fileName string) *PostV4SnippetsParams {
	o.SetFileName(fileName)
	return o
}

// SetFileName adds the fileName to the post v4 snippets params
func (o *PostV4SnippetsParams) SetFileName(fileName string) {
	o.FileName = fileName
}

// WithTitle adds the title to the post v4 snippets params
func (o *PostV4SnippetsParams) WithTitle(title string) *PostV4SnippetsParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the post v4 snippets params
func (o *PostV4SnippetsParams) SetTitle(title string) {
	o.Title = title
}

// WithVisibilityLevel adds the visibilityLevel to the post v4 snippets params
func (o *PostV4SnippetsParams) WithVisibilityLevel(visibilityLevel *int32) *PostV4SnippetsParams {
	o.SetVisibilityLevel(visibilityLevel)
	return o
}

// SetVisibilityLevel adds the visibilityLevel to the post v4 snippets params
func (o *PostV4SnippetsParams) SetVisibilityLevel(visibilityLevel *int32) {
	o.VisibilityLevel = visibilityLevel
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4SnippetsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param content
	frContent := o.Content
	fContent := frContent
	if fContent != "" {
		if err := r.SetFormParam("content", fContent); err != nil {
			return err
		}
	}

	// form param file_name
	frFileName := o.FileName
	fFileName := frFileName
	if fFileName != "" {
		if err := r.SetFormParam("file_name", fFileName); err != nil {
			return err
		}
	}

	// form param title
	frTitle := o.Title
	fTitle := frTitle
	if fTitle != "" {
		if err := r.SetFormParam("title", fTitle); err != nil {
			return err
		}
	}

	if o.VisibilityLevel != nil {

		// form param visibility_level
		var frVisibilityLevel int32
		if o.VisibilityLevel != nil {
			frVisibilityLevel = *o.VisibilityLevel
		}
		fVisibilityLevel := swag.FormatInt32(frVisibilityLevel)
		if fVisibilityLevel != "" {
			if err := r.SetFormParam("visibility_level", fVisibilityLevel); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
