// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4SnippetsReader is a Reader for the PostV4Snippets structure.
type PostV4SnippetsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4SnippetsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4SnippetsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4SnippetsCreated creates a PostV4SnippetsCreated with default headers values
func NewPostV4SnippetsCreated() *PostV4SnippetsCreated {
	return &PostV4SnippetsCreated{}
}

/*PostV4SnippetsCreated handles this case with default header values.

Create new snippet
*/
type PostV4SnippetsCreated struct {
	Payload *models.PersonalSnippet
}

func (o *PostV4SnippetsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/snippets][%d] postV4SnippetsCreated  %+v", 201, o.Payload)
}

func (o *PostV4SnippetsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PersonalSnippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
