// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4SnippetsIDReader is a Reader for the PutV4SnippetsID structure.
type PutV4SnippetsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4SnippetsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4SnippetsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4SnippetsIDOK creates a PutV4SnippetsIDOK with default headers values
func NewPutV4SnippetsIDOK() *PutV4SnippetsIDOK {
	return &PutV4SnippetsIDOK{}
}

/*PutV4SnippetsIDOK handles this case with default header values.

Update an existing snippet
*/
type PutV4SnippetsIDOK struct {
	Payload *models.PersonalSnippet
}

func (o *PutV4SnippetsIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/snippets/{id}][%d] putV4SnippetsIdOK  %+v", 200, o.Payload)
}

func (o *PutV4SnippetsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PersonalSnippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
