// Code generated by MockGen. DO NOT EDIT.
// Source: sigs.k8s.io/controller-runtime/pkg/handler (interfaces: EventHandler)

// Package controller is a generated GoMock package.
package controller

import (
	gomock "github.com/golang/mock/gomock"
	workqueue "k8s.io/client-go/util/workqueue"
	reflect "reflect"
	event "sigs.k8s.io/controller-runtime/pkg/event"
)

// MockEventHandler is a mock of EventHandler interface
type MockEventHandler struct {
	ctrl     *gomock.Controller
	recorder *MockEventHandlerMockRecorder
}

// MockEventHandlerMockRecorder is the mock recorder for MockEventHandler
type MockEventHandlerMockRecorder struct {
	mock *MockEventHandler
}

// NewMockEventHandler creates a new mock instance
func NewMockEventHandler(ctrl *gomock.Controller) *MockEventHandler {
	mock := &MockEventHandler{ctrl: ctrl}
	mock.recorder = &MockEventHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockEventHandler) EXPECT() *MockEventHandlerMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockEventHandler) Create(arg0 event.CreateEvent, arg1 workqueue.RateLimitingInterface) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Create", arg0, arg1)
}

// Create indicates an expected call of Create
func (mr *MockEventHandlerMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockEventHandler)(nil).Create), arg0, arg1)
}

// Delete mocks base method
func (m *MockEventHandler) Delete(arg0 event.DeleteEvent, arg1 workqueue.RateLimitingInterface) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Delete", arg0, arg1)
}

// Delete indicates an expected call of Delete
func (mr *MockEventHandlerMockRecorder) Delete(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockEventHandler)(nil).Delete), arg0, arg1)
}

// Generic mocks base method
func (m *MockEventHandler) Generic(arg0 event.GenericEvent, arg1 workqueue.RateLimitingInterface) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Generic", arg0, arg1)
}

// Generic indicates an expected call of Generic
func (mr *MockEventHandlerMockRecorder) Generic(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Generic", reflect.TypeOf((*MockEventHandler)(nil).Generic), arg0, arg1)
}

// Update mocks base method
func (m *MockEventHandler) Update(arg0 event.UpdateEvent, arg1 workqueue.RateLimitingInterface) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Update", arg0, arg1)
}

// Update indicates an expected call of Update
func (mr *MockEventHandlerMockRecorder) Update(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockEventHandler)(nil).Update), arg0, arg1)
}
