// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// UserListSubscriptionsReader is a Reader for the UserListSubscriptions structure.
type UserListSubscriptionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListSubscriptionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserListSubscriptionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserListSubscriptionsOK creates a UserListSubscriptionsOK with default headers values
func NewUserListSubscriptionsOK() *UserListSubscriptionsOK {
	return &UserListSubscriptionsOK{}
}

/*UserListSubscriptionsOK handles this case with default header values.

RepositoryList
*/
type UserListSubscriptionsOK struct {
	Payload []*models.Repository
}

func (o *UserListSubscriptionsOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/subscriptions][%d] userListSubscriptionsOK  %+v", 200, o.Payload)
}

func (o *UserListSubscriptionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
