// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// UserCurrentTrackedTimesReader is a Reader for the UserCurrentTrackedTimes structure.
type UserCurrentTrackedTimesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentTrackedTimesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserCurrentTrackedTimesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserCurrentTrackedTimesOK creates a UserCurrentTrackedTimesOK with default headers values
func NewUserCurrentTrackedTimesOK() *UserCurrentTrackedTimesOK {
	return &UserCurrentTrackedTimesOK{}
}

/*UserCurrentTrackedTimesOK handles this case with default header values.

TrackedTimeList
*/
type UserCurrentTrackedTimesOK struct {
	Payload []*models.TrackedTime
}

func (o *UserCurrentTrackedTimesOK) Error() string {
	return fmt.Sprintf("[GET /user/times][%d] userCurrentTrackedTimesOK  %+v", 200, o.Payload)
}

func (o *UserCurrentTrackedTimesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
