// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserGetParams creates a new UserGetParams object
// with the default values initialized.
func NewUserGetParams() *UserGetParams {
	var ()
	return &UserGetParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUserGetParamsWithTimeout creates a new UserGetParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserGetParamsWithTimeout(timeout time.Duration) *UserGetParams {
	var ()
	return &UserGetParams{

		timeout: timeout,
	}
}

// NewUserGetParamsWithContext creates a new UserGetParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserGetParamsWithContext(ctx context.Context) *UserGetParams {
	var ()
	return &UserGetParams{

		Context: ctx,
	}
}

// NewUserGetParamsWithHTTPClient creates a new UserGetParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserGetParamsWithHTTPClient(client *http.Client) *UserGetParams {
	var ()
	return &UserGetParams{
		HTTPClient: client,
	}
}

/*UserGetParams contains all the parameters to send to the API endpoint
for the user get operation typically these are written to a http.Request
*/
type UserGetParams struct {

	/*Username
	  username of user to get

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the user get params
func (o *UserGetParams) WithTimeout(timeout time.Duration) *UserGetParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user get params
func (o *UserGetParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the user get params
func (o *UserGetParams) WithContext(ctx context.Context) *UserGetParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user get params
func (o *UserGetParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user get params
func (o *UserGetParams) WithHTTPClient(client *http.Client) *UserGetParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user get params
func (o *UserGetParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the user get params
func (o *UserGetParams) WithUsername(username string) *UserGetParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the user get params
func (o *UserGetParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *UserGetParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
