// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// UserListTeamsReader is a Reader for the UserListTeams structure.
type UserListTeamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListTeamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserListTeamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserListTeamsOK creates a UserListTeamsOK with default headers values
func NewUserListTeamsOK() *UserListTeamsOK {
	return &UserListTeamsOK{}
}

/*UserListTeamsOK handles this case with default header values.

TeamList
*/
type UserListTeamsOK struct {
	Payload []*models.Team
}

func (o *UserListTeamsOK) Error() string {
	return fmt.Sprintf("[GET /user/teams][%d] userListTeamsOK  %+v", 200, o.Payload)
}

func (o *UserListTeamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
