// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// NewCreateCurrentUserRepoParams creates a new CreateCurrentUserRepoParams object
// with the default values initialized.
func NewCreateCurrentUserRepoParams() *CreateCurrentUserRepoParams {
	var ()
	return &CreateCurrentUserRepoParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateCurrentUserRepoParamsWithTimeout creates a new CreateCurrentUserRepoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateCurrentUserRepoParamsWithTimeout(timeout time.Duration) *CreateCurrentUserRepoParams {
	var ()
	return &CreateCurrentUserRepoParams{

		timeout: timeout,
	}
}

// NewCreateCurrentUserRepoParamsWithContext creates a new CreateCurrentUserRepoParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateCurrentUserRepoParamsWithContext(ctx context.Context) *CreateCurrentUserRepoParams {
	var ()
	return &CreateCurrentUserRepoParams{

		Context: ctx,
	}
}

// NewCreateCurrentUserRepoParamsWithHTTPClient creates a new CreateCurrentUserRepoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateCurrentUserRepoParamsWithHTTPClient(client *http.Client) *CreateCurrentUserRepoParams {
	var ()
	return &CreateCurrentUserRepoParams{
		HTTPClient: client,
	}
}

/*CreateCurrentUserRepoParams contains all the parameters to send to the API endpoint
for the create current user repo operation typically these are written to a http.Request
*/
type CreateCurrentUserRepoParams struct {

	/*Body*/
	Body *models.CreateRepoOption

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create current user repo params
func (o *CreateCurrentUserRepoParams) WithTimeout(timeout time.Duration) *CreateCurrentUserRepoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create current user repo params
func (o *CreateCurrentUserRepoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create current user repo params
func (o *CreateCurrentUserRepoParams) WithContext(ctx context.Context) *CreateCurrentUserRepoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create current user repo params
func (o *CreateCurrentUserRepoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create current user repo params
func (o *CreateCurrentUserRepoParams) WithHTTPClient(client *http.Client) *CreateCurrentUserRepoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create current user repo params
func (o *CreateCurrentUserRepoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create current user repo params
func (o *CreateCurrentUserRepoParams) WithBody(body *models.CreateRepoOption) *CreateCurrentUserRepoParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create current user repo params
func (o *CreateCurrentUserRepoParams) SetBody(body *models.CreateRepoOption) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *CreateCurrentUserRepoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
