// Code generated by go-swagger; DO NOT EDIT.

package deployments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetEnvironmentsForRepositoryReader is a Reader for the GetEnvironmentsForRepository structure.
type GetEnvironmentsForRepositoryReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetEnvironmentsForRepositoryReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetEnvironmentsForRepositoryOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetEnvironmentsForRepositoryOK creates a GetEnvironmentsForRepositoryOK with default headers values
func NewGetEnvironmentsForRepositoryOK() *GetEnvironmentsForRepositoryOK {
	return &GetEnvironmentsForRepositoryOK{}
}

/*GetEnvironmentsForRepositoryOK handles this case with default header values.

The matching environments.
*/
type GetEnvironmentsForRepositoryOK struct {
	Payload *models.PaginatedEnvironments
}

func (o *GetEnvironmentsForRepositoryOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/environments/][%d] getEnvironmentsForRepositoryOK  %+v", 200, o.Payload)
}

func (o *GetEnvironmentsForRepositoryOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedEnvironments)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
