// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Component component
// swagger:model Component
type Component struct {

	// analysis date
	AnalysisDate string `json:"analysisDate,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// key
	Key string `json:"key,omitempty"`

	// language
	Language string `json:"language,omitempty"`

	// leak period date
	LeakPeriodDate string `json:"leakPeriodDate,omitempty"`

	// measures
	Measures []*ComponentMeasuresItems0 `json:"measures"`

	// name
	Name string `json:"name,omitempty"`

	// organization
	Organization string `json:"organization,omitempty"`

	// path
	Path string `json:"path,omitempty"`

	// qualifier
	Qualifier string `json:"qualifier,omitempty"`

	// version
	Version string `json:"version,omitempty"`
}

// Validate validates this component
func (m *Component) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMeasures(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Component) validateMeasures(formats strfmt.Registry) error {

	if swag.IsZero(m.Measures) { // not required
		return nil
	}

	for i := 0; i < len(m.Measures); i++ {
		if swag.IsZero(m.Measures[i]) { // not required
			continue
		}

		if m.Measures[i] != nil {
			if err := m.Measures[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("measures" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *Component) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Component) UnmarshalBinary(b []byte) error {
	var res Component
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ComponentMeasuresItems0 component measures items0
// swagger:model ComponentMeasuresItems0
type ComponentMeasuresItems0 struct {

	// metric
	Metric string `json:"metric,omitempty"`

	// periods
	Periods []*Period `json:"periods"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this component measures items0
func (m *ComponentMeasuresItems0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePeriods(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ComponentMeasuresItems0) validatePeriods(formats strfmt.Registry) error {

	if swag.IsZero(m.Periods) { // not required
		return nil
	}

	for i := 0; i < len(m.Periods); i++ {
		if swag.IsZero(m.Periods[i]) { // not required
			continue
		}

		if m.Periods[i] != nil {
			if err := m.Periods[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("periods" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ComponentMeasuresItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ComponentMeasuresItems0) UnmarshalBinary(b []byte) error {
	var res ComponentMeasuresItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
