// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Period period
// swagger:model Period
type Period struct {

	// date
	Date string `json:"date,omitempty"`

	// index
	Index int64 `json:"index,omitempty"`

	// mode
	Mode string `json:"mode,omitempty"`

	// parameter
	Parameter string `json:"parameter,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this period
func (m *Period) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Period) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Period) UnmarshalBinary(b []byte) error {
	var res Period
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
