// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ProjectBranch project branch
// swagger:model ProjectBranch
type ProjectBranch struct {

	// analysis date
	AnalysisDate string `json:"analysisDate,omitempty"`

	// is main
	IsMain bool `json:"isMain,omitempty"`

	// merge branch
	MergeBranch string `json:"mergeBranch,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// status
	Status *ProjectBranchStatus `json:"status,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this project branch
func (m *ProjectBranch) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateStatus(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ProjectBranch) validateStatus(formats strfmt.Registry) error {

	if swag.IsZero(m.Status) { // not required
		return nil
	}

	if m.Status != nil {
		if err := m.Status.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("status")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ProjectBranch) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ProjectBranch) UnmarshalBinary(b []byte) error {
	var res ProjectBranch
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ProjectBranchStatus project branch status
// swagger:model ProjectBranchStatus
type ProjectBranchStatus struct {

	// bugs
	Bugs int64 `json:"bugs,omitempty"`

	// code smells
	CodeSmells int64 `json:"codeSmells,omitempty"`

	// quality gate status
	QualityGateStatus string `json:"qualityGateStatus,omitempty"`

	// vulnerabilities
	Vulnerabilities int64 `json:"vulnerabilities,omitempty"`
}

// Validate validates this project branch status
func (m *ProjectBranchStatus) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ProjectBranchStatus) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ProjectBranchStatus) UnmarshalBinary(b []byte) error {
	var res ProjectBranchStatus
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
