// Code generated by go-swagger; DO NOT EDIT.

package components

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteComponentReader is a Reader for the DeleteComponent structure.
type DeleteComponentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteComponentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteComponentNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteComponentForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteComponentNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewDeleteComponentUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteComponentNoContent creates a DeleteComponentNoContent with default headers values
func NewDeleteComponentNoContent() *DeleteComponentNoContent {
	return &DeleteComponentNoContent{}
}

/*DeleteComponentNoContent handles this case with default header values.

Component was successfully deleted
*/
type DeleteComponentNoContent struct {
}

func (o *DeleteComponentNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v1/components/{id}][%d] deleteComponentNoContent ", 204)
}

func (o *DeleteComponentNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteComponentForbidden creates a DeleteComponentForbidden with default headers values
func NewDeleteComponentForbidden() *DeleteComponentForbidden {
	return &DeleteComponentForbidden{}
}

/*DeleteComponentForbidden handles this case with default header values.

Insufficient permissions to delete component
*/
type DeleteComponentForbidden struct {
}

func (o *DeleteComponentForbidden) Error() string {
	return fmt.Sprintf("[DELETE /v1/components/{id}][%d] deleteComponentForbidden ", 403)
}

func (o *DeleteComponentForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteComponentNotFound creates a DeleteComponentNotFound with default headers values
func NewDeleteComponentNotFound() *DeleteComponentNotFound {
	return &DeleteComponentNotFound{}
}

/*DeleteComponentNotFound handles this case with default header values.

Component not found
*/
type DeleteComponentNotFound struct {
}

func (o *DeleteComponentNotFound) Error() string {
	return fmt.Sprintf("[DELETE /v1/components/{id}][%d] deleteComponentNotFound ", 404)
}

func (o *DeleteComponentNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteComponentUnprocessableEntity creates a DeleteComponentUnprocessableEntity with default headers values
func NewDeleteComponentUnprocessableEntity() *DeleteComponentUnprocessableEntity {
	return &DeleteComponentUnprocessableEntity{}
}

/*DeleteComponentUnprocessableEntity handles this case with default header values.

Malformed ID
*/
type DeleteComponentUnprocessableEntity struct {
}

func (o *DeleteComponentUnprocessableEntity) Error() string {
	return fmt.Sprintf("[DELETE /v1/components/{id}][%d] deleteComponentUnprocessableEntity ", 422)
}

func (o *DeleteComponentUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
