// Code generated by go-swagger; DO NOT EDIT.

package components

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetComponentByIDParams creates a new GetComponentByIDParams object
// with the default values initialized.
func NewGetComponentByIDParams() *GetComponentByIDParams {
	var ()
	return &GetComponentByIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetComponentByIDParamsWithTimeout creates a new GetComponentByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetComponentByIDParamsWithTimeout(timeout time.Duration) *GetComponentByIDParams {
	var ()
	return &GetComponentByIDParams{

		timeout: timeout,
	}
}

// NewGetComponentByIDParamsWithContext creates a new GetComponentByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetComponentByIDParamsWithContext(ctx context.Context) *GetComponentByIDParams {
	var ()
	return &GetComponentByIDParams{

		Context: ctx,
	}
}

// NewGetComponentByIDParamsWithHTTPClient creates a new GetComponentByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetComponentByIDParamsWithHTTPClient(client *http.Client) *GetComponentByIDParams {
	var ()
	return &GetComponentByIDParams{
		HTTPClient: client,
	}
}

/*GetComponentByIDParams contains all the parameters to send to the API endpoint
for the get component by Id operation typically these are written to a http.Request
*/
type GetComponentByIDParams struct {

	/*ID
	  ID of the component to retrieve

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get component by Id params
func (o *GetComponentByIDParams) WithTimeout(timeout time.Duration) *GetComponentByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get component by Id params
func (o *GetComponentByIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get component by Id params
func (o *GetComponentByIDParams) WithContext(ctx context.Context) *GetComponentByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get component by Id params
func (o *GetComponentByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get component by Id params
func (o *GetComponentByIDParams) WithHTTPClient(client *http.Client) *GetComponentByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get component by Id params
func (o *GetComponentByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get component by Id params
func (o *GetComponentByIDParams) WithID(id string) *GetComponentByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get component by Id params
func (o *GetComponentByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetComponentByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
