// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jira/v7/models"
)

// GetIssuetypeReader is a Reader for the GetIssuetype structure.
type GetIssuetypeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetIssuetypeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetIssuetypeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetIssuetypeOK creates a GetIssuetypeOK with default headers values
func NewGetIssuetypeOK() *GetIssuetypeOK {
	return &GetIssuetypeOK{}
}

/*GetIssuetypeOK handles this case with default header values.

GetIssuetypeOK get issuetype o k
*/
type GetIssuetypeOK struct {
	Payload []*models.IssueOption
}

func (o *GetIssuetypeOK) Error() string {
	return fmt.Sprintf("[GET /issuetype][%d] getIssuetypeOK  %+v", 200, o.Payload)
}

func (o *GetIssuetypeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
