// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jira/v7/models"
)

// GetIssueIssueIDReader is a Reader for the GetIssueIssueID structure.
type GetIssueIssueIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetIssueIssueIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetIssueIssueIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetIssueIssueIDOK creates a GetIssueIssueIDOK with default headers values
func NewGetIssueIssueIDOK() *GetIssueIssueIDOK {
	return &GetIssueIssueIDOK{}
}

/*GetIssueIssueIDOK handles this case with default header values.

GetIssueIssueIDOK get issue issue Id o k
*/
type GetIssueIssueIDOK struct {
	Payload *models.IssueDetail
}

func (o *GetIssueIssueIDOK) Error() string {
	return fmt.Sprintf("[GET /issue/{issue_id}][%d] getIssueIssueIdOK  %+v", 200, o.Payload)
}

func (o *GetIssueIssueIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IssueDetail)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
