// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetIssueIssueIDParams creates a new GetIssueIssueIDParams object
// with the default values initialized.
func NewGetIssueIssueIDParams() *GetIssueIssueIDParams {
	var ()
	return &GetIssueIssueIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetIssueIssueIDParamsWithTimeout creates a new GetIssueIssueIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetIssueIssueIDParamsWithTimeout(timeout time.Duration) *GetIssueIssueIDParams {
	var ()
	return &GetIssueIssueIDParams{

		timeout: timeout,
	}
}

// NewGetIssueIssueIDParamsWithContext creates a new GetIssueIssueIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetIssueIssueIDParamsWithContext(ctx context.Context) *GetIssueIssueIDParams {
	var ()
	return &GetIssueIssueIDParams{

		Context: ctx,
	}
}

// NewGetIssueIssueIDParamsWithHTTPClient creates a new GetIssueIssueIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetIssueIssueIDParamsWithHTTPClient(client *http.Client) *GetIssueIssueIDParams {
	var ()
	return &GetIssueIssueIDParams{
		HTTPClient: client,
	}
}

/*GetIssueIssueIDParams contains all the parameters to send to the API endpoint
for the get issue issue ID operation typically these are written to a http.Request
*/
type GetIssueIssueIDParams struct {

	/*Fields*/
	Fields *string
	/*IssueID
	  issue ID for filtering results.

	*/
	IssueID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get issue issue ID params
func (o *GetIssueIssueIDParams) WithTimeout(timeout time.Duration) *GetIssueIssueIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get issue issue ID params
func (o *GetIssueIssueIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get issue issue ID params
func (o *GetIssueIssueIDParams) WithContext(ctx context.Context) *GetIssueIssueIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get issue issue ID params
func (o *GetIssueIssueIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get issue issue ID params
func (o *GetIssueIssueIDParams) WithHTTPClient(client *http.Client) *GetIssueIssueIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get issue issue ID params
func (o *GetIssueIssueIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFields adds the fields to the get issue issue ID params
func (o *GetIssueIssueIDParams) WithFields(fields *string) *GetIssueIssueIDParams {
	o.SetFields(fields)
	return o
}

// SetFields adds the fields to the get issue issue ID params
func (o *GetIssueIssueIDParams) SetFields(fields *string) {
	o.Fields = fields
}

// WithIssueID adds the issueID to the get issue issue ID params
func (o *GetIssueIssueIDParams) WithIssueID(issueID string) *GetIssueIssueIDParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the get issue issue ID params
func (o *GetIssueIssueIDParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WriteToRequest writes these params to a swagger request
func (o *GetIssueIssueIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Fields != nil {

		// query param fields
		var qrFields string
		if o.Fields != nil {
			qrFields = *o.Fields
		}
		qFields := qrFields
		if qFields != "" {
			if err := r.SetQueryParam("fields", qFields); err != nil {
				return err
			}
		}

	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
