// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jira/v7/models"
)

// GetPriorityReader is a Reader for the GetPriority structure.
type GetPriorityReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPriorityReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPriorityOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPriorityOK creates a GetPriorityOK with default headers values
func NewGetPriorityOK() *GetPriorityOK {
	return &GetPriorityOK{}
}

/*GetPriorityOK handles this case with default header values.

GetPriorityOK get priority o k
*/
type GetPriorityOK struct {
	Payload []*models.IssueOption
}

func (o *GetPriorityOK) Error() string {
	return fmt.Sprintf("[GET /priority][%d] getPriorityOK  %+v", 200, o.Payload)
}

func (o *GetPriorityOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
