// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserSearchParams creates a new GetUserSearchParams object
// with the default values initialized.
func NewGetUserSearchParams() *GetUserSearchParams {
	var ()
	return &GetUserSearchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserSearchParamsWithTimeout creates a new GetUserSearchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserSearchParamsWithTimeout(timeout time.Duration) *GetUserSearchParams {
	var ()
	return &GetUserSearchParams{

		timeout: timeout,
	}
}

// NewGetUserSearchParamsWithContext creates a new GetUserSearchParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserSearchParamsWithContext(ctx context.Context) *GetUserSearchParams {
	var ()
	return &GetUserSearchParams{

		Context: ctx,
	}
}

// NewGetUserSearchParamsWithHTTPClient creates a new GetUserSearchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserSearchParamsWithHTTPClient(client *http.Client) *GetUserSearchParams {
	var ()
	return &GetUserSearchParams{
		HTTPClient: client,
	}
}

/*GetUserSearchParams contains all the parameters to send to the API endpoint
for the get user search operation typically these are written to a http.Request
*/
type GetUserSearchParams struct {

	/*Username*/
	Username *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get user search params
func (o *GetUserSearchParams) WithTimeout(timeout time.Duration) *GetUserSearchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user search params
func (o *GetUserSearchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user search params
func (o *GetUserSearchParams) WithContext(ctx context.Context) *GetUserSearchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user search params
func (o *GetUserSearchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user search params
func (o *GetUserSearchParams) WithHTTPClient(client *http.Client) *GetUserSearchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user search params
func (o *GetUserSearchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get user search params
func (o *GetUserSearchParams) WithUsername(username *string) *GetUserSearchParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get user search params
func (o *GetUserSearchParams) SetUsername(username *string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserSearchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Username != nil {

		// query param username
		var qrUsername string
		if o.Username != nil {
			qrUsername = *o.Username
		}
		qUsername := qrUsername
		if qUsername != "" {
			if err := r.SetQueryParam("username", qUsername); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
