// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jira/v7/models"
)

// GetUserSearchReader is a Reader for the GetUserSearch structure.
type GetUserSearchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserSearchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUserSearchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUserSearchOK creates a GetUserSearchOK with default headers values
func NewGetUserSearchOK() *GetUserSearchOK {
	return &GetUserSearchOK{}
}

/*GetUserSearchOK handles this case with default header values.

search user successful
*/
type GetUserSearchOK struct {
	Payload []*models.UserInfo
}

func (o *GetUserSearchOK) Error() string {
	return fmt.Sprintf("[GET /user/search][%d] getUserSearchOK  %+v", 200, o.Payload)
}

func (o *GetUserSearchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
