// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jira/v7/models"
)

// PostSearchReader is a Reader for the PostSearch structure.
type PostSearchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostSearchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostSearchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostSearchBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostSearchOK creates a PostSearchOK with default headers values
func NewPostSearchOK() *PostSearchOK {
	return &PostSearchOK{}
}

/*PostSearchOK handles this case with default header values.

PostSearchOK post search o k
*/
type PostSearchOK struct {
	Payload *models.IssueList
}

func (o *PostSearchOK) Error() string {
	return fmt.Sprintf("[POST /search][%d] postSearchOK  %+v", 200, o.Payload)
}

func (o *PostSearchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IssueList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostSearchBadRequest creates a PostSearchBadRequest with default headers values
func NewPostSearchBadRequest() *PostSearchBadRequest {
	return &PostSearchBadRequest{}
}

/*PostSearchBadRequest handles this case with default header values.

PostSearchBadRequest post search bad request
*/
type PostSearchBadRequest struct {
	Payload *models.SearchError
}

func (o *PostSearchBadRequest) Error() string {
	return fmt.Sprintf("[POST /search][%d] postSearchBadRequest  %+v", 400, o.Payload)
}

func (o *PostSearchBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SearchError)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
