package reconciler

import (
	"context"
	"fmt"

	"alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"

	"sigs.k8s.io/controller-runtime/pkg/client"

	"time"

	clientset "alauda.io/devops-apiserver/pkg/client/clientset/versioned"
	"alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	"github.com/go-logr/logr"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

	"errors"

	"k8s.io/apimachinery/pkg/types"
	rest "k8s.io/client-go/rest"

	corev1 "k8s.io/api/core/v1"
)

// LocalGeneratedItemsDeleter will delete all items that generated by (matched by `ItemMatchedLabels`) parent,
type LocalGeneratedItemsDeleter struct {
	CacheClient  client.Client
	DevOpsClient clientset.InterfaceExpansion

	ParentKind        string
	ItemResourceStr   string
	ItemMatchedLabels func(parent types.NamespacedName) *metav1.LabelSelector

	AnnotationProvider v1alpha1.AnnotationProvider

	IsClusterScopedItems bool
}

// NewLocalGeneratedItemsDeleter will create an instance of LocalGeneratedItemsDeleter
func NewLocalGeneratedItemsDeleter(cacheClient client.Client, devopsClient clientset.InterfaceExpansion, parentKind string, itemResourceStr string, labels func(parent types.NamespacedName) *metav1.LabelSelector, provider v1alpha1.AnnotationProvider) LocalGeneratedItemsDeleter {
	return LocalGeneratedItemsDeleter{
		CacheClient:  cacheClient,
		DevOpsClient: devopsClient,

		ParentKind:         parentKind,
		ItemResourceStr:    itemResourceStr,
		ItemMatchedLabels:  labels,
		AnnotationProvider: provider,
	}
}

// DeleteItemsOf will delete items that generated items (matched labels) by parent
func (deleter LocalGeneratedItemsDeleter) DeleteItemsOf(log logr.Logger, parent types.NamespacedName) error {
	labels := deleter.ItemMatchedLabels(parent)
	itemResourceStr := deleter.ItemResourceStr

	selector, err := metav1.LabelSelectorAsSelector(labels)
	if err != nil {
		log.Error(err, "parse labels as selector error", "labels", labels)
		return err
	}

	log.V(5).Info(fmt.Sprintf("deleting %s that generated by binding, because %s is not exists now", itemResourceStr, deleter.ParentKind), "labels", labels)

	listOptions := metav1.ListOptions{
		LabelSelector: selector.String(),
	}
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}

	restClient := deleter.DevOpsClient.DevopsV1alpha1().RESTClient()
	// Handle the logic: FakeDevopsV1alpha1.RESTClient() is nil in pkg/client/clientset/versioned/typed/devops/v1alpha1/fake/fake_devops_client.go
	if restClient.(*rest.RESTClient) == nil {
		err := errors.New("RestClient is nil")
		log.Error(err, "error to get DevopsV1alpha1 rest client")
		return err
	}

	if parent.Namespace == "" {
		if deleter.IsClusterScopedItems {
			log.Info(fmt.Sprintf("deleting %s by cluster resource", itemResourceStr), "labels", labels)

			err = delete(restClient, "", itemResourceStr, listOptions, timeout)
			if err != nil {
				log.Error(err, fmt.Sprintf("error to delete %s that generated by %s/%s/%s", itemResourceStr, deleter.ParentKind, parent.Namespace, parent.Name), "labels", labels)
				return err
			}
		} else {

			listOpts := &client.ListOptions{}
			err = listOpts.SetLabelSelector(deleter.AnnotationProvider.LabelAlaudaIOProjectKey())
			if err != nil {
				return err
			}

			namespaceList := &corev1.NamespaceList{}
			err = deleter.CacheClient.List(context.TODO(), listOpts, namespaceList)
			if err != nil {
				return err
			}

			for _, ns := range namespaceList.Items {
				log.Info(fmt.Sprintf("deleting %s in namespace %s", itemResourceStr, ns.GetName()), "labels", labels)

				err = delete(restClient, ns.Name, itemResourceStr, listOptions, timeout)
				if err != nil {
					log.Error(err, fmt.Sprintf("error to delete %s that generated by %s/%s/%s", itemResourceStr, deleter.ParentKind, parent.Namespace, parent.Name), "labels", labels)
					return err
				}
			}
		}
	} else {

		log.Info(fmt.Sprintf("deleting %s in namespace %s", itemResourceStr, parent.Namespace), "labels", labels)

		err = delete(restClient, parent.Namespace, itemResourceStr, listOptions, timeout)
		if err != nil {
			log.Error(err, fmt.Sprintf("error to delete %s that generated by %s/%s/%s", itemResourceStr, deleter.ParentKind, parent.Namespace, parent.Name), "labels", labels)
			return err
		}
	}

	log.Info(fmt.Sprintf("deleted %s that generated by %s/%s/%s, because it is not exists now", itemResourceStr, deleter.ParentKind, parent.Namespace, parent.Name), "labels", labels)
	return nil
}

func delete(restClient rest.Interface, namespace string, itemResourceStr string, listOptions metav1.ListOptions, timeout time.Duration) (err error) {

	request := restClient.Delete()
	if namespace != "" {
		request = request.Namespace(namespace)
	}

	err = request.
		Resource(itemResourceStr).
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(&metav1.DeleteOptions{}).
		Do().
		Error()

	return err
}
