/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ArtifactRegistryBindingLister helps list ArtifactRegistryBindings.
type ArtifactRegistryBindingLister interface {
	// List lists all ArtifactRegistryBindings in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.ArtifactRegistryBinding, err error)
	// ArtifactRegistryBindings returns an object that can list and get ArtifactRegistryBindings.
	ArtifactRegistryBindings(namespace string) ArtifactRegistryBindingNamespaceLister
	ArtifactRegistryBindingListerExpansion
}

// artifactRegistryBindingLister implements the ArtifactRegistryBindingLister interface.
type artifactRegistryBindingLister struct {
	indexer cache.Indexer
}

// NewArtifactRegistryBindingLister returns a new ArtifactRegistryBindingLister.
func NewArtifactRegistryBindingLister(indexer cache.Indexer) ArtifactRegistryBindingLister {
	return &artifactRegistryBindingLister{indexer: indexer}
}

// List lists all ArtifactRegistryBindings in the indexer.
func (s *artifactRegistryBindingLister) List(selector labels.Selector) (ret []*v1alpha1.ArtifactRegistryBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.ArtifactRegistryBinding))
	})
	return ret, err
}

// ArtifactRegistryBindings returns an object that can list and get ArtifactRegistryBindings.
func (s *artifactRegistryBindingLister) ArtifactRegistryBindings(namespace string) ArtifactRegistryBindingNamespaceLister {
	return artifactRegistryBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// ArtifactRegistryBindingNamespaceLister helps list and get ArtifactRegistryBindings.
type ArtifactRegistryBindingNamespaceLister interface {
	// List lists all ArtifactRegistryBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.ArtifactRegistryBinding, err error)
	// Get retrieves the ArtifactRegistryBinding from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.ArtifactRegistryBinding, error)
	ArtifactRegistryBindingNamespaceListerExpansion
}

// artifactRegistryBindingNamespaceLister implements the ArtifactRegistryBindingNamespaceLister
// interface.
type artifactRegistryBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all ArtifactRegistryBindings in the indexer for a given namespace.
func (s artifactRegistryBindingNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.ArtifactRegistryBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.ArtifactRegistryBinding))
	})
	return ret, err
}

// Get retrieves the ArtifactRegistryBinding from the indexer for a given namespace and name.
func (s artifactRegistryBindingNamespaceLister) Get(name string) (*v1alpha1.ArtifactRegistryBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("artifactregistrybinding"), name)
	}
	return obj.(*v1alpha1.ArtifactRegistryBinding), nil
}
