/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ArtifactRegistryLister helps list ArtifactRegistries.
type ArtifactRegistryLister interface {
	// List lists all ArtifactRegistries in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.ArtifactRegistry, err error)
	// Get retrieves the ArtifactRegistry from the index for a given name.
	Get(name string) (*v1alpha1.ArtifactRegistry, error)
	ArtifactRegistryListerExpansion
}

// artifactRegistryLister implements the ArtifactRegistryLister interface.
type artifactRegistryLister struct {
	indexer cache.Indexer
}

// NewArtifactRegistryLister returns a new ArtifactRegistryLister.
func NewArtifactRegistryLister(indexer cache.Indexer) ArtifactRegistryLister {
	return &artifactRegistryLister{indexer: indexer}
}

// List lists all ArtifactRegistries in the indexer.
func (s *artifactRegistryLister) List(selector labels.Selector) (ret []*v1alpha1.ArtifactRegistry, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.ArtifactRegistry))
	})
	return ret, err
}

// Get retrieves the ArtifactRegistry from the index for a given name.
func (s *artifactRegistryLister) Get(name string) (*v1alpha1.ArtifactRegistry, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("artifactregistry"), name)
	}
	return obj.(*v1alpha1.ArtifactRegistry), nil
}
