/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// CodeQualityProjectLister helps list CodeQualityProjects.
type CodeQualityProjectLister interface {
	// List lists all CodeQualityProjects in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.CodeQualityProject, err error)
	// CodeQualityProjects returns an object that can list and get CodeQualityProjects.
	CodeQualityProjects(namespace string) CodeQualityProjectNamespaceLister
	CodeQualityProjectListerExpansion
}

// codeQualityProjectLister implements the CodeQualityProjectLister interface.
type codeQualityProjectLister struct {
	indexer cache.Indexer
}

// NewCodeQualityProjectLister returns a new CodeQualityProjectLister.
func NewCodeQualityProjectLister(indexer cache.Indexer) CodeQualityProjectLister {
	return &codeQualityProjectLister{indexer: indexer}
}

// List lists all CodeQualityProjects in the indexer.
func (s *codeQualityProjectLister) List(selector labels.Selector) (ret []*v1alpha1.CodeQualityProject, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.CodeQualityProject))
	})
	return ret, err
}

// CodeQualityProjects returns an object that can list and get CodeQualityProjects.
func (s *codeQualityProjectLister) CodeQualityProjects(namespace string) CodeQualityProjectNamespaceLister {
	return codeQualityProjectNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// CodeQualityProjectNamespaceLister helps list and get CodeQualityProjects.
type CodeQualityProjectNamespaceLister interface {
	// List lists all CodeQualityProjects in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.CodeQualityProject, err error)
	// Get retrieves the CodeQualityProject from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.CodeQualityProject, error)
	CodeQualityProjectNamespaceListerExpansion
}

// codeQualityProjectNamespaceLister implements the CodeQualityProjectNamespaceLister
// interface.
type codeQualityProjectNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all CodeQualityProjects in the indexer for a given namespace.
func (s codeQualityProjectNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.CodeQualityProject, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.CodeQualityProject))
	})
	return ret, err
}

// Get retrieves the CodeQualityProject from the indexer for a given namespace and name.
func (s codeQualityProjectNamespaceLister) Get(name string) (*v1alpha1.CodeQualityProject, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("codequalityproject"), name)
	}
	return obj.(*v1alpha1.CodeQualityProject), nil
}
