/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// CodeRepoBindingLister helps list CodeRepoBindings.
type CodeRepoBindingLister interface {
	// List lists all CodeRepoBindings in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.CodeRepoBinding, err error)
	// CodeRepoBindings returns an object that can list and get CodeRepoBindings.
	CodeRepoBindings(namespace string) CodeRepoBindingNamespaceLister
	CodeRepoBindingListerExpansion
}

// codeRepoBindingLister implements the CodeRepoBindingLister interface.
type codeRepoBindingLister struct {
	indexer cache.Indexer
}

// NewCodeRepoBindingLister returns a new CodeRepoBindingLister.
func NewCodeRepoBindingLister(indexer cache.Indexer) CodeRepoBindingLister {
	return &codeRepoBindingLister{indexer: indexer}
}

// List lists all CodeRepoBindings in the indexer.
func (s *codeRepoBindingLister) List(selector labels.Selector) (ret []*v1alpha1.CodeRepoBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.CodeRepoBinding))
	})
	return ret, err
}

// CodeRepoBindings returns an object that can list and get CodeRepoBindings.
func (s *codeRepoBindingLister) CodeRepoBindings(namespace string) CodeRepoBindingNamespaceLister {
	return codeRepoBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// CodeRepoBindingNamespaceLister helps list and get CodeRepoBindings.
type CodeRepoBindingNamespaceLister interface {
	// List lists all CodeRepoBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.CodeRepoBinding, err error)
	// Get retrieves the CodeRepoBinding from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.CodeRepoBinding, error)
	CodeRepoBindingNamespaceListerExpansion
}

// codeRepoBindingNamespaceLister implements the CodeRepoBindingNamespaceLister
// interface.
type codeRepoBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all CodeRepoBindings in the indexer for a given namespace.
func (s codeRepoBindingNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.CodeRepoBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.CodeRepoBinding))
	})
	return ret, err
}

// Get retrieves the CodeRepoBinding from the indexer for a given namespace and name.
func (s codeRepoBindingNamespaceLister) Get(name string) (*v1alpha1.CodeRepoBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("coderepobinding"), name)
	}
	return obj.(*v1alpha1.CodeRepoBinding), nil
}
