/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ImageRegistryBindingLister helps list ImageRegistryBindings.
type ImageRegistryBindingLister interface {
	// List lists all ImageRegistryBindings in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.ImageRegistryBinding, err error)
	// ImageRegistryBindings returns an object that can list and get ImageRegistryBindings.
	ImageRegistryBindings(namespace string) ImageRegistryBindingNamespaceLister
	ImageRegistryBindingListerExpansion
}

// imageRegistryBindingLister implements the ImageRegistryBindingLister interface.
type imageRegistryBindingLister struct {
	indexer cache.Indexer
}

// NewImageRegistryBindingLister returns a new ImageRegistryBindingLister.
func NewImageRegistryBindingLister(indexer cache.Indexer) ImageRegistryBindingLister {
	return &imageRegistryBindingLister{indexer: indexer}
}

// List lists all ImageRegistryBindings in the indexer.
func (s *imageRegistryBindingLister) List(selector labels.Selector) (ret []*v1alpha1.ImageRegistryBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.ImageRegistryBinding))
	})
	return ret, err
}

// ImageRegistryBindings returns an object that can list and get ImageRegistryBindings.
func (s *imageRegistryBindingLister) ImageRegistryBindings(namespace string) ImageRegistryBindingNamespaceLister {
	return imageRegistryBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// ImageRegistryBindingNamespaceLister helps list and get ImageRegistryBindings.
type ImageRegistryBindingNamespaceLister interface {
	// List lists all ImageRegistryBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.ImageRegistryBinding, err error)
	// Get retrieves the ImageRegistryBinding from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.ImageRegistryBinding, error)
	ImageRegistryBindingNamespaceListerExpansion
}

// imageRegistryBindingNamespaceLister implements the ImageRegistryBindingNamespaceLister
// interface.
type imageRegistryBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all ImageRegistryBindings in the indexer for a given namespace.
func (s imageRegistryBindingNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.ImageRegistryBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.ImageRegistryBinding))
	})
	return ret, err
}

// Get retrieves the ImageRegistryBinding from the indexer for a given namespace and name.
func (s imageRegistryBindingNamespaceLister) Get(name string) (*v1alpha1.ImageRegistryBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("imageregistrybinding"), name)
	}
	return obj.(*v1alpha1.ImageRegistryBinding), nil
}
