// Code generated by go-swagger; DO NOT EDIT.

package products

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/harbor/v1/models"
)

// NewPostRegistriesPingParams creates a new PostRegistriesPingParams object
// with the default values initialized.
func NewPostRegistriesPingParams() *PostRegistriesPingParams {
	var ()
	return &PostRegistriesPingParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRegistriesPingParamsWithTimeout creates a new PostRegistriesPingParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRegistriesPingParamsWithTimeout(timeout time.Duration) *PostRegistriesPingParams {
	var ()
	return &PostRegistriesPingParams{

		timeout: timeout,
	}
}

// NewPostRegistriesPingParamsWithContext creates a new PostRegistriesPingParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRegistriesPingParamsWithContext(ctx context.Context) *PostRegistriesPingParams {
	var ()
	return &PostRegistriesPingParams{

		Context: ctx,
	}
}

// NewPostRegistriesPingParamsWithHTTPClient creates a new PostRegistriesPingParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRegistriesPingParamsWithHTTPClient(client *http.Client) *PostRegistriesPingParams {
	var ()
	return &PostRegistriesPingParams{
		HTTPClient: client,
	}
}

/*PostRegistriesPingParams contains all the parameters to send to the API endpoint
for the post registries ping operation typically these are written to a http.Request
*/
type PostRegistriesPingParams struct {

	/*Registry
	  Registry to ping.

	*/
	Registry *models.Registry

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post registries ping params
func (o *PostRegistriesPingParams) WithTimeout(timeout time.Duration) *PostRegistriesPingParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post registries ping params
func (o *PostRegistriesPingParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post registries ping params
func (o *PostRegistriesPingParams) WithContext(ctx context.Context) *PostRegistriesPingParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post registries ping params
func (o *PostRegistriesPingParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post registries ping params
func (o *PostRegistriesPingParams) WithHTTPClient(client *http.Client) *PostRegistriesPingParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post registries ping params
func (o *PostRegistriesPingParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRegistry adds the registry to the post registries ping params
func (o *PostRegistriesPingParams) WithRegistry(registry *models.Registry) *PostRegistriesPingParams {
	o.SetRegistry(registry)
	return o
}

// SetRegistry adds the registry to the post registries ping params
func (o *PostRegistriesPingParams) SetRegistry(registry *models.Registry) {
	o.Registry = registry
}

// WriteToRequest writes these params to a swagger request
func (o *PostRegistriesPingParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Registry != nil {
		if err := r.SetBodyParam(o.Registry); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
