// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserIssuesReader is a Reader for the GetV5UserIssues structure.
type GetV5UserIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserIssuesOK creates a GetV5UserIssuesOK with default headers values
func NewGetV5UserIssuesOK() *GetV5UserIssuesOK {
	return &GetV5UserIssuesOK{}
}

/*GetV5UserIssuesOK handles this case with default header values.

返回格式
*/
type GetV5UserIssuesOK struct {
	Payload []*models.Issue
}

func (o *GetV5UserIssuesOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/issues][%d] getV5UserIssuesOK  %+v", 200, o.Payload)
}

func (o *GetV5UserIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
