// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5IssuesReader is a Reader for the GetV5Issues structure.
type GetV5IssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5IssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5IssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5IssuesOK creates a GetV5IssuesOK with default headers values
func NewGetV5IssuesOK() *GetV5IssuesOK {
	return &GetV5IssuesOK{}
}

/*GetV5IssuesOK handles this case with default header values.

返回格式
*/
type GetV5IssuesOK struct {
	Payload []*models.Issue
}

func (o *GetV5IssuesOK) Error() string {
	return fmt.Sprintf("[GET /v5/issues][%d] getV5IssuesOK  %+v", 200, o.Payload)
}

func (o *GetV5IssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
