// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5OrgsOrgIssuesReader is a Reader for the GetV5OrgsOrgIssues structure.
type GetV5OrgsOrgIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5OrgsOrgIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5OrgsOrgIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5OrgsOrgIssuesOK creates a GetV5OrgsOrgIssuesOK with default headers values
func NewGetV5OrgsOrgIssuesOK() *GetV5OrgsOrgIssuesOK {
	return &GetV5OrgsOrgIssuesOK{}
}

/*GetV5OrgsOrgIssuesOK handles this case with default header values.

返回格式
*/
type GetV5OrgsOrgIssuesOK struct {
	Payload []*models.Issue
}

func (o *GetV5OrgsOrgIssuesOK) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/issues][%d] getV5OrgsOrgIssuesOK  %+v", 200, o.Payload)
}

func (o *GetV5OrgsOrgIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
