// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseIssuesNumberLabelsReader is a Reader for the GetV5EnterprisesEnterpriseIssuesNumberLabels structure.
type GetV5EnterprisesEnterpriseIssuesNumberLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseIssuesNumberLabelsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberLabelsOK creates a GetV5EnterprisesEnterpriseIssuesNumberLabelsOK with default headers values
func NewGetV5EnterprisesEnterpriseIssuesNumberLabelsOK() *GetV5EnterprisesEnterpriseIssuesNumberLabelsOK {
	return &GetV5EnterprisesEnterpriseIssuesNumberLabelsOK{}
}

/*GetV5EnterprisesEnterpriseIssuesNumberLabelsOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseIssuesNumberLabelsOK struct {
	Payload []*models.Label
}

func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/issues/{number}/labels][%d] getV5EnterprisesEnterpriseIssuesNumberLabelsOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
