// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerIssuesNumberOperateLogsReader is a Reader for the GetV5ReposOwnerIssuesNumberOperateLogs structure.
type GetV5ReposOwnerIssuesNumberOperateLogsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerIssuesNumberOperateLogsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerIssuesNumberOperateLogsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerIssuesNumberOperateLogsOK creates a GetV5ReposOwnerIssuesNumberOperateLogsOK with default headers values
func NewGetV5ReposOwnerIssuesNumberOperateLogsOK() *GetV5ReposOwnerIssuesNumberOperateLogsOK {
	return &GetV5ReposOwnerIssuesNumberOperateLogsOK{}
}

/*GetV5ReposOwnerIssuesNumberOperateLogsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerIssuesNumberOperateLogsOK struct {
	Payload []*models.OperateLog
}

func (o *GetV5ReposOwnerIssuesNumberOperateLogsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/issues/{number}/operate_logs][%d] getV5ReposOwnerIssuesNumberOperateLogsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerIssuesNumberOperateLogsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
