// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParams creates a new GetV5EnterprisesEnterpriseIssuesNumberLabelsParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParams() *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseIssuesNumberLabelsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParamsWithTimeout creates a new GetV5EnterprisesEnterpriseIssuesNumberLabelsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseIssuesNumberLabelsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParamsWithContext creates a new GetV5EnterprisesEnterpriseIssuesNumberLabelsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseIssuesNumberLabelsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseIssuesNumberLabelsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseIssuesNumberLabelsParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseIssuesNumberLabelsParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise issues number labels operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseIssuesNumberLabelsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Number
	  Issue 编号(区分大小写，无需添加 # 号)

	*/
	Number string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithNumber adds the number to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithNumber(number string) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetNumber(number string) {
	o.Number = number
}

// WithPage adds the page to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithPage(page *int32) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WithPerPage(perPage *int32) *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 enterprises enterprise issues number labels params
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	// path param number
	if err := r.SetPathParam("number", o.Number); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
