// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseIssuesNumberReader is a Reader for the GetV5EnterprisesEnterpriseIssuesNumber structure.
type GetV5EnterprisesEnterpriseIssuesNumberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseIssuesNumberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseIssuesNumberOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberOK creates a GetV5EnterprisesEnterpriseIssuesNumberOK with default headers values
func NewGetV5EnterprisesEnterpriseIssuesNumberOK() *GetV5EnterprisesEnterpriseIssuesNumberOK {
	return &GetV5EnterprisesEnterpriseIssuesNumberOK{}
}

/*GetV5EnterprisesEnterpriseIssuesNumberOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseIssuesNumberOK struct {
	Payload *models.Issue
}

func (o *GetV5EnterprisesEnterpriseIssuesNumberOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/issues/{number}][%d] getV5EnterprisesEnterpriseIssuesNumberOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseIssuesNumberOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
