// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5IssuesParams creates a new GetV5IssuesParams object
// with the default values initialized.
func NewGetV5IssuesParams() *GetV5IssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("assigned")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5IssuesParams{
		Direction: &directionDefault,
		Filter:    &filterDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,
		State:     &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5IssuesParamsWithTimeout creates a new GetV5IssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5IssuesParamsWithTimeout(timeout time.Duration) *GetV5IssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("assigned")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5IssuesParams{
		Direction: &directionDefault,
		Filter:    &filterDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,
		State:     &stateDefault,

		timeout: timeout,
	}
}

// NewGetV5IssuesParamsWithContext creates a new GetV5IssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5IssuesParamsWithContext(ctx context.Context) *GetV5IssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("assigned")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5IssuesParams{
		Direction: &directionDefault,
		Filter:    &filterDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,
		State:     &stateDefault,

		Context: ctx,
	}
}

// NewGetV5IssuesParamsWithHTTPClient creates a new GetV5IssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5IssuesParamsWithHTTPClient(client *http.Client) *GetV5IssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("assigned")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5IssuesParams{
		Direction:  &directionDefault,
		Filter:     &filterDefault,
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Sort:       &sortDefault,
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetV5IssuesParams contains all the parameters to send to the API endpoint
for the get v5 issues operation typically these are written to a http.Request
*/
type GetV5IssuesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*CreatedAt
	  任务创建时间，格式同上

	*/
	CreatedAt *string
	/*Deadline
	  计划截止日期，格式同上

	*/
	Deadline *string
	/*Direction
	  排序方式: 升序(asc)，降序(desc)。默认: desc

	*/
	Direction *string
	/*Filter
	  筛选参数: 授权用户负责的(assigned)，授权用户创建的(created)，包含前两者的(all)。默认: assigned

	*/
	Filter *string
	/*FinishedAt
	  任务完成时间，即任务最后一次转为已完成状态的时间点。格式同上

	*/
	FinishedAt *string
	/*Labels
	  用逗号分开的标签。如: bug,performance

	*/
	Labels *string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Schedule
	  计划开始日期，格式：20181006T173008+80-20181007T173008+80（区间），或者 -20181007T173008+80（小于20181007T173008+80），或者 20181006T173008+80-（大于20181006T173008+80），要求时间格式为20181006T173008+80

	*/
	Schedule *string
	/*Since
	  起始的更新时间，要求时间格式为 ISO 8601

	*/
	Since *string
	/*Sort
	  排序依据: 创建时间(created)，更新时间(updated_at)。默认: created_at

	*/
	Sort *string
	/*State
	  Issue的状态: open（开启的）, closed（关闭的）, rejected（拒绝的）。 默认: open

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 issues params
func (o *GetV5IssuesParams) WithTimeout(timeout time.Duration) *GetV5IssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 issues params
func (o *GetV5IssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 issues params
func (o *GetV5IssuesParams) WithContext(ctx context.Context) *GetV5IssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 issues params
func (o *GetV5IssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 issues params
func (o *GetV5IssuesParams) WithHTTPClient(client *http.Client) *GetV5IssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 issues params
func (o *GetV5IssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 issues params
func (o *GetV5IssuesParams) WithAccessToken(accessToken *string) *GetV5IssuesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 issues params
func (o *GetV5IssuesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithCreatedAt adds the createdAt to the get v5 issues params
func (o *GetV5IssuesParams) WithCreatedAt(createdAt *string) *GetV5IssuesParams {
	o.SetCreatedAt(createdAt)
	return o
}

// SetCreatedAt adds the createdAt to the get v5 issues params
func (o *GetV5IssuesParams) SetCreatedAt(createdAt *string) {
	o.CreatedAt = createdAt
}

// WithDeadline adds the deadline to the get v5 issues params
func (o *GetV5IssuesParams) WithDeadline(deadline *string) *GetV5IssuesParams {
	o.SetDeadline(deadline)
	return o
}

// SetDeadline adds the deadline to the get v5 issues params
func (o *GetV5IssuesParams) SetDeadline(deadline *string) {
	o.Deadline = deadline
}

// WithDirection adds the direction to the get v5 issues params
func (o *GetV5IssuesParams) WithDirection(direction *string) *GetV5IssuesParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get v5 issues params
func (o *GetV5IssuesParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithFilter adds the filter to the get v5 issues params
func (o *GetV5IssuesParams) WithFilter(filter *string) *GetV5IssuesParams {
	o.SetFilter(filter)
	return o
}

// SetFilter adds the filter to the get v5 issues params
func (o *GetV5IssuesParams) SetFilter(filter *string) {
	o.Filter = filter
}

// WithFinishedAt adds the finishedAt to the get v5 issues params
func (o *GetV5IssuesParams) WithFinishedAt(finishedAt *string) *GetV5IssuesParams {
	o.SetFinishedAt(finishedAt)
	return o
}

// SetFinishedAt adds the finishedAt to the get v5 issues params
func (o *GetV5IssuesParams) SetFinishedAt(finishedAt *string) {
	o.FinishedAt = finishedAt
}

// WithLabels adds the labels to the get v5 issues params
func (o *GetV5IssuesParams) WithLabels(labels *string) *GetV5IssuesParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the get v5 issues params
func (o *GetV5IssuesParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithPage adds the page to the get v5 issues params
func (o *GetV5IssuesParams) WithPage(page *int32) *GetV5IssuesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 issues params
func (o *GetV5IssuesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 issues params
func (o *GetV5IssuesParams) WithPerPage(perPage *int32) *GetV5IssuesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 issues params
func (o *GetV5IssuesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSchedule adds the schedule to the get v5 issues params
func (o *GetV5IssuesParams) WithSchedule(schedule *string) *GetV5IssuesParams {
	o.SetSchedule(schedule)
	return o
}

// SetSchedule adds the schedule to the get v5 issues params
func (o *GetV5IssuesParams) SetSchedule(schedule *string) {
	o.Schedule = schedule
}

// WithSince adds the since to the get v5 issues params
func (o *GetV5IssuesParams) WithSince(since *string) *GetV5IssuesParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get v5 issues params
func (o *GetV5IssuesParams) SetSince(since *string) {
	o.Since = since
}

// WithSort adds the sort to the get v5 issues params
func (o *GetV5IssuesParams) WithSort(sort *string) *GetV5IssuesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 issues params
func (o *GetV5IssuesParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithState adds the state to the get v5 issues params
func (o *GetV5IssuesParams) WithState(state *string) *GetV5IssuesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get v5 issues params
func (o *GetV5IssuesParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5IssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.CreatedAt != nil {

		// query param created_at
		var qrCreatedAt string
		if o.CreatedAt != nil {
			qrCreatedAt = *o.CreatedAt
		}
		qCreatedAt := qrCreatedAt
		if qCreatedAt != "" {
			if err := r.SetQueryParam("created_at", qCreatedAt); err != nil {
				return err
			}
		}

	}

	if o.Deadline != nil {

		// query param deadline
		var qrDeadline string
		if o.Deadline != nil {
			qrDeadline = *o.Deadline
		}
		qDeadline := qrDeadline
		if qDeadline != "" {
			if err := r.SetQueryParam("deadline", qDeadline); err != nil {
				return err
			}
		}

	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	if o.Filter != nil {

		// query param filter
		var qrFilter string
		if o.Filter != nil {
			qrFilter = *o.Filter
		}
		qFilter := qrFilter
		if qFilter != "" {
			if err := r.SetQueryParam("filter", qFilter); err != nil {
				return err
			}
		}

	}

	if o.FinishedAt != nil {

		// query param finished_at
		var qrFinishedAt string
		if o.FinishedAt != nil {
			qrFinishedAt = *o.FinishedAt
		}
		qFinishedAt := qrFinishedAt
		if qFinishedAt != "" {
			if err := r.SetQueryParam("finished_at", qFinishedAt); err != nil {
				return err
			}
		}

	}

	if o.Labels != nil {

		// query param labels
		var qrLabels string
		if o.Labels != nil {
			qrLabels = *o.Labels
		}
		qLabels := qrLabels
		if qLabels != "" {
			if err := r.SetQueryParam("labels", qLabels); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Schedule != nil {

		// query param schedule
		var qrSchedule string
		if o.Schedule != nil {
			qrSchedule = *o.Schedule
		}
		qSchedule := qrSchedule
		if qSchedule != "" {
			if err := r.SetQueryParam("schedule", qSchedule); err != nil {
				return err
			}
		}

	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
