// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerIssuesNumberOperateLogsParams creates a new GetV5ReposOwnerIssuesNumberOperateLogsParams object
// with the default values initialized.
func NewGetV5ReposOwnerIssuesNumberOperateLogsParams() *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	var (
		sortDefault = string("desc")
	)
	return &GetV5ReposOwnerIssuesNumberOperateLogsParams{
		Sort: &sortDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerIssuesNumberOperateLogsParamsWithTimeout creates a new GetV5ReposOwnerIssuesNumberOperateLogsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerIssuesNumberOperateLogsParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	var (
		sortDefault = string("desc")
	)
	return &GetV5ReposOwnerIssuesNumberOperateLogsParams{
		Sort: &sortDefault,

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerIssuesNumberOperateLogsParamsWithContext creates a new GetV5ReposOwnerIssuesNumberOperateLogsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerIssuesNumberOperateLogsParamsWithContext(ctx context.Context) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	var (
		sortDefault = string("desc")
	)
	return &GetV5ReposOwnerIssuesNumberOperateLogsParams{
		Sort: &sortDefault,

		Context: ctx,
	}
}

// NewGetV5ReposOwnerIssuesNumberOperateLogsParamsWithHTTPClient creates a new GetV5ReposOwnerIssuesNumberOperateLogsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerIssuesNumberOperateLogsParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	var (
		sortDefault = string("desc")
	)
	return &GetV5ReposOwnerIssuesNumberOperateLogsParams{
		Sort:       &sortDefault,
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerIssuesNumberOperateLogsParams contains all the parameters to send to the API endpoint
for the get v5 repos owner issues number operate logs operation typically these are written to a http.Request
*/
type GetV5ReposOwnerIssuesNumberOperateLogsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Number
	  Issue 编号(区分大小写，无需添加 # 号)

	*/
	Number string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo *string
	/*Sort
	  按递增(asc)或递减(desc)排序，默认：递减

	*/
	Sort *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithContext(ctx context.Context) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithNumber adds the number to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithNumber(number string) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetNumber(number string) {
	o.Number = number
}

// WithOwner adds the owner to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithOwner(owner string) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithRepo(repo *string) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetRepo(repo *string) {
	o.Repo = repo
}

// WithSort adds the sort to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WithSort(sort *string) *GetV5ReposOwnerIssuesNumberOperateLogsParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 repos owner issues number operate logs params
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) SetSort(sort *string) {
	o.Sort = sort
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerIssuesNumberOperateLogsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", o.Number); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Repo != nil {

		// query param repo
		var qrRepo string
		if o.Repo != nil {
			qrRepo = *o.Repo
		}
		qRepo := qrRepo
		if qRepo != "" {
			if err := r.SetQueryParam("repo", qRepo); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
