// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseIssuesNumberCommentsReader is a Reader for the GetV5EnterprisesEnterpriseIssuesNumberComments structure.
type GetV5EnterprisesEnterpriseIssuesNumberCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseIssuesNumberCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseIssuesNumberCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseIssuesNumberCommentsOK creates a GetV5EnterprisesEnterpriseIssuesNumberCommentsOK with default headers values
func NewGetV5EnterprisesEnterpriseIssuesNumberCommentsOK() *GetV5EnterprisesEnterpriseIssuesNumberCommentsOK {
	return &GetV5EnterprisesEnterpriseIssuesNumberCommentsOK{}
}

/*GetV5EnterprisesEnterpriseIssuesNumberCommentsOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseIssuesNumberCommentsOK struct {
	Payload []*models.Note
}

func (o *GetV5EnterprisesEnterpriseIssuesNumberCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/issues/{number}/comments][%d] getV5EnterprisesEnterpriseIssuesNumberCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseIssuesNumberCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
