// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoIssuesNumberCommentsReader is a Reader for the GetV5ReposOwnerRepoIssuesNumberComments structure.
type GetV5ReposOwnerRepoIssuesNumberCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoIssuesNumberCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoIssuesNumberCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5ReposOwnerRepoIssuesNumberCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoIssuesNumberCommentsOK creates a GetV5ReposOwnerRepoIssuesNumberCommentsOK with default headers values
func NewGetV5ReposOwnerRepoIssuesNumberCommentsOK() *GetV5ReposOwnerRepoIssuesNumberCommentsOK {
	return &GetV5ReposOwnerRepoIssuesNumberCommentsOK{}
}

/*GetV5ReposOwnerRepoIssuesNumberCommentsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoIssuesNumberCommentsOK struct {
	Payload *models.Note
}

func (o *GetV5ReposOwnerRepoIssuesNumberCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/issues/{number}/comments][%d] getV5ReposOwnerRepoIssuesNumberCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoIssuesNumberCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoIssuesNumberCommentsNotFound creates a GetV5ReposOwnerRepoIssuesNumberCommentsNotFound with default headers values
func NewGetV5ReposOwnerRepoIssuesNumberCommentsNotFound() *GetV5ReposOwnerRepoIssuesNumberCommentsNotFound {
	return &GetV5ReposOwnerRepoIssuesNumberCommentsNotFound{}
}

/*GetV5ReposOwnerRepoIssuesNumberCommentsNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoIssuesNumberCommentsNotFound struct {
}

func (o *GetV5ReposOwnerRepoIssuesNumberCommentsNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/issues/{number}/comments][%d] getV5ReposOwnerRepoIssuesNumberCommentsNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoIssuesNumberCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
