// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseIssuesReader is a Reader for the GetV5EnterprisesEnterpriseIssues structure.
type GetV5EnterprisesEnterpriseIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseIssuesOK creates a GetV5EnterprisesEnterpriseIssuesOK with default headers values
func NewGetV5EnterprisesEnterpriseIssuesOK() *GetV5EnterprisesEnterpriseIssuesOK {
	return &GetV5EnterprisesEnterpriseIssuesOK{}
}

/*GetV5EnterprisesEnterpriseIssuesOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseIssuesOK struct {
	Payload []*models.Issue
}

func (o *GetV5EnterprisesEnterpriseIssuesOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/issues][%d] getV5EnterprisesEnterpriseIssuesOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
