// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoIssuesCommentsReader is a Reader for the GetV5ReposOwnerRepoIssuesComments structure.
type GetV5ReposOwnerRepoIssuesCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoIssuesCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoIssuesCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoIssuesCommentsOK creates a GetV5ReposOwnerRepoIssuesCommentsOK with default headers values
func NewGetV5ReposOwnerRepoIssuesCommentsOK() *GetV5ReposOwnerRepoIssuesCommentsOK {
	return &GetV5ReposOwnerRepoIssuesCommentsOK{}
}

/*GetV5ReposOwnerRepoIssuesCommentsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoIssuesCommentsOK struct {
	Payload *models.Note
}

func (o *GetV5ReposOwnerRepoIssuesCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/issues/comments][%d] getV5ReposOwnerRepoIssuesCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoIssuesCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
