// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseIssuesParams creates a new GetV5EnterprisesEnterpriseIssuesParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseIssuesParams() *GetV5EnterprisesEnterpriseIssuesParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5EnterprisesEnterpriseIssuesParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,
		State:     &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesParamsWithTimeout creates a new GetV5EnterprisesEnterpriseIssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseIssuesParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseIssuesParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5EnterprisesEnterpriseIssuesParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,
		State:     &stateDefault,

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesParamsWithContext creates a new GetV5EnterprisesEnterpriseIssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseIssuesParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseIssuesParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5EnterprisesEnterpriseIssuesParams{
		Direction: &directionDefault,
		Page:      &pageDefault,
		PerPage:   &perPageDefault,
		Sort:      &sortDefault,
		State:     &stateDefault,

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseIssuesParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseIssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseIssuesParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseIssuesParams {
	var (
		directionDefault = string("desc")
		pageDefault      = int32(1)
		perPageDefault   = int32(20)
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetV5EnterprisesEnterpriseIssuesParams{
		Direction:  &directionDefault,
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Sort:       &sortDefault,
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseIssuesParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise issues operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseIssuesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Assignee
	  用户的username。 none为没指派者, *为所有带有指派者的

	*/
	Assignee *string
	/*CreatedAt
	  任务创建时间，格式同上

	*/
	CreatedAt *string
	/*Creator
	  创建Issues的用户username

	*/
	Creator *string
	/*Deadline
	  计划截止日期，格式同上

	*/
	Deadline *string
	/*Direction
	  排序方式: 升序(asc)，降序(desc)。默认: desc

	*/
	Direction *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*FinishedAt
	  任务完成时间，即任务最后一次转为已完成状态的时间点。格式同上

	*/
	FinishedAt *string
	/*Labels
	  用逗号分开的标签。如: bug,performance

	*/
	Labels *string
	/*Milestone
	  根据里程碑标题。none为没里程碑的，*为所有带里程碑的

	*/
	Milestone *string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Program
	  所属项目名称。none为没所属有项目的，*为所有带所属项目的

	*/
	Program *string
	/*Schedule
	  计划开始日期，格式：20181006T173008+80-20181007T173008+80（区间），或者 -20181007T173008+80（小于20181007T173008+80），或者 20181006T173008+80-（大于20181006T173008+80），要求时间格式为20181006T173008+80

	*/
	Schedule *string
	/*Since
	  起始的更新时间，要求时间格式为 ISO 8601

	*/
	Since *string
	/*Sort
	  排序依据: 创建时间(created)，更新时间(updated_at)。默认: created_at

	*/
	Sort *string
	/*State
	  Issue的状态: open（开启的）, closed（关闭的）, rejected（拒绝的）。 默认: open

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAssignee adds the assignee to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithAssignee(assignee *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetAssignee(assignee)
	return o
}

// SetAssignee adds the assignee to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetAssignee(assignee *string) {
	o.Assignee = assignee
}

// WithCreatedAt adds the createdAt to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithCreatedAt(createdAt *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetCreatedAt(createdAt)
	return o
}

// SetCreatedAt adds the createdAt to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetCreatedAt(createdAt *string) {
	o.CreatedAt = createdAt
}

// WithCreator adds the creator to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithCreator(creator *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetCreator(creator)
	return o
}

// SetCreator adds the creator to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetCreator(creator *string) {
	o.Creator = creator
}

// WithDeadline adds the deadline to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithDeadline(deadline *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetDeadline(deadline)
	return o
}

// SetDeadline adds the deadline to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetDeadline(deadline *string) {
	o.Deadline = deadline
}

// WithDirection adds the direction to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithDirection(direction *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithFinishedAt adds the finishedAt to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithFinishedAt(finishedAt *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetFinishedAt(finishedAt)
	return o
}

// SetFinishedAt adds the finishedAt to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetFinishedAt(finishedAt *string) {
	o.FinishedAt = finishedAt
}

// WithLabels adds the labels to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithLabels(labels *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMilestone adds the milestone to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithMilestone(milestone *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetMilestone(milestone)
	return o
}

// SetMilestone adds the milestone to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetMilestone(milestone *string) {
	o.Milestone = milestone
}

// WithPage adds the page to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithPage(page *int32) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithPerPage(perPage *int32) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithProgram adds the program to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithProgram(program *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetProgram(program)
	return o
}

// SetProgram adds the program to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetProgram(program *string) {
	o.Program = program
}

// WithSchedule adds the schedule to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithSchedule(schedule *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetSchedule(schedule)
	return o
}

// SetSchedule adds the schedule to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetSchedule(schedule *string) {
	o.Schedule = schedule
}

// WithSince adds the since to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithSince(since *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetSince(since *string) {
	o.Since = since
}

// WithSort adds the sort to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithSort(sort *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithState adds the state to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) WithState(state *string) *GetV5EnterprisesEnterpriseIssuesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get v5 enterprises enterprise issues params
func (o *GetV5EnterprisesEnterpriseIssuesParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseIssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Assignee != nil {

		// query param assignee
		var qrAssignee string
		if o.Assignee != nil {
			qrAssignee = *o.Assignee
		}
		qAssignee := qrAssignee
		if qAssignee != "" {
			if err := r.SetQueryParam("assignee", qAssignee); err != nil {
				return err
			}
		}

	}

	if o.CreatedAt != nil {

		// query param created_at
		var qrCreatedAt string
		if o.CreatedAt != nil {
			qrCreatedAt = *o.CreatedAt
		}
		qCreatedAt := qrCreatedAt
		if qCreatedAt != "" {
			if err := r.SetQueryParam("created_at", qCreatedAt); err != nil {
				return err
			}
		}

	}

	if o.Creator != nil {

		// query param creator
		var qrCreator string
		if o.Creator != nil {
			qrCreator = *o.Creator
		}
		qCreator := qrCreator
		if qCreator != "" {
			if err := r.SetQueryParam("creator", qCreator); err != nil {
				return err
			}
		}

	}

	if o.Deadline != nil {

		// query param deadline
		var qrDeadline string
		if o.Deadline != nil {
			qrDeadline = *o.Deadline
		}
		qDeadline := qrDeadline
		if qDeadline != "" {
			if err := r.SetQueryParam("deadline", qDeadline); err != nil {
				return err
			}
		}

	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	if o.FinishedAt != nil {

		// query param finished_at
		var qrFinishedAt string
		if o.FinishedAt != nil {
			qrFinishedAt = *o.FinishedAt
		}
		qFinishedAt := qrFinishedAt
		if qFinishedAt != "" {
			if err := r.SetQueryParam("finished_at", qFinishedAt); err != nil {
				return err
			}
		}

	}

	if o.Labels != nil {

		// query param labels
		var qrLabels string
		if o.Labels != nil {
			qrLabels = *o.Labels
		}
		qLabels := qrLabels
		if qLabels != "" {
			if err := r.SetQueryParam("labels", qLabels); err != nil {
				return err
			}
		}

	}

	if o.Milestone != nil {

		// query param milestone
		var qrMilestone string
		if o.Milestone != nil {
			qrMilestone = *o.Milestone
		}
		qMilestone := qrMilestone
		if qMilestone != "" {
			if err := r.SetQueryParam("milestone", qMilestone); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Program != nil {

		// query param program
		var qrProgram string
		if o.Program != nil {
			qrProgram = *o.Program
		}
		qProgram := qrProgram
		if qProgram != "" {
			if err := r.SetQueryParam("program", qProgram); err != nil {
				return err
			}
		}

	}

	if o.Schedule != nil {

		// query param schedule
		var qrSchedule string
		if o.Schedule != nil {
			qrSchedule = *o.Schedule
		}
		qSchedule := qrSchedule
		if qSchedule != "" {
			if err := r.SetQueryParam("schedule", qSchedule); err != nil {
				return err
			}
		}

	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
