// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoIssuesCommentsIDReader is a Reader for the GetV5ReposOwnerRepoIssuesCommentsID structure.
type GetV5ReposOwnerRepoIssuesCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoIssuesCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoIssuesCommentsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5ReposOwnerRepoIssuesCommentsIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoIssuesCommentsIDOK creates a GetV5ReposOwnerRepoIssuesCommentsIDOK with default headers values
func NewGetV5ReposOwnerRepoIssuesCommentsIDOK() *GetV5ReposOwnerRepoIssuesCommentsIDOK {
	return &GetV5ReposOwnerRepoIssuesCommentsIDOK{}
}

/*GetV5ReposOwnerRepoIssuesCommentsIDOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoIssuesCommentsIDOK struct {
	Payload *models.Note
}

func (o *GetV5ReposOwnerRepoIssuesCommentsIDOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/issues/comments/{id}][%d] getV5ReposOwnerRepoIssuesCommentsIdOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoIssuesCommentsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoIssuesCommentsIDNotFound creates a GetV5ReposOwnerRepoIssuesCommentsIDNotFound with default headers values
func NewGetV5ReposOwnerRepoIssuesCommentsIDNotFound() *GetV5ReposOwnerRepoIssuesCommentsIDNotFound {
	return &GetV5ReposOwnerRepoIssuesCommentsIDNotFound{}
}

/*GetV5ReposOwnerRepoIssuesCommentsIDNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoIssuesCommentsIDNotFound struct {
}

func (o *GetV5ReposOwnerRepoIssuesCommentsIDNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/issues/comments/{id}][%d] getV5ReposOwnerRepoIssuesCommentsIdNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoIssuesCommentsIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
