// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new issues API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for issues API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV5ReposOwnerRepoIssuesCommentsID 删除s issue某条评论

删除Issue某条评论
*/
func (a *Client) DeleteV5ReposOwnerRepoIssuesCommentsID(params *DeleteV5ReposOwnerRepoIssuesCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5ReposOwnerRepoIssuesCommentsIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5ReposOwnerRepoIssuesCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5ReposOwnerRepoIssuesCommentsId",
		Method:             "DELETE",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5ReposOwnerRepoIssuesCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5ReposOwnerRepoIssuesCommentsIDNoContent), nil

}

/*
GetV5EnterprisesEnterpriseIssues 获取某个企业的所有s issues

获取某个企业的所有Issues
*/
func (a *Client) GetV5EnterprisesEnterpriseIssues(params *GetV5EnterprisesEnterpriseIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseIssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseIssues",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseIssuesOK), nil

}

/*
GetV5EnterprisesEnterpriseIssuesNumber 获取企业的某个s issue

获取企业的某个Issue
*/
func (a *Client) GetV5EnterprisesEnterpriseIssuesNumber(params *GetV5EnterprisesEnterpriseIssuesNumberParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseIssuesNumberOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseIssuesNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseIssuesNumber",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/issues/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseIssuesNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseIssuesNumberOK), nil

}

/*
GetV5EnterprisesEnterpriseIssuesNumberComments 获取企业某个s issue所有评论

获取企业某个Issue所有评论
*/
func (a *Client) GetV5EnterprisesEnterpriseIssuesNumberComments(params *GetV5EnterprisesEnterpriseIssuesNumberCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseIssuesNumberCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseIssuesNumberCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseIssuesNumberComments",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/issues/{number}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseIssuesNumberCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseIssuesNumberCommentsOK), nil

}

/*
GetV5EnterprisesEnterpriseIssuesNumberLabels 获取企业某个s issue所有标签

获取企业某个Issue所有标签
*/
func (a *Client) GetV5EnterprisesEnterpriseIssuesNumberLabels(params *GetV5EnterprisesEnterpriseIssuesNumberLabelsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseIssuesNumberLabelsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseIssuesNumberLabelsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseIssuesNumberLabels",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/issues/{number}/labels",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseIssuesNumberLabelsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseIssuesNumberLabelsOK), nil

}

/*
GetV5Issues 获取当前授权用户的所有s issues

获取当前授权用户的所有Issues
*/
func (a *Client) GetV5Issues(params *GetV5IssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5IssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5IssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5Issues",
		Method:             "GET",
		PathPattern:        "/v5/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5IssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5IssuesOK), nil

}

/*
GetV5OrgsOrgIssues 获取当前用户某个组织的s issues

获取当前用户某个组织的Issues
*/
func (a *Client) GetV5OrgsOrgIssues(params *GetV5OrgsOrgIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5OrgsOrgIssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5OrgsOrgIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5OrgsOrgIssues",
		Method:             "GET",
		PathPattern:        "/v5/orgs/{org}/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5OrgsOrgIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5OrgsOrgIssuesOK), nil

}

/*
GetV5ReposOwnerIssuesNumberOperateLogs 获取某个s issue下的操作日志

获取某个Issue下的操作日志
*/
func (a *Client) GetV5ReposOwnerIssuesNumberOperateLogs(params *GetV5ReposOwnerIssuesNumberOperateLogsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerIssuesNumberOperateLogsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerIssuesNumberOperateLogsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerIssuesNumberOperateLogs",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/issues/{number}/operate_logs",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerIssuesNumberOperateLogsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerIssuesNumberOperateLogsOK), nil

}

/*
GetV5ReposOwnerRepoIssues 仓库的所有s issues

仓库的所有Issues
*/
func (a *Client) GetV5ReposOwnerRepoIssues(params *GetV5ReposOwnerRepoIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoIssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoIssues",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoIssuesOK), nil

}

/*
GetV5ReposOwnerRepoIssuesComments 获取仓库所有s issue的评论

获取仓库所有Issue的评论
*/
func (a *Client) GetV5ReposOwnerRepoIssuesComments(params *GetV5ReposOwnerRepoIssuesCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoIssuesCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoIssuesCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoIssuesComments",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoIssuesCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoIssuesCommentsOK), nil

}

/*
GetV5ReposOwnerRepoIssuesCommentsID 获取仓库s issue某条评论

获取仓库Issue某条评论
*/
func (a *Client) GetV5ReposOwnerRepoIssuesCommentsID(params *GetV5ReposOwnerRepoIssuesCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoIssuesCommentsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoIssuesCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoIssuesCommentsId",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoIssuesCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoIssuesCommentsIDOK), nil

}

/*
GetV5ReposOwnerRepoIssuesNumber 仓库的某个s issue

仓库的某个Issue
*/
func (a *Client) GetV5ReposOwnerRepoIssuesNumber(params *GetV5ReposOwnerRepoIssuesNumberParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoIssuesNumberOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoIssuesNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoIssuesNumber",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoIssuesNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoIssuesNumberOK), nil

}

/*
GetV5ReposOwnerRepoIssuesNumberComments 获取仓库某个s issue所有的评论

获取仓库某个Issue所有的评论
*/
func (a *Client) GetV5ReposOwnerRepoIssuesNumberComments(params *GetV5ReposOwnerRepoIssuesNumberCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoIssuesNumberCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoIssuesNumberCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoIssuesNumberComments",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues/{number}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoIssuesNumberCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoIssuesNumberCommentsOK), nil

}

/*
GetV5UserIssues 获取授权用户的所有s issues

获取授权用户的所有Issues
*/
func (a *Client) GetV5UserIssues(params *GetV5UserIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5UserIssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5UserIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5UserIssues",
		Method:             "GET",
		PathPattern:        "/v5/user/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5UserIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5UserIssuesOK), nil

}

/*
PatchV5ReposOwnerIssuesNumber 更新s issue

更新Issue
*/
func (a *Client) PatchV5ReposOwnerIssuesNumber(params *PatchV5ReposOwnerIssuesNumberParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5ReposOwnerIssuesNumberOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5ReposOwnerIssuesNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5ReposOwnerIssuesNumber",
		Method:             "PATCH",
		PathPattern:        "/v5/repos/{owner}/issues/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5ReposOwnerIssuesNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5ReposOwnerIssuesNumberOK), nil

}

/*
PatchV5ReposOwnerRepoIssuesCommentsID 更新s issue某条评论

更新Issue某条评论
*/
func (a *Client) PatchV5ReposOwnerRepoIssuesCommentsID(params *PatchV5ReposOwnerRepoIssuesCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5ReposOwnerRepoIssuesCommentsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5ReposOwnerRepoIssuesCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5ReposOwnerRepoIssuesCommentsId",
		Method:             "PATCH",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5ReposOwnerRepoIssuesCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5ReposOwnerRepoIssuesCommentsIDOK), nil

}

/*
PostV5ReposOwnerIssues 创建s issue

创建Issue
*/
func (a *Client) PostV5ReposOwnerIssues(params *PostV5ReposOwnerIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerIssuesCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerIssues",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerIssuesCreated), nil

}

/*
PostV5ReposOwnerRepoIssuesNumberComments 创建某个s issue评论

创建某个Issue评论
*/
func (a *Client) PostV5ReposOwnerRepoIssuesNumberComments(params *PostV5ReposOwnerRepoIssuesNumberCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoIssuesNumberCommentsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoIssuesNumberCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoIssuesNumberComments",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/issues/{number}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoIssuesNumberCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoIssuesNumberCommentsCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
