// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchV5ReposOwnerIssuesNumberParams creates a new PatchV5ReposOwnerIssuesNumberParams object
// with the default values initialized.
func NewPatchV5ReposOwnerIssuesNumberParams() *PatchV5ReposOwnerIssuesNumberParams {
	var ()
	return &PatchV5ReposOwnerIssuesNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchV5ReposOwnerIssuesNumberParamsWithTimeout creates a new PatchV5ReposOwnerIssuesNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchV5ReposOwnerIssuesNumberParamsWithTimeout(timeout time.Duration) *PatchV5ReposOwnerIssuesNumberParams {
	var ()
	return &PatchV5ReposOwnerIssuesNumberParams{

		timeout: timeout,
	}
}

// NewPatchV5ReposOwnerIssuesNumberParamsWithContext creates a new PatchV5ReposOwnerIssuesNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchV5ReposOwnerIssuesNumberParamsWithContext(ctx context.Context) *PatchV5ReposOwnerIssuesNumberParams {
	var ()
	return &PatchV5ReposOwnerIssuesNumberParams{

		Context: ctx,
	}
}

// NewPatchV5ReposOwnerIssuesNumberParamsWithHTTPClient creates a new PatchV5ReposOwnerIssuesNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchV5ReposOwnerIssuesNumberParamsWithHTTPClient(client *http.Client) *PatchV5ReposOwnerIssuesNumberParams {
	var ()
	return &PatchV5ReposOwnerIssuesNumberParams{
		HTTPClient: client,
	}
}

/*PatchV5ReposOwnerIssuesNumberParams contains all the parameters to send to the API endpoint
for the patch v5 repos owner issues number operation typically these are written to a http.Request
*/
type PatchV5ReposOwnerIssuesNumberParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Assignee
	  Issue负责人的username

	*/
	Assignee *string
	/*Body
	  Issue描述

	*/
	Body *string
	/*Labels
	  用逗号分开的标签，名称要求长度在 2-20 之间且非特殊字符。如: bug,performance

	*/
	Labels *string
	/*Milestone
	  里程碑序号

	*/
	Milestone *int32
	/*Number
	  Issue 编号(区分大小写，无需添加 # 号)

	*/
	Number string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Program
	  项目ID

	*/
	Program *string
	/*Repo
	  仓库路径(path)

	*/
	Repo *string
	/*State
	  Issue 状态，open（开启的）、closed（关闭的）

	*/
	State *string
	/*Title
	  Issue标题

	*/
	Title *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithTimeout(timeout time.Duration) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithContext(ctx context.Context) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithHTTPClient(client *http.Client) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithAccessToken(accessToken *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAssignee adds the assignee to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithAssignee(assignee *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetAssignee(assignee)
	return o
}

// SetAssignee adds the assignee to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetAssignee(assignee *string) {
	o.Assignee = assignee
}

// WithBody adds the body to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithBody(body *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetBody(body *string) {
	o.Body = body
}

// WithLabels adds the labels to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithLabels(labels *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMilestone adds the milestone to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithMilestone(milestone *int32) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetMilestone(milestone)
	return o
}

// SetMilestone adds the milestone to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetMilestone(milestone *int32) {
	o.Milestone = milestone
}

// WithNumber adds the number to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithNumber(number string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetNumber(number string) {
	o.Number = number
}

// WithOwner adds the owner to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithOwner(owner string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithProgram adds the program to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithProgram(program *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetProgram(program)
	return o
}

// SetProgram adds the program to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetProgram(program *string) {
	o.Program = program
}

// WithRepo adds the repo to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithRepo(repo *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetRepo(repo *string) {
	o.Repo = repo
}

// WithState adds the state to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithState(state *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetState(state *string) {
	o.State = state
}

// WithTitle adds the title to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) WithTitle(title *string) *PatchV5ReposOwnerIssuesNumberParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the patch v5 repos owner issues number params
func (o *PatchV5ReposOwnerIssuesNumberParams) SetTitle(title *string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PatchV5ReposOwnerIssuesNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Assignee != nil {

		// form param assignee
		var frAssignee string
		if o.Assignee != nil {
			frAssignee = *o.Assignee
		}
		fAssignee := frAssignee
		if fAssignee != "" {
			if err := r.SetFormParam("assignee", fAssignee); err != nil {
				return err
			}
		}

	}

	if o.Body != nil {

		// form param body
		var frBody string
		if o.Body != nil {
			frBody = *o.Body
		}
		fBody := frBody
		if fBody != "" {
			if err := r.SetFormParam("body", fBody); err != nil {
				return err
			}
		}

	}

	if o.Labels != nil {

		// form param labels
		var frLabels string
		if o.Labels != nil {
			frLabels = *o.Labels
		}
		fLabels := frLabels
		if fLabels != "" {
			if err := r.SetFormParam("labels", fLabels); err != nil {
				return err
			}
		}

	}

	if o.Milestone != nil {

		// form param milestone
		var frMilestone int32
		if o.Milestone != nil {
			frMilestone = *o.Milestone
		}
		fMilestone := swag.FormatInt32(frMilestone)
		if fMilestone != "" {
			if err := r.SetFormParam("milestone", fMilestone); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", o.Number); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Program != nil {

		// form param program
		var frProgram string
		if o.Program != nil {
			frProgram = *o.Program
		}
		fProgram := frProgram
		if fProgram != "" {
			if err := r.SetFormParam("program", fProgram); err != nil {
				return err
			}
		}

	}

	if o.Repo != nil {

		// form param repo
		var frRepo string
		if o.Repo != nil {
			frRepo = *o.Repo
		}
		fRepo := frRepo
		if fRepo != "" {
			if err := r.SetFormParam("repo", fRepo); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// form param state
		var frState string
		if o.State != nil {
			frState = *o.State
		}
		fState := frState
		if fState != "" {
			if err := r.SetFormParam("state", fState); err != nil {
				return err
			}
		}

	}

	if o.Title != nil {

		// form param title
		var frTitle string
		if o.Title != nil {
			frTitle = *o.Title
		}
		fTitle := frTitle
		if fTitle != "" {
			if err := r.SetFormParam("title", fTitle); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
