// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerIssuesParams creates a new PostV5ReposOwnerIssuesParams object
// with the default values initialized.
func NewPostV5ReposOwnerIssuesParams() *PostV5ReposOwnerIssuesParams {
	var ()
	return &PostV5ReposOwnerIssuesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerIssuesParamsWithTimeout creates a new PostV5ReposOwnerIssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerIssuesParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerIssuesParams {
	var ()
	return &PostV5ReposOwnerIssuesParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerIssuesParamsWithContext creates a new PostV5ReposOwnerIssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerIssuesParamsWithContext(ctx context.Context) *PostV5ReposOwnerIssuesParams {
	var ()
	return &PostV5ReposOwnerIssuesParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerIssuesParamsWithHTTPClient creates a new PostV5ReposOwnerIssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerIssuesParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerIssuesParams {
	var ()
	return &PostV5ReposOwnerIssuesParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerIssuesParams contains all the parameters to send to the API endpoint
for the post v5 repos owner issues operation typically these are written to a http.Request
*/
type PostV5ReposOwnerIssuesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Assignee
	  Issue负责人的username

	*/
	Assignee *string
	/*Body
	  Issue描述

	*/
	Body *string
	/*IssueType
	  企业自定义任务类型，非企业默认任务类型为“任务”

	*/
	IssueType *string
	/*Labels
	  用逗号分开的标签，名称要求长度在 2-20 之间且非特殊字符。如: bug,performance

	*/
	Labels *string
	/*Milestone
	  里程碑序号

	*/
	Milestone *int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Program
	  项目ID

	*/
	Program *string
	/*Repo
	  仓库路径(path)

	*/
	Repo *string
	/*Title
	  Issue标题

	*/
	Title string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerIssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithContext(ctx context.Context) *PostV5ReposOwnerIssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerIssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerIssuesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAssignee adds the assignee to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithAssignee(assignee *string) *PostV5ReposOwnerIssuesParams {
	o.SetAssignee(assignee)
	return o
}

// SetAssignee adds the assignee to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetAssignee(assignee *string) {
	o.Assignee = assignee
}

// WithBody adds the body to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithBody(body *string) *PostV5ReposOwnerIssuesParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetBody(body *string) {
	o.Body = body
}

// WithIssueType adds the issueType to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithIssueType(issueType *string) *PostV5ReposOwnerIssuesParams {
	o.SetIssueType(issueType)
	return o
}

// SetIssueType adds the issueType to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetIssueType(issueType *string) {
	o.IssueType = issueType
}

// WithLabels adds the labels to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithLabels(labels *string) *PostV5ReposOwnerIssuesParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMilestone adds the milestone to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithMilestone(milestone *int32) *PostV5ReposOwnerIssuesParams {
	o.SetMilestone(milestone)
	return o
}

// SetMilestone adds the milestone to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetMilestone(milestone *int32) {
	o.Milestone = milestone
}

// WithOwner adds the owner to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithOwner(owner string) *PostV5ReposOwnerIssuesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithProgram adds the program to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithProgram(program *string) *PostV5ReposOwnerIssuesParams {
	o.SetProgram(program)
	return o
}

// SetProgram adds the program to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetProgram(program *string) {
	o.Program = program
}

// WithRepo adds the repo to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithRepo(repo *string) *PostV5ReposOwnerIssuesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetRepo(repo *string) {
	o.Repo = repo
}

// WithTitle adds the title to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) WithTitle(title string) *PostV5ReposOwnerIssuesParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the post v5 repos owner issues params
func (o *PostV5ReposOwnerIssuesParams) SetTitle(title string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerIssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Assignee != nil {

		// form param assignee
		var frAssignee string
		if o.Assignee != nil {
			frAssignee = *o.Assignee
		}
		fAssignee := frAssignee
		if fAssignee != "" {
			if err := r.SetFormParam("assignee", fAssignee); err != nil {
				return err
			}
		}

	}

	if o.Body != nil {

		// form param body
		var frBody string
		if o.Body != nil {
			frBody = *o.Body
		}
		fBody := frBody
		if fBody != "" {
			if err := r.SetFormParam("body", fBody); err != nil {
				return err
			}
		}

	}

	if o.IssueType != nil {

		// form param issue_type
		var frIssueType string
		if o.IssueType != nil {
			frIssueType = *o.IssueType
		}
		fIssueType := frIssueType
		if fIssueType != "" {
			if err := r.SetFormParam("issue_type", fIssueType); err != nil {
				return err
			}
		}

	}

	if o.Labels != nil {

		// form param labels
		var frLabels string
		if o.Labels != nil {
			frLabels = *o.Labels
		}
		fLabels := frLabels
		if fLabels != "" {
			if err := r.SetFormParam("labels", fLabels); err != nil {
				return err
			}
		}

	}

	if o.Milestone != nil {

		// form param milestone
		var frMilestone int32
		if o.Milestone != nil {
			frMilestone = *o.Milestone
		}
		fMilestone := swag.FormatInt32(frMilestone)
		if fMilestone != "" {
			if err := r.SetFormParam("milestone", fMilestone); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Program != nil {

		// form param program
		var frProgram string
		if o.Program != nil {
			frProgram = *o.Program
		}
		fProgram := frProgram
		if fProgram != "" {
			if err := r.SetFormParam("program", fProgram); err != nil {
				return err
			}
		}

	}

	if o.Repo != nil {

		// form param repo
		var frRepo string
		if o.Repo != nil {
			frRepo = *o.Repo
		}
		fRepo := frRepo
		if fRepo != "" {
			if err := r.SetFormParam("repo", fRepo); err != nil {
				return err
			}
		}

	}

	// form param title
	frTitle := o.Title
	fTitle := frTitle
	if fTitle != "" {
		if err := r.SetFormParam("title", fTitle); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
