// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoIssuesNumberCommentsReader is a Reader for the PostV5ReposOwnerRepoIssuesNumberComments structure.
type PostV5ReposOwnerRepoIssuesNumberCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoIssuesNumberCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoIssuesNumberCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoIssuesNumberCommentsCreated creates a PostV5ReposOwnerRepoIssuesNumberCommentsCreated with default headers values
func NewPostV5ReposOwnerRepoIssuesNumberCommentsCreated() *PostV5ReposOwnerRepoIssuesNumberCommentsCreated {
	return &PostV5ReposOwnerRepoIssuesNumberCommentsCreated{}
}

/*PostV5ReposOwnerRepoIssuesNumberCommentsCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoIssuesNumberCommentsCreated struct {
	Payload *models.Note
}

func (o *PostV5ReposOwnerRepoIssuesNumberCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/issues/{number}/comments][%d] postV5ReposOwnerRepoIssuesNumberCommentsCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoIssuesNumberCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
