// Code generated by go-swagger; DO NOT EDIT.

package issues

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerIssuesReader is a Reader for the PostV5ReposOwnerIssues structure.
type PostV5ReposOwnerIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerIssuesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerIssuesCreated creates a PostV5ReposOwnerIssuesCreated with default headers values
func NewPostV5ReposOwnerIssuesCreated() *PostV5ReposOwnerIssuesCreated {
	return &PostV5ReposOwnerIssuesCreated{}
}

/*PostV5ReposOwnerIssuesCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerIssuesCreated struct {
	Payload *models.Issue
}

func (o *PostV5ReposOwnerIssuesCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/issues][%d] postV5ReposOwnerIssuesCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerIssuesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
