// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// NewIssueEditIssueParams creates a new IssueEditIssueParams object
// with the default values initialized.
func NewIssueEditIssueParams() *IssueEditIssueParams {
	var ()
	return &IssueEditIssueParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewIssueEditIssueParamsWithTimeout creates a new IssueEditIssueParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewIssueEditIssueParamsWithTimeout(timeout time.Duration) *IssueEditIssueParams {
	var ()
	return &IssueEditIssueParams{

		timeout: timeout,
	}
}

// NewIssueEditIssueParamsWithContext creates a new IssueEditIssueParams object
// with the default values initialized, and the ability to set a context for a request
func NewIssueEditIssueParamsWithContext(ctx context.Context) *IssueEditIssueParams {
	var ()
	return &IssueEditIssueParams{

		Context: ctx,
	}
}

// NewIssueEditIssueParamsWithHTTPClient creates a new IssueEditIssueParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewIssueEditIssueParamsWithHTTPClient(client *http.Client) *IssueEditIssueParams {
	var ()
	return &IssueEditIssueParams{
		HTTPClient: client,
	}
}

/*IssueEditIssueParams contains all the parameters to send to the API endpoint
for the issue edit issue operation typically these are written to a http.Request
*/
type IssueEditIssueParams struct {

	/*Body*/
	Body *models.EditIssueOption
	/*Index
	  index of the issue to edit

	*/
	Index int64
	/*Owner
	  owner of the repo

	*/
	Owner string
	/*Repo
	  name of the repo

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the issue edit issue params
func (o *IssueEditIssueParams) WithTimeout(timeout time.Duration) *IssueEditIssueParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the issue edit issue params
func (o *IssueEditIssueParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the issue edit issue params
func (o *IssueEditIssueParams) WithContext(ctx context.Context) *IssueEditIssueParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the issue edit issue params
func (o *IssueEditIssueParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the issue edit issue params
func (o *IssueEditIssueParams) WithHTTPClient(client *http.Client) *IssueEditIssueParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the issue edit issue params
func (o *IssueEditIssueParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the issue edit issue params
func (o *IssueEditIssueParams) WithBody(body *models.EditIssueOption) *IssueEditIssueParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the issue edit issue params
func (o *IssueEditIssueParams) SetBody(body *models.EditIssueOption) {
	o.Body = body
}

// WithIndex adds the index to the issue edit issue params
func (o *IssueEditIssueParams) WithIndex(index int64) *IssueEditIssueParams {
	o.SetIndex(index)
	return o
}

// SetIndex adds the index to the issue edit issue params
func (o *IssueEditIssueParams) SetIndex(index int64) {
	o.Index = index
}

// WithOwner adds the owner to the issue edit issue params
func (o *IssueEditIssueParams) WithOwner(owner string) *IssueEditIssueParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the issue edit issue params
func (o *IssueEditIssueParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the issue edit issue params
func (o *IssueEditIssueParams) WithRepo(repo string) *IssueEditIssueParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the issue edit issue params
func (o *IssueEditIssueParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *IssueEditIssueParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param index
	if err := r.SetPathParam("index", swag.FormatInt64(o.Index)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
