// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// IssueEditMilestoneReader is a Reader for the IssueEditMilestone structure.
type IssueEditMilestoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueEditMilestoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueEditMilestoneOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueEditMilestoneOK creates a IssueEditMilestoneOK with default headers values
func NewIssueEditMilestoneOK() *IssueEditMilestoneOK {
	return &IssueEditMilestoneOK{}
}

/*IssueEditMilestoneOK handles this case with default header values.

Milestone
*/
type IssueEditMilestoneOK struct {
	Payload *models.Milestone
}

func (o *IssueEditMilestoneOK) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/milestones/{id}][%d] issueEditMilestoneOK  %+v", 200, o.Payload)
}

func (o *IssueEditMilestoneOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
