// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// IssueEditLabelReader is a Reader for the IssueEditLabel structure.
type IssueEditLabelReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueEditLabelReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueEditLabelOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueEditLabelOK creates a IssueEditLabelOK with default headers values
func NewIssueEditLabelOK() *IssueEditLabelOK {
	return &IssueEditLabelOK{}
}

/*IssueEditLabelOK handles this case with default header values.

Label
*/
type IssueEditLabelOK struct {
	Payload *models.Label
}

func (o *IssueEditLabelOK) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/labels/{id}][%d] issueEditLabelOK  %+v", 200, o.Payload)
}

func (o *IssueEditLabelOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
