// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// NewIssueCreateCommentParams creates a new IssueCreateCommentParams object
// with the default values initialized.
func NewIssueCreateCommentParams() *IssueCreateCommentParams {
	var ()
	return &IssueCreateCommentParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewIssueCreateCommentParamsWithTimeout creates a new IssueCreateCommentParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewIssueCreateCommentParamsWithTimeout(timeout time.Duration) *IssueCreateCommentParams {
	var ()
	return &IssueCreateCommentParams{

		timeout: timeout,
	}
}

// NewIssueCreateCommentParamsWithContext creates a new IssueCreateCommentParams object
// with the default values initialized, and the ability to set a context for a request
func NewIssueCreateCommentParamsWithContext(ctx context.Context) *IssueCreateCommentParams {
	var ()
	return &IssueCreateCommentParams{

		Context: ctx,
	}
}

// NewIssueCreateCommentParamsWithHTTPClient creates a new IssueCreateCommentParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewIssueCreateCommentParamsWithHTTPClient(client *http.Client) *IssueCreateCommentParams {
	var ()
	return &IssueCreateCommentParams{
		HTTPClient: client,
	}
}

/*IssueCreateCommentParams contains all the parameters to send to the API endpoint
for the issue create comment operation typically these are written to a http.Request
*/
type IssueCreateCommentParams struct {

	/*Body*/
	Body *models.CreateIssueCommentOption
	/*Index
	  index of the issue

	*/
	Index int64
	/*Owner
	  owner of the repo

	*/
	Owner string
	/*Repo
	  name of the repo

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the issue create comment params
func (o *IssueCreateCommentParams) WithTimeout(timeout time.Duration) *IssueCreateCommentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the issue create comment params
func (o *IssueCreateCommentParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the issue create comment params
func (o *IssueCreateCommentParams) WithContext(ctx context.Context) *IssueCreateCommentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the issue create comment params
func (o *IssueCreateCommentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the issue create comment params
func (o *IssueCreateCommentParams) WithHTTPClient(client *http.Client) *IssueCreateCommentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the issue create comment params
func (o *IssueCreateCommentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the issue create comment params
func (o *IssueCreateCommentParams) WithBody(body *models.CreateIssueCommentOption) *IssueCreateCommentParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the issue create comment params
func (o *IssueCreateCommentParams) SetBody(body *models.CreateIssueCommentOption) {
	o.Body = body
}

// WithIndex adds the index to the issue create comment params
func (o *IssueCreateCommentParams) WithIndex(index int64) *IssueCreateCommentParams {
	o.SetIndex(index)
	return o
}

// SetIndex adds the index to the issue create comment params
func (o *IssueCreateCommentParams) SetIndex(index int64) {
	o.Index = index
}

// WithOwner adds the owner to the issue create comment params
func (o *IssueCreateCommentParams) WithOwner(owner string) *IssueCreateCommentParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the issue create comment params
func (o *IssueCreateCommentParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the issue create comment params
func (o *IssueCreateCommentParams) WithRepo(repo string) *IssueCreateCommentParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the issue create comment params
func (o *IssueCreateCommentParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *IssueCreateCommentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param index
	if err := r.SetPathParam("index", swag.FormatInt64(o.Index)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
