// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// IssueListLabelsReader is a Reader for the IssueListLabels structure.
type IssueListLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueListLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueListLabelsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueListLabelsOK creates a IssueListLabelsOK with default headers values
func NewIssueListLabelsOK() *IssueListLabelsOK {
	return &IssueListLabelsOK{}
}

/*IssueListLabelsOK handles this case with default header values.

LabelList
*/
type IssueListLabelsOK struct {
	Payload []*models.Label
}

func (o *IssueListLabelsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/labels][%d] issueListLabelsOK  %+v", 200, o.Payload)
}

func (o *IssueListLabelsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
