// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// IssueGetIssueReader is a Reader for the IssueGetIssue structure.
type IssueGetIssueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueGetIssueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueGetIssueOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueGetIssueOK creates a IssueGetIssueOK with default headers values
func NewIssueGetIssueOK() *IssueGetIssueOK {
	return &IssueGetIssueOK{}
}

/*IssueGetIssueOK handles this case with default header values.

Issue
*/
type IssueGetIssueOK struct {
	Payload *models.Issue
}

func (o *IssueGetIssueOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}][%d] issueGetIssueOK  %+v", 200, o.Payload)
}

func (o *IssueGetIssueOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
