// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// NewIssueEditMilestoneParams creates a new IssueEditMilestoneParams object
// with the default values initialized.
func NewIssueEditMilestoneParams() *IssueEditMilestoneParams {
	var ()
	return &IssueEditMilestoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewIssueEditMilestoneParamsWithTimeout creates a new IssueEditMilestoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewIssueEditMilestoneParamsWithTimeout(timeout time.Duration) *IssueEditMilestoneParams {
	var ()
	return &IssueEditMilestoneParams{

		timeout: timeout,
	}
}

// NewIssueEditMilestoneParamsWithContext creates a new IssueEditMilestoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewIssueEditMilestoneParamsWithContext(ctx context.Context) *IssueEditMilestoneParams {
	var ()
	return &IssueEditMilestoneParams{

		Context: ctx,
	}
}

// NewIssueEditMilestoneParamsWithHTTPClient creates a new IssueEditMilestoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewIssueEditMilestoneParamsWithHTTPClient(client *http.Client) *IssueEditMilestoneParams {
	var ()
	return &IssueEditMilestoneParams{
		HTTPClient: client,
	}
}

/*IssueEditMilestoneParams contains all the parameters to send to the API endpoint
for the issue edit milestone operation typically these are written to a http.Request
*/
type IssueEditMilestoneParams struct {

	/*Body*/
	Body *models.EditMilestoneOption
	/*ID
	  id of the milestone

	*/
	ID int64
	/*Owner
	  owner of the repo

	*/
	Owner string
	/*Repo
	  name of the repo

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the issue edit milestone params
func (o *IssueEditMilestoneParams) WithTimeout(timeout time.Duration) *IssueEditMilestoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the issue edit milestone params
func (o *IssueEditMilestoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the issue edit milestone params
func (o *IssueEditMilestoneParams) WithContext(ctx context.Context) *IssueEditMilestoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the issue edit milestone params
func (o *IssueEditMilestoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the issue edit milestone params
func (o *IssueEditMilestoneParams) WithHTTPClient(client *http.Client) *IssueEditMilestoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the issue edit milestone params
func (o *IssueEditMilestoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the issue edit milestone params
func (o *IssueEditMilestoneParams) WithBody(body *models.EditMilestoneOption) *IssueEditMilestoneParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the issue edit milestone params
func (o *IssueEditMilestoneParams) SetBody(body *models.EditMilestoneOption) {
	o.Body = body
}

// WithID adds the id to the issue edit milestone params
func (o *IssueEditMilestoneParams) WithID(id int64) *IssueEditMilestoneParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the issue edit milestone params
func (o *IssueEditMilestoneParams) SetID(id int64) {
	o.ID = id
}

// WithOwner adds the owner to the issue edit milestone params
func (o *IssueEditMilestoneParams) WithOwner(owner string) *IssueEditMilestoneParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the issue edit milestone params
func (o *IssueEditMilestoneParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the issue edit milestone params
func (o *IssueEditMilestoneParams) WithRepo(repo string) *IssueEditMilestoneParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the issue edit milestone params
func (o *IssueEditMilestoneParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *IssueEditMilestoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
