// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// IssueTrackedTimesReader is a Reader for the IssueTrackedTimes structure.
type IssueTrackedTimesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueTrackedTimesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueTrackedTimesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueTrackedTimesOK creates a IssueTrackedTimesOK with default headers values
func NewIssueTrackedTimesOK() *IssueTrackedTimesOK {
	return &IssueTrackedTimesOK{}
}

/*IssueTrackedTimesOK handles this case with default header values.

TrackedTimeList
*/
type IssueTrackedTimesOK struct {
	Payload []*models.TrackedTime
}

func (o *IssueTrackedTimesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{id}/times][%d] issueTrackedTimesOK  %+v", 200, o.Payload)
}

func (o *IssueTrackedTimesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
