// Code generated by go-swagger; DO NOT EDIT.

package sidekiq

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4SidekiqCompoundMetricsParams creates a new GetV4SidekiqCompoundMetricsParams object
// with the default values initialized.
func NewGetV4SidekiqCompoundMetricsParams() *GetV4SidekiqCompoundMetricsParams {

	return &GetV4SidekiqCompoundMetricsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4SidekiqCompoundMetricsParamsWithTimeout creates a new GetV4SidekiqCompoundMetricsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4SidekiqCompoundMetricsParamsWithTimeout(timeout time.Duration) *GetV4SidekiqCompoundMetricsParams {

	return &GetV4SidekiqCompoundMetricsParams{

		timeout: timeout,
	}
}

// NewGetV4SidekiqCompoundMetricsParamsWithContext creates a new GetV4SidekiqCompoundMetricsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4SidekiqCompoundMetricsParamsWithContext(ctx context.Context) *GetV4SidekiqCompoundMetricsParams {

	return &GetV4SidekiqCompoundMetricsParams{

		Context: ctx,
	}
}

// NewGetV4SidekiqCompoundMetricsParamsWithHTTPClient creates a new GetV4SidekiqCompoundMetricsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4SidekiqCompoundMetricsParamsWithHTTPClient(client *http.Client) *GetV4SidekiqCompoundMetricsParams {

	return &GetV4SidekiqCompoundMetricsParams{
		HTTPClient: client,
	}
}

/*GetV4SidekiqCompoundMetricsParams contains all the parameters to send to the API endpoint
for the get v4 sidekiq compound metrics operation typically these are written to a http.Request
*/
type GetV4SidekiqCompoundMetricsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 sidekiq compound metrics params
func (o *GetV4SidekiqCompoundMetricsParams) WithTimeout(timeout time.Duration) *GetV4SidekiqCompoundMetricsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 sidekiq compound metrics params
func (o *GetV4SidekiqCompoundMetricsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 sidekiq compound metrics params
func (o *GetV4SidekiqCompoundMetricsParams) WithContext(ctx context.Context) *GetV4SidekiqCompoundMetricsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 sidekiq compound metrics params
func (o *GetV4SidekiqCompoundMetricsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 sidekiq compound metrics params
func (o *GetV4SidekiqCompoundMetricsParams) WithHTTPClient(client *http.Client) *GetV4SidekiqCompoundMetricsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 sidekiq compound metrics params
func (o *GetV4SidekiqCompoundMetricsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4SidekiqCompoundMetricsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
