// Code generated by go-swagger; DO NOT EDIT.

package sidekiq

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4SidekiqJobStatsParams creates a new GetV4SidekiqJobStatsParams object
// with the default values initialized.
func NewGetV4SidekiqJobStatsParams() *GetV4SidekiqJobStatsParams {

	return &GetV4SidekiqJobStatsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4SidekiqJobStatsParamsWithTimeout creates a new GetV4SidekiqJobStatsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4SidekiqJobStatsParamsWithTimeout(timeout time.Duration) *GetV4SidekiqJobStatsParams {

	return &GetV4SidekiqJobStatsParams{

		timeout: timeout,
	}
}

// NewGetV4SidekiqJobStatsParamsWithContext creates a new GetV4SidekiqJobStatsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4SidekiqJobStatsParamsWithContext(ctx context.Context) *GetV4SidekiqJobStatsParams {

	return &GetV4SidekiqJobStatsParams{

		Context: ctx,
	}
}

// NewGetV4SidekiqJobStatsParamsWithHTTPClient creates a new GetV4SidekiqJobStatsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4SidekiqJobStatsParamsWithHTTPClient(client *http.Client) *GetV4SidekiqJobStatsParams {

	return &GetV4SidekiqJobStatsParams{
		HTTPClient: client,
	}
}

/*GetV4SidekiqJobStatsParams contains all the parameters to send to the API endpoint
for the get v4 sidekiq job stats operation typically these are written to a http.Request
*/
type GetV4SidekiqJobStatsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 sidekiq job stats params
func (o *GetV4SidekiqJobStatsParams) WithTimeout(timeout time.Duration) *GetV4SidekiqJobStatsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 sidekiq job stats params
func (o *GetV4SidekiqJobStatsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 sidekiq job stats params
func (o *GetV4SidekiqJobStatsParams) WithContext(ctx context.Context) *GetV4SidekiqJobStatsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 sidekiq job stats params
func (o *GetV4SidekiqJobStatsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 sidekiq job stats params
func (o *GetV4SidekiqJobStatsParams) WithHTTPClient(client *http.Client) *GetV4SidekiqJobStatsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 sidekiq job stats params
func (o *GetV4SidekiqJobStatsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4SidekiqJobStatsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
