// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ParameterDefinition parameter definition
// swagger:model ParameterDefinition
type ParameterDefinition struct {

	// class
	Class string `json:"_class,omitempty"`

	// default parameter value
	DefaultParameterValue *ParameterValue `json:"defaultParameterValue,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this parameter definition
func (m *ParameterDefinition) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDefaultParameterValue(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ParameterDefinition) validateDefaultParameterValue(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultParameterValue) { // not required
		return nil
	}

	if m.DefaultParameterValue != nil {
		if err := m.DefaultParameterValue.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("defaultParameterValue")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ParameterDefinition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ParameterDefinition) UnmarshalBinary(b []byte) error {
	var res ParameterDefinition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
