// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// TestReportItem test report item
// swagger:model TestReportItem
type TestReportItem struct {

	// class
	Class string `json:"_class,omitempty"`

	// links
	Links *BranchImpllinks `json:"_links,omitempty"`

	// age
	Age int64 `json:"age,omitempty"`

	// duration
	Duration float64 `json:"duration,omitempty"`

	// error details
	ErrorDetails string `json:"errorDetails,omitempty"`

	// error stack trace
	ErrorStackTrace string `json:"errorStackTrace,omitempty"`

	// has std log
	HasStdLog bool `json:"hasStdLog,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this test report item
func (m *TestReportItem) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TestReportItem) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(m.Links) { // not required
		return nil
	}

	if m.Links != nil {
		if err := m.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *TestReportItem) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TestReportItem) UnmarshalBinary(b []byte) error {
	var res TestReportItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
