// Code generated by go-swagger; DO NOT EDIT.

package tasks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// RunReader is a Reader for the Run structure.
type RunReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RunReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewRunNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewRunNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRunNoContent creates a RunNoContent with default headers values
func NewRunNoContent() *RunNoContent {
	return &RunNoContent{}
}

/*RunNoContent handles this case with default header values.

Task was run
*/
type RunNoContent struct {
}

func (o *RunNoContent) Error() string {
	return fmt.Sprintf("[POST /v1/tasks/{id}/run][%d] runNoContent ", 204)
}

func (o *RunNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewRunNotFound creates a RunNotFound with default headers values
func NewRunNotFound() *RunNotFound {
	return &RunNotFound{}
}

/*RunNotFound handles this case with default header values.

Task not found
*/
type RunNotFound struct {
}

func (o *RunNotFound) Error() string {
	return fmt.Sprintf("[POST /v1/tasks/{id}/run][%d] runNotFound ", 404)
}

func (o *RunNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
