// Code generated by go-swagger; DO NOT EDIT.

package tasks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// StopReader is a Reader for the Stop structure.
type StopReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *StopReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewStopNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewStopNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 409:
		result := NewStopConflict()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewStopNoContent creates a StopNoContent with default headers values
func NewStopNoContent() *StopNoContent {
	return &StopNoContent{}
}

/*StopNoContent handles this case with default header values.

Task was stopped
*/
type StopNoContent struct {
}

func (o *StopNoContent) Error() string {
	return fmt.Sprintf("[POST /v1/tasks/{id}/stop][%d] stopNoContent ", 204)
}

func (o *StopNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewStopNotFound creates a StopNotFound with default headers values
func NewStopNotFound() *StopNotFound {
	return &StopNotFound{}
}

/*StopNotFound handles this case with default header values.

Task not found
*/
type StopNotFound struct {
}

func (o *StopNotFound) Error() string {
	return fmt.Sprintf("[POST /v1/tasks/{id}/stop][%d] stopNotFound ", 404)
}

func (o *StopNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewStopConflict creates a StopConflict with default headers values
func NewStopConflict() *StopConflict {
	return &StopConflict{}
}

/*StopConflict handles this case with default header values.

Unable to stop task
*/
type StopConflict struct {
}

func (o *StopConflict) Error() string {
	return fmt.Sprintf("[POST /v1/tasks/{id}/stop][%d] stopConflict ", 409)
}

func (o *StopConflict) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
