// Code generated by go-swagger; DO NOT EDIT.

package webhooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoHooksReader is a Reader for the GetV5ReposOwnerRepoHooks structure.
type GetV5ReposOwnerRepoHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoHooksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoHooksOK creates a GetV5ReposOwnerRepoHooksOK with default headers values
func NewGetV5ReposOwnerRepoHooksOK() *GetV5ReposOwnerRepoHooksOK {
	return &GetV5ReposOwnerRepoHooksOK{}
}

/*GetV5ReposOwnerRepoHooksOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoHooksOK struct {
	Payload []*models.Hook
}

func (o *GetV5ReposOwnerRepoHooksOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/hooks][%d] getV5ReposOwnerRepoHooksOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoHooksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
