// Code generated by go-swagger; DO NOT EDIT.

package webhooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5ReposOwnerRepoHooksIDReader is a Reader for the PatchV5ReposOwnerRepoHooksID structure.
type PatchV5ReposOwnerRepoHooksIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5ReposOwnerRepoHooksIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5ReposOwnerRepoHooksIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5ReposOwnerRepoHooksIDOK creates a PatchV5ReposOwnerRepoHooksIDOK with default headers values
func NewPatchV5ReposOwnerRepoHooksIDOK() *PatchV5ReposOwnerRepoHooksIDOK {
	return &PatchV5ReposOwnerRepoHooksIDOK{}
}

/*PatchV5ReposOwnerRepoHooksIDOK handles this case with default header values.

返回格式
*/
type PatchV5ReposOwnerRepoHooksIDOK struct {
	Payload *models.Hook
}

func (o *PatchV5ReposOwnerRepoHooksIDOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/repos/{owner}/{repo}/hooks/{id}][%d] patchV5ReposOwnerRepoHooksIdOK  %+v", 200, o.Payload)
}

func (o *PatchV5ReposOwnerRepoHooksIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
