// Code generated by go-swagger; DO NOT EDIT.

package webhooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoHooksReader is a Reader for the PostV5ReposOwnerRepoHooks structure.
type PostV5ReposOwnerRepoHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoHooksCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoHooksCreated creates a PostV5ReposOwnerRepoHooksCreated with default headers values
func NewPostV5ReposOwnerRepoHooksCreated() *PostV5ReposOwnerRepoHooksCreated {
	return &PostV5ReposOwnerRepoHooksCreated{}
}

/*PostV5ReposOwnerRepoHooksCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoHooksCreated struct {
	Payload *models.Hook
}

func (o *PostV5ReposOwnerRepoHooksCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/hooks][%d] postV5ReposOwnerRepoHooksCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoHooksCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
