// Code generated by go-swagger; DO NOT EDIT.

package webhooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoHooksParams creates a new PostV5ReposOwnerRepoHooksParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoHooksParams() *PostV5ReposOwnerRepoHooksParams {
	var (
		pushEventsDefault = bool(true)
	)
	return &PostV5ReposOwnerRepoHooksParams{
		PushEvents: &pushEventsDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoHooksParamsWithTimeout creates a new PostV5ReposOwnerRepoHooksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoHooksParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoHooksParams {
	var (
		pushEventsDefault = bool(true)
	)
	return &PostV5ReposOwnerRepoHooksParams{
		PushEvents: &pushEventsDefault,

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoHooksParamsWithContext creates a new PostV5ReposOwnerRepoHooksParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoHooksParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoHooksParams {
	var (
		pushEventsDefault = bool(true)
	)
	return &PostV5ReposOwnerRepoHooksParams{
		PushEvents: &pushEventsDefault,

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoHooksParamsWithHTTPClient creates a new PostV5ReposOwnerRepoHooksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoHooksParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoHooksParams {
	var (
		pushEventsDefault = bool(true)
	)
	return &PostV5ReposOwnerRepoHooksParams{
		PushEvents: &pushEventsDefault,
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoHooksParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo hooks operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoHooksParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*IssuesEvents
	  创建/关闭Issue

	*/
	IssuesEvents *bool
	/*MergeRequestsEvents
	  合并请求和合并后

	*/
	MergeRequestsEvents *bool
	/*NoteEvents
	  评论了Issue/代码等等

	*/
	NoteEvents *bool
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Password
	  请求URL时会带上该密码，防止URL被恶意请求

	*/
	Password *string
	/*PushEvents
	  Push代码到仓库

	*/
	PushEvents *bool
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*TagPushEvents
	  提交Tag到仓库

	*/
	TagPushEvents *bool
	/*URL
	  远程HTTP URL

	*/
	URL string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoHooksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoHooksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoHooksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoHooksParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithIssuesEvents adds the issuesEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithIssuesEvents(issuesEvents *bool) *PostV5ReposOwnerRepoHooksParams {
	o.SetIssuesEvents(issuesEvents)
	return o
}

// SetIssuesEvents adds the issuesEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetIssuesEvents(issuesEvents *bool) {
	o.IssuesEvents = issuesEvents
}

// WithMergeRequestsEvents adds the mergeRequestsEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithMergeRequestsEvents(mergeRequestsEvents *bool) *PostV5ReposOwnerRepoHooksParams {
	o.SetMergeRequestsEvents(mergeRequestsEvents)
	return o
}

// SetMergeRequestsEvents adds the mergeRequestsEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetMergeRequestsEvents(mergeRequestsEvents *bool) {
	o.MergeRequestsEvents = mergeRequestsEvents
}

// WithNoteEvents adds the noteEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithNoteEvents(noteEvents *bool) *PostV5ReposOwnerRepoHooksParams {
	o.SetNoteEvents(noteEvents)
	return o
}

// SetNoteEvents adds the noteEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetNoteEvents(noteEvents *bool) {
	o.NoteEvents = noteEvents
}

// WithOwner adds the owner to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithOwner(owner string) *PostV5ReposOwnerRepoHooksParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPassword adds the password to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithPassword(password *string) *PostV5ReposOwnerRepoHooksParams {
	o.SetPassword(password)
	return o
}

// SetPassword adds the password to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetPassword(password *string) {
	o.Password = password
}

// WithPushEvents adds the pushEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithPushEvents(pushEvents *bool) *PostV5ReposOwnerRepoHooksParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetPushEvents(pushEvents *bool) {
	o.PushEvents = pushEvents
}

// WithRepo adds the repo to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithRepo(repo string) *PostV5ReposOwnerRepoHooksParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTagPushEvents adds the tagPushEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithTagPushEvents(tagPushEvents *bool) *PostV5ReposOwnerRepoHooksParams {
	o.SetTagPushEvents(tagPushEvents)
	return o
}

// SetTagPushEvents adds the tagPushEvents to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetTagPushEvents(tagPushEvents *bool) {
	o.TagPushEvents = tagPushEvents
}

// WithURL adds the url to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) WithURL(url string) *PostV5ReposOwnerRepoHooksParams {
	o.SetURL(url)
	return o
}

// SetURL adds the url to the post v5 repos owner repo hooks params
func (o *PostV5ReposOwnerRepoHooksParams) SetURL(url string) {
	o.URL = url
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoHooksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.IssuesEvents != nil {

		// form param issues_events
		var frIssuesEvents bool
		if o.IssuesEvents != nil {
			frIssuesEvents = *o.IssuesEvents
		}
		fIssuesEvents := swag.FormatBool(frIssuesEvents)
		if fIssuesEvents != "" {
			if err := r.SetFormParam("issues_events", fIssuesEvents); err != nil {
				return err
			}
		}

	}

	if o.MergeRequestsEvents != nil {

		// form param merge_requests_events
		var frMergeRequestsEvents bool
		if o.MergeRequestsEvents != nil {
			frMergeRequestsEvents = *o.MergeRequestsEvents
		}
		fMergeRequestsEvents := swag.FormatBool(frMergeRequestsEvents)
		if fMergeRequestsEvents != "" {
			if err := r.SetFormParam("merge_requests_events", fMergeRequestsEvents); err != nil {
				return err
			}
		}

	}

	if o.NoteEvents != nil {

		// form param note_events
		var frNoteEvents bool
		if o.NoteEvents != nil {
			frNoteEvents = *o.NoteEvents
		}
		fNoteEvents := swag.FormatBool(frNoteEvents)
		if fNoteEvents != "" {
			if err := r.SetFormParam("note_events", fNoteEvents); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Password != nil {

		// form param password
		var frPassword string
		if o.Password != nil {
			frPassword = *o.Password
		}
		fPassword := frPassword
		if fPassword != "" {
			if err := r.SetFormParam("password", fPassword); err != nil {
				return err
			}
		}

	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents bool
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := swag.FormatBool(frPushEvents)
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.TagPushEvents != nil {

		// form param tag_push_events
		var frTagPushEvents bool
		if o.TagPushEvents != nil {
			frTagPushEvents = *o.TagPushEvents
		}
		fTagPushEvents := swag.FormatBool(frTagPushEvents)
		if fTagPushEvents != "" {
			if err := r.SetFormParam("tag_push_events", fTagPushEvents); err != nil {
				return err
			}
		}

	}

	// form param url
	frURL := o.URL
	fURL := frURL
	if fURL != "" {
		if err := r.SetFormParam("url", fURL); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
