// Code generated by go-swagger; DO NOT EDIT.

package webhooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoHooksIDTestsParams creates a new PostV5ReposOwnerRepoHooksIDTestsParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoHooksIDTestsParams() *PostV5ReposOwnerRepoHooksIDTestsParams {
	var ()
	return &PostV5ReposOwnerRepoHooksIDTestsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoHooksIDTestsParamsWithTimeout creates a new PostV5ReposOwnerRepoHooksIDTestsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoHooksIDTestsParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoHooksIDTestsParams {
	var ()
	return &PostV5ReposOwnerRepoHooksIDTestsParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoHooksIDTestsParamsWithContext creates a new PostV5ReposOwnerRepoHooksIDTestsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoHooksIDTestsParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoHooksIDTestsParams {
	var ()
	return &PostV5ReposOwnerRepoHooksIDTestsParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoHooksIDTestsParamsWithHTTPClient creates a new PostV5ReposOwnerRepoHooksIDTestsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoHooksIDTestsParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoHooksIDTestsParams {
	var ()
	return &PostV5ReposOwnerRepoHooksIDTestsParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoHooksIDTestsParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo hooks Id tests operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoHooksIDTestsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  Webhook的ID

	*/
	ID int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoHooksIDTestsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoHooksIDTestsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoHooksIDTestsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoHooksIDTestsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WithID(id int32) *PostV5ReposOwnerRepoHooksIDTestsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) SetID(id int32) {
	o.ID = id
}

// WithOwner adds the owner to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WithOwner(owner string) *PostV5ReposOwnerRepoHooksIDTestsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WithRepo(repo string) *PostV5ReposOwnerRepoHooksIDTestsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo hooks Id tests params
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoHooksIDTestsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
