// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoCreateReleaseAttachmentReader is a Reader for the RepoCreateReleaseAttachment structure.
type RepoCreateReleaseAttachmentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoCreateReleaseAttachmentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewRepoCreateReleaseAttachmentCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoCreateReleaseAttachmentCreated creates a RepoCreateReleaseAttachmentCreated with default headers values
func NewRepoCreateReleaseAttachmentCreated() *RepoCreateReleaseAttachmentCreated {
	return &RepoCreateReleaseAttachmentCreated{}
}

/*RepoCreateReleaseAttachmentCreated handles this case with default header values.

Attachment
*/
type RepoCreateReleaseAttachmentCreated struct {
	Payload *models.Attachment
}

func (o *RepoCreateReleaseAttachmentCreated) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/releases/{id}/assets][%d] repoCreateReleaseAttachmentCreated  %+v", 201, o.Payload)
}

func (o *RepoCreateReleaseAttachmentCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Attachment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
