// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoListReleasesReader is a Reader for the RepoListReleases structure.
type RepoListReleasesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListReleasesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoListReleasesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoListReleasesOK creates a RepoListReleasesOK with default headers values
func NewRepoListReleasesOK() *RepoListReleasesOK {
	return &RepoListReleasesOK{}
}

/*RepoListReleasesOK handles this case with default header values.

ReleaseList
*/
type RepoListReleasesOK struct {
	Payload []*models.Release
}

func (o *RepoListReleasesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases][%d] repoListReleasesOK  %+v", 200, o.Payload)
}

func (o *RepoListReleasesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
