// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoListReleaseAttachmentsReader is a Reader for the RepoListReleaseAttachments structure.
type RepoListReleaseAttachmentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListReleaseAttachmentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoListReleaseAttachmentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoListReleaseAttachmentsOK creates a RepoListReleaseAttachmentsOK with default headers values
func NewRepoListReleaseAttachmentsOK() *RepoListReleaseAttachmentsOK {
	return &RepoListReleaseAttachmentsOK{}
}

/*RepoListReleaseAttachmentsOK handles this case with default header values.

AttachmentList
*/
type RepoListReleaseAttachmentsOK struct {
	Payload []*models.Attachment
}

func (o *RepoListReleaseAttachmentsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases/{id}/assets][%d] repoListReleaseAttachmentsOK  %+v", 200, o.Payload)
}

func (o *RepoListReleaseAttachmentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
