// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoTrackedTimesReader is a Reader for the RepoTrackedTimes structure.
type RepoTrackedTimesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoTrackedTimesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoTrackedTimesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoTrackedTimesOK creates a RepoTrackedTimesOK with default headers values
func NewRepoTrackedTimesOK() *RepoTrackedTimesOK {
	return &RepoTrackedTimesOK{}
}

/*RepoTrackedTimesOK handles this case with default header values.

TrackedTimeList
*/
type RepoTrackedTimesOK struct {
	Payload []*models.TrackedTime
}

func (o *RepoTrackedTimesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/times][%d] repoTrackedTimesOK  %+v", 200, o.Payload)
}

func (o *RepoTrackedTimesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
