// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoCreateFileReader is a Reader for the RepoCreateFile structure.
type RepoCreateFileReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoCreateFileReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewRepoCreateFileCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoCreateFileCreated creates a RepoCreateFileCreated with default headers values
func NewRepoCreateFileCreated() *RepoCreateFileCreated {
	return &RepoCreateFileCreated{}
}

/*RepoCreateFileCreated handles this case with default header values.

FileResponse
*/
type RepoCreateFileCreated struct {
	Payload *models.FileResponse
}

func (o *RepoCreateFileCreated) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/contents/{filepath}][%d] repoCreateFileCreated  %+v", 201, o.Payload)
}

func (o *RepoCreateFileCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.FileResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
