// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// RepoListBranchesReader is a Reader for the RepoListBranches structure.
type RepoListBranchesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListBranchesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRepoListBranchesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoListBranchesOK creates a RepoListBranchesOK with default headers values
func NewRepoListBranchesOK() *RepoListBranchesOK {
	return &RepoListBranchesOK{}
}

/*RepoListBranchesOK handles this case with default header values.

BranchList
*/
type RepoListBranchesOK struct {
	Payload []*models.Branch
}

func (o *RepoListBranchesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branches][%d] repoListBranchesOK  %+v", 200, o.Payload)
}

func (o *RepoListBranchesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
