// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// UserCurrentPutSubscriptionReader is a Reader for the UserCurrentPutSubscription structure.
type UserCurrentPutSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentPutSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserCurrentPutSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserCurrentPutSubscriptionOK creates a UserCurrentPutSubscriptionOK with default headers values
func NewUserCurrentPutSubscriptionOK() *UserCurrentPutSubscriptionOK {
	return &UserCurrentPutSubscriptionOK{}
}

/*UserCurrentPutSubscriptionOK handles this case with default header values.

WatchInfo
*/
type UserCurrentPutSubscriptionOK struct {
	Payload *models.WatchInfo
}

func (o *UserCurrentPutSubscriptionOK) Error() string {
	return fmt.Sprintf("[PUT /repos/{owner}/{repo}/subscription][%d] userCurrentPutSubscriptionOK  %+v", 200, o.Payload)
}

func (o *UserCurrentPutSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WatchInfo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
