// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ImageTag image tag
// swagger:model ImageTag
type ImageTag struct {

	// full size
	FullSize int64 `json:"full_size,omitempty"`

	// last updated
	LastUpdated string `json:"last_updated,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this image tag
func (m *ImageTag) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ImageTag) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ImageTag) UnmarshalBinary(b []byte) error {
	var res ImageTag
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
