// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Repository repository
// swagger:model Repository
type Repository struct {

	// can edit
	CanEdit bool `json:"can_edit,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// is automated
	IsAutomated bool `json:"is_automated,omitempty"`

	// is migrated
	IsMigrated bool `json:"is_migrated,omitempty"`

	// is private
	IsPrivate bool `json:"is_private,omitempty"`

	// last updated
	LastUpdated string `json:"last_updated,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// namespace
	Namespace string `json:"namespace,omitempty"`

	// pull count
	PullCount int64 `json:"pull_count,omitempty"`

	// repository type
	RepositoryType string `json:"repository_type,omitempty"`

	// star count
	StarCount int64 `json:"star_count,omitempty"`

	// status
	Status int64 `json:"status,omitempty"`

	// user
	User string `json:"user,omitempty"`
}

// Validate validates this repository
func (m *Repository) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Repository) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Repository) UnmarshalBinary(b []byte) error {
	var res Repository
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
