// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/dockerhub/v2/models"
)

// GetUserOrgsReader is a Reader for the GetUserOrgs structure.
type GetUserOrgsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserOrgsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUserOrgsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUserOrgsOK creates a GetUserOrgsOK with default headers values
func NewGetUserOrgsOK() *GetUserOrgsOK {
	return &GetUserOrgsOK{}
}

/*GetUserOrgsOK handles this case with default header values.

GetUserOrgsOK get user orgs o k
*/
type GetUserOrgsOK struct {
	Payload *models.UserOrgsList
}

func (o *GetUserOrgsOK) Error() string {
	return fmt.Sprintf("[GET /user/orgs][%d] getUserOrgsOK  %+v", 200, o.Payload)
}

func (o *GetUserOrgsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserOrgsList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
