// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/dockerhub/v2/models"
)

// GetRepositoriesRepoNameTagsReader is a Reader for the GetRepositoriesRepoNameTags structure.
type GetRepositoriesRepoNameTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesRepoNameTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesRepoNameTagsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesRepoNameTagsOK creates a GetRepositoriesRepoNameTagsOK with default headers values
func NewGetRepositoriesRepoNameTagsOK() *GetRepositoriesRepoNameTagsOK {
	return &GetRepositoriesRepoNameTagsOK{}
}

/*GetRepositoriesRepoNameTagsOK handles this case with default header values.

GetRepositoriesRepoNameTagsOK get repositories repo name tags o k
*/
type GetRepositoriesRepoNameTagsOK struct {
	Payload *models.ImageTagList
}

func (o *GetRepositoriesRepoNameTagsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{repo_name}/tags][%d] getRepositoriesRepoNameTagsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesRepoNameTagsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ImageTagList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
