// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/dockerhub/v2/models"
)

// GetRepositoriesRepoNameReader is a Reader for the GetRepositoriesRepoName structure.
type GetRepositoriesRepoNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesRepoNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesRepoNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesRepoNameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesRepoNameOK creates a GetRepositoriesRepoNameOK with default headers values
func NewGetRepositoriesRepoNameOK() *GetRepositoriesRepoNameOK {
	return &GetRepositoriesRepoNameOK{}
}

/*GetRepositoriesRepoNameOK handles this case with default header values.

GetRepositoriesRepoNameOK get repositories repo name o k
*/
type GetRepositoriesRepoNameOK struct {
	Payload *models.Repository
}

func (o *GetRepositoriesRepoNameOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{repo_name}][%d] getRepositoriesRepoNameOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesRepoNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesRepoNameNotFound creates a GetRepositoriesRepoNameNotFound with default headers values
func NewGetRepositoriesRepoNameNotFound() *GetRepositoriesRepoNameNotFound {
	return &GetRepositoriesRepoNameNotFound{}
}

/*GetRepositoriesRepoNameNotFound handles this case with default header values.

repository not found
*/
type GetRepositoriesRepoNameNotFound struct {
}

func (o *GetRepositoriesRepoNameNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{repo_name}][%d] getRepositoriesRepoNameNotFound ", 404)
}

func (o *GetRepositoriesRepoNameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
