// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/dockerhub/v2/models"
)

// GetRepositoriesOrgNameReader is a Reader for the GetRepositoriesOrgName structure.
type GetRepositoriesOrgNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesOrgNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesOrgNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesOrgNameOK creates a GetRepositoriesOrgNameOK with default headers values
func NewGetRepositoriesOrgNameOK() *GetRepositoriesOrgNameOK {
	return &GetRepositoriesOrgNameOK{}
}

/*GetRepositoriesOrgNameOK handles this case with default header values.

GetRepositoriesOrgNameOK get repositories org name o k
*/
type GetRepositoriesOrgNameOK struct {
	Payload *models.RepositoriesList
}

func (o *GetRepositoriesOrgNameOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{org_name}][%d] getRepositoriesOrgNameOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesOrgNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepositoriesList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
