// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesRepoNameTagsParams creates a new GetRepositoriesRepoNameTagsParams object
// with the default values initialized.
func NewGetRepositoriesRepoNameTagsParams() *GetRepositoriesRepoNameTagsParams {
	var ()
	return &GetRepositoriesRepoNameTagsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesRepoNameTagsParamsWithTimeout creates a new GetRepositoriesRepoNameTagsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesRepoNameTagsParamsWithTimeout(timeout time.Duration) *GetRepositoriesRepoNameTagsParams {
	var ()
	return &GetRepositoriesRepoNameTagsParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesRepoNameTagsParamsWithContext creates a new GetRepositoriesRepoNameTagsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesRepoNameTagsParamsWithContext(ctx context.Context) *GetRepositoriesRepoNameTagsParams {
	var ()
	return &GetRepositoriesRepoNameTagsParams{

		Context: ctx,
	}
}

// NewGetRepositoriesRepoNameTagsParamsWithHTTPClient creates a new GetRepositoriesRepoNameTagsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesRepoNameTagsParamsWithHTTPClient(client *http.Client) *GetRepositoriesRepoNameTagsParams {
	var ()
	return &GetRepositoriesRepoNameTagsParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesRepoNameTagsParams contains all the parameters to send to the API endpoint
for the get repositories repo name tags operation typically these are written to a http.Request
*/
type GetRepositoriesRepoNameTagsParams struct {

	/*Page*/
	Page *int64
	/*PageSize*/
	PageSize *int64
	/*RepoName*/
	RepoName *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) WithTimeout(timeout time.Duration) *GetRepositoriesRepoNameTagsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) WithContext(ctx context.Context) *GetRepositoriesRepoNameTagsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) WithHTTPClient(client *http.Client) *GetRepositoriesRepoNameTagsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPage adds the page to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) WithPage(page *int64) *GetRepositoriesRepoNameTagsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) SetPage(page *int64) {
	o.Page = page
}

// WithPageSize adds the pageSize to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) WithPageSize(pageSize *int64) *GetRepositoriesRepoNameTagsParams {
	o.SetPageSize(pageSize)
	return o
}

// SetPageSize adds the pageSize to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) SetPageSize(pageSize *int64) {
	o.PageSize = pageSize
}

// WithRepoName adds the repoName to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) WithRepoName(repoName *string) *GetRepositoriesRepoNameTagsParams {
	o.SetRepoName(repoName)
	return o
}

// SetRepoName adds the repoName to the get repositories repo name tags params
func (o *GetRepositoriesRepoNameTagsParams) SetRepoName(repoName *string) {
	o.RepoName = repoName
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesRepoNameTagsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PageSize != nil {

		// query param page_size
		var qrPageSize int64
		if o.PageSize != nil {
			qrPageSize = *o.PageSize
		}
		qPageSize := swag.FormatInt64(qrPageSize)
		if qPageSize != "" {
			if err := r.SetQueryParam("page_size", qPageSize); err != nil {
				return err
			}
		}

	}

	if o.RepoName != nil {

		// path param repo_name
		if err := r.SetPathParam("repo_name", *o.RepoName); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
