// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesRepoNameParams creates a new GetRepositoriesRepoNameParams object
// with the default values initialized.
func NewGetRepositoriesRepoNameParams() *GetRepositoriesRepoNameParams {
	var ()
	return &GetRepositoriesRepoNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesRepoNameParamsWithTimeout creates a new GetRepositoriesRepoNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesRepoNameParamsWithTimeout(timeout time.Duration) *GetRepositoriesRepoNameParams {
	var ()
	return &GetRepositoriesRepoNameParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesRepoNameParamsWithContext creates a new GetRepositoriesRepoNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesRepoNameParamsWithContext(ctx context.Context) *GetRepositoriesRepoNameParams {
	var ()
	return &GetRepositoriesRepoNameParams{

		Context: ctx,
	}
}

// NewGetRepositoriesRepoNameParamsWithHTTPClient creates a new GetRepositoriesRepoNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesRepoNameParamsWithHTTPClient(client *http.Client) *GetRepositoriesRepoNameParams {
	var ()
	return &GetRepositoriesRepoNameParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesRepoNameParams contains all the parameters to send to the API endpoint
for the get repositories repo name operation typically these are written to a http.Request
*/
type GetRepositoriesRepoNameParams struct {

	/*RepoName*/
	RepoName *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) WithTimeout(timeout time.Duration) *GetRepositoriesRepoNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) WithContext(ctx context.Context) *GetRepositoriesRepoNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) WithHTTPClient(client *http.Client) *GetRepositoriesRepoNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoName adds the repoName to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) WithRepoName(repoName *string) *GetRepositoriesRepoNameParams {
	o.SetRepoName(repoName)
	return o
}

// SetRepoName adds the repoName to the get repositories repo name params
func (o *GetRepositoriesRepoNameParams) SetRepoName(repoName *string) {
	o.RepoName = repoName
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesRepoNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.RepoName != nil {

		// path param repo_name
		if err := r.SetPathParam("repo_name", *o.RepoName); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
