// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesOrgNameParams creates a new GetRepositoriesOrgNameParams object
// with the default values initialized.
func NewGetRepositoriesOrgNameParams() *GetRepositoriesOrgNameParams {
	var ()
	return &GetRepositoriesOrgNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesOrgNameParamsWithTimeout creates a new GetRepositoriesOrgNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesOrgNameParamsWithTimeout(timeout time.Duration) *GetRepositoriesOrgNameParams {
	var ()
	return &GetRepositoriesOrgNameParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesOrgNameParamsWithContext creates a new GetRepositoriesOrgNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesOrgNameParamsWithContext(ctx context.Context) *GetRepositoriesOrgNameParams {
	var ()
	return &GetRepositoriesOrgNameParams{

		Context: ctx,
	}
}

// NewGetRepositoriesOrgNameParamsWithHTTPClient creates a new GetRepositoriesOrgNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesOrgNameParamsWithHTTPClient(client *http.Client) *GetRepositoriesOrgNameParams {
	var ()
	return &GetRepositoriesOrgNameParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesOrgNameParams contains all the parameters to send to the API endpoint
for the get repositories org name operation typically these are written to a http.Request
*/
type GetRepositoriesOrgNameParams struct {

	/*OrgName*/
	OrgName *string
	/*Page*/
	Page *int64
	/*PageSize*/
	PageSize *int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) WithTimeout(timeout time.Duration) *GetRepositoriesOrgNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) WithContext(ctx context.Context) *GetRepositoriesOrgNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) WithHTTPClient(client *http.Client) *GetRepositoriesOrgNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrgName adds the orgName to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) WithOrgName(orgName *string) *GetRepositoriesOrgNameParams {
	o.SetOrgName(orgName)
	return o
}

// SetOrgName adds the orgName to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) SetOrgName(orgName *string) {
	o.OrgName = orgName
}

// WithPage adds the page to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) WithPage(page *int64) *GetRepositoriesOrgNameParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) SetPage(page *int64) {
	o.Page = page
}

// WithPageSize adds the pageSize to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) WithPageSize(pageSize *int64) *GetRepositoriesOrgNameParams {
	o.SetPageSize(pageSize)
	return o
}

// SetPageSize adds the pageSize to the get repositories org name params
func (o *GetRepositoriesOrgNameParams) SetPageSize(pageSize *int64) {
	o.PageSize = pageSize
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesOrgNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.OrgName != nil {

		// path param org_name
		if err := r.SetPathParam("org_name", *o.OrgName); err != nil {
			return err
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PageSize != nil {

		// query param page_size
		var qrPageSize int64
		if o.PageSize != nil {
			qrPageSize = *o.PageSize
		}
		qPageSize := swag.FormatInt64(qrPageSize)
		if qPageSize != "" {
			if err := r.SetQueryParam("page_size", qPageSize); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
