// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserOrgsParams creates a new GetUserOrgsParams object
// with the default values initialized.
func NewGetUserOrgsParams() *GetUserOrgsParams {
	var ()
	return &GetUserOrgsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserOrgsParamsWithTimeout creates a new GetUserOrgsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserOrgsParamsWithTimeout(timeout time.Duration) *GetUserOrgsParams {
	var ()
	return &GetUserOrgsParams{

		timeout: timeout,
	}
}

// NewGetUserOrgsParamsWithContext creates a new GetUserOrgsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserOrgsParamsWithContext(ctx context.Context) *GetUserOrgsParams {
	var ()
	return &GetUserOrgsParams{

		Context: ctx,
	}
}

// NewGetUserOrgsParamsWithHTTPClient creates a new GetUserOrgsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserOrgsParamsWithHTTPClient(client *http.Client) *GetUserOrgsParams {
	var ()
	return &GetUserOrgsParams{
		HTTPClient: client,
	}
}

/*GetUserOrgsParams contains all the parameters to send to the API endpoint
for the get user orgs operation typically these are written to a http.Request
*/
type GetUserOrgsParams struct {

	/*Page*/
	Page *int64
	/*PageSize*/
	PageSize *int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get user orgs params
func (o *GetUserOrgsParams) WithTimeout(timeout time.Duration) *GetUserOrgsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user orgs params
func (o *GetUserOrgsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user orgs params
func (o *GetUserOrgsParams) WithContext(ctx context.Context) *GetUserOrgsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user orgs params
func (o *GetUserOrgsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user orgs params
func (o *GetUserOrgsParams) WithHTTPClient(client *http.Client) *GetUserOrgsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user orgs params
func (o *GetUserOrgsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPage adds the page to the get user orgs params
func (o *GetUserOrgsParams) WithPage(page *int64) *GetUserOrgsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get user orgs params
func (o *GetUserOrgsParams) SetPage(page *int64) {
	o.Page = page
}

// WithPageSize adds the pageSize to the get user orgs params
func (o *GetUserOrgsParams) WithPageSize(pageSize *int64) *GetUserOrgsParams {
	o.SetPageSize(pageSize)
	return o
}

// SetPageSize adds the pageSize to the get user orgs params
func (o *GetUserOrgsParams) SetPageSize(pageSize *int64) {
	o.PageSize = pageSize
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserOrgsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PageSize != nil {

		// query param page_size
		var qrPageSize int64
		if o.PageSize != nil {
			qrPageSize = *o.PageSize
		}
		qPageSize := swag.FormatInt64(qrPageSize)
		if qPageSize != "" {
			if err := r.SetQueryParam("page_size", qPageSize); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
