// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetRepositoriesOrgName get repositories org name API
*/
func (a *Client) GetRepositoriesOrgName(params *GetRepositoriesOrgNameParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesOrgNameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesOrgNameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesOrgName",
		Method:             "GET",
		PathPattern:        "/repositories/{org_name}",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesOrgNameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesOrgNameOK), nil

}

/*
GetRepositoriesRepoName get repositories repo name API
*/
func (a *Client) GetRepositoriesRepoName(params *GetRepositoriesRepoNameParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesRepoNameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesRepoNameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesRepoName",
		Method:             "GET",
		PathPattern:        "/repositories/{repo_name}",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesRepoNameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesRepoNameOK), nil

}

/*
GetRepositoriesRepoNameTags get repositories repo name tags API
*/
func (a *Client) GetRepositoriesRepoNameTags(params *GetRepositoriesRepoNameTagsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesRepoNameTagsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesRepoNameTagsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesRepoNameTags",
		Method:             "GET",
		PathPattern:        "/repositories/{repo_name}/tags",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesRepoNameTagsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesRepoNameTagsOK), nil

}

/*
GetUserOrgs get user orgs API
*/
func (a *Client) GetUserOrgs(params *GetUserOrgsParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserOrgsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserOrgsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserOrgs",
		Method:             "GET",
		PathPattern:        "/user/orgs",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUserOrgsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUserOrgsOK), nil

}

/*
PostUsersLogin post users login API
*/
func (a *Client) PostUsersLogin(params *PostUsersLoginParams, authInfo runtime.ClientAuthInfoWriter) (*PostUsersLoginOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostUsersLoginParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostUsersLogin",
		Method:             "POST",
		PathPattern:        "/users/login",
		ProducesMediaTypes: []string{"application/json", "text/plain"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostUsersLoginReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostUsersLoginOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
