// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/dockerhub/v2/models"
)

// PostUsersLoginReader is a Reader for the PostUsersLogin structure.
type PostUsersLoginReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostUsersLoginReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostUsersLoginOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostUsersLoginOK creates a PostUsersLoginOK with default headers values
func NewPostUsersLoginOK() *PostUsersLoginOK {
	return &PostUsersLoginOK{}
}

/*PostUsersLoginOK handles this case with default header values.

PostUsersLoginOK post users login o k
*/
type PostUsersLoginOK struct {
	Payload *models.Token
}

func (o *PostUsersLoginOK) Error() string {
	return fmt.Sprintf("[POST /users/login][%d] postUsersLoginOK  %+v", 200, o.Payload)
}

func (o *PostUsersLoginOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Token)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
