// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Branch branch
// swagger:model branch
type Branch struct {
	Ref

	BranchAllOf1
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *Branch) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Ref
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Ref = aO0

	// AO1
	var aO1 BranchAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.BranchAllOf1 = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m Branch) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Ref)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.BranchAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this branch
func (m *Branch) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Ref
	if err := m.Ref.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with BranchAllOf1

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *Branch) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Branch) UnmarshalBinary(b []byte) error {
	var res Branch
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// BranchAllOf1 A branch object, representing a branch in a repository.
// swagger:model BranchAllOf1
type BranchAllOf1 interface{}
