// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Commitstatus commitstatus
// swagger:model commitstatus
type Commitstatus struct {
	Object

	// created on
	// Format: date-time
	CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

	// A description of the build (e.g. "Unit tests in Bamboo")
	Description string `json:"description,omitempty"`

	// An identifier for the status that's unique to
	//         its type (current "build" is the only supported type) and the vendor,
	//         e.g. BB-DEPLOY
	Key string `json:"key,omitempty"`

	// links
	Links *CommitstatusAO1Links `json:"links,omitempty"`

	// An identifier for the build itself, e.g. BB-DEPLOY-1
	Name string `json:"name,omitempty"`

	//
	// The name of the ref that pointed to this commit at the time the status
	// object was created. Note that this the ref may since have moved off of
	// the commit. This optional field can be useful for build systems whose
	// build triggers and configuration are branch-dependent (e.g. a Pipeline
	// build).
	// It is legitimate for this field to not be set, or even apply (e.g. a
	// static linting job).
	Refname string `json:"refname,omitempty"`

	// Provides some indication of the status of this commit
	// Enum: [SUCCESSFUL FAILED INPROGRESS STOPPED]
	State string `json:"state,omitempty"`

	// updated on
	// Format: date-time
	UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

	// A URL linking back to the vendor or build system, for providing more information about whatever process produced this status. Accepts context variables `repository` and `commit` that Bitbucket will evaluate at runtime whenever at runtime. For example, one could use https://foo.com/builds/{repository.full_name} which Bitbucket will turn into https://foo.com/builds/foo/bar at render time.
	URL string `json:"url,omitempty"`

	// The commit status' id.
	UUID string `json:"uuid,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *Commitstatus) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var dataAO1 struct {
		CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

		Description string `json:"description,omitempty"`

		Key string `json:"key,omitempty"`

		Links *CommitstatusAO1Links `json:"links,omitempty"`

		Name string `json:"name,omitempty"`

		Refname string `json:"refname,omitempty"`

		State string `json:"state,omitempty"`

		UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

		URL string `json:"url,omitempty"`

		UUID string `json:"uuid,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.CreatedOn = dataAO1.CreatedOn

	m.Description = dataAO1.Description

	m.Key = dataAO1.Key

	m.Links = dataAO1.Links

	m.Name = dataAO1.Name

	m.Refname = dataAO1.Refname

	m.State = dataAO1.State

	m.UpdatedOn = dataAO1.UpdatedOn

	m.URL = dataAO1.URL

	m.UUID = dataAO1.UUID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m Commitstatus) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

		Description string `json:"description,omitempty"`

		Key string `json:"key,omitempty"`

		Links *CommitstatusAO1Links `json:"links,omitempty"`

		Name string `json:"name,omitempty"`

		Refname string `json:"refname,omitempty"`

		State string `json:"state,omitempty"`

		UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

		URL string `json:"url,omitempty"`

		UUID string `json:"uuid,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.CreatedOn = m.CreatedOn

	dataAO1.Description = m.Description

	dataAO1.Key = m.Key

	dataAO1.Links = m.Links

	dataAO1.Name = m.Name

	dataAO1.Refname = m.Refname

	dataAO1.State = m.State

	dataAO1.UpdatedOn = m.UpdatedOn

	dataAO1.URL = m.URL

	dataAO1.UUID = m.UUID

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this commitstatus
func (m *Commitstatus) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Object

	if err := m.validateCreatedOn(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateState(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUpdatedOn(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Commitstatus) validateCreatedOn(formats strfmt.Registry) error {

	if swag.IsZero(m.CreatedOn) { // not required
		return nil
	}

	if err := validate.FormatOf("created_on", "body", "date-time", m.CreatedOn.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Commitstatus) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(m.Links) { // not required
		return nil
	}

	if m.Links != nil {
		if err := m.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("links")
			}
			return err
		}
	}

	return nil
}

var commitstatusTypeStatePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["SUCCESSFUL","FAILED","INPROGRESS","STOPPED"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		commitstatusTypeStatePropEnum = append(commitstatusTypeStatePropEnum, v)
	}
}

// property enum
func (m *Commitstatus) validateStateEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, commitstatusTypeStatePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *Commitstatus) validateState(formats strfmt.Registry) error {

	if swag.IsZero(m.State) { // not required
		return nil
	}

	// value enum
	if err := m.validateStateEnum("state", "body", m.State); err != nil {
		return err
	}

	return nil
}

func (m *Commitstatus) validateUpdatedOn(formats strfmt.Registry) error {

	if swag.IsZero(m.UpdatedOn) { // not required
		return nil
	}

	if err := validate.FormatOf("updated_on", "body", "date-time", m.UpdatedOn.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Commitstatus) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Commitstatus) UnmarshalBinary(b []byte) error {
	var res Commitstatus
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// CommitstatusAO1Links commitstatus a o1 links
// swagger:model CommitstatusAO1Links
type CommitstatusAO1Links struct {

	// commit
	Commit *CommitstatusAO1LinksCommit `json:"commit,omitempty"`

	// self
	Self *CommitstatusAO1LinksSelf `json:"self,omitempty"`
}

// Validate validates this commitstatus a o1 links
func (m *CommitstatusAO1Links) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCommit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSelf(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CommitstatusAO1Links) validateCommit(formats strfmt.Registry) error {

	if swag.IsZero(m.Commit) { // not required
		return nil
	}

	if m.Commit != nil {
		if err := m.Commit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("links" + "." + "commit")
			}
			return err
		}
	}

	return nil
}

func (m *CommitstatusAO1Links) validateSelf(formats strfmt.Registry) error {

	if swag.IsZero(m.Self) { // not required
		return nil
	}

	if m.Self != nil {
		if err := m.Self.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("links" + "." + "self")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CommitstatusAO1Links) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommitstatusAO1Links) UnmarshalBinary(b []byte) error {
	var res CommitstatusAO1Links
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// CommitstatusAO1LinksCommit commitstatus a o1 links commit
// swagger:model CommitstatusAO1LinksCommit
type CommitstatusAO1LinksCommit struct {

	// href
	// Format: uri
	Href strfmt.URI `json:"href,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this commitstatus a o1 links commit
func (m *CommitstatusAO1LinksCommit) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateHref(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CommitstatusAO1LinksCommit) validateHref(formats strfmt.Registry) error {

	if swag.IsZero(m.Href) { // not required
		return nil
	}

	if err := validate.FormatOf("links"+"."+"commit"+"."+"href", "body", "uri", m.Href.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CommitstatusAO1LinksCommit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommitstatusAO1LinksCommit) UnmarshalBinary(b []byte) error {
	var res CommitstatusAO1LinksCommit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// CommitstatusAO1LinksSelf commitstatus a o1 links self
// swagger:model CommitstatusAO1LinksSelf
type CommitstatusAO1LinksSelf struct {

	// href
	// Format: uri
	Href strfmt.URI `json:"href,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this commitstatus a o1 links self
func (m *CommitstatusAO1LinksSelf) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateHref(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CommitstatusAO1LinksSelf) validateHref(formats strfmt.Registry) error {

	if swag.IsZero(m.Href) { // not required
		return nil
	}

	if err := validate.FormatOf("links"+"."+"self"+"."+"href", "body", "uri", m.Href.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CommitstatusAO1LinksSelf) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommitstatusAO1LinksSelf) UnmarshalBinary(b []byte) error {
	var res CommitstatusAO1LinksSelf
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
