// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// DeploymentStateUndeployed deployment state undeployed
// swagger:model deployment_state_undeployed
type DeploymentStateUndeployed struct {
	DeploymentState

	// The name of deployment state (UNDEPLOYED).
	// Enum: [UNDEPLOYED]
	Name string `json:"name,omitempty"`

	// Link to trigger the deployment.
	// Format: uri
	TriggerURL strfmt.URI `json:"trigger_url,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *DeploymentStateUndeployed) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 DeploymentState
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.DeploymentState = aO0

	// AO1
	var dataAO1 struct {
		Name string `json:"name,omitempty"`

		TriggerURL strfmt.URI `json:"trigger_url,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.Name = dataAO1.Name

	m.TriggerURL = dataAO1.TriggerURL

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m DeploymentStateUndeployed) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.DeploymentState)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		Name string `json:"name,omitempty"`

		TriggerURL strfmt.URI `json:"trigger_url,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.Name = m.Name

	dataAO1.TriggerURL = m.TriggerURL

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this deployment state undeployed
func (m *DeploymentStateUndeployed) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with DeploymentState
	if err := m.DeploymentState.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTriggerURL(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var deploymentStateUndeployedTypeNamePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["UNDEPLOYED"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		deploymentStateUndeployedTypeNamePropEnum = append(deploymentStateUndeployedTypeNamePropEnum, v)
	}
}

// property enum
func (m *DeploymentStateUndeployed) validateNameEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, deploymentStateUndeployedTypeNamePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *DeploymentStateUndeployed) validateName(formats strfmt.Registry) error {

	if swag.IsZero(m.Name) { // not required
		return nil
	}

	// value enum
	if err := m.validateNameEnum("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *DeploymentStateUndeployed) validateTriggerURL(formats strfmt.Registry) error {

	if swag.IsZero(m.TriggerURL) { // not required
		return nil
	}

	if err := validate.FormatOf("trigger_url", "body", "uri", m.TriggerURL.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *DeploymentStateUndeployed) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DeploymentStateUndeployed) UnmarshalBinary(b []byte) error {
	var res DeploymentStateUndeployed
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
