// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PipelineSelector pipeline selector
// swagger:model pipeline_selector
type PipelineSelector struct {
	Object

	// The name of the matching pipeline definition.
	Pattern string `json:"pattern,omitempty"`

	// The type of selector.
	// Enum: [branches tags bookmarks default custom]
	Type string `json:"type,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *PipelineSelector) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var dataAO1 struct {
		Pattern string `json:"pattern,omitempty"`

		Type string `json:"type,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.Pattern = dataAO1.Pattern

	m.Type = dataAO1.Type

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m PipelineSelector) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		Pattern string `json:"pattern,omitempty"`

		Type string `json:"type,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.Pattern = m.Pattern

	dataAO1.Type = m.Type

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this pipeline selector
func (m *PipelineSelector) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Object

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var pipelineSelectorTypeTypePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["branches","tags","bookmarks","default","custom"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		pipelineSelectorTypeTypePropEnum = append(pipelineSelectorTypeTypePropEnum, v)
	}
}

// property enum
func (m *PipelineSelector) validateTypeEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, pipelineSelectorTypeTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *PipelineSelector) validateType(formats strfmt.Registry) error {

	if swag.IsZero(m.Type) { // not required
		return nil
	}

	// value enum
	if err := m.validateTypeEnum("type", "body", m.Type); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PipelineSelector) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipelineSelector) UnmarshalBinary(b []byte) error {
	var res PipelineSelector
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
