// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PipelineVariable pipeline variable
// swagger:model pipeline_variable
type PipelineVariable struct {
	Object

	// The unique name of the variable.
	Key string `json:"key,omitempty"`

	// If true, this variable will be treated as secured. The value will never be exposed in the logs or the REST API.
	Secured bool `json:"secured,omitempty"`

	// The UUID identifying the variable.
	UUID string `json:"uuid,omitempty"`

	// The value of the variable. If the variable is secured, this will be empty.
	Value string `json:"value,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *PipelineVariable) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var dataAO1 struct {
		Key string `json:"key,omitempty"`

		Secured bool `json:"secured,omitempty"`

		UUID string `json:"uuid,omitempty"`

		Value string `json:"value,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.Key = dataAO1.Key

	m.Secured = dataAO1.Secured

	m.UUID = dataAO1.UUID

	m.Value = dataAO1.Value

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m PipelineVariable) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		Key string `json:"key,omitempty"`

		Secured bool `json:"secured,omitempty"`

		UUID string `json:"uuid,omitempty"`

		Value string `json:"value,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.Key = m.Key

	dataAO1.Secured = m.Secured

	dataAO1.UUID = m.UUID

	dataAO1.Value = m.Value

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this pipeline variable
func (m *PipelineVariable) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Object

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *PipelineVariable) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipelineVariable) UnmarshalBinary(b []byte) error {
	var res PipelineVariable
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
