// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PipelineSchedule pipeline schedule
// swagger:model pipeline_schedule
type PipelineSchedule struct {
	Object

	// The timestamp when the schedule was created.
	// Format: date-time
	CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

	// The cron expression that the schedule applies.
	CronPattern string `json:"cron_pattern,omitempty"`

	// Whether the schedule is enabled.
	Enabled bool `json:"enabled,omitempty"`

	// selector
	Selector *PipelineSelector `json:"selector,omitempty"`

	// The target on which the schedule will be executed.
	Target *PipelineTarget `json:"target,omitempty"`

	// The timestamp when the schedule was updated.
	// Format: date-time
	UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

	// The UUID identifying the schedule.
	UUID string `json:"uuid,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *PipelineSchedule) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var dataAO1 struct {
		CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

		CronPattern string `json:"cron_pattern,omitempty"`

		Enabled bool `json:"enabled,omitempty"`

		Selector *PipelineSelector `json:"selector,omitempty"`

		Target *PipelineTarget `json:"target,omitempty"`

		UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

		UUID string `json:"uuid,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.CreatedOn = dataAO1.CreatedOn

	m.CronPattern = dataAO1.CronPattern

	m.Enabled = dataAO1.Enabled

	m.Selector = dataAO1.Selector

	m.Target = dataAO1.Target

	m.UpdatedOn = dataAO1.UpdatedOn

	m.UUID = dataAO1.UUID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m PipelineSchedule) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

		CronPattern string `json:"cron_pattern,omitempty"`

		Enabled bool `json:"enabled,omitempty"`

		Selector *PipelineSelector `json:"selector,omitempty"`

		Target *PipelineTarget `json:"target,omitempty"`

		UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

		UUID string `json:"uuid,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.CreatedOn = m.CreatedOn

	dataAO1.CronPattern = m.CronPattern

	dataAO1.Enabled = m.Enabled

	dataAO1.Selector = m.Selector

	dataAO1.Target = m.Target

	dataAO1.UpdatedOn = m.UpdatedOn

	dataAO1.UUID = m.UUID

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this pipeline schedule
func (m *PipelineSchedule) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Object

	if err := m.validateCreatedOn(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSelector(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTarget(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUpdatedOn(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PipelineSchedule) validateCreatedOn(formats strfmt.Registry) error {

	if swag.IsZero(m.CreatedOn) { // not required
		return nil
	}

	if err := validate.FormatOf("created_on", "body", "date-time", m.CreatedOn.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *PipelineSchedule) validateSelector(formats strfmt.Registry) error {

	if swag.IsZero(m.Selector) { // not required
		return nil
	}

	if m.Selector != nil {
		if err := m.Selector.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("selector")
			}
			return err
		}
	}

	return nil
}

func (m *PipelineSchedule) validateTarget(formats strfmt.Registry) error {

	if swag.IsZero(m.Target) { // not required
		return nil
	}

	if m.Target != nil {
		if err := m.Target.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("target")
			}
			return err
		}
	}

	return nil
}

func (m *PipelineSchedule) validateUpdatedOn(formats strfmt.Registry) error {

	if swag.IsZero(m.UpdatedOn) { // not required
		return nil
	}

	if err := validate.FormatOf("updated_on", "body", "date-time", m.UpdatedOn.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PipelineSchedule) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PipelineSchedule) UnmarshalBinary(b []byte) error {
	var res PipelineSchedule
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
