// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Snippet snippet
// swagger:model snippet
type Snippet struct {
	Object

	// created on
	// Format: date-time
	CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

	// creator
	Creator *Account `json:"creator,omitempty"`

	// id
	// Minimum: 0
	ID *int64 `json:"id,omitempty"`

	// is private
	IsPrivate bool `json:"is_private,omitempty"`

	// owner
	Owner *Account `json:"owner,omitempty"`

	// The DVCS used to store the snippet.
	// Enum: [hg git]
	Scm string `json:"scm,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// updated on
	// Format: date-time
	UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *Snippet) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var dataAO1 struct {
		CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

		Creator *Account `json:"creator,omitempty"`

		ID *int64 `json:"id,omitempty"`

		IsPrivate bool `json:"is_private,omitempty"`

		Owner *Account `json:"owner,omitempty"`

		Scm string `json:"scm,omitempty"`

		Title string `json:"title,omitempty"`

		UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.CreatedOn = dataAO1.CreatedOn

	m.Creator = dataAO1.Creator

	m.ID = dataAO1.ID

	m.IsPrivate = dataAO1.IsPrivate

	m.Owner = dataAO1.Owner

	m.Scm = dataAO1.Scm

	m.Title = dataAO1.Title

	m.UpdatedOn = dataAO1.UpdatedOn

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m Snippet) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		CreatedOn strfmt.DateTime `json:"created_on,omitempty"`

		Creator *Account `json:"creator,omitempty"`

		ID *int64 `json:"id,omitempty"`

		IsPrivate bool `json:"is_private,omitempty"`

		Owner *Account `json:"owner,omitempty"`

		Scm string `json:"scm,omitempty"`

		Title string `json:"title,omitempty"`

		UpdatedOn strfmt.DateTime `json:"updated_on,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.CreatedOn = m.CreatedOn

	dataAO1.Creator = m.Creator

	dataAO1.ID = m.ID

	dataAO1.IsPrivate = m.IsPrivate

	dataAO1.Owner = m.Owner

	dataAO1.Scm = m.Scm

	dataAO1.Title = m.Title

	dataAO1.UpdatedOn = m.UpdatedOn

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this snippet
func (m *Snippet) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Object

	if err := m.validateCreatedOn(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreator(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOwner(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateScm(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUpdatedOn(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Snippet) validateCreatedOn(formats strfmt.Registry) error {

	if swag.IsZero(m.CreatedOn) { // not required
		return nil
	}

	if err := validate.FormatOf("created_on", "body", "date-time", m.CreatedOn.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Snippet) validateCreator(formats strfmt.Registry) error {

	if swag.IsZero(m.Creator) { // not required
		return nil
	}

	if m.Creator != nil {
		if err := m.Creator.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("creator")
			}
			return err
		}
	}

	return nil
}

func (m *Snippet) validateID(formats strfmt.Registry) error {

	if swag.IsZero(m.ID) { // not required
		return nil
	}

	if err := validate.MinimumInt("id", "body", int64(*m.ID), 0, false); err != nil {
		return err
	}

	return nil
}

func (m *Snippet) validateOwner(formats strfmt.Registry) error {

	if swag.IsZero(m.Owner) { // not required
		return nil
	}

	if m.Owner != nil {
		if err := m.Owner.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("owner")
			}
			return err
		}
	}

	return nil
}

var snippetTypeScmPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["hg","git"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		snippetTypeScmPropEnum = append(snippetTypeScmPropEnum, v)
	}
}

// property enum
func (m *Snippet) validateScmEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, snippetTypeScmPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *Snippet) validateScm(formats strfmt.Registry) error {

	if swag.IsZero(m.Scm) { // not required
		return nil
	}

	// value enum
	if err := m.validateScmEnum("scm", "body", m.Scm); err != nil {
		return err
	}

	return nil
}

func (m *Snippet) validateUpdatedOn(formats strfmt.Registry) error {

	if swag.IsZero(m.UpdatedOn) { // not required
		return nil
	}

	if err := validate.FormatOf("updated_on", "body", "date-time", m.UpdatedOn.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Snippet) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Snippet) UnmarshalBinary(b []byte) error {
	var res Snippet
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
