// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// WebhookSubscription webhook subscription
// swagger:model webhook_subscription
type WebhookSubscription struct {
	Object

	// active
	Active bool `json:"active,omitempty"`

	// created at
	// Format: date-time
	CreatedAt strfmt.DateTime `json:"created_at,omitempty"`

	// A user-defined description of the webhook.
	Description string `json:"description,omitempty"`

	// The events this webhook is subscribed to.
	// Min Items: 1
	// Unique: true
	Events []string `json:"events"`

	// subject
	Subject Object `json:"subject,omitempty"`

	// The type of entity, which is `repository` in the case of webhook subscriptions on repositories.
	// Enum: [user repository team]
	SubjectType string `json:"subject_type,omitempty"`

	// The URL events get delivered to.
	// Format: uri
	URL strfmt.URI `json:"url,omitempty"`

	// The webhook's id
	UUID string `json:"uuid,omitempty"`

	// a o1 additional properties
	AO1AdditionalProperties map[string]interface{} `json:"-"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *WebhookSubscription) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 Object
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.Object = aO0

	// AO1
	var dataAO1 struct {
		Active bool `json:"active,omitempty"`

		CreatedAt strfmt.DateTime `json:"created_at,omitempty"`

		Description string `json:"description,omitempty"`

		Events []string `json:"events"`

		Subject Object `json:"subject,omitempty"`

		SubjectType string `json:"subject_type,omitempty"`

		URL strfmt.URI `json:"url,omitempty"`

		UUID string `json:"uuid,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.Active = dataAO1.Active

	m.CreatedAt = dataAO1.CreatedAt

	m.Description = dataAO1.Description

	m.Events = dataAO1.Events

	m.Subject = dataAO1.Subject

	m.SubjectType = dataAO1.SubjectType

	m.URL = dataAO1.URL

	m.UUID = dataAO1.UUID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m WebhookSubscription) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.Object)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		Active bool `json:"active,omitempty"`

		CreatedAt strfmt.DateTime `json:"created_at,omitempty"`

		Description string `json:"description,omitempty"`

		Events []string `json:"events"`

		Subject Object `json:"subject,omitempty"`

		SubjectType string `json:"subject_type,omitempty"`

		URL strfmt.URI `json:"url,omitempty"`

		UUID string `json:"uuid,omitempty"`

		AO1AdditionalProperties map[string]interface{} `json:"-"`
	}

	dataAO1.Active = m.Active

	dataAO1.CreatedAt = m.CreatedAt

	dataAO1.Description = m.Description

	dataAO1.Events = m.Events

	dataAO1.Subject = m.Subject

	dataAO1.SubjectType = m.SubjectType

	dataAO1.URL = m.URL

	dataAO1.UUID = m.UUID

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this webhook subscription
func (m *WebhookSubscription) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with Object

	if err := m.validateCreatedAt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEvents(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubjectType(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateURL(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *WebhookSubscription) validateCreatedAt(formats strfmt.Registry) error {

	if swag.IsZero(m.CreatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("created_at", "body", "date-time", m.CreatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

var webhookSubscriptionEventsItemsEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["pullrequest:unapproved","issue:comment_created","pullrequest:approved","repo:created","repo:deleted","repo:imported","pullrequest:comment_updated","issue:updated","project:updated","pullrequest:comment_created","repo:commit_status_updated","pullrequest:updated","issue:created","repo:fork","pullrequest:comment_deleted","repo:commit_status_created","repo:updated","pullrequest:rejected","pullrequest:fulfilled","repo:push","pullrequest:created","repo:transfer","repo:commit_comment_created"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		webhookSubscriptionEventsItemsEnum = append(webhookSubscriptionEventsItemsEnum, v)
	}
}

func (m *WebhookSubscription) validateEventsItemsEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, webhookSubscriptionEventsItemsEnum); err != nil {
		return err
	}
	return nil
}

func (m *WebhookSubscription) validateEvents(formats strfmt.Registry) error {

	if swag.IsZero(m.Events) { // not required
		return nil
	}

	iEventsSize := int64(len(m.Events))

	if err := validate.MinItems("events", "body", iEventsSize, 1); err != nil {
		return err
	}

	if err := validate.UniqueItems("events", "body", m.Events); err != nil {
		return err
	}

	for i := 0; i < len(m.Events); i++ {

		// value enum
		if err := m.validateEventsItemsEnum("events"+"."+strconv.Itoa(i), "body", m.Events[i]); err != nil {
			return err
		}

	}

	return nil
}

var webhookSubscriptionTypeSubjectTypePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["user","repository","team"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		webhookSubscriptionTypeSubjectTypePropEnum = append(webhookSubscriptionTypeSubjectTypePropEnum, v)
	}
}

// property enum
func (m *WebhookSubscription) validateSubjectTypeEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, webhookSubscriptionTypeSubjectTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *WebhookSubscription) validateSubjectType(formats strfmt.Registry) error {

	if swag.IsZero(m.SubjectType) { // not required
		return nil
	}

	// value enum
	if err := m.validateSubjectTypeEnum("subject_type", "body", m.SubjectType); err != nil {
		return err
	}

	return nil
}

func (m *WebhookSubscription) validateURL(formats strfmt.Registry) error {

	if swag.IsZero(m.URL) { // not required
		return nil
	}

	if err := validate.FormatOf("url", "body", "uri", m.URL.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *WebhookSubscription) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WebhookSubscription) UnmarshalBinary(b []byte) error {
	var res WebhookSubscription
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
