package cmd

import (
	"fmt"
	"strconv"
	"strings"

	"alauda.io/devops-apiserver/pkg/role"
	"github.com/spf13/cobra"
)

func init() {
	genCommand.AddCommand(genRoleSyncCommand)

	flags := genRoleSyncCommand.Flags()
	flags.BoolVarP(&roleSyncOpts.PrintOnly, "print", "", false, "Print only.")
	flags.StringVarP(&roleSyncOpts.FilePath, "output", "o", "zz_generated.rolesync.go", "File path for generated file.")
	flags.StringVarP(&roleSyncOpts.Package, "package", "p", "", "Package to be used for the generated file.")

}

const (
	rolesyncTagName = "alauda:rolesync-gen"
)

var genRoleSyncCommand = &cobra.Command{
	Use:   "role-sync",
	Short: "Generate role sync related scheme",
	RunE: func(c *cobra.Command, args []string) (err error) {
		if err = roleSyncOpts.Validate(); err != nil {
			return
		}
		err = generateRoleSyncFile(roleSyncOpts)
		return
	},
}

var roleSyncOpts roleSyncCommandOpts

type roleSyncCommandOpts struct {
	PrintOnly bool
	FilePath  string
	Package   string
	Source    string
}

func (t roleSyncCommandOpts) Validate() error {
	if t.FilePath == "" {
		return fmt.Errorf("Need an output file")
	}
	if t.Package == "" {
		return fmt.Errorf("Need an package name")
	}
	return nil
}

func generateRoleSyncFile(opts roleSyncCommandOpts) error {
	comments, err := getCommentsOnPackage(roleSyncOpts.Package, rolesyncTagName)
	if len(comments) > 0 {
		rawData := getDataFromComments(comments, rolesyncTagName)
		data := getRoleSyncRenderFromMap(rawData)
		splitted := strings.Split(opts.Package, "/")
		data.Package = splitted[len(splitted)-1]
		err = renderFile("rolesync", roleSyncTemplateFile, opts.FilePath, data)
	}
	return err
}

const (
	syncTypeKey        = "sync"
	sourceKey          = "source"
	roleMapKey         = "roles"
	customMapKey       = "custom"
	classPlatformValue = "platform"
	classRoleValue     = "priority"
	priorityKey        = "priority"
)

func getRoleSyncRenderFromMap(values []map[string]string) *roleSyncRender {
	platforms := []*role.Platform{}
	items := []role.Priority{}
	source := ""
	var (
		roleMap   map[string]string
		customMap map[string]map[string]string
	)
	for _, v := range values {
		enabled, _ := strconv.ParseBool(v[enabledKey])
		name := v[nameKey]
		class := v[classKey]
		switch class {
		case classPlatformValue:
			syncType := v[syncTypeKey]
			rolesValue := v[roleMapKey]
			customValue := v[customMapKey]
			isSource, _ := strconv.ParseBool(v[sourceKey])
			roleMap = nil
			customMap = nil
			switch role.SyncType(syncType) {
			case role.SyncTypeRBAC, role.SyncTypeRBACMutualExclusive:
				roleMap = parseRoleMap(rolesValue)
				customMap = parseCustomValue(customValue)
			case role.SyncTypeCustom:
				customMap = parseCustomValue(customValue)
			}
			plat := role.NewPlatform(name).
				SetSyncTypeString(syncType).
				SetEnabled(enabled).
				SetCustom(customMap).
				SetRoleMapping(roleMap)
			if isSource && enabled {
				source = plat.Name
			}
			platforms = append(platforms, plat)

		case classRoleValue:
			priority, _ := strconv.Atoi(v[priorityKey])
			items = append(items, role.Priority{
				Name:     name,
				Priority: priority,
			})
		}
	}
	return &roleSyncRender{
		Platforms:  platforms,
		Priorities: items,
		Source:     source,
	}
}

func parseRoleMap(rolesValue string) (roleMap map[string]string) {
	// roles=some:value;some2:value2
	// split by ;
	items := strings.Split(rolesValue, ";")
	// some:value
	// some2:value2
	roleMap = make(map[string]string)
	for _, s := range items {
		values := strings.Split(s, ":")
		// some2
		// value2
		if len(values) == 2 {
			roleMap[values[0]] = values[1]
		}
	}
	return
}

func parseCustomValue(customValue string) map[string]map[string]string {
	// e.g custom=some[some:value;some2:value2]other[other:value;other2:value2]
	// split by the closing
	items := strings.Split(customValue, "]")
	// e.g
	// some[some:value;some2:value2
	// other[other:value;other2:value2
	//
	customMap := make(map[string]map[string]string)
	for _, i := range items {
		if len(i) == 0 {
			continue
		}
		values := strings.Split(i, "[")
		// e.g
		// some
		// some:value;some2:value2

		if len(values) != 2 {
			continue
		}
		key := values[0]
		customMap[key] = make(map[string]string)
		values = strings.Split(values[1], ";")
		// e.g
		// some:value
		// some2:value2
		for _, v := range values {
			keyValue := strings.Split(v, ":")
			// e.g
			// some
			// value
			if len(keyValue) != 2 {
				continue
			}
			customMap[key][keyValue[0]] = keyValue[1]
		}
	}
	return customMap
}

type roleSyncRender struct {
	Package    string
	Platforms  []*role.Platform
	Priorities []role.Priority
	Source     string
}

const (
	roleSyncTemplateFile = `// ATTENTION!
// This file was autogenerated by pkg/cmd/gen_role_sync.go Do not edit it manually!
package {{.Package}}

import (
	"alauda.io/devops-apiserver/pkg/role"
)

// RoleSyncScheme public global variable for schema
var RoleSyncScheme = GetRoleSyncScheme()

// GetRoleSyncScheme get role sync schema
func GetRoleSyncScheme() *role.Scheme {
	scheme := role.NewScheme()

	{{- if .Source }}
	scheme.SetSource("{{.Source}}")
	{{- end }}

	// Priorities
	scheme.AddPriority(
	{{- range $i, $cat := .Priorities }}
		// {{$i}}: {{$cat.Name}}
		role.Priority{
			Name: "{{$cat.Name}}",
			Priority: {{$cat.Priority}},
		},
	{{- end }}
	)

	// Platforms
	scheme.AddPlatform(
	{{- range $i, $cat := .Platforms }}
		// {{$i}}: {{$cat.Name}}
		role.NewPlatform("{{$cat.Name}}").
			SetSyncTypeString("{{$cat.Sync}}").
			SetEnabled({{$cat.Enabled}}).
	{{- if $cat.RoleMapping }}
			SetRoleMapping(map[string]string{
				{{- range $key, $val := $cat.RoleMapping }}
				"{{$key}}": "{{$val}}",
				{{- end}}
			}).
			SetCustom(map[string]map[string]string{
				{{- range $key, $val := $cat.CustomMapping }}
				"{{$key}}": map[string]string{
					{{- range $innerKey, $innerVal := $val }}
					"{{$innerKey}}": "{{$innerVal}}",
					{{- end }}
				},
				{{- end}}
			}),
	{{- else if $cat.CustomMapping }}
			SetCustom(map[string]map[string]string{
				{{- range $key, $val := $cat.CustomMapping }}
				"{{$key}}": map[string]string{
					{{- range $innerKey, $innerVal := $val }}
					"{{$innerKey}}": "{{$innerVal}}",
					{{- end }}
				},
				{{- end}}
			}),
	{{- end }}
	{{- end }}
	)

	return scheme
}
`
)
