package cmd

import (
	"fmt"
	"go/ast"
	"go/build"
	"go/parser"
	"go/token"
	"io/ioutil"
	"os"
	"path/filepath"
	"sort"
	"strings"

	"github.com/spf13/cobra"
)

func init() {
	genCommand.AddCommand(genCopyIntoCommand)

	flags := genCopyIntoCommand.Flags()
	flags.BoolVarP(&copyIntoOpts.PrintOnly, "print", "", false, "Print only.")
	flags.StringVarP(&copyIntoOpts.FilePath, "output", "o", "zz_generated.copy_into.go", "File path for generated file.")
	flags.StringVarP(&copyIntoOpts.Package, "package", "p", "", "Package to be used for the generated file.")
	flags.StringVarP(&copyIntoOpts.SourcePackage, "source-package", "s", "", "Package to be scanned for types.")

}

const (
	deepcopyGenTag = "k8s:deepcopy-gen"
)

var genCopyIntoCommand = &cobra.Command{
	Use:   "copy-into",
	Short: "Generate copy into functions for runtime.Objects",
	RunE: func(c *cobra.Command, args []string) (err error) {
		if err = copyIntoOpts.Validate(); err != nil {
			return
		}
		err = generateCopyInto(copyIntoOpts)
		return
	},
}

var copyIntoOpts copyIntoCommandOpts

type copyIntoCommandOpts struct {
	PrintOnly     bool
	FilePath      string
	Package       string
	SourcePackage string
	Source        string
}

func (t copyIntoCommandOpts) Validate() error {
	if t.FilePath == "" {
		return fmt.Errorf("Need an output file")
	}
	if t.Package == "" {
		return fmt.Errorf("Need an package name")
	}
	return nil
}

func generateCopyInto(opts copyIntoCommandOpts) error {
	types, err := getStructsWithTagAndFunction(copyIntoOpts.SourcePackage, copyIntoOpts.Package, deepcopyGenTag, "DeepCopyObject")
	if err != nil {
		return err
	}

	pkgName := strings.Split(opts.Package, "/")
	data := CopyIntoPrint{
		Package: pkgName[len(pkgName)-1],
		Types:   make([]CopyIntoType, 0, len(types)),
	}
	sort.Strings(types)
	if len(types) > 0 {
		for _, t := range types {
			// log.Println(t)
			data.Types = append(data.Types, CopyIntoType{
				FuncName: fmt.Sprintf("%sCopyInto", t),
				Type:     t,
			})
		}
	}

	coreTypes := []string{"Secret", "ConfigMap", "Namespace"}
	for _, t := range coreTypes {
		// log.Println(t)
		data.CoreTypes = append(data.CoreTypes, CopyIntoType{
			FuncName: fmt.Sprintf("CoreV1%sCopyInto", t),
			Type:     t,
		})
	}

	renderFile("copyInto", copyIntoTemplate, opts.FilePath, data)

	return err
}

func getStructsWithTagAndFunction(sourcePkgName, pkgName, tagName, functionName string) (types []string, err error) {
	cwd, err := os.Getwd()
	if err != nil {
		err = fmt.Errorf("unable to get current directory: %v", err)
		return
	}
	context := build.Default
	pkg, err := context.Import(sourcePkgName, cwd, build.ImportComment)
	if err != nil {
		return
	}
	types = make([]string, 0, 100)
	if pkg == nil || len(pkg.GoFiles) == 0 {
		return
	}

	fileSet := token.NewFileSet()
	typeMap := map[string]struct{}{}
	for _, n := range pkg.GoFiles {
		if !strings.HasSuffix(n, ".go") {
			continue
		}
		absPath := filepath.Join(pkg.Dir, n)
		data, err := ioutil.ReadFile(absPath)
		if err != nil {
			fmt.Println("Error reading file", absPath, "err", err)
			continue
		}

		gofile, err := parser.ParseFile(fileSet, absPath, data, parser.DeclarationErrors|parser.ParseComments)
		if err != nil {
			fmt.Println("Error evaluating", absPath, "err", err)
			continue
		}
		if gofile != nil && gofile.Decls != nil {
			for _, decs := range gofile.Decls {
				funcDec, ok := decs.(*ast.FuncDecl)
				if ok && funcDec != nil {
					if funcDec.Name.Name == functionName {
						for _, l := range funcDec.Recv.List {
							starType, ok := l.Type.(*ast.StarExpr)
							if ok && starType != nil {
								ident, ok := starType.X.(*ast.Ident)
								if ok && ident != nil {

									typeMap[ident.Name] = struct{}{}
								}
							}
						}
					}
				}
			}
		}
	}
	if len(typeMap) > 0 {
		types = make([]string, 0, len(typeMap))
		for k := range typeMap {
			types = append(types, k)
		}
	}

	return
}

type CopyIntoPrint struct {
	Package   string
	Types     []CopyIntoType
	CoreTypes []CopyIntoType
}

type CopyIntoType struct {
	Type     string
	FuncName string
}

var copyIntoTemplate = `// ATTENTION!
// This file was autogenerated by pkg/cmd/gen_copy_into.go Do not edit it manually!
package {{.Package}}

import (
	"fmt"
	"k8s.io/apimachinery/pkg/runtime"
	"alauda.io/devops-apiserver/pkg/apis/devops"
	corev1 "k8s.io/api/core/v1"
)

func init() {
	// devops types
	{{- range $i, $obj := .Types }}
	DefaultManager.Kind("{{$obj.Type}}").SetIntoFunc({{$obj.FuncName}})
	{{- end }}

	// core types
	{{- range $i, $obj := .CoreTypes }}
	DefaultManager.Kind("{{$obj.Type}}").SetIntoFunc({{$obj.FuncName}})
	{{- end }}
}

{{- range $i, $obj := .Types }}

// {{$obj.FuncName}} automatically generated function to DeepCopy one object to another
func {{$obj.FuncName}}(in, out runtime.Object) (err error) {
	var (
		source *devops.{{$obj.Type}}
		target *devops.{{$obj.Type}}
		ok bool
	)
	if source, ok = in.(*devops.{{$obj.Type}}); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "{{$obj.Type}}")
		return
	}
	if target, ok = out.(*devops.{{$obj.Type}}); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "{{$obj.Type}}")
		return
	}
	source.DeepCopyInto(target)
	return
}

{{- end }}

{{- range $i, $obj := .CoreTypes }}

// {{$obj.FuncName}} automatically generated function to DeepCopy one object to another
func {{$obj.FuncName}}(in, out runtime.Object) (err error) {
	var (
		source *corev1.{{$obj.Type}}
		target *corev1.{{$obj.Type}}
		ok bool
	)
	if source, ok = in.(*corev1.{{$obj.Type}}); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "{{$obj.Type}}")
		return
	}
	if target, ok = out.(*corev1.{{$obj.Type}}); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "{{$obj.Type}}")
		return
	}
	source.DeepCopyInto(target)
	return
}

{{- end }}
`
