/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package internalversion

import (
	time "time"

	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	clientsetinternalversion "alauda.io/devops-apiserver/pkg/client/clientset/internalversion"
	internalinterfaces "alauda.io/devops-apiserver/pkg/client/informers/internalversion/internalinterfaces"
	internalversion "alauda.io/devops-apiserver/pkg/client/listers/devops/internalversion"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// ImageRegistryBindingInformer provides access to a shared informer and lister for
// ImageRegistryBindings.
type ImageRegistryBindingInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() internalversion.ImageRegistryBindingLister
}

type imageRegistryBindingInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewImageRegistryBindingInformer constructs a new informer for ImageRegistryBinding type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewImageRegistryBindingInformer(client clientsetinternalversion.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredImageRegistryBindingInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredImageRegistryBindingInformer constructs a new informer for ImageRegistryBinding type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredImageRegistryBindingInformer(client clientsetinternalversion.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.Devops().ImageRegistryBindings(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.Devops().ImageRegistryBindings(namespace).Watch(options)
			},
		},
		&devops.ImageRegistryBinding{},
		resyncPeriod,
		indexers,
	)
}

func (f *imageRegistryBindingInformer) defaultInformer(client clientsetinternalversion.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredImageRegistryBindingInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *imageRegistryBindingInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&devops.ImageRegistryBinding{}, f.defaultInformer)
}

func (f *imageRegistryBindingInformer) Lister() internalversion.ImageRegistryBindingLister {
	return internalversion.NewImageRegistryBindingLister(f.Informer().GetIndexer())
}
