// Code generated by go-swagger; DO NOT EDIT.

package runners

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4RunnersIDParams creates a new GetV4RunnersIDParams object
// with the default values initialized.
func NewGetV4RunnersIDParams() *GetV4RunnersIDParams {
	var ()
	return &GetV4RunnersIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4RunnersIDParamsWithTimeout creates a new GetV4RunnersIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4RunnersIDParamsWithTimeout(timeout time.Duration) *GetV4RunnersIDParams {
	var ()
	return &GetV4RunnersIDParams{

		timeout: timeout,
	}
}

// NewGetV4RunnersIDParamsWithContext creates a new GetV4RunnersIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4RunnersIDParamsWithContext(ctx context.Context) *GetV4RunnersIDParams {
	var ()
	return &GetV4RunnersIDParams{

		Context: ctx,
	}
}

// NewGetV4RunnersIDParamsWithHTTPClient creates a new GetV4RunnersIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4RunnersIDParamsWithHTTPClient(client *http.Client) *GetV4RunnersIDParams {
	var ()
	return &GetV4RunnersIDParams{
		HTTPClient: client,
	}
}

/*GetV4RunnersIDParams contains all the parameters to send to the API endpoint
for the get v4 runners Id operation typically these are written to a http.Request
*/
type GetV4RunnersIDParams struct {

	/*ID
	  The ID of the runner

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 runners Id params
func (o *GetV4RunnersIDParams) WithTimeout(timeout time.Duration) *GetV4RunnersIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 runners Id params
func (o *GetV4RunnersIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 runners Id params
func (o *GetV4RunnersIDParams) WithContext(ctx context.Context) *GetV4RunnersIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 runners Id params
func (o *GetV4RunnersIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 runners Id params
func (o *GetV4RunnersIDParams) WithHTTPClient(client *http.Client) *GetV4RunnersIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 runners Id params
func (o *GetV4RunnersIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 runners Id params
func (o *GetV4RunnersIDParams) WithID(id int32) *GetV4RunnersIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 runners Id params
func (o *GetV4RunnersIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4RunnersIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
