// Code generated by go-swagger; DO NOT EDIT.

package runners

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4RunnersReader is a Reader for the GetV4Runners structure.
type GetV4RunnersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4RunnersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4RunnersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4RunnersOK creates a GetV4RunnersOK with default headers values
func NewGetV4RunnersOK() *GetV4RunnersOK {
	return &GetV4RunnersOK{}
}

/*GetV4RunnersOK handles this case with default header values.

Get runners available for user
*/
type GetV4RunnersOK struct {
	Payload *models.Runner
}

func (o *GetV4RunnersOK) Error() string {
	return fmt.Sprintf("[GET /v4/runners][%d] getV4RunnersOK  %+v", 200, o.Payload)
}

func (o *GetV4RunnersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Runner)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
