// Code generated by go-swagger; DO NOT EDIT.

package runners

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4RunnersAllReader is a Reader for the GetV4RunnersAll structure.
type GetV4RunnersAllReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4RunnersAllReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4RunnersAllOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4RunnersAllOK creates a GetV4RunnersAllOK with default headers values
func NewGetV4RunnersAllOK() *GetV4RunnersAllOK {
	return &GetV4RunnersAllOK{}
}

/*GetV4RunnersAllOK handles this case with default header values.

Get all runners - shared and specific
*/
type GetV4RunnersAllOK struct {
	Payload *models.Runner
}

func (o *GetV4RunnersAllOK) Error() string {
	return fmt.Sprintf("[GET /v4/runners/all][%d] getV4RunnersAllOK  %+v", 200, o.Payload)
}

func (o *GetV4RunnersAllOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Runner)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
