// Code generated by go-swagger; DO NOT EDIT.

package runners

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4RunnersIDReader is a Reader for the GetV4RunnersID structure.
type GetV4RunnersIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4RunnersIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4RunnersIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4RunnersIDOK creates a GetV4RunnersIDOK with default headers values
func NewGetV4RunnersIDOK() *GetV4RunnersIDOK {
	return &GetV4RunnersIDOK{}
}

/*GetV4RunnersIDOK handles this case with default header values.

Get runner's details
*/
type GetV4RunnersIDOK struct {
	Payload *models.RunnerDetails
}

func (o *GetV4RunnersIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/runners/{id}][%d] getV4RunnersIdOK  %+v", 200, o.Payload)
}

func (o *GetV4RunnersIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RunnerDetails)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
