// Code generated by go-swagger; DO NOT EDIT.

package runners

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4RunnersIDParams creates a new PutV4RunnersIDParams object
// with the default values initialized.
func NewPutV4RunnersIDParams() *PutV4RunnersIDParams {
	var ()
	return &PutV4RunnersIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4RunnersIDParamsWithTimeout creates a new PutV4RunnersIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4RunnersIDParamsWithTimeout(timeout time.Duration) *PutV4RunnersIDParams {
	var ()
	return &PutV4RunnersIDParams{

		timeout: timeout,
	}
}

// NewPutV4RunnersIDParamsWithContext creates a new PutV4RunnersIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4RunnersIDParamsWithContext(ctx context.Context) *PutV4RunnersIDParams {
	var ()
	return &PutV4RunnersIDParams{

		Context: ctx,
	}
}

// NewPutV4RunnersIDParamsWithHTTPClient creates a new PutV4RunnersIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4RunnersIDParamsWithHTTPClient(client *http.Client) *PutV4RunnersIDParams {
	var ()
	return &PutV4RunnersIDParams{
		HTTPClient: client,
	}
}

/*PutV4RunnersIDParams contains all the parameters to send to the API endpoint
for the put v4 runners Id operation typically these are written to a http.Request
*/
type PutV4RunnersIDParams struct {

	/*Active
	  The state of a runner

	*/
	Active *bool
	/*Description
	  The description of the runner

	*/
	Description *string
	/*ID
	  The ID of the runner

	*/
	ID int32
	/*Locked
	  Flag indicating the runner is locked

	*/
	Locked *bool
	/*RunUntagged
	  Flag indicating the runner can execute untagged jobs

	*/
	RunUntagged *bool
	/*TagList
	  The list of tags for a runner

	*/
	TagList []string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithTimeout(timeout time.Duration) *PutV4RunnersIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithContext(ctx context.Context) *PutV4RunnersIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithHTTPClient(client *http.Client) *PutV4RunnersIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithActive adds the active to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithActive(active *bool) *PutV4RunnersIDParams {
	o.SetActive(active)
	return o
}

// SetActive adds the active to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetActive(active *bool) {
	o.Active = active
}

// WithDescription adds the description to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithDescription(description *string) *PutV4RunnersIDParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetDescription(description *string) {
	o.Description = description
}

// WithID adds the id to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithID(id int32) *PutV4RunnersIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetID(id int32) {
	o.ID = id
}

// WithLocked adds the locked to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithLocked(locked *bool) *PutV4RunnersIDParams {
	o.SetLocked(locked)
	return o
}

// SetLocked adds the locked to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetLocked(locked *bool) {
	o.Locked = locked
}

// WithRunUntagged adds the runUntagged to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithRunUntagged(runUntagged *bool) *PutV4RunnersIDParams {
	o.SetRunUntagged(runUntagged)
	return o
}

// SetRunUntagged adds the runUntagged to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetRunUntagged(runUntagged *bool) {
	o.RunUntagged = runUntagged
}

// WithTagList adds the tagList to the put v4 runners Id params
func (o *PutV4RunnersIDParams) WithTagList(tagList []string) *PutV4RunnersIDParams {
	o.SetTagList(tagList)
	return o
}

// SetTagList adds the tagList to the put v4 runners Id params
func (o *PutV4RunnersIDParams) SetTagList(tagList []string) {
	o.TagList = tagList
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4RunnersIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Active != nil {

		// form param active
		var frActive bool
		if o.Active != nil {
			frActive = *o.Active
		}
		fActive := swag.FormatBool(frActive)
		if fActive != "" {
			if err := r.SetFormParam("active", fActive); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.Locked != nil {

		// form param locked
		var frLocked bool
		if o.Locked != nil {
			frLocked = *o.Locked
		}
		fLocked := swag.FormatBool(frLocked)
		if fLocked != "" {
			if err := r.SetFormParam("locked", fLocked); err != nil {
				return err
			}
		}

	}

	if o.RunUntagged != nil {

		// form param run_untagged
		var frRunUntagged bool
		if o.RunUntagged != nil {
			frRunUntagged = *o.RunUntagged
		}
		fRunUntagged := swag.FormatBool(frRunUntagged)
		if fRunUntagged != "" {
			if err := r.SetFormParam("run_untagged", fRunUntagged); err != nil {
				return err
			}
		}

	}

	valuesTagList := o.TagList

	joinedTagList := swag.JoinByFormat(valuesTagList, "")
	// form array param tag_list
	if err := r.SetFormParam("tag_list", joinedTagList...); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
