// Code generated by go-swagger; DO NOT EDIT.

package runners

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4RunnersIDReader is a Reader for the PutV4RunnersID structure.
type PutV4RunnersIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4RunnersIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4RunnersIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4RunnersIDOK creates a PutV4RunnersIDOK with default headers values
func NewPutV4RunnersIDOK() *PutV4RunnersIDOK {
	return &PutV4RunnersIDOK{}
}

/*PutV4RunnersIDOK handles this case with default header values.

Update runner's details
*/
type PutV4RunnersIDOK struct {
	Payload *models.RunnerDetails
}

func (o *PutV4RunnersIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/runners/{id}][%d] putV4RunnersIdOK  %+v", 200, o.Payload)
}

func (o *PutV4RunnersIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RunnerDetails)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
