// Code generated by go-swagger; DO NOT EDIT.

package runners

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new runners API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for runners API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV4RunnersID removes a runner

Remove a runner
*/
func (a *Client) DeleteV4RunnersID(params *DeleteV4RunnersIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4RunnersIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4RunnersIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4RunnersId",
		Method:             "DELETE",
		PathPattern:        "/v4/runners/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4RunnersIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4RunnersIDOK), nil

}

/*
GetV4Runners gets runners available for user

Get runners available for user
*/
func (a *Client) GetV4Runners(params *GetV4RunnersParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4RunnersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4RunnersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4Runners",
		Method:             "GET",
		PathPattern:        "/v4/runners",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4RunnersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4RunnersOK), nil

}

/*
GetV4RunnersAll gets all runners shared and specific

Get all runners - shared and specific
*/
func (a *Client) GetV4RunnersAll(params *GetV4RunnersAllParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4RunnersAllOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4RunnersAllParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4RunnersAll",
		Method:             "GET",
		PathPattern:        "/v4/runners/all",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4RunnersAllReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4RunnersAllOK), nil

}

/*
GetV4RunnersID gets runner s details

Get runner's details
*/
func (a *Client) GetV4RunnersID(params *GetV4RunnersIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4RunnersIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4RunnersIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4RunnersId",
		Method:             "GET",
		PathPattern:        "/v4/runners/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4RunnersIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4RunnersIDOK), nil

}

/*
PutV4RunnersID updates runner s details

Update runner's details
*/
func (a *Client) PutV4RunnersID(params *PutV4RunnersIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutV4RunnersIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV4RunnersIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV4RunnersId",
		Method:             "PUT",
		PathPattern:        "/v4/runners/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PutV4RunnersIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV4RunnersIDOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
