// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// IssueEditCommentReader is a Reader for the IssueEditComment structure.
type IssueEditCommentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueEditCommentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueEditCommentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueEditCommentOK creates a IssueEditCommentOK with default headers values
func NewIssueEditCommentOK() *IssueEditCommentOK {
	return &IssueEditCommentOK{}
}

/*IssueEditCommentOK handles this case with default header values.

Comment
*/
type IssueEditCommentOK struct {
	Payload *models.Comment
}

func (o *IssueEditCommentOK) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/issues/comments/{id}][%d] issueEditCommentOK  %+v", 200, o.Payload)
}

func (o *IssueEditCommentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Comment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
