// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// IssueListIssuesReader is a Reader for the IssueListIssues structure.
type IssueListIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueListIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueListIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueListIssuesOK creates a IssueListIssuesOK with default headers values
func NewIssueListIssuesOK() *IssueListIssuesOK {
	return &IssueListIssuesOK{}
}

/*IssueListIssuesOK handles this case with default header values.

IssueList
*/
type IssueListIssuesOK struct {
	Payload []*models.Issue
}

func (o *IssueListIssuesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues][%d] issueListIssuesOK  %+v", 200, o.Payload)
}

func (o *IssueListIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
