// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// IssueEditCommentDeprecatedReader is a Reader for the IssueEditCommentDeprecated structure.
type IssueEditCommentDeprecatedReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueEditCommentDeprecatedReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewIssueEditCommentDeprecatedOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewIssueEditCommentDeprecatedOK creates a IssueEditCommentDeprecatedOK with default headers values
func NewIssueEditCommentDeprecatedOK() *IssueEditCommentDeprecatedOK {
	return &IssueEditCommentDeprecatedOK{}
}

/*IssueEditCommentDeprecatedOK handles this case with default header values.

Comment
*/
type IssueEditCommentDeprecatedOK struct {
	Payload *models.Comment
}

func (o *IssueEditCommentDeprecatedOK) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/issues/{index}/comments/{id}][%d] issueEditCommentDeprecatedOK  %+v", 200, o.Payload)
}

func (o *IssueEditCommentDeprecatedOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Comment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
