// Code generated by go-swagger; DO NOT EDIT.

package ssh

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteUsersUsernameSSHKeysParams creates a new DeleteUsersUsernameSSHKeysParams object
// with the default values initialized.
func NewDeleteUsersUsernameSSHKeysParams() *DeleteUsersUsernameSSHKeysParams {
	var ()
	return &DeleteUsersUsernameSSHKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteUsersUsernameSSHKeysParamsWithTimeout creates a new DeleteUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteUsersUsernameSSHKeysParamsWithTimeout(timeout time.Duration) *DeleteUsersUsernameSSHKeysParams {
	var ()
	return &DeleteUsersUsernameSSHKeysParams{

		timeout: timeout,
	}
}

// NewDeleteUsersUsernameSSHKeysParamsWithContext creates a new DeleteUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteUsersUsernameSSHKeysParamsWithContext(ctx context.Context) *DeleteUsersUsernameSSHKeysParams {
	var ()
	return &DeleteUsersUsernameSSHKeysParams{

		Context: ctx,
	}
}

// NewDeleteUsersUsernameSSHKeysParamsWithHTTPClient creates a new DeleteUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteUsersUsernameSSHKeysParamsWithHTTPClient(client *http.Client) *DeleteUsersUsernameSSHKeysParams {
	var ()
	return &DeleteUsersUsernameSSHKeysParams{
		HTTPClient: client,
	}
}

/*DeleteUsersUsernameSSHKeysParams contains all the parameters to send to the API endpoint
for the delete users username SSH keys operation typically these are written to a http.Request
*/
type DeleteUsersUsernameSSHKeysParams struct {

	/*KeyID
	  The SSH key's UUID value.

	*/
	KeyID string
	/*Username
	  The account's username or UUID.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) WithTimeout(timeout time.Duration) *DeleteUsersUsernameSSHKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) WithContext(ctx context.Context) *DeleteUsersUsernameSSHKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) WithHTTPClient(client *http.Client) *DeleteUsersUsernameSSHKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithKeyID adds the keyID to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) WithKeyID(keyID string) *DeleteUsersUsernameSSHKeysParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) SetKeyID(keyID string) {
	o.KeyID = keyID
}

// WithUsername adds the username to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) WithUsername(username string) *DeleteUsersUsernameSSHKeysParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete users username SSH keys params
func (o *DeleteUsersUsernameSSHKeysParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteUsersUsernameSSHKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param key_id
	if err := r.SetPathParam("key_id", o.KeyID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
