// Code generated by go-swagger; DO NOT EDIT.

package ssh

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostUsersUsernameSSHKeysParams creates a new PostUsersUsernameSSHKeysParams object
// with the default values initialized.
func NewPostUsersUsernameSSHKeysParams() *PostUsersUsernameSSHKeysParams {
	var ()
	return &PostUsersUsernameSSHKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostUsersUsernameSSHKeysParamsWithTimeout creates a new PostUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostUsersUsernameSSHKeysParamsWithTimeout(timeout time.Duration) *PostUsersUsernameSSHKeysParams {
	var ()
	return &PostUsersUsernameSSHKeysParams{

		timeout: timeout,
	}
}

// NewPostUsersUsernameSSHKeysParamsWithContext creates a new PostUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostUsersUsernameSSHKeysParamsWithContext(ctx context.Context) *PostUsersUsernameSSHKeysParams {
	var ()
	return &PostUsersUsernameSSHKeysParams{

		Context: ctx,
	}
}

// NewPostUsersUsernameSSHKeysParamsWithHTTPClient creates a new PostUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostUsersUsernameSSHKeysParamsWithHTTPClient(client *http.Client) *PostUsersUsernameSSHKeysParams {
	var ()
	return &PostUsersUsernameSSHKeysParams{
		HTTPClient: client,
	}
}

/*PostUsersUsernameSSHKeysParams contains all the parameters to send to the API endpoint
for the post users username SSH keys operation typically these are written to a http.Request
*/
type PostUsersUsernameSSHKeysParams struct {

	/*Body
	  The new SSH key object. Note that the username property has been deprecated due to [privacy changes](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#removal-of-usernames-from-user-referencing-apis).

	*/
	Body *models.SSHAccountKey
	/*Username
	  The account's UUID, account_id, or username. Note that username has been deprecated due to [privacy changes](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#removal-of-usernames-from-user-referencing-apis).

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) WithTimeout(timeout time.Duration) *PostUsersUsernameSSHKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) WithContext(ctx context.Context) *PostUsersUsernameSSHKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) WithHTTPClient(client *http.Client) *PostUsersUsernameSSHKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) WithBody(body *models.SSHAccountKey) *PostUsersUsernameSSHKeysParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) SetBody(body *models.SSHAccountKey) {
	o.Body = body
}

// WithUsername adds the username to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) WithUsername(username string) *PostUsersUsernameSSHKeysParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post users username SSH keys params
func (o *PostUsersUsernameSSHKeysParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostUsersUsernameSSHKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
