// Code generated by go-swagger; DO NOT EDIT.

package ssh

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPutUsersUsernameSSHKeysParams creates a new PutUsersUsernameSSHKeysParams object
// with the default values initialized.
func NewPutUsersUsernameSSHKeysParams() *PutUsersUsernameSSHKeysParams {
	var ()
	return &PutUsersUsernameSSHKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutUsersUsernameSSHKeysParamsWithTimeout creates a new PutUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutUsersUsernameSSHKeysParamsWithTimeout(timeout time.Duration) *PutUsersUsernameSSHKeysParams {
	var ()
	return &PutUsersUsernameSSHKeysParams{

		timeout: timeout,
	}
}

// NewPutUsersUsernameSSHKeysParamsWithContext creates a new PutUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutUsersUsernameSSHKeysParamsWithContext(ctx context.Context) *PutUsersUsernameSSHKeysParams {
	var ()
	return &PutUsersUsernameSSHKeysParams{

		Context: ctx,
	}
}

// NewPutUsersUsernameSSHKeysParamsWithHTTPClient creates a new PutUsersUsernameSSHKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutUsersUsernameSSHKeysParamsWithHTTPClient(client *http.Client) *PutUsersUsernameSSHKeysParams {
	var ()
	return &PutUsersUsernameSSHKeysParams{
		HTTPClient: client,
	}
}

/*PutUsersUsernameSSHKeysParams contains all the parameters to send to the API endpoint
for the put users username SSH keys operation typically these are written to a http.Request
*/
type PutUsersUsernameSSHKeysParams struct {

	/*Body
	  The updated SSH key object

	*/
	Body *models.SSHAccountKey
	/*KeyID
	  The SSH key's UUID value.

	*/
	KeyID string
	/*Username
	  The account's username or UUID.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) WithTimeout(timeout time.Duration) *PutUsersUsernameSSHKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) WithContext(ctx context.Context) *PutUsersUsernameSSHKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) WithHTTPClient(client *http.Client) *PutUsersUsernameSSHKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) WithBody(body *models.SSHAccountKey) *PutUsersUsernameSSHKeysParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) SetBody(body *models.SSHAccountKey) {
	o.Body = body
}

// WithKeyID adds the keyID to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) WithKeyID(keyID string) *PutUsersUsernameSSHKeysParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) SetKeyID(keyID string) {
	o.KeyID = keyID
}

// WithUsername adds the username to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) WithUsername(username string) *PutUsersUsernameSSHKeysParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put users username SSH keys params
func (o *PutUsersUsernameSSHKeysParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutUsersUsernameSSHKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param key_id
	if err := r.SetPathParam("key_id", o.KeyID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
