// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewDeleteReposOwnerRepoContentsPathParams creates a new DeleteReposOwnerRepoContentsPathParams object
// with the default values initialized.
func NewDeleteReposOwnerRepoContentsPathParams() *DeleteReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteReposOwnerRepoContentsPathParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteReposOwnerRepoContentsPathParamsWithTimeout creates a new DeleteReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteReposOwnerRepoContentsPathParamsWithTimeout(timeout time.Duration) *DeleteReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteReposOwnerRepoContentsPathParams{

		timeout: timeout,
	}
}

// NewDeleteReposOwnerRepoContentsPathParamsWithContext creates a new DeleteReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteReposOwnerRepoContentsPathParamsWithContext(ctx context.Context) *DeleteReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteReposOwnerRepoContentsPathParams{

		Context: ctx,
	}
}

// NewDeleteReposOwnerRepoContentsPathParamsWithHTTPClient creates a new DeleteReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteReposOwnerRepoContentsPathParamsWithHTTPClient(client *http.Client) *DeleteReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteReposOwnerRepoContentsPathParams{
		HTTPClient: client,
	}
}

/*DeleteReposOwnerRepoContentsPathParams contains all the parameters to send to the API endpoint
for the delete repos owner repo contents path operation typically these are written to a http.Request
*/
type DeleteReposOwnerRepoContentsPathParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.DeleteFileBody
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Path*/
	Path string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithTimeout(timeout time.Duration) *DeleteReposOwnerRepoContentsPathParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithContext(ctx context.Context) *DeleteReposOwnerRepoContentsPathParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithHTTPClient(client *http.Client) *DeleteReposOwnerRepoContentsPathParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithAccept(accept *string) *DeleteReposOwnerRepoContentsPathParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithBody(body *models.DeleteFileBody) *DeleteReposOwnerRepoContentsPathParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetBody(body *models.DeleteFileBody) {
	o.Body = body
}

// WithOwner adds the owner to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithOwner(owner string) *DeleteReposOwnerRepoContentsPathParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPath adds the path to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithPath(path string) *DeleteReposOwnerRepoContentsPathParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetPath(path string) {
	o.Path = path
}

// WithRepo adds the repo to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) WithRepo(repo string) *DeleteReposOwnerRepoContentsPathParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete repos owner repo contents path params
func (o *DeleteReposOwnerRepoContentsPathParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteReposOwnerRepoContentsPathParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
