// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteUserFollowingUsernameParams creates a new DeleteUserFollowingUsernameParams object
// with the default values initialized.
func NewDeleteUserFollowingUsernameParams() *DeleteUserFollowingUsernameParams {
	var ()
	return &DeleteUserFollowingUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteUserFollowingUsernameParamsWithTimeout creates a new DeleteUserFollowingUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteUserFollowingUsernameParamsWithTimeout(timeout time.Duration) *DeleteUserFollowingUsernameParams {
	var ()
	return &DeleteUserFollowingUsernameParams{

		timeout: timeout,
	}
}

// NewDeleteUserFollowingUsernameParamsWithContext creates a new DeleteUserFollowingUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteUserFollowingUsernameParamsWithContext(ctx context.Context) *DeleteUserFollowingUsernameParams {
	var ()
	return &DeleteUserFollowingUsernameParams{

		Context: ctx,
	}
}

// NewDeleteUserFollowingUsernameParamsWithHTTPClient creates a new DeleteUserFollowingUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteUserFollowingUsernameParamsWithHTTPClient(client *http.Client) *DeleteUserFollowingUsernameParams {
	var ()
	return &DeleteUserFollowingUsernameParams{
		HTTPClient: client,
	}
}

/*DeleteUserFollowingUsernameParams contains all the parameters to send to the API endpoint
for the delete user following username operation typically these are written to a http.Request
*/
type DeleteUserFollowingUsernameParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Username
	  Name of user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) WithTimeout(timeout time.Duration) *DeleteUserFollowingUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) WithContext(ctx context.Context) *DeleteUserFollowingUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) WithHTTPClient(client *http.Client) *DeleteUserFollowingUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) WithAccept(accept *string) *DeleteUserFollowingUsernameParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithUsername adds the username to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) WithUsername(username string) *DeleteUserFollowingUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete user following username params
func (o *DeleteUserFollowingUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteUserFollowingUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
