// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteReposOwnerRepoCommentsCommentIDParams creates a new DeleteReposOwnerRepoCommentsCommentIDParams object
// with the default values initialized.
func NewDeleteReposOwnerRepoCommentsCommentIDParams() *DeleteReposOwnerRepoCommentsCommentIDParams {
	var ()
	return &DeleteReposOwnerRepoCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteReposOwnerRepoCommentsCommentIDParamsWithTimeout creates a new DeleteReposOwnerRepoCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteReposOwnerRepoCommentsCommentIDParamsWithTimeout(timeout time.Duration) *DeleteReposOwnerRepoCommentsCommentIDParams {
	var ()
	return &DeleteReposOwnerRepoCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewDeleteReposOwnerRepoCommentsCommentIDParamsWithContext creates a new DeleteReposOwnerRepoCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteReposOwnerRepoCommentsCommentIDParamsWithContext(ctx context.Context) *DeleteReposOwnerRepoCommentsCommentIDParams {
	var ()
	return &DeleteReposOwnerRepoCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewDeleteReposOwnerRepoCommentsCommentIDParamsWithHTTPClient creates a new DeleteReposOwnerRepoCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteReposOwnerRepoCommentsCommentIDParamsWithHTTPClient(client *http.Client) *DeleteReposOwnerRepoCommentsCommentIDParams {
	var ()
	return &DeleteReposOwnerRepoCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*DeleteReposOwnerRepoCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the delete repos owner repo comments comment ID operation typically these are written to a http.Request
*/
type DeleteReposOwnerRepoCommentsCommentIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*CommentID
	  Id of comment.

	*/
	CommentID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WithTimeout(timeout time.Duration) *DeleteReposOwnerRepoCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WithContext(ctx context.Context) *DeleteReposOwnerRepoCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WithHTTPClient(client *http.Client) *DeleteReposOwnerRepoCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WithAccept(accept *string) *DeleteReposOwnerRepoCommentsCommentIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithCommentID adds the commentID to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WithCommentID(commentID int64) *DeleteReposOwnerRepoCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) SetCommentID(commentID int64) {
	o.CommentID = commentID
}

// WithOwner adds the owner to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WithOwner(owner string) *DeleteReposOwnerRepoCommentsCommentIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WithRepo(repo string) *DeleteReposOwnerRepoCommentsCommentIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete repos owner repo comments comment ID params
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteReposOwnerRepoCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param commentId
	if err := r.SetPathParam("commentId", swag.FormatInt64(o.CommentID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
