// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteReposOwnerRepoIssuesNumberLabelsNameParams creates a new DeleteReposOwnerRepoIssuesNumberLabelsNameParams object
// with the default values initialized.
func NewDeleteReposOwnerRepoIssuesNumberLabelsNameParams() *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	var ()
	return &DeleteReposOwnerRepoIssuesNumberLabelsNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteReposOwnerRepoIssuesNumberLabelsNameParamsWithTimeout creates a new DeleteReposOwnerRepoIssuesNumberLabelsNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteReposOwnerRepoIssuesNumberLabelsNameParamsWithTimeout(timeout time.Duration) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	var ()
	return &DeleteReposOwnerRepoIssuesNumberLabelsNameParams{

		timeout: timeout,
	}
}

// NewDeleteReposOwnerRepoIssuesNumberLabelsNameParamsWithContext creates a new DeleteReposOwnerRepoIssuesNumberLabelsNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteReposOwnerRepoIssuesNumberLabelsNameParamsWithContext(ctx context.Context) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	var ()
	return &DeleteReposOwnerRepoIssuesNumberLabelsNameParams{

		Context: ctx,
	}
}

// NewDeleteReposOwnerRepoIssuesNumberLabelsNameParamsWithHTTPClient creates a new DeleteReposOwnerRepoIssuesNumberLabelsNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteReposOwnerRepoIssuesNumberLabelsNameParamsWithHTTPClient(client *http.Client) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	var ()
	return &DeleteReposOwnerRepoIssuesNumberLabelsNameParams{
		HTTPClient: client,
	}
}

/*DeleteReposOwnerRepoIssuesNumberLabelsNameParams contains all the parameters to send to the API endpoint
for the delete repos owner repo issues number labels name operation typically these are written to a http.Request
*/
type DeleteReposOwnerRepoIssuesNumberLabelsNameParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Name
	  Name of the label.

	*/
	Name string
	/*Number
	  Number of issue.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithTimeout(timeout time.Duration) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithContext(ctx context.Context) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithHTTPClient(client *http.Client) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithAccept(accept *string) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithName adds the name to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithName(name string) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetName(name string) {
	o.Name = name
}

// WithNumber adds the number to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithNumber(number int64) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithOwner(owner string) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WithRepo(repo string) *DeleteReposOwnerRepoIssuesNumberLabelsNameParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete repos owner repo issues number labels name params
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteReposOwnerRepoIssuesNumberLabelsNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
