// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteReposOwnerRepoKeysKeyIDParams creates a new DeleteReposOwnerRepoKeysKeyIDParams object
// with the default values initialized.
func NewDeleteReposOwnerRepoKeysKeyIDParams() *DeleteReposOwnerRepoKeysKeyIDParams {
	var ()
	return &DeleteReposOwnerRepoKeysKeyIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteReposOwnerRepoKeysKeyIDParamsWithTimeout creates a new DeleteReposOwnerRepoKeysKeyIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteReposOwnerRepoKeysKeyIDParamsWithTimeout(timeout time.Duration) *DeleteReposOwnerRepoKeysKeyIDParams {
	var ()
	return &DeleteReposOwnerRepoKeysKeyIDParams{

		timeout: timeout,
	}
}

// NewDeleteReposOwnerRepoKeysKeyIDParamsWithContext creates a new DeleteReposOwnerRepoKeysKeyIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteReposOwnerRepoKeysKeyIDParamsWithContext(ctx context.Context) *DeleteReposOwnerRepoKeysKeyIDParams {
	var ()
	return &DeleteReposOwnerRepoKeysKeyIDParams{

		Context: ctx,
	}
}

// NewDeleteReposOwnerRepoKeysKeyIDParamsWithHTTPClient creates a new DeleteReposOwnerRepoKeysKeyIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteReposOwnerRepoKeysKeyIDParamsWithHTTPClient(client *http.Client) *DeleteReposOwnerRepoKeysKeyIDParams {
	var ()
	return &DeleteReposOwnerRepoKeysKeyIDParams{
		HTTPClient: client,
	}
}

/*DeleteReposOwnerRepoKeysKeyIDParams contains all the parameters to send to the API endpoint
for the delete repos owner repo keys key ID operation typically these are written to a http.Request
*/
type DeleteReposOwnerRepoKeysKeyIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*KeyID
	  Id of key.

	*/
	KeyID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WithTimeout(timeout time.Duration) *DeleteReposOwnerRepoKeysKeyIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WithContext(ctx context.Context) *DeleteReposOwnerRepoKeysKeyIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WithHTTPClient(client *http.Client) *DeleteReposOwnerRepoKeysKeyIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WithAccept(accept *string) *DeleteReposOwnerRepoKeysKeyIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithKeyID adds the keyID to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WithKeyID(keyID int64) *DeleteReposOwnerRepoKeysKeyIDParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) SetKeyID(keyID int64) {
	o.KeyID = keyID
}

// WithOwner adds the owner to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WithOwner(owner string) *DeleteReposOwnerRepoKeysKeyIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WithRepo(repo string) *DeleteReposOwnerRepoKeysKeyIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete repos owner repo keys key ID params
func (o *DeleteReposOwnerRepoKeysKeyIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteReposOwnerRepoKeysKeyIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param keyId
	if err := r.SetPathParam("keyId", swag.FormatInt64(o.KeyID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
