// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoDeploymentsIDStatusesParams creates a new GetReposOwnerRepoDeploymentsIDStatusesParams object
// with the default values initialized.
func NewGetReposOwnerRepoDeploymentsIDStatusesParams() *GetReposOwnerRepoDeploymentsIDStatusesParams {
	var ()
	return &GetReposOwnerRepoDeploymentsIDStatusesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoDeploymentsIDStatusesParamsWithTimeout creates a new GetReposOwnerRepoDeploymentsIDStatusesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoDeploymentsIDStatusesParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	var ()
	return &GetReposOwnerRepoDeploymentsIDStatusesParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoDeploymentsIDStatusesParamsWithContext creates a new GetReposOwnerRepoDeploymentsIDStatusesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoDeploymentsIDStatusesParamsWithContext(ctx context.Context) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	var ()
	return &GetReposOwnerRepoDeploymentsIDStatusesParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoDeploymentsIDStatusesParamsWithHTTPClient creates a new GetReposOwnerRepoDeploymentsIDStatusesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoDeploymentsIDStatusesParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	var ()
	return &GetReposOwnerRepoDeploymentsIDStatusesParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoDeploymentsIDStatusesParams contains all the parameters to send to the API endpoint
for the get repos owner repo deployments ID statuses operation typically these are written to a http.Request
*/
type GetReposOwnerRepoDeploymentsIDStatusesParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*ID
	  The Deployment ID to list the statuses from.

	*/
	ID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WithContext(ctx context.Context) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WithAccept(accept *string) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithID adds the id to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WithID(id int64) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) SetID(id int64) {
	o.ID = id
}

// WithOwner adds the owner to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WithOwner(owner string) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WithRepo(repo string) *GetReposOwnerRepoDeploymentsIDStatusesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo deployments ID statuses params
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoDeploymentsIDStatusesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
