// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoIssuesCommentsParams creates a new GetReposOwnerRepoIssuesCommentsParams object
// with the default values initialized.
func NewGetReposOwnerRepoIssuesCommentsParams() *GetReposOwnerRepoIssuesCommentsParams {
	var ()
	return &GetReposOwnerRepoIssuesCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoIssuesCommentsParamsWithTimeout creates a new GetReposOwnerRepoIssuesCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoIssuesCommentsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesCommentsParams {
	var ()
	return &GetReposOwnerRepoIssuesCommentsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoIssuesCommentsParamsWithContext creates a new GetReposOwnerRepoIssuesCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoIssuesCommentsParamsWithContext(ctx context.Context) *GetReposOwnerRepoIssuesCommentsParams {
	var ()
	return &GetReposOwnerRepoIssuesCommentsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoIssuesCommentsParamsWithHTTPClient creates a new GetReposOwnerRepoIssuesCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoIssuesCommentsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesCommentsParams {
	var ()
	return &GetReposOwnerRepoIssuesCommentsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoIssuesCommentsParams contains all the parameters to send to the API endpoint
for the get repos owner repo issues comments operation typically these are written to a http.Request
*/
type GetReposOwnerRepoIssuesCommentsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Direction
	  Ignored without 'sort' parameter.

	*/
	Direction *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*Since
	  The time should be passed in as UTC in the ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
	Example: "2012-10-09T23:39:01Z".


	*/
	Since *string
	/*Sort*/
	Sort *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithContext(ctx context.Context) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithAccept(accept *string) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithDirection adds the direction to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithDirection(direction *string) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithOwner adds the owner to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithOwner(owner string) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithRepo(repo string) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSince adds the since to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithSince(since *string) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetSince(since *string) {
	o.Since = since
}

// WithSort adds the sort to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) WithSort(sort *string) *GetReposOwnerRepoIssuesCommentsParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get repos owner repo issues comments params
func (o *GetReposOwnerRepoIssuesCommentsParams) SetSort(sort *string) {
	o.Sort = sort
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoIssuesCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
