// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoDownloadsDownloadIDParams creates a new GetReposOwnerRepoDownloadsDownloadIDParams object
// with the default values initialized.
func NewGetReposOwnerRepoDownloadsDownloadIDParams() *GetReposOwnerRepoDownloadsDownloadIDParams {
	var ()
	return &GetReposOwnerRepoDownloadsDownloadIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoDownloadsDownloadIDParamsWithTimeout creates a new GetReposOwnerRepoDownloadsDownloadIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoDownloadsDownloadIDParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoDownloadsDownloadIDParams {
	var ()
	return &GetReposOwnerRepoDownloadsDownloadIDParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoDownloadsDownloadIDParamsWithContext creates a new GetReposOwnerRepoDownloadsDownloadIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoDownloadsDownloadIDParamsWithContext(ctx context.Context) *GetReposOwnerRepoDownloadsDownloadIDParams {
	var ()
	return &GetReposOwnerRepoDownloadsDownloadIDParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoDownloadsDownloadIDParamsWithHTTPClient creates a new GetReposOwnerRepoDownloadsDownloadIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoDownloadsDownloadIDParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoDownloadsDownloadIDParams {
	var ()
	return &GetReposOwnerRepoDownloadsDownloadIDParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoDownloadsDownloadIDParams contains all the parameters to send to the API endpoint
for the get repos owner repo downloads download ID operation typically these are written to a http.Request
*/
type GetReposOwnerRepoDownloadsDownloadIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*DownloadID
	  Id of download.

	*/
	DownloadID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoDownloadsDownloadIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WithContext(ctx context.Context) *GetReposOwnerRepoDownloadsDownloadIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoDownloadsDownloadIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WithAccept(accept *string) *GetReposOwnerRepoDownloadsDownloadIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithDownloadID adds the downloadID to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WithDownloadID(downloadID int64) *GetReposOwnerRepoDownloadsDownloadIDParams {
	o.SetDownloadID(downloadID)
	return o
}

// SetDownloadID adds the downloadId to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) SetDownloadID(downloadID int64) {
	o.DownloadID = downloadID
}

// WithOwner adds the owner to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WithOwner(owner string) *GetReposOwnerRepoDownloadsDownloadIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WithRepo(repo string) *GetReposOwnerRepoDownloadsDownloadIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo downloads download ID params
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoDownloadsDownloadIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param downloadId
	if err := r.SetPathParam("downloadId", swag.FormatInt64(o.DownloadID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
