// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsTeamIDReposOwnerRepoParams creates a new GetTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized.
func NewGetTeamsTeamIDReposOwnerRepoParams() *GetTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &GetTeamsTeamIDReposOwnerRepoParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsTeamIDReposOwnerRepoParamsWithTimeout creates a new GetTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsTeamIDReposOwnerRepoParamsWithTimeout(timeout time.Duration) *GetTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &GetTeamsTeamIDReposOwnerRepoParams{

		timeout: timeout,
	}
}

// NewGetTeamsTeamIDReposOwnerRepoParamsWithContext creates a new GetTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsTeamIDReposOwnerRepoParamsWithContext(ctx context.Context) *GetTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &GetTeamsTeamIDReposOwnerRepoParams{

		Context: ctx,
	}
}

// NewGetTeamsTeamIDReposOwnerRepoParamsWithHTTPClient creates a new GetTeamsTeamIDReposOwnerRepoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsTeamIDReposOwnerRepoParamsWithHTTPClient(client *http.Client) *GetTeamsTeamIDReposOwnerRepoParams {
	var ()
	return &GetTeamsTeamIDReposOwnerRepoParams{
		HTTPClient: client,
	}
}

/*GetTeamsTeamIDReposOwnerRepoParams contains all the parameters to send to the API endpoint
for the get teams team ID repos owner repo operation typically these are written to a http.Request
*/
type GetTeamsTeamIDReposOwnerRepoParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of a repository owner.

	*/
	Owner string
	/*Repo
	  Name of a repository.

	*/
	Repo string
	/*TeamID
	  Id of team.

	*/
	TeamID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) WithTimeout(timeout time.Duration) *GetTeamsTeamIDReposOwnerRepoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) WithContext(ctx context.Context) *GetTeamsTeamIDReposOwnerRepoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) WithHTTPClient(client *http.Client) *GetTeamsTeamIDReposOwnerRepoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) WithAccept(accept *string) *GetTeamsTeamIDReposOwnerRepoParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) WithOwner(owner string) *GetTeamsTeamIDReposOwnerRepoParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) WithRepo(repo string) *GetTeamsTeamIDReposOwnerRepoParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTeamID adds the teamID to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) WithTeamID(teamID int64) *GetTeamsTeamIDReposOwnerRepoParams {
	o.SetTeamID(teamID)
	return o
}

// SetTeamID adds the teamId to the get teams team ID repos owner repo params
func (o *GetTeamsTeamIDReposOwnerRepoParams) SetTeamID(teamID int64) {
	o.TeamID = teamID
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsTeamIDReposOwnerRepoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param teamId
	if err := r.SetPathParam("teamId", swag.FormatInt64(o.TeamID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
