// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoCollaboratorsUserParams creates a new GetReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized.
func NewGetReposOwnerRepoCollaboratorsUserParams() *GetReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &GetReposOwnerRepoCollaboratorsUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoCollaboratorsUserParamsWithTimeout creates a new GetReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoCollaboratorsUserParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &GetReposOwnerRepoCollaboratorsUserParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoCollaboratorsUserParamsWithContext creates a new GetReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoCollaboratorsUserParamsWithContext(ctx context.Context) *GetReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &GetReposOwnerRepoCollaboratorsUserParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoCollaboratorsUserParamsWithHTTPClient creates a new GetReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoCollaboratorsUserParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &GetReposOwnerRepoCollaboratorsUserParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoCollaboratorsUserParams contains all the parameters to send to the API endpoint
for the get repos owner repo collaborators user operation typically these are written to a http.Request
*/
type GetReposOwnerRepoCollaboratorsUserParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*User
	  Login of the user.

	*/
	User string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoCollaboratorsUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) WithContext(ctx context.Context) *GetReposOwnerRepoCollaboratorsUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoCollaboratorsUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) WithAccept(accept *string) *GetReposOwnerRepoCollaboratorsUserParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) WithOwner(owner string) *GetReposOwnerRepoCollaboratorsUserParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) WithRepo(repo string) *GetReposOwnerRepoCollaboratorsUserParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithUser adds the user to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) WithUser(user string) *GetReposOwnerRepoCollaboratorsUserParams {
	o.SetUser(user)
	return o
}

// SetUser adds the user to the get repos owner repo collaborators user params
func (o *GetReposOwnerRepoCollaboratorsUserParams) SetUser(user string) {
	o.User = user
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoCollaboratorsUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param user
	if err := r.SetPathParam("user", o.User); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
