// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetNotificationsThreadsIDParams creates a new GetNotificationsThreadsIDParams object
// with the default values initialized.
func NewGetNotificationsThreadsIDParams() *GetNotificationsThreadsIDParams {
	var ()
	return &GetNotificationsThreadsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetNotificationsThreadsIDParamsWithTimeout creates a new GetNotificationsThreadsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetNotificationsThreadsIDParamsWithTimeout(timeout time.Duration) *GetNotificationsThreadsIDParams {
	var ()
	return &GetNotificationsThreadsIDParams{

		timeout: timeout,
	}
}

// NewGetNotificationsThreadsIDParamsWithContext creates a new GetNotificationsThreadsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetNotificationsThreadsIDParamsWithContext(ctx context.Context) *GetNotificationsThreadsIDParams {
	var ()
	return &GetNotificationsThreadsIDParams{

		Context: ctx,
	}
}

// NewGetNotificationsThreadsIDParamsWithHTTPClient creates a new GetNotificationsThreadsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetNotificationsThreadsIDParamsWithHTTPClient(client *http.Client) *GetNotificationsThreadsIDParams {
	var ()
	return &GetNotificationsThreadsIDParams{
		HTTPClient: client,
	}
}

/*GetNotificationsThreadsIDParams contains all the parameters to send to the API endpoint
for the get notifications threads ID operation typically these are written to a http.Request
*/
type GetNotificationsThreadsIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*ID
	  Id of thread.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) WithTimeout(timeout time.Duration) *GetNotificationsThreadsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) WithContext(ctx context.Context) *GetNotificationsThreadsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) WithHTTPClient(client *http.Client) *GetNotificationsThreadsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) WithAccept(accept *string) *GetNotificationsThreadsIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithID adds the id to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) WithID(id int64) *GetNotificationsThreadsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get notifications threads ID params
func (o *GetNotificationsThreadsIDParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetNotificationsThreadsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
