// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUsernameFollowingTargetUserParams creates a new GetUsersUsernameFollowingTargetUserParams object
// with the default values initialized.
func NewGetUsersUsernameFollowingTargetUserParams() *GetUsersUsernameFollowingTargetUserParams {
	var ()
	return &GetUsersUsernameFollowingTargetUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersUsernameFollowingTargetUserParamsWithTimeout creates a new GetUsersUsernameFollowingTargetUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUsersUsernameFollowingTargetUserParamsWithTimeout(timeout time.Duration) *GetUsersUsernameFollowingTargetUserParams {
	var ()
	return &GetUsersUsernameFollowingTargetUserParams{

		timeout: timeout,
	}
}

// NewGetUsersUsernameFollowingTargetUserParamsWithContext creates a new GetUsersUsernameFollowingTargetUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUsersUsernameFollowingTargetUserParamsWithContext(ctx context.Context) *GetUsersUsernameFollowingTargetUserParams {
	var ()
	return &GetUsersUsernameFollowingTargetUserParams{

		Context: ctx,
	}
}

// NewGetUsersUsernameFollowingTargetUserParamsWithHTTPClient creates a new GetUsersUsernameFollowingTargetUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUsersUsernameFollowingTargetUserParamsWithHTTPClient(client *http.Client) *GetUsersUsernameFollowingTargetUserParams {
	var ()
	return &GetUsersUsernameFollowingTargetUserParams{
		HTTPClient: client,
	}
}

/*GetUsersUsernameFollowingTargetUserParams contains all the parameters to send to the API endpoint
for the get users username following target user operation typically these are written to a http.Request
*/
type GetUsersUsernameFollowingTargetUserParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*TargetUser
	  Name of user.

	*/
	TargetUser string
	/*Username
	  Name of user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) WithTimeout(timeout time.Duration) *GetUsersUsernameFollowingTargetUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) WithContext(ctx context.Context) *GetUsersUsernameFollowingTargetUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) WithHTTPClient(client *http.Client) *GetUsersUsernameFollowingTargetUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) WithAccept(accept *string) *GetUsersUsernameFollowingTargetUserParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithTargetUser adds the targetUser to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) WithTargetUser(targetUser string) *GetUsersUsernameFollowingTargetUserParams {
	o.SetTargetUser(targetUser)
	return o
}

// SetTargetUser adds the targetUser to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) SetTargetUser(targetUser string) {
	o.TargetUser = targetUser
}

// WithUsername adds the username to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) WithUsername(username string) *GetUsersUsernameFollowingTargetUserParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get users username following target user params
func (o *GetUsersUsernameFollowingTargetUserParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersUsernameFollowingTargetUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param targetUser
	if err := r.SetPathParam("targetUser", o.TargetUser); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
