// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUsernameGistsParams creates a new GetUsersUsernameGistsParams object
// with the default values initialized.
func NewGetUsersUsernameGistsParams() *GetUsersUsernameGistsParams {
	var ()
	return &GetUsersUsernameGistsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersUsernameGistsParamsWithTimeout creates a new GetUsersUsernameGistsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUsersUsernameGistsParamsWithTimeout(timeout time.Duration) *GetUsersUsernameGistsParams {
	var ()
	return &GetUsersUsernameGistsParams{

		timeout: timeout,
	}
}

// NewGetUsersUsernameGistsParamsWithContext creates a new GetUsersUsernameGistsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUsersUsernameGistsParamsWithContext(ctx context.Context) *GetUsersUsernameGistsParams {
	var ()
	return &GetUsersUsernameGistsParams{

		Context: ctx,
	}
}

// NewGetUsersUsernameGistsParamsWithHTTPClient creates a new GetUsersUsernameGistsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUsersUsernameGistsParamsWithHTTPClient(client *http.Client) *GetUsersUsernameGistsParams {
	var ()
	return &GetUsersUsernameGistsParams{
		HTTPClient: client,
	}
}

/*GetUsersUsernameGistsParams contains all the parameters to send to the API endpoint
for the get users username gists operation typically these are written to a http.Request
*/
type GetUsersUsernameGistsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Since
	  The time should be passed in as UTC in the ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
	Example: "2012-10-09T23:39:01Z".


	*/
	Since *string
	/*Username
	  Name of user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get users username gists params
func (o *GetUsersUsernameGistsParams) WithTimeout(timeout time.Duration) *GetUsersUsernameGistsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users username gists params
func (o *GetUsersUsernameGistsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users username gists params
func (o *GetUsersUsernameGistsParams) WithContext(ctx context.Context) *GetUsersUsernameGistsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users username gists params
func (o *GetUsersUsernameGistsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users username gists params
func (o *GetUsersUsernameGistsParams) WithHTTPClient(client *http.Client) *GetUsersUsernameGistsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users username gists params
func (o *GetUsersUsernameGistsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get users username gists params
func (o *GetUsersUsernameGistsParams) WithAccept(accept *string) *GetUsersUsernameGistsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get users username gists params
func (o *GetUsersUsernameGistsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithSince adds the since to the get users username gists params
func (o *GetUsersUsernameGistsParams) WithSince(since *string) *GetUsersUsernameGistsParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get users username gists params
func (o *GetUsersUsernameGistsParams) SetSince(since *string) {
	o.Since = since
}

// WithUsername adds the username to the get users username gists params
func (o *GetUsersUsernameGistsParams) WithUsername(username string) *GetUsersUsernameGistsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get users username gists params
func (o *GetUsersUsernameGistsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersUsernameGistsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
