// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetNotificationsParams creates a new GetNotificationsParams object
// with the default values initialized.
func NewGetNotificationsParams() *GetNotificationsParams {
	var ()
	return &GetNotificationsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetNotificationsParamsWithTimeout creates a new GetNotificationsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetNotificationsParamsWithTimeout(timeout time.Duration) *GetNotificationsParams {
	var ()
	return &GetNotificationsParams{

		timeout: timeout,
	}
}

// NewGetNotificationsParamsWithContext creates a new GetNotificationsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetNotificationsParamsWithContext(ctx context.Context) *GetNotificationsParams {
	var ()
	return &GetNotificationsParams{

		Context: ctx,
	}
}

// NewGetNotificationsParamsWithHTTPClient creates a new GetNotificationsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetNotificationsParamsWithHTTPClient(client *http.Client) *GetNotificationsParams {
	var ()
	return &GetNotificationsParams{
		HTTPClient: client,
	}
}

/*GetNotificationsParams contains all the parameters to send to the API endpoint
for the get notifications operation typically these are written to a http.Request
*/
type GetNotificationsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*All
	  True to show notifications marked as read.

	*/
	All *bool
	/*Participating
	  True to show only notifications in which the user is directly participating
	or mentioned.


	*/
	Participating *bool
	/*Since
	  The time should be passed in as UTC in the ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
	Example: "2012-10-09T23:39:01Z".


	*/
	Since *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get notifications params
func (o *GetNotificationsParams) WithTimeout(timeout time.Duration) *GetNotificationsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get notifications params
func (o *GetNotificationsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get notifications params
func (o *GetNotificationsParams) WithContext(ctx context.Context) *GetNotificationsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get notifications params
func (o *GetNotificationsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get notifications params
func (o *GetNotificationsParams) WithHTTPClient(client *http.Client) *GetNotificationsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get notifications params
func (o *GetNotificationsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get notifications params
func (o *GetNotificationsParams) WithAccept(accept *string) *GetNotificationsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get notifications params
func (o *GetNotificationsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithAll adds the all to the get notifications params
func (o *GetNotificationsParams) WithAll(all *bool) *GetNotificationsParams {
	o.SetAll(all)
	return o
}

// SetAll adds the all to the get notifications params
func (o *GetNotificationsParams) SetAll(all *bool) {
	o.All = all
}

// WithParticipating adds the participating to the get notifications params
func (o *GetNotificationsParams) WithParticipating(participating *bool) *GetNotificationsParams {
	o.SetParticipating(participating)
	return o
}

// SetParticipating adds the participating to the get notifications params
func (o *GetNotificationsParams) SetParticipating(participating *bool) {
	o.Participating = participating
}

// WithSince adds the since to the get notifications params
func (o *GetNotificationsParams) WithSince(since *string) *GetNotificationsParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get notifications params
func (o *GetNotificationsParams) SetSince(since *string) {
	o.Since = since
}

// WriteToRequest writes these params to a swagger request
func (o *GetNotificationsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.All != nil {

		// query param all
		var qrAll bool
		if o.All != nil {
			qrAll = *o.All
		}
		qAll := swag.FormatBool(qrAll)
		if qAll != "" {
			if err := r.SetQueryParam("all", qAll); err != nil {
				return err
			}
		}

	}

	if o.Participating != nil {

		// query param participating
		var qrParticipating bool
		if o.Participating != nil {
			qrParticipating = *o.Participating
		}
		qParticipating := swag.FormatBool(qrParticipating)
		if qParticipating != "" {
			if err := r.SetQueryParam("participating", qParticipating); err != nil {
				return err
			}
		}

	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
