// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserFollowersParams creates a new GetUserFollowersParams object
// with the default values initialized.
func NewGetUserFollowersParams() *GetUserFollowersParams {
	var ()
	return &GetUserFollowersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserFollowersParamsWithTimeout creates a new GetUserFollowersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserFollowersParamsWithTimeout(timeout time.Duration) *GetUserFollowersParams {
	var ()
	return &GetUserFollowersParams{

		timeout: timeout,
	}
}

// NewGetUserFollowersParamsWithContext creates a new GetUserFollowersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserFollowersParamsWithContext(ctx context.Context) *GetUserFollowersParams {
	var ()
	return &GetUserFollowersParams{

		Context: ctx,
	}
}

// NewGetUserFollowersParamsWithHTTPClient creates a new GetUserFollowersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserFollowersParamsWithHTTPClient(client *http.Client) *GetUserFollowersParams {
	var ()
	return &GetUserFollowersParams{
		HTTPClient: client,
	}
}

/*GetUserFollowersParams contains all the parameters to send to the API endpoint
for the get user followers operation typically these are written to a http.Request
*/
type GetUserFollowersParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get user followers params
func (o *GetUserFollowersParams) WithTimeout(timeout time.Duration) *GetUserFollowersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user followers params
func (o *GetUserFollowersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user followers params
func (o *GetUserFollowersParams) WithContext(ctx context.Context) *GetUserFollowersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user followers params
func (o *GetUserFollowersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user followers params
func (o *GetUserFollowersParams) WithHTTPClient(client *http.Client) *GetUserFollowersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user followers params
func (o *GetUserFollowersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get user followers params
func (o *GetUserFollowersParams) WithAccept(accept *string) *GetUserFollowersParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get user followers params
func (o *GetUserFollowersParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserFollowersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
