// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserFollowingParams creates a new GetUserFollowingParams object
// with the default values initialized.
func NewGetUserFollowingParams() *GetUserFollowingParams {
	var ()
	return &GetUserFollowingParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserFollowingParamsWithTimeout creates a new GetUserFollowingParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserFollowingParamsWithTimeout(timeout time.Duration) *GetUserFollowingParams {
	var ()
	return &GetUserFollowingParams{

		timeout: timeout,
	}
}

// NewGetUserFollowingParamsWithContext creates a new GetUserFollowingParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserFollowingParamsWithContext(ctx context.Context) *GetUserFollowingParams {
	var ()
	return &GetUserFollowingParams{

		Context: ctx,
	}
}

// NewGetUserFollowingParamsWithHTTPClient creates a new GetUserFollowingParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserFollowingParamsWithHTTPClient(client *http.Client) *GetUserFollowingParams {
	var ()
	return &GetUserFollowingParams{
		HTTPClient: client,
	}
}

/*GetUserFollowingParams contains all the parameters to send to the API endpoint
for the get user following operation typically these are written to a http.Request
*/
type GetUserFollowingParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get user following params
func (o *GetUserFollowingParams) WithTimeout(timeout time.Duration) *GetUserFollowingParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user following params
func (o *GetUserFollowingParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user following params
func (o *GetUserFollowingParams) WithContext(ctx context.Context) *GetUserFollowingParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user following params
func (o *GetUserFollowingParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user following params
func (o *GetUserFollowingParams) WithHTTPClient(client *http.Client) *GetUserFollowingParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user following params
func (o *GetUserFollowingParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get user following params
func (o *GetUserFollowingParams) WithAccept(accept *string) *GetUserFollowingParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get user following params
func (o *GetUserFollowingParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserFollowingParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
