// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUsernameReceivedEventsPublicParams creates a new GetUsersUsernameReceivedEventsPublicParams object
// with the default values initialized.
func NewGetUsersUsernameReceivedEventsPublicParams() *GetUsersUsernameReceivedEventsPublicParams {
	var ()
	return &GetUsersUsernameReceivedEventsPublicParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersUsernameReceivedEventsPublicParamsWithTimeout creates a new GetUsersUsernameReceivedEventsPublicParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUsersUsernameReceivedEventsPublicParamsWithTimeout(timeout time.Duration) *GetUsersUsernameReceivedEventsPublicParams {
	var ()
	return &GetUsersUsernameReceivedEventsPublicParams{

		timeout: timeout,
	}
}

// NewGetUsersUsernameReceivedEventsPublicParamsWithContext creates a new GetUsersUsernameReceivedEventsPublicParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUsersUsernameReceivedEventsPublicParamsWithContext(ctx context.Context) *GetUsersUsernameReceivedEventsPublicParams {
	var ()
	return &GetUsersUsernameReceivedEventsPublicParams{

		Context: ctx,
	}
}

// NewGetUsersUsernameReceivedEventsPublicParamsWithHTTPClient creates a new GetUsersUsernameReceivedEventsPublicParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUsersUsernameReceivedEventsPublicParamsWithHTTPClient(client *http.Client) *GetUsersUsernameReceivedEventsPublicParams {
	var ()
	return &GetUsersUsernameReceivedEventsPublicParams{
		HTTPClient: client,
	}
}

/*GetUsersUsernameReceivedEventsPublicParams contains all the parameters to send to the API endpoint
for the get users username received events public operation typically these are written to a http.Request
*/
type GetUsersUsernameReceivedEventsPublicParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Username
	  Name of user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) WithTimeout(timeout time.Duration) *GetUsersUsernameReceivedEventsPublicParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) WithContext(ctx context.Context) *GetUsersUsernameReceivedEventsPublicParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) WithHTTPClient(client *http.Client) *GetUsersUsernameReceivedEventsPublicParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) WithAccept(accept *string) *GetUsersUsernameReceivedEventsPublicParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithUsername adds the username to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) WithUsername(username string) *GetUsersUsernameReceivedEventsPublicParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get users username received events public params
func (o *GetUsersUsernameReceivedEventsPublicParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersUsernameReceivedEventsPublicParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
