// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParams creates a new GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams object
// with the default values initialized.
func NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParams() *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	var ()
	return &GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParamsWithTimeout creates a new GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParamsWithTimeout(timeout time.Duration) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	var ()
	return &GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams{

		timeout: timeout,
	}
}

// NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParamsWithContext creates a new GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParamsWithContext(ctx context.Context) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	var ()
	return &GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams{

		Context: ctx,
	}
}

// NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParamsWithHTTPClient creates a new GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetLegacyIssuesSearchOwnerRepositoryStateKeywordParamsWithHTTPClient(client *http.Client) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	var ()
	return &GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams{
		HTTPClient: client,
	}
}

/*GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams contains all the parameters to send to the API endpoint
for the get legacy issues search owner repository state keyword operation typically these are written to a http.Request
*/
type GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Keyword
	  The search term.

	*/
	Keyword string
	/*Owner*/
	Owner string
	/*Repository*/
	Repository string
	/*State
	  Indicates the state of the issues to return. Can be either open or closed.

	*/
	State string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithTimeout(timeout time.Duration) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithContext(ctx context.Context) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithHTTPClient(client *http.Client) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithAccept(accept *string) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithKeyword adds the keyword to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithKeyword(keyword string) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetKeyword(keyword)
	return o
}

// SetKeyword adds the keyword to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetKeyword(keyword string) {
	o.Keyword = keyword
}

// WithOwner adds the owner to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithOwner(owner string) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepository adds the repository to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithRepository(repository string) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetRepository(repository)
	return o
}

// SetRepository adds the repository to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetRepository(repository string) {
	o.Repository = repository
}

// WithState adds the state to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WithState(state string) *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get legacy issues search owner repository state keyword params
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) SetState(state string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetLegacyIssuesSearchOwnerRepositoryStateKeywordParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param keyword
	if err := r.SetPathParam("keyword", o.Keyword); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repository
	if err := r.SetPathParam("repository", o.Repository); err != nil {
		return err
	}

	// path param state
	if err := r.SetPathParam("state", o.State); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
