// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoMilestonesParams creates a new GetReposOwnerRepoMilestonesParams object
// with the default values initialized.
func NewGetReposOwnerRepoMilestonesParams() *GetReposOwnerRepoMilestonesParams {
	var (
		sortDefault  = string("due_date")
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoMilestonesParams{
		Sort:  &sortDefault,
		State: &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoMilestonesParamsWithTimeout creates a new GetReposOwnerRepoMilestonesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoMilestonesParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoMilestonesParams {
	var (
		sortDefault  = string("due_date")
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoMilestonesParams{
		Sort:  &sortDefault,
		State: &stateDefault,

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoMilestonesParamsWithContext creates a new GetReposOwnerRepoMilestonesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoMilestonesParamsWithContext(ctx context.Context) *GetReposOwnerRepoMilestonesParams {
	var (
		sortDefault  = string("due_date")
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoMilestonesParams{
		Sort:  &sortDefault,
		State: &stateDefault,

		Context: ctx,
	}
}

// NewGetReposOwnerRepoMilestonesParamsWithHTTPClient creates a new GetReposOwnerRepoMilestonesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoMilestonesParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoMilestonesParams {
	var (
		sortDefault  = string("due_date")
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoMilestonesParams{
		Sort:       &sortDefault,
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoMilestonesParams contains all the parameters to send to the API endpoint
for the get repos owner repo milestones operation typically these are written to a http.Request
*/
type GetReposOwnerRepoMilestonesParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Direction
	  Ignored without 'sort' parameter.

	*/
	Direction *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*Sort*/
	Sort *string
	/*State
	  String to filter by state.

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoMilestonesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithContext(ctx context.Context) *GetReposOwnerRepoMilestonesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoMilestonesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithAccept(accept *string) *GetReposOwnerRepoMilestonesParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithDirection adds the direction to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithDirection(direction *string) *GetReposOwnerRepoMilestonesParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithOwner adds the owner to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithOwner(owner string) *GetReposOwnerRepoMilestonesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithRepo(repo string) *GetReposOwnerRepoMilestonesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSort adds the sort to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithSort(sort *string) *GetReposOwnerRepoMilestonesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithState adds the state to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) WithState(state *string) *GetReposOwnerRepoMilestonesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get repos owner repo milestones params
func (o *GetReposOwnerRepoMilestonesParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoMilestonesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
