// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoLabelsParams creates a new GetReposOwnerRepoLabelsParams object
// with the default values initialized.
func NewGetReposOwnerRepoLabelsParams() *GetReposOwnerRepoLabelsParams {
	var ()
	return &GetReposOwnerRepoLabelsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoLabelsParamsWithTimeout creates a new GetReposOwnerRepoLabelsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoLabelsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoLabelsParams {
	var ()
	return &GetReposOwnerRepoLabelsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoLabelsParamsWithContext creates a new GetReposOwnerRepoLabelsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoLabelsParamsWithContext(ctx context.Context) *GetReposOwnerRepoLabelsParams {
	var ()
	return &GetReposOwnerRepoLabelsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoLabelsParamsWithHTTPClient creates a new GetReposOwnerRepoLabelsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoLabelsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoLabelsParams {
	var ()
	return &GetReposOwnerRepoLabelsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoLabelsParams contains all the parameters to send to the API endpoint
for the get repos owner repo labels operation typically these are written to a http.Request
*/
type GetReposOwnerRepoLabelsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoLabelsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) WithContext(ctx context.Context) *GetReposOwnerRepoLabelsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoLabelsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) WithAccept(accept *string) *GetReposOwnerRepoLabelsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) WithOwner(owner string) *GetReposOwnerRepoLabelsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) WithRepo(repo string) *GetReposOwnerRepoLabelsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo labels params
func (o *GetReposOwnerRepoLabelsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoLabelsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
