// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoStargazersParams creates a new GetReposOwnerRepoStargazersParams object
// with the default values initialized.
func NewGetReposOwnerRepoStargazersParams() *GetReposOwnerRepoStargazersParams {
	var ()
	return &GetReposOwnerRepoStargazersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoStargazersParamsWithTimeout creates a new GetReposOwnerRepoStargazersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoStargazersParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoStargazersParams {
	var ()
	return &GetReposOwnerRepoStargazersParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoStargazersParamsWithContext creates a new GetReposOwnerRepoStargazersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoStargazersParamsWithContext(ctx context.Context) *GetReposOwnerRepoStargazersParams {
	var ()
	return &GetReposOwnerRepoStargazersParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoStargazersParamsWithHTTPClient creates a new GetReposOwnerRepoStargazersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoStargazersParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoStargazersParams {
	var ()
	return &GetReposOwnerRepoStargazersParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoStargazersParams contains all the parameters to send to the API endpoint
for the get repos owner repo stargazers operation typically these are written to a http.Request
*/
type GetReposOwnerRepoStargazersParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoStargazersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) WithContext(ctx context.Context) *GetReposOwnerRepoStargazersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoStargazersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) WithAccept(accept *string) *GetReposOwnerRepoStargazersParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) WithOwner(owner string) *GetReposOwnerRepoStargazersParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) WithRepo(repo string) *GetReposOwnerRepoStargazersParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo stargazers params
func (o *GetReposOwnerRepoStargazersParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoStargazersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
