// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoMilestonesNumberLabelsParams creates a new GetReposOwnerRepoMilestonesNumberLabelsParams object
// with the default values initialized.
func NewGetReposOwnerRepoMilestonesNumberLabelsParams() *GetReposOwnerRepoMilestonesNumberLabelsParams {
	var ()
	return &GetReposOwnerRepoMilestonesNumberLabelsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoMilestonesNumberLabelsParamsWithTimeout creates a new GetReposOwnerRepoMilestonesNumberLabelsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoMilestonesNumberLabelsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	var ()
	return &GetReposOwnerRepoMilestonesNumberLabelsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoMilestonesNumberLabelsParamsWithContext creates a new GetReposOwnerRepoMilestonesNumberLabelsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoMilestonesNumberLabelsParamsWithContext(ctx context.Context) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	var ()
	return &GetReposOwnerRepoMilestonesNumberLabelsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoMilestonesNumberLabelsParamsWithHTTPClient creates a new GetReposOwnerRepoMilestonesNumberLabelsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoMilestonesNumberLabelsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	var ()
	return &GetReposOwnerRepoMilestonesNumberLabelsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoMilestonesNumberLabelsParams contains all the parameters to send to the API endpoint
for the get repos owner repo milestones number labels operation typically these are written to a http.Request
*/
type GetReposOwnerRepoMilestonesNumberLabelsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Number
	  Number of milestone.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WithContext(ctx context.Context) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WithAccept(accept *string) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithNumber adds the number to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WithNumber(number int64) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WithOwner(owner string) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WithRepo(repo string) *GetReposOwnerRepoMilestonesNumberLabelsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo milestones number labels params
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoMilestonesNumberLabelsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
