// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoDownloadsParams creates a new GetReposOwnerRepoDownloadsParams object
// with the default values initialized.
func NewGetReposOwnerRepoDownloadsParams() *GetReposOwnerRepoDownloadsParams {
	var ()
	return &GetReposOwnerRepoDownloadsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoDownloadsParamsWithTimeout creates a new GetReposOwnerRepoDownloadsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoDownloadsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoDownloadsParams {
	var ()
	return &GetReposOwnerRepoDownloadsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoDownloadsParamsWithContext creates a new GetReposOwnerRepoDownloadsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoDownloadsParamsWithContext(ctx context.Context) *GetReposOwnerRepoDownloadsParams {
	var ()
	return &GetReposOwnerRepoDownloadsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoDownloadsParamsWithHTTPClient creates a new GetReposOwnerRepoDownloadsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoDownloadsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoDownloadsParams {
	var ()
	return &GetReposOwnerRepoDownloadsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoDownloadsParams contains all the parameters to send to the API endpoint
for the get repos owner repo downloads operation typically these are written to a http.Request
*/
type GetReposOwnerRepoDownloadsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoDownloadsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) WithContext(ctx context.Context) *GetReposOwnerRepoDownloadsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoDownloadsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) WithAccept(accept *string) *GetReposOwnerRepoDownloadsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) WithOwner(owner string) *GetReposOwnerRepoDownloadsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) WithRepo(repo string) *GetReposOwnerRepoDownloadsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo downloads params
func (o *GetReposOwnerRepoDownloadsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoDownloadsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
