// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoStatsPunchCardParams creates a new GetReposOwnerRepoStatsPunchCardParams object
// with the default values initialized.
func NewGetReposOwnerRepoStatsPunchCardParams() *GetReposOwnerRepoStatsPunchCardParams {
	var ()
	return &GetReposOwnerRepoStatsPunchCardParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoStatsPunchCardParamsWithTimeout creates a new GetReposOwnerRepoStatsPunchCardParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoStatsPunchCardParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoStatsPunchCardParams {
	var ()
	return &GetReposOwnerRepoStatsPunchCardParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoStatsPunchCardParamsWithContext creates a new GetReposOwnerRepoStatsPunchCardParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoStatsPunchCardParamsWithContext(ctx context.Context) *GetReposOwnerRepoStatsPunchCardParams {
	var ()
	return &GetReposOwnerRepoStatsPunchCardParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoStatsPunchCardParamsWithHTTPClient creates a new GetReposOwnerRepoStatsPunchCardParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoStatsPunchCardParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoStatsPunchCardParams {
	var ()
	return &GetReposOwnerRepoStatsPunchCardParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoStatsPunchCardParams contains all the parameters to send to the API endpoint
for the get repos owner repo stats punch card operation typically these are written to a http.Request
*/
type GetReposOwnerRepoStatsPunchCardParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoStatsPunchCardParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) WithContext(ctx context.Context) *GetReposOwnerRepoStatsPunchCardParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoStatsPunchCardParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) WithAccept(accept *string) *GetReposOwnerRepoStatsPunchCardParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) WithOwner(owner string) *GetReposOwnerRepoStatsPunchCardParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) WithRepo(repo string) *GetReposOwnerRepoStatsPunchCardParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo stats punch card params
func (o *GetReposOwnerRepoStatsPunchCardParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoStatsPunchCardParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
