// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetNetworksOwnerRepoEventsParams creates a new GetNetworksOwnerRepoEventsParams object
// with the default values initialized.
func NewGetNetworksOwnerRepoEventsParams() *GetNetworksOwnerRepoEventsParams {
	var ()
	return &GetNetworksOwnerRepoEventsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetNetworksOwnerRepoEventsParamsWithTimeout creates a new GetNetworksOwnerRepoEventsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetNetworksOwnerRepoEventsParamsWithTimeout(timeout time.Duration) *GetNetworksOwnerRepoEventsParams {
	var ()
	return &GetNetworksOwnerRepoEventsParams{

		timeout: timeout,
	}
}

// NewGetNetworksOwnerRepoEventsParamsWithContext creates a new GetNetworksOwnerRepoEventsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetNetworksOwnerRepoEventsParamsWithContext(ctx context.Context) *GetNetworksOwnerRepoEventsParams {
	var ()
	return &GetNetworksOwnerRepoEventsParams{

		Context: ctx,
	}
}

// NewGetNetworksOwnerRepoEventsParamsWithHTTPClient creates a new GetNetworksOwnerRepoEventsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetNetworksOwnerRepoEventsParamsWithHTTPClient(client *http.Client) *GetNetworksOwnerRepoEventsParams {
	var ()
	return &GetNetworksOwnerRepoEventsParams{
		HTTPClient: client,
	}
}

/*GetNetworksOwnerRepoEventsParams contains all the parameters to send to the API endpoint
for the get networks owner repo events operation typically these are written to a http.Request
*/
type GetNetworksOwnerRepoEventsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of the owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) WithTimeout(timeout time.Duration) *GetNetworksOwnerRepoEventsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) WithContext(ctx context.Context) *GetNetworksOwnerRepoEventsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) WithHTTPClient(client *http.Client) *GetNetworksOwnerRepoEventsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) WithAccept(accept *string) *GetNetworksOwnerRepoEventsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) WithOwner(owner string) *GetNetworksOwnerRepoEventsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) WithRepo(repo string) *GetNetworksOwnerRepoEventsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get networks owner repo events params
func (o *GetNetworksOwnerRepoEventsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetNetworksOwnerRepoEventsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
