// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoGitTagsShaCodeParams creates a new GetReposOwnerRepoGitTagsShaCodeParams object
// with the default values initialized.
func NewGetReposOwnerRepoGitTagsShaCodeParams() *GetReposOwnerRepoGitTagsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitTagsShaCodeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoGitTagsShaCodeParamsWithTimeout creates a new GetReposOwnerRepoGitTagsShaCodeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoGitTagsShaCodeParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoGitTagsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitTagsShaCodeParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoGitTagsShaCodeParamsWithContext creates a new GetReposOwnerRepoGitTagsShaCodeParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoGitTagsShaCodeParamsWithContext(ctx context.Context) *GetReposOwnerRepoGitTagsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitTagsShaCodeParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoGitTagsShaCodeParamsWithHTTPClient creates a new GetReposOwnerRepoGitTagsShaCodeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoGitTagsShaCodeParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoGitTagsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitTagsShaCodeParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoGitTagsShaCodeParams contains all the parameters to send to the API endpoint
for the get repos owner repo git tags sha code operation typically these are written to a http.Request
*/
type GetReposOwnerRepoGitTagsShaCodeParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*ShaCode*/
	ShaCode string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoGitTagsShaCodeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WithContext(ctx context.Context) *GetReposOwnerRepoGitTagsShaCodeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoGitTagsShaCodeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WithAccept(accept *string) *GetReposOwnerRepoGitTagsShaCodeParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WithOwner(owner string) *GetReposOwnerRepoGitTagsShaCodeParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WithRepo(repo string) *GetReposOwnerRepoGitTagsShaCodeParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithShaCode adds the shaCode to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WithShaCode(shaCode string) *GetReposOwnerRepoGitTagsShaCodeParams {
	o.SetShaCode(shaCode)
	return o
}

// SetShaCode adds the shaCode to the get repos owner repo git tags sha code params
func (o *GetReposOwnerRepoGitTagsShaCodeParams) SetShaCode(shaCode string) {
	o.ShaCode = shaCode
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoGitTagsShaCodeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param shaCode
	if err := r.SetPathParam("shaCode", o.ShaCode); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
