// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetNotificationsThreadsIDSubscriptionParams creates a new GetNotificationsThreadsIDSubscriptionParams object
// with the default values initialized.
func NewGetNotificationsThreadsIDSubscriptionParams() *GetNotificationsThreadsIDSubscriptionParams {
	var ()
	return &GetNotificationsThreadsIDSubscriptionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetNotificationsThreadsIDSubscriptionParamsWithTimeout creates a new GetNotificationsThreadsIDSubscriptionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetNotificationsThreadsIDSubscriptionParamsWithTimeout(timeout time.Duration) *GetNotificationsThreadsIDSubscriptionParams {
	var ()
	return &GetNotificationsThreadsIDSubscriptionParams{

		timeout: timeout,
	}
}

// NewGetNotificationsThreadsIDSubscriptionParamsWithContext creates a new GetNotificationsThreadsIDSubscriptionParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetNotificationsThreadsIDSubscriptionParamsWithContext(ctx context.Context) *GetNotificationsThreadsIDSubscriptionParams {
	var ()
	return &GetNotificationsThreadsIDSubscriptionParams{

		Context: ctx,
	}
}

// NewGetNotificationsThreadsIDSubscriptionParamsWithHTTPClient creates a new GetNotificationsThreadsIDSubscriptionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetNotificationsThreadsIDSubscriptionParamsWithHTTPClient(client *http.Client) *GetNotificationsThreadsIDSubscriptionParams {
	var ()
	return &GetNotificationsThreadsIDSubscriptionParams{
		HTTPClient: client,
	}
}

/*GetNotificationsThreadsIDSubscriptionParams contains all the parameters to send to the API endpoint
for the get notifications threads ID subscription operation typically these are written to a http.Request
*/
type GetNotificationsThreadsIDSubscriptionParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*ID
	  Id of thread.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) WithTimeout(timeout time.Duration) *GetNotificationsThreadsIDSubscriptionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) WithContext(ctx context.Context) *GetNotificationsThreadsIDSubscriptionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) WithHTTPClient(client *http.Client) *GetNotificationsThreadsIDSubscriptionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) WithAccept(accept *string) *GetNotificationsThreadsIDSubscriptionParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithID adds the id to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) WithID(id int64) *GetNotificationsThreadsIDSubscriptionParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get notifications threads ID subscription params
func (o *GetNotificationsThreadsIDSubscriptionParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetNotificationsThreadsIDSubscriptionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
