// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoIssuesNumberParams creates a new GetReposOwnerRepoIssuesNumberParams object
// with the default values initialized.
func NewGetReposOwnerRepoIssuesNumberParams() *GetReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetReposOwnerRepoIssuesNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoIssuesNumberParamsWithTimeout creates a new GetReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoIssuesNumberParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetReposOwnerRepoIssuesNumberParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoIssuesNumberParamsWithContext creates a new GetReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoIssuesNumberParamsWithContext(ctx context.Context) *GetReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetReposOwnerRepoIssuesNumberParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoIssuesNumberParamsWithHTTPClient creates a new GetReposOwnerRepoIssuesNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoIssuesNumberParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesNumberParams {
	var ()
	return &GetReposOwnerRepoIssuesNumberParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoIssuesNumberParams contains all the parameters to send to the API endpoint
for the get repos owner repo issues number operation typically these are written to a http.Request
*/
type GetReposOwnerRepoIssuesNumberParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Number
	  Number of issue.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) WithContext(ctx context.Context) *GetReposOwnerRepoIssuesNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) WithAccept(accept *string) *GetReposOwnerRepoIssuesNumberParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithNumber adds the number to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) WithNumber(number int64) *GetReposOwnerRepoIssuesNumberParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) WithOwner(owner string) *GetReposOwnerRepoIssuesNumberParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) WithRepo(repo string) *GetReposOwnerRepoIssuesNumberParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo issues number params
func (o *GetReposOwnerRepoIssuesNumberParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoIssuesNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
