// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGistsIDStarParams creates a new GetGistsIDStarParams object
// with the default values initialized.
func NewGetGistsIDStarParams() *GetGistsIDStarParams {
	var ()
	return &GetGistsIDStarParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetGistsIDStarParamsWithTimeout creates a new GetGistsIDStarParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGistsIDStarParamsWithTimeout(timeout time.Duration) *GetGistsIDStarParams {
	var ()
	return &GetGistsIDStarParams{

		timeout: timeout,
	}
}

// NewGetGistsIDStarParamsWithContext creates a new GetGistsIDStarParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGistsIDStarParamsWithContext(ctx context.Context) *GetGistsIDStarParams {
	var ()
	return &GetGistsIDStarParams{

		Context: ctx,
	}
}

// NewGetGistsIDStarParamsWithHTTPClient creates a new GetGistsIDStarParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGistsIDStarParamsWithHTTPClient(client *http.Client) *GetGistsIDStarParams {
	var ()
	return &GetGistsIDStarParams{
		HTTPClient: client,
	}
}

/*GetGistsIDStarParams contains all the parameters to send to the API endpoint
for the get gists ID star operation typically these are written to a http.Request
*/
type GetGistsIDStarParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*ID
	  Id of gist.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get gists ID star params
func (o *GetGistsIDStarParams) WithTimeout(timeout time.Duration) *GetGistsIDStarParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get gists ID star params
func (o *GetGistsIDStarParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get gists ID star params
func (o *GetGistsIDStarParams) WithContext(ctx context.Context) *GetGistsIDStarParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get gists ID star params
func (o *GetGistsIDStarParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get gists ID star params
func (o *GetGistsIDStarParams) WithHTTPClient(client *http.Client) *GetGistsIDStarParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get gists ID star params
func (o *GetGistsIDStarParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get gists ID star params
func (o *GetGistsIDStarParams) WithAccept(accept *string) *GetGistsIDStarParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get gists ID star params
func (o *GetGistsIDStarParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithID adds the id to the get gists ID star params
func (o *GetGistsIDStarParams) WithID(id int64) *GetGistsIDStarParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get gists ID star params
func (o *GetGistsIDStarParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetGistsIDStarParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
