// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoPullsNumberCommitsParams creates a new GetReposOwnerRepoPullsNumberCommitsParams object
// with the default values initialized.
func NewGetReposOwnerRepoPullsNumberCommitsParams() *GetReposOwnerRepoPullsNumberCommitsParams {
	var ()
	return &GetReposOwnerRepoPullsNumberCommitsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoPullsNumberCommitsParamsWithTimeout creates a new GetReposOwnerRepoPullsNumberCommitsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoPullsNumberCommitsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoPullsNumberCommitsParams {
	var ()
	return &GetReposOwnerRepoPullsNumberCommitsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoPullsNumberCommitsParamsWithContext creates a new GetReposOwnerRepoPullsNumberCommitsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoPullsNumberCommitsParamsWithContext(ctx context.Context) *GetReposOwnerRepoPullsNumberCommitsParams {
	var ()
	return &GetReposOwnerRepoPullsNumberCommitsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoPullsNumberCommitsParamsWithHTTPClient creates a new GetReposOwnerRepoPullsNumberCommitsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoPullsNumberCommitsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoPullsNumberCommitsParams {
	var ()
	return &GetReposOwnerRepoPullsNumberCommitsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoPullsNumberCommitsParams contains all the parameters to send to the API endpoint
for the get repos owner repo pulls number commits operation typically these are written to a http.Request
*/
type GetReposOwnerRepoPullsNumberCommitsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Number
	  Id of pull.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoPullsNumberCommitsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WithContext(ctx context.Context) *GetReposOwnerRepoPullsNumberCommitsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoPullsNumberCommitsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WithAccept(accept *string) *GetReposOwnerRepoPullsNumberCommitsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithNumber adds the number to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WithNumber(number int64) *GetReposOwnerRepoPullsNumberCommitsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WithOwner(owner string) *GetReposOwnerRepoPullsNumberCommitsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WithRepo(repo string) *GetReposOwnerRepoPullsNumberCommitsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo pulls number commits params
func (o *GetReposOwnerRepoPullsNumberCommitsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoPullsNumberCommitsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
