// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetOrgsOrgPublicMembersParams creates a new GetOrgsOrgPublicMembersParams object
// with the default values initialized.
func NewGetOrgsOrgPublicMembersParams() *GetOrgsOrgPublicMembersParams {
	var ()
	return &GetOrgsOrgPublicMembersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetOrgsOrgPublicMembersParamsWithTimeout creates a new GetOrgsOrgPublicMembersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetOrgsOrgPublicMembersParamsWithTimeout(timeout time.Duration) *GetOrgsOrgPublicMembersParams {
	var ()
	return &GetOrgsOrgPublicMembersParams{

		timeout: timeout,
	}
}

// NewGetOrgsOrgPublicMembersParamsWithContext creates a new GetOrgsOrgPublicMembersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetOrgsOrgPublicMembersParamsWithContext(ctx context.Context) *GetOrgsOrgPublicMembersParams {
	var ()
	return &GetOrgsOrgPublicMembersParams{

		Context: ctx,
	}
}

// NewGetOrgsOrgPublicMembersParamsWithHTTPClient creates a new GetOrgsOrgPublicMembersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetOrgsOrgPublicMembersParamsWithHTTPClient(client *http.Client) *GetOrgsOrgPublicMembersParams {
	var ()
	return &GetOrgsOrgPublicMembersParams{
		HTTPClient: client,
	}
}

/*GetOrgsOrgPublicMembersParams contains all the parameters to send to the API endpoint
for the get orgs org public members operation typically these are written to a http.Request
*/
type GetOrgsOrgPublicMembersParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Org
	  Name of organisation.

	*/
	Org string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) WithTimeout(timeout time.Duration) *GetOrgsOrgPublicMembersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) WithContext(ctx context.Context) *GetOrgsOrgPublicMembersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) WithHTTPClient(client *http.Client) *GetOrgsOrgPublicMembersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) WithAccept(accept *string) *GetOrgsOrgPublicMembersParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOrg adds the org to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) WithOrg(org string) *GetOrgsOrgPublicMembersParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get orgs org public members params
func (o *GetOrgsOrgPublicMembersParams) SetOrg(org string) {
	o.Org = org
}

// WriteToRequest writes these params to a swagger request
func (o *GetOrgsOrgPublicMembersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
