// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoContributorsParams creates a new GetReposOwnerRepoContributorsParams object
// with the default values initialized.
func NewGetReposOwnerRepoContributorsParams() *GetReposOwnerRepoContributorsParams {
	var ()
	return &GetReposOwnerRepoContributorsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoContributorsParamsWithTimeout creates a new GetReposOwnerRepoContributorsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoContributorsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoContributorsParams {
	var ()
	return &GetReposOwnerRepoContributorsParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoContributorsParamsWithContext creates a new GetReposOwnerRepoContributorsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoContributorsParamsWithContext(ctx context.Context) *GetReposOwnerRepoContributorsParams {
	var ()
	return &GetReposOwnerRepoContributorsParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoContributorsParamsWithHTTPClient creates a new GetReposOwnerRepoContributorsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoContributorsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoContributorsParams {
	var ()
	return &GetReposOwnerRepoContributorsParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoContributorsParams contains all the parameters to send to the API endpoint
for the get repos owner repo contributors operation typically these are written to a http.Request
*/
type GetReposOwnerRepoContributorsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Anon
	  Set to 1 or true to include anonymous contributors in results.

	*/
	Anon string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoContributorsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) WithContext(ctx context.Context) *GetReposOwnerRepoContributorsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoContributorsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) WithAccept(accept *string) *GetReposOwnerRepoContributorsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithAnon adds the anon to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) WithAnon(anon string) *GetReposOwnerRepoContributorsParams {
	o.SetAnon(anon)
	return o
}

// SetAnon adds the anon to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) SetAnon(anon string) {
	o.Anon = anon
}

// WithOwner adds the owner to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) WithOwner(owner string) *GetReposOwnerRepoContributorsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) WithRepo(repo string) *GetReposOwnerRepoContributorsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo contributors params
func (o *GetReposOwnerRepoContributorsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoContributorsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// query param anon
	qrAnon := o.Anon
	qAnon := qrAnon
	if qAnon != "" {
		if err := r.SetQueryParam("anon", qAnon); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
