// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoPullsParams creates a new GetReposOwnerRepoPullsParams object
// with the default values initialized.
func NewGetReposOwnerRepoPullsParams() *GetReposOwnerRepoPullsParams {
	var (
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoPullsParams{
		State: &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoPullsParamsWithTimeout creates a new GetReposOwnerRepoPullsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoPullsParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoPullsParams {
	var (
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoPullsParams{
		State: &stateDefault,

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoPullsParamsWithContext creates a new GetReposOwnerRepoPullsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoPullsParamsWithContext(ctx context.Context) *GetReposOwnerRepoPullsParams {
	var (
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoPullsParams{
		State: &stateDefault,

		Context: ctx,
	}
}

// NewGetReposOwnerRepoPullsParamsWithHTTPClient creates a new GetReposOwnerRepoPullsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoPullsParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoPullsParams {
	var (
		stateDefault = string("open")
	)
	return &GetReposOwnerRepoPullsParams{
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoPullsParams contains all the parameters to send to the API endpoint
for the get repos owner repo pulls operation typically these are written to a http.Request
*/
type GetReposOwnerRepoPullsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Base
	  Filter pulls by base branch name. Example - gh-pages.

	*/
	Base *string
	/*Head
	  Filter pulls by head user and branch name in the format of 'user:ref-name'.
	Example: github:new-script-format.


	*/
	Head *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*State
	  String to filter by state.

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoPullsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithContext(ctx context.Context) *GetReposOwnerRepoPullsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoPullsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithAccept(accept *string) *GetReposOwnerRepoPullsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBase adds the base to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithBase(base *string) *GetReposOwnerRepoPullsParams {
	o.SetBase(base)
	return o
}

// SetBase adds the base to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetBase(base *string) {
	o.Base = base
}

// WithHead adds the head to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithHead(head *string) *GetReposOwnerRepoPullsParams {
	o.SetHead(head)
	return o
}

// SetHead adds the head to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetHead(head *string) {
	o.Head = head
}

// WithOwner adds the owner to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithOwner(owner string) *GetReposOwnerRepoPullsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithRepo(repo string) *GetReposOwnerRepoPullsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithState adds the state to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) WithState(state *string) *GetReposOwnerRepoPullsParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get repos owner repo pulls params
func (o *GetReposOwnerRepoPullsParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoPullsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Base != nil {

		// query param base
		var qrBase string
		if o.Base != nil {
			qrBase = *o.Base
		}
		qBase := qrBase
		if qBase != "" {
			if err := r.SetQueryParam("base", qBase); err != nil {
				return err
			}
		}

	}

	if o.Head != nil {

		// query param head
		var qrHead string
		if o.Head != nil {
			qrHead = *o.Head
		}
		qHead := qrHead
		if qHead != "" {
			if err := r.SetQueryParam("head", qHead); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
