// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoIssuesParams creates a new GetReposOwnerRepoIssuesParams object
// with the default values initialized.
func NewGetReposOwnerRepoIssuesParams() *GetReposOwnerRepoIssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("all")
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetReposOwnerRepoIssuesParams{
		Direction: directionDefault,
		Filter:    filterDefault,
		Sort:      sortDefault,
		State:     stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoIssuesParamsWithTimeout creates a new GetReposOwnerRepoIssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoIssuesParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("all")
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetReposOwnerRepoIssuesParams{
		Direction: directionDefault,
		Filter:    filterDefault,
		Sort:      sortDefault,
		State:     stateDefault,

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoIssuesParamsWithContext creates a new GetReposOwnerRepoIssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoIssuesParamsWithContext(ctx context.Context) *GetReposOwnerRepoIssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("all")
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetReposOwnerRepoIssuesParams{
		Direction: directionDefault,
		Filter:    filterDefault,
		Sort:      sortDefault,
		State:     stateDefault,

		Context: ctx,
	}
}

// NewGetReposOwnerRepoIssuesParamsWithHTTPClient creates a new GetReposOwnerRepoIssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoIssuesParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesParams {
	var (
		directionDefault = string("desc")
		filterDefault    = string("all")
		sortDefault      = string("created")
		stateDefault     = string("open")
	)
	return &GetReposOwnerRepoIssuesParams{
		Direction:  directionDefault,
		Filter:     filterDefault,
		Sort:       sortDefault,
		State:      stateDefault,
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoIssuesParams contains all the parameters to send to the API endpoint
for the get repos owner repo issues operation typically these are written to a http.Request
*/
type GetReposOwnerRepoIssuesParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Direction*/
	Direction string
	/*Filter
	  Issues assigned to you / created by you / mentioning you / you're
	subscribed to updates for / All issues the authenticated user can see


	*/
	Filter string
	/*Labels
	  String list of comma separated Label names. Example - bug,ui,@high.

	*/
	Labels string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*Since
	  Optional string of a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
	Only issues updated at or after this time are returned.


	*/
	Since *string
	/*Sort*/
	Sort string
	/*State*/
	State string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithContext(ctx context.Context) *GetReposOwnerRepoIssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithAccept(accept *string) *GetReposOwnerRepoIssuesParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithDirection adds the direction to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithDirection(direction string) *GetReposOwnerRepoIssuesParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetDirection(direction string) {
	o.Direction = direction
}

// WithFilter adds the filter to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithFilter(filter string) *GetReposOwnerRepoIssuesParams {
	o.SetFilter(filter)
	return o
}

// SetFilter adds the filter to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetFilter(filter string) {
	o.Filter = filter
}

// WithLabels adds the labels to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithLabels(labels string) *GetReposOwnerRepoIssuesParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetLabels(labels string) {
	o.Labels = labels
}

// WithOwner adds the owner to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithOwner(owner string) *GetReposOwnerRepoIssuesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithRepo(repo string) *GetReposOwnerRepoIssuesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSince adds the since to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithSince(since *string) *GetReposOwnerRepoIssuesParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetSince(since *string) {
	o.Since = since
}

// WithSort adds the sort to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithSort(sort string) *GetReposOwnerRepoIssuesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetSort(sort string) {
	o.Sort = sort
}

// WithState adds the state to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) WithState(state string) *GetReposOwnerRepoIssuesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get repos owner repo issues params
func (o *GetReposOwnerRepoIssuesParams) SetState(state string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoIssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// query param direction
	qrDirection := o.Direction
	qDirection := qrDirection
	if qDirection != "" {
		if err := r.SetQueryParam("direction", qDirection); err != nil {
			return err
		}
	}

	// query param filter
	qrFilter := o.Filter
	qFilter := qrFilter
	if qFilter != "" {
		if err := r.SetQueryParam("filter", qFilter); err != nil {
			return err
		}
	}

	// query param labels
	qrLabels := o.Labels
	qLabels := qrLabels
	if qLabels != "" {
		if err := r.SetQueryParam("labels", qLabels); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	// query param sort
	qrSort := o.Sort
	qSort := qrSort
	if qSort != "" {
		if err := r.SetQueryParam("sort", qSort); err != nil {
			return err
		}
	}

	// query param state
	qrState := o.State
	qState := qrState
	if qState != "" {
		if err := r.SetQueryParam("state", qState); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
