// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetOrgsOrgParams creates a new GetOrgsOrgParams object
// with the default values initialized.
func NewGetOrgsOrgParams() *GetOrgsOrgParams {
	var ()
	return &GetOrgsOrgParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetOrgsOrgParamsWithTimeout creates a new GetOrgsOrgParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetOrgsOrgParamsWithTimeout(timeout time.Duration) *GetOrgsOrgParams {
	var ()
	return &GetOrgsOrgParams{

		timeout: timeout,
	}
}

// NewGetOrgsOrgParamsWithContext creates a new GetOrgsOrgParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetOrgsOrgParamsWithContext(ctx context.Context) *GetOrgsOrgParams {
	var ()
	return &GetOrgsOrgParams{

		Context: ctx,
	}
}

// NewGetOrgsOrgParamsWithHTTPClient creates a new GetOrgsOrgParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetOrgsOrgParamsWithHTTPClient(client *http.Client) *GetOrgsOrgParams {
	var ()
	return &GetOrgsOrgParams{
		HTTPClient: client,
	}
}

/*GetOrgsOrgParams contains all the parameters to send to the API endpoint
for the get orgs org operation typically these are written to a http.Request
*/
type GetOrgsOrgParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Org
	  Name of organisation.

	*/
	Org string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get orgs org params
func (o *GetOrgsOrgParams) WithTimeout(timeout time.Duration) *GetOrgsOrgParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get orgs org params
func (o *GetOrgsOrgParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get orgs org params
func (o *GetOrgsOrgParams) WithContext(ctx context.Context) *GetOrgsOrgParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get orgs org params
func (o *GetOrgsOrgParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get orgs org params
func (o *GetOrgsOrgParams) WithHTTPClient(client *http.Client) *GetOrgsOrgParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get orgs org params
func (o *GetOrgsOrgParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get orgs org params
func (o *GetOrgsOrgParams) WithAccept(accept *string) *GetOrgsOrgParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get orgs org params
func (o *GetOrgsOrgParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOrg adds the org to the get orgs org params
func (o *GetOrgsOrgParams) WithOrg(org string) *GetOrgsOrgParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get orgs org params
func (o *GetOrgsOrgParams) SetOrg(org string) {
	o.Org = org
}

// WriteToRequest writes these params to a swagger request
func (o *GetOrgsOrgParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
