// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetEmojisParams creates a new GetEmojisParams object
// with the default values initialized.
func NewGetEmojisParams() *GetEmojisParams {
	var ()
	return &GetEmojisParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetEmojisParamsWithTimeout creates a new GetEmojisParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetEmojisParamsWithTimeout(timeout time.Duration) *GetEmojisParams {
	var ()
	return &GetEmojisParams{

		timeout: timeout,
	}
}

// NewGetEmojisParamsWithContext creates a new GetEmojisParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetEmojisParamsWithContext(ctx context.Context) *GetEmojisParams {
	var ()
	return &GetEmojisParams{

		Context: ctx,
	}
}

// NewGetEmojisParamsWithHTTPClient creates a new GetEmojisParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetEmojisParamsWithHTTPClient(client *http.Client) *GetEmojisParams {
	var ()
	return &GetEmojisParams{
		HTTPClient: client,
	}
}

/*GetEmojisParams contains all the parameters to send to the API endpoint
for the get emojis operation typically these are written to a http.Request
*/
type GetEmojisParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get emojis params
func (o *GetEmojisParams) WithTimeout(timeout time.Duration) *GetEmojisParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get emojis params
func (o *GetEmojisParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get emojis params
func (o *GetEmojisParams) WithContext(ctx context.Context) *GetEmojisParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get emojis params
func (o *GetEmojisParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get emojis params
func (o *GetEmojisParams) WithHTTPClient(client *http.Client) *GetEmojisParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get emojis params
func (o *GetEmojisParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get emojis params
func (o *GetEmojisParams) WithAccept(accept *string) *GetEmojisParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get emojis params
func (o *GetEmojisParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WriteToRequest writes these params to a swagger request
func (o *GetEmojisParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
