// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsTeamIDMembersParams creates a new GetTeamsTeamIDMembersParams object
// with the default values initialized.
func NewGetTeamsTeamIDMembersParams() *GetTeamsTeamIDMembersParams {
	var ()
	return &GetTeamsTeamIDMembersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsTeamIDMembersParamsWithTimeout creates a new GetTeamsTeamIDMembersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsTeamIDMembersParamsWithTimeout(timeout time.Duration) *GetTeamsTeamIDMembersParams {
	var ()
	return &GetTeamsTeamIDMembersParams{

		timeout: timeout,
	}
}

// NewGetTeamsTeamIDMembersParamsWithContext creates a new GetTeamsTeamIDMembersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsTeamIDMembersParamsWithContext(ctx context.Context) *GetTeamsTeamIDMembersParams {
	var ()
	return &GetTeamsTeamIDMembersParams{

		Context: ctx,
	}
}

// NewGetTeamsTeamIDMembersParamsWithHTTPClient creates a new GetTeamsTeamIDMembersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsTeamIDMembersParamsWithHTTPClient(client *http.Client) *GetTeamsTeamIDMembersParams {
	var ()
	return &GetTeamsTeamIDMembersParams{
		HTTPClient: client,
	}
}

/*GetTeamsTeamIDMembersParams contains all the parameters to send to the API endpoint
for the get teams team ID members operation typically these are written to a http.Request
*/
type GetTeamsTeamIDMembersParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*TeamID
	  Id of team.

	*/
	TeamID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) WithTimeout(timeout time.Duration) *GetTeamsTeamIDMembersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) WithContext(ctx context.Context) *GetTeamsTeamIDMembersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) WithHTTPClient(client *http.Client) *GetTeamsTeamIDMembersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) WithAccept(accept *string) *GetTeamsTeamIDMembersParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithTeamID adds the teamID to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) WithTeamID(teamID int64) *GetTeamsTeamIDMembersParams {
	o.SetTeamID(teamID)
	return o
}

// SetTeamID adds the teamId to the get teams team ID members params
func (o *GetTeamsTeamIDMembersParams) SetTeamID(teamID int64) {
	o.TeamID = teamID
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsTeamIDMembersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param teamId
	if err := r.SetPathParam("teamId", swag.FormatInt64(o.TeamID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
