// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetOrgsOrgPublicMembersUsernameParams creates a new GetOrgsOrgPublicMembersUsernameParams object
// with the default values initialized.
func NewGetOrgsOrgPublicMembersUsernameParams() *GetOrgsOrgPublicMembersUsernameParams {
	var ()
	return &GetOrgsOrgPublicMembersUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetOrgsOrgPublicMembersUsernameParamsWithTimeout creates a new GetOrgsOrgPublicMembersUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetOrgsOrgPublicMembersUsernameParamsWithTimeout(timeout time.Duration) *GetOrgsOrgPublicMembersUsernameParams {
	var ()
	return &GetOrgsOrgPublicMembersUsernameParams{

		timeout: timeout,
	}
}

// NewGetOrgsOrgPublicMembersUsernameParamsWithContext creates a new GetOrgsOrgPublicMembersUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetOrgsOrgPublicMembersUsernameParamsWithContext(ctx context.Context) *GetOrgsOrgPublicMembersUsernameParams {
	var ()
	return &GetOrgsOrgPublicMembersUsernameParams{

		Context: ctx,
	}
}

// NewGetOrgsOrgPublicMembersUsernameParamsWithHTTPClient creates a new GetOrgsOrgPublicMembersUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetOrgsOrgPublicMembersUsernameParamsWithHTTPClient(client *http.Client) *GetOrgsOrgPublicMembersUsernameParams {
	var ()
	return &GetOrgsOrgPublicMembersUsernameParams{
		HTTPClient: client,
	}
}

/*GetOrgsOrgPublicMembersUsernameParams contains all the parameters to send to the API endpoint
for the get orgs org public members username operation typically these are written to a http.Request
*/
type GetOrgsOrgPublicMembersUsernameParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Org
	  Name of organisation.

	*/
	Org string
	/*Username
	  Name of the user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) WithTimeout(timeout time.Duration) *GetOrgsOrgPublicMembersUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) WithContext(ctx context.Context) *GetOrgsOrgPublicMembersUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) WithHTTPClient(client *http.Client) *GetOrgsOrgPublicMembersUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) WithAccept(accept *string) *GetOrgsOrgPublicMembersUsernameParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOrg adds the org to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) WithOrg(org string) *GetOrgsOrgPublicMembersUsernameParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) SetOrg(org string) {
	o.Org = org
}

// WithUsername adds the username to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) WithUsername(username string) *GetOrgsOrgPublicMembersUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get orgs org public members username params
func (o *GetOrgsOrgPublicMembersUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetOrgsOrgPublicMembersUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
