// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUsernameReposParams creates a new GetUsersUsernameReposParams object
// with the default values initialized.
func NewGetUsersUsernameReposParams() *GetUsersUsernameReposParams {
	var (
		typeVarDefault = string("all")
	)
	return &GetUsersUsernameReposParams{
		Type: &typeVarDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersUsernameReposParamsWithTimeout creates a new GetUsersUsernameReposParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUsersUsernameReposParamsWithTimeout(timeout time.Duration) *GetUsersUsernameReposParams {
	var (
		typeVarDefault = string("all")
	)
	return &GetUsersUsernameReposParams{
		Type: &typeVarDefault,

		timeout: timeout,
	}
}

// NewGetUsersUsernameReposParamsWithContext creates a new GetUsersUsernameReposParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUsersUsernameReposParamsWithContext(ctx context.Context) *GetUsersUsernameReposParams {
	var (
		typeDefault = string("all")
	)
	return &GetUsersUsernameReposParams{
		Type: &typeDefault,

		Context: ctx,
	}
}

// NewGetUsersUsernameReposParamsWithHTTPClient creates a new GetUsersUsernameReposParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUsersUsernameReposParamsWithHTTPClient(client *http.Client) *GetUsersUsernameReposParams {
	var (
		typeDefault = string("all")
	)
	return &GetUsersUsernameReposParams{
		Type:       &typeDefault,
		HTTPClient: client,
	}
}

/*GetUsersUsernameReposParams contains all the parameters to send to the API endpoint
for the get users username repos operation typically these are written to a http.Request
*/
type GetUsersUsernameReposParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Type*/
	Type *string
	/*Username
	  Name of user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get users username repos params
func (o *GetUsersUsernameReposParams) WithTimeout(timeout time.Duration) *GetUsersUsernameReposParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users username repos params
func (o *GetUsersUsernameReposParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users username repos params
func (o *GetUsersUsernameReposParams) WithContext(ctx context.Context) *GetUsersUsernameReposParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users username repos params
func (o *GetUsersUsernameReposParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users username repos params
func (o *GetUsersUsernameReposParams) WithHTTPClient(client *http.Client) *GetUsersUsernameReposParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users username repos params
func (o *GetUsersUsernameReposParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get users username repos params
func (o *GetUsersUsernameReposParams) WithAccept(accept *string) *GetUsersUsernameReposParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get users username repos params
func (o *GetUsersUsernameReposParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithType adds the typeVar to the get users username repos params
func (o *GetUsersUsernameReposParams) WithType(typeVar *string) *GetUsersUsernameReposParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the get users username repos params
func (o *GetUsersUsernameReposParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WithUsername adds the username to the get users username repos params
func (o *GetUsersUsernameReposParams) WithUsername(username string) *GetUsersUsernameReposParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get users username repos params
func (o *GetUsersUsernameReposParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersUsernameReposParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
