// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoIssuesEventsEventIDParams creates a new GetReposOwnerRepoIssuesEventsEventIDParams object
// with the default values initialized.
func NewGetReposOwnerRepoIssuesEventsEventIDParams() *GetReposOwnerRepoIssuesEventsEventIDParams {
	var ()
	return &GetReposOwnerRepoIssuesEventsEventIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoIssuesEventsEventIDParamsWithTimeout creates a new GetReposOwnerRepoIssuesEventsEventIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoIssuesEventsEventIDParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesEventsEventIDParams {
	var ()
	return &GetReposOwnerRepoIssuesEventsEventIDParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoIssuesEventsEventIDParamsWithContext creates a new GetReposOwnerRepoIssuesEventsEventIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoIssuesEventsEventIDParamsWithContext(ctx context.Context) *GetReposOwnerRepoIssuesEventsEventIDParams {
	var ()
	return &GetReposOwnerRepoIssuesEventsEventIDParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoIssuesEventsEventIDParamsWithHTTPClient creates a new GetReposOwnerRepoIssuesEventsEventIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoIssuesEventsEventIDParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesEventsEventIDParams {
	var ()
	return &GetReposOwnerRepoIssuesEventsEventIDParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoIssuesEventsEventIDParams contains all the parameters to send to the API endpoint
for the get repos owner repo issues events event ID operation typically these are written to a http.Request
*/
type GetReposOwnerRepoIssuesEventsEventIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*EventID
	  Id of the event.

	*/
	EventID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoIssuesEventsEventIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WithContext(ctx context.Context) *GetReposOwnerRepoIssuesEventsEventIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoIssuesEventsEventIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WithAccept(accept *string) *GetReposOwnerRepoIssuesEventsEventIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithEventID adds the eventID to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WithEventID(eventID int64) *GetReposOwnerRepoIssuesEventsEventIDParams {
	o.SetEventID(eventID)
	return o
}

// SetEventID adds the eventId to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) SetEventID(eventID int64) {
	o.EventID = eventID
}

// WithOwner adds the owner to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WithOwner(owner string) *GetReposOwnerRepoIssuesEventsEventIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WithRepo(repo string) *GetReposOwnerRepoIssuesEventsEventIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo issues events event ID params
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoIssuesEventsEventIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param eventId
	if err := r.SetPathParam("eventId", swag.FormatInt64(o.EventID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
