// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoKeysKeyIDParams creates a new GetReposOwnerRepoKeysKeyIDParams object
// with the default values initialized.
func NewGetReposOwnerRepoKeysKeyIDParams() *GetReposOwnerRepoKeysKeyIDParams {
	var ()
	return &GetReposOwnerRepoKeysKeyIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoKeysKeyIDParamsWithTimeout creates a new GetReposOwnerRepoKeysKeyIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoKeysKeyIDParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoKeysKeyIDParams {
	var ()
	return &GetReposOwnerRepoKeysKeyIDParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoKeysKeyIDParamsWithContext creates a new GetReposOwnerRepoKeysKeyIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoKeysKeyIDParamsWithContext(ctx context.Context) *GetReposOwnerRepoKeysKeyIDParams {
	var ()
	return &GetReposOwnerRepoKeysKeyIDParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoKeysKeyIDParamsWithHTTPClient creates a new GetReposOwnerRepoKeysKeyIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoKeysKeyIDParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoKeysKeyIDParams {
	var ()
	return &GetReposOwnerRepoKeysKeyIDParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoKeysKeyIDParams contains all the parameters to send to the API endpoint
for the get repos owner repo keys key ID operation typically these are written to a http.Request
*/
type GetReposOwnerRepoKeysKeyIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*KeyID
	  Id of key.

	*/
	KeyID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoKeysKeyIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) WithContext(ctx context.Context) *GetReposOwnerRepoKeysKeyIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoKeysKeyIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) WithAccept(accept *string) *GetReposOwnerRepoKeysKeyIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithKeyID adds the keyID to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) WithKeyID(keyID int64) *GetReposOwnerRepoKeysKeyIDParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) SetKeyID(keyID int64) {
	o.KeyID = keyID
}

// WithOwner adds the owner to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) WithOwner(owner string) *GetReposOwnerRepoKeysKeyIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) WithRepo(repo string) *GetReposOwnerRepoKeysKeyIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo keys key ID params
func (o *GetReposOwnerRepoKeysKeyIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoKeysKeyIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param keyId
	if err := r.SetPathParam("keyId", swag.FormatInt64(o.KeyID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
