// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetReposOwnerRepoGitBlobsShaCodeParams creates a new GetReposOwnerRepoGitBlobsShaCodeParams object
// with the default values initialized.
func NewGetReposOwnerRepoGitBlobsShaCodeParams() *GetReposOwnerRepoGitBlobsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitBlobsShaCodeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetReposOwnerRepoGitBlobsShaCodeParamsWithTimeout creates a new GetReposOwnerRepoGitBlobsShaCodeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetReposOwnerRepoGitBlobsShaCodeParamsWithTimeout(timeout time.Duration) *GetReposOwnerRepoGitBlobsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitBlobsShaCodeParams{

		timeout: timeout,
	}
}

// NewGetReposOwnerRepoGitBlobsShaCodeParamsWithContext creates a new GetReposOwnerRepoGitBlobsShaCodeParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetReposOwnerRepoGitBlobsShaCodeParamsWithContext(ctx context.Context) *GetReposOwnerRepoGitBlobsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitBlobsShaCodeParams{

		Context: ctx,
	}
}

// NewGetReposOwnerRepoGitBlobsShaCodeParamsWithHTTPClient creates a new GetReposOwnerRepoGitBlobsShaCodeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetReposOwnerRepoGitBlobsShaCodeParamsWithHTTPClient(client *http.Client) *GetReposOwnerRepoGitBlobsShaCodeParams {
	var ()
	return &GetReposOwnerRepoGitBlobsShaCodeParams{
		HTTPClient: client,
	}
}

/*GetReposOwnerRepoGitBlobsShaCodeParams contains all the parameters to send to the API endpoint
for the get repos owner repo git blobs sha code operation typically these are written to a http.Request
*/
type GetReposOwnerRepoGitBlobsShaCodeParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*ShaCode
	  SHA-1 code.

	*/
	ShaCode string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WithTimeout(timeout time.Duration) *GetReposOwnerRepoGitBlobsShaCodeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WithContext(ctx context.Context) *GetReposOwnerRepoGitBlobsShaCodeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WithHTTPClient(client *http.Client) *GetReposOwnerRepoGitBlobsShaCodeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WithAccept(accept *string) *GetReposOwnerRepoGitBlobsShaCodeParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WithOwner(owner string) *GetReposOwnerRepoGitBlobsShaCodeParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WithRepo(repo string) *GetReposOwnerRepoGitBlobsShaCodeParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithShaCode adds the shaCode to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WithShaCode(shaCode string) *GetReposOwnerRepoGitBlobsShaCodeParams {
	o.SetShaCode(shaCode)
	return o
}

// SetShaCode adds the shaCode to the get repos owner repo git blobs sha code params
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) SetShaCode(shaCode string) {
	o.ShaCode = shaCode
}

// WriteToRequest writes these params to a swagger request
func (o *GetReposOwnerRepoGitBlobsShaCodeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param shaCode
	if err := r.SetPathParam("shaCode", o.ShaCode); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
