// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoIssuesCommentsCommentIDParams creates a new PatchReposOwnerRepoIssuesCommentsCommentIDParams object
// with the default values initialized.
func NewPatchReposOwnerRepoIssuesCommentsCommentIDParams() *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	var ()
	return &PatchReposOwnerRepoIssuesCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoIssuesCommentsCommentIDParamsWithTimeout creates a new PatchReposOwnerRepoIssuesCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoIssuesCommentsCommentIDParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	var ()
	return &PatchReposOwnerRepoIssuesCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoIssuesCommentsCommentIDParamsWithContext creates a new PatchReposOwnerRepoIssuesCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoIssuesCommentsCommentIDParamsWithContext(ctx context.Context) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	var ()
	return &PatchReposOwnerRepoIssuesCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoIssuesCommentsCommentIDParamsWithHTTPClient creates a new PatchReposOwnerRepoIssuesCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoIssuesCommentsCommentIDParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	var ()
	return &PatchReposOwnerRepoIssuesCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoIssuesCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the patch repos owner repo issues comments comment ID operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoIssuesCommentsCommentIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.CommentBody
	/*CommentID
	  ID of comment.

	*/
	CommentID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithContext(ctx context.Context) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithAccept(accept *string) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithBody(body *models.CommentBody) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetBody(body *models.CommentBody) {
	o.Body = body
}

// WithCommentID adds the commentID to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithCommentID(commentID int64) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetCommentID(commentID int64) {
	o.CommentID = commentID
}

// WithOwner adds the owner to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithOwner(owner string) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WithRepo(repo string) *PatchReposOwnerRepoIssuesCommentsCommentIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo issues comments comment ID params
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoIssuesCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param commentId
	if err := r.SetPathParam("commentId", swag.FormatInt64(o.CommentID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
