// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchGistsIDCommentsCommentIDParams creates a new PatchGistsIDCommentsCommentIDParams object
// with the default values initialized.
func NewPatchGistsIDCommentsCommentIDParams() *PatchGistsIDCommentsCommentIDParams {
	var ()
	return &PatchGistsIDCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchGistsIDCommentsCommentIDParamsWithTimeout creates a new PatchGistsIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchGistsIDCommentsCommentIDParamsWithTimeout(timeout time.Duration) *PatchGistsIDCommentsCommentIDParams {
	var ()
	return &PatchGistsIDCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewPatchGistsIDCommentsCommentIDParamsWithContext creates a new PatchGistsIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchGistsIDCommentsCommentIDParamsWithContext(ctx context.Context) *PatchGistsIDCommentsCommentIDParams {
	var ()
	return &PatchGistsIDCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewPatchGistsIDCommentsCommentIDParamsWithHTTPClient creates a new PatchGistsIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchGistsIDCommentsCommentIDParamsWithHTTPClient(client *http.Client) *PatchGistsIDCommentsCommentIDParams {
	var ()
	return &PatchGistsIDCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*PatchGistsIDCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the patch gists ID comments comment ID operation typically these are written to a http.Request
*/
type PatchGistsIDCommentsCommentIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.Comment
	/*CommentID
	  Id of comment.

	*/
	CommentID int64
	/*ID
	  Id of gist.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) WithTimeout(timeout time.Duration) *PatchGistsIDCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) WithContext(ctx context.Context) *PatchGistsIDCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) WithHTTPClient(client *http.Client) *PatchGistsIDCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) WithAccept(accept *string) *PatchGistsIDCommentsCommentIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) WithBody(body *models.Comment) *PatchGistsIDCommentsCommentIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) SetBody(body *models.Comment) {
	o.Body = body
}

// WithCommentID adds the commentID to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) WithCommentID(commentID int64) *PatchGistsIDCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) SetCommentID(commentID int64) {
	o.CommentID = commentID
}

// WithID adds the id to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) WithID(id int64) *PatchGistsIDCommentsCommentIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch gists ID comments comment ID params
func (o *PatchGistsIDCommentsCommentIDParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PatchGistsIDCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param commentId
	if err := r.SetPathParam("commentId", swag.FormatInt64(o.CommentID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
