// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchUserParams creates a new PatchUserParams object
// with the default values initialized.
func NewPatchUserParams() *PatchUserParams {
	var ()
	return &PatchUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchUserParamsWithTimeout creates a new PatchUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchUserParamsWithTimeout(timeout time.Duration) *PatchUserParams {
	var ()
	return &PatchUserParams{

		timeout: timeout,
	}
}

// NewPatchUserParamsWithContext creates a new PatchUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchUserParamsWithContext(ctx context.Context) *PatchUserParams {
	var ()
	return &PatchUserParams{

		Context: ctx,
	}
}

// NewPatchUserParamsWithHTTPClient creates a new PatchUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchUserParamsWithHTTPClient(client *http.Client) *PatchUserParams {
	var ()
	return &PatchUserParams{
		HTTPClient: client,
	}
}

/*PatchUserParams contains all the parameters to send to the API endpoint
for the patch user operation typically these are written to a http.Request
*/
type PatchUserParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.UserUpdate

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch user params
func (o *PatchUserParams) WithTimeout(timeout time.Duration) *PatchUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch user params
func (o *PatchUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch user params
func (o *PatchUserParams) WithContext(ctx context.Context) *PatchUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch user params
func (o *PatchUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch user params
func (o *PatchUserParams) WithHTTPClient(client *http.Client) *PatchUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch user params
func (o *PatchUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch user params
func (o *PatchUserParams) WithAccept(accept *string) *PatchUserParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch user params
func (o *PatchUserParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch user params
func (o *PatchUserParams) WithBody(body *models.UserUpdate) *PatchUserParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch user params
func (o *PatchUserParams) SetBody(body *models.UserUpdate) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PatchUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
