// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoGitRefsRefParams creates a new PatchReposOwnerRepoGitRefsRefParams object
// with the default values initialized.
func NewPatchReposOwnerRepoGitRefsRefParams() *PatchReposOwnerRepoGitRefsRefParams {
	var ()
	return &PatchReposOwnerRepoGitRefsRefParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoGitRefsRefParamsWithTimeout creates a new PatchReposOwnerRepoGitRefsRefParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoGitRefsRefParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoGitRefsRefParams {
	var ()
	return &PatchReposOwnerRepoGitRefsRefParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoGitRefsRefParamsWithContext creates a new PatchReposOwnerRepoGitRefsRefParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoGitRefsRefParamsWithContext(ctx context.Context) *PatchReposOwnerRepoGitRefsRefParams {
	var ()
	return &PatchReposOwnerRepoGitRefsRefParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoGitRefsRefParamsWithHTTPClient creates a new PatchReposOwnerRepoGitRefsRefParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoGitRefsRefParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoGitRefsRefParams {
	var ()
	return &PatchReposOwnerRepoGitRefsRefParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoGitRefsRefParams contains all the parameters to send to the API endpoint
for the patch repos owner repo git refs ref operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoGitRefsRefParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.GitRefPatch
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Ref*/
	Ref string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithContext(ctx context.Context) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithAccept(accept *string) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithBody(body *models.GitRefPatch) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetBody(body *models.GitRefPatch) {
	o.Body = body
}

// WithOwner adds the owner to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithOwner(owner string) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRef adds the ref to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithRef(ref string) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetRef(ref)
	return o
}

// SetRef adds the ref to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetRef(ref string) {
	o.Ref = ref
}

// WithRepo adds the repo to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) WithRepo(repo string) *PatchReposOwnerRepoGitRefsRefParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo git refs ref params
func (o *PatchReposOwnerRepoGitRefsRefParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoGitRefsRefParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param ref
	if err := r.SetPathParam("ref", o.Ref); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
