// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoReleasesIDParams creates a new PatchReposOwnerRepoReleasesIDParams object
// with the default values initialized.
func NewPatchReposOwnerRepoReleasesIDParams() *PatchReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoReleasesIDParamsWithTimeout creates a new PatchReposOwnerRepoReleasesIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoReleasesIDParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesIDParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoReleasesIDParamsWithContext creates a new PatchReposOwnerRepoReleasesIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoReleasesIDParamsWithContext(ctx context.Context) *PatchReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesIDParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoReleasesIDParamsWithHTTPClient creates a new PatchReposOwnerRepoReleasesIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoReleasesIDParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesIDParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoReleasesIDParams contains all the parameters to send to the API endpoint
for the patch repos owner repo releases ID operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoReleasesIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.ReleaseCreate
	/*ID*/
	ID string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoReleasesIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithContext(ctx context.Context) *PatchReposOwnerRepoReleasesIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoReleasesIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithAccept(accept *string) *PatchReposOwnerRepoReleasesIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithBody(body *models.ReleaseCreate) *PatchReposOwnerRepoReleasesIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetBody(body *models.ReleaseCreate) {
	o.Body = body
}

// WithID adds the id to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithID(id string) *PatchReposOwnerRepoReleasesIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetID(id string) {
	o.ID = id
}

// WithOwner adds the owner to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithOwner(owner string) *PatchReposOwnerRepoReleasesIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) WithRepo(repo string) *PatchReposOwnerRepoReleasesIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo releases ID params
func (o *PatchReposOwnerRepoReleasesIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoReleasesIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
