// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchTeamsTeamIDParams creates a new PatchTeamsTeamIDParams object
// with the default values initialized.
func NewPatchTeamsTeamIDParams() *PatchTeamsTeamIDParams {
	var ()
	return &PatchTeamsTeamIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchTeamsTeamIDParamsWithTimeout creates a new PatchTeamsTeamIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchTeamsTeamIDParamsWithTimeout(timeout time.Duration) *PatchTeamsTeamIDParams {
	var ()
	return &PatchTeamsTeamIDParams{

		timeout: timeout,
	}
}

// NewPatchTeamsTeamIDParamsWithContext creates a new PatchTeamsTeamIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchTeamsTeamIDParamsWithContext(ctx context.Context) *PatchTeamsTeamIDParams {
	var ()
	return &PatchTeamsTeamIDParams{

		Context: ctx,
	}
}

// NewPatchTeamsTeamIDParamsWithHTTPClient creates a new PatchTeamsTeamIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchTeamsTeamIDParamsWithHTTPClient(client *http.Client) *PatchTeamsTeamIDParams {
	var ()
	return &PatchTeamsTeamIDParams{
		HTTPClient: client,
	}
}

/*PatchTeamsTeamIDParams contains all the parameters to send to the API endpoint
for the patch teams team ID operation typically these are written to a http.Request
*/
type PatchTeamsTeamIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.EditTeam
	/*TeamID
	  Id of team.

	*/
	TeamID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) WithTimeout(timeout time.Duration) *PatchTeamsTeamIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) WithContext(ctx context.Context) *PatchTeamsTeamIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) WithHTTPClient(client *http.Client) *PatchTeamsTeamIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) WithAccept(accept *string) *PatchTeamsTeamIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) WithBody(body *models.EditTeam) *PatchTeamsTeamIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) SetBody(body *models.EditTeam) {
	o.Body = body
}

// WithTeamID adds the teamID to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) WithTeamID(teamID int64) *PatchTeamsTeamIDParams {
	o.SetTeamID(teamID)
	return o
}

// SetTeamID adds the teamId to the patch teams team ID params
func (o *PatchTeamsTeamIDParams) SetTeamID(teamID int64) {
	o.TeamID = teamID
}

// WriteToRequest writes these params to a swagger request
func (o *PatchTeamsTeamIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param teamId
	if err := r.SetPathParam("teamId", swag.FormatInt64(o.TeamID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
