// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoPullsNumberParams creates a new PatchReposOwnerRepoPullsNumberParams object
// with the default values initialized.
func NewPatchReposOwnerRepoPullsNumberParams() *PatchReposOwnerRepoPullsNumberParams {
	var ()
	return &PatchReposOwnerRepoPullsNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoPullsNumberParamsWithTimeout creates a new PatchReposOwnerRepoPullsNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoPullsNumberParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoPullsNumberParams {
	var ()
	return &PatchReposOwnerRepoPullsNumberParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoPullsNumberParamsWithContext creates a new PatchReposOwnerRepoPullsNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoPullsNumberParamsWithContext(ctx context.Context) *PatchReposOwnerRepoPullsNumberParams {
	var ()
	return &PatchReposOwnerRepoPullsNumberParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoPullsNumberParamsWithHTTPClient creates a new PatchReposOwnerRepoPullsNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoPullsNumberParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoPullsNumberParams {
	var ()
	return &PatchReposOwnerRepoPullsNumberParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoPullsNumberParams contains all the parameters to send to the API endpoint
for the patch repos owner repo pulls number operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoPullsNumberParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PullUpdate
	/*Number
	  Id of pull.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoPullsNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithContext(ctx context.Context) *PatchReposOwnerRepoPullsNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoPullsNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithAccept(accept *string) *PatchReposOwnerRepoPullsNumberParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithBody(body *models.PullUpdate) *PatchReposOwnerRepoPullsNumberParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetBody(body *models.PullUpdate) {
	o.Body = body
}

// WithNumber adds the number to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithNumber(number int64) *PatchReposOwnerRepoPullsNumberParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithOwner(owner string) *PatchReposOwnerRepoPullsNumberParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) WithRepo(repo string) *PatchReposOwnerRepoPullsNumberParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo pulls number params
func (o *PatchReposOwnerRepoPullsNumberParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoPullsNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
