// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchOrgsOrgParams creates a new PatchOrgsOrgParams object
// with the default values initialized.
func NewPatchOrgsOrgParams() *PatchOrgsOrgParams {
	var ()
	return &PatchOrgsOrgParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchOrgsOrgParamsWithTimeout creates a new PatchOrgsOrgParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchOrgsOrgParamsWithTimeout(timeout time.Duration) *PatchOrgsOrgParams {
	var ()
	return &PatchOrgsOrgParams{

		timeout: timeout,
	}
}

// NewPatchOrgsOrgParamsWithContext creates a new PatchOrgsOrgParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchOrgsOrgParamsWithContext(ctx context.Context) *PatchOrgsOrgParams {
	var ()
	return &PatchOrgsOrgParams{

		Context: ctx,
	}
}

// NewPatchOrgsOrgParamsWithHTTPClient creates a new PatchOrgsOrgParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchOrgsOrgParamsWithHTTPClient(client *http.Client) *PatchOrgsOrgParams {
	var ()
	return &PatchOrgsOrgParams{
		HTTPClient: client,
	}
}

/*PatchOrgsOrgParams contains all the parameters to send to the API endpoint
for the patch orgs org operation typically these are written to a http.Request
*/
type PatchOrgsOrgParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PatchOrg
	/*Org
	  Name of organisation.

	*/
	Org string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch orgs org params
func (o *PatchOrgsOrgParams) WithTimeout(timeout time.Duration) *PatchOrgsOrgParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch orgs org params
func (o *PatchOrgsOrgParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch orgs org params
func (o *PatchOrgsOrgParams) WithContext(ctx context.Context) *PatchOrgsOrgParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch orgs org params
func (o *PatchOrgsOrgParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch orgs org params
func (o *PatchOrgsOrgParams) WithHTTPClient(client *http.Client) *PatchOrgsOrgParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch orgs org params
func (o *PatchOrgsOrgParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch orgs org params
func (o *PatchOrgsOrgParams) WithAccept(accept *string) *PatchOrgsOrgParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch orgs org params
func (o *PatchOrgsOrgParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch orgs org params
func (o *PatchOrgsOrgParams) WithBody(body *models.PatchOrg) *PatchOrgsOrgParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch orgs org params
func (o *PatchOrgsOrgParams) SetBody(body *models.PatchOrg) {
	o.Body = body
}

// WithOrg adds the org to the patch orgs org params
func (o *PatchOrgsOrgParams) WithOrg(org string) *PatchOrgsOrgParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the patch orgs org params
func (o *PatchOrgsOrgParams) SetOrg(org string) {
	o.Org = org
}

// WriteToRequest writes these params to a swagger request
func (o *PatchOrgsOrgParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
