// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoReleasesAssetsIDParams creates a new PatchReposOwnerRepoReleasesAssetsIDParams object
// with the default values initialized.
func NewPatchReposOwnerRepoReleasesAssetsIDParams() *PatchReposOwnerRepoReleasesAssetsIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesAssetsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoReleasesAssetsIDParamsWithTimeout creates a new PatchReposOwnerRepoReleasesAssetsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoReleasesAssetsIDParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoReleasesAssetsIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesAssetsIDParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoReleasesAssetsIDParamsWithContext creates a new PatchReposOwnerRepoReleasesAssetsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoReleasesAssetsIDParamsWithContext(ctx context.Context) *PatchReposOwnerRepoReleasesAssetsIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesAssetsIDParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoReleasesAssetsIDParamsWithHTTPClient creates a new PatchReposOwnerRepoReleasesAssetsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoReleasesAssetsIDParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoReleasesAssetsIDParams {
	var ()
	return &PatchReposOwnerRepoReleasesAssetsIDParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoReleasesAssetsIDParams contains all the parameters to send to the API endpoint
for the patch repos owner repo releases assets ID operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoReleasesAssetsIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.AssetPatch
	/*ID*/
	ID string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithContext(ctx context.Context) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithAccept(accept *string) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithBody(body *models.AssetPatch) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetBody(body *models.AssetPatch) {
	o.Body = body
}

// WithID adds the id to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithID(id string) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetID(id string) {
	o.ID = id
}

// WithOwner adds the owner to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithOwner(owner string) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WithRepo(repo string) *PatchReposOwnerRepoReleasesAssetsIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo releases assets ID params
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoReleasesAssetsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
