// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoLabelsNameParams creates a new PatchReposOwnerRepoLabelsNameParams object
// with the default values initialized.
func NewPatchReposOwnerRepoLabelsNameParams() *PatchReposOwnerRepoLabelsNameParams {
	var ()
	return &PatchReposOwnerRepoLabelsNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoLabelsNameParamsWithTimeout creates a new PatchReposOwnerRepoLabelsNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoLabelsNameParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoLabelsNameParams {
	var ()
	return &PatchReposOwnerRepoLabelsNameParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoLabelsNameParamsWithContext creates a new PatchReposOwnerRepoLabelsNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoLabelsNameParamsWithContext(ctx context.Context) *PatchReposOwnerRepoLabelsNameParams {
	var ()
	return &PatchReposOwnerRepoLabelsNameParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoLabelsNameParamsWithHTTPClient creates a new PatchReposOwnerRepoLabelsNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoLabelsNameParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoLabelsNameParams {
	var ()
	return &PatchReposOwnerRepoLabelsNameParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoLabelsNameParams contains all the parameters to send to the API endpoint
for the patch repos owner repo labels name operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoLabelsNameParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body models.EmailsPost
	/*Name
	  Name of the label.

	*/
	Name string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoLabelsNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithContext(ctx context.Context) *PatchReposOwnerRepoLabelsNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoLabelsNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithAccept(accept *string) *PatchReposOwnerRepoLabelsNameParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithBody(body models.EmailsPost) *PatchReposOwnerRepoLabelsNameParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetBody(body models.EmailsPost) {
	o.Body = body
}

// WithName adds the name to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithName(name string) *PatchReposOwnerRepoLabelsNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetName(name string) {
	o.Name = name
}

// WithOwner adds the owner to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithOwner(owner string) *PatchReposOwnerRepoLabelsNameParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) WithRepo(repo string) *PatchReposOwnerRepoLabelsNameParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo labels name params
func (o *PatchReposOwnerRepoLabelsNameParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoLabelsNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
