// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoParams creates a new PatchReposOwnerRepoParams object
// with the default values initialized.
func NewPatchReposOwnerRepoParams() *PatchReposOwnerRepoParams {
	var ()
	return &PatchReposOwnerRepoParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoParamsWithTimeout creates a new PatchReposOwnerRepoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoParams {
	var ()
	return &PatchReposOwnerRepoParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoParamsWithContext creates a new PatchReposOwnerRepoParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoParamsWithContext(ctx context.Context) *PatchReposOwnerRepoParams {
	var ()
	return &PatchReposOwnerRepoParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoParamsWithHTTPClient creates a new PatchReposOwnerRepoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoParams {
	var ()
	return &PatchReposOwnerRepoParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoParams contains all the parameters to send to the API endpoint
for the patch repos owner repo operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.RepoEdit
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) WithContext(ctx context.Context) *PatchReposOwnerRepoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) WithAccept(accept *string) *PatchReposOwnerRepoParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) WithBody(body *models.RepoEdit) *PatchReposOwnerRepoParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) SetBody(body *models.RepoEdit) {
	o.Body = body
}

// WithOwner adds the owner to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) WithOwner(owner string) *PatchReposOwnerRepoParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) WithRepo(repo string) *PatchReposOwnerRepoParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo params
func (o *PatchReposOwnerRepoParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
