// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchGistsIDParams creates a new PatchGistsIDParams object
// with the default values initialized.
func NewPatchGistsIDParams() *PatchGistsIDParams {
	var ()
	return &PatchGistsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchGistsIDParamsWithTimeout creates a new PatchGistsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchGistsIDParamsWithTimeout(timeout time.Duration) *PatchGistsIDParams {
	var ()
	return &PatchGistsIDParams{

		timeout: timeout,
	}
}

// NewPatchGistsIDParamsWithContext creates a new PatchGistsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchGistsIDParamsWithContext(ctx context.Context) *PatchGistsIDParams {
	var ()
	return &PatchGistsIDParams{

		Context: ctx,
	}
}

// NewPatchGistsIDParamsWithHTTPClient creates a new PatchGistsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchGistsIDParamsWithHTTPClient(client *http.Client) *PatchGistsIDParams {
	var ()
	return &PatchGistsIDParams{
		HTTPClient: client,
	}
}

/*PatchGistsIDParams contains all the parameters to send to the API endpoint
for the patch gists ID operation typically these are written to a http.Request
*/
type PatchGistsIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PatchGist
	/*ID
	  Id of gist.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch gists ID params
func (o *PatchGistsIDParams) WithTimeout(timeout time.Duration) *PatchGistsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch gists ID params
func (o *PatchGistsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch gists ID params
func (o *PatchGistsIDParams) WithContext(ctx context.Context) *PatchGistsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch gists ID params
func (o *PatchGistsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch gists ID params
func (o *PatchGistsIDParams) WithHTTPClient(client *http.Client) *PatchGistsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch gists ID params
func (o *PatchGistsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch gists ID params
func (o *PatchGistsIDParams) WithAccept(accept *string) *PatchGistsIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch gists ID params
func (o *PatchGistsIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch gists ID params
func (o *PatchGistsIDParams) WithBody(body *models.PatchGist) *PatchGistsIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch gists ID params
func (o *PatchGistsIDParams) SetBody(body *models.PatchGist) {
	o.Body = body
}

// WithID adds the id to the patch gists ID params
func (o *PatchGistsIDParams) WithID(id int64) *PatchGistsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch gists ID params
func (o *PatchGistsIDParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PatchGistsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
