// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPatchReposOwnerRepoHooksHookIDParams creates a new PatchReposOwnerRepoHooksHookIDParams object
// with the default values initialized.
func NewPatchReposOwnerRepoHooksHookIDParams() *PatchReposOwnerRepoHooksHookIDParams {
	var ()
	return &PatchReposOwnerRepoHooksHookIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchReposOwnerRepoHooksHookIDParamsWithTimeout creates a new PatchReposOwnerRepoHooksHookIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchReposOwnerRepoHooksHookIDParamsWithTimeout(timeout time.Duration) *PatchReposOwnerRepoHooksHookIDParams {
	var ()
	return &PatchReposOwnerRepoHooksHookIDParams{

		timeout: timeout,
	}
}

// NewPatchReposOwnerRepoHooksHookIDParamsWithContext creates a new PatchReposOwnerRepoHooksHookIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchReposOwnerRepoHooksHookIDParamsWithContext(ctx context.Context) *PatchReposOwnerRepoHooksHookIDParams {
	var ()
	return &PatchReposOwnerRepoHooksHookIDParams{

		Context: ctx,
	}
}

// NewPatchReposOwnerRepoHooksHookIDParamsWithHTTPClient creates a new PatchReposOwnerRepoHooksHookIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchReposOwnerRepoHooksHookIDParamsWithHTTPClient(client *http.Client) *PatchReposOwnerRepoHooksHookIDParams {
	var ()
	return &PatchReposOwnerRepoHooksHookIDParams{
		HTTPClient: client,
	}
}

/*PatchReposOwnerRepoHooksHookIDParams contains all the parameters to send to the API endpoint
for the patch repos owner repo hooks hook ID operation typically these are written to a http.Request
*/
type PatchReposOwnerRepoHooksHookIDParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.HookBody
	/*HookID
	  Id of hook.

	*/
	HookID int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithTimeout(timeout time.Duration) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithContext(ctx context.Context) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithHTTPClient(client *http.Client) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithAccept(accept *string) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithBody(body *models.HookBody) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetBody(body *models.HookBody) {
	o.Body = body
}

// WithHookID adds the hookID to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithHookID(hookID int64) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetHookID(hookID)
	return o
}

// SetHookID adds the hookId to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetHookID(hookID int64) {
	o.HookID = hookID
}

// WithOwner adds the owner to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithOwner(owner string) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) WithRepo(repo string) *PatchReposOwnerRepoHooksHookIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch repos owner repo hooks hook ID params
func (o *PatchReposOwnerRepoHooksHookIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PatchReposOwnerRepoHooksHookIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param hookId
	if err := r.SetPathParam("hookId", swag.FormatInt64(o.HookID)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
