// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostGistsIDCommentsParams creates a new PostGistsIDCommentsParams object
// with the default values initialized.
func NewPostGistsIDCommentsParams() *PostGistsIDCommentsParams {
	var ()
	return &PostGistsIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostGistsIDCommentsParamsWithTimeout creates a new PostGistsIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostGistsIDCommentsParamsWithTimeout(timeout time.Duration) *PostGistsIDCommentsParams {
	var ()
	return &PostGistsIDCommentsParams{

		timeout: timeout,
	}
}

// NewPostGistsIDCommentsParamsWithContext creates a new PostGistsIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostGistsIDCommentsParamsWithContext(ctx context.Context) *PostGistsIDCommentsParams {
	var ()
	return &PostGistsIDCommentsParams{

		Context: ctx,
	}
}

// NewPostGistsIDCommentsParamsWithHTTPClient creates a new PostGistsIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostGistsIDCommentsParamsWithHTTPClient(client *http.Client) *PostGistsIDCommentsParams {
	var ()
	return &PostGistsIDCommentsParams{
		HTTPClient: client,
	}
}

/*PostGistsIDCommentsParams contains all the parameters to send to the API endpoint
for the post gists ID comments operation typically these are written to a http.Request
*/
type PostGistsIDCommentsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.CommentBody
	/*ID
	  Id of gist.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post gists ID comments params
func (o *PostGistsIDCommentsParams) WithTimeout(timeout time.Duration) *PostGistsIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post gists ID comments params
func (o *PostGistsIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post gists ID comments params
func (o *PostGistsIDCommentsParams) WithContext(ctx context.Context) *PostGistsIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post gists ID comments params
func (o *PostGistsIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post gists ID comments params
func (o *PostGistsIDCommentsParams) WithHTTPClient(client *http.Client) *PostGistsIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post gists ID comments params
func (o *PostGistsIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post gists ID comments params
func (o *PostGistsIDCommentsParams) WithAccept(accept *string) *PostGistsIDCommentsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post gists ID comments params
func (o *PostGistsIDCommentsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post gists ID comments params
func (o *PostGistsIDCommentsParams) WithBody(body *models.CommentBody) *PostGistsIDCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post gists ID comments params
func (o *PostGistsIDCommentsParams) SetBody(body *models.CommentBody) {
	o.Body = body
}

// WithID adds the id to the post gists ID comments params
func (o *PostGistsIDCommentsParams) WithID(id int64) *PostGistsIDCommentsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post gists ID comments params
func (o *PostGistsIDCommentsParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostGistsIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
