// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostOrgsOrgTeamsParams creates a new PostOrgsOrgTeamsParams object
// with the default values initialized.
func NewPostOrgsOrgTeamsParams() *PostOrgsOrgTeamsParams {
	var ()
	return &PostOrgsOrgTeamsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostOrgsOrgTeamsParamsWithTimeout creates a new PostOrgsOrgTeamsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostOrgsOrgTeamsParamsWithTimeout(timeout time.Duration) *PostOrgsOrgTeamsParams {
	var ()
	return &PostOrgsOrgTeamsParams{

		timeout: timeout,
	}
}

// NewPostOrgsOrgTeamsParamsWithContext creates a new PostOrgsOrgTeamsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostOrgsOrgTeamsParamsWithContext(ctx context.Context) *PostOrgsOrgTeamsParams {
	var ()
	return &PostOrgsOrgTeamsParams{

		Context: ctx,
	}
}

// NewPostOrgsOrgTeamsParamsWithHTTPClient creates a new PostOrgsOrgTeamsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostOrgsOrgTeamsParamsWithHTTPClient(client *http.Client) *PostOrgsOrgTeamsParams {
	var ()
	return &PostOrgsOrgTeamsParams{
		HTTPClient: client,
	}
}

/*PostOrgsOrgTeamsParams contains all the parameters to send to the API endpoint
for the post orgs org teams operation typically these are written to a http.Request
*/
type PostOrgsOrgTeamsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.OrgTeamsPost
	/*Org
	  Name of organisation.

	*/
	Org string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) WithTimeout(timeout time.Duration) *PostOrgsOrgTeamsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) WithContext(ctx context.Context) *PostOrgsOrgTeamsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) WithHTTPClient(client *http.Client) *PostOrgsOrgTeamsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) WithAccept(accept *string) *PostOrgsOrgTeamsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) WithBody(body *models.OrgTeamsPost) *PostOrgsOrgTeamsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) SetBody(body *models.OrgTeamsPost) {
	o.Body = body
}

// WithOrg adds the org to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) WithOrg(org string) *PostOrgsOrgTeamsParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the post orgs org teams params
func (o *PostOrgsOrgTeamsParams) SetOrg(org string) {
	o.Org = org
}

// WriteToRequest writes these params to a swagger request
func (o *PostOrgsOrgTeamsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
