// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoGitTagsParams creates a new PostReposOwnerRepoGitTagsParams object
// with the default values initialized.
func NewPostReposOwnerRepoGitTagsParams() *PostReposOwnerRepoGitTagsParams {
	var ()
	return &PostReposOwnerRepoGitTagsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoGitTagsParamsWithTimeout creates a new PostReposOwnerRepoGitTagsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoGitTagsParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoGitTagsParams {
	var ()
	return &PostReposOwnerRepoGitTagsParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoGitTagsParamsWithContext creates a new PostReposOwnerRepoGitTagsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoGitTagsParamsWithContext(ctx context.Context) *PostReposOwnerRepoGitTagsParams {
	var ()
	return &PostReposOwnerRepoGitTagsParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoGitTagsParamsWithHTTPClient creates a new PostReposOwnerRepoGitTagsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoGitTagsParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoGitTagsParams {
	var ()
	return &PostReposOwnerRepoGitTagsParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoGitTagsParams contains all the parameters to send to the API endpoint
for the post repos owner repo git tags operation typically these are written to a http.Request
*/
type PostReposOwnerRepoGitTagsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.TagBody
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoGitTagsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) WithContext(ctx context.Context) *PostReposOwnerRepoGitTagsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoGitTagsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) WithAccept(accept *string) *PostReposOwnerRepoGitTagsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) WithBody(body *models.TagBody) *PostReposOwnerRepoGitTagsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) SetBody(body *models.TagBody) {
	o.Body = body
}

// WithOwner adds the owner to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) WithOwner(owner string) *PostReposOwnerRepoGitTagsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) WithRepo(repo string) *PostReposOwnerRepoGitTagsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo git tags params
func (o *PostReposOwnerRepoGitTagsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoGitTagsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
