// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoPullsNumberCommentsParams creates a new PostReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized.
func NewPostReposOwnerRepoPullsNumberCommentsParams() *PostReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoPullsNumberCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoPullsNumberCommentsParamsWithTimeout creates a new PostReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoPullsNumberCommentsParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoPullsNumberCommentsParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoPullsNumberCommentsParamsWithContext creates a new PostReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoPullsNumberCommentsParamsWithContext(ctx context.Context) *PostReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoPullsNumberCommentsParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoPullsNumberCommentsParamsWithHTTPClient creates a new PostReposOwnerRepoPullsNumberCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoPullsNumberCommentsParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoPullsNumberCommentsParams {
	var ()
	return &PostReposOwnerRepoPullsNumberCommentsParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoPullsNumberCommentsParams contains all the parameters to send to the API endpoint
for the post repos owner repo pulls number comments operation typically these are written to a http.Request
*/
type PostReposOwnerRepoPullsNumberCommentsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PullsCommentPost
	/*Number
	  Id of pull.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithContext(ctx context.Context) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithAccept(accept *string) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithBody(body *models.PullsCommentPost) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetBody(body *models.PullsCommentPost) {
	o.Body = body
}

// WithNumber adds the number to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithNumber(number int64) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithOwner(owner string) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WithRepo(repo string) *PostReposOwnerRepoPullsNumberCommentsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo pulls number comments params
func (o *PostReposOwnerRepoPullsNumberCommentsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoPullsNumberCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
