// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostOrgsOrgReposParams creates a new PostOrgsOrgReposParams object
// with the default values initialized.
func NewPostOrgsOrgReposParams() *PostOrgsOrgReposParams {
	var ()
	return &PostOrgsOrgReposParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostOrgsOrgReposParamsWithTimeout creates a new PostOrgsOrgReposParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostOrgsOrgReposParamsWithTimeout(timeout time.Duration) *PostOrgsOrgReposParams {
	var ()
	return &PostOrgsOrgReposParams{

		timeout: timeout,
	}
}

// NewPostOrgsOrgReposParamsWithContext creates a new PostOrgsOrgReposParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostOrgsOrgReposParamsWithContext(ctx context.Context) *PostOrgsOrgReposParams {
	var ()
	return &PostOrgsOrgReposParams{

		Context: ctx,
	}
}

// NewPostOrgsOrgReposParamsWithHTTPClient creates a new PostOrgsOrgReposParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostOrgsOrgReposParamsWithHTTPClient(client *http.Client) *PostOrgsOrgReposParams {
	var ()
	return &PostOrgsOrgReposParams{
		HTTPClient: client,
	}
}

/*PostOrgsOrgReposParams contains all the parameters to send to the API endpoint
for the post orgs org repos operation typically these are written to a http.Request
*/
type PostOrgsOrgReposParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PostRepo
	/*Org
	  Name of organisation.

	*/
	Org string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post orgs org repos params
func (o *PostOrgsOrgReposParams) WithTimeout(timeout time.Duration) *PostOrgsOrgReposParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post orgs org repos params
func (o *PostOrgsOrgReposParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post orgs org repos params
func (o *PostOrgsOrgReposParams) WithContext(ctx context.Context) *PostOrgsOrgReposParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post orgs org repos params
func (o *PostOrgsOrgReposParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post orgs org repos params
func (o *PostOrgsOrgReposParams) WithHTTPClient(client *http.Client) *PostOrgsOrgReposParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post orgs org repos params
func (o *PostOrgsOrgReposParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post orgs org repos params
func (o *PostOrgsOrgReposParams) WithAccept(accept *string) *PostOrgsOrgReposParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post orgs org repos params
func (o *PostOrgsOrgReposParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post orgs org repos params
func (o *PostOrgsOrgReposParams) WithBody(body *models.PostRepo) *PostOrgsOrgReposParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post orgs org repos params
func (o *PostOrgsOrgReposParams) SetBody(body *models.PostRepo) {
	o.Body = body
}

// WithOrg adds the org to the post orgs org repos params
func (o *PostOrgsOrgReposParams) WithOrg(org string) *PostOrgsOrgReposParams {
	o.SetOrg(org)
	return o
}

// SetOrg adds the org to the post orgs org repos params
func (o *PostOrgsOrgReposParams) SetOrg(org string) {
	o.Org = org
}

// WriteToRequest writes these params to a swagger request
func (o *PostOrgsOrgReposParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param org
	if err := r.SetPathParam("org", o.Org); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
