// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostUserEmailsParams creates a new PostUserEmailsParams object
// with the default values initialized.
func NewPostUserEmailsParams() *PostUserEmailsParams {
	var ()
	return &PostUserEmailsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostUserEmailsParamsWithTimeout creates a new PostUserEmailsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostUserEmailsParamsWithTimeout(timeout time.Duration) *PostUserEmailsParams {
	var ()
	return &PostUserEmailsParams{

		timeout: timeout,
	}
}

// NewPostUserEmailsParamsWithContext creates a new PostUserEmailsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostUserEmailsParamsWithContext(ctx context.Context) *PostUserEmailsParams {
	var ()
	return &PostUserEmailsParams{

		Context: ctx,
	}
}

// NewPostUserEmailsParamsWithHTTPClient creates a new PostUserEmailsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostUserEmailsParamsWithHTTPClient(client *http.Client) *PostUserEmailsParams {
	var ()
	return &PostUserEmailsParams{
		HTTPClient: client,
	}
}

/*PostUserEmailsParams contains all the parameters to send to the API endpoint
for the post user emails operation typically these are written to a http.Request
*/
type PostUserEmailsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body models.EmailsPost

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post user emails params
func (o *PostUserEmailsParams) WithTimeout(timeout time.Duration) *PostUserEmailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post user emails params
func (o *PostUserEmailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post user emails params
func (o *PostUserEmailsParams) WithContext(ctx context.Context) *PostUserEmailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post user emails params
func (o *PostUserEmailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post user emails params
func (o *PostUserEmailsParams) WithHTTPClient(client *http.Client) *PostUserEmailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post user emails params
func (o *PostUserEmailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post user emails params
func (o *PostUserEmailsParams) WithAccept(accept *string) *PostUserEmailsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post user emails params
func (o *PostUserEmailsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post user emails params
func (o *PostUserEmailsParams) WithBody(body models.EmailsPost) *PostUserEmailsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post user emails params
func (o *PostUserEmailsParams) SetBody(body models.EmailsPost) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostUserEmailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
