// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoGitCommitsParams creates a new PostReposOwnerRepoGitCommitsParams object
// with the default values initialized.
func NewPostReposOwnerRepoGitCommitsParams() *PostReposOwnerRepoGitCommitsParams {
	var ()
	return &PostReposOwnerRepoGitCommitsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoGitCommitsParamsWithTimeout creates a new PostReposOwnerRepoGitCommitsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoGitCommitsParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoGitCommitsParams {
	var ()
	return &PostReposOwnerRepoGitCommitsParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoGitCommitsParamsWithContext creates a new PostReposOwnerRepoGitCommitsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoGitCommitsParamsWithContext(ctx context.Context) *PostReposOwnerRepoGitCommitsParams {
	var ()
	return &PostReposOwnerRepoGitCommitsParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoGitCommitsParamsWithHTTPClient creates a new PostReposOwnerRepoGitCommitsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoGitCommitsParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoGitCommitsParams {
	var ()
	return &PostReposOwnerRepoGitCommitsParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoGitCommitsParams contains all the parameters to send to the API endpoint
for the post repos owner repo git commits operation typically these are written to a http.Request
*/
type PostReposOwnerRepoGitCommitsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.RepoCommitBody
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoGitCommitsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) WithContext(ctx context.Context) *PostReposOwnerRepoGitCommitsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoGitCommitsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) WithAccept(accept *string) *PostReposOwnerRepoGitCommitsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) WithBody(body *models.RepoCommitBody) *PostReposOwnerRepoGitCommitsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) SetBody(body *models.RepoCommitBody) {
	o.Body = body
}

// WithOwner adds the owner to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) WithOwner(owner string) *PostReposOwnerRepoGitCommitsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) WithRepo(repo string) *PostReposOwnerRepoGitCommitsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo git commits params
func (o *PostReposOwnerRepoGitCommitsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoGitCommitsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
