// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostUserKeysParams creates a new PostUserKeysParams object
// with the default values initialized.
func NewPostUserKeysParams() *PostUserKeysParams {
	var ()
	return &PostUserKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostUserKeysParamsWithTimeout creates a new PostUserKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostUserKeysParamsWithTimeout(timeout time.Duration) *PostUserKeysParams {
	var ()
	return &PostUserKeysParams{

		timeout: timeout,
	}
}

// NewPostUserKeysParamsWithContext creates a new PostUserKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostUserKeysParamsWithContext(ctx context.Context) *PostUserKeysParams {
	var ()
	return &PostUserKeysParams{

		Context: ctx,
	}
}

// NewPostUserKeysParamsWithHTTPClient creates a new PostUserKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostUserKeysParamsWithHTTPClient(client *http.Client) *PostUserKeysParams {
	var ()
	return &PostUserKeysParams{
		HTTPClient: client,
	}
}

/*PostUserKeysParams contains all the parameters to send to the API endpoint
for the post user keys operation typically these are written to a http.Request
*/
type PostUserKeysParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.UserKeysPost

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post user keys params
func (o *PostUserKeysParams) WithTimeout(timeout time.Duration) *PostUserKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post user keys params
func (o *PostUserKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post user keys params
func (o *PostUserKeysParams) WithContext(ctx context.Context) *PostUserKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post user keys params
func (o *PostUserKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post user keys params
func (o *PostUserKeysParams) WithHTTPClient(client *http.Client) *PostUserKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post user keys params
func (o *PostUserKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post user keys params
func (o *PostUserKeysParams) WithAccept(accept *string) *PostUserKeysParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post user keys params
func (o *PostUserKeysParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post user keys params
func (o *PostUserKeysParams) WithBody(body *models.UserKeysPost) *PostUserKeysParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post user keys params
func (o *PostUserKeysParams) SetBody(body *models.UserKeysPost) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostUserKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
