// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPostReposOwnerRepoForksParams creates a new PostReposOwnerRepoForksParams object
// with the default values initialized.
func NewPostReposOwnerRepoForksParams() *PostReposOwnerRepoForksParams {
	var ()
	return &PostReposOwnerRepoForksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostReposOwnerRepoForksParamsWithTimeout creates a new PostReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostReposOwnerRepoForksParamsWithTimeout(timeout time.Duration) *PostReposOwnerRepoForksParams {
	var ()
	return &PostReposOwnerRepoForksParams{

		timeout: timeout,
	}
}

// NewPostReposOwnerRepoForksParamsWithContext creates a new PostReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostReposOwnerRepoForksParamsWithContext(ctx context.Context) *PostReposOwnerRepoForksParams {
	var ()
	return &PostReposOwnerRepoForksParams{

		Context: ctx,
	}
}

// NewPostReposOwnerRepoForksParamsWithHTTPClient creates a new PostReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostReposOwnerRepoForksParamsWithHTTPClient(client *http.Client) *PostReposOwnerRepoForksParams {
	var ()
	return &PostReposOwnerRepoForksParams{
		HTTPClient: client,
	}
}

/*PostReposOwnerRepoForksParams contains all the parameters to send to the API endpoint
for the post repos owner repo forks operation typically these are written to a http.Request
*/
type PostReposOwnerRepoForksParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.ForkBody
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) WithTimeout(timeout time.Duration) *PostReposOwnerRepoForksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) WithContext(ctx context.Context) *PostReposOwnerRepoForksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) WithHTTPClient(client *http.Client) *PostReposOwnerRepoForksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) WithAccept(accept *string) *PostReposOwnerRepoForksParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) WithBody(body *models.ForkBody) *PostReposOwnerRepoForksParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) SetBody(body *models.ForkBody) {
	o.Body = body
}

// WithOwner adds the owner to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) WithOwner(owner string) *PostReposOwnerRepoForksParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) WithRepo(repo string) *PostReposOwnerRepoForksParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post repos owner repo forks params
func (o *PostReposOwnerRepoForksParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostReposOwnerRepoForksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
