// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutUserFollowingUsernameParams creates a new PutUserFollowingUsernameParams object
// with the default values initialized.
func NewPutUserFollowingUsernameParams() *PutUserFollowingUsernameParams {
	var ()
	return &PutUserFollowingUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutUserFollowingUsernameParamsWithTimeout creates a new PutUserFollowingUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutUserFollowingUsernameParamsWithTimeout(timeout time.Duration) *PutUserFollowingUsernameParams {
	var ()
	return &PutUserFollowingUsernameParams{

		timeout: timeout,
	}
}

// NewPutUserFollowingUsernameParamsWithContext creates a new PutUserFollowingUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutUserFollowingUsernameParamsWithContext(ctx context.Context) *PutUserFollowingUsernameParams {
	var ()
	return &PutUserFollowingUsernameParams{

		Context: ctx,
	}
}

// NewPutUserFollowingUsernameParamsWithHTTPClient creates a new PutUserFollowingUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutUserFollowingUsernameParamsWithHTTPClient(client *http.Client) *PutUserFollowingUsernameParams {
	var ()
	return &PutUserFollowingUsernameParams{
		HTTPClient: client,
	}
}

/*PutUserFollowingUsernameParams contains all the parameters to send to the API endpoint
for the put user following username operation typically these are written to a http.Request
*/
type PutUserFollowingUsernameParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Username
	  Name of user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put user following username params
func (o *PutUserFollowingUsernameParams) WithTimeout(timeout time.Duration) *PutUserFollowingUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put user following username params
func (o *PutUserFollowingUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put user following username params
func (o *PutUserFollowingUsernameParams) WithContext(ctx context.Context) *PutUserFollowingUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put user following username params
func (o *PutUserFollowingUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put user following username params
func (o *PutUserFollowingUsernameParams) WithHTTPClient(client *http.Client) *PutUserFollowingUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put user following username params
func (o *PutUserFollowingUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put user following username params
func (o *PutUserFollowingUsernameParams) WithAccept(accept *string) *PutUserFollowingUsernameParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put user following username params
func (o *PutUserFollowingUsernameParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithUsername adds the username to the put user following username params
func (o *PutUserFollowingUsernameParams) WithUsername(username string) *PutUserFollowingUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put user following username params
func (o *PutUserFollowingUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutUserFollowingUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
