// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutGistsIDStarParams creates a new PutGistsIDStarParams object
// with the default values initialized.
func NewPutGistsIDStarParams() *PutGistsIDStarParams {
	var ()
	return &PutGistsIDStarParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutGistsIDStarParamsWithTimeout creates a new PutGistsIDStarParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutGistsIDStarParamsWithTimeout(timeout time.Duration) *PutGistsIDStarParams {
	var ()
	return &PutGistsIDStarParams{

		timeout: timeout,
	}
}

// NewPutGistsIDStarParamsWithContext creates a new PutGistsIDStarParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutGistsIDStarParamsWithContext(ctx context.Context) *PutGistsIDStarParams {
	var ()
	return &PutGistsIDStarParams{

		Context: ctx,
	}
}

// NewPutGistsIDStarParamsWithHTTPClient creates a new PutGistsIDStarParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutGistsIDStarParamsWithHTTPClient(client *http.Client) *PutGistsIDStarParams {
	var ()
	return &PutGistsIDStarParams{
		HTTPClient: client,
	}
}

/*PutGistsIDStarParams contains all the parameters to send to the API endpoint
for the put gists ID star operation typically these are written to a http.Request
*/
type PutGistsIDStarParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*ID
	  Id of gist.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put gists ID star params
func (o *PutGistsIDStarParams) WithTimeout(timeout time.Duration) *PutGistsIDStarParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put gists ID star params
func (o *PutGistsIDStarParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put gists ID star params
func (o *PutGistsIDStarParams) WithContext(ctx context.Context) *PutGistsIDStarParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put gists ID star params
func (o *PutGistsIDStarParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put gists ID star params
func (o *PutGistsIDStarParams) WithHTTPClient(client *http.Client) *PutGistsIDStarParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put gists ID star params
func (o *PutGistsIDStarParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put gists ID star params
func (o *PutGistsIDStarParams) WithAccept(accept *string) *PutGistsIDStarParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put gists ID star params
func (o *PutGistsIDStarParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithID adds the id to the put gists ID star params
func (o *PutGistsIDStarParams) WithID(id int64) *PutGistsIDStarParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put gists ID star params
func (o *PutGistsIDStarParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PutGistsIDStarParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
