// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPutNotificationsThreadsIDSubscriptionParams creates a new PutNotificationsThreadsIDSubscriptionParams object
// with the default values initialized.
func NewPutNotificationsThreadsIDSubscriptionParams() *PutNotificationsThreadsIDSubscriptionParams {
	var ()
	return &PutNotificationsThreadsIDSubscriptionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutNotificationsThreadsIDSubscriptionParamsWithTimeout creates a new PutNotificationsThreadsIDSubscriptionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutNotificationsThreadsIDSubscriptionParamsWithTimeout(timeout time.Duration) *PutNotificationsThreadsIDSubscriptionParams {
	var ()
	return &PutNotificationsThreadsIDSubscriptionParams{

		timeout: timeout,
	}
}

// NewPutNotificationsThreadsIDSubscriptionParamsWithContext creates a new PutNotificationsThreadsIDSubscriptionParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutNotificationsThreadsIDSubscriptionParamsWithContext(ctx context.Context) *PutNotificationsThreadsIDSubscriptionParams {
	var ()
	return &PutNotificationsThreadsIDSubscriptionParams{

		Context: ctx,
	}
}

// NewPutNotificationsThreadsIDSubscriptionParamsWithHTTPClient creates a new PutNotificationsThreadsIDSubscriptionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutNotificationsThreadsIDSubscriptionParamsWithHTTPClient(client *http.Client) *PutNotificationsThreadsIDSubscriptionParams {
	var ()
	return &PutNotificationsThreadsIDSubscriptionParams{
		HTTPClient: client,
	}
}

/*PutNotificationsThreadsIDSubscriptionParams contains all the parameters to send to the API endpoint
for the put notifications threads ID subscription operation typically these are written to a http.Request
*/
type PutNotificationsThreadsIDSubscriptionParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.PutSubscription
	/*ID
	  Id of thread.

	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) WithTimeout(timeout time.Duration) *PutNotificationsThreadsIDSubscriptionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) WithContext(ctx context.Context) *PutNotificationsThreadsIDSubscriptionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) WithHTTPClient(client *http.Client) *PutNotificationsThreadsIDSubscriptionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) WithAccept(accept *string) *PutNotificationsThreadsIDSubscriptionParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) WithBody(body *models.PutSubscription) *PutNotificationsThreadsIDSubscriptionParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) SetBody(body *models.PutSubscription) {
	o.Body = body
}

// WithID adds the id to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) WithID(id int64) *PutNotificationsThreadsIDSubscriptionParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put notifications threads ID subscription params
func (o *PutNotificationsThreadsIDSubscriptionParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PutNotificationsThreadsIDSubscriptionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
