// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPutReposOwnerRepoNotificationsParams creates a new PutReposOwnerRepoNotificationsParams object
// with the default values initialized.
func NewPutReposOwnerRepoNotificationsParams() *PutReposOwnerRepoNotificationsParams {
	var ()
	return &PutReposOwnerRepoNotificationsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutReposOwnerRepoNotificationsParamsWithTimeout creates a new PutReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutReposOwnerRepoNotificationsParamsWithTimeout(timeout time.Duration) *PutReposOwnerRepoNotificationsParams {
	var ()
	return &PutReposOwnerRepoNotificationsParams{

		timeout: timeout,
	}
}

// NewPutReposOwnerRepoNotificationsParamsWithContext creates a new PutReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutReposOwnerRepoNotificationsParamsWithContext(ctx context.Context) *PutReposOwnerRepoNotificationsParams {
	var ()
	return &PutReposOwnerRepoNotificationsParams{

		Context: ctx,
	}
}

// NewPutReposOwnerRepoNotificationsParamsWithHTTPClient creates a new PutReposOwnerRepoNotificationsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutReposOwnerRepoNotificationsParamsWithHTTPClient(client *http.Client) *PutReposOwnerRepoNotificationsParams {
	var ()
	return &PutReposOwnerRepoNotificationsParams{
		HTTPClient: client,
	}
}

/*PutReposOwnerRepoNotificationsParams contains all the parameters to send to the API endpoint
for the put repos owner repo notifications operation typically these are written to a http.Request
*/
type PutReposOwnerRepoNotificationsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.NotificationMarkRead
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) WithTimeout(timeout time.Duration) *PutReposOwnerRepoNotificationsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) WithContext(ctx context.Context) *PutReposOwnerRepoNotificationsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) WithHTTPClient(client *http.Client) *PutReposOwnerRepoNotificationsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) WithAccept(accept *string) *PutReposOwnerRepoNotificationsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) WithBody(body *models.NotificationMarkRead) *PutReposOwnerRepoNotificationsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) SetBody(body *models.NotificationMarkRead) {
	o.Body = body
}

// WithOwner adds the owner to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) WithOwner(owner string) *PutReposOwnerRepoNotificationsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) WithRepo(repo string) *PutReposOwnerRepoNotificationsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put repos owner repo notifications params
func (o *PutReposOwnerRepoNotificationsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PutReposOwnerRepoNotificationsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
