// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutUserStarredOwnerRepoParams creates a new PutUserStarredOwnerRepoParams object
// with the default values initialized.
func NewPutUserStarredOwnerRepoParams() *PutUserStarredOwnerRepoParams {
	var ()
	return &PutUserStarredOwnerRepoParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutUserStarredOwnerRepoParamsWithTimeout creates a new PutUserStarredOwnerRepoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutUserStarredOwnerRepoParamsWithTimeout(timeout time.Duration) *PutUserStarredOwnerRepoParams {
	var ()
	return &PutUserStarredOwnerRepoParams{

		timeout: timeout,
	}
}

// NewPutUserStarredOwnerRepoParamsWithContext creates a new PutUserStarredOwnerRepoParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutUserStarredOwnerRepoParamsWithContext(ctx context.Context) *PutUserStarredOwnerRepoParams {
	var ()
	return &PutUserStarredOwnerRepoParams{

		Context: ctx,
	}
}

// NewPutUserStarredOwnerRepoParamsWithHTTPClient creates a new PutUserStarredOwnerRepoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutUserStarredOwnerRepoParamsWithHTTPClient(client *http.Client) *PutUserStarredOwnerRepoParams {
	var ()
	return &PutUserStarredOwnerRepoParams{
		HTTPClient: client,
	}
}

/*PutUserStarredOwnerRepoParams contains all the parameters to send to the API endpoint
for the put user starred owner repo operation typically these are written to a http.Request
*/
type PutUserStarredOwnerRepoParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of a repository owner.

	*/
	Owner string
	/*Repo
	  Name of a repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) WithTimeout(timeout time.Duration) *PutUserStarredOwnerRepoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) WithContext(ctx context.Context) *PutUserStarredOwnerRepoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) WithHTTPClient(client *http.Client) *PutUserStarredOwnerRepoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) WithAccept(accept *string) *PutUserStarredOwnerRepoParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) WithOwner(owner string) *PutUserStarredOwnerRepoParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) WithRepo(repo string) *PutUserStarredOwnerRepoParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put user starred owner repo params
func (o *PutUserStarredOwnerRepoParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PutUserStarredOwnerRepoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
