// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutReposOwnerRepoCollaboratorsUserParams creates a new PutReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized.
func NewPutReposOwnerRepoCollaboratorsUserParams() *PutReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &PutReposOwnerRepoCollaboratorsUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutReposOwnerRepoCollaboratorsUserParamsWithTimeout creates a new PutReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutReposOwnerRepoCollaboratorsUserParamsWithTimeout(timeout time.Duration) *PutReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &PutReposOwnerRepoCollaboratorsUserParams{

		timeout: timeout,
	}
}

// NewPutReposOwnerRepoCollaboratorsUserParamsWithContext creates a new PutReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutReposOwnerRepoCollaboratorsUserParamsWithContext(ctx context.Context) *PutReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &PutReposOwnerRepoCollaboratorsUserParams{

		Context: ctx,
	}
}

// NewPutReposOwnerRepoCollaboratorsUserParamsWithHTTPClient creates a new PutReposOwnerRepoCollaboratorsUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutReposOwnerRepoCollaboratorsUserParamsWithHTTPClient(client *http.Client) *PutReposOwnerRepoCollaboratorsUserParams {
	var ()
	return &PutReposOwnerRepoCollaboratorsUserParams{
		HTTPClient: client,
	}
}

/*PutReposOwnerRepoCollaboratorsUserParams contains all the parameters to send to the API endpoint
for the put repos owner repo collaborators user operation typically these are written to a http.Request
*/
type PutReposOwnerRepoCollaboratorsUserParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string
	/*User
	  Login of the user.

	*/
	User string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) WithTimeout(timeout time.Duration) *PutReposOwnerRepoCollaboratorsUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) WithContext(ctx context.Context) *PutReposOwnerRepoCollaboratorsUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) WithHTTPClient(client *http.Client) *PutReposOwnerRepoCollaboratorsUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) WithAccept(accept *string) *PutReposOwnerRepoCollaboratorsUserParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithOwner adds the owner to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) WithOwner(owner string) *PutReposOwnerRepoCollaboratorsUserParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) WithRepo(repo string) *PutReposOwnerRepoCollaboratorsUserParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithUser adds the user to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) WithUser(user string) *PutReposOwnerRepoCollaboratorsUserParams {
	o.SetUser(user)
	return o
}

// SetUser adds the user to the put repos owner repo collaborators user params
func (o *PutReposOwnerRepoCollaboratorsUserParams) SetUser(user string) {
	o.User = user
}

// WriteToRequest writes these params to a swagger request
func (o *PutReposOwnerRepoCollaboratorsUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param user
	if err := r.SetPathParam("user", o.User); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
