// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPutReposOwnerRepoIssuesNumberLabelsParams creates a new PutReposOwnerRepoIssuesNumberLabelsParams object
// with the default values initialized.
func NewPutReposOwnerRepoIssuesNumberLabelsParams() *PutReposOwnerRepoIssuesNumberLabelsParams {
	var ()
	return &PutReposOwnerRepoIssuesNumberLabelsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutReposOwnerRepoIssuesNumberLabelsParamsWithTimeout creates a new PutReposOwnerRepoIssuesNumberLabelsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutReposOwnerRepoIssuesNumberLabelsParamsWithTimeout(timeout time.Duration) *PutReposOwnerRepoIssuesNumberLabelsParams {
	var ()
	return &PutReposOwnerRepoIssuesNumberLabelsParams{

		timeout: timeout,
	}
}

// NewPutReposOwnerRepoIssuesNumberLabelsParamsWithContext creates a new PutReposOwnerRepoIssuesNumberLabelsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutReposOwnerRepoIssuesNumberLabelsParamsWithContext(ctx context.Context) *PutReposOwnerRepoIssuesNumberLabelsParams {
	var ()
	return &PutReposOwnerRepoIssuesNumberLabelsParams{

		Context: ctx,
	}
}

// NewPutReposOwnerRepoIssuesNumberLabelsParamsWithHTTPClient creates a new PutReposOwnerRepoIssuesNumberLabelsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutReposOwnerRepoIssuesNumberLabelsParamsWithHTTPClient(client *http.Client) *PutReposOwnerRepoIssuesNumberLabelsParams {
	var ()
	return &PutReposOwnerRepoIssuesNumberLabelsParams{
		HTTPClient: client,
	}
}

/*PutReposOwnerRepoIssuesNumberLabelsParams contains all the parameters to send to the API endpoint
for the put repos owner repo issues number labels operation typically these are written to a http.Request
*/
type PutReposOwnerRepoIssuesNumberLabelsParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body models.EmailsPost
	/*Number
	  Number of issue.

	*/
	Number int64
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithTimeout(timeout time.Duration) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithContext(ctx context.Context) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithHTTPClient(client *http.Client) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithAccept(accept *string) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithBody(body models.EmailsPost) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetBody(body models.EmailsPost) {
	o.Body = body
}

// WithNumber adds the number to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithNumber(number int64) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetNumber(number int64) {
	o.Number = number
}

// WithOwner adds the owner to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithOwner(owner string) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WithRepo(repo string) *PutReposOwnerRepoIssuesNumberLabelsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put repos owner repo issues number labels params
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PutReposOwnerRepoIssuesNumberLabelsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt64(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
