// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/github/v3/models"
)

// NewPutReposOwnerRepoContentsPathParams creates a new PutReposOwnerRepoContentsPathParams object
// with the default values initialized.
func NewPutReposOwnerRepoContentsPathParams() *PutReposOwnerRepoContentsPathParams {
	var ()
	return &PutReposOwnerRepoContentsPathParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutReposOwnerRepoContentsPathParamsWithTimeout creates a new PutReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutReposOwnerRepoContentsPathParamsWithTimeout(timeout time.Duration) *PutReposOwnerRepoContentsPathParams {
	var ()
	return &PutReposOwnerRepoContentsPathParams{

		timeout: timeout,
	}
}

// NewPutReposOwnerRepoContentsPathParamsWithContext creates a new PutReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutReposOwnerRepoContentsPathParamsWithContext(ctx context.Context) *PutReposOwnerRepoContentsPathParams {
	var ()
	return &PutReposOwnerRepoContentsPathParams{

		Context: ctx,
	}
}

// NewPutReposOwnerRepoContentsPathParamsWithHTTPClient creates a new PutReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutReposOwnerRepoContentsPathParamsWithHTTPClient(client *http.Client) *PutReposOwnerRepoContentsPathParams {
	var ()
	return &PutReposOwnerRepoContentsPathParams{
		HTTPClient: client,
	}
}

/*PutReposOwnerRepoContentsPathParams contains all the parameters to send to the API endpoint
for the put repos owner repo contents path operation typically these are written to a http.Request
*/
type PutReposOwnerRepoContentsPathParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*Body*/
	Body *models.CreateFileBody
	/*Owner
	  Name of repository owner.

	*/
	Owner string
	/*Path*/
	Path string
	/*Repo
	  Name of repository.

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithTimeout(timeout time.Duration) *PutReposOwnerRepoContentsPathParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithContext(ctx context.Context) *PutReposOwnerRepoContentsPathParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithHTTPClient(client *http.Client) *PutReposOwnerRepoContentsPathParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithAccept(accept *string) *PutReposOwnerRepoContentsPathParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithBody adds the body to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithBody(body *models.CreateFileBody) *PutReposOwnerRepoContentsPathParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetBody(body *models.CreateFileBody) {
	o.Body = body
}

// WithOwner adds the owner to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithOwner(owner string) *PutReposOwnerRepoContentsPathParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPath adds the path to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithPath(path string) *PutReposOwnerRepoContentsPathParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetPath(path string) {
	o.Path = path
}

// WithRepo adds the repo to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) WithRepo(repo string) *PutReposOwnerRepoContentsPathParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the put repos owner repo contents path params
func (o *PutReposOwnerRepoContentsPathParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PutReposOwnerRepoContentsPathParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
