// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutTeamsTeamIDMembersUsernameParams creates a new PutTeamsTeamIDMembersUsernameParams object
// with the default values initialized.
func NewPutTeamsTeamIDMembersUsernameParams() *PutTeamsTeamIDMembersUsernameParams {
	var ()
	return &PutTeamsTeamIDMembersUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutTeamsTeamIDMembersUsernameParamsWithTimeout creates a new PutTeamsTeamIDMembersUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutTeamsTeamIDMembersUsernameParamsWithTimeout(timeout time.Duration) *PutTeamsTeamIDMembersUsernameParams {
	var ()
	return &PutTeamsTeamIDMembersUsernameParams{

		timeout: timeout,
	}
}

// NewPutTeamsTeamIDMembersUsernameParamsWithContext creates a new PutTeamsTeamIDMembersUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutTeamsTeamIDMembersUsernameParamsWithContext(ctx context.Context) *PutTeamsTeamIDMembersUsernameParams {
	var ()
	return &PutTeamsTeamIDMembersUsernameParams{

		Context: ctx,
	}
}

// NewPutTeamsTeamIDMembersUsernameParamsWithHTTPClient creates a new PutTeamsTeamIDMembersUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutTeamsTeamIDMembersUsernameParamsWithHTTPClient(client *http.Client) *PutTeamsTeamIDMembersUsernameParams {
	var ()
	return &PutTeamsTeamIDMembersUsernameParams{
		HTTPClient: client,
	}
}

/*PutTeamsTeamIDMembersUsernameParams contains all the parameters to send to the API endpoint
for the put teams team ID members username operation typically these are written to a http.Request
*/
type PutTeamsTeamIDMembersUsernameParams struct {

	/*Accept
	  Is used to set specified media type.

	*/
	Accept *string
	/*TeamID
	  Id of team.

	*/
	TeamID int64
	/*Username
	  Name of a member.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) WithTimeout(timeout time.Duration) *PutTeamsTeamIDMembersUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) WithContext(ctx context.Context) *PutTeamsTeamIDMembersUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) WithHTTPClient(client *http.Client) *PutTeamsTeamIDMembersUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) WithAccept(accept *string) *PutTeamsTeamIDMembersUsernameParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithTeamID adds the teamID to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) WithTeamID(teamID int64) *PutTeamsTeamIDMembersUsernameParams {
	o.SetTeamID(teamID)
	return o
}

// SetTeamID adds the teamId to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) SetTeamID(teamID int64) {
	o.TeamID = teamID
}

// WithUsername adds the username to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) WithUsername(username string) *PutTeamsTeamIDMembersUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put teams team ID members username params
func (o *PutTeamsTeamIDMembersUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutTeamsTeamIDMembersUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}

	}

	// path param teamId
	if err := r.SetPathParam("teamId", swag.FormatInt64(o.TeamID)); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
