// Code generated by go-swagger; DO NOT EDIT.

package script

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewBrowseParams creates a new BrowseParams object
// with the default values initialized.
func NewBrowseParams() *BrowseParams {

	return &BrowseParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewBrowseParamsWithTimeout creates a new BrowseParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBrowseParamsWithTimeout(timeout time.Duration) *BrowseParams {

	return &BrowseParams{

		timeout: timeout,
	}
}

// NewBrowseParamsWithContext creates a new BrowseParams object
// with the default values initialized, and the ability to set a context for a request
func NewBrowseParamsWithContext(ctx context.Context) *BrowseParams {

	return &BrowseParams{

		Context: ctx,
	}
}

// NewBrowseParamsWithHTTPClient creates a new BrowseParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBrowseParamsWithHTTPClient(client *http.Client) *BrowseParams {

	return &BrowseParams{
		HTTPClient: client,
	}
}

/*BrowseParams contains all the parameters to send to the API endpoint
for the browse operation typically these are written to a http.Request
*/
type BrowseParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the browse params
func (o *BrowseParams) WithTimeout(timeout time.Duration) *BrowseParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the browse params
func (o *BrowseParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the browse params
func (o *BrowseParams) WithContext(ctx context.Context) *BrowseParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the browse params
func (o *BrowseParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the browse params
func (o *BrowseParams) WithHTTPClient(client *http.Client) *BrowseParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the browse params
func (o *BrowseParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *BrowseParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
