// Code generated by go-swagger; DO NOT EDIT.

package script

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/models"
)

// ReadReader is a Reader for the Read structure.
type ReadReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ReadReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewReadOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewReadNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewReadOK creates a ReadOK with default headers values
func NewReadOK() *ReadOK {
	return &ReadOK{}
}

/*ReadOK handles this case with default header values.

successful operation
*/
type ReadOK struct {
	Payload *models.ScriptXO
}

func (o *ReadOK) Error() string {
	return fmt.Sprintf("[GET /v1/script/{name}][%d] readOK  %+v", 200, o.Payload)
}

func (o *ReadOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ScriptXO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewReadNotFound creates a ReadNotFound with default headers values
func NewReadNotFound() *ReadNotFound {
	return &ReadNotFound{}
}

/*ReadNotFound handles this case with default header values.

No script with the specified name
*/
type ReadNotFound struct {
}

func (o *ReadNotFound) Error() string {
	return fmt.Sprintf("[GET /v1/script/{name}][%d] readNotFound ", 404)
}

func (o *ReadNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
