/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeDocumentManagements implements DocumentManagementInterface
type FakeDocumentManagements struct {
	Fake *FakeDevops
}

var documentmanagementsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "documentmanagements"}

var documentmanagementsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "DocumentManagement"}

// Get takes name of the documentManagement, and returns the corresponding documentManagement object, and an error if there is any.
func (c *FakeDocumentManagements) Get(name string, options v1.GetOptions) (result *devops.DocumentManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(documentmanagementsResource, name), &devops.DocumentManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.DocumentManagement), err
}

// List takes label and field selectors, and returns the list of DocumentManagements that match those selectors.
func (c *FakeDocumentManagements) List(opts v1.ListOptions) (result *devops.DocumentManagementList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(documentmanagementsResource, documentmanagementsKind, opts), &devops.DocumentManagementList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.DocumentManagementList{ListMeta: obj.(*devops.DocumentManagementList).ListMeta}
	for _, item := range obj.(*devops.DocumentManagementList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested documentManagements.
func (c *FakeDocumentManagements) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(documentmanagementsResource, opts))
}

// Create takes the representation of a documentManagement and creates it.  Returns the server's representation of the documentManagement, and an error, if there is any.
func (c *FakeDocumentManagements) Create(documentManagement *devops.DocumentManagement) (result *devops.DocumentManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(documentmanagementsResource, documentManagement), &devops.DocumentManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.DocumentManagement), err
}

// Update takes the representation of a documentManagement and updates it. Returns the server's representation of the documentManagement, and an error, if there is any.
func (c *FakeDocumentManagements) Update(documentManagement *devops.DocumentManagement) (result *devops.DocumentManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(documentmanagementsResource, documentManagement), &devops.DocumentManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.DocumentManagement), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeDocumentManagements) UpdateStatus(documentManagement *devops.DocumentManagement) (*devops.DocumentManagement, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(documentmanagementsResource, "status", documentManagement), &devops.DocumentManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.DocumentManagement), err
}

// Delete takes name of the documentManagement and deletes it. Returns an error if one occurs.
func (c *FakeDocumentManagements) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(documentmanagementsResource, name), &devops.DocumentManagement{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeDocumentManagements) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(documentmanagementsResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.DocumentManagementList{})
	return err
}

// Patch applies the patch and returns the patched documentManagement.
func (c *FakeDocumentManagements) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.DocumentManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(documentmanagementsResource, name, pt, data, subresources...), &devops.DocumentManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.DocumentManagement), err
}
