/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeTestToolBindings implements TestToolBindingInterface
type FakeTestToolBindings struct {
	Fake *FakeDevops
	ns   string
}

var testtoolbindingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "testtoolbindings"}

var testtoolbindingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "TestToolBinding"}

// Get takes name of the testToolBinding, and returns the corresponding testToolBinding object, and an error if there is any.
func (c *FakeTestToolBindings) Get(name string, options v1.GetOptions) (result *devops.TestToolBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(testtoolbindingsResource, c.ns, name), &devops.TestToolBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.TestToolBinding), err
}

// List takes label and field selectors, and returns the list of TestToolBindings that match those selectors.
func (c *FakeTestToolBindings) List(opts v1.ListOptions) (result *devops.TestToolBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(testtoolbindingsResource, testtoolbindingsKind, c.ns, opts), &devops.TestToolBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.TestToolBindingList{ListMeta: obj.(*devops.TestToolBindingList).ListMeta}
	for _, item := range obj.(*devops.TestToolBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested testToolBindings.
func (c *FakeTestToolBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(testtoolbindingsResource, c.ns, opts))

}

// Create takes the representation of a testToolBinding and creates it.  Returns the server's representation of the testToolBinding, and an error, if there is any.
func (c *FakeTestToolBindings) Create(testToolBinding *devops.TestToolBinding) (result *devops.TestToolBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(testtoolbindingsResource, c.ns, testToolBinding), &devops.TestToolBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.TestToolBinding), err
}

// Update takes the representation of a testToolBinding and updates it. Returns the server's representation of the testToolBinding, and an error, if there is any.
func (c *FakeTestToolBindings) Update(testToolBinding *devops.TestToolBinding) (result *devops.TestToolBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(testtoolbindingsResource, c.ns, testToolBinding), &devops.TestToolBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.TestToolBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeTestToolBindings) UpdateStatus(testToolBinding *devops.TestToolBinding) (*devops.TestToolBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(testtoolbindingsResource, "status", c.ns, testToolBinding), &devops.TestToolBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.TestToolBinding), err
}

// Delete takes name of the testToolBinding and deletes it. Returns an error if one occurs.
func (c *FakeTestToolBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(testtoolbindingsResource, c.ns, name), &devops.TestToolBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeTestToolBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(testtoolbindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &devops.TestToolBindingList{})
	return err
}

// Patch applies the patch and returns the patched testToolBinding.
func (c *FakeTestToolBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.TestToolBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(testtoolbindingsResource, c.ns, name, pt, data, subresources...), &devops.TestToolBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.TestToolBinding), err
}
