/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeImageRegistries implements ImageRegistryInterface
type FakeImageRegistries struct {
	Fake *FakeDevops
}

var imageregistriesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "imageregistries"}

var imageregistriesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ImageRegistry"}

// Get takes name of the imageRegistry, and returns the corresponding imageRegistry object, and an error if there is any.
func (c *FakeImageRegistries) Get(name string, options v1.GetOptions) (result *devops.ImageRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(imageregistriesResource, name), &devops.ImageRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistry), err
}

// List takes label and field selectors, and returns the list of ImageRegistries that match those selectors.
func (c *FakeImageRegistries) List(opts v1.ListOptions) (result *devops.ImageRegistryList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(imageregistriesResource, imageregistriesKind, opts), &devops.ImageRegistryList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ImageRegistryList{ListMeta: obj.(*devops.ImageRegistryList).ListMeta}
	for _, item := range obj.(*devops.ImageRegistryList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested imageRegistries.
func (c *FakeImageRegistries) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(imageregistriesResource, opts))
}

// Create takes the representation of a imageRegistry and creates it.  Returns the server's representation of the imageRegistry, and an error, if there is any.
func (c *FakeImageRegistries) Create(imageRegistry *devops.ImageRegistry) (result *devops.ImageRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(imageregistriesResource, imageRegistry), &devops.ImageRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistry), err
}

// Update takes the representation of a imageRegistry and updates it. Returns the server's representation of the imageRegistry, and an error, if there is any.
func (c *FakeImageRegistries) Update(imageRegistry *devops.ImageRegistry) (result *devops.ImageRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(imageregistriesResource, imageRegistry), &devops.ImageRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistry), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeImageRegistries) UpdateStatus(imageRegistry *devops.ImageRegistry) (*devops.ImageRegistry, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(imageregistriesResource, "status", imageRegistry), &devops.ImageRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistry), err
}

// Delete takes name of the imageRegistry and deletes it. Returns an error if one occurs.
func (c *FakeImageRegistries) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(imageregistriesResource, name), &devops.ImageRegistry{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeImageRegistries) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(imageregistriesResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ImageRegistryList{})
	return err
}

// Patch applies the patch and returns the patched imageRegistry.
func (c *FakeImageRegistries) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ImageRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(imageregistriesResource, name, pt, data, subresources...), &devops.ImageRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistry), err
}
