/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeClusterPipelineTemplateSyncs implements ClusterPipelineTemplateSyncInterface
type FakeClusterPipelineTemplateSyncs struct {
	Fake *FakeDevops
}

var clusterpipelinetemplatesyncsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "clusterpipelinetemplatesyncs"}

var clusterpipelinetemplatesyncsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ClusterPipelineTemplateSync"}

// Get takes name of the clusterPipelineTemplateSync, and returns the corresponding clusterPipelineTemplateSync object, and an error if there is any.
func (c *FakeClusterPipelineTemplateSyncs) Get(name string, options v1.GetOptions) (result *devops.ClusterPipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(clusterpipelinetemplatesyncsResource, name), &devops.ClusterPipelineTemplateSync{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplateSync), err
}

// List takes label and field selectors, and returns the list of ClusterPipelineTemplateSyncs that match those selectors.
func (c *FakeClusterPipelineTemplateSyncs) List(opts v1.ListOptions) (result *devops.ClusterPipelineTemplateSyncList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(clusterpipelinetemplatesyncsResource, clusterpipelinetemplatesyncsKind, opts), &devops.ClusterPipelineTemplateSyncList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ClusterPipelineTemplateSyncList{ListMeta: obj.(*devops.ClusterPipelineTemplateSyncList).ListMeta}
	for _, item := range obj.(*devops.ClusterPipelineTemplateSyncList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested clusterPipelineTemplateSyncs.
func (c *FakeClusterPipelineTemplateSyncs) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(clusterpipelinetemplatesyncsResource, opts))
}

// Create takes the representation of a clusterPipelineTemplateSync and creates it.  Returns the server's representation of the clusterPipelineTemplateSync, and an error, if there is any.
func (c *FakeClusterPipelineTemplateSyncs) Create(clusterPipelineTemplateSync *devops.ClusterPipelineTemplateSync) (result *devops.ClusterPipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(clusterpipelinetemplatesyncsResource, clusterPipelineTemplateSync), &devops.ClusterPipelineTemplateSync{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplateSync), err
}

// Update takes the representation of a clusterPipelineTemplateSync and updates it. Returns the server's representation of the clusterPipelineTemplateSync, and an error, if there is any.
func (c *FakeClusterPipelineTemplateSyncs) Update(clusterPipelineTemplateSync *devops.ClusterPipelineTemplateSync) (result *devops.ClusterPipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(clusterpipelinetemplatesyncsResource, clusterPipelineTemplateSync), &devops.ClusterPipelineTemplateSync{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplateSync), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeClusterPipelineTemplateSyncs) UpdateStatus(clusterPipelineTemplateSync *devops.ClusterPipelineTemplateSync) (*devops.ClusterPipelineTemplateSync, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(clusterpipelinetemplatesyncsResource, "status", clusterPipelineTemplateSync), &devops.ClusterPipelineTemplateSync{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplateSync), err
}

// Delete takes name of the clusterPipelineTemplateSync and deletes it. Returns an error if one occurs.
func (c *FakeClusterPipelineTemplateSyncs) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(clusterpipelinetemplatesyncsResource, name), &devops.ClusterPipelineTemplateSync{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeClusterPipelineTemplateSyncs) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(clusterpipelinetemplatesyncsResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ClusterPipelineTemplateSyncList{})
	return err
}

// Patch applies the patch and returns the patched clusterPipelineTemplateSync.
func (c *FakeClusterPipelineTemplateSyncs) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ClusterPipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(clusterpipelinetemplatesyncsResource, name, pt, data, subresources...), &devops.ClusterPipelineTemplateSync{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplateSync), err
}
