/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeProjectManagements implements ProjectManagementInterface
type FakeProjectManagements struct {
	Fake *FakeDevops
}

var projectmanagementsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "projectmanagements"}

var projectmanagementsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ProjectManagement"}

// Get takes name of the projectManagement, and returns the corresponding projectManagement object, and an error if there is any.
func (c *FakeProjectManagements) Get(name string, options v1.GetOptions) (result *devops.ProjectManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(projectmanagementsResource, name), &devops.ProjectManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ProjectManagement), err
}

// List takes label and field selectors, and returns the list of ProjectManagements that match those selectors.
func (c *FakeProjectManagements) List(opts v1.ListOptions) (result *devops.ProjectManagementList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(projectmanagementsResource, projectmanagementsKind, opts), &devops.ProjectManagementList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ProjectManagementList{ListMeta: obj.(*devops.ProjectManagementList).ListMeta}
	for _, item := range obj.(*devops.ProjectManagementList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested projectManagements.
func (c *FakeProjectManagements) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(projectmanagementsResource, opts))
}

// Create takes the representation of a projectManagement and creates it.  Returns the server's representation of the projectManagement, and an error, if there is any.
func (c *FakeProjectManagements) Create(projectManagement *devops.ProjectManagement) (result *devops.ProjectManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(projectmanagementsResource, projectManagement), &devops.ProjectManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ProjectManagement), err
}

// Update takes the representation of a projectManagement and updates it. Returns the server's representation of the projectManagement, and an error, if there is any.
func (c *FakeProjectManagements) Update(projectManagement *devops.ProjectManagement) (result *devops.ProjectManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(projectmanagementsResource, projectManagement), &devops.ProjectManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ProjectManagement), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeProjectManagements) UpdateStatus(projectManagement *devops.ProjectManagement) (*devops.ProjectManagement, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(projectmanagementsResource, "status", projectManagement), &devops.ProjectManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ProjectManagement), err
}

// Delete takes name of the projectManagement and deletes it. Returns an error if one occurs.
func (c *FakeProjectManagements) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(projectmanagementsResource, name), &devops.ProjectManagement{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeProjectManagements) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(projectmanagementsResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ProjectManagementList{})
	return err
}

// Patch applies the patch and returns the patched projectManagement.
func (c *FakeProjectManagements) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ProjectManagement, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(projectmanagementsResource, name, pt, data, subresources...), &devops.ProjectManagement{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ProjectManagement), err
}
