/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeJenkinsBindings implements JenkinsBindingInterface
type FakeJenkinsBindings struct {
	Fake *FakeDevops
	ns   string
}

var jenkinsbindingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "jenkinsbindings"}

var jenkinsbindingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "JenkinsBinding"}

// Get takes name of the jenkinsBinding, and returns the corresponding jenkinsBinding object, and an error if there is any.
func (c *FakeJenkinsBindings) Get(name string, options v1.GetOptions) (result *devops.JenkinsBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(jenkinsbindingsResource, c.ns, name), &devops.JenkinsBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.JenkinsBinding), err
}

// List takes label and field selectors, and returns the list of JenkinsBindings that match those selectors.
func (c *FakeJenkinsBindings) List(opts v1.ListOptions) (result *devops.JenkinsBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(jenkinsbindingsResource, jenkinsbindingsKind, c.ns, opts), &devops.JenkinsBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.JenkinsBindingList{ListMeta: obj.(*devops.JenkinsBindingList).ListMeta}
	for _, item := range obj.(*devops.JenkinsBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested jenkinsBindings.
func (c *FakeJenkinsBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(jenkinsbindingsResource, c.ns, opts))

}

// Create takes the representation of a jenkinsBinding and creates it.  Returns the server's representation of the jenkinsBinding, and an error, if there is any.
func (c *FakeJenkinsBindings) Create(jenkinsBinding *devops.JenkinsBinding) (result *devops.JenkinsBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(jenkinsbindingsResource, c.ns, jenkinsBinding), &devops.JenkinsBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.JenkinsBinding), err
}

// Update takes the representation of a jenkinsBinding and updates it. Returns the server's representation of the jenkinsBinding, and an error, if there is any.
func (c *FakeJenkinsBindings) Update(jenkinsBinding *devops.JenkinsBinding) (result *devops.JenkinsBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(jenkinsbindingsResource, c.ns, jenkinsBinding), &devops.JenkinsBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.JenkinsBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeJenkinsBindings) UpdateStatus(jenkinsBinding *devops.JenkinsBinding) (*devops.JenkinsBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(jenkinsbindingsResource, "status", c.ns, jenkinsBinding), &devops.JenkinsBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.JenkinsBinding), err
}

// Delete takes name of the jenkinsBinding and deletes it. Returns an error if one occurs.
func (c *FakeJenkinsBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(jenkinsbindingsResource, c.ns, name), &devops.JenkinsBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeJenkinsBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(jenkinsbindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &devops.JenkinsBindingList{})
	return err
}

// Patch applies the patch and returns the patched jenkinsBinding.
func (c *FakeJenkinsBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.JenkinsBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(jenkinsbindingsResource, c.ns, name, pt, data, subresources...), &devops.JenkinsBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.JenkinsBinding), err
}

// Proxy takes the representation of a jenkinsBindingProxyOptions and creates it.  Returns the server's representation of the jenkinsBindingProxyResult, and an error, if there is any.
func (c *FakeJenkinsBindings) Proxy(jenkinsBindingName string, jenkinsBindingProxyOptions *devops.JenkinsBindingProxyOptions) (result *devops.JenkinsBindingProxyResult, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateSubresourceAction(jenkinsbindingsResource, jenkinsBindingName, "proxy", c.ns, jenkinsBindingProxyOptions), &devops.JenkinsBindingProxyResult{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.JenkinsBindingProxyResult), err
}
