/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeImageRegistryBindings implements ImageRegistryBindingInterface
type FakeImageRegistryBindings struct {
	Fake *FakeDevops
	ns   string
}

var imageregistrybindingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "imageregistrybindings"}

var imageregistrybindingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ImageRegistryBinding"}

// Get takes name of the imageRegistryBinding, and returns the corresponding imageRegistryBinding object, and an error if there is any.
func (c *FakeImageRegistryBindings) Get(name string, options v1.GetOptions) (result *devops.ImageRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(imageregistrybindingsResource, c.ns, name), &devops.ImageRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistryBinding), err
}

// List takes label and field selectors, and returns the list of ImageRegistryBindings that match those selectors.
func (c *FakeImageRegistryBindings) List(opts v1.ListOptions) (result *devops.ImageRegistryBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(imageregistrybindingsResource, imageregistrybindingsKind, c.ns, opts), &devops.ImageRegistryBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ImageRegistryBindingList{ListMeta: obj.(*devops.ImageRegistryBindingList).ListMeta}
	for _, item := range obj.(*devops.ImageRegistryBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested imageRegistryBindings.
func (c *FakeImageRegistryBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(imageregistrybindingsResource, c.ns, opts))

}

// Create takes the representation of a imageRegistryBinding and creates it.  Returns the server's representation of the imageRegistryBinding, and an error, if there is any.
func (c *FakeImageRegistryBindings) Create(imageRegistryBinding *devops.ImageRegistryBinding) (result *devops.ImageRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(imageregistrybindingsResource, c.ns, imageRegistryBinding), &devops.ImageRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistryBinding), err
}

// Update takes the representation of a imageRegistryBinding and updates it. Returns the server's representation of the imageRegistryBinding, and an error, if there is any.
func (c *FakeImageRegistryBindings) Update(imageRegistryBinding *devops.ImageRegistryBinding) (result *devops.ImageRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(imageregistrybindingsResource, c.ns, imageRegistryBinding), &devops.ImageRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistryBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeImageRegistryBindings) UpdateStatus(imageRegistryBinding *devops.ImageRegistryBinding) (*devops.ImageRegistryBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(imageregistrybindingsResource, "status", c.ns, imageRegistryBinding), &devops.ImageRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistryBinding), err
}

// Delete takes name of the imageRegistryBinding and deletes it. Returns an error if one occurs.
func (c *FakeImageRegistryBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(imageregistrybindingsResource, c.ns, name), &devops.ImageRegistryBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeImageRegistryBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(imageregistrybindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ImageRegistryBindingList{})
	return err
}

// Patch applies the patch and returns the patched imageRegistryBinding.
func (c *FakeImageRegistryBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ImageRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(imageregistrybindingsResource, c.ns, name, pt, data, subresources...), &devops.ImageRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRegistryBinding), err
}
