/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeCodeQualityProjects implements CodeQualityProjectInterface
type FakeCodeQualityProjects struct {
	Fake *FakeDevops
	ns   string
}

var codequalityprojectsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "codequalityprojects"}

var codequalityprojectsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "CodeQualityProject"}

// Get takes name of the codeQualityProject, and returns the corresponding codeQualityProject object, and an error if there is any.
func (c *FakeCodeQualityProjects) Get(name string, options v1.GetOptions) (result *devops.CodeQualityProject, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(codequalityprojectsResource, c.ns, name), &devops.CodeQualityProject{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeQualityProject), err
}

// List takes label and field selectors, and returns the list of CodeQualityProjects that match those selectors.
func (c *FakeCodeQualityProjects) List(opts v1.ListOptions) (result *devops.CodeQualityProjectList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(codequalityprojectsResource, codequalityprojectsKind, c.ns, opts), &devops.CodeQualityProjectList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.CodeQualityProjectList{ListMeta: obj.(*devops.CodeQualityProjectList).ListMeta}
	for _, item := range obj.(*devops.CodeQualityProjectList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested codeQualityProjects.
func (c *FakeCodeQualityProjects) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(codequalityprojectsResource, c.ns, opts))

}

// Create takes the representation of a codeQualityProject and creates it.  Returns the server's representation of the codeQualityProject, and an error, if there is any.
func (c *FakeCodeQualityProjects) Create(codeQualityProject *devops.CodeQualityProject) (result *devops.CodeQualityProject, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(codequalityprojectsResource, c.ns, codeQualityProject), &devops.CodeQualityProject{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeQualityProject), err
}

// Update takes the representation of a codeQualityProject and updates it. Returns the server's representation of the codeQualityProject, and an error, if there is any.
func (c *FakeCodeQualityProjects) Update(codeQualityProject *devops.CodeQualityProject) (result *devops.CodeQualityProject, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(codequalityprojectsResource, c.ns, codeQualityProject), &devops.CodeQualityProject{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeQualityProject), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeCodeQualityProjects) UpdateStatus(codeQualityProject *devops.CodeQualityProject) (*devops.CodeQualityProject, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(codequalityprojectsResource, "status", c.ns, codeQualityProject), &devops.CodeQualityProject{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeQualityProject), err
}

// Delete takes name of the codeQualityProject and deletes it. Returns an error if one occurs.
func (c *FakeCodeQualityProjects) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(codequalityprojectsResource, c.ns, name), &devops.CodeQualityProject{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeCodeQualityProjects) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(codequalityprojectsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &devops.CodeQualityProjectList{})
	return err
}

// Patch applies the patch and returns the patched codeQualityProject.
func (c *FakeCodeQualityProjects) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.CodeQualityProject, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(codequalityprojectsResource, c.ns, name, pt, data, subresources...), &devops.CodeQualityProject{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeQualityProject), err
}
