/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeClusterPipelineTemplates implements ClusterPipelineTemplateInterface
type FakeClusterPipelineTemplates struct {
	Fake *FakeDevops
}

var clusterpipelinetemplatesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "clusterpipelinetemplates"}

var clusterpipelinetemplatesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ClusterPipelineTemplate"}

// Get takes name of the clusterPipelineTemplate, and returns the corresponding clusterPipelineTemplate object, and an error if there is any.
func (c *FakeClusterPipelineTemplates) Get(name string, options v1.GetOptions) (result *devops.ClusterPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(clusterpipelinetemplatesResource, name), &devops.ClusterPipelineTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplate), err
}

// List takes label and field selectors, and returns the list of ClusterPipelineTemplates that match those selectors.
func (c *FakeClusterPipelineTemplates) List(opts v1.ListOptions) (result *devops.ClusterPipelineTemplateList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(clusterpipelinetemplatesResource, clusterpipelinetemplatesKind, opts), &devops.ClusterPipelineTemplateList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ClusterPipelineTemplateList{ListMeta: obj.(*devops.ClusterPipelineTemplateList).ListMeta}
	for _, item := range obj.(*devops.ClusterPipelineTemplateList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested clusterPipelineTemplates.
func (c *FakeClusterPipelineTemplates) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(clusterpipelinetemplatesResource, opts))
}

// Create takes the representation of a clusterPipelineTemplate and creates it.  Returns the server's representation of the clusterPipelineTemplate, and an error, if there is any.
func (c *FakeClusterPipelineTemplates) Create(clusterPipelineTemplate *devops.ClusterPipelineTemplate) (result *devops.ClusterPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(clusterpipelinetemplatesResource, clusterPipelineTemplate), &devops.ClusterPipelineTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplate), err
}

// Update takes the representation of a clusterPipelineTemplate and updates it. Returns the server's representation of the clusterPipelineTemplate, and an error, if there is any.
func (c *FakeClusterPipelineTemplates) Update(clusterPipelineTemplate *devops.ClusterPipelineTemplate) (result *devops.ClusterPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(clusterpipelinetemplatesResource, clusterPipelineTemplate), &devops.ClusterPipelineTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplate), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeClusterPipelineTemplates) UpdateStatus(clusterPipelineTemplate *devops.ClusterPipelineTemplate) (*devops.ClusterPipelineTemplate, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(clusterpipelinetemplatesResource, "status", clusterPipelineTemplate), &devops.ClusterPipelineTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplate), err
}

// Delete takes name of the clusterPipelineTemplate and deletes it. Returns an error if one occurs.
func (c *FakeClusterPipelineTemplates) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(clusterpipelinetemplatesResource, name), &devops.ClusterPipelineTemplate{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeClusterPipelineTemplates) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(clusterpipelinetemplatesResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ClusterPipelineTemplateList{})
	return err
}

// Patch applies the patch and returns the patched clusterPipelineTemplate.
func (c *FakeClusterPipelineTemplates) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ClusterPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(clusterpipelinetemplatesResource, name, pt, data, subresources...), &devops.ClusterPipelineTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTemplate), err
}
