/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeToolBindingReplicas implements ToolBindingReplicaInterface
type FakeToolBindingReplicas struct {
	Fake *FakeDevops
	ns   string
}

var toolbindingreplicasResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "toolbindingreplicas"}

var toolbindingreplicasKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ToolBindingReplica"}

// Get takes name of the toolBindingReplica, and returns the corresponding toolBindingReplica object, and an error if there is any.
func (c *FakeToolBindingReplicas) Get(name string, options v1.GetOptions) (result *devops.ToolBindingReplica, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(toolbindingreplicasResource, c.ns, name), &devops.ToolBindingReplica{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolBindingReplica), err
}

// List takes label and field selectors, and returns the list of ToolBindingReplicas that match those selectors.
func (c *FakeToolBindingReplicas) List(opts v1.ListOptions) (result *devops.ToolBindingReplicaList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(toolbindingreplicasResource, toolbindingreplicasKind, c.ns, opts), &devops.ToolBindingReplicaList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ToolBindingReplicaList{ListMeta: obj.(*devops.ToolBindingReplicaList).ListMeta}
	for _, item := range obj.(*devops.ToolBindingReplicaList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested toolBindingReplicas.
func (c *FakeToolBindingReplicas) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(toolbindingreplicasResource, c.ns, opts))

}

// Create takes the representation of a toolBindingReplica and creates it.  Returns the server's representation of the toolBindingReplica, and an error, if there is any.
func (c *FakeToolBindingReplicas) Create(toolBindingReplica *devops.ToolBindingReplica) (result *devops.ToolBindingReplica, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(toolbindingreplicasResource, c.ns, toolBindingReplica), &devops.ToolBindingReplica{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolBindingReplica), err
}

// Update takes the representation of a toolBindingReplica and updates it. Returns the server's representation of the toolBindingReplica, and an error, if there is any.
func (c *FakeToolBindingReplicas) Update(toolBindingReplica *devops.ToolBindingReplica) (result *devops.ToolBindingReplica, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(toolbindingreplicasResource, c.ns, toolBindingReplica), &devops.ToolBindingReplica{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolBindingReplica), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeToolBindingReplicas) UpdateStatus(toolBindingReplica *devops.ToolBindingReplica) (*devops.ToolBindingReplica, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(toolbindingreplicasResource, "status", c.ns, toolBindingReplica), &devops.ToolBindingReplica{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolBindingReplica), err
}

// Delete takes name of the toolBindingReplica and deletes it. Returns an error if one occurs.
func (c *FakeToolBindingReplicas) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(toolbindingreplicasResource, c.ns, name), &devops.ToolBindingReplica{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeToolBindingReplicas) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(toolbindingreplicasResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ToolBindingReplicaList{})
	return err
}

// Patch applies the patch and returns the patched toolBindingReplica.
func (c *FakeToolBindingReplicas) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolBindingReplica, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(toolbindingreplicasResource, c.ns, name, pt, data, subresources...), &devops.ToolBindingReplica{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolBindingReplica), err
}
