/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeClusterPipelineTaskTemplates implements ClusterPipelineTaskTemplateInterface
type FakeClusterPipelineTaskTemplates struct {
	Fake *FakeDevops
}

var clusterpipelinetasktemplatesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "clusterpipelinetasktemplates"}

var clusterpipelinetasktemplatesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ClusterPipelineTaskTemplate"}

// Get takes name of the clusterPipelineTaskTemplate, and returns the corresponding clusterPipelineTaskTemplate object, and an error if there is any.
func (c *FakeClusterPipelineTaskTemplates) Get(name string, options v1.GetOptions) (result *devops.ClusterPipelineTaskTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(clusterpipelinetasktemplatesResource, name), &devops.ClusterPipelineTaskTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTaskTemplate), err
}

// List takes label and field selectors, and returns the list of ClusterPipelineTaskTemplates that match those selectors.
func (c *FakeClusterPipelineTaskTemplates) List(opts v1.ListOptions) (result *devops.ClusterPipelineTaskTemplateList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(clusterpipelinetasktemplatesResource, clusterpipelinetasktemplatesKind, opts), &devops.ClusterPipelineTaskTemplateList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ClusterPipelineTaskTemplateList{ListMeta: obj.(*devops.ClusterPipelineTaskTemplateList).ListMeta}
	for _, item := range obj.(*devops.ClusterPipelineTaskTemplateList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested clusterPipelineTaskTemplates.
func (c *FakeClusterPipelineTaskTemplates) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(clusterpipelinetasktemplatesResource, opts))
}

// Create takes the representation of a clusterPipelineTaskTemplate and creates it.  Returns the server's representation of the clusterPipelineTaskTemplate, and an error, if there is any.
func (c *FakeClusterPipelineTaskTemplates) Create(clusterPipelineTaskTemplate *devops.ClusterPipelineTaskTemplate) (result *devops.ClusterPipelineTaskTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(clusterpipelinetasktemplatesResource, clusterPipelineTaskTemplate), &devops.ClusterPipelineTaskTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTaskTemplate), err
}

// Update takes the representation of a clusterPipelineTaskTemplate and updates it. Returns the server's representation of the clusterPipelineTaskTemplate, and an error, if there is any.
func (c *FakeClusterPipelineTaskTemplates) Update(clusterPipelineTaskTemplate *devops.ClusterPipelineTaskTemplate) (result *devops.ClusterPipelineTaskTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(clusterpipelinetasktemplatesResource, clusterPipelineTaskTemplate), &devops.ClusterPipelineTaskTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTaskTemplate), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeClusterPipelineTaskTemplates) UpdateStatus(clusterPipelineTaskTemplate *devops.ClusterPipelineTaskTemplate) (*devops.ClusterPipelineTaskTemplate, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(clusterpipelinetasktemplatesResource, "status", clusterPipelineTaskTemplate), &devops.ClusterPipelineTaskTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTaskTemplate), err
}

// Delete takes name of the clusterPipelineTaskTemplate and deletes it. Returns an error if one occurs.
func (c *FakeClusterPipelineTaskTemplates) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(clusterpipelinetasktemplatesResource, name), &devops.ClusterPipelineTaskTemplate{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeClusterPipelineTaskTemplates) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(clusterpipelinetasktemplatesResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ClusterPipelineTaskTemplateList{})
	return err
}

// Patch applies the patch and returns the patched clusterPipelineTaskTemplate.
func (c *FakeClusterPipelineTaskTemplates) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ClusterPipelineTaskTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(clusterpipelinetasktemplatesResource, name, pt, data, subresources...), &devops.ClusterPipelineTaskTemplate{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ClusterPipelineTaskTemplate), err
}
