/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeToolTypes implements ToolTypeInterface
type FakeToolTypes struct {
	Fake *FakeDevops
}

var tooltypesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "tooltypes"}

var tooltypesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ToolType"}

// Get takes name of the toolType, and returns the corresponding toolType object, and an error if there is any.
func (c *FakeToolTypes) Get(name string, options v1.GetOptions) (result *devops.ToolType, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(tooltypesResource, name), &devops.ToolType{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolType), err
}

// List takes label and field selectors, and returns the list of ToolTypes that match those selectors.
func (c *FakeToolTypes) List(opts v1.ListOptions) (result *devops.ToolTypeList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(tooltypesResource, tooltypesKind, opts), &devops.ToolTypeList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ToolTypeList{ListMeta: obj.(*devops.ToolTypeList).ListMeta}
	for _, item := range obj.(*devops.ToolTypeList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested toolTypes.
func (c *FakeToolTypes) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(tooltypesResource, opts))
}

// Create takes the representation of a toolType and creates it.  Returns the server's representation of the toolType, and an error, if there is any.
func (c *FakeToolTypes) Create(toolType *devops.ToolType) (result *devops.ToolType, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(tooltypesResource, toolType), &devops.ToolType{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolType), err
}

// Update takes the representation of a toolType and updates it. Returns the server's representation of the toolType, and an error, if there is any.
func (c *FakeToolTypes) Update(toolType *devops.ToolType) (result *devops.ToolType, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(tooltypesResource, toolType), &devops.ToolType{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolType), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeToolTypes) UpdateStatus(toolType *devops.ToolType) (*devops.ToolType, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(tooltypesResource, "status", toolType), &devops.ToolType{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolType), err
}

// Delete takes name of the toolType and deletes it. Returns an error if one occurs.
func (c *FakeToolTypes) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(tooltypesResource, name), &devops.ToolType{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeToolTypes) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(tooltypesResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ToolTypeList{})
	return err
}

// Patch applies the patch and returns the patched toolType.
func (c *FakeToolTypes) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ToolType, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(tooltypesResource, name, pt, data, subresources...), &devops.ToolType{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ToolType), err
}
