/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeImageRepositories implements ImageRepositoryInterface
type FakeImageRepositories struct {
	Fake *FakeDevops
	ns   string
}

var imagerepositoriesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "imagerepositories"}

var imagerepositoriesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ImageRepository"}

// Get takes name of the imageRepository, and returns the corresponding imageRepository object, and an error if there is any.
func (c *FakeImageRepositories) Get(name string, options v1.GetOptions) (result *devops.ImageRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(imagerepositoriesResource, c.ns, name), &devops.ImageRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRepository), err
}

// List takes label and field selectors, and returns the list of ImageRepositories that match those selectors.
func (c *FakeImageRepositories) List(opts v1.ListOptions) (result *devops.ImageRepositoryList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(imagerepositoriesResource, imagerepositoriesKind, c.ns, opts), &devops.ImageRepositoryList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ImageRepositoryList{ListMeta: obj.(*devops.ImageRepositoryList).ListMeta}
	for _, item := range obj.(*devops.ImageRepositoryList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested imageRepositories.
func (c *FakeImageRepositories) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(imagerepositoriesResource, c.ns, opts))

}

// Create takes the representation of a imageRepository and creates it.  Returns the server's representation of the imageRepository, and an error, if there is any.
func (c *FakeImageRepositories) Create(imageRepository *devops.ImageRepository) (result *devops.ImageRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(imagerepositoriesResource, c.ns, imageRepository), &devops.ImageRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRepository), err
}

// Update takes the representation of a imageRepository and updates it. Returns the server's representation of the imageRepository, and an error, if there is any.
func (c *FakeImageRepositories) Update(imageRepository *devops.ImageRepository) (result *devops.ImageRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(imagerepositoriesResource, c.ns, imageRepository), &devops.ImageRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRepository), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeImageRepositories) UpdateStatus(imageRepository *devops.ImageRepository) (*devops.ImageRepository, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(imagerepositoriesResource, "status", c.ns, imageRepository), &devops.ImageRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRepository), err
}

// Delete takes name of the imageRepository and deletes it. Returns an error if one occurs.
func (c *FakeImageRepositories) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(imagerepositoriesResource, c.ns, name), &devops.ImageRepository{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeImageRepositories) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(imagerepositoriesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ImageRepositoryList{})
	return err
}

// Patch applies the patch and returns the patched imageRepository.
func (c *FakeImageRepositories) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ImageRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(imagerepositoriesResource, c.ns, name, pt, data, subresources...), &devops.ImageRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageRepository), err
}

// ScanImage takes the representation of a imageScanOptions and creates it.  Returns the server's representation of the imageResult, and an error, if there is any.
func (c *FakeImageRepositories) ScanImage(imageRepositoryName string, imageScanOptions *devops.ImageScanOptions) (result *devops.ImageResult, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateSubresourceAction(imagerepositoriesResource, imageRepositoryName, "security", c.ns, imageScanOptions), &devops.ImageResult{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ImageResult), err
}
