/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeCodeRepositories implements CodeRepositoryInterface
type FakeCodeRepositories struct {
	Fake *FakeDevops
	ns   string
}

var coderepositoriesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "coderepositories"}

var coderepositoriesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "CodeRepository"}

// Get takes name of the codeRepository, and returns the corresponding codeRepository object, and an error if there is any.
func (c *FakeCodeRepositories) Get(name string, options v1.GetOptions) (result *devops.CodeRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(coderepositoriesResource, c.ns, name), &devops.CodeRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeRepository), err
}

// List takes label and field selectors, and returns the list of CodeRepositories that match those selectors.
func (c *FakeCodeRepositories) List(opts v1.ListOptions) (result *devops.CodeRepositoryList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(coderepositoriesResource, coderepositoriesKind, c.ns, opts), &devops.CodeRepositoryList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.CodeRepositoryList{ListMeta: obj.(*devops.CodeRepositoryList).ListMeta}
	for _, item := range obj.(*devops.CodeRepositoryList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested codeRepositories.
func (c *FakeCodeRepositories) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(coderepositoriesResource, c.ns, opts))

}

// Create takes the representation of a codeRepository and creates it.  Returns the server's representation of the codeRepository, and an error, if there is any.
func (c *FakeCodeRepositories) Create(codeRepository *devops.CodeRepository) (result *devops.CodeRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(coderepositoriesResource, c.ns, codeRepository), &devops.CodeRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeRepository), err
}

// Update takes the representation of a codeRepository and updates it. Returns the server's representation of the codeRepository, and an error, if there is any.
func (c *FakeCodeRepositories) Update(codeRepository *devops.CodeRepository) (result *devops.CodeRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(coderepositoriesResource, c.ns, codeRepository), &devops.CodeRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeRepository), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeCodeRepositories) UpdateStatus(codeRepository *devops.CodeRepository) (*devops.CodeRepository, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(coderepositoriesResource, "status", c.ns, codeRepository), &devops.CodeRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeRepository), err
}

// Delete takes name of the codeRepository and deletes it. Returns an error if one occurs.
func (c *FakeCodeRepositories) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(coderepositoriesResource, c.ns, name), &devops.CodeRepository{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeCodeRepositories) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(coderepositoriesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &devops.CodeRepositoryList{})
	return err
}

// Patch applies the patch and returns the patched codeRepository.
func (c *FakeCodeRepositories) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.CodeRepository, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(coderepositoriesResource, c.ns, name, pt, data, subresources...), &devops.CodeRepository{})

	if obj == nil {
		return nil, err
	}
	return obj.(*devops.CodeRepository), err
}
