/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeArtifactRegistries implements ArtifactRegistryInterface
type FakeArtifactRegistries struct {
	Fake *FakeDevops
}

var artifactregistriesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "", Resource: "artifactregistries"}

var artifactregistriesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "", Kind: "ArtifactRegistry"}

// Get takes name of the artifactRegistry, and returns the corresponding artifactRegistry object, and an error if there is any.
func (c *FakeArtifactRegistries) Get(name string, options v1.GetOptions) (result *devops.ArtifactRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(artifactregistriesResource, name), &devops.ArtifactRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ArtifactRegistry), err
}

// List takes label and field selectors, and returns the list of ArtifactRegistries that match those selectors.
func (c *FakeArtifactRegistries) List(opts v1.ListOptions) (result *devops.ArtifactRegistryList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(artifactregistriesResource, artifactregistriesKind, opts), &devops.ArtifactRegistryList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &devops.ArtifactRegistryList{ListMeta: obj.(*devops.ArtifactRegistryList).ListMeta}
	for _, item := range obj.(*devops.ArtifactRegistryList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested artifactRegistries.
func (c *FakeArtifactRegistries) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(artifactregistriesResource, opts))
}

// Create takes the representation of a artifactRegistry and creates it.  Returns the server's representation of the artifactRegistry, and an error, if there is any.
func (c *FakeArtifactRegistries) Create(artifactRegistry *devops.ArtifactRegistry) (result *devops.ArtifactRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(artifactregistriesResource, artifactRegistry), &devops.ArtifactRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ArtifactRegistry), err
}

// Update takes the representation of a artifactRegistry and updates it. Returns the server's representation of the artifactRegistry, and an error, if there is any.
func (c *FakeArtifactRegistries) Update(artifactRegistry *devops.ArtifactRegistry) (result *devops.ArtifactRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(artifactregistriesResource, artifactRegistry), &devops.ArtifactRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ArtifactRegistry), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeArtifactRegistries) UpdateStatus(artifactRegistry *devops.ArtifactRegistry) (*devops.ArtifactRegistry, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(artifactregistriesResource, "status", artifactRegistry), &devops.ArtifactRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ArtifactRegistry), err
}

// Delete takes name of the artifactRegistry and deletes it. Returns an error if one occurs.
func (c *FakeArtifactRegistries) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(artifactregistriesResource, name), &devops.ArtifactRegistry{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeArtifactRegistries) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(artifactregistriesResource, listOptions)

	_, err := c.Fake.Invokes(action, &devops.ArtifactRegistryList{})
	return err
}

// Patch applies the patch and returns the patched artifactRegistry.
func (c *FakeArtifactRegistries) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *devops.ArtifactRegistry, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(artifactregistriesResource, name, pt, data, subresources...), &devops.ArtifactRegistry{})
	if obj == nil {
		return nil, err
	}
	return obj.(*devops.ArtifactRegistry), err
}
