// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// OrgListTeamsReader is a Reader for the OrgListTeams structure.
type OrgListTeamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListTeamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewOrgListTeamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgListTeamsOK creates a OrgListTeamsOK with default headers values
func NewOrgListTeamsOK() *OrgListTeamsOK {
	return &OrgListTeamsOK{}
}

/*OrgListTeamsOK handles this case with default header values.

TeamList
*/
type OrgListTeamsOK struct {
	Payload []*models.Team
}

func (o *OrgListTeamsOK) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}/teams][%d] orgListTeamsOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
