// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// OrgGetTeamReader is a Reader for the OrgGetTeam structure.
type OrgGetTeamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgGetTeamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewOrgGetTeamOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgGetTeamOK creates a OrgGetTeamOK with default headers values
func NewOrgGetTeamOK() *OrgGetTeamOK {
	return &OrgGetTeamOK{}
}

/*OrgGetTeamOK handles this case with default header values.

Team
*/
type OrgGetTeamOK struct {
	Payload *models.Team
}

func (o *OrgGetTeamOK) Error() string {
	return fmt.Sprintf("[GET /teams/{id}][%d] orgGetTeamOK  %+v", 200, o.Payload)
}

func (o *OrgGetTeamOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Team)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
