// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/models"
)

// OrgCreateReader is a Reader for the OrgCreate structure.
type OrgCreateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgCreateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewOrgCreateCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgCreateCreated creates a OrgCreateCreated with default headers values
func NewOrgCreateCreated() *OrgCreateCreated {
	return &OrgCreateCreated{}
}

/*OrgCreateCreated handles this case with default header values.

Organization
*/
type OrgCreateCreated struct {
	Payload *models.Organization
}

func (o *OrgCreateCreated) Error() string {
	return fmt.Sprintf("[POST /user/orgs][%d] orgCreateCreated  %+v", 201, o.Payload)
}

func (o *OrgCreateCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Organization)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
