// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteAddonReader is a Reader for the DeleteAddon structure.
type DeleteAddonReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteAddonReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewDeleteAddonDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewDeleteAddonDefault creates a DeleteAddonDefault with default headers values
func NewDeleteAddonDefault(code int) *DeleteAddonDefault {
	return &DeleteAddonDefault{
		_statusCode: code,
	}
}

/*DeleteAddonDefault handles this case with default header values.

Unexpected error.
*/
type DeleteAddonDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the delete addon default response
func (o *DeleteAddonDefault) Code() int {
	return o._statusCode
}

func (o *DeleteAddonDefault) Error() string {
	return fmt.Sprintf("[DELETE /addon][%d] DeleteAddon default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteAddonDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
