// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteAddonLinkersLinkerKeyValuesReader is a Reader for the DeleteAddonLinkersLinkerKeyValues structure.
type DeleteAddonLinkersLinkerKeyValuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteAddonLinkersLinkerKeyValuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewDeleteAddonLinkersLinkerKeyValuesDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewDeleteAddonLinkersLinkerKeyValuesDefault creates a DeleteAddonLinkersLinkerKeyValuesDefault with default headers values
func NewDeleteAddonLinkersLinkerKeyValuesDefault(code int) *DeleteAddonLinkersLinkerKeyValuesDefault {
	return &DeleteAddonLinkersLinkerKeyValuesDefault{
		_statusCode: code,
	}
}

/*DeleteAddonLinkersLinkerKeyValuesDefault handles this case with default header values.

Unexpected error.
*/
type DeleteAddonLinkersLinkerKeyValuesDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the delete addon linkers linker key values default response
func (o *DeleteAddonLinkersLinkerKeyValuesDefault) Code() int {
	return o._statusCode
}

func (o *DeleteAddonLinkersLinkerKeyValuesDefault) Error() string {
	return fmt.Sprintf("[DELETE /addon/linkers/{linker_key}/values/][%d] DeleteAddonLinkersLinkerKeyValues default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteAddonLinkersLinkerKeyValuesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
