// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetAddonLinkersLinkerKeyReader is a Reader for the GetAddonLinkersLinkerKey structure.
type GetAddonLinkersLinkerKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAddonLinkersLinkerKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetAddonLinkersLinkerKeyDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetAddonLinkersLinkerKeyDefault creates a GetAddonLinkersLinkerKeyDefault with default headers values
func NewGetAddonLinkersLinkerKeyDefault(code int) *GetAddonLinkersLinkerKeyDefault {
	return &GetAddonLinkersLinkerKeyDefault{
		_statusCode: code,
	}
}

/*GetAddonLinkersLinkerKeyDefault handles this case with default header values.

Unexpected error.
*/
type GetAddonLinkersLinkerKeyDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get addon linkers linker key default response
func (o *GetAddonLinkersLinkerKeyDefault) Code() int {
	return o._statusCode
}

func (o *GetAddonLinkersLinkerKeyDefault) Error() string {
	return fmt.Sprintf("[GET /addon/linkers/{linker_key}][%d] GetAddonLinkersLinkerKey default  %+v", o._statusCode, o.Payload)
}

func (o *GetAddonLinkersLinkerKeyDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
