// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetAddonLinkersReader is a Reader for the GetAddonLinkers structure.
type GetAddonLinkersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAddonLinkersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetAddonLinkersDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetAddonLinkersDefault creates a GetAddonLinkersDefault with default headers values
func NewGetAddonLinkersDefault(code int) *GetAddonLinkersDefault {
	return &GetAddonLinkersDefault{
		_statusCode: code,
	}
}

/*GetAddonLinkersDefault handles this case with default header values.

Unexpected error.
*/
type GetAddonLinkersDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get addon linkers default response
func (o *GetAddonLinkersDefault) Code() int {
	return o._statusCode
}

func (o *GetAddonLinkersDefault) Error() string {
	return fmt.Sprintf("[GET /addon/linkers][%d] GetAddonLinkers default  %+v", o._statusCode, o.Payload)
}

func (o *GetAddonLinkersDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
