// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutAddonLinkersLinkerKeyValuesReader is a Reader for the PutAddonLinkersLinkerKeyValues structure.
type PutAddonLinkersLinkerKeyValuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutAddonLinkersLinkerKeyValuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewPutAddonLinkersLinkerKeyValuesDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewPutAddonLinkersLinkerKeyValuesDefault creates a PutAddonLinkersLinkerKeyValuesDefault with default headers values
func NewPutAddonLinkersLinkerKeyValuesDefault(code int) *PutAddonLinkersLinkerKeyValuesDefault {
	return &PutAddonLinkersLinkerKeyValuesDefault{
		_statusCode: code,
	}
}

/*PutAddonLinkersLinkerKeyValuesDefault handles this case with default header values.

Unexpected error.
*/
type PutAddonLinkersLinkerKeyValuesDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the put addon linkers linker key values default response
func (o *PutAddonLinkersLinkerKeyValuesDefault) Code() int {
	return o._statusCode
}

func (o *PutAddonLinkersLinkerKeyValuesDefault) Error() string {
	return fmt.Sprintf("[PUT /addon/linkers/{linker_key}/values][%d] PutAddonLinkersLinkerKeyValues default  %+v", o._statusCode, o.Payload)
}

func (o *PutAddonLinkersLinkerKeyValuesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
