// Code generated by go-swagger; DO NOT EDIT.

package addon

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutAddonParams creates a new PutAddonParams object
// with the default values initialized.
func NewPutAddonParams() *PutAddonParams {

	return &PutAddonParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutAddonParamsWithTimeout creates a new PutAddonParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutAddonParamsWithTimeout(timeout time.Duration) *PutAddonParams {

	return &PutAddonParams{

		timeout: timeout,
	}
}

// NewPutAddonParamsWithContext creates a new PutAddonParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutAddonParamsWithContext(ctx context.Context) *PutAddonParams {

	return &PutAddonParams{

		Context: ctx,
	}
}

// NewPutAddonParamsWithHTTPClient creates a new PutAddonParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutAddonParamsWithHTTPClient(client *http.Client) *PutAddonParams {

	return &PutAddonParams{
		HTTPClient: client,
	}
}

/*PutAddonParams contains all the parameters to send to the API endpoint
for the put addon operation typically these are written to a http.Request
*/
type PutAddonParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put addon params
func (o *PutAddonParams) WithTimeout(timeout time.Duration) *PutAddonParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put addon params
func (o *PutAddonParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put addon params
func (o *PutAddonParams) WithContext(ctx context.Context) *PutAddonParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put addon params
func (o *PutAddonParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put addon params
func (o *PutAddonParams) WithHTTPClient(client *http.Client) *PutAddonParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put addon params
func (o *PutAddonParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *PutAddonParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
