// Code generated by go-swagger; DO NOT EDIT.

package licenses

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4LicensesReader is a Reader for the GetV4Licenses structure.
type GetV4LicensesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4LicensesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4LicensesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4LicensesOK creates a GetV4LicensesOK with default headers values
func NewGetV4LicensesOK() *GetV4LicensesOK {
	return &GetV4LicensesOK{}
}

/*GetV4LicensesOK handles this case with default header values.

Get the list of the available license template
*/
type GetV4LicensesOK struct {
	Payload *models.RepoLicense
}

func (o *GetV4LicensesOK) Error() string {
	return fmt.Sprintf("[GET /v4/licenses][%d] getV4LicensesOK  %+v", 200, o.Payload)
}

func (o *GetV4LicensesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoLicense)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
