// Code generated by go-swagger; DO NOT EDIT.

package licenses

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4LicensesNameReader is a Reader for the GetV4LicensesName structure.
type GetV4LicensesNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4LicensesNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4LicensesNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4LicensesNameOK creates a GetV4LicensesNameOK with default headers values
func NewGetV4LicensesNameOK() *GetV4LicensesNameOK {
	return &GetV4LicensesNameOK{}
}

/*GetV4LicensesNameOK handles this case with default header values.

Get the text for a specific license
*/
type GetV4LicensesNameOK struct {
	Payload *models.RepoLicense
}

func (o *GetV4LicensesNameOK) Error() string {
	return fmt.Sprintf("[GET /v4/licenses/{name}][%d] getV4LicensesNameOK  %+v", 200, o.Payload)
}

func (o *GetV4LicensesNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoLicense)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
