// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/client/admin"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/client/issue"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/client/miscellaneous"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/client/operations"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/client/organization"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/client/repository"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gogs/v0_11_86/client/user"
)

// Default gogs HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "localhost"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/api/v1"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"http", "https"}

// NewHTTPClient creates a new gogs HTTP client.
func NewHTTPClient(formats strfmt.Registry) *Gogs {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new gogs HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *Gogs {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new gogs client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Gogs {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(Gogs)
	cli.Transport = transport

	cli.Admin = admin.New(transport, formats)

	cli.Issue = issue.New(transport, formats)

	cli.Miscellaneous = miscellaneous.New(transport, formats)

	cli.Operations = operations.New(transport, formats)

	cli.Organization = organization.New(transport, formats)

	cli.Repository = repository.New(transport, formats)

	cli.User = user.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// Gogs is a client for gogs
type Gogs struct {
	Admin *admin.Client

	Issue *issue.Client

	Miscellaneous *miscellaneous.Client

	Operations *operations.Client

	Organization *organization.Client

	Repository *repository.Client

	User *user.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *Gogs) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.Admin.SetTransport(transport)

	c.Issue.SetTransport(transport)

	c.Miscellaneous.SetTransport(transport)

	c.Operations.SetTransport(transport)

	c.Organization.SetTransport(transport)

	c.Repository.SetTransport(transport)

	c.User.SetTransport(transport)

}
