// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CommitNote Post comment to commit
// swagger:model CommitNote
type CommitNote struct {

	// author
	Author *UserBasic `json:"author,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// line
	Line string `json:"line,omitempty"`

	// line type
	LineType string `json:"line_type,omitempty"`

	// note
	Note string `json:"note,omitempty"`

	// path
	Path string `json:"path,omitempty"`
}

// Validate validates this commit note
func (m *CommitNote) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuthor(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CommitNote) validateAuthor(formats strfmt.Registry) error {

	if swag.IsZero(m.Author) { // not required
		return nil
	}

	if m.Author != nil {
		if err := m.Author.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("author")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CommitNote) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommitNote) UnmarshalBinary(b []byte) error {
	var res CommitNote
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
