// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CommitStatus Post status to a commit
// swagger:model CommitStatus
type CommitStatus struct {

	// allow failure
	AllowFailure string `json:"allow_failure,omitempty"`

	// author
	Author *UserBasic `json:"author,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// finished at
	FinishedAt string `json:"finished_at,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// ref
	Ref string `json:"ref,omitempty"`

	// sha
	Sha string `json:"sha,omitempty"`

	// started at
	StartedAt string `json:"started_at,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// target url
	TargetURL string `json:"target_url,omitempty"`
}

// Validate validates this commit status
func (m *CommitStatus) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuthor(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CommitStatus) validateAuthor(formats strfmt.Registry) error {

	if swag.IsZero(m.Author) { // not required
		return nil
	}

	if m.Author != nil {
		if err := m.Author.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("author")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CommitStatus) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommitStatus) UnmarshalBinary(b []byte) error {
	var res CommitStatus
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
