// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// GroupDetail Transfer a project to the group namespace. Available only for admin.
// swagger:model GroupDetail
type GroupDetail struct {

	// avatar url
	AvatarURL string `json:"avatar_url,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// lfs enabled
	LfsEnabled bool `json:"lfs_enabled,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// path
	Path string `json:"path,omitempty"`

	// projects
	Projects []*Project `json:"projects"`

	// request access enabled
	RequestAccessEnabled bool `json:"request_access_enabled,omitempty"`

	// shared projects
	SharedProjects []*Project `json:"shared_projects"`

	// statistics
	Statistics string `json:"statistics,omitempty"`

	// visibility level
	VisibilityLevel string `json:"visibility_level,omitempty"`

	// web url
	WebURL string `json:"web_url,omitempty"`
}

// Validate validates this group detail
func (m *GroupDetail) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateProjects(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSharedProjects(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GroupDetail) validateProjects(formats strfmt.Registry) error {

	if swag.IsZero(m.Projects) { // not required
		return nil
	}

	for i := 0; i < len(m.Projects); i++ {
		if swag.IsZero(m.Projects[i]) { // not required
			continue
		}

		if m.Projects[i] != nil {
			if err := m.Projects[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("projects" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *GroupDetail) validateSharedProjects(formats strfmt.Registry) error {

	if swag.IsZero(m.SharedProjects) { // not required
		return nil
	}

	for i := 0; i < len(m.SharedProjects); i++ {
		if swag.IsZero(m.SharedProjects[i]) { // not required
			continue
		}

		if m.SharedProjects[i] != nil {
			if err := m.SharedProjects[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("shared_projects" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *GroupDetail) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GroupDetail) UnmarshalBinary(b []byte) error {
	var res GroupDetail
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
