// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Hook Delete a hook
// swagger:model Hook
type Hook struct {

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// enable ssl verification
	EnableSslVerification string `json:"enable_ssl_verification,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// push events
	PushEvents string `json:"push_events,omitempty"`

	// tag push events
	TagPushEvents string `json:"tag_push_events,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this hook
func (m *Hook) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Hook) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Hook) UnmarshalBinary(b []byte) error {
	var res Hook
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
