// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// MergeRequestDiffFull This feature was introduced in GitLab 8.12.
// swagger:model MergeRequestDiffFull
type MergeRequestDiffFull struct {

	// base commit sha
	BaseCommitSha string `json:"base_commit_sha,omitempty"`

	// commits
	Commits *RepoCommit `json:"commits,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// diffs
	Diffs *RepoDiff `json:"diffs,omitempty"`

	// head commit sha
	HeadCommitSha string `json:"head_commit_sha,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// merge request id
	MergeRequestID string `json:"merge_request_id,omitempty"`

	// real size
	RealSize string `json:"real_size,omitempty"`

	// start commit sha
	StartCommitSha string `json:"start_commit_sha,omitempty"`

	// state
	State string `json:"state,omitempty"`
}

// Validate validates this merge request diff full
func (m *MergeRequestDiffFull) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCommits(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDiffs(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MergeRequestDiffFull) validateCommits(formats strfmt.Registry) error {

	if swag.IsZero(m.Commits) { // not required
		return nil
	}

	if m.Commits != nil {
		if err := m.Commits.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("commits")
			}
			return err
		}
	}

	return nil
}

func (m *MergeRequestDiffFull) validateDiffs(formats strfmt.Registry) error {

	if swag.IsZero(m.Diffs) { // not required
		return nil
	}

	if m.Diffs != nil {
		if err := m.Diffs.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("diffs")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MergeRequestDiffFull) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MergeRequestDiffFull) UnmarshalBinary(b []byte) error {
	var res MergeRequestDiffFull
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
