// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// MergeRequestDiff This feature was introduced in GitLab 8.12.
// swagger:model MergeRequestDiff
type MergeRequestDiff struct {

	// base commit sha
	BaseCommitSha string `json:"base_commit_sha,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// head commit sha
	HeadCommitSha string `json:"head_commit_sha,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// merge request id
	MergeRequestID string `json:"merge_request_id,omitempty"`

	// real size
	RealSize string `json:"real_size,omitempty"`

	// start commit sha
	StartCommitSha string `json:"start_commit_sha,omitempty"`

	// state
	State string `json:"state,omitempty"`
}

// Validate validates this merge request diff
func (m *MergeRequestDiff) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MergeRequestDiff) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MergeRequestDiff) UnmarshalBinary(b []byte) error {
	var res MergeRequestDiff
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
