// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// NotificationSetting This feature was introduced in GitLab 8.12
// swagger:model NotificationSetting
type NotificationSetting struct {

	// events
	Events string `json:"events,omitempty"`

	// level
	Level string `json:"level,omitempty"`
}

// Validate validates this notification setting
func (m *NotificationSetting) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *NotificationSetting) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NotificationSetting) UnmarshalBinary(b []byte) error {
	var res NotificationSetting
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
