// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PersonalSnippet This feature was introduced in GitLab 8.15.
// swagger:model PersonalSnippet
type PersonalSnippet struct {

	// author
	Author *UserBasic `json:"author,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// file name
	FileName string `json:"file_name,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// raw url
	RawURL string `json:"raw_url,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// updated at
	UpdatedAt string `json:"updated_at,omitempty"`

	// web url
	WebURL string `json:"web_url,omitempty"`
}

// Validate validates this personal snippet
func (m *PersonalSnippet) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuthor(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PersonalSnippet) validateAuthor(formats strfmt.Registry) error {

	if swag.IsZero(m.Author) { // not required
		return nil
	}

	if m.Author != nil {
		if err := m.Author.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("author")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PersonalSnippet) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PersonalSnippet) UnmarshalBinary(b []byte) error {
	var res PersonalSnippet
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
