// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// RepoLicense This feature was introduced in GitLab 8.7.
// swagger:model RepoLicense
type RepoLicense struct {

	// conditions
	Conditions string `json:"conditions,omitempty"`

	// content
	Content string `json:"content,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// html url
	HTMLURL string `json:"html_url,omitempty"`

	// key
	Key string `json:"key,omitempty"`

	// limitations
	Limitations string `json:"limitations,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// nickname
	Nickname string `json:"nickname,omitempty"`

	// permissions
	Permissions string `json:"permissions,omitempty"`

	// popular
	Popular string `json:"popular,omitempty"`

	// source url
	SourceURL string `json:"source_url,omitempty"`
}

// Validate validates this repo license
func (m *RepoLicense) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RepoLicense) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RepoLicense) UnmarshalBinary(b []byte) error {
	var res RepoLicense
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
