// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// RepoCommitDetail Get a specific commit of a project
// swagger:model RepoCommitDetail
type RepoCommitDetail struct {

	// author email
	AuthorEmail string `json:"author_email,omitempty"`

	// author name
	AuthorName string `json:"author_name,omitempty"`

	// authored date
	AuthoredDate string `json:"authored_date,omitempty"`

	// committed date
	CommittedDate string `json:"committed_date,omitempty"`

	// committer email
	CommitterEmail string `json:"committer_email,omitempty"`

	// committer name
	CommitterName string `json:"committer_name,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// message
	Message string `json:"message,omitempty"`

	// parent ids
	ParentIds string `json:"parent_ids,omitempty"`

	// short id
	ShortID string `json:"short_id,omitempty"`

	// stats
	Stats *RepoCommitStats `json:"stats,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// title
	Title string `json:"title,omitempty"`
}

// Validate validates this repo commit detail
func (m *RepoCommitDetail) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateStats(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *RepoCommitDetail) validateStats(formats strfmt.Registry) error {

	if swag.IsZero(m.Stats) { // not required
		return nil
	}

	if m.Stats != nil {
		if err := m.Stats.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("stats")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *RepoCommitDetail) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RepoCommitDetail) UnmarshalBinary(b []byte) error {
	var res RepoCommitDetail
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
