// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// RepoCommit Get the commits of a merge request
// swagger:model RepoCommit
type RepoCommit struct {

	// author email
	AuthorEmail string `json:"author_email,omitempty"`

	// author name
	AuthorName string `json:"author_name,omitempty"`

	// committer email
	CommitterEmail string `json:"committer_email,omitempty"`

	// committer name
	CommitterName string `json:"committer_name,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// message
	Message string `json:"message,omitempty"`

	// short id
	ShortID string `json:"short_id,omitempty"`

	// title
	Title string `json:"title,omitempty"`
}

// Validate validates this repo commit
func (m *RepoCommit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RepoCommit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RepoCommit) UnmarshalBinary(b []byte) error {
	var res RepoCommit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
