// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// RepoBranch Create branch
// swagger:model RepoBranch
type RepoBranch struct {

	// commit
	Commit *RepoCommit `json:"commit,omitempty"`

	// developers can merge
	DevelopersCanMerge bool `json:"developers_can_merge,omitempty"`

	// developers can push
	DevelopersCanPush bool `json:"developers_can_push,omitempty"`

	// merged
	Merged bool `json:"merged,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// protected
	Protected bool `json:"protected,omitempty"`
}

// Validate validates this repo branch
func (m *RepoBranch) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCommit(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *RepoBranch) validateCommit(formats strfmt.Registry) error {

	if swag.IsZero(m.Commit) { // not required
		return nil
	}

	if m.Commit != nil {
		if err := m.Commit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("commit")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *RepoBranch) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RepoBranch) UnmarshalBinary(b []byte) error {
	var res RepoBranch
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
