// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// RunnerDetails Update runner's details
// swagger:model RunnerDetails
type RunnerDetails struct {

	// active
	Active string `json:"active,omitempty"`

	// architecture
	Architecture string `json:"architecture,omitempty"`

	// contacted at
	ContactedAt string `json:"contacted_at,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// is shared
	IsShared string `json:"is_shared,omitempty"`

	// locked
	Locked string `json:"locked,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// platform
	Platform string `json:"platform,omitempty"`

	// projects
	Projects *BasicProjectDetails `json:"projects,omitempty"`

	// revision
	Revision string `json:"revision,omitempty"`

	// run untagged
	RunUntagged string `json:"run_untagged,omitempty"`

	// tag list
	TagList string `json:"tag_list,omitempty"`

	// token
	Token string `json:"token,omitempty"`

	// version
	Version string `json:"version,omitempty"`
}

// Validate validates this runner details
func (m *RunnerDetails) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateProjects(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *RunnerDetails) validateProjects(formats strfmt.Registry) error {

	if swag.IsZero(m.Projects) { // not required
		return nil
	}

	if m.Projects != nil {
		if err := m.Projects.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("projects")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *RunnerDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RunnerDetails) UnmarshalBinary(b []byte) error {
	var res RunnerDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
