// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// TriggerRequest Trigger a GitLab project build
// swagger:model TriggerRequest
type TriggerRequest struct {

	// id
	ID string `json:"id,omitempty"`

	// variables
	Variables string `json:"variables,omitempty"`
}

// Validate validates this trigger request
func (m *TriggerRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TriggerRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TriggerRequest) UnmarshalBinary(b []byte) error {
	var res TriggerRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
