// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// UserWithPrivateToken Login to get token
// swagger:model UserWithPrivateToken
type UserWithPrivateToken struct {

	// avatar url
	AvatarURL string `json:"avatar_url,omitempty"`

	// bio
	Bio string `json:"bio,omitempty"`

	// can create group
	CanCreateGroup string `json:"can_create_group,omitempty"`

	// can create project
	CanCreateProject string `json:"can_create_project,omitempty"`

	// color scheme id
	ColorSchemeID string `json:"color_scheme_id,omitempty"`

	// confirmed at
	ConfirmedAt string `json:"confirmed_at,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// current sign in at
	CurrentSignInAt string `json:"current_sign_in_at,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// external
	External string `json:"external,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// identities
	Identities *Identity `json:"identities,omitempty"`

	// is admin
	IsAdmin string `json:"is_admin,omitempty"`

	// last sign in at
	LastSignInAt string `json:"last_sign_in_at,omitempty"`

	// linkedin
	Linkedin string `json:"linkedin,omitempty"`

	// location
	Location string `json:"location,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// organization
	Organization string `json:"organization,omitempty"`

	// private token
	PrivateToken string `json:"private_token,omitempty"`

	// projects limit
	ProjectsLimit string `json:"projects_limit,omitempty"`

	// skype
	Skype string `json:"skype,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// theme id
	ThemeID string `json:"theme_id,omitempty"`

	// twitter
	Twitter string `json:"twitter,omitempty"`

	// two factor enabled
	TwoFactorEnabled string `json:"two_factor_enabled,omitempty"`

	// username
	Username string `json:"username,omitempty"`

	// web url
	WebURL string `json:"web_url,omitempty"`

	// website url
	WebsiteURL string `json:"website_url,omitempty"`
}

// Validate validates this user with private token
func (m *UserWithPrivateToken) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateIdentities(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserWithPrivateToken) validateIdentities(formats strfmt.Registry) error {

	if swag.IsZero(m.Identities) { // not required
		return nil
	}

	if m.Identities != nil {
		if err := m.Identities.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("identities")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserWithPrivateToken) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserWithPrivateToken) UnmarshalBinary(b []byte) error {
	var res UserWithPrivateToken
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
