// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// UserPublic Get the currently authenticated user
// swagger:model UserPublic
type UserPublic struct {

	// avatar url
	AvatarURL string `json:"avatar_url,omitempty"`

	// bio
	Bio string `json:"bio,omitempty"`

	// can create group
	CanCreateGroup bool `json:"can_create_group,omitempty"`

	// can create project
	CanCreateProject bool `json:"can_create_project,omitempty"`

	// color scheme id
	ColorSchemeID int64 `json:"color_scheme_id,omitempty"`

	// confirmed at
	ConfirmedAt string `json:"confirmed_at,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// current sign in at
	CurrentSignInAt string `json:"current_sign_in_at,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// external
	External bool `json:"external,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// identities
	Identities []*Identity `json:"identities"`

	// is admin
	IsAdmin bool `json:"is_admin,omitempty"`

	// last sign in at
	LastSignInAt string `json:"last_sign_in_at,omitempty"`

	// linkedin
	Linkedin string `json:"linkedin,omitempty"`

	// location
	Location string `json:"location,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// organization
	Organization string `json:"organization,omitempty"`

	// projects limit
	ProjectsLimit int64 `json:"projects_limit,omitempty"`

	// skype
	Skype string `json:"skype,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// theme id
	ThemeID int64 `json:"theme_id,omitempty"`

	// twitter
	Twitter string `json:"twitter,omitempty"`

	// two factor enabled
	TwoFactorEnabled bool `json:"two_factor_enabled,omitempty"`

	// username
	Username string `json:"username,omitempty"`

	// web url
	WebURL string `json:"web_url,omitempty"`

	// website url
	WebsiteURL string `json:"website_url,omitempty"`
}

// Validate validates this user public
func (m *UserPublic) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateIdentities(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserPublic) validateIdentities(formats strfmt.Registry) error {

	if swag.IsZero(m.Identities) { // not required
		return nil
	}

	for i := 0; i < len(m.Identities); i++ {
		if swag.IsZero(m.Identities[i]) { // not required
			continue
		}

		if m.Identities[i] != nil {
			if err := m.Identities[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("identities" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserPublic) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserPublic) UnmarshalBinary(b []byte) error {
	var res UserPublic
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
