// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader is a Reader for the DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID structure.
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent creates a DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent() *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent {
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent handles this case with default header values.

Successful deletion.
*/
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}][%d] deleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCommentIdNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden creates a DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden with default headers values
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden() *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden {
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden{}
}

/*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden handles this case with default header values.

If the authenticated user does not have access to delete the pull request.
*/
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}][%d] deleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCommentIdForbidden  %+v", 403, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound creates a DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound() *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound {
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound handles this case with default header values.

If the pull request does not exist.
*/
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}][%d] deleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCommentIdNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
