// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams creates a new DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams object
// with the default values initialized.
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams() *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParamsWithTimeout creates a new DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParamsWithContext creates a new DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParamsWithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParamsWithHTTPClient creates a new DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams contains all the parameters to send to the API endpoint
for the delete repositories username repo slug pullrequests pull request ID approve operation typically these are written to a http.Request
*/
type DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams struct {

	/*PullRequestID*/
	PullRequestID string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) WithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPullRequestID adds the pullRequestID to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) WithPullRequestID(pullRequestID string) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	o.SetPullRequestID(pullRequestID)
	return o
}

// SetPullRequestID adds the pullRequestId to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) SetPullRequestID(pullRequestID string) {
	o.PullRequestID = pullRequestID
}

// WithRepoSlug adds the repoSlug to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) WithRepoSlug(repoSlug string) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) WithUsername(username string) *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repositories username repo slug pullrequests pull request ID approve params
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param pull_request_id
	if err := r.SetPathParam("pull_request_id", o.PullRequestID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
