// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPullrequestsActivityReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsActivity structure.
type GetRepositoriesUsernameRepoSlugPullrequestsActivityReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsActivityOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsActivityOK creates a GetRepositoriesUsernameRepoSlugPullrequestsActivityOK with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsActivityOK() *GetRepositoriesUsernameRepoSlugPullrequestsActivityOK {
	return &GetRepositoriesUsernameRepoSlugPullrequestsActivityOK{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsActivityOK handles this case with default header values.

The pull request activity log
*/
type GetRepositoriesUsernameRepoSlugPullrequestsActivityOK struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/activity][%d] getRepositoriesUsernameRepoSlugPullrequestsActivityOK ", 200)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized creates a GetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized() *GetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized {
	return &GetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized handles this case with default header values.

If the repository is private and the request was not authenticated.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/activity][%d] getRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized ", 401)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound creates a GetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound() *GetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound {
	return &GetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound handles this case with default header values.

If the specified repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/activity][%d] getRepositoriesUsernameRepoSlugPullrequestsActivityNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
