// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstat structure.
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 302:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound handles this case with default header values.

Redirects to the [repository diffstat](../../diffstat/%7Bspec%7D) with
the revspec that corresponds to pull request.

*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/diffstat][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdDiffstatFound ", 302)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
