// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader is a Reader for the GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername structure.
type GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault creates a GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault with default headers values
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault(code int) *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault {
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault{
		_statusCode: code,
	}
}

/*GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault handles this case with default header values.

Unexpected error.
*/
type GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get repositories username repo slug default reviewers target username default response
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault) Code() int {
	return o._statusCode
}

func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/default-reviewers/{target_username}][%d] GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername default  %+v", o._statusCode, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
