// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersParams creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersParams() *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersParamsWithContext creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugDefaultReviewersParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugDefaultReviewersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugDefaultReviewersParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDefaultReviewersParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugDefaultReviewersParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug default reviewers operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugDefaultReviewersParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugDefaultReviewersParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug default reviewers params
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugDefaultReviewersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
