// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments structure.
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK handles this case with default header values.

A paginated list of comments made on the given pull request, in reverse chronological order.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK struct {
	Payload *models.PaginatedPullrequestComments
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedPullrequestComments)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden handles this case with default header values.

If the authenticated user does not have access to the pull request.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound handles this case with default header values.

If the pull request does not exist.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
