// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParams creates a new GetRepositoriesUsernameRepoSlugPullrequestsActivityParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParams() *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsActivityParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugPullrequestsActivityParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsActivityParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParamsWithContext creates a new GetRepositoriesUsernameRepoSlugPullrequestsActivityParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsActivityParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugPullrequestsActivityParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsActivityParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsActivityParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug pullrequests activity operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugPullrequestsActivityParams struct {

	/*PullRequestID
	  The id of the pull request.

	*/
	PullRequestID int64
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPullRequestID adds the pullRequestID to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) WithPullRequestID(pullRequestID int64) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	o.SetPullRequestID(pullRequestID)
	return o
}

// SetPullRequestID adds the pullRequestId to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) SetPullRequestID(pullRequestID int64) {
	o.PullRequestID = pullRequestID
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug pullrequests activity params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param pull_request_id
	if err := r.SetPathParam("pull_request_id", swag.FormatInt64(o.PullRequestID)); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
