// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetPullrequestsTargetUserReader is a Reader for the GetPullrequestsTargetUser structure.
type GetPullrequestsTargetUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPullrequestsTargetUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPullrequestsTargetUserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetPullrequestsTargetUserNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPullrequestsTargetUserOK creates a GetPullrequestsTargetUserOK with default headers values
func NewGetPullrequestsTargetUserOK() *GetPullrequestsTargetUserOK {
	return &GetPullrequestsTargetUserOK{}
}

/*GetPullrequestsTargetUserOK handles this case with default header values.

All pull requests authored by the specified user.
*/
type GetPullrequestsTargetUserOK struct {
	Payload *models.PaginatedPullrequests
}

func (o *GetPullrequestsTargetUserOK) Error() string {
	return fmt.Sprintf("[GET /pullrequests/{target_user}][%d] getPullrequestsTargetUserOK  %+v", 200, o.Payload)
}

func (o *GetPullrequestsTargetUserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedPullrequests)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPullrequestsTargetUserNotFound creates a GetPullrequestsTargetUserNotFound with default headers values
func NewGetPullrequestsTargetUserNotFound() *GetPullrequestsTargetUserNotFound {
	return &GetPullrequestsTargetUserNotFound{}
}

/*GetPullrequestsTargetUserNotFound handles this case with default header values.

If the specified user does not exist.
*/
type GetPullrequestsTargetUserNotFound struct {
	Payload *models.Error
}

func (o *GetPullrequestsTargetUserNotFound) Error() string {
	return fmt.Sprintf("[GET /pullrequests/{target_user}][%d] getPullrequestsTargetUserNotFound  %+v", 404, o.Payload)
}

func (o *GetPullrequestsTargetUserNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
