// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommits structure.
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault(code int) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault{
		_statusCode: code,
	}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault handles this case with default header values.

Unexpected error.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get repositories username repo slug pullrequests pull request ID commits default response
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault) Code() int {
	return o._statusCode
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/commits][%d] GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommits default  %+v", o._statusCode, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
