// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiff structure.
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 302:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound handles this case with default header values.

Redirects to the [repository diff](../../diff/%7Bspec%7D) with the
revspec that corresponds to the pull request.

*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/diff][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdDiffFound ", 302)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
