// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivity structure.
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK handles this case with default header values.

The pull request activity log
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/activity][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdActivityOK ", 200)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized handles this case with default header values.

If the repository is private and the request was not authenticated.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/activity][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdActivityUnauthorized ", 401)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound handles this case with default header values.

If the specified repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/activity][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdActivityNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
