// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams creates a new GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParamsWithContext creates a new GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug pullrequests pull request ID diffstat operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams struct {

	/*PullRequestID*/
	PullRequestID string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPullRequestID adds the pullRequestID to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) WithPullRequestID(pullRequestID string) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	o.SetPullRequestID(pullRequestID)
	return o
}

// SetPullRequestID adds the pullRequestId to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) SetPullRequestID(pullRequestID string) {
	o.PullRequestID = pullRequestID
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug pullrequests pull request ID diffstat params
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param pull_request_id
	if err := r.SetPathParam("pull_request_id", o.PullRequestID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
