// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader is a Reader for the GetRepositoriesUsernameRepoSlugPullrequestsPullRequestID structure.
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK handles this case with default header values.

The pull request object
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK struct {
	Payload *models.Pullrequest
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pullrequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized handles this case with default header values.

If the repository is private and the request was not authenticated.
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized struct {
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdUnauthorized ", 401)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound creates a GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound() *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound {
	return &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound handles this case with default header values.

If the repository or pull request does not exist
*/
type GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}][%d] getRepositoriesUsernameRepoSlugPullrequestsPullRequestIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
