// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader is a Reader for the PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments structure.
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated handles this case with default header values.

The newly created comment.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated struct {
	/*The URL of the new comment
	 */
	Location string

	Payload *models.PullrequestComment
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCreated  %+v", 201, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.PullrequestComment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden handles this case with default header values.

If the authenticated user does not have access to the pull request.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsForbidden  %+v", 403, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound handles this case with default header values.

If the pull request does not exist.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
