// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug pullrequests pull request ID comments operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams struct {

	/*Body
	  The comment object.

	*/
	Body *models.PullrequestComment
	/*PullRequestID
	  The id of the pull request.

	*/
	PullRequestID int64
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WithBody(body *models.PullrequestComment) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) SetBody(body *models.PullrequestComment) {
	o.Body = body
}

// WithPullRequestID adds the pullRequestID to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WithPullRequestID(pullRequestID int64) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	o.SetPullRequestID(pullRequestID)
	return o
}

// SetPullRequestID adds the pullRequestId to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) SetPullRequestID(pullRequestID int64) {
	o.PullRequestID = pullRequestID
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug pullrequests pull request ID comments params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param pull_request_id
	if err := r.SetPathParam("pull_request_id", swag.FormatInt64(o.PullRequestID)); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
