// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineReader is a Reader for the PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline structure.
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 555:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK handles this case with default header values.

The pull request object.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK struct {
	Payload *models.Pullrequest
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/decline][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdDeclineOK  %+v", 200, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pullrequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline handles this case with default header values.

If the decline took too long and timed out.
In this case the caller should retry the request later.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/decline][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdDecline  %+v", 555, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
