// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParamsWithContext creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug pullrequests pull request ID merge operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams struct {

	/*Body*/
	Body *models.PullrequestMergeParameters
	/*PullRequestID*/
	PullRequestID string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WithBody(body *models.PullrequestMergeParameters) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) SetBody(body *models.PullrequestMergeParameters) {
	o.Body = body
}

// WithPullRequestID adds the pullRequestID to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WithPullRequestID(pullRequestID string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	o.SetPullRequestID(pullRequestID)
	return o
}

// SetPullRequestID adds the pullRequestId to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) SetPullRequestID(pullRequestID string) {
	o.PullRequestID = pullRequestID
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug pullrequests pull request ID merge params
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param pull_request_id
	if err := r.SetPathParam("pull_request_id", o.PullRequestID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
