// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeReader is a Reader for the PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge structure.
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 555:
		result := NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK handles this case with default header values.

The pull request object.
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK struct {
	Payload *models.Pullrequest
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/merge][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdMergeOK  %+v", 200, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pullrequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge creates a PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge with default headers values
func NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge() *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge {
	return &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge{}
}

/*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge handles this case with default header values.

If the merge took too long and timed out.
In this case the caller should retry the request later
*/
type PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/merge][%d] postRepositoriesUsernameRepoSlugPullrequestsPullRequestIdMerge  %+v", 555, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
