// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new pullrequests API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for pullrequests API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername Removes a default reviewer from the repository.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername(params *DeleteRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/default-reviewers/{target_username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove Redact the authenticated user's approval of the specified pull
request.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove(params *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveNoContent), nil

}

/*
DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID Deletes a specific pull request comment.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID(params *DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNoContent), nil

}

/*
GetPullrequestsTargetUser Returns all pull requests authored by the specified user.

By default only open pull requests are returned. This can be controlled
using the `state` query parameter. To retrieve pull requests that are
in one of multiple states, repeat the `state` parameter for each
individual state.

This endpoint also supports filtering and sorting of the results. See
[filtering and sorting](../../../../meta/filtering) for more details.
*/
func (a *Client) GetPullrequestsTargetUser(params *GetPullrequestsTargetUserParams, authInfo runtime.ClientAuthInfoWriter) (*GetPullrequestsTargetUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPullrequestsTargetUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPullrequestsTargetUser",
		Method:             "GET",
		PathPattern:        "/pullrequests/{target_user}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPullrequestsTargetUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPullrequestsTargetUserOK), nil

}

/*
GetRepositoriesUsernameRepoSlugDefaultReviewers Returns the repository's default reviewers.

These are the users that are automatically added as reviewers on every
new pull request that is created.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugDefaultReviewers(params *GetRepositoriesUsernameRepoSlugDefaultReviewersParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugDefaultReviewersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugDefaultReviewersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugDefaultReviewers",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/default-reviewers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugDefaultReviewersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugDefaultReviewersOK), nil

}

/*
GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername Returns the specified reviewer.

This can be used to test whether a user is among the repository's
default reviewers list. A 404 indicates that that specified user is not
a default reviewer.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername(params *GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/default-reviewers/{target_username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequests Returns all pull requests on the specified repository.

By default only open pull requests are returned. This can be controlled
using the `state` query parameter. To retrieve pull requests that are
in one of multiple states, repeat the `state` parameter for each
individual state.

This endpoint also supports filtering and sorting of the results. See
[filtering and sorting](../../../../meta/filtering) for more details.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequests(params *GetRepositoriesUsernameRepoSlugPullrequestsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPullrequestsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequests",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPullrequestsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsActivity Returns a paginated list of the pull request's activity log.

This includes comments that were made by the reviewers, updates and
approvals.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsActivity(params *GetRepositoriesUsernameRepoSlugPullrequestsActivityParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPullrequestsActivityOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsActivityParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsActivity",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/activity",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsActivityReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPullrequestsActivityOK), nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestID Returns the specified pull request.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestID(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivity Returns a paginated list of the pull request's activity log.

This includes comments that were made by the reviewers, updates and
approvals.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivity(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivity",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/activity",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDActivityOK), nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments Returns a paginated list of the pull request's comments.

This includes both global, inline comments and replies.

The default sorting is oldest to newest and can be overridden with
the `sort` query parameter.

This endpoint also supports filtering and sorting of the results. See
[filtering and sorting](../../../../../../meta/filtering) for more
details.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID Returns a specific pull request comment.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommits Returns a paginated list of the pull request's commits.

These are the commits that are being merged into the destination
branch when the pull requests gets accepted.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommits(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommits",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/commits",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommitsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiff Redirects to the [repository diff](../../diff/%7Bspec%7D)
with the revspec that corresponds to the pull request.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiff(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiff",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/diff",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstat Redirects to the [repository diffstat](../../diffstat/%7Bspec%7D)
with the revspec that corresponds to the pull request.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstat(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstat",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/diffstat",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDiffstatReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatch get repositories username repo slug pullrequests pull request ID patch API
*/
func (a *Client) GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatch(params *GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatch",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/patch",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugPullrequestsPullRequestIDPatchReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
PostRepositoriesUsernameRepoSlugPullrequests Creates a new pull request where the destination repository is
this repository and the author is the authenticated user.

The minimum required fields to create a pull request are `title` and
`source`, specified by a branch name.

```
curl https://api.bitbucket.org/2.0/repositories/my-username/my-repository/pullrequests \
    -u my-username:my-password \
    --request POST \
    --header 'Content-Type: application/json' \
    --data '{
        "title": "My Title",
        "source": {
            "branch": {
                "name": "staging"
            }
        }
    }'
```

If the pull request's `destination` is not specified, it will default
to the `repository.mainbranch`. To open a pull request to a
different branch, say from a feature branch to a staging branch,
specify a `destination` (same format as the `source`):

```
{
    "title": "My Title",
    "source": {
        "branch": {
            "name": "my-feature-branch"
        }
    },
    "destination": {
        "branch": {
            "name": "staging"
        }
    }
}
```

Reviewers can be specified by adding an array of user objects as the
`reviewers` property.

```
{
    "title": "My Title",
    "source": {
        "branch": {
            "name": "my-feature-branch"
        }
    },
    "reviewers": [
        {
            "uuid": "{504c3b62-8120-4f0c-a7bc-87800b9d6f70}"
        }
    ]
}
```

Other fields:

* `description` - a string
* `close_source_branch` - boolean that specifies if the source branch should be closed upon merging
*/
func (a *Client) PostRepositoriesUsernameRepoSlugPullrequests(params *PostRepositoriesUsernameRepoSlugPullrequestsParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugPullrequestsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugPullrequestsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugPullrequests",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugPullrequestsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugPullrequestsCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove Approve the specified pull request as the authenticated user.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove(params *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApprove",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDApproveOK), nil

}

/*
PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments Creates a new pull request comment.

Returns the newly created pull request comment.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments(params *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDComments",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline Declines the pull request.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline(params *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDecline",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/decline",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDDeclineOK), nil

}

/*
PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge Merges the pull request.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge(params *PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMerge",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/merge",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugPullrequestsPullRequestIDMergeOK), nil

}

/*
PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername Adds the specified user to the repository's list of default
reviewers.

This method is idempotent. Adding a user a second time has no effect.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername(params *PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/default-reviewers/{target_username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
PutRepositoriesUsernameRepoSlugPullrequestsPullRequestID Mutates the specified pull request.

This can be used to change the pull request's branches or description.

Only open pull requests can be mutated.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugPullrequestsPullRequestID(params *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugPullrequestsPullRequestID",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK), nil

}

/*
PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID Updates a specific pull request comment.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID(params *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK), nil

}

/*
GetPullrequestsForCommit returns a paginated list of all pull requests as part of which this commit was reviewed
*/
func (a *Client) GetPullrequestsForCommit(params *GetPullrequestsForCommitParams) (*GetPullrequestsForCommitOK, *GetPullrequestsForCommitAccepted, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPullrequestsForCommitParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPullrequestsForCommit",
		Method:             "GET",
		PathPattern:        "/repositories/{workspace}/{repo_slug}/commit/{commit}/pullrequests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPullrequestsForCommitReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, nil, err
	}
	switch value := result.(type) {
	case *GetPullrequestsForCommitOK:
		return value, nil, nil
	case *GetPullrequestsForCommitAccepted:
		return nil, value, nil
	}
	return nil, nil, nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
