// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams creates a new PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams object
// with the default values initialized.
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParamsWithTimeout creates a new PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParamsWithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParamsWithContext creates a new PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParamsWithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParamsWithHTTPClient creates a new PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParamsWithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the put repositories username repo slug pullrequests pull request ID comments comment ID operation typically these are written to a http.Request
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams struct {

	/*Body
	  The contents of the updated comment.

	*/
	Body *models.PullrequestComment
	/*CommentID*/
	CommentID string
	/*PullRequestID*/
	PullRequestID string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithBody(body *models.PullrequestComment) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetBody(body *models.PullrequestComment) {
	o.Body = body
}

// WithCommentID adds the commentID to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithCommentID(commentID string) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetCommentID(commentID string) {
	o.CommentID = commentID
}

// WithPullRequestID adds the pullRequestID to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithPullRequestID(pullRequestID string) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetPullRequestID(pullRequestID)
	return o
}

// SetPullRequestID adds the pullRequestId to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetPullRequestID(pullRequestID string) {
	o.PullRequestID = pullRequestID
}

// WithRepoSlug adds the repoSlug to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithRepoSlug(repoSlug string) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WithUsername(username string) *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put repositories username repo slug pullrequests pull request ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param comment_id
	if err := r.SetPathParam("comment_id", o.CommentID); err != nil {
		return err
	}

	// path param pull_request_id
	if err := r.SetPathParam("pull_request_id", o.PullRequestID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
