// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader is a Reader for the PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername structure.
type PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewPutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewPutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault creates a PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault with default headers values
func NewPutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault(code int) *PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault {
	return &PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault{
		_statusCode: code,
	}
}

/*PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault handles this case with default header values.

Unexpected error.
*/
type PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the put repositories username repo slug default reviewers target username default response
func (o *PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault) Code() int {
	return o._statusCode
}

func (o *PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/default-reviewers/{target_username}][%d] PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsername default  %+v", o._statusCode, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
