// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader is a Reader for the PutRepositoriesUsernameRepoSlugPullrequestsPullRequestID structure.
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 401:
		result := NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK creates a PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK with default headers values
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK {
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK{}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK handles this case with default header values.

The updated pull request
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK struct {
	Payload *models.Pullrequest
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}][%d] putRepositoriesUsernameRepoSlugPullrequestsPullRequestIdOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pullrequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest creates a PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest with default headers values
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest {
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest{}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest handles this case with default header values.

If the input document was invalid.
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}][%d] putRepositoriesUsernameRepoSlugPullrequestsPullRequestIdBadRequest  %+v", 400, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized creates a PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized with default headers values
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized {
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized{}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized handles this case with default header values.

If the request was not authenticated.
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}][%d] putRepositoriesUsernameRepoSlugPullrequestsPullRequestIdUnauthorized  %+v", 401, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound creates a PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound {
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound{}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound handles this case with default header values.

If the repository or pull request id does not exist
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}][%d] putRepositoriesUsernameRepoSlugPullrequestsPullRequestIdNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
