// Code generated by go-swagger; DO NOT EDIT.

package pullrequests

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader is a Reader for the PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentID structure.
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK creates a PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK with default headers values
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK {
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK{}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK handles this case with default header values.

The updated comment.
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK struct {
	Payload *models.PullrequestComment
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}][%d] putRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCommentIdOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullrequestComment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden creates a PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden with default headers values
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden {
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden{}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden handles this case with default header values.

If the authenticated user does not have access to the pull request.
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}][%d] putRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCommentIdForbidden  %+v", 403, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound creates a PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound() *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound {
	return &PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound{}
}

/*PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound handles this case with default header values.

If the pull request does not exist.
*/
type PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}][%d] putRepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCommentIdNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugPullrequestsPullRequestIDCommentsCommentIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
