/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeTestTools implements TestToolInterface
type FakeTestTools struct {
	Fake *FakeDevopsV1alpha1
}

var testtoolsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "testtools"}

var testtoolsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "TestTool"}

// Get takes name of the testTool, and returns the corresponding testTool object, and an error if there is any.
func (c *FakeTestTools) Get(name string, options v1.GetOptions) (result *v1alpha1.TestTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(testtoolsResource, name), &v1alpha1.TestTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TestTool), err
}

// List takes label and field selectors, and returns the list of TestTools that match those selectors.
func (c *FakeTestTools) List(opts v1.ListOptions) (result *v1alpha1.TestToolList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(testtoolsResource, testtoolsKind, opts), &v1alpha1.TestToolList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.TestToolList{ListMeta: obj.(*v1alpha1.TestToolList).ListMeta}
	for _, item := range obj.(*v1alpha1.TestToolList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested testTools.
func (c *FakeTestTools) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(testtoolsResource, opts))
}

// Create takes the representation of a testTool and creates it.  Returns the server's representation of the testTool, and an error, if there is any.
func (c *FakeTestTools) Create(testTool *v1alpha1.TestTool) (result *v1alpha1.TestTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(testtoolsResource, testTool), &v1alpha1.TestTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TestTool), err
}

// Update takes the representation of a testTool and updates it. Returns the server's representation of the testTool, and an error, if there is any.
func (c *FakeTestTools) Update(testTool *v1alpha1.TestTool) (result *v1alpha1.TestTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(testtoolsResource, testTool), &v1alpha1.TestTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TestTool), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeTestTools) UpdateStatus(testTool *v1alpha1.TestTool) (*v1alpha1.TestTool, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(testtoolsResource, "status", testTool), &v1alpha1.TestTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TestTool), err
}

// Delete takes name of the testTool and deletes it. Returns an error if one occurs.
func (c *FakeTestTools) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(testtoolsResource, name), &v1alpha1.TestTool{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeTestTools) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(testtoolsResource, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.TestToolList{})
	return err
}

// Patch applies the patch and returns the patched testTool.
func (c *FakeTestTools) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.TestTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(testtoolsResource, name, pt, data, subresources...), &v1alpha1.TestTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TestTool), err
}
