/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeCodeQualityTools implements CodeQualityToolInterface
type FakeCodeQualityTools struct {
	Fake *FakeDevopsV1alpha1
}

var codequalitytoolsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "codequalitytools"}

var codequalitytoolsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "CodeQualityTool"}

// Get takes name of the codeQualityTool, and returns the corresponding codeQualityTool object, and an error if there is any.
func (c *FakeCodeQualityTools) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeQualityTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(codequalitytoolsResource, name), &v1alpha1.CodeQualityTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityTool), err
}

// List takes label and field selectors, and returns the list of CodeQualityTools that match those selectors.
func (c *FakeCodeQualityTools) List(opts v1.ListOptions) (result *v1alpha1.CodeQualityToolList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(codequalitytoolsResource, codequalitytoolsKind, opts), &v1alpha1.CodeQualityToolList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.CodeQualityToolList{ListMeta: obj.(*v1alpha1.CodeQualityToolList).ListMeta}
	for _, item := range obj.(*v1alpha1.CodeQualityToolList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested codeQualityTools.
func (c *FakeCodeQualityTools) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(codequalitytoolsResource, opts))
}

// Create takes the representation of a codeQualityTool and creates it.  Returns the server's representation of the codeQualityTool, and an error, if there is any.
func (c *FakeCodeQualityTools) Create(codeQualityTool *v1alpha1.CodeQualityTool) (result *v1alpha1.CodeQualityTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(codequalitytoolsResource, codeQualityTool), &v1alpha1.CodeQualityTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityTool), err
}

// Update takes the representation of a codeQualityTool and updates it. Returns the server's representation of the codeQualityTool, and an error, if there is any.
func (c *FakeCodeQualityTools) Update(codeQualityTool *v1alpha1.CodeQualityTool) (result *v1alpha1.CodeQualityTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(codequalitytoolsResource, codeQualityTool), &v1alpha1.CodeQualityTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityTool), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeCodeQualityTools) UpdateStatus(codeQualityTool *v1alpha1.CodeQualityTool) (*v1alpha1.CodeQualityTool, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(codequalitytoolsResource, "status", codeQualityTool), &v1alpha1.CodeQualityTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityTool), err
}

// Delete takes name of the codeQualityTool and deletes it. Returns an error if one occurs.
func (c *FakeCodeQualityTools) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(codequalitytoolsResource, name), &v1alpha1.CodeQualityTool{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeCodeQualityTools) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(codequalitytoolsResource, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.CodeQualityToolList{})
	return err
}

// Patch applies the patch and returns the patched codeQualityTool.
func (c *FakeCodeQualityTools) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityTool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(codequalitytoolsResource, name, pt, data, subresources...), &v1alpha1.CodeQualityTool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityTool), err
}
