/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakePipelineTemplateSyncs implements PipelineTemplateSyncInterface
type FakePipelineTemplateSyncs struct {
	Fake *FakeDevopsV1alpha1
	ns   string
}

var pipelinetemplatesyncsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "pipelinetemplatesyncs"}

var pipelinetemplatesyncsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "PipelineTemplateSync"}

// Get takes name of the pipelineTemplateSync, and returns the corresponding pipelineTemplateSync object, and an error if there is any.
func (c *FakePipelineTemplateSyncs) Get(name string, options v1.GetOptions) (result *v1alpha1.PipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(pipelinetemplatesyncsResource, c.ns, name), &v1alpha1.PipelineTemplateSync{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplateSync), err
}

// List takes label and field selectors, and returns the list of PipelineTemplateSyncs that match those selectors.
func (c *FakePipelineTemplateSyncs) List(opts v1.ListOptions) (result *v1alpha1.PipelineTemplateSyncList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(pipelinetemplatesyncsResource, pipelinetemplatesyncsKind, c.ns, opts), &v1alpha1.PipelineTemplateSyncList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.PipelineTemplateSyncList{ListMeta: obj.(*v1alpha1.PipelineTemplateSyncList).ListMeta}
	for _, item := range obj.(*v1alpha1.PipelineTemplateSyncList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested pipelineTemplateSyncs.
func (c *FakePipelineTemplateSyncs) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(pipelinetemplatesyncsResource, c.ns, opts))

}

// Create takes the representation of a pipelineTemplateSync and creates it.  Returns the server's representation of the pipelineTemplateSync, and an error, if there is any.
func (c *FakePipelineTemplateSyncs) Create(pipelineTemplateSync *v1alpha1.PipelineTemplateSync) (result *v1alpha1.PipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(pipelinetemplatesyncsResource, c.ns, pipelineTemplateSync), &v1alpha1.PipelineTemplateSync{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplateSync), err
}

// Update takes the representation of a pipelineTemplateSync and updates it. Returns the server's representation of the pipelineTemplateSync, and an error, if there is any.
func (c *FakePipelineTemplateSyncs) Update(pipelineTemplateSync *v1alpha1.PipelineTemplateSync) (result *v1alpha1.PipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(pipelinetemplatesyncsResource, c.ns, pipelineTemplateSync), &v1alpha1.PipelineTemplateSync{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplateSync), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakePipelineTemplateSyncs) UpdateStatus(pipelineTemplateSync *v1alpha1.PipelineTemplateSync) (*v1alpha1.PipelineTemplateSync, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(pipelinetemplatesyncsResource, "status", c.ns, pipelineTemplateSync), &v1alpha1.PipelineTemplateSync{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplateSync), err
}

// Delete takes name of the pipelineTemplateSync and deletes it. Returns an error if one occurs.
func (c *FakePipelineTemplateSyncs) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(pipelinetemplatesyncsResource, c.ns, name), &v1alpha1.PipelineTemplateSync{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakePipelineTemplateSyncs) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(pipelinetemplatesyncsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.PipelineTemplateSyncList{})
	return err
}

// Patch applies the patch and returns the patched pipelineTemplateSync.
func (c *FakePipelineTemplateSyncs) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PipelineTemplateSync, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(pipelinetemplatesyncsResource, c.ns, name, pt, data, subresources...), &v1alpha1.PipelineTemplateSync{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplateSync), err
}
