/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeCodeRepoBindings implements CodeRepoBindingInterface
type FakeCodeRepoBindings struct {
	Fake *FakeDevopsV1alpha1
	ns   string
}

var coderepobindingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "coderepobindings"}

var coderepobindingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "CodeRepoBinding"}

// Get takes name of the codeRepoBinding, and returns the corresponding codeRepoBinding object, and an error if there is any.
func (c *FakeCodeRepoBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeRepoBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(coderepobindingsResource, c.ns, name), &v1alpha1.CodeRepoBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoBinding), err
}

// List takes label and field selectors, and returns the list of CodeRepoBindings that match those selectors.
func (c *FakeCodeRepoBindings) List(opts v1.ListOptions) (result *v1alpha1.CodeRepoBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(coderepobindingsResource, coderepobindingsKind, c.ns, opts), &v1alpha1.CodeRepoBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.CodeRepoBindingList{ListMeta: obj.(*v1alpha1.CodeRepoBindingList).ListMeta}
	for _, item := range obj.(*v1alpha1.CodeRepoBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested codeRepoBindings.
func (c *FakeCodeRepoBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(coderepobindingsResource, c.ns, opts))

}

// Create takes the representation of a codeRepoBinding and creates it.  Returns the server's representation of the codeRepoBinding, and an error, if there is any.
func (c *FakeCodeRepoBindings) Create(codeRepoBinding *v1alpha1.CodeRepoBinding) (result *v1alpha1.CodeRepoBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(coderepobindingsResource, c.ns, codeRepoBinding), &v1alpha1.CodeRepoBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoBinding), err
}

// Update takes the representation of a codeRepoBinding and updates it. Returns the server's representation of the codeRepoBinding, and an error, if there is any.
func (c *FakeCodeRepoBindings) Update(codeRepoBinding *v1alpha1.CodeRepoBinding) (result *v1alpha1.CodeRepoBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(coderepobindingsResource, c.ns, codeRepoBinding), &v1alpha1.CodeRepoBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeCodeRepoBindings) UpdateStatus(codeRepoBinding *v1alpha1.CodeRepoBinding) (*v1alpha1.CodeRepoBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(coderepobindingsResource, "status", c.ns, codeRepoBinding), &v1alpha1.CodeRepoBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoBinding), err
}

// Delete takes name of the codeRepoBinding and deletes it. Returns an error if one occurs.
func (c *FakeCodeRepoBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(coderepobindingsResource, c.ns, name), &v1alpha1.CodeRepoBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeCodeRepoBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(coderepobindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.CodeRepoBindingList{})
	return err
}

// Patch applies the patch and returns the patched codeRepoBinding.
func (c *FakeCodeRepoBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepoBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(coderepobindingsResource, c.ns, name, pt, data, subresources...), &v1alpha1.CodeRepoBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoBinding), err
}
