/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakePipelineTemplates implements PipelineTemplateInterface
type FakePipelineTemplates struct {
	Fake *FakeDevopsV1alpha1
	ns   string
}

var pipelinetemplatesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "pipelinetemplates"}

var pipelinetemplatesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "PipelineTemplate"}

// Get takes name of the pipelineTemplate, and returns the corresponding pipelineTemplate object, and an error if there is any.
func (c *FakePipelineTemplates) Get(name string, options v1.GetOptions) (result *v1alpha1.PipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(pipelinetemplatesResource, c.ns, name), &v1alpha1.PipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplate), err
}

// List takes label and field selectors, and returns the list of PipelineTemplates that match those selectors.
func (c *FakePipelineTemplates) List(opts v1.ListOptions) (result *v1alpha1.PipelineTemplateList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(pipelinetemplatesResource, pipelinetemplatesKind, c.ns, opts), &v1alpha1.PipelineTemplateList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.PipelineTemplateList{ListMeta: obj.(*v1alpha1.PipelineTemplateList).ListMeta}
	for _, item := range obj.(*v1alpha1.PipelineTemplateList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested pipelineTemplates.
func (c *FakePipelineTemplates) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(pipelinetemplatesResource, c.ns, opts))

}

// Create takes the representation of a pipelineTemplate and creates it.  Returns the server's representation of the pipelineTemplate, and an error, if there is any.
func (c *FakePipelineTemplates) Create(pipelineTemplate *v1alpha1.PipelineTemplate) (result *v1alpha1.PipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(pipelinetemplatesResource, c.ns, pipelineTemplate), &v1alpha1.PipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplate), err
}

// Update takes the representation of a pipelineTemplate and updates it. Returns the server's representation of the pipelineTemplate, and an error, if there is any.
func (c *FakePipelineTemplates) Update(pipelineTemplate *v1alpha1.PipelineTemplate) (result *v1alpha1.PipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(pipelinetemplatesResource, c.ns, pipelineTemplate), &v1alpha1.PipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplate), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakePipelineTemplates) UpdateStatus(pipelineTemplate *v1alpha1.PipelineTemplate) (*v1alpha1.PipelineTemplate, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(pipelinetemplatesResource, "status", c.ns, pipelineTemplate), &v1alpha1.PipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplate), err
}

// Delete takes name of the pipelineTemplate and deletes it. Returns an error if one occurs.
func (c *FakePipelineTemplates) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(pipelinetemplatesResource, c.ns, name), &v1alpha1.PipelineTemplate{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakePipelineTemplates) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(pipelinetemplatesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.PipelineTemplateList{})
	return err
}

// Patch applies the patch and returns the patched pipelineTemplate.
func (c *FakePipelineTemplates) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(pipelinetemplatesResource, c.ns, name, pt, data, subresources...), &v1alpha1.PipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PipelineTemplate), err
}

// Preview takes the representation of a jenkinsfilePreviewOptions and creates it.  Returns the server's representation of the jenkinsfilePreview, and an error, if there is any.
func (c *FakePipelineTemplates) Preview(pipelineTemplateName string, jenkinsfilePreviewOptions *v1alpha1.JenkinsfilePreviewOptions) (result *v1alpha1.JenkinsfilePreview, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateSubresourceAction(pipelinetemplatesResource, pipelineTemplateName, "preview", c.ns, jenkinsfilePreviewOptions), &v1alpha1.JenkinsfilePreview{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.JenkinsfilePreview), err
}
