/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeCodeRepoServices implements CodeRepoServiceInterface
type FakeCodeRepoServices struct {
	Fake *FakeDevopsV1alpha1
}

var codereposervicesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "codereposervices"}

var codereposervicesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "CodeRepoService"}

// Get takes name of the codeRepoService, and returns the corresponding codeRepoService object, and an error if there is any.
func (c *FakeCodeRepoServices) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeRepoService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(codereposervicesResource, name), &v1alpha1.CodeRepoService{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoService), err
}

// List takes label and field selectors, and returns the list of CodeRepoServices that match those selectors.
func (c *FakeCodeRepoServices) List(opts v1.ListOptions) (result *v1alpha1.CodeRepoServiceList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(codereposervicesResource, codereposervicesKind, opts), &v1alpha1.CodeRepoServiceList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.CodeRepoServiceList{ListMeta: obj.(*v1alpha1.CodeRepoServiceList).ListMeta}
	for _, item := range obj.(*v1alpha1.CodeRepoServiceList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested codeRepoServices.
func (c *FakeCodeRepoServices) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(codereposervicesResource, opts))
}

// Create takes the representation of a codeRepoService and creates it.  Returns the server's representation of the codeRepoService, and an error, if there is any.
func (c *FakeCodeRepoServices) Create(codeRepoService *v1alpha1.CodeRepoService) (result *v1alpha1.CodeRepoService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(codereposervicesResource, codeRepoService), &v1alpha1.CodeRepoService{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoService), err
}

// Update takes the representation of a codeRepoService and updates it. Returns the server's representation of the codeRepoService, and an error, if there is any.
func (c *FakeCodeRepoServices) Update(codeRepoService *v1alpha1.CodeRepoService) (result *v1alpha1.CodeRepoService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(codereposervicesResource, codeRepoService), &v1alpha1.CodeRepoService{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoService), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeCodeRepoServices) UpdateStatus(codeRepoService *v1alpha1.CodeRepoService) (*v1alpha1.CodeRepoService, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(codereposervicesResource, "status", codeRepoService), &v1alpha1.CodeRepoService{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoService), err
}

// Delete takes name of the codeRepoService and deletes it. Returns an error if one occurs.
func (c *FakeCodeRepoServices) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(codereposervicesResource, name), &v1alpha1.CodeRepoService{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeCodeRepoServices) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(codereposervicesResource, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.CodeRepoServiceList{})
	return err
}

// Patch applies the patch and returns the patched codeRepoService.
func (c *FakeCodeRepoServices) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepoService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(codereposervicesResource, name, pt, data, subresources...), &v1alpha1.CodeRepoService{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeRepoService), err
}
