/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeToolCategories implements ToolCategoryInterface
type FakeToolCategories struct {
	Fake *FakeDevopsV1alpha1
}

var toolcategoriesResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "toolcategories"}

var toolcategoriesKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "ToolCategory"}

// Get takes name of the toolCategory, and returns the corresponding toolCategory object, and an error if there is any.
func (c *FakeToolCategories) Get(name string, options v1.GetOptions) (result *v1alpha1.ToolCategory, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(toolcategoriesResource, name), &v1alpha1.ToolCategory{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ToolCategory), err
}

// List takes label and field selectors, and returns the list of ToolCategories that match those selectors.
func (c *FakeToolCategories) List(opts v1.ListOptions) (result *v1alpha1.ToolCategoryList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(toolcategoriesResource, toolcategoriesKind, opts), &v1alpha1.ToolCategoryList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.ToolCategoryList{ListMeta: obj.(*v1alpha1.ToolCategoryList).ListMeta}
	for _, item := range obj.(*v1alpha1.ToolCategoryList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested toolCategories.
func (c *FakeToolCategories) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(toolcategoriesResource, opts))
}

// Create takes the representation of a toolCategory and creates it.  Returns the server's representation of the toolCategory, and an error, if there is any.
func (c *FakeToolCategories) Create(toolCategory *v1alpha1.ToolCategory) (result *v1alpha1.ToolCategory, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(toolcategoriesResource, toolCategory), &v1alpha1.ToolCategory{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ToolCategory), err
}

// Update takes the representation of a toolCategory and updates it. Returns the server's representation of the toolCategory, and an error, if there is any.
func (c *FakeToolCategories) Update(toolCategory *v1alpha1.ToolCategory) (result *v1alpha1.ToolCategory, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(toolcategoriesResource, toolCategory), &v1alpha1.ToolCategory{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ToolCategory), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeToolCategories) UpdateStatus(toolCategory *v1alpha1.ToolCategory) (*v1alpha1.ToolCategory, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(toolcategoriesResource, "status", toolCategory), &v1alpha1.ToolCategory{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ToolCategory), err
}

// Delete takes name of the toolCategory and deletes it. Returns an error if one occurs.
func (c *FakeToolCategories) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(toolcategoriesResource, name), &v1alpha1.ToolCategory{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeToolCategories) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(toolcategoriesResource, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.ToolCategoryList{})
	return err
}

// Patch applies the patch and returns the patched toolCategory.
func (c *FakeToolCategories) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ToolCategory, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(toolcategoriesResource, name, pt, data, subresources...), &v1alpha1.ToolCategory{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ToolCategory), err
}
