/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeArtifactRegistryBindings implements ArtifactRegistryBindingInterface
type FakeArtifactRegistryBindings struct {
	Fake *FakeDevopsV1alpha1
	ns   string
}

var artifactregistrybindingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "artifactregistrybindings"}

var artifactregistrybindingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "ArtifactRegistryBinding"}

// Get takes name of the artifactRegistryBinding, and returns the corresponding artifactRegistryBinding object, and an error if there is any.
func (c *FakeArtifactRegistryBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(artifactregistrybindingsResource, c.ns, name), &v1alpha1.ArtifactRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ArtifactRegistryBinding), err
}

// List takes label and field selectors, and returns the list of ArtifactRegistryBindings that match those selectors.
func (c *FakeArtifactRegistryBindings) List(opts v1.ListOptions) (result *v1alpha1.ArtifactRegistryBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(artifactregistrybindingsResource, artifactregistrybindingsKind, c.ns, opts), &v1alpha1.ArtifactRegistryBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.ArtifactRegistryBindingList{ListMeta: obj.(*v1alpha1.ArtifactRegistryBindingList).ListMeta}
	for _, item := range obj.(*v1alpha1.ArtifactRegistryBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested artifactRegistryBindings.
func (c *FakeArtifactRegistryBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(artifactregistrybindingsResource, c.ns, opts))

}

// Create takes the representation of a artifactRegistryBinding and creates it.  Returns the server's representation of the artifactRegistryBinding, and an error, if there is any.
func (c *FakeArtifactRegistryBindings) Create(artifactRegistryBinding *v1alpha1.ArtifactRegistryBinding) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(artifactregistrybindingsResource, c.ns, artifactRegistryBinding), &v1alpha1.ArtifactRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ArtifactRegistryBinding), err
}

// Update takes the representation of a artifactRegistryBinding and updates it. Returns the server's representation of the artifactRegistryBinding, and an error, if there is any.
func (c *FakeArtifactRegistryBindings) Update(artifactRegistryBinding *v1alpha1.ArtifactRegistryBinding) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(artifactregistrybindingsResource, c.ns, artifactRegistryBinding), &v1alpha1.ArtifactRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ArtifactRegistryBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeArtifactRegistryBindings) UpdateStatus(artifactRegistryBinding *v1alpha1.ArtifactRegistryBinding) (*v1alpha1.ArtifactRegistryBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(artifactregistrybindingsResource, "status", c.ns, artifactRegistryBinding), &v1alpha1.ArtifactRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ArtifactRegistryBinding), err
}

// Delete takes name of the artifactRegistryBinding and deletes it. Returns an error if one occurs.
func (c *FakeArtifactRegistryBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(artifactregistrybindingsResource, c.ns, name), &v1alpha1.ArtifactRegistryBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeArtifactRegistryBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(artifactregistrybindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.ArtifactRegistryBindingList{})
	return err
}

// Patch applies the patch and returns the patched artifactRegistryBinding.
func (c *FakeArtifactRegistryBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(artifactregistrybindingsResource, c.ns, name, pt, data, subresources...), &v1alpha1.ArtifactRegistryBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ArtifactRegistryBinding), err
}
