/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeSettings implements SettingInterface
type FakeSettings struct {
	Fake *FakeDevopsV1alpha1
}

var settingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "settings"}

var settingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "Setting"}

// Get takes name of the setting, and returns the corresponding setting object, and an error if there is any.
func (c *FakeSettings) Get(name string, options v1.GetOptions) (result *v1alpha1.Setting, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(settingsResource, name), &v1alpha1.Setting{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Setting), err
}

// List takes label and field selectors, and returns the list of Settings that match those selectors.
func (c *FakeSettings) List(opts v1.ListOptions) (result *v1alpha1.SettingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(settingsResource, settingsKind, opts), &v1alpha1.SettingList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.SettingList{ListMeta: obj.(*v1alpha1.SettingList).ListMeta}
	for _, item := range obj.(*v1alpha1.SettingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested settings.
func (c *FakeSettings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(settingsResource, opts))
}

// Create takes the representation of a setting and creates it.  Returns the server's representation of the setting, and an error, if there is any.
func (c *FakeSettings) Create(setting *v1alpha1.Setting) (result *v1alpha1.Setting, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(settingsResource, setting), &v1alpha1.Setting{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Setting), err
}

// Update takes the representation of a setting and updates it. Returns the server's representation of the setting, and an error, if there is any.
func (c *FakeSettings) Update(setting *v1alpha1.Setting) (result *v1alpha1.Setting, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(settingsResource, setting), &v1alpha1.Setting{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Setting), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeSettings) UpdateStatus(setting *v1alpha1.Setting) (*v1alpha1.Setting, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(settingsResource, "status", setting), &v1alpha1.Setting{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Setting), err
}

// Delete takes name of the setting and deletes it. Returns an error if one occurs.
func (c *FakeSettings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(settingsResource, name), &v1alpha1.Setting{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeSettings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(settingsResource, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.SettingList{})
	return err
}

// Patch applies the patch and returns the patched setting.
func (c *FakeSettings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.Setting, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(settingsResource, name, pt, data, subresources...), &v1alpha1.Setting{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Setting), err
}
