/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeProjectManagementBindings implements ProjectManagementBindingInterface
type FakeProjectManagementBindings struct {
	Fake *FakeDevopsV1alpha1
	ns   string
}

var projectmanagementbindingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "projectmanagementbindings"}

var projectmanagementbindingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "ProjectManagementBinding"}

// Get takes name of the projectManagementBinding, and returns the corresponding projectManagementBinding object, and an error if there is any.
func (c *FakeProjectManagementBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.ProjectManagementBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(projectmanagementbindingsResource, c.ns, name), &v1alpha1.ProjectManagementBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ProjectManagementBinding), err
}

// List takes label and field selectors, and returns the list of ProjectManagementBindings that match those selectors.
func (c *FakeProjectManagementBindings) List(opts v1.ListOptions) (result *v1alpha1.ProjectManagementBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(projectmanagementbindingsResource, projectmanagementbindingsKind, c.ns, opts), &v1alpha1.ProjectManagementBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.ProjectManagementBindingList{ListMeta: obj.(*v1alpha1.ProjectManagementBindingList).ListMeta}
	for _, item := range obj.(*v1alpha1.ProjectManagementBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested projectManagementBindings.
func (c *FakeProjectManagementBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(projectmanagementbindingsResource, c.ns, opts))

}

// Create takes the representation of a projectManagementBinding and creates it.  Returns the server's representation of the projectManagementBinding, and an error, if there is any.
func (c *FakeProjectManagementBindings) Create(projectManagementBinding *v1alpha1.ProjectManagementBinding) (result *v1alpha1.ProjectManagementBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(projectmanagementbindingsResource, c.ns, projectManagementBinding), &v1alpha1.ProjectManagementBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ProjectManagementBinding), err
}

// Update takes the representation of a projectManagementBinding and updates it. Returns the server's representation of the projectManagementBinding, and an error, if there is any.
func (c *FakeProjectManagementBindings) Update(projectManagementBinding *v1alpha1.ProjectManagementBinding) (result *v1alpha1.ProjectManagementBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(projectmanagementbindingsResource, c.ns, projectManagementBinding), &v1alpha1.ProjectManagementBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ProjectManagementBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeProjectManagementBindings) UpdateStatus(projectManagementBinding *v1alpha1.ProjectManagementBinding) (*v1alpha1.ProjectManagementBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(projectmanagementbindingsResource, "status", c.ns, projectManagementBinding), &v1alpha1.ProjectManagementBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ProjectManagementBinding), err
}

// Delete takes name of the projectManagementBinding and deletes it. Returns an error if one occurs.
func (c *FakeProjectManagementBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(projectmanagementbindingsResource, c.ns, name), &v1alpha1.ProjectManagementBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeProjectManagementBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(projectmanagementbindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.ProjectManagementBindingList{})
	return err
}

// Patch applies the patch and returns the patched projectManagementBinding.
func (c *FakeProjectManagementBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ProjectManagementBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(projectmanagementbindingsResource, c.ns, name, pt, data, subresources...), &v1alpha1.ProjectManagementBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.ProjectManagementBinding), err
}
