/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeCodeQualityBindings implements CodeQualityBindingInterface
type FakeCodeQualityBindings struct {
	Fake *FakeDevopsV1alpha1
	ns   string
}

var codequalitybindingsResource = schema.GroupVersionResource{Group: "devops.alauda.io", Version: "v1alpha1", Resource: "codequalitybindings"}

var codequalitybindingsKind = schema.GroupVersionKind{Group: "devops.alauda.io", Version: "v1alpha1", Kind: "CodeQualityBinding"}

// Get takes name of the codeQualityBinding, and returns the corresponding codeQualityBinding object, and an error if there is any.
func (c *FakeCodeQualityBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeQualityBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(codequalitybindingsResource, c.ns, name), &v1alpha1.CodeQualityBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityBinding), err
}

// List takes label and field selectors, and returns the list of CodeQualityBindings that match those selectors.
func (c *FakeCodeQualityBindings) List(opts v1.ListOptions) (result *v1alpha1.CodeQualityBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(codequalitybindingsResource, codequalitybindingsKind, c.ns, opts), &v1alpha1.CodeQualityBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.CodeQualityBindingList{ListMeta: obj.(*v1alpha1.CodeQualityBindingList).ListMeta}
	for _, item := range obj.(*v1alpha1.CodeQualityBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested codeQualityBindings.
func (c *FakeCodeQualityBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(codequalitybindingsResource, c.ns, opts))

}

// Create takes the representation of a codeQualityBinding and creates it.  Returns the server's representation of the codeQualityBinding, and an error, if there is any.
func (c *FakeCodeQualityBindings) Create(codeQualityBinding *v1alpha1.CodeQualityBinding) (result *v1alpha1.CodeQualityBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(codequalitybindingsResource, c.ns, codeQualityBinding), &v1alpha1.CodeQualityBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityBinding), err
}

// Update takes the representation of a codeQualityBinding and updates it. Returns the server's representation of the codeQualityBinding, and an error, if there is any.
func (c *FakeCodeQualityBindings) Update(codeQualityBinding *v1alpha1.CodeQualityBinding) (result *v1alpha1.CodeQualityBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(codequalitybindingsResource, c.ns, codeQualityBinding), &v1alpha1.CodeQualityBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeCodeQualityBindings) UpdateStatus(codeQualityBinding *v1alpha1.CodeQualityBinding) (*v1alpha1.CodeQualityBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(codequalitybindingsResource, "status", c.ns, codeQualityBinding), &v1alpha1.CodeQualityBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityBinding), err
}

// Delete takes name of the codeQualityBinding and deletes it. Returns an error if one occurs.
func (c *FakeCodeQualityBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(codequalitybindingsResource, c.ns, name), &v1alpha1.CodeQualityBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeCodeQualityBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(codequalitybindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.CodeQualityBindingList{})
	return err
}

// Patch applies the patch and returns the patched codeQualityBinding.
func (c *FakeCodeQualityBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(codequalitybindingsResource, c.ns, name, pt, data, subresources...), &v1alpha1.CodeQualityBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.CodeQualityBinding), err
}
