// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5LicensesReader is a Reader for the GetV5Licenses structure.
type GetV5LicensesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5LicensesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5LicensesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5LicensesOK creates a GetV5LicensesOK with default headers values
func NewGetV5LicensesOK() *GetV5LicensesOK {
	return &GetV5LicensesOK{}
}

/*GetV5LicensesOK handles this case with default header values.

列出可使用的开源许可协议
*/
type GetV5LicensesOK struct {
}

func (o *GetV5LicensesOK) Error() string {
	return fmt.Sprintf("[GET /v5/licenses][%d] getV5LicensesOK ", 200)
}

func (o *GetV5LicensesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
