// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5GitignoreTemplatesNameParams creates a new GetV5GitignoreTemplatesNameParams object
// with the default values initialized.
func NewGetV5GitignoreTemplatesNameParams() *GetV5GitignoreTemplatesNameParams {
	var ()
	return &GetV5GitignoreTemplatesNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5GitignoreTemplatesNameParamsWithTimeout creates a new GetV5GitignoreTemplatesNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5GitignoreTemplatesNameParamsWithTimeout(timeout time.Duration) *GetV5GitignoreTemplatesNameParams {
	var ()
	return &GetV5GitignoreTemplatesNameParams{

		timeout: timeout,
	}
}

// NewGetV5GitignoreTemplatesNameParamsWithContext creates a new GetV5GitignoreTemplatesNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5GitignoreTemplatesNameParamsWithContext(ctx context.Context) *GetV5GitignoreTemplatesNameParams {
	var ()
	return &GetV5GitignoreTemplatesNameParams{

		Context: ctx,
	}
}

// NewGetV5GitignoreTemplatesNameParamsWithHTTPClient creates a new GetV5GitignoreTemplatesNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5GitignoreTemplatesNameParamsWithHTTPClient(client *http.Client) *GetV5GitignoreTemplatesNameParams {
	var ()
	return &GetV5GitignoreTemplatesNameParams{
		HTTPClient: client,
	}
}

/*GetV5GitignoreTemplatesNameParams contains all the parameters to send to the API endpoint
for the get v5 gitignore templates name operation typically these are written to a http.Request
*/
type GetV5GitignoreTemplatesNameParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Name
	  .gitignore 模板名

	*/
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) WithTimeout(timeout time.Duration) *GetV5GitignoreTemplatesNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) WithContext(ctx context.Context) *GetV5GitignoreTemplatesNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) WithHTTPClient(client *http.Client) *GetV5GitignoreTemplatesNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) WithAccessToken(accessToken *string) *GetV5GitignoreTemplatesNameParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithName adds the name to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) WithName(name string) *GetV5GitignoreTemplatesNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get v5 gitignore templates name params
func (o *GetV5GitignoreTemplatesNameParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5GitignoreTemplatesNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
