// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5ReposOwnerRepoLicenseReader is a Reader for the GetV5ReposOwnerRepoLicense structure.
type GetV5ReposOwnerRepoLicenseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoLicenseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoLicenseOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5ReposOwnerRepoLicenseNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoLicenseOK creates a GetV5ReposOwnerRepoLicenseOK with default headers values
func NewGetV5ReposOwnerRepoLicenseOK() *GetV5ReposOwnerRepoLicenseOK {
	return &GetV5ReposOwnerRepoLicenseOK{}
}

/*GetV5ReposOwnerRepoLicenseOK handles this case with default header values.

获取一个仓库使用的开源许可协议
*/
type GetV5ReposOwnerRepoLicenseOK struct {
}

func (o *GetV5ReposOwnerRepoLicenseOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/license][%d] getV5ReposOwnerRepoLicenseOK ", 200)
}

func (o *GetV5ReposOwnerRepoLicenseOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5ReposOwnerRepoLicenseNotFound creates a GetV5ReposOwnerRepoLicenseNotFound with default headers values
func NewGetV5ReposOwnerRepoLicenseNotFound() *GetV5ReposOwnerRepoLicenseNotFound {
	return &GetV5ReposOwnerRepoLicenseNotFound{}
}

/*GetV5ReposOwnerRepoLicenseNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoLicenseNotFound struct {
}

func (o *GetV5ReposOwnerRepoLicenseNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/license][%d] getV5ReposOwnerRepoLicenseNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoLicenseNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
