// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5EmojisReader is a Reader for the GetV5Emojis structure.
type GetV5EmojisReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EmojisReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EmojisOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EmojisOK creates a GetV5EmojisOK with default headers values
func NewGetV5EmojisOK() *GetV5EmojisOK {
	return &GetV5EmojisOK{}
}

/*GetV5EmojisOK handles this case with default header values.

列出可使用的 Emoji
*/
type GetV5EmojisOK struct {
}

func (o *GetV5EmojisOK) Error() string {
	return fmt.Sprintf("[GET /v5/emojis][%d] getV5EmojisOK ", 200)
}

func (o *GetV5EmojisOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
