// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new miscellaneous API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for miscellaneous API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetV5Emojis 列出可使用的s emoji

列出可使用的 Emoji
*/
func (a *Client) GetV5Emojis(params *GetV5EmojisParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EmojisOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EmojisParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5Emojis",
		Method:             "GET",
		PathPattern:        "/v5/emojis",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EmojisReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EmojisOK), nil

}

/*
GetV5GitignoreTemplates 列出可使用的s gitignore 模板

列出可使用的 .gitignore 模板
*/
func (a *Client) GetV5GitignoreTemplates(params *GetV5GitignoreTemplatesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GitignoreTemplatesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GitignoreTemplatesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GitignoreTemplates",
		Method:             "GET",
		PathPattern:        "/v5/gitignore/templates",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GitignoreTemplatesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GitignoreTemplatesOK), nil

}

/*
GetV5GitignoreTemplatesName 获取一个s gitignore 模板

获取一个 .gitignore 模板
*/
func (a *Client) GetV5GitignoreTemplatesName(params *GetV5GitignoreTemplatesNameParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GitignoreTemplatesNameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GitignoreTemplatesNameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GitignoreTemplatesName",
		Method:             "GET",
		PathPattern:        "/v5/gitignore/templates/{name}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GitignoreTemplatesNameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GitignoreTemplatesNameOK), nil

}

/*
GetV5GitignoreTemplatesNameRaw 获取一个s gitignore 模板原始文件

获取一个 .gitignore 模板原始文件
*/
func (a *Client) GetV5GitignoreTemplatesNameRaw(params *GetV5GitignoreTemplatesNameRawParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5GitignoreTemplatesNameRawOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5GitignoreTemplatesNameRawParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5GitignoreTemplatesNameRaw",
		Method:             "GET",
		PathPattern:        "/v5/gitignore/templates/{name}/raw",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5GitignoreTemplatesNameRawReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5GitignoreTemplatesNameRawOK), nil

}

/*
GetV5Licenses 列出可使用的开源许可协议s

列出可使用的开源许可协议
*/
func (a *Client) GetV5Licenses(params *GetV5LicensesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5LicensesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5LicensesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5Licenses",
		Method:             "GET",
		PathPattern:        "/v5/licenses",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5LicensesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5LicensesOK), nil

}

/*
GetV5LicensesLicense 获取一个开源许可协议s

获取一个开源许可协议
*/
func (a *Client) GetV5LicensesLicense(params *GetV5LicensesLicenseParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5LicensesLicenseOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5LicensesLicenseParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5LicensesLicense",
		Method:             "GET",
		PathPattern:        "/v5/licenses/{license}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5LicensesLicenseReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5LicensesLicenseOK), nil

}

/*
GetV5LicensesLicenseRaw 获取一个开源许可协议原始文件s

获取一个开源许可协议原始文件
*/
func (a *Client) GetV5LicensesLicenseRaw(params *GetV5LicensesLicenseRawParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5LicensesLicenseRawOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5LicensesLicenseRawParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5LicensesLicenseRaw",
		Method:             "GET",
		PathPattern:        "/v5/licenses/{license}/raw",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5LicensesLicenseRawReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5LicensesLicenseRawOK), nil

}

/*
GetV5ReposOwnerRepoLicense 获取一个仓库使用的开源许可协议s

获取一个仓库使用的开源许可协议
*/
func (a *Client) GetV5ReposOwnerRepoLicense(params *GetV5ReposOwnerRepoLicenseParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoLicenseOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoLicenseParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoLicense",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/license",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoLicenseReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoLicenseOK), nil

}

/*
PostV5Markdown 渲染s markdown 文本

渲染 Markdown 文本
*/
func (a *Client) PostV5Markdown(params *PostV5MarkdownParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5MarkdownCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5MarkdownParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5Markdown",
		Method:             "POST",
		PathPattern:        "/v5/markdown",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5MarkdownReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5MarkdownCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
