// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV5MarkdownReader is a Reader for the PostV5Markdown structure.
type PostV5MarkdownReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5MarkdownReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5MarkdownCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5MarkdownCreated creates a PostV5MarkdownCreated with default headers values
func NewPostV5MarkdownCreated() *PostV5MarkdownCreated {
	return &PostV5MarkdownCreated{}
}

/*PostV5MarkdownCreated handles this case with default header values.

渲染 Markdown 文本
*/
type PostV5MarkdownCreated struct {
}

func (o *PostV5MarkdownCreated) Error() string {
	return fmt.Sprintf("[POST /v5/markdown][%d] postV5MarkdownCreated ", 201)
}

func (o *PostV5MarkdownCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
