// Code generated by go-swagger; DO NOT EDIT.

package branchrestrictions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new branchrestrictions API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for branchrestrictions API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteRepositoriesUsernameRepoSlugBranchRestrictionsID Deletes an existing branch restriction rule.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugBranchRestrictionsID(params *DeleteRepositoriesUsernameRepoSlugBranchRestrictionsIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugBranchRestrictionsIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugBranchRestrictionsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugBranchRestrictionsID",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/branch-restrictions/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugBranchRestrictionsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugBranchRestrictionsIDNoContent), nil

}

/*
GetRepositoriesUsernameRepoSlugBranchRestrictions Returns a paginated list of all branch restrictions on the
repository.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugBranchRestrictions(params *GetRepositoriesUsernameRepoSlugBranchRestrictionsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugBranchRestrictionsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugBranchRestrictionsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugBranchRestrictions",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/branch-restrictions",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugBranchRestrictionsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugBranchRestrictionsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugBranchRestrictionsID Returns a specific branch restriction rule.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugBranchRestrictionsID(params *GetRepositoriesUsernameRepoSlugBranchRestrictionsIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugBranchRestrictionsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugBranchRestrictionsID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/branch-restrictions/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugBranchRestrictionsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugBranchRestrictionsIDOK), nil

}

/*
PostRepositoriesUsernameRepoSlugBranchRestrictions Creates a new branch restriction rule for a repository.

`kind` describes what will be restricted. Allowed values include:
`push`, `force`, `delete` and `restrict_merges`.

Different kinds of branch restrictions have different requirements:

* `push` and `restrict_merges` require `users` and `groups` to be
  specified. Empty lists are allowed, in which case permission is
  denied for everybody.
* `force` can not be specified in a Mercurial repository.

The restriction applies to all branches that match. There are
two ways to match a branch. It is configured in `branch_match_kind`:

1. `glob`: Matches a branch against the `pattern`. A `'*'` in
   `pattern` will expand to match zero or more characters, and every
   other character matches itself. For example, `'foo*'` will match
   `'foo'` and `'foobar'`, but not `'barfoo'`. `'*'` will match all
   branches.
2. `branching_model`: Matches a branch against the repository's
   branching model. The `branch_type` controls the type of branch
   to match. Allowed values include: `production`, `development`,
   `bugfix`, `release`, `feature` and `hotfix`.

The combination of `kind` and match must be unique. This means that
two `glob` restrictions in a repository cannot have the same `kind` and
`pattern`. Additionally, two `branching_model` restrictions in a
repository cannot have the same `kind` and `branch_type`.

`users` and `groups` are lists of users and groups that are except from
the restriction. They can only be configured in `push` and
`restrict_merges` restrictions. The `push` restriction stops a user
pushing to matching branches unless that user is in `users` or is a
member of a group in `groups`. The `restrict_merges` stops a user
merging pull requests to matching branches unless that user is in
`users` or is a member of a group in `groups`. Adding new users or
groups to an existing restriction should be done via `PUT`.

Note that branch restrictions with overlapping matchers is allowed,
but the resulting behavior may be surprising.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugBranchRestrictions(params *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugBranchRestrictions",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/branch-restrictions",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugBranchRestrictionsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated), nil

}

/*
PutRepositoriesUsernameRepoSlugBranchRestrictionsID Updates an existing branch restriction rule.

Fields not present in the request body are ignored.

See [`POST`](../branch-restrictions#post) for details.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugBranchRestrictionsID(params *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugBranchRestrictionsID",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/branch-restrictions/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugBranchRestrictionsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
