// Code generated by go-swagger; DO NOT EDIT.

package branchrestrictions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugBranchRestrictionsReader is a Reader for the GetRepositoriesUsernameRepoSlugBranchRestrictions structure.
type GetRepositoriesUsernameRepoSlugBranchRestrictionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsOK creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsOK() *GetRepositoriesUsernameRepoSlugBranchRestrictionsOK {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsOK{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsOK handles this case with default header values.

A paginated list of branch restrictions
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsOK struct {
	Payload *models.PaginatedBranchrestrictions
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedBranchrestrictions)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized() *GetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden() *GetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden handles this case with default header values.

If the authenticated user does not have admin access to the repository
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound creates a GetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound() *GetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound {
	return &GetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound{}
}

/*GetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound handles this case with default header values.

If the repository does not exist
*/
type GetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/branch-restrictions][%d] getRepositoriesUsernameRepoSlugBranchRestrictionsNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugBranchRestrictionsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
