// Code generated by go-swagger; DO NOT EDIT.

package branchrestrictions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParams creates a new PostRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParams() *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugBranchRestrictionsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugBranchRestrictionsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug branch restrictions operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugBranchRestrictionsParams struct {

	/*Body
	  The new rule

	*/
	Body *models.Branchrestriction
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithBody(body *models.Branchrestriction) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetBody(body *models.Branchrestriction) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug branch restrictions params
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
