// Code generated by go-swagger; DO NOT EDIT.

package branchrestrictions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugBranchRestrictionsReader is a Reader for the PostRepositoriesUsernameRepoSlugBranchRestrictions structure.
type PostRepositoriesUsernameRepoSlugBranchRestrictionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugBranchRestrictionsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsCreated creates a PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsCreated() *PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated {
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated{}
}

/*PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated handles this case with default header values.

A paginated list of branch restrictions
*/
type PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated struct {
	Payload *models.Branchrestriction
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/branch-restrictions][%d] postRepositoriesUsernameRepoSlugBranchRestrictionsCreated  %+v", 201, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Branchrestriction)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized creates a PostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized with default headers values
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized() *PostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized {
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized{}
}

/*PostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type PostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/branch-restrictions][%d] postRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized  %+v", 401, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden creates a PostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden with default headers values
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden() *PostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden {
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden{}
}

/*PostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden handles this case with default header values.

If the authenticated user does not have admin access to the repository
*/
type PostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/branch-restrictions][%d] postRepositoriesUsernameRepoSlugBranchRestrictionsForbidden  %+v", 403, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound creates a PostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound() *PostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound {
	return &PostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound{}
}

/*PostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound handles this case with default header values.

If the repository does not exist
*/
type PostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/branch-restrictions][%d] postRepositoriesUsernameRepoSlugBranchRestrictionsNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugBranchRestrictionsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
