// Code generated by go-swagger; DO NOT EDIT.

package branchrestrictions

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugBranchRestrictionsIDReader is a Reader for the PutRepositoriesUsernameRepoSlugBranchRestrictionsID structure.
type PutRepositoriesUsernameRepoSlugBranchRestrictionsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK creates a PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK() *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK {
	return &PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK{}
}

/*PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK handles this case with default header values.

The updated branch restriction rule
*/
type PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK struct {
	Payload *models.Branchrestriction
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] putRepositoriesUsernameRepoSlugBranchRestrictionsIdOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Branchrestriction)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized creates a PutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized() *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized {
	return &PutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized{}
}

/*PutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type PutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] putRepositoriesUsernameRepoSlugBranchRestrictionsIdUnauthorized  %+v", 401, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden creates a PutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden() *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden {
	return &PutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden{}
}

/*PutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden handles this case with default header values.

If the authenticated user does not have admin access to the repository
*/
type PutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] putRepositoriesUsernameRepoSlugBranchRestrictionsIdForbidden  %+v", 403, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound creates a PutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound() *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound {
	return &PutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound{}
}

/*PutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound handles this case with default header values.

If the repository or branch restriction id does not exist
*/
type PutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/branch-restrictions/{id}][%d] putRepositoriesUsernameRepoSlugBranchRestrictionsIdNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugBranchRestrictionsIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
