// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Space space
// swagger:model Space
type Space struct {

	// expandable
	Expandable *SpaceExpandable `json:"_expandable,omitempty"`

	// links
	Links *SpaceLinks `json:"_links,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// key
	Key string `json:"key,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this space
func (m *Space) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateExpandable(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLinks(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Space) validateExpandable(formats strfmt.Registry) error {

	if swag.IsZero(m.Expandable) { // not required
		return nil
	}

	if m.Expandable != nil {
		if err := m.Expandable.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_expandable")
			}
			return err
		}
	}

	return nil
}

func (m *Space) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(m.Links) { // not required
		return nil
	}

	if m.Links != nil {
		if err := m.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Space) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Space) UnmarshalBinary(b []byte) error {
	var res Space
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// SpaceExpandable space expandable
// swagger:model SpaceExpandable
type SpaceExpandable struct {

	// description
	Description string `json:"description,omitempty"`

	// homepage
	Homepage string `json:"homepage,omitempty"`

	// icon
	Icon string `json:"icon,omitempty"`

	// metadata
	Metadata string `json:"metadata,omitempty"`
}

// Validate validates this space expandable
func (m *SpaceExpandable) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SpaceExpandable) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SpaceExpandable) UnmarshalBinary(b []byte) error {
	var res SpaceExpandable
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// SpaceLinks space links
// swagger:model SpaceLinks
type SpaceLinks struct {

	// self
	Self string `json:"self,omitempty"`

	// webui
	Webui string `json:"webui,omitempty"`
}

// Validate validates this space links
func (m *SpaceLinks) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SpaceLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SpaceLinks) UnmarshalBinary(b []byte) error {
	var res SpaceLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
