// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4GroupsIDMembersUserIDReader is a Reader for the DeleteV4GroupsIDMembersUserID structure.
type DeleteV4GroupsIDMembersUserIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4GroupsIDMembersUserIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4GroupsIDMembersUserIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4GroupsIDMembersUserIDNoContent creates a DeleteV4GroupsIDMembersUserIDNoContent with default headers values
func NewDeleteV4GroupsIDMembersUserIDNoContent() *DeleteV4GroupsIDMembersUserIDNoContent {
	return &DeleteV4GroupsIDMembersUserIDNoContent{}
}

/*DeleteV4GroupsIDMembersUserIDNoContent handles this case with default header values.

Removes a user from a group or project.
*/
type DeleteV4GroupsIDMembersUserIDNoContent struct {
}

func (o *DeleteV4GroupsIDMembersUserIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/groups/{id}/members/{user_id}][%d] deleteV4GroupsIdMembersUserIdNoContent ", 204)
}

func (o *DeleteV4GroupsIDMembersUserIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
