// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4GroupsIDProjectsReader is a Reader for the GetV4GroupsIDProjects structure.
type GetV4GroupsIDProjectsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GroupsIDProjectsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GroupsIDProjectsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GroupsIDProjectsOK creates a GetV4GroupsIDProjectsOK with default headers values
func NewGetV4GroupsIDProjectsOK() *GetV4GroupsIDProjectsOK {
	return &GetV4GroupsIDProjectsOK{}
}

/*GetV4GroupsIDProjectsOK handles this case with default header values.

Get a list of projects in this group.
*/
type GetV4GroupsIDProjectsOK struct {
	Payload *models.Project
}

func (o *GetV4GroupsIDProjectsOK) Error() string {
	return fmt.Sprintf("[GET /v4/groups/{id}/projects][%d] getV4GroupsIdProjectsOK  %+v", 200, o.Payload)
}

func (o *GetV4GroupsIDProjectsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
