// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4GroupsOwnedReader is a Reader for the GetV4GroupsOwned structure.
type GetV4GroupsOwnedReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GroupsOwnedReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GroupsOwnedOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GroupsOwnedOK creates a GetV4GroupsOwnedOK with default headers values
func NewGetV4GroupsOwnedOK() *GetV4GroupsOwnedOK {
	return &GetV4GroupsOwnedOK{}
}

/*GetV4GroupsOwnedOK handles this case with default header values.

Get list of owned groups for authenticated user
*/
type GetV4GroupsOwnedOK struct {
	Payload *models.Group
}

func (o *GetV4GroupsOwnedOK) Error() string {
	return fmt.Sprintf("[GET /v4/groups/owned][%d] getV4GroupsOwnedOK  %+v", 200, o.Payload)
}

func (o *GetV4GroupsOwnedOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Group)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
