// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4GroupsIDNotificationSettingsParams creates a new GetV4GroupsIDNotificationSettingsParams object
// with the default values initialized.
func NewGetV4GroupsIDNotificationSettingsParams() *GetV4GroupsIDNotificationSettingsParams {
	var ()
	return &GetV4GroupsIDNotificationSettingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4GroupsIDNotificationSettingsParamsWithTimeout creates a new GetV4GroupsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4GroupsIDNotificationSettingsParamsWithTimeout(timeout time.Duration) *GetV4GroupsIDNotificationSettingsParams {
	var ()
	return &GetV4GroupsIDNotificationSettingsParams{

		timeout: timeout,
	}
}

// NewGetV4GroupsIDNotificationSettingsParamsWithContext creates a new GetV4GroupsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4GroupsIDNotificationSettingsParamsWithContext(ctx context.Context) *GetV4GroupsIDNotificationSettingsParams {
	var ()
	return &GetV4GroupsIDNotificationSettingsParams{

		Context: ctx,
	}
}

// NewGetV4GroupsIDNotificationSettingsParamsWithHTTPClient creates a new GetV4GroupsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4GroupsIDNotificationSettingsParamsWithHTTPClient(client *http.Client) *GetV4GroupsIDNotificationSettingsParams {
	var ()
	return &GetV4GroupsIDNotificationSettingsParams{
		HTTPClient: client,
	}
}

/*GetV4GroupsIDNotificationSettingsParams contains all the parameters to send to the API endpoint
for the get v4 groups Id notification settings operation typically these are written to a http.Request
*/
type GetV4GroupsIDNotificationSettingsParams struct {

	/*ID
	  The group ID or project ID or project NAMESPACE/PROJECT_NAME

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) WithTimeout(timeout time.Duration) *GetV4GroupsIDNotificationSettingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) WithContext(ctx context.Context) *GetV4GroupsIDNotificationSettingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) WithHTTPClient(client *http.Client) *GetV4GroupsIDNotificationSettingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) WithID(id string) *GetV4GroupsIDNotificationSettingsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 groups Id notification settings params
func (o *GetV4GroupsIDNotificationSettingsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4GroupsIDNotificationSettingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
