// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4GroupsIDIssuesReader is a Reader for the GetV4GroupsIDIssues structure.
type GetV4GroupsIDIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GroupsIDIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GroupsIDIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GroupsIDIssuesOK creates a GetV4GroupsIDIssuesOK with default headers values
func NewGetV4GroupsIDIssuesOK() *GetV4GroupsIDIssuesOK {
	return &GetV4GroupsIDIssuesOK{}
}

/*GetV4GroupsIDIssuesOK handles this case with default header values.

Get a list of group issues
*/
type GetV4GroupsIDIssuesOK struct {
	Payload *models.Issue
}

func (o *GetV4GroupsIDIssuesOK) Error() string {
	return fmt.Sprintf("[GET /v4/groups/{id}/issues][%d] getV4GroupsIdIssuesOK  %+v", 200, o.Payload)
}

func (o *GetV4GroupsIDIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
