// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4GroupsIDReader is a Reader for the GetV4GroupsID structure.
type GetV4GroupsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GroupsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GroupsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GroupsIDOK creates a GetV4GroupsIDOK with default headers values
func NewGetV4GroupsIDOK() *GetV4GroupsIDOK {
	return &GetV4GroupsIDOK{}
}

/*GetV4GroupsIDOK handles this case with default header values.

Get a single group, with containing projects.
*/
type GetV4GroupsIDOK struct {
	Payload *models.GroupDetail
}

func (o *GetV4GroupsIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/groups/{id}][%d] getV4GroupsIdOK  %+v", 200, o.Payload)
}

func (o *GetV4GroupsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GroupDetail)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
