// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4GroupsIDMembersReader is a Reader for the GetV4GroupsIDMembers structure.
type GetV4GroupsIDMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GroupsIDMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GroupsIDMembersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GroupsIDMembersOK creates a GetV4GroupsIDMembersOK with default headers values
func NewGetV4GroupsIDMembersOK() *GetV4GroupsIDMembersOK {
	return &GetV4GroupsIDMembersOK{}
}

/*GetV4GroupsIDMembersOK handles this case with default header values.

Gets a list of group or project members viewable by the authenticated user.
*/
type GetV4GroupsIDMembersOK struct {
	Payload *models.Member
}

func (o *GetV4GroupsIDMembersOK) Error() string {
	return fmt.Sprintf("[GET /v4/groups/{id}/members][%d] getV4GroupsIdMembersOK  %+v", 200, o.Payload)
}

func (o *GetV4GroupsIDMembersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Member)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
