// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4GroupsIDMembersUserIDParams creates a new GetV4GroupsIDMembersUserIDParams object
// with the default values initialized.
func NewGetV4GroupsIDMembersUserIDParams() *GetV4GroupsIDMembersUserIDParams {
	var ()
	return &GetV4GroupsIDMembersUserIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4GroupsIDMembersUserIDParamsWithTimeout creates a new GetV4GroupsIDMembersUserIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4GroupsIDMembersUserIDParamsWithTimeout(timeout time.Duration) *GetV4GroupsIDMembersUserIDParams {
	var ()
	return &GetV4GroupsIDMembersUserIDParams{

		timeout: timeout,
	}
}

// NewGetV4GroupsIDMembersUserIDParamsWithContext creates a new GetV4GroupsIDMembersUserIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4GroupsIDMembersUserIDParamsWithContext(ctx context.Context) *GetV4GroupsIDMembersUserIDParams {
	var ()
	return &GetV4GroupsIDMembersUserIDParams{

		Context: ctx,
	}
}

// NewGetV4GroupsIDMembersUserIDParamsWithHTTPClient creates a new GetV4GroupsIDMembersUserIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4GroupsIDMembersUserIDParamsWithHTTPClient(client *http.Client) *GetV4GroupsIDMembersUserIDParams {
	var ()
	return &GetV4GroupsIDMembersUserIDParams{
		HTTPClient: client,
	}
}

/*GetV4GroupsIDMembersUserIDParams contains all the parameters to send to the API endpoint
for the get v4 groups Id members user Id operation typically these are written to a http.Request
*/
type GetV4GroupsIDMembersUserIDParams struct {

	/*ID
	  The group ID

	*/
	ID string
	/*UserID
	  The user ID of the member

	*/
	UserID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) WithTimeout(timeout time.Duration) *GetV4GroupsIDMembersUserIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) WithContext(ctx context.Context) *GetV4GroupsIDMembersUserIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) WithHTTPClient(client *http.Client) *GetV4GroupsIDMembersUserIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) WithID(id string) *GetV4GroupsIDMembersUserIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) SetID(id string) {
	o.ID = id
}

// WithUserID adds the userID to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) WithUserID(userID int32) *GetV4GroupsIDMembersUserIDParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the get v4 groups Id members user Id params
func (o *GetV4GroupsIDMembersUserIDParams) SetUserID(userID int32) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4GroupsIDMembersUserIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param user_id
	if err := r.SetPathParam("user_id", swag.FormatInt32(o.UserID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
