// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4GroupsIDAccessRequestsParams creates a new GetV4GroupsIDAccessRequestsParams object
// with the default values initialized.
func NewGetV4GroupsIDAccessRequestsParams() *GetV4GroupsIDAccessRequestsParams {
	var ()
	return &GetV4GroupsIDAccessRequestsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4GroupsIDAccessRequestsParamsWithTimeout creates a new GetV4GroupsIDAccessRequestsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4GroupsIDAccessRequestsParamsWithTimeout(timeout time.Duration) *GetV4GroupsIDAccessRequestsParams {
	var ()
	return &GetV4GroupsIDAccessRequestsParams{

		timeout: timeout,
	}
}

// NewGetV4GroupsIDAccessRequestsParamsWithContext creates a new GetV4GroupsIDAccessRequestsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4GroupsIDAccessRequestsParamsWithContext(ctx context.Context) *GetV4GroupsIDAccessRequestsParams {
	var ()
	return &GetV4GroupsIDAccessRequestsParams{

		Context: ctx,
	}
}

// NewGetV4GroupsIDAccessRequestsParamsWithHTTPClient creates a new GetV4GroupsIDAccessRequestsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4GroupsIDAccessRequestsParamsWithHTTPClient(client *http.Client) *GetV4GroupsIDAccessRequestsParams {
	var ()
	return &GetV4GroupsIDAccessRequestsParams{
		HTTPClient: client,
	}
}

/*GetV4GroupsIDAccessRequestsParams contains all the parameters to send to the API endpoint
for the get v4 groups Id access requests operation typically these are written to a http.Request
*/
type GetV4GroupsIDAccessRequestsParams struct {

	/*ID
	  The group ID

	*/
	ID string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) WithTimeout(timeout time.Duration) *GetV4GroupsIDAccessRequestsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) WithContext(ctx context.Context) *GetV4GroupsIDAccessRequestsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) WithHTTPClient(client *http.Client) *GetV4GroupsIDAccessRequestsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) WithID(id string) *GetV4GroupsIDAccessRequestsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) SetID(id string) {
	o.ID = id
}

// WithPage adds the page to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) WithPage(page *int32) *GetV4GroupsIDAccessRequestsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) WithPerPage(perPage *int32) *GetV4GroupsIDAccessRequestsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 groups Id access requests params
func (o *GetV4GroupsIDAccessRequestsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4GroupsIDAccessRequestsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
