// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4GroupsIDProjectsProjectIDReader is a Reader for the PostV4GroupsIDProjectsProjectID structure.
type PostV4GroupsIDProjectsProjectIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4GroupsIDProjectsProjectIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4GroupsIDProjectsProjectIDCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4GroupsIDProjectsProjectIDCreated creates a PostV4GroupsIDProjectsProjectIDCreated with default headers values
func NewPostV4GroupsIDProjectsProjectIDCreated() *PostV4GroupsIDProjectsProjectIDCreated {
	return &PostV4GroupsIDProjectsProjectIDCreated{}
}

/*PostV4GroupsIDProjectsProjectIDCreated handles this case with default header values.

Transfer a project to the group namespace. Available only for admin.
*/
type PostV4GroupsIDProjectsProjectIDCreated struct {
	Payload *models.GroupDetail
}

func (o *PostV4GroupsIDProjectsProjectIDCreated) Error() string {
	return fmt.Sprintf("[POST /v4/groups/{id}/projects/{project_id}][%d] postV4GroupsIdProjectsProjectIdCreated  %+v", 201, o.Payload)
}

func (o *PostV4GroupsIDProjectsProjectIDCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GroupDetail)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
