// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4GroupsReader is a Reader for the PostV4Groups structure.
type PostV4GroupsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4GroupsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4GroupsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4GroupsCreated creates a PostV4GroupsCreated with default headers values
func NewPostV4GroupsCreated() *PostV4GroupsCreated {
	return &PostV4GroupsCreated{}
}

/*PostV4GroupsCreated handles this case with default header values.

Create a group. Available only for users who can create groups.
*/
type PostV4GroupsCreated struct {
	Payload *models.Group
}

func (o *PostV4GroupsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/groups][%d] postV4GroupsCreated  %+v", 201, o.Payload)
}

func (o *PostV4GroupsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Group)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
