// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4GroupsIDProjectsProjectIDParams creates a new PostV4GroupsIDProjectsProjectIDParams object
// with the default values initialized.
func NewPostV4GroupsIDProjectsProjectIDParams() *PostV4GroupsIDProjectsProjectIDParams {
	var ()
	return &PostV4GroupsIDProjectsProjectIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4GroupsIDProjectsProjectIDParamsWithTimeout creates a new PostV4GroupsIDProjectsProjectIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4GroupsIDProjectsProjectIDParamsWithTimeout(timeout time.Duration) *PostV4GroupsIDProjectsProjectIDParams {
	var ()
	return &PostV4GroupsIDProjectsProjectIDParams{

		timeout: timeout,
	}
}

// NewPostV4GroupsIDProjectsProjectIDParamsWithContext creates a new PostV4GroupsIDProjectsProjectIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4GroupsIDProjectsProjectIDParamsWithContext(ctx context.Context) *PostV4GroupsIDProjectsProjectIDParams {
	var ()
	return &PostV4GroupsIDProjectsProjectIDParams{

		Context: ctx,
	}
}

// NewPostV4GroupsIDProjectsProjectIDParamsWithHTTPClient creates a new PostV4GroupsIDProjectsProjectIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4GroupsIDProjectsProjectIDParamsWithHTTPClient(client *http.Client) *PostV4GroupsIDProjectsProjectIDParams {
	var ()
	return &PostV4GroupsIDProjectsProjectIDParams{
		HTTPClient: client,
	}
}

/*PostV4GroupsIDProjectsProjectIDParams contains all the parameters to send to the API endpoint
for the post v4 groups Id projects project Id operation typically these are written to a http.Request
*/
type PostV4GroupsIDProjectsProjectIDParams struct {

	/*ID
	  The ID of a group

	*/
	ID string
	/*ProjectID
	  The ID or path of the project

	*/
	ProjectID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) WithTimeout(timeout time.Duration) *PostV4GroupsIDProjectsProjectIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) WithContext(ctx context.Context) *PostV4GroupsIDProjectsProjectIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) WithHTTPClient(client *http.Client) *PostV4GroupsIDProjectsProjectIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) WithID(id string) *PostV4GroupsIDProjectsProjectIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) SetID(id string) {
	o.ID = id
}

// WithProjectID adds the projectID to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) WithProjectID(projectID string) *PostV4GroupsIDProjectsProjectIDParams {
	o.SetProjectID(projectID)
	return o
}

// SetProjectID adds the projectId to the post v4 groups Id projects project Id params
func (o *PostV4GroupsIDProjectsProjectIDParams) SetProjectID(projectID string) {
	o.ProjectID = projectID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4GroupsIDProjectsProjectIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param project_id
	if err := r.SetPathParam("project_id", o.ProjectID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
