// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4GroupsIDMembersReader is a Reader for the PostV4GroupsIDMembers structure.
type PostV4GroupsIDMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4GroupsIDMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4GroupsIDMembersCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4GroupsIDMembersCreated creates a PostV4GroupsIDMembersCreated with default headers values
func NewPostV4GroupsIDMembersCreated() *PostV4GroupsIDMembersCreated {
	return &PostV4GroupsIDMembersCreated{}
}

/*PostV4GroupsIDMembersCreated handles this case with default header values.

Adds a member to a group or project.
*/
type PostV4GroupsIDMembersCreated struct {
	Payload *models.Member
}

func (o *PostV4GroupsIDMembersCreated) Error() string {
	return fmt.Sprintf("[POST /v4/groups/{id}/members][%d] postV4GroupsIdMembersCreated  %+v", 201, o.Payload)
}

func (o *PostV4GroupsIDMembersCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Member)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
