// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4GroupsIDNotificationSettingsReader is a Reader for the PutV4GroupsIDNotificationSettings structure.
type PutV4GroupsIDNotificationSettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4GroupsIDNotificationSettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4GroupsIDNotificationSettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4GroupsIDNotificationSettingsOK creates a PutV4GroupsIDNotificationSettingsOK with default headers values
func NewPutV4GroupsIDNotificationSettingsOK() *PutV4GroupsIDNotificationSettingsOK {
	return &PutV4GroupsIDNotificationSettingsOK{}
}

/*PutV4GroupsIDNotificationSettingsOK handles this case with default header values.

Update group level notification level settings, defaults to Global
*/
type PutV4GroupsIDNotificationSettingsOK struct {
	Payload *models.NotificationSetting
}

func (o *PutV4GroupsIDNotificationSettingsOK) Error() string {
	return fmt.Sprintf("[PUT /v4/groups/{id}/notification_settings][%d] putV4GroupsIdNotificationSettingsOK  %+v", 200, o.Payload)
}

func (o *PutV4GroupsIDNotificationSettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.NotificationSetting)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
