// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4GroupsIDAccessRequestsUserIDApproveReader is a Reader for the PutV4GroupsIDAccessRequestsUserIDApprove structure.
type PutV4GroupsIDAccessRequestsUserIDApproveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4GroupsIDAccessRequestsUserIDApproveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4GroupsIDAccessRequestsUserIDApproveOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4GroupsIDAccessRequestsUserIDApproveOK creates a PutV4GroupsIDAccessRequestsUserIDApproveOK with default headers values
func NewPutV4GroupsIDAccessRequestsUserIDApproveOK() *PutV4GroupsIDAccessRequestsUserIDApproveOK {
	return &PutV4GroupsIDAccessRequestsUserIDApproveOK{}
}

/*PutV4GroupsIDAccessRequestsUserIDApproveOK handles this case with default header values.

Approves an access request for the given user.
*/
type PutV4GroupsIDAccessRequestsUserIDApproveOK struct {
	Payload *models.Member
}

func (o *PutV4GroupsIDAccessRequestsUserIDApproveOK) Error() string {
	return fmt.Sprintf("[PUT /v4/groups/{id}/access_requests/{user_id}/approve][%d] putV4GroupsIdAccessRequestsUserIdApproveOK  %+v", 200, o.Payload)
}

func (o *PutV4GroupsIDAccessRequestsUserIDApproveOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Member)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
