// Code generated by go-swagger; DO NOT EDIT.

package groups

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4GroupsIDAccessRequestsUserIDApproveParams creates a new PutV4GroupsIDAccessRequestsUserIDApproveParams object
// with the default values initialized.
func NewPutV4GroupsIDAccessRequestsUserIDApproveParams() *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	var ()
	return &PutV4GroupsIDAccessRequestsUserIDApproveParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4GroupsIDAccessRequestsUserIDApproveParamsWithTimeout creates a new PutV4GroupsIDAccessRequestsUserIDApproveParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4GroupsIDAccessRequestsUserIDApproveParamsWithTimeout(timeout time.Duration) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	var ()
	return &PutV4GroupsIDAccessRequestsUserIDApproveParams{

		timeout: timeout,
	}
}

// NewPutV4GroupsIDAccessRequestsUserIDApproveParamsWithContext creates a new PutV4GroupsIDAccessRequestsUserIDApproveParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4GroupsIDAccessRequestsUserIDApproveParamsWithContext(ctx context.Context) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	var ()
	return &PutV4GroupsIDAccessRequestsUserIDApproveParams{

		Context: ctx,
	}
}

// NewPutV4GroupsIDAccessRequestsUserIDApproveParamsWithHTTPClient creates a new PutV4GroupsIDAccessRequestsUserIDApproveParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4GroupsIDAccessRequestsUserIDApproveParamsWithHTTPClient(client *http.Client) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	var ()
	return &PutV4GroupsIDAccessRequestsUserIDApproveParams{
		HTTPClient: client,
	}
}

/*PutV4GroupsIDAccessRequestsUserIDApproveParams contains all the parameters to send to the API endpoint
for the put v4 groups Id access requests user Id approve operation typically these are written to a http.Request
*/
type PutV4GroupsIDAccessRequestsUserIDApproveParams struct {

	/*AccessLevel
	  A valid access level (defaults: `30`, developer access level)

	*/
	AccessLevel *int32
	/*ID
	  The group ID

	*/
	ID string
	/*UserID
	  The user ID of the access requester

	*/
	UserID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) WithTimeout(timeout time.Duration) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) WithContext(ctx context.Context) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) WithHTTPClient(client *http.Client) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessLevel adds the accessLevel to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) WithAccessLevel(accessLevel *int32) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	o.SetAccessLevel(accessLevel)
	return o
}

// SetAccessLevel adds the accessLevel to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) SetAccessLevel(accessLevel *int32) {
	o.AccessLevel = accessLevel
}

// WithID adds the id to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) WithID(id string) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) SetID(id string) {
	o.ID = id
}

// WithUserID adds the userID to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) WithUserID(userID int32) *PutV4GroupsIDAccessRequestsUserIDApproveParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the put v4 groups Id access requests user Id approve params
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) SetUserID(userID int32) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4GroupsIDAccessRequestsUserIDApproveParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessLevel != nil {

		// form param access_level
		var frAccessLevel int32
		if o.AccessLevel != nil {
			frAccessLevel = *o.AccessLevel
		}
		fAccessLevel := swag.FormatInt32(frAccessLevel)
		if fAccessLevel != "" {
			if err := r.SetFormParam("access_level", fAccessLevel); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param user_id
	if err := r.SetPathParam("user_id", swag.FormatInt32(o.UserID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
