// Code generated by go-swagger; DO NOT EDIT.

package git_data

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoGitGiteeTreesShaReader is a Reader for the GetV5ReposOwnerRepoGitGiteeTreesSha structure.
type GetV5ReposOwnerRepoGitGiteeTreesShaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoGitGiteeTreesShaOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5ReposOwnerRepoGitGiteeTreesShaNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewGetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoGitGiteeTreesShaOK creates a GetV5ReposOwnerRepoGitGiteeTreesShaOK with default headers values
func NewGetV5ReposOwnerRepoGitGiteeTreesShaOK() *GetV5ReposOwnerRepoGitGiteeTreesShaOK {
	return &GetV5ReposOwnerRepoGitGiteeTreesShaOK{}
}

/*GetV5ReposOwnerRepoGitGiteeTreesShaOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoGitGiteeTreesShaOK struct {
	Payload *models.Tree
}

func (o *GetV5ReposOwnerRepoGitGiteeTreesShaOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/gitee/trees/{sha}][%d] getV5ReposOwnerRepoGitGiteeTreesShaOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoGitGiteeTreesShaOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Tree)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoGitGiteeTreesShaNotFound creates a GetV5ReposOwnerRepoGitGiteeTreesShaNotFound with default headers values
func NewGetV5ReposOwnerRepoGitGiteeTreesShaNotFound() *GetV5ReposOwnerRepoGitGiteeTreesShaNotFound {
	return &GetV5ReposOwnerRepoGitGiteeTreesShaNotFound{}
}

/*GetV5ReposOwnerRepoGitGiteeTreesShaNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoGitGiteeTreesShaNotFound struct {
}

func (o *GetV5ReposOwnerRepoGitGiteeTreesShaNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/gitee/trees/{sha}][%d] getV5ReposOwnerRepoGitGiteeTreesShaNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoGitGiteeTreesShaNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity creates a GetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity with default headers values
func NewGetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity() *GetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity {
	return &GetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity{}
}

/*GetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity handles this case with default header values.

SHA值必须为Commit或Tree的
*/
type GetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity struct {
}

func (o *GetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/gitee/trees/{sha}][%d] getV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity ", 422)
}

func (o *GetV5ReposOwnerRepoGitGiteeTreesShaUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
