// Code generated by go-swagger; DO NOT EDIT.

package git_data

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoGitTreesShaReader is a Reader for the GetV5ReposOwnerRepoGitTreesSha structure.
type GetV5ReposOwnerRepoGitTreesShaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoGitTreesShaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoGitTreesShaOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5ReposOwnerRepoGitTreesShaNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewGetV5ReposOwnerRepoGitTreesShaUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoGitTreesShaOK creates a GetV5ReposOwnerRepoGitTreesShaOK with default headers values
func NewGetV5ReposOwnerRepoGitTreesShaOK() *GetV5ReposOwnerRepoGitTreesShaOK {
	return &GetV5ReposOwnerRepoGitTreesShaOK{}
}

/*GetV5ReposOwnerRepoGitTreesShaOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoGitTreesShaOK struct {
	Payload *models.Tree
}

func (o *GetV5ReposOwnerRepoGitTreesShaOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/trees/{sha}][%d] getV5ReposOwnerRepoGitTreesShaOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoGitTreesShaOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Tree)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoGitTreesShaNotFound creates a GetV5ReposOwnerRepoGitTreesShaNotFound with default headers values
func NewGetV5ReposOwnerRepoGitTreesShaNotFound() *GetV5ReposOwnerRepoGitTreesShaNotFound {
	return &GetV5ReposOwnerRepoGitTreesShaNotFound{}
}

/*GetV5ReposOwnerRepoGitTreesShaNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoGitTreesShaNotFound struct {
}

func (o *GetV5ReposOwnerRepoGitTreesShaNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/trees/{sha}][%d] getV5ReposOwnerRepoGitTreesShaNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoGitTreesShaNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5ReposOwnerRepoGitTreesShaUnprocessableEntity creates a GetV5ReposOwnerRepoGitTreesShaUnprocessableEntity with default headers values
func NewGetV5ReposOwnerRepoGitTreesShaUnprocessableEntity() *GetV5ReposOwnerRepoGitTreesShaUnprocessableEntity {
	return &GetV5ReposOwnerRepoGitTreesShaUnprocessableEntity{}
}

/*GetV5ReposOwnerRepoGitTreesShaUnprocessableEntity handles this case with default header values.

SHA值必须为Commit或Tree的
*/
type GetV5ReposOwnerRepoGitTreesShaUnprocessableEntity struct {
}

func (o *GetV5ReposOwnerRepoGitTreesShaUnprocessableEntity) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/trees/{sha}][%d] getV5ReposOwnerRepoGitTreesShaUnprocessableEntity ", 422)
}

func (o *GetV5ReposOwnerRepoGitTreesShaUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
