// Code generated by go-swagger; DO NOT EDIT.

package git_data

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoGitBlobsShaReader is a Reader for the GetV5ReposOwnerRepoGitBlobsSha structure.
type GetV5ReposOwnerRepoGitBlobsShaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoGitBlobsShaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoGitBlobsShaOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5ReposOwnerRepoGitBlobsShaNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoGitBlobsShaOK creates a GetV5ReposOwnerRepoGitBlobsShaOK with default headers values
func NewGetV5ReposOwnerRepoGitBlobsShaOK() *GetV5ReposOwnerRepoGitBlobsShaOK {
	return &GetV5ReposOwnerRepoGitBlobsShaOK{}
}

/*GetV5ReposOwnerRepoGitBlobsShaOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoGitBlobsShaOK struct {
	Payload *models.Blob
}

func (o *GetV5ReposOwnerRepoGitBlobsShaOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/blobs/{sha}][%d] getV5ReposOwnerRepoGitBlobsShaOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoGitBlobsShaOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Blob)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoGitBlobsShaNotFound creates a GetV5ReposOwnerRepoGitBlobsShaNotFound with default headers values
func NewGetV5ReposOwnerRepoGitBlobsShaNotFound() *GetV5ReposOwnerRepoGitBlobsShaNotFound {
	return &GetV5ReposOwnerRepoGitBlobsShaNotFound{}
}

/*GetV5ReposOwnerRepoGitBlobsShaNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoGitBlobsShaNotFound struct {
}

func (o *GetV5ReposOwnerRepoGitBlobsShaNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/git/blobs/{sha}][%d] getV5ReposOwnerRepoGitBlobsShaNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoGitBlobsShaNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
