// Code generated by go-swagger; DO NOT EDIT.

package git_data

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoGitGiteeTreesShaParams creates a new GetV5ReposOwnerRepoGitGiteeTreesShaParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoGitGiteeTreesShaParams() *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitGiteeTreesShaParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoGitGiteeTreesShaParamsWithTimeout creates a new GetV5ReposOwnerRepoGitGiteeTreesShaParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoGitGiteeTreesShaParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitGiteeTreesShaParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoGitGiteeTreesShaParamsWithContext creates a new GetV5ReposOwnerRepoGitGiteeTreesShaParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoGitGiteeTreesShaParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitGiteeTreesShaParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoGitGiteeTreesShaParamsWithHTTPClient creates a new GetV5ReposOwnerRepoGitGiteeTreesShaParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoGitGiteeTreesShaParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	var ()
	return &GetV5ReposOwnerRepoGitGiteeTreesShaParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoGitGiteeTreesShaParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo git gitee trees sha operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoGitGiteeTreesShaParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Recursive
	  赋值为1递归获取目录

	*/
	Recursive *int32
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Sha
	  可以是分支名(如master)、Commit或者目录Tree的SHA值

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithOwner(owner string) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRecursive adds the recursive to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithRecursive(recursive *int32) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetRecursive(recursive)
	return o
}

// SetRecursive adds the recursive to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetRecursive(recursive *int32) {
	o.Recursive = recursive
}

// WithRepo adds the repo to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithRepo(repo string) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSha adds the sha to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WithSha(sha string) *GetV5ReposOwnerRepoGitGiteeTreesShaParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the get v5 repos owner repo git gitee trees sha params
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoGitGiteeTreesShaParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Recursive != nil {

		// query param recursive
		var qrRecursive int32
		if o.Recursive != nil {
			qrRecursive = *o.Recursive
		}
		qRecursive := swag.FormatInt32(qrRecursive)
		if qRecursive != "" {
			if err := r.SetQueryParam("recursive", qRecursive); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
