// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4UsersIDReader is a Reader for the DeleteV4UsersID structure.
type DeleteV4UsersIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4UsersIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4UsersIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4UsersIDOK creates a DeleteV4UsersIDOK with default headers values
func NewDeleteV4UsersIDOK() *DeleteV4UsersIDOK {
	return &DeleteV4UsersIDOK{}
}

/*DeleteV4UsersIDOK handles this case with default header values.

Delete a user. Available only for admins.
*/
type DeleteV4UsersIDOK struct {
	Payload *models.Email
}

func (o *DeleteV4UsersIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/users/{id}][%d] deleteV4UsersIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4UsersIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Email)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
