// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4UsersIDEmailsEmailIDReader is a Reader for the DeleteV4UsersIDEmailsEmailID structure.
type DeleteV4UsersIDEmailsEmailIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4UsersIDEmailsEmailIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4UsersIDEmailsEmailIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4UsersIDEmailsEmailIDOK creates a DeleteV4UsersIDEmailsEmailIDOK with default headers values
func NewDeleteV4UsersIDEmailsEmailIDOK() *DeleteV4UsersIDEmailsEmailIDOK {
	return &DeleteV4UsersIDEmailsEmailIDOK{}
}

/*DeleteV4UsersIDEmailsEmailIDOK handles this case with default header values.

Delete an email address of a specified user. Available only for admins.
*/
type DeleteV4UsersIDEmailsEmailIDOK struct {
	Payload *models.Email
}

func (o *DeleteV4UsersIDEmailsEmailIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/users/{id}/emails/{email_id}][%d] deleteV4UsersIdEmailsEmailIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4UsersIDEmailsEmailIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Email)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
