// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4UsersIDKeysKeyIDParams creates a new DeleteV4UsersIDKeysKeyIDParams object
// with the default values initialized.
func NewDeleteV4UsersIDKeysKeyIDParams() *DeleteV4UsersIDKeysKeyIDParams {
	var ()
	return &DeleteV4UsersIDKeysKeyIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4UsersIDKeysKeyIDParamsWithTimeout creates a new DeleteV4UsersIDKeysKeyIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4UsersIDKeysKeyIDParamsWithTimeout(timeout time.Duration) *DeleteV4UsersIDKeysKeyIDParams {
	var ()
	return &DeleteV4UsersIDKeysKeyIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4UsersIDKeysKeyIDParamsWithContext creates a new DeleteV4UsersIDKeysKeyIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4UsersIDKeysKeyIDParamsWithContext(ctx context.Context) *DeleteV4UsersIDKeysKeyIDParams {
	var ()
	return &DeleteV4UsersIDKeysKeyIDParams{

		Context: ctx,
	}
}

// NewDeleteV4UsersIDKeysKeyIDParamsWithHTTPClient creates a new DeleteV4UsersIDKeysKeyIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4UsersIDKeysKeyIDParamsWithHTTPClient(client *http.Client) *DeleteV4UsersIDKeysKeyIDParams {
	var ()
	return &DeleteV4UsersIDKeysKeyIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4UsersIDKeysKeyIDParams contains all the parameters to send to the API endpoint
for the delete v4 users Id keys key Id operation typically these are written to a http.Request
*/
type DeleteV4UsersIDKeysKeyIDParams struct {

	/*ID
	  The ID of the user

	*/
	ID int32
	/*KeyID
	  The ID of the SSH key

	*/
	KeyID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) WithTimeout(timeout time.Duration) *DeleteV4UsersIDKeysKeyIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) WithContext(ctx context.Context) *DeleteV4UsersIDKeysKeyIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) WithHTTPClient(client *http.Client) *DeleteV4UsersIDKeysKeyIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) WithID(id int32) *DeleteV4UsersIDKeysKeyIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) SetID(id int32) {
	o.ID = id
}

// WithKeyID adds the keyID to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) WithKeyID(keyID int32) *DeleteV4UsersIDKeysKeyIDParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the delete v4 users Id keys key Id params
func (o *DeleteV4UsersIDKeysKeyIDParams) SetKeyID(keyID int32) {
	o.KeyID = keyID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4UsersIDKeysKeyIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param key_id
	if err := r.SetPathParam("key_id", swag.FormatInt32(o.KeyID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
