// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4UsersIDReader is a Reader for the GetV4UsersID structure.
type GetV4UsersIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UsersIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UsersIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UsersIDOK creates a GetV4UsersIDOK with default headers values
func NewGetV4UsersIDOK() *GetV4UsersIDOK {
	return &GetV4UsersIDOK{}
}

/*GetV4UsersIDOK handles this case with default header values.

Get a single user
*/
type GetV4UsersIDOK struct {
	Payload *models.UserBasic
}

func (o *GetV4UsersIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/users/{id}][%d] getV4UsersIdOK  %+v", 200, o.Payload)
}

func (o *GetV4UsersIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserBasic)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
