// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4UsersIDKeysReader is a Reader for the GetV4UsersIDKeys structure.
type GetV4UsersIDKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UsersIDKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UsersIDKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UsersIDKeysOK creates a GetV4UsersIDKeysOK with default headers values
func NewGetV4UsersIDKeysOK() *GetV4UsersIDKeysOK {
	return &GetV4UsersIDKeysOK{}
}

/*GetV4UsersIDKeysOK handles this case with default header values.

Get the SSH keys of a specified user. Available only for admins.
*/
type GetV4UsersIDKeysOK struct {
	Payload *models.SSHKey
}

func (o *GetV4UsersIDKeysOK) Error() string {
	return fmt.Sprintf("[GET /v4/users/{id}/keys][%d] getV4UsersIdKeysOK  %+v", 200, o.Payload)
}

func (o *GetV4UsersIDKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
