// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4UsersIDEmailsReader is a Reader for the GetV4UsersIDEmails structure.
type GetV4UsersIDEmailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UsersIDEmailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UsersIDEmailsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UsersIDEmailsOK creates a GetV4UsersIDEmailsOK with default headers values
func NewGetV4UsersIDEmailsOK() *GetV4UsersIDEmailsOK {
	return &GetV4UsersIDEmailsOK{}
}

/*GetV4UsersIDEmailsOK handles this case with default header values.

Get the emails addresses of a specified user. Available only for admins.
*/
type GetV4UsersIDEmailsOK struct {
	Payload *models.Email
}

func (o *GetV4UsersIDEmailsOK) Error() string {
	return fmt.Sprintf("[GET /v4/users/{id}/emails][%d] getV4UsersIdEmailsOK  %+v", 200, o.Payload)
}

func (o *GetV4UsersIDEmailsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Email)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
