// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4UsersIDEmailsReader is a Reader for the PostV4UsersIDEmails structure.
type PostV4UsersIDEmailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4UsersIDEmailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4UsersIDEmailsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4UsersIDEmailsCreated creates a PostV4UsersIDEmailsCreated with default headers values
func NewPostV4UsersIDEmailsCreated() *PostV4UsersIDEmailsCreated {
	return &PostV4UsersIDEmailsCreated{}
}

/*PostV4UsersIDEmailsCreated handles this case with default header values.

Add an email address to a specified user. Available only for admins.
*/
type PostV4UsersIDEmailsCreated struct {
	Payload *models.Email
}

func (o *PostV4UsersIDEmailsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/users/{id}/emails][%d] postV4UsersIdEmailsCreated  %+v", 201, o.Payload)
}

func (o *PostV4UsersIDEmailsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Email)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
