// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4UsersParams creates a new PostV4UsersParams object
// with the default values initialized.
func NewPostV4UsersParams() *PostV4UsersParams {
	var ()
	return &PostV4UsersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4UsersParamsWithTimeout creates a new PostV4UsersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4UsersParamsWithTimeout(timeout time.Duration) *PostV4UsersParams {
	var ()
	return &PostV4UsersParams{

		timeout: timeout,
	}
}

// NewPostV4UsersParamsWithContext creates a new PostV4UsersParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4UsersParamsWithContext(ctx context.Context) *PostV4UsersParams {
	var ()
	return &PostV4UsersParams{

		Context: ctx,
	}
}

// NewPostV4UsersParamsWithHTTPClient creates a new PostV4UsersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4UsersParamsWithHTTPClient(client *http.Client) *PostV4UsersParams {
	var ()
	return &PostV4UsersParams{
		HTTPClient: client,
	}
}

/*PostV4UsersParams contains all the parameters to send to the API endpoint
for the post v4 users operation typically these are written to a http.Request
*/
type PostV4UsersParams struct {

	/*Admin
	  Flag indicating the user is an administrator

	*/
	Admin *bool
	/*Bio
	  The biography of the user

	*/
	Bio *string
	/*CanCreateGroup
	  Flag indicating the user can create groups

	*/
	CanCreateGroup *bool
	/*Confirm
	  Flag indicating the account needs to be confirmed

	*/
	Confirm *bool
	/*Email
	  The email of the user

	*/
	Email string
	/*ExternUID
	  The external authentication provider UID

	*/
	ExternUID *string
	/*External
	  Flag indicating the user is an external user

	*/
	External *bool
	/*Linkedin
	  The LinkedIn username

	*/
	Linkedin *string
	/*Location
	  The location of the user

	*/
	Location *string
	/*Name
	  The name of the user

	*/
	Name string
	/*Organization
	  The organization of the user

	*/
	Organization *string
	/*Password
	  The password of the new user

	*/
	Password string
	/*ProjectsLimit
	  The number of projects a user can create

	*/
	ProjectsLimit *int32
	/*Provider
	  The external provider

	*/
	Provider *string
	/*Skype
	  The Skype username

	*/
	Skype *string
	/*Twitter
	  The Twitter username

	*/
	Twitter *string
	/*Username
	  The username of the user

	*/
	Username string
	/*WebsiteURL
	  The website of the user

	*/
	WebsiteURL *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 users params
func (o *PostV4UsersParams) WithTimeout(timeout time.Duration) *PostV4UsersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 users params
func (o *PostV4UsersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 users params
func (o *PostV4UsersParams) WithContext(ctx context.Context) *PostV4UsersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 users params
func (o *PostV4UsersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 users params
func (o *PostV4UsersParams) WithHTTPClient(client *http.Client) *PostV4UsersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 users params
func (o *PostV4UsersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAdmin adds the admin to the post v4 users params
func (o *PostV4UsersParams) WithAdmin(admin *bool) *PostV4UsersParams {
	o.SetAdmin(admin)
	return o
}

// SetAdmin adds the admin to the post v4 users params
func (o *PostV4UsersParams) SetAdmin(admin *bool) {
	o.Admin = admin
}

// WithBio adds the bio to the post v4 users params
func (o *PostV4UsersParams) WithBio(bio *string) *PostV4UsersParams {
	o.SetBio(bio)
	return o
}

// SetBio adds the bio to the post v4 users params
func (o *PostV4UsersParams) SetBio(bio *string) {
	o.Bio = bio
}

// WithCanCreateGroup adds the canCreateGroup to the post v4 users params
func (o *PostV4UsersParams) WithCanCreateGroup(canCreateGroup *bool) *PostV4UsersParams {
	o.SetCanCreateGroup(canCreateGroup)
	return o
}

// SetCanCreateGroup adds the canCreateGroup to the post v4 users params
func (o *PostV4UsersParams) SetCanCreateGroup(canCreateGroup *bool) {
	o.CanCreateGroup = canCreateGroup
}

// WithConfirm adds the confirm to the post v4 users params
func (o *PostV4UsersParams) WithConfirm(confirm *bool) *PostV4UsersParams {
	o.SetConfirm(confirm)
	return o
}

// SetConfirm adds the confirm to the post v4 users params
func (o *PostV4UsersParams) SetConfirm(confirm *bool) {
	o.Confirm = confirm
}

// WithEmail adds the email to the post v4 users params
func (o *PostV4UsersParams) WithEmail(email string) *PostV4UsersParams {
	o.SetEmail(email)
	return o
}

// SetEmail adds the email to the post v4 users params
func (o *PostV4UsersParams) SetEmail(email string) {
	o.Email = email
}

// WithExternUID adds the externUID to the post v4 users params
func (o *PostV4UsersParams) WithExternUID(externUID *string) *PostV4UsersParams {
	o.SetExternUID(externUID)
	return o
}

// SetExternUID adds the externUid to the post v4 users params
func (o *PostV4UsersParams) SetExternUID(externUID *string) {
	o.ExternUID = externUID
}

// WithExternal adds the external to the post v4 users params
func (o *PostV4UsersParams) WithExternal(external *bool) *PostV4UsersParams {
	o.SetExternal(external)
	return o
}

// SetExternal adds the external to the post v4 users params
func (o *PostV4UsersParams) SetExternal(external *bool) {
	o.External = external
}

// WithLinkedin adds the linkedin to the post v4 users params
func (o *PostV4UsersParams) WithLinkedin(linkedin *string) *PostV4UsersParams {
	o.SetLinkedin(linkedin)
	return o
}

// SetLinkedin adds the linkedin to the post v4 users params
func (o *PostV4UsersParams) SetLinkedin(linkedin *string) {
	o.Linkedin = linkedin
}

// WithLocation adds the location to the post v4 users params
func (o *PostV4UsersParams) WithLocation(location *string) *PostV4UsersParams {
	o.SetLocation(location)
	return o
}

// SetLocation adds the location to the post v4 users params
func (o *PostV4UsersParams) SetLocation(location *string) {
	o.Location = location
}

// WithName adds the name to the post v4 users params
func (o *PostV4UsersParams) WithName(name string) *PostV4UsersParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v4 users params
func (o *PostV4UsersParams) SetName(name string) {
	o.Name = name
}

// WithOrganization adds the organization to the post v4 users params
func (o *PostV4UsersParams) WithOrganization(organization *string) *PostV4UsersParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the post v4 users params
func (o *PostV4UsersParams) SetOrganization(organization *string) {
	o.Organization = organization
}

// WithPassword adds the password to the post v4 users params
func (o *PostV4UsersParams) WithPassword(password string) *PostV4UsersParams {
	o.SetPassword(password)
	return o
}

// SetPassword adds the password to the post v4 users params
func (o *PostV4UsersParams) SetPassword(password string) {
	o.Password = password
}

// WithProjectsLimit adds the projectsLimit to the post v4 users params
func (o *PostV4UsersParams) WithProjectsLimit(projectsLimit *int32) *PostV4UsersParams {
	o.SetProjectsLimit(projectsLimit)
	return o
}

// SetProjectsLimit adds the projectsLimit to the post v4 users params
func (o *PostV4UsersParams) SetProjectsLimit(projectsLimit *int32) {
	o.ProjectsLimit = projectsLimit
}

// WithProvider adds the provider to the post v4 users params
func (o *PostV4UsersParams) WithProvider(provider *string) *PostV4UsersParams {
	o.SetProvider(provider)
	return o
}

// SetProvider adds the provider to the post v4 users params
func (o *PostV4UsersParams) SetProvider(provider *string) {
	o.Provider = provider
}

// WithSkype adds the skype to the post v4 users params
func (o *PostV4UsersParams) WithSkype(skype *string) *PostV4UsersParams {
	o.SetSkype(skype)
	return o
}

// SetSkype adds the skype to the post v4 users params
func (o *PostV4UsersParams) SetSkype(skype *string) {
	o.Skype = skype
}

// WithTwitter adds the twitter to the post v4 users params
func (o *PostV4UsersParams) WithTwitter(twitter *string) *PostV4UsersParams {
	o.SetTwitter(twitter)
	return o
}

// SetTwitter adds the twitter to the post v4 users params
func (o *PostV4UsersParams) SetTwitter(twitter *string) {
	o.Twitter = twitter
}

// WithUsername adds the username to the post v4 users params
func (o *PostV4UsersParams) WithUsername(username string) *PostV4UsersParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post v4 users params
func (o *PostV4UsersParams) SetUsername(username string) {
	o.Username = username
}

// WithWebsiteURL adds the websiteURL to the post v4 users params
func (o *PostV4UsersParams) WithWebsiteURL(websiteURL *string) *PostV4UsersParams {
	o.SetWebsiteURL(websiteURL)
	return o
}

// SetWebsiteURL adds the websiteUrl to the post v4 users params
func (o *PostV4UsersParams) SetWebsiteURL(websiteURL *string) {
	o.WebsiteURL = websiteURL
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4UsersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Admin != nil {

		// form param admin
		var frAdmin bool
		if o.Admin != nil {
			frAdmin = *o.Admin
		}
		fAdmin := swag.FormatBool(frAdmin)
		if fAdmin != "" {
			if err := r.SetFormParam("admin", fAdmin); err != nil {
				return err
			}
		}

	}

	if o.Bio != nil {

		// form param bio
		var frBio string
		if o.Bio != nil {
			frBio = *o.Bio
		}
		fBio := frBio
		if fBio != "" {
			if err := r.SetFormParam("bio", fBio); err != nil {
				return err
			}
		}

	}

	if o.CanCreateGroup != nil {

		// form param can_create_group
		var frCanCreateGroup bool
		if o.CanCreateGroup != nil {
			frCanCreateGroup = *o.CanCreateGroup
		}
		fCanCreateGroup := swag.FormatBool(frCanCreateGroup)
		if fCanCreateGroup != "" {
			if err := r.SetFormParam("can_create_group", fCanCreateGroup); err != nil {
				return err
			}
		}

	}

	if o.Confirm != nil {

		// form param confirm
		var frConfirm bool
		if o.Confirm != nil {
			frConfirm = *o.Confirm
		}
		fConfirm := swag.FormatBool(frConfirm)
		if fConfirm != "" {
			if err := r.SetFormParam("confirm", fConfirm); err != nil {
				return err
			}
		}

	}

	// form param email
	frEmail := o.Email
	fEmail := frEmail
	if fEmail != "" {
		if err := r.SetFormParam("email", fEmail); err != nil {
			return err
		}
	}

	if o.ExternUID != nil {

		// form param extern_uid
		var frExternUID string
		if o.ExternUID != nil {
			frExternUID = *o.ExternUID
		}
		fExternUID := frExternUID
		if fExternUID != "" {
			if err := r.SetFormParam("extern_uid", fExternUID); err != nil {
				return err
			}
		}

	}

	if o.External != nil {

		// form param external
		var frExternal bool
		if o.External != nil {
			frExternal = *o.External
		}
		fExternal := swag.FormatBool(frExternal)
		if fExternal != "" {
			if err := r.SetFormParam("external", fExternal); err != nil {
				return err
			}
		}

	}

	if o.Linkedin != nil {

		// form param linkedin
		var frLinkedin string
		if o.Linkedin != nil {
			frLinkedin = *o.Linkedin
		}
		fLinkedin := frLinkedin
		if fLinkedin != "" {
			if err := r.SetFormParam("linkedin", fLinkedin); err != nil {
				return err
			}
		}

	}

	if o.Location != nil {

		// form param location
		var frLocation string
		if o.Location != nil {
			frLocation = *o.Location
		}
		fLocation := frLocation
		if fLocation != "" {
			if err := r.SetFormParam("location", fLocation); err != nil {
				return err
			}
		}

	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	if o.Organization != nil {

		// form param organization
		var frOrganization string
		if o.Organization != nil {
			frOrganization = *o.Organization
		}
		fOrganization := frOrganization
		if fOrganization != "" {
			if err := r.SetFormParam("organization", fOrganization); err != nil {
				return err
			}
		}

	}

	// form param password
	frPassword := o.Password
	fPassword := frPassword
	if fPassword != "" {
		if err := r.SetFormParam("password", fPassword); err != nil {
			return err
		}
	}

	if o.ProjectsLimit != nil {

		// form param projects_limit
		var frProjectsLimit int32
		if o.ProjectsLimit != nil {
			frProjectsLimit = *o.ProjectsLimit
		}
		fProjectsLimit := swag.FormatInt32(frProjectsLimit)
		if fProjectsLimit != "" {
			if err := r.SetFormParam("projects_limit", fProjectsLimit); err != nil {
				return err
			}
		}

	}

	if o.Provider != nil {

		// form param provider
		var frProvider string
		if o.Provider != nil {
			frProvider = *o.Provider
		}
		fProvider := frProvider
		if fProvider != "" {
			if err := r.SetFormParam("provider", fProvider); err != nil {
				return err
			}
		}

	}

	if o.Skype != nil {

		// form param skype
		var frSkype string
		if o.Skype != nil {
			frSkype = *o.Skype
		}
		fSkype := frSkype
		if fSkype != "" {
			if err := r.SetFormParam("skype", fSkype); err != nil {
				return err
			}
		}

	}

	if o.Twitter != nil {

		// form param twitter
		var frTwitter string
		if o.Twitter != nil {
			frTwitter = *o.Twitter
		}
		fTwitter := frTwitter
		if fTwitter != "" {
			if err := r.SetFormParam("twitter", fTwitter); err != nil {
				return err
			}
		}

	}

	// form param username
	frUsername := o.Username
	fUsername := frUsername
	if fUsername != "" {
		if err := r.SetFormParam("username", fUsername); err != nil {
			return err
		}
	}

	if o.WebsiteURL != nil {

		// form param website_url
		var frWebsiteURL string
		if o.WebsiteURL != nil {
			frWebsiteURL = *o.WebsiteURL
		}
		fWebsiteURL := frWebsiteURL
		if fWebsiteURL != "" {
			if err := r.SetFormParam("website_url", fWebsiteURL); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
