// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4UsersIDKeysReader is a Reader for the PostV4UsersIDKeys structure.
type PostV4UsersIDKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4UsersIDKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4UsersIDKeysCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4UsersIDKeysCreated creates a PostV4UsersIDKeysCreated with default headers values
func NewPostV4UsersIDKeysCreated() *PostV4UsersIDKeysCreated {
	return &PostV4UsersIDKeysCreated{}
}

/*PostV4UsersIDKeysCreated handles this case with default header values.

Add an SSH key to a specified user. Available only for admins.
*/
type PostV4UsersIDKeysCreated struct {
	Payload *models.SSHKey
}

func (o *PostV4UsersIDKeysCreated) Error() string {
	return fmt.Sprintf("[POST /v4/users/{id}/keys][%d] postV4UsersIdKeysCreated  %+v", 201, o.Payload)
}

func (o *PostV4UsersIDKeysCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
