// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4UsersReader is a Reader for the PostV4Users structure.
type PostV4UsersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4UsersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4UsersCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4UsersCreated creates a PostV4UsersCreated with default headers values
func NewPostV4UsersCreated() *PostV4UsersCreated {
	return &PostV4UsersCreated{}
}

/*PostV4UsersCreated handles this case with default header values.

Create a user. Available only for admins.
*/
type PostV4UsersCreated struct {
	Payload *models.UserPublic
}

func (o *PostV4UsersCreated) Error() string {
	return fmt.Sprintf("[POST /v4/users][%d] postV4UsersCreated  %+v", 201, o.Payload)
}

func (o *PostV4UsersCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserPublic)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
