// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5ReposOwnerRepoContentsPathParams creates a new DeleteV5ReposOwnerRepoContentsPathParams object
// with the default values initialized.
func NewDeleteV5ReposOwnerRepoContentsPathParams() *DeleteV5ReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteV5ReposOwnerRepoContentsPathParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5ReposOwnerRepoContentsPathParamsWithTimeout creates a new DeleteV5ReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5ReposOwnerRepoContentsPathParamsWithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteV5ReposOwnerRepoContentsPathParams{

		timeout: timeout,
	}
}

// NewDeleteV5ReposOwnerRepoContentsPathParamsWithContext creates a new DeleteV5ReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5ReposOwnerRepoContentsPathParamsWithContext(ctx context.Context) *DeleteV5ReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteV5ReposOwnerRepoContentsPathParams{

		Context: ctx,
	}
}

// NewDeleteV5ReposOwnerRepoContentsPathParamsWithHTTPClient creates a new DeleteV5ReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5ReposOwnerRepoContentsPathParamsWithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoContentsPathParams {
	var ()
	return &DeleteV5ReposOwnerRepoContentsPathParams{
		HTTPClient: client,
	}
}

/*DeleteV5ReposOwnerRepoContentsPathParams contains all the parameters to send to the API endpoint
for the delete v5 repos owner repo contents path operation typically these are written to a http.Request
*/
type DeleteV5ReposOwnerRepoContentsPathParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*AuthorEmail
	  Author的邮箱，默认为当前用户的邮箱

	*/
	AuthorEmail *string
	/*AuthorName
	  Author的名字，默认为当前用户的名字

	*/
	AuthorName *string
	/*Branch
	  分支名称。默认为仓库对默认分支

	*/
	Branch *string
	/*CommitterEmail
	  Committer的邮箱，默认为当前用户的邮箱

	*/
	CommitterEmail *string
	/*CommitterName
	  Committer的名字，默认为当前用户的名字

	*/
	CommitterName *string
	/*Message
	  提交信息

	*/
	Message string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Path
	  文件的路径

	*/
	Path string
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Sha
	  文件的 Blob SHA，可通过 [获取仓库具体路径下的内容] API 获取

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithContext(ctx context.Context) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithAccessToken(accessToken *string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAuthorEmail adds the authorEmail to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithAuthorEmail(authorEmail *string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetAuthorEmail(authorEmail)
	return o
}

// SetAuthorEmail adds the authorEmail to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetAuthorEmail(authorEmail *string) {
	o.AuthorEmail = authorEmail
}

// WithAuthorName adds the authorName to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithAuthorName(authorName *string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetAuthorName(authorName)
	return o
}

// SetAuthorName adds the authorName to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetAuthorName(authorName *string) {
	o.AuthorName = authorName
}

// WithBranch adds the branch to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithBranch(branch *string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetBranch(branch)
	return o
}

// SetBranch adds the branch to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetBranch(branch *string) {
	o.Branch = branch
}

// WithCommitterEmail adds the committerEmail to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithCommitterEmail(committerEmail *string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetCommitterEmail(committerEmail)
	return o
}

// SetCommitterEmail adds the committerEmail to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetCommitterEmail(committerEmail *string) {
	o.CommitterEmail = committerEmail
}

// WithCommitterName adds the committerName to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithCommitterName(committerName *string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetCommitterName(committerName)
	return o
}

// SetCommitterName adds the committerName to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetCommitterName(committerName *string) {
	o.CommitterName = committerName
}

// WithMessage adds the message to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithMessage(message string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetMessage(message)
	return o
}

// SetMessage adds the message to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetMessage(message string) {
	o.Message = message
}

// WithOwner adds the owner to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithOwner(owner string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPath adds the path to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithPath(path string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetPath(path string) {
	o.Path = path
}

// WithRepo adds the repo to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithRepo(repo string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSha adds the sha to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WithSha(sha string) *DeleteV5ReposOwnerRepoContentsPathParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the delete v5 repos owner repo contents path params
func (o *DeleteV5ReposOwnerRepoContentsPathParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5ReposOwnerRepoContentsPathParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.AuthorEmail != nil {

		// query param author[email]
		var qrAuthorEmail string
		if o.AuthorEmail != nil {
			qrAuthorEmail = *o.AuthorEmail
		}
		qAuthorEmail := qrAuthorEmail
		if qAuthorEmail != "" {
			if err := r.SetQueryParam("author[email]", qAuthorEmail); err != nil {
				return err
			}
		}

	}

	if o.AuthorName != nil {

		// query param author[name]
		var qrAuthorName string
		if o.AuthorName != nil {
			qrAuthorName = *o.AuthorName
		}
		qAuthorName := qrAuthorName
		if qAuthorName != "" {
			if err := r.SetQueryParam("author[name]", qAuthorName); err != nil {
				return err
			}
		}

	}

	if o.Branch != nil {

		// query param branch
		var qrBranch string
		if o.Branch != nil {
			qrBranch = *o.Branch
		}
		qBranch := qrBranch
		if qBranch != "" {
			if err := r.SetQueryParam("branch", qBranch); err != nil {
				return err
			}
		}

	}

	if o.CommitterEmail != nil {

		// query param committer[email]
		var qrCommitterEmail string
		if o.CommitterEmail != nil {
			qrCommitterEmail = *o.CommitterEmail
		}
		qCommitterEmail := qrCommitterEmail
		if qCommitterEmail != "" {
			if err := r.SetQueryParam("committer[email]", qCommitterEmail); err != nil {
				return err
			}
		}

	}

	if o.CommitterName != nil {

		// query param committer[name]
		var qrCommitterName string
		if o.CommitterName != nil {
			qrCommitterName = *o.CommitterName
		}
		qCommitterName := qrCommitterName
		if qCommitterName != "" {
			if err := r.SetQueryParam("committer[name]", qCommitterName); err != nil {
				return err
			}
		}

	}

	// query param message
	qrMessage := o.Message
	qMessage := qrMessage
	if qMessage != "" {
		if err := r.SetQueryParam("message", qMessage); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// query param sha
	qrSha := o.Sha
	qSha := qrSha
	if qSha != "" {
		if err := r.SetQueryParam("sha", qSha); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
