// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoKeysIDReader is a Reader for the DeleteV5ReposOwnerRepoKeysID structure.
type DeleteV5ReposOwnerRepoKeysIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoKeysIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoKeysIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoKeysIDNoContent creates a DeleteV5ReposOwnerRepoKeysIDNoContent with default headers values
func NewDeleteV5ReposOwnerRepoKeysIDNoContent() *DeleteV5ReposOwnerRepoKeysIDNoContent {
	return &DeleteV5ReposOwnerRepoKeysIDNoContent{}
}

/*DeleteV5ReposOwnerRepoKeysIDNoContent handles this case with default header values.

删除一个仓库公钥
*/
type DeleteV5ReposOwnerRepoKeysIDNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoKeysIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/keys/{id}][%d] deleteV5ReposOwnerRepoKeysIdNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoKeysIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
