// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoCollaboratorsUsernameReader is a Reader for the DeleteV5ReposOwnerRepoCollaboratorsUsername structure.
type DeleteV5ReposOwnerRepoCollaboratorsUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent creates a DeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent with default headers values
func NewDeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent() *DeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent {
	return &DeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent{}
}

/*DeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent handles this case with default header values.

移除仓库成员
*/
type DeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/collaborators/{username}][%d] deleteV5ReposOwnerRepoCollaboratorsUsernameNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoCollaboratorsUsernameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
