// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoBranchesBranchProtectionReader is a Reader for the DeleteV5ReposOwnerRepoBranchesBranchProtection structure.
type DeleteV5ReposOwnerRepoBranchesBranchProtectionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoBranchesBranchProtectionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent creates a DeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent with default headers values
func NewDeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent() *DeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent {
	return &DeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent{}
}

/*DeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent handles this case with default header values.

取消保护分支的设置
*/
type DeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/branches/{branch}/protection][%d] deleteV5ReposOwnerRepoBranchesBranchProtectionNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoBranchesBranchProtectionNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
