// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoReleasesIDReader is a Reader for the DeleteV5ReposOwnerRepoReleasesID structure.
type DeleteV5ReposOwnerRepoReleasesIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoReleasesIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoReleasesIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoReleasesIDNoContent creates a DeleteV5ReposOwnerRepoReleasesIDNoContent with default headers values
func NewDeleteV5ReposOwnerRepoReleasesIDNoContent() *DeleteV5ReposOwnerRepoReleasesIDNoContent {
	return &DeleteV5ReposOwnerRepoReleasesIDNoContent{}
}

/*DeleteV5ReposOwnerRepoReleasesIDNoContent handles this case with default header values.

删除仓库Release
*/
type DeleteV5ReposOwnerRepoReleasesIDNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoReleasesIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/releases/{id}][%d] deleteV5ReposOwnerRepoReleasesIdNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoReleasesIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
