// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoCommentsIDReader is a Reader for the DeleteV5ReposOwnerRepoCommentsID structure.
type DeleteV5ReposOwnerRepoCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoCommentsIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoCommentsIDNoContent creates a DeleteV5ReposOwnerRepoCommentsIDNoContent with default headers values
func NewDeleteV5ReposOwnerRepoCommentsIDNoContent() *DeleteV5ReposOwnerRepoCommentsIDNoContent {
	return &DeleteV5ReposOwnerRepoCommentsIDNoContent{}
}

/*DeleteV5ReposOwnerRepoCommentsIDNoContent handles this case with default header values.

删除Commit评论
*/
type DeleteV5ReposOwnerRepoCommentsIDNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoCommentsIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/comments/{id}][%d] deleteV5ReposOwnerRepoCommentsIdNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoCommentsIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
