// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoCommitsRefCommentsReader is a Reader for the GetV5ReposOwnerRepoCommitsRefComments structure.
type GetV5ReposOwnerRepoCommitsRefCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoCommitsRefCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoCommitsRefCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5ReposOwnerRepoCommitsRefCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoCommitsRefCommentsOK creates a GetV5ReposOwnerRepoCommitsRefCommentsOK with default headers values
func NewGetV5ReposOwnerRepoCommitsRefCommentsOK() *GetV5ReposOwnerRepoCommitsRefCommentsOK {
	return &GetV5ReposOwnerRepoCommitsRefCommentsOK{}
}

/*GetV5ReposOwnerRepoCommitsRefCommentsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoCommitsRefCommentsOK struct {
	Payload *models.Note
}

func (o *GetV5ReposOwnerRepoCommitsRefCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/commits/{ref}/comments][%d] getV5ReposOwnerRepoCommitsRefCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoCommitsRefCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoCommitsRefCommentsNotFound creates a GetV5ReposOwnerRepoCommitsRefCommentsNotFound with default headers values
func NewGetV5ReposOwnerRepoCommitsRefCommentsNotFound() *GetV5ReposOwnerRepoCommitsRefCommentsNotFound {
	return &GetV5ReposOwnerRepoCommitsRefCommentsNotFound{}
}

/*GetV5ReposOwnerRepoCommitsRefCommentsNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoCommitsRefCommentsNotFound struct {
}

func (o *GetV5ReposOwnerRepoCommitsRefCommentsNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/commits/{ref}/comments][%d] getV5ReposOwnerRepoCommitsRefCommentsNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoCommitsRefCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
