// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoForksReader is a Reader for the GetV5ReposOwnerRepoForks structure.
type GetV5ReposOwnerRepoForksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoForksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoForksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5ReposOwnerRepoForksForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5ReposOwnerRepoForksNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoForksOK creates a GetV5ReposOwnerRepoForksOK with default headers values
func NewGetV5ReposOwnerRepoForksOK() *GetV5ReposOwnerRepoForksOK {
	return &GetV5ReposOwnerRepoForksOK{}
}

/*GetV5ReposOwnerRepoForksOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoForksOK struct {
	Payload *models.Project
}

func (o *GetV5ReposOwnerRepoForksOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/forks][%d] getV5ReposOwnerRepoForksOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoForksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5ReposOwnerRepoForksForbidden creates a GetV5ReposOwnerRepoForksForbidden with default headers values
func NewGetV5ReposOwnerRepoForksForbidden() *GetV5ReposOwnerRepoForksForbidden {
	return &GetV5ReposOwnerRepoForksForbidden{}
}

/*GetV5ReposOwnerRepoForksForbidden handles this case with default header values.

没有权限
*/
type GetV5ReposOwnerRepoForksForbidden struct {
}

func (o *GetV5ReposOwnerRepoForksForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/forks][%d] getV5ReposOwnerRepoForksForbidden ", 403)
}

func (o *GetV5ReposOwnerRepoForksForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5ReposOwnerRepoForksNotFound creates a GetV5ReposOwnerRepoForksNotFound with default headers values
func NewGetV5ReposOwnerRepoForksNotFound() *GetV5ReposOwnerRepoForksNotFound {
	return &GetV5ReposOwnerRepoForksNotFound{}
}

/*GetV5ReposOwnerRepoForksNotFound handles this case with default header values.

没有相关数据
*/
type GetV5ReposOwnerRepoForksNotFound struct {
}

func (o *GetV5ReposOwnerRepoForksNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/forks][%d] getV5ReposOwnerRepoForksNotFound ", 404)
}

func (o *GetV5ReposOwnerRepoForksNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
