// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoCommitsReader is a Reader for the GetV5ReposOwnerRepoCommits structure.
type GetV5ReposOwnerRepoCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoCommitsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoCommitsOK creates a GetV5ReposOwnerRepoCommitsOK with default headers values
func NewGetV5ReposOwnerRepoCommitsOK() *GetV5ReposOwnerRepoCommitsOK {
	return &GetV5ReposOwnerRepoCommitsOK{}
}

/*GetV5ReposOwnerRepoCommitsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoCommitsOK struct {
	Payload []*models.RepoCommit
}

func (o *GetV5ReposOwnerRepoCommitsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/commits][%d] getV5ReposOwnerRepoCommitsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoCommitsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
