// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoForksParams creates a new GetV5ReposOwnerRepoForksParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoForksParams() *GetV5ReposOwnerRepoForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("newest")
	)
	return &GetV5ReposOwnerRepoForksParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoForksParamsWithTimeout creates a new GetV5ReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoForksParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("newest")
	)
	return &GetV5ReposOwnerRepoForksParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoForksParamsWithContext creates a new GetV5ReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoForksParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("newest")
	)
	return &GetV5ReposOwnerRepoForksParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoForksParamsWithHTTPClient creates a new GetV5ReposOwnerRepoForksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoForksParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("newest")
	)
	return &GetV5ReposOwnerRepoForksParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Sort:       &sortDefault,
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoForksParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo forks operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoForksParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Sort
	  排序方式: fork的时间(newest, oldest)，star的人数(stargazers)

	*/
	Sort *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoForksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoForksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoForksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoForksParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithOwner(owner string) *GetV5ReposOwnerRepoForksParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPage adds the page to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithPage(page *int32) *GetV5ReposOwnerRepoForksParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithPerPage(perPage *int32) *GetV5ReposOwnerRepoForksParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithRepo adds the repo to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithRepo(repo string) *GetV5ReposOwnerRepoForksParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSort adds the sort to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) WithSort(sort *string) *GetV5ReposOwnerRepoForksParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 repos owner repo forks params
func (o *GetV5ReposOwnerRepoForksParams) SetSort(sort *string) {
	o.Sort = sort
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoForksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
