// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoCommitsParams creates a new GetV5ReposOwnerRepoCommitsParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoCommitsParams() *GetV5ReposOwnerRepoCommitsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5ReposOwnerRepoCommitsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoCommitsParamsWithTimeout creates a new GetV5ReposOwnerRepoCommitsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoCommitsParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoCommitsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5ReposOwnerRepoCommitsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoCommitsParamsWithContext creates a new GetV5ReposOwnerRepoCommitsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoCommitsParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoCommitsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5ReposOwnerRepoCommitsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoCommitsParamsWithHTTPClient creates a new GetV5ReposOwnerRepoCommitsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoCommitsParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoCommitsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5ReposOwnerRepoCommitsParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoCommitsParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo commits operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoCommitsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Author
	  提交作者的邮箱或个人空间地址(username/login)

	*/
	Author *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*Path
	  包含该文件的提交

	*/
	Path *string
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Sha
	  提交起始的SHA值或者分支名. 默认: 仓库的默认分支

	*/
	Sha *string
	/*Since
	  提交的起始时间，时间格式为 ISO 8601

	*/
	Since *string
	/*Until
	  提交的最后时间，时间格式为 ISO 8601

	*/
	Until *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoCommitsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoCommitsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoCommitsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAuthor adds the author to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithAuthor(author *string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetAuthor(author)
	return o
}

// SetAuthor adds the author to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetAuthor(author *string) {
	o.Author = author
}

// WithOwner adds the owner to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithOwner(owner string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPage adds the page to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithPage(page *int32) *GetV5ReposOwnerRepoCommitsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPath adds the path to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithPath(path *string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetPath(path *string) {
	o.Path = path
}

// WithPerPage adds the perPage to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithPerPage(perPage *int32) *GetV5ReposOwnerRepoCommitsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithRepo adds the repo to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithRepo(repo string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithSha adds the sha to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithSha(sha *string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetSha(sha *string) {
	o.Sha = sha
}

// WithSince adds the since to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithSince(since *string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetSince(since *string) {
	o.Since = since
}

// WithUntil adds the until to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) WithUntil(until *string) *GetV5ReposOwnerRepoCommitsParams {
	o.SetUntil(until)
	return o
}

// SetUntil adds the until to the get v5 repos owner repo commits params
func (o *GetV5ReposOwnerRepoCommitsParams) SetUntil(until *string) {
	o.Until = until
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoCommitsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Author != nil {

		// query param author
		var qrAuthor string
		if o.Author != nil {
			qrAuthor = *o.Author
		}
		qAuthor := qrAuthor
		if qAuthor != "" {
			if err := r.SetQueryParam("author", qAuthor); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.Path != nil {

		// query param path
		var qrPath string
		if o.Path != nil {
			qrPath = *o.Path
		}
		qPath := qrPath
		if qPath != "" {
			if err := r.SetQueryParam("path", qPath); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if o.Sha != nil {

		// query param sha
		var qrSha string
		if o.Sha != nil {
			qrSha = *o.Sha
		}
		qSha := qrSha
		if qSha != "" {
			if err := r.SetQueryParam("sha", qSha); err != nil {
				return err
			}
		}

	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if o.Until != nil {

		// query param until
		var qrUntil string
		if o.Until != nil {
			qrUntil = *o.Until
		}
		qUntil := qrUntil
		if qUntil != "" {
			if err := r.SetQueryParam("until", qUntil); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
