// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoReleasesReader is a Reader for the GetV5ReposOwnerRepoReleases structure.
type GetV5ReposOwnerRepoReleasesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoReleasesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoReleasesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoReleasesOK creates a GetV5ReposOwnerRepoReleasesOK with default headers values
func NewGetV5ReposOwnerRepoReleasesOK() *GetV5ReposOwnerRepoReleasesOK {
	return &GetV5ReposOwnerRepoReleasesOK{}
}

/*GetV5ReposOwnerRepoReleasesOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoReleasesOK struct {
	Payload []*models.Release
}

func (o *GetV5ReposOwnerRepoReleasesOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/releases][%d] getV5ReposOwnerRepoReleasesOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoReleasesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
