// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5OrgsOrgReposReader is a Reader for the GetV5OrgsOrgRepos structure.
type GetV5OrgsOrgReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5OrgsOrgReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5OrgsOrgReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5OrgsOrgReposOK creates a GetV5OrgsOrgReposOK with default headers values
func NewGetV5OrgsOrgReposOK() *GetV5OrgsOrgReposOK {
	return &GetV5OrgsOrgReposOK{}
}

/*GetV5OrgsOrgReposOK handles this case with default header values.

返回格式
*/
type GetV5OrgsOrgReposOK struct {
	Payload *models.Project
}

func (o *GetV5OrgsOrgReposOK) Error() string {
	return fmt.Sprintf("[GET /v5/orgs/{org}/repos][%d] getV5OrgsOrgReposOK  %+v", 200, o.Payload)
}

func (o *GetV5OrgsOrgReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
