// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoPagesParams creates a new GetV5ReposOwnerRepoPagesParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoPagesParams() *GetV5ReposOwnerRepoPagesParams {
	var ()
	return &GetV5ReposOwnerRepoPagesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoPagesParamsWithTimeout creates a new GetV5ReposOwnerRepoPagesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoPagesParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoPagesParams {
	var ()
	return &GetV5ReposOwnerRepoPagesParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoPagesParamsWithContext creates a new GetV5ReposOwnerRepoPagesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoPagesParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoPagesParams {
	var ()
	return &GetV5ReposOwnerRepoPagesParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoPagesParamsWithHTTPClient creates a new GetV5ReposOwnerRepoPagesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoPagesParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoPagesParams {
	var ()
	return &GetV5ReposOwnerRepoPagesParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoPagesParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo pages operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoPagesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoPagesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoPagesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoPagesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoPagesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) WithOwner(owner string) *GetV5ReposOwnerRepoPagesParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) WithRepo(repo string) *GetV5ReposOwnerRepoPagesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo pages params
func (o *GetV5ReposOwnerRepoPagesParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoPagesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
