// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoContentsPathParams creates a new GetV5ReposOwnerRepoContentsPathParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoContentsPathParams() *GetV5ReposOwnerRepoContentsPathParams {
	var ()
	return &GetV5ReposOwnerRepoContentsPathParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoContentsPathParamsWithTimeout creates a new GetV5ReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoContentsPathParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoContentsPathParams {
	var ()
	return &GetV5ReposOwnerRepoContentsPathParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoContentsPathParamsWithContext creates a new GetV5ReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoContentsPathParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoContentsPathParams {
	var ()
	return &GetV5ReposOwnerRepoContentsPathParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoContentsPathParamsWithHTTPClient creates a new GetV5ReposOwnerRepoContentsPathParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoContentsPathParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoContentsPathParams {
	var ()
	return &GetV5ReposOwnerRepoContentsPathParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoContentsPathParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo contents path operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoContentsPathParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Path
	  文件的路径

	*/
	Path string
	/*Ref
	  分支、tag或commit。默认: 仓库的默认分支(通常是master)

	*/
	Ref *string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithOwner(owner string) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPath adds the path to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithPath(path string) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetPath(path string) {
	o.Path = path
}

// WithRef adds the ref to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithRef(ref *string) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetRef(ref)
	return o
}

// SetRef adds the ref to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetRef(ref *string) {
	o.Ref = ref
}

// WithRepo adds the repo to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) WithRepo(repo string) *GetV5ReposOwnerRepoContentsPathParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo contents path params
func (o *GetV5ReposOwnerRepoContentsPathParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoContentsPathParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	if o.Ref != nil {

		// query param ref
		var qrRef string
		if o.Ref != nil {
			qrRef = *o.Ref
		}
		qRef := qrRef
		if qRef != "" {
			if err := r.SetQueryParam("ref", qRef); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
