// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoBranchesBranchReader is a Reader for the GetV5ReposOwnerRepoBranchesBranch structure.
type GetV5ReposOwnerRepoBranchesBranchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoBranchesBranchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoBranchesBranchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoBranchesBranchOK creates a GetV5ReposOwnerRepoBranchesBranchOK with default headers values
func NewGetV5ReposOwnerRepoBranchesBranchOK() *GetV5ReposOwnerRepoBranchesBranchOK {
	return &GetV5ReposOwnerRepoBranchesBranchOK{}
}

/*GetV5ReposOwnerRepoBranchesBranchOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoBranchesBranchOK struct {
	Payload *models.CompleteBranch
}

func (o *GetV5ReposOwnerRepoBranchesBranchOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/branches/{branch}][%d] getV5ReposOwnerRepoBranchesBranchOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoBranchesBranchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CompleteBranch)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
