// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5ReposOwnerRepoPagesReader is a Reader for the GetV5ReposOwnerRepoPages structure.
type GetV5ReposOwnerRepoPagesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoPagesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoPagesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoPagesOK creates a GetV5ReposOwnerRepoPagesOK with default headers values
func NewGetV5ReposOwnerRepoPagesOK() *GetV5ReposOwnerRepoPagesOK {
	return &GetV5ReposOwnerRepoPagesOK{}
}

/*GetV5ReposOwnerRepoPagesOK handles this case with default header values.

获取Pages信息
*/
type GetV5ReposOwnerRepoPagesOK struct {
}

func (o *GetV5ReposOwnerRepoPagesOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/pages][%d] getV5ReposOwnerRepoPagesOK ", 200)
}

func (o *GetV5ReposOwnerRepoPagesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
