// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoTagsReader is a Reader for the GetV5ReposOwnerRepoTags structure.
type GetV5ReposOwnerRepoTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoTagsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoTagsOK creates a GetV5ReposOwnerRepoTagsOK with default headers values
func NewGetV5ReposOwnerRepoTagsOK() *GetV5ReposOwnerRepoTagsOK {
	return &GetV5ReposOwnerRepoTagsOK{}
}

/*GetV5ReposOwnerRepoTagsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoTagsOK struct {
	Payload *models.Tag
}

func (o *GetV5ReposOwnerRepoTagsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/tags][%d] getV5ReposOwnerRepoTagsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoTagsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Tag)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
