// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoCollaboratorsReader is a Reader for the GetV5ReposOwnerRepoCollaborators structure.
type GetV5ReposOwnerRepoCollaboratorsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoCollaboratorsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoCollaboratorsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoCollaboratorsOK creates a GetV5ReposOwnerRepoCollaboratorsOK with default headers values
func NewGetV5ReposOwnerRepoCollaboratorsOK() *GetV5ReposOwnerRepoCollaboratorsOK {
	return &GetV5ReposOwnerRepoCollaboratorsOK{}
}

/*GetV5ReposOwnerRepoCollaboratorsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoCollaboratorsOK struct {
	Payload *models.ProjectMember
}

func (o *GetV5ReposOwnerRepoCollaboratorsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/collaborators][%d] getV5ReposOwnerRepoCollaboratorsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoCollaboratorsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectMember)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
