// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserReposReader is a Reader for the GetV5UserRepos structure.
type GetV5UserReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserReposOK creates a GetV5UserReposOK with default headers values
func NewGetV5UserReposOK() *GetV5UserReposOK {
	return &GetV5UserReposOK{}
}

/*GetV5UserReposOK handles this case with default header values.

返回格式
*/
type GetV5UserReposOK struct {
	Payload []*models.Project
}

func (o *GetV5UserReposOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/repos][%d] getV5UserReposOK  %+v", 200, o.Payload)
}

func (o *GetV5UserReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
