// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5ReposOwnerRepoCollaboratorsUsernameReader is a Reader for the GetV5ReposOwnerRepoCollaboratorsUsername structure.
type GetV5ReposOwnerRepoCollaboratorsUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoCollaboratorsUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewGetV5ReposOwnerRepoCollaboratorsUsernameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoCollaboratorsUsernameNoContent creates a GetV5ReposOwnerRepoCollaboratorsUsernameNoContent with default headers values
func NewGetV5ReposOwnerRepoCollaboratorsUsernameNoContent() *GetV5ReposOwnerRepoCollaboratorsUsernameNoContent {
	return &GetV5ReposOwnerRepoCollaboratorsUsernameNoContent{}
}

/*GetV5ReposOwnerRepoCollaboratorsUsernameNoContent handles this case with default header values.

用户为仓库成员
*/
type GetV5ReposOwnerRepoCollaboratorsUsernameNoContent struct {
}

func (o *GetV5ReposOwnerRepoCollaboratorsUsernameNoContent) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/collaborators/{username}][%d] getV5ReposOwnerRepoCollaboratorsUsernameNoContent ", 204)
}

func (o *GetV5ReposOwnerRepoCollaboratorsUsernameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
