// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UserReposParams creates a new GetV5UserReposParams object
// with the default values initialized.
func NewGetV5UserReposParams() *GetV5UserReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("full_name")
	)
	return &GetV5UserReposParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UserReposParamsWithTimeout creates a new GetV5UserReposParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UserReposParamsWithTimeout(timeout time.Duration) *GetV5UserReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("full_name")
	)
	return &GetV5UserReposParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,

		timeout: timeout,
	}
}

// NewGetV5UserReposParamsWithContext creates a new GetV5UserReposParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UserReposParamsWithContext(ctx context.Context) *GetV5UserReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("full_name")
	)
	return &GetV5UserReposParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,
		Sort:    &sortDefault,

		Context: ctx,
	}
}

// NewGetV5UserReposParamsWithHTTPClient creates a new GetV5UserReposParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UserReposParamsWithHTTPClient(client *http.Client) *GetV5UserReposParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
		sortDefault    = string("full_name")
	)
	return &GetV5UserReposParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		Sort:       &sortDefault,
		HTTPClient: client,
	}
}

/*GetV5UserReposParams contains all the parameters to send to the API endpoint
for the get v5 user repos operation typically these are written to a http.Request
*/
type GetV5UserReposParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Affiliation
	  owner(授权用户拥有的仓库)、collaborator(授权用户为仓库成员)、organization_member(授权用户为仓库所在组织并有访问仓库权限)、enterprise_member(授权用户所在企业并有访问仓库权限)、admin(所有有权限的，包括所管理的组织中所有仓库、所管理的企业的所有仓库)。
	                   可以用逗号分隔符组合。如: owner, organization_member 或 owner, collaborator, organization_member

	*/
	Affiliation []string
	/*Direction
	  如果sort参数为full_name，用升序(asc)。否则降序(desc)

	*/
	Direction *string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Sort
	  排序方式: 创建时间(created)，更新时间(updated)，最后推送时间(pushed)，仓库所属与名称(full_name)。默认: full_name

	*/
	Sort *string
	/*Type
	  筛选用户仓库: 其创建(owner)、个人(personal)、其为成员(member)、公开(public)、私有(private)，不能与 visibility 或 affiliation 参数一并使用，否则会报 422 错误

	*/
	Type *string
	/*Visibility
	  公开(public)、私有(private)或者所有(all)，默认: 所有(all)

	*/
	Visibility *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 user repos params
func (o *GetV5UserReposParams) WithTimeout(timeout time.Duration) *GetV5UserReposParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 user repos params
func (o *GetV5UserReposParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 user repos params
func (o *GetV5UserReposParams) WithContext(ctx context.Context) *GetV5UserReposParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 user repos params
func (o *GetV5UserReposParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 user repos params
func (o *GetV5UserReposParams) WithHTTPClient(client *http.Client) *GetV5UserReposParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 user repos params
func (o *GetV5UserReposParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 user repos params
func (o *GetV5UserReposParams) WithAccessToken(accessToken *string) *GetV5UserReposParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 user repos params
func (o *GetV5UserReposParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAffiliation adds the affiliation to the get v5 user repos params
func (o *GetV5UserReposParams) WithAffiliation(affiliation []string) *GetV5UserReposParams {
	o.SetAffiliation(affiliation)
	return o
}

// SetAffiliation adds the affiliation to the get v5 user repos params
func (o *GetV5UserReposParams) SetAffiliation(affiliation []string) {
	o.Affiliation = affiliation
}

// WithDirection adds the direction to the get v5 user repos params
func (o *GetV5UserReposParams) WithDirection(direction *string) *GetV5UserReposParams {
	o.SetDirection(direction)
	return o
}

// SetDirection adds the direction to the get v5 user repos params
func (o *GetV5UserReposParams) SetDirection(direction *string) {
	o.Direction = direction
}

// WithPage adds the page to the get v5 user repos params
func (o *GetV5UserReposParams) WithPage(page *int32) *GetV5UserReposParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 user repos params
func (o *GetV5UserReposParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 user repos params
func (o *GetV5UserReposParams) WithPerPage(perPage *int32) *GetV5UserReposParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 user repos params
func (o *GetV5UserReposParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSort adds the sort to the get v5 user repos params
func (o *GetV5UserReposParams) WithSort(sort *string) *GetV5UserReposParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 user repos params
func (o *GetV5UserReposParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithType adds the typeVar to the get v5 user repos params
func (o *GetV5UserReposParams) WithType(typeVar *string) *GetV5UserReposParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the get v5 user repos params
func (o *GetV5UserReposParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WithVisibility adds the visibility to the get v5 user repos params
func (o *GetV5UserReposParams) WithVisibility(visibility *string) *GetV5UserReposParams {
	o.SetVisibility(visibility)
	return o
}

// SetVisibility adds the visibility to the get v5 user repos params
func (o *GetV5UserReposParams) SetVisibility(visibility *string) {
	o.Visibility = visibility
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UserReposParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	valuesAffiliation := o.Affiliation

	joinedAffiliation := swag.JoinByFormat(valuesAffiliation, "csv")
	// query array param affiliation
	if err := r.SetQueryParam("affiliation", joinedAffiliation...); err != nil {
		return err
	}

	if o.Direction != nil {

		// query param direction
		var qrDirection string
		if o.Direction != nil {
			qrDirection = *o.Direction
		}
		qDirection := qrDirection
		if qDirection != "" {
			if err := r.SetQueryParam("direction", qDirection); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if o.Visibility != nil {

		// query param visibility
		var qrVisibility string
		if o.Visibility != nil {
			qrVisibility = *o.Visibility
		}
		qVisibility := qrVisibility
		if qVisibility != "" {
			if err := r.SetQueryParam("visibility", qVisibility); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
