// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoCompareBaseHeadParams creates a new GetV5ReposOwnerRepoCompareBaseHeadParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoCompareBaseHeadParams() *GetV5ReposOwnerRepoCompareBaseHeadParams {
	var ()
	return &GetV5ReposOwnerRepoCompareBaseHeadParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoCompareBaseHeadParamsWithTimeout creates a new GetV5ReposOwnerRepoCompareBaseHeadParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoCompareBaseHeadParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	var ()
	return &GetV5ReposOwnerRepoCompareBaseHeadParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoCompareBaseHeadParamsWithContext creates a new GetV5ReposOwnerRepoCompareBaseHeadParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoCompareBaseHeadParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	var ()
	return &GetV5ReposOwnerRepoCompareBaseHeadParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoCompareBaseHeadParamsWithHTTPClient creates a new GetV5ReposOwnerRepoCompareBaseHeadParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoCompareBaseHeadParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	var ()
	return &GetV5ReposOwnerRepoCompareBaseHeadParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoCompareBaseHeadParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo compare base head operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoCompareBaseHeadParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Base
	  Commit提交的SHA值或者分支名作为对比起点

	*/
	Base string
	/*Head
	  Commit提交的SHA值或者分支名作为对比终点

	*/
	Head string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBase adds the base to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithBase(base string) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetBase(base)
	return o
}

// SetBase adds the base to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetBase(base string) {
	o.Base = base
}

// WithHead adds the head to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithHead(head string) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetHead(head)
	return o
}

// SetHead adds the head to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetHead(head string) {
	o.Head = head
}

// WithOwner adds the owner to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithOwner(owner string) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WithRepo(repo string) *GetV5ReposOwnerRepoCompareBaseHeadParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo compare base head params
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoCompareBaseHeadParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param base
	if err := r.SetPathParam("base", o.Base); err != nil {
		return err
	}

	// path param head
	if err := r.SetPathParam("head", o.Head); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
