// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoContentsPathReader is a Reader for the GetV5ReposOwnerRepoContentsPath structure.
type GetV5ReposOwnerRepoContentsPathReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoContentsPathReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoContentsPathOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoContentsPathOK creates a GetV5ReposOwnerRepoContentsPathOK with default headers values
func NewGetV5ReposOwnerRepoContentsPathOK() *GetV5ReposOwnerRepoContentsPathOK {
	return &GetV5ReposOwnerRepoContentsPathOK{}
}

/*GetV5ReposOwnerRepoContentsPathOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoContentsPathOK struct {
	Payload []*models.Content
}

func (o *GetV5ReposOwnerRepoContentsPathOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/contents(/{path})][%d] getV5ReposOwnerRepoContentsPathOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoContentsPathOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
