// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoBranchesReader is a Reader for the GetV5ReposOwnerRepoBranches structure.
type GetV5ReposOwnerRepoBranchesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoBranchesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoBranchesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoBranchesOK creates a GetV5ReposOwnerRepoBranchesOK with default headers values
func NewGetV5ReposOwnerRepoBranchesOK() *GetV5ReposOwnerRepoBranchesOK {
	return &GetV5ReposOwnerRepoBranchesOK{}
}

/*GetV5ReposOwnerRepoBranchesOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoBranchesOK struct {
	Payload []*models.Branch
}

func (o *GetV5ReposOwnerRepoBranchesOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/branches][%d] getV5ReposOwnerRepoBranchesOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoBranchesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
