// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoCompareBaseHeadReader is a Reader for the GetV5ReposOwnerRepoCompareBaseHead structure.
type GetV5ReposOwnerRepoCompareBaseHeadReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoCompareBaseHeadReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoCompareBaseHeadOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoCompareBaseHeadOK creates a GetV5ReposOwnerRepoCompareBaseHeadOK with default headers values
func NewGetV5ReposOwnerRepoCompareBaseHeadOK() *GetV5ReposOwnerRepoCompareBaseHeadOK {
	return &GetV5ReposOwnerRepoCompareBaseHeadOK{}
}

/*GetV5ReposOwnerRepoCompareBaseHeadOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoCompareBaseHeadOK struct {
	Payload *models.Compare
}

func (o *GetV5ReposOwnerRepoCompareBaseHeadOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/compare/{base}...{head}][%d] getV5ReposOwnerRepoCompareBaseHeadOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoCompareBaseHeadOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Compare)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
