// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams creates a new GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams object
// with the default values initialized.
func NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams() *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	var ()
	return &GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParamsWithTimeout creates a new GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParamsWithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	var ()
	return &GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams{

		timeout: timeout,
	}
}

// NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParamsWithContext creates a new GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParamsWithContext(ctx context.Context) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	var ()
	return &GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams{

		Context: ctx,
	}
}

// NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParamsWithHTTPClient creates a new GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5ReposOwnerRepoCollaboratorsUsernamePermissionParamsWithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	var ()
	return &GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams{
		HTTPClient: client,
	}
}

/*GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams contains all the parameters to send to the API endpoint
for the get v5 repos owner repo collaborators username permission operation typically these are written to a http.Request
*/
type GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*Username
	  用户名(username/login)

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WithTimeout(timeout time.Duration) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WithContext(ctx context.Context) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WithHTTPClient(client *http.Client) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WithAccessToken(accessToken *string) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WithOwner(owner string) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WithRepo(repo string) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithUsername adds the username to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WithUsername(username string) *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get v5 repos owner repo collaborators username permission params
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5ReposOwnerRepoCollaboratorsUsernamePermissionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
