// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseReposReader is a Reader for the GetV5EnterprisesEnterpriseRepos structure.
type GetV5EnterprisesEnterpriseReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseReposOK creates a GetV5EnterprisesEnterpriseReposOK with default headers values
func NewGetV5EnterprisesEnterpriseReposOK() *GetV5EnterprisesEnterpriseReposOK {
	return &GetV5EnterprisesEnterpriseReposOK{}
}

/*GetV5EnterprisesEnterpriseReposOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseReposOK struct {
	Payload *models.Project
}

func (o *GetV5EnterprisesEnterpriseReposOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/repos][%d] getV5EnterprisesEnterpriseReposOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
