// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchV5ReposOwnerRepoReleasesIDParams creates a new PatchV5ReposOwnerRepoReleasesIDParams object
// with the default values initialized.
func NewPatchV5ReposOwnerRepoReleasesIDParams() *PatchV5ReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchV5ReposOwnerRepoReleasesIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchV5ReposOwnerRepoReleasesIDParamsWithTimeout creates a new PatchV5ReposOwnerRepoReleasesIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchV5ReposOwnerRepoReleasesIDParamsWithTimeout(timeout time.Duration) *PatchV5ReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchV5ReposOwnerRepoReleasesIDParams{

		timeout: timeout,
	}
}

// NewPatchV5ReposOwnerRepoReleasesIDParamsWithContext creates a new PatchV5ReposOwnerRepoReleasesIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchV5ReposOwnerRepoReleasesIDParamsWithContext(ctx context.Context) *PatchV5ReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchV5ReposOwnerRepoReleasesIDParams{

		Context: ctx,
	}
}

// NewPatchV5ReposOwnerRepoReleasesIDParamsWithHTTPClient creates a new PatchV5ReposOwnerRepoReleasesIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchV5ReposOwnerRepoReleasesIDParamsWithHTTPClient(client *http.Client) *PatchV5ReposOwnerRepoReleasesIDParams {
	var ()
	return &PatchV5ReposOwnerRepoReleasesIDParams{
		HTTPClient: client,
	}
}

/*PatchV5ReposOwnerRepoReleasesIDParams contains all the parameters to send to the API endpoint
for the patch v5 repos owner repo releases Id operation typically these are written to a http.Request
*/
type PatchV5ReposOwnerRepoReleasesIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Body
	  Release 描述

	*/
	Body string
	/*ID*/
	ID int32
	/*Name
	  Release 名称

	*/
	Name string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Prerelease
	  是否为预览版本。默认: false（非预览版本）

	*/
	Prerelease *bool
	/*Repo
	  仓库路径(path)

	*/
	Repo string
	/*TagName
	  Tag 名称, 提倡以v字母为前缀做为Release名称，例如v1.0或者v2.3.4

	*/
	TagName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithTimeout(timeout time.Duration) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithContext(ctx context.Context) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithHTTPClient(client *http.Client) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithAccessToken(accessToken *string) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithBody adds the body to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithBody(body string) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetBody(body string) {
	o.Body = body
}

// WithID adds the id to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithID(id int32) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetID(id int32) {
	o.ID = id
}

// WithName adds the name to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithName(name string) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetName(name string) {
	o.Name = name
}

// WithOwner adds the owner to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithOwner(owner string) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithPrerelease adds the prerelease to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithPrerelease(prerelease *bool) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetPrerelease(prerelease)
	return o
}

// SetPrerelease adds the prerelease to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetPrerelease(prerelease *bool) {
	o.Prerelease = prerelease
}

// WithRepo adds the repo to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithRepo(repo string) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetRepo(repo string) {
	o.Repo = repo
}

// WithTagName adds the tagName to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WithTagName(tagName string) *PatchV5ReposOwnerRepoReleasesIDParams {
	o.SetTagName(tagName)
	return o
}

// SetTagName adds the tagName to the patch v5 repos owner repo releases Id params
func (o *PatchV5ReposOwnerRepoReleasesIDParams) SetTagName(tagName string) {
	o.TagName = tagName
}

// WriteToRequest writes these params to a swagger request
func (o *PatchV5ReposOwnerRepoReleasesIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	if o.Prerelease != nil {

		// form param prerelease
		var frPrerelease bool
		if o.Prerelease != nil {
			frPrerelease = *o.Prerelease
		}
		fPrerelease := swag.FormatBool(frPrerelease)
		if fPrerelease != "" {
			if err := r.SetFormParam("prerelease", fPrerelease); err != nil {
				return err
			}
		}

	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	// form param tag_name
	frTagName := o.TagName
	fTagName := frTagName
	if fTagName != "" {
		if err := r.SetFormParam("tag_name", fTagName); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
