// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5ReposOwnerRepoReader is a Reader for the PatchV5ReposOwnerRepo structure.
type PatchV5ReposOwnerRepoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5ReposOwnerRepoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5ReposOwnerRepoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5ReposOwnerRepoOK creates a PatchV5ReposOwnerRepoOK with default headers values
func NewPatchV5ReposOwnerRepoOK() *PatchV5ReposOwnerRepoOK {
	return &PatchV5ReposOwnerRepoOK{}
}

/*PatchV5ReposOwnerRepoOK handles this case with default header values.

返回格式
*/
type PatchV5ReposOwnerRepoOK struct {
	Payload *models.Project
}

func (o *PatchV5ReposOwnerRepoOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/repos/{owner}/{repo}][%d] patchV5ReposOwnerRepoOK  %+v", 200, o.Payload)
}

func (o *PatchV5ReposOwnerRepoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
