// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5ReposOwnerRepoReleasesIDReader is a Reader for the PatchV5ReposOwnerRepoReleasesID structure.
type PatchV5ReposOwnerRepoReleasesIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5ReposOwnerRepoReleasesIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5ReposOwnerRepoReleasesIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5ReposOwnerRepoReleasesIDOK creates a PatchV5ReposOwnerRepoReleasesIDOK with default headers values
func NewPatchV5ReposOwnerRepoReleasesIDOK() *PatchV5ReposOwnerRepoReleasesIDOK {
	return &PatchV5ReposOwnerRepoReleasesIDOK{}
}

/*PatchV5ReposOwnerRepoReleasesIDOK handles this case with default header values.

返回格式
*/
type PatchV5ReposOwnerRepoReleasesIDOK struct {
	Payload *models.Release
}

func (o *PatchV5ReposOwnerRepoReleasesIDOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/repos/{owner}/{repo}/releases/{id}][%d] patchV5ReposOwnerRepoReleasesIdOK  %+v", 200, o.Payload)
}

func (o *PatchV5ReposOwnerRepoReleasesIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
