// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoPagesBuildsParams creates a new PostV5ReposOwnerRepoPagesBuildsParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoPagesBuildsParams() *PostV5ReposOwnerRepoPagesBuildsParams {
	var ()
	return &PostV5ReposOwnerRepoPagesBuildsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoPagesBuildsParamsWithTimeout creates a new PostV5ReposOwnerRepoPagesBuildsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoPagesBuildsParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPagesBuildsParams {
	var ()
	return &PostV5ReposOwnerRepoPagesBuildsParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoPagesBuildsParamsWithContext creates a new PostV5ReposOwnerRepoPagesBuildsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoPagesBuildsParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoPagesBuildsParams {
	var ()
	return &PostV5ReposOwnerRepoPagesBuildsParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoPagesBuildsParamsWithHTTPClient creates a new PostV5ReposOwnerRepoPagesBuildsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoPagesBuildsParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPagesBuildsParams {
	var ()
	return &PostV5ReposOwnerRepoPagesBuildsParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoPagesBuildsParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo pages builds operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoPagesBuildsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoPagesBuildsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoPagesBuildsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoPagesBuildsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoPagesBuildsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithOwner adds the owner to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) WithOwner(owner string) *PostV5ReposOwnerRepoPagesBuildsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) WithRepo(repo string) *PostV5ReposOwnerRepoPagesBuildsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo pages builds params
func (o *PostV5ReposOwnerRepoPagesBuildsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoPagesBuildsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
