// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5UserReposParams creates a new PostV5UserReposParams object
// with the default values initialized.
func NewPostV5UserReposParams() *PostV5UserReposParams {
	var (
		hasIssuesDefault = bool(true)
		hasWikiDefault   = bool(true)
	)
	return &PostV5UserReposParams{
		HasIssues: &hasIssuesDefault,
		HasWiki:   &hasWikiDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5UserReposParamsWithTimeout creates a new PostV5UserReposParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5UserReposParamsWithTimeout(timeout time.Duration) *PostV5UserReposParams {
	var (
		hasIssuesDefault = bool(true)
		hasWikiDefault   = bool(true)
	)
	return &PostV5UserReposParams{
		HasIssues: &hasIssuesDefault,
		HasWiki:   &hasWikiDefault,

		timeout: timeout,
	}
}

// NewPostV5UserReposParamsWithContext creates a new PostV5UserReposParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5UserReposParamsWithContext(ctx context.Context) *PostV5UserReposParams {
	var (
		hasIssuesDefault = bool(true)
		hasWikiDefault   = bool(true)
	)
	return &PostV5UserReposParams{
		HasIssues: &hasIssuesDefault,
		HasWiki:   &hasWikiDefault,

		Context: ctx,
	}
}

// NewPostV5UserReposParamsWithHTTPClient creates a new PostV5UserReposParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5UserReposParamsWithHTTPClient(client *http.Client) *PostV5UserReposParams {
	var (
		hasIssuesDefault = bool(true)
		hasWikiDefault   = bool(true)
	)
	return &PostV5UserReposParams{
		HasIssues:  &hasIssuesDefault,
		HasWiki:    &hasWikiDefault,
		HTTPClient: client,
	}
}

/*PostV5UserReposParams contains all the parameters to send to the API endpoint
for the post v5 user repos operation typically these are written to a http.Request
*/
type PostV5UserReposParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*AutoInit
	  值为true时则会用README初始化仓库。默认: 不初始化(false)

	*/
	AutoInit *bool
	/*Description
	  仓库描述

	*/
	Description *string
	/*GitignoreTemplate
	  Git Ingore模版

	*/
	GitignoreTemplate *string
	/*HasIssues
	  允许提Issue与否。默认: 允许(true)

	*/
	HasIssues *bool
	/*HasWiki
	  提供Wiki与否。默认: 提供(true)

	*/
	HasWiki *bool
	/*Homepage
	  主页(eg: https://gitee.com)

	*/
	Homepage *string
	/*LicenseTemplate
	  License模版

	*/
	LicenseTemplate *string
	/*Name
	  仓库名称

	*/
	Name string
	/*Private
	  仓库公开或私有。默认: 公开(false)

	*/
	Private *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 user repos params
func (o *PostV5UserReposParams) WithTimeout(timeout time.Duration) *PostV5UserReposParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 user repos params
func (o *PostV5UserReposParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 user repos params
func (o *PostV5UserReposParams) WithContext(ctx context.Context) *PostV5UserReposParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 user repos params
func (o *PostV5UserReposParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 user repos params
func (o *PostV5UserReposParams) WithHTTPClient(client *http.Client) *PostV5UserReposParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 user repos params
func (o *PostV5UserReposParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 user repos params
func (o *PostV5UserReposParams) WithAccessToken(accessToken *string) *PostV5UserReposParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 user repos params
func (o *PostV5UserReposParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAutoInit adds the autoInit to the post v5 user repos params
func (o *PostV5UserReposParams) WithAutoInit(autoInit *bool) *PostV5UserReposParams {
	o.SetAutoInit(autoInit)
	return o
}

// SetAutoInit adds the autoInit to the post v5 user repos params
func (o *PostV5UserReposParams) SetAutoInit(autoInit *bool) {
	o.AutoInit = autoInit
}

// WithDescription adds the description to the post v5 user repos params
func (o *PostV5UserReposParams) WithDescription(description *string) *PostV5UserReposParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the post v5 user repos params
func (o *PostV5UserReposParams) SetDescription(description *string) {
	o.Description = description
}

// WithGitignoreTemplate adds the gitignoreTemplate to the post v5 user repos params
func (o *PostV5UserReposParams) WithGitignoreTemplate(gitignoreTemplate *string) *PostV5UserReposParams {
	o.SetGitignoreTemplate(gitignoreTemplate)
	return o
}

// SetGitignoreTemplate adds the gitignoreTemplate to the post v5 user repos params
func (o *PostV5UserReposParams) SetGitignoreTemplate(gitignoreTemplate *string) {
	o.GitignoreTemplate = gitignoreTemplate
}

// WithHasIssues adds the hasIssues to the post v5 user repos params
func (o *PostV5UserReposParams) WithHasIssues(hasIssues *bool) *PostV5UserReposParams {
	o.SetHasIssues(hasIssues)
	return o
}

// SetHasIssues adds the hasIssues to the post v5 user repos params
func (o *PostV5UserReposParams) SetHasIssues(hasIssues *bool) {
	o.HasIssues = hasIssues
}

// WithHasWiki adds the hasWiki to the post v5 user repos params
func (o *PostV5UserReposParams) WithHasWiki(hasWiki *bool) *PostV5UserReposParams {
	o.SetHasWiki(hasWiki)
	return o
}

// SetHasWiki adds the hasWiki to the post v5 user repos params
func (o *PostV5UserReposParams) SetHasWiki(hasWiki *bool) {
	o.HasWiki = hasWiki
}

// WithHomepage adds the homepage to the post v5 user repos params
func (o *PostV5UserReposParams) WithHomepage(homepage *string) *PostV5UserReposParams {
	o.SetHomepage(homepage)
	return o
}

// SetHomepage adds the homepage to the post v5 user repos params
func (o *PostV5UserReposParams) SetHomepage(homepage *string) {
	o.Homepage = homepage
}

// WithLicenseTemplate adds the licenseTemplate to the post v5 user repos params
func (o *PostV5UserReposParams) WithLicenseTemplate(licenseTemplate *string) *PostV5UserReposParams {
	o.SetLicenseTemplate(licenseTemplate)
	return o
}

// SetLicenseTemplate adds the licenseTemplate to the post v5 user repos params
func (o *PostV5UserReposParams) SetLicenseTemplate(licenseTemplate *string) {
	o.LicenseTemplate = licenseTemplate
}

// WithName adds the name to the post v5 user repos params
func (o *PostV5UserReposParams) WithName(name string) *PostV5UserReposParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v5 user repos params
func (o *PostV5UserReposParams) SetName(name string) {
	o.Name = name
}

// WithPrivate adds the private to the post v5 user repos params
func (o *PostV5UserReposParams) WithPrivate(private *bool) *PostV5UserReposParams {
	o.SetPrivate(private)
	return o
}

// SetPrivate adds the private to the post v5 user repos params
func (o *PostV5UserReposParams) SetPrivate(private *bool) {
	o.Private = private
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5UserReposParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.AutoInit != nil {

		// form param auto_init
		var frAutoInit bool
		if o.AutoInit != nil {
			frAutoInit = *o.AutoInit
		}
		fAutoInit := swag.FormatBool(frAutoInit)
		if fAutoInit != "" {
			if err := r.SetFormParam("auto_init", fAutoInit); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	if o.GitignoreTemplate != nil {

		// form param gitignore_template
		var frGitignoreTemplate string
		if o.GitignoreTemplate != nil {
			frGitignoreTemplate = *o.GitignoreTemplate
		}
		fGitignoreTemplate := frGitignoreTemplate
		if fGitignoreTemplate != "" {
			if err := r.SetFormParam("gitignore_template", fGitignoreTemplate); err != nil {
				return err
			}
		}

	}

	if o.HasIssues != nil {

		// form param has_issues
		var frHasIssues bool
		if o.HasIssues != nil {
			frHasIssues = *o.HasIssues
		}
		fHasIssues := swag.FormatBool(frHasIssues)
		if fHasIssues != "" {
			if err := r.SetFormParam("has_issues", fHasIssues); err != nil {
				return err
			}
		}

	}

	if o.HasWiki != nil {

		// form param has_wiki
		var frHasWiki bool
		if o.HasWiki != nil {
			frHasWiki = *o.HasWiki
		}
		fHasWiki := swag.FormatBool(frHasWiki)
		if fHasWiki != "" {
			if err := r.SetFormParam("has_wiki", fHasWiki); err != nil {
				return err
			}
		}

	}

	if o.Homepage != nil {

		// form param homepage
		var frHomepage string
		if o.Homepage != nil {
			frHomepage = *o.Homepage
		}
		fHomepage := frHomepage
		if fHomepage != "" {
			if err := r.SetFormParam("homepage", fHomepage); err != nil {
				return err
			}
		}

	}

	if o.LicenseTemplate != nil {

		// form param license_template
		var frLicenseTemplate string
		if o.LicenseTemplate != nil {
			frLicenseTemplate = *o.LicenseTemplate
		}
		fLicenseTemplate := frLicenseTemplate
		if fLicenseTemplate != "" {
			if err := r.SetFormParam("license_template", fLicenseTemplate); err != nil {
				return err
			}
		}

	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	if o.Private != nil {

		// form param private
		var frPrivate bool
		if o.Private != nil {
			frPrivate = *o.Private
		}
		fPrivate := swag.FormatBool(frPrivate)
		if fPrivate != "" {
			if err := r.SetFormParam("private", fPrivate); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
