// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5OrgsOrgReposReader is a Reader for the PostV5OrgsOrgRepos structure.
type PostV5OrgsOrgReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5OrgsOrgReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5OrgsOrgReposCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5OrgsOrgReposCreated creates a PostV5OrgsOrgReposCreated with default headers values
func NewPostV5OrgsOrgReposCreated() *PostV5OrgsOrgReposCreated {
	return &PostV5OrgsOrgReposCreated{}
}

/*PostV5OrgsOrgReposCreated handles this case with default header values.

返回格式
*/
type PostV5OrgsOrgReposCreated struct {
	Payload *models.Project
}

func (o *PostV5OrgsOrgReposCreated) Error() string {
	return fmt.Sprintf("[POST /v5/orgs/{org}/repos][%d] postV5OrgsOrgReposCreated  %+v", 201, o.Payload)
}

func (o *PostV5OrgsOrgReposCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
