// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoContentsPathReader is a Reader for the PostV5ReposOwnerRepoContentsPath structure.
type PostV5ReposOwnerRepoContentsPathReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoContentsPathReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoContentsPathCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoContentsPathCreated creates a PostV5ReposOwnerRepoContentsPathCreated with default headers values
func NewPostV5ReposOwnerRepoContentsPathCreated() *PostV5ReposOwnerRepoContentsPathCreated {
	return &PostV5ReposOwnerRepoContentsPathCreated{}
}

/*PostV5ReposOwnerRepoContentsPathCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoContentsPathCreated struct {
	Payload *models.CommitContent
}

func (o *PostV5ReposOwnerRepoContentsPathCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/contents/{path}][%d] postV5ReposOwnerRepoContentsPathCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoContentsPathCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CommitContent)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
