// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoReleasesReader is a Reader for the PostV5ReposOwnerRepoReleases structure.
type PostV5ReposOwnerRepoReleasesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoReleasesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoReleasesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoReleasesCreated creates a PostV5ReposOwnerRepoReleasesCreated with default headers values
func NewPostV5ReposOwnerRepoReleasesCreated() *PostV5ReposOwnerRepoReleasesCreated {
	return &PostV5ReposOwnerRepoReleasesCreated{}
}

/*PostV5ReposOwnerRepoReleasesCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoReleasesCreated struct {
	Payload *models.Release
}

func (o *PostV5ReposOwnerRepoReleasesCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/releases][%d] postV5ReposOwnerRepoReleasesCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoReleasesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
