// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoCommitsShaCommentsReader is a Reader for the PostV5ReposOwnerRepoCommitsShaComments structure.
type PostV5ReposOwnerRepoCommitsShaCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoCommitsShaCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoCommitsShaCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewPostV5ReposOwnerRepoCommitsShaCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoCommitsShaCommentsCreated creates a PostV5ReposOwnerRepoCommitsShaCommentsCreated with default headers values
func NewPostV5ReposOwnerRepoCommitsShaCommentsCreated() *PostV5ReposOwnerRepoCommitsShaCommentsCreated {
	return &PostV5ReposOwnerRepoCommitsShaCommentsCreated{}
}

/*PostV5ReposOwnerRepoCommitsShaCommentsCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoCommitsShaCommentsCreated struct {
	Payload *models.Note
}

func (o *PostV5ReposOwnerRepoCommitsShaCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/commits/{sha}/comments][%d] postV5ReposOwnerRepoCommitsShaCommentsCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoCommitsShaCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostV5ReposOwnerRepoCommitsShaCommentsNotFound creates a PostV5ReposOwnerRepoCommitsShaCommentsNotFound with default headers values
func NewPostV5ReposOwnerRepoCommitsShaCommentsNotFound() *PostV5ReposOwnerRepoCommitsShaCommentsNotFound {
	return &PostV5ReposOwnerRepoCommitsShaCommentsNotFound{}
}

/*PostV5ReposOwnerRepoCommitsShaCommentsNotFound handles this case with default header values.

没有相关数据
*/
type PostV5ReposOwnerRepoCommitsShaCommentsNotFound struct {
}

func (o *PostV5ReposOwnerRepoCommitsShaCommentsNotFound) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/commits/{sha}/comments][%d] postV5ReposOwnerRepoCommitsShaCommentsNotFound ", 404)
}

func (o *PostV5ReposOwnerRepoCommitsShaCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
