// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoBranchesReader is a Reader for the PostV5ReposOwnerRepoBranches structure.
type PostV5ReposOwnerRepoBranchesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoBranchesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoBranchesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoBranchesCreated creates a PostV5ReposOwnerRepoBranchesCreated with default headers values
func NewPostV5ReposOwnerRepoBranchesCreated() *PostV5ReposOwnerRepoBranchesCreated {
	return &PostV5ReposOwnerRepoBranchesCreated{}
}

/*PostV5ReposOwnerRepoBranchesCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoBranchesCreated struct {
	Payload *models.CompleteBranch
}

func (o *PostV5ReposOwnerRepoBranchesCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/branches][%d] postV5ReposOwnerRepoBranchesCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoBranchesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CompleteBranch)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
