// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5UserReposReader is a Reader for the PostV5UserRepos structure.
type PostV5UserReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5UserReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5UserReposCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5UserReposCreated creates a PostV5UserReposCreated with default headers values
func NewPostV5UserReposCreated() *PostV5UserReposCreated {
	return &PostV5UserReposCreated{}
}

/*PostV5UserReposCreated handles this case with default header values.

返回格式
*/
type PostV5UserReposCreated struct {
	Payload *models.Project
}

func (o *PostV5UserReposCreated) Error() string {
	return fmt.Sprintf("[POST /v5/user/repos][%d] postV5UserReposCreated  %+v", 201, o.Payload)
}

func (o *PostV5UserReposCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
