// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV5ReposOwnerRepoKeysEnableIDReader is a Reader for the PutV5ReposOwnerRepoKeysEnableID structure.
type PutV5ReposOwnerRepoKeysEnableIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV5ReposOwnerRepoKeysEnableIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewPutV5ReposOwnerRepoKeysEnableIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPutV5ReposOwnerRepoKeysEnableIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV5ReposOwnerRepoKeysEnableIDNoContent creates a PutV5ReposOwnerRepoKeysEnableIDNoContent with default headers values
func NewPutV5ReposOwnerRepoKeysEnableIDNoContent() *PutV5ReposOwnerRepoKeysEnableIDNoContent {
	return &PutV5ReposOwnerRepoKeysEnableIDNoContent{}
}

/*PutV5ReposOwnerRepoKeysEnableIDNoContent handles this case with default header values.

已启用
*/
type PutV5ReposOwnerRepoKeysEnableIDNoContent struct {
}

func (o *PutV5ReposOwnerRepoKeysEnableIDNoContent) Error() string {
	return fmt.Sprintf("[PUT /v5/repos/{owner}/{repo}/keys/enable/{id}][%d] putV5ReposOwnerRepoKeysEnableIdNoContent ", 204)
}

func (o *PutV5ReposOwnerRepoKeysEnableIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutV5ReposOwnerRepoKeysEnableIDForbidden creates a PutV5ReposOwnerRepoKeysEnableIDForbidden with default headers values
func NewPutV5ReposOwnerRepoKeysEnableIDForbidden() *PutV5ReposOwnerRepoKeysEnableIDForbidden {
	return &PutV5ReposOwnerRepoKeysEnableIDForbidden{}
}

/*PutV5ReposOwnerRepoKeysEnableIDForbidden handles this case with default header values.

没有启用权限
*/
type PutV5ReposOwnerRepoKeysEnableIDForbidden struct {
}

func (o *PutV5ReposOwnerRepoKeysEnableIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /v5/repos/{owner}/{repo}/keys/enable/{id}][%d] putV5ReposOwnerRepoKeysEnableIdForbidden ", 403)
}

func (o *PutV5ReposOwnerRepoKeysEnableIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
