// Code generated by go-swagger; DO NOT EDIT.

package repositories

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PutV5ReposOwnerRepoContentsPathReader is a Reader for the PutV5ReposOwnerRepoContentsPath structure.
type PutV5ReposOwnerRepoContentsPathReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV5ReposOwnerRepoContentsPathReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV5ReposOwnerRepoContentsPathOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV5ReposOwnerRepoContentsPathOK creates a PutV5ReposOwnerRepoContentsPathOK with default headers values
func NewPutV5ReposOwnerRepoContentsPathOK() *PutV5ReposOwnerRepoContentsPathOK {
	return &PutV5ReposOwnerRepoContentsPathOK{}
}

/*PutV5ReposOwnerRepoContentsPathOK handles this case with default header values.

返回格式
*/
type PutV5ReposOwnerRepoContentsPathOK struct {
	Payload *models.CommitContent
}

func (o *PutV5ReposOwnerRepoContentsPathOK) Error() string {
	return fmt.Sprintf("[PUT /v5/repos/{owner}/{repo}/contents/{path}][%d] putV5ReposOwnerRepoContentsPathOK  %+v", 200, o.Payload)
}

func (o *PutV5ReposOwnerRepoContentsPathOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CommitContent)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
