// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CompleteBranch 创建分支
// swagger:model CompleteBranch
type CompleteBranch struct {

	// links
	Links string `json:"_links,omitempty"`

	// commit
	Commit string `json:"commit,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// protected
	Protected string `json:"protected,omitempty"`

	// protection url
	ProtectionURL string `json:"protection_url,omitempty"`
}

// Validate validates this complete branch
func (m *CompleteBranch) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CompleteBranch) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CompleteBranch) UnmarshalBinary(b []byte) error {
	var res CompleteBranch
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
