// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// GroupDetail 更新授权用户所管理的组织资料
// swagger:model GroupDetail
type GroupDetail struct {

	// avatar url
	AvatarURL string `json:"avatar_url,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// enterprise
	Enterprise string `json:"enterprise,omitempty"`

	// events url
	EventsURL string `json:"events_url,omitempty"`

	// html url
	HTMLURL string `json:"html_url,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// location
	Location string `json:"location,omitempty"`

	// login
	Login string `json:"login,omitempty"`

	// members
	Members string `json:"members,omitempty"`

	// members url
	MembersURL string `json:"members_url,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// owner
	Owner string `json:"owner,omitempty"`

	// private repos
	PrivateRepos string `json:"private_repos,omitempty"`

	// public
	Public string `json:"public,omitempty"`

	// public repos
	PublicRepos string `json:"public_repos,omitempty"`

	// repos url
	ReposURL string `json:"repos_url,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this group detail
func (m *GroupDetail) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GroupDetail) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GroupDetail) UnmarshalBinary(b []byte) error {
	var res GroupDetail
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
