// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Hook 更新一个仓库WebHook
// swagger:model Hook
type Hook struct {

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// issues events
	IssuesEvents string `json:"issues_events,omitempty"`

	// merge requests events
	MergeRequestsEvents string `json:"merge_requests_events,omitempty"`

	// note events
	NoteEvents string `json:"note_events,omitempty"`

	// password
	Password string `json:"password,omitempty"`

	// project id
	ProjectID string `json:"project_id,omitempty"`

	// push events
	PushEvents string `json:"push_events,omitempty"`

	// result
	Result string `json:"result,omitempty"`

	// result code
	ResultCode string `json:"result_code,omitempty"`

	// tag push events
	TagPushEvents string `json:"tag_push_events,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this hook
func (m *Hook) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Hook) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Hook) UnmarshalBinary(b []byte) error {
	var res Hook
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
