// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// PullRequestCommits 获取某Pull Request的所有Commit信息。最多显示250条Commit
// swagger:model PullRequestCommits
type PullRequestCommits struct {

	// author
	Author string `json:"author,omitempty"`

	// comments url
	CommentsURL string `json:"comments_url,omitempty"`

	// commit
	Commit string `json:"commit,omitempty"`

	// committer
	Committer string `json:"committer,omitempty"`

	// html url
	HTMLURL string `json:"html_url,omitempty"`

	// parents
	Parents string `json:"parents,omitempty"`

	// sha
	Sha string `json:"sha,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this pull request commits
func (m *PullRequestCommits) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PullRequestCommits) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PullRequestCommits) UnmarshalBinary(b []byte) error {
	var res PullRequestCommits
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
