// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SSHKeyBasic 列出指定用户的所有公钥
// swagger:model SSHKeyBasic
type SSHKeyBasic struct {

	// id
	ID string `json:"id,omitempty"`

	// key
	Key string `json:"key,omitempty"`
}

// Validate validates this SSH key basic
func (m *SSHKeyBasic) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SSHKeyBasic) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SSHKeyBasic) UnmarshalBinary(b []byte) error {
	var res SSHKeyBasic
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
