// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// WeekReport 新建周报
// swagger:model WeekReport
type WeekReport struct {

	// content
	Content string `json:"content,omitempty"`

	// content html
	ContentHTML string `json:"content_html,omitempty"`

	// created at
	CreatedAt string `json:"created_at,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// month
	Month string `json:"month,omitempty"`

	// updated at
	UpdatedAt string `json:"updated_at,omitempty"`

	// user
	User *UserMini `json:"user,omitempty"`

	// week begin
	WeekBegin string `json:"week_begin,omitempty"`

	// week end
	WeekEnd string `json:"week_end,omitempty"`

	// week index
	WeekIndex string `json:"week_index,omitempty"`

	// year
	Year string `json:"year,omitempty"`
}

// Validate validates this week report
func (m *WeekReport) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUser(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *WeekReport) validateUser(formats strfmt.Registry) error {

	if swag.IsZero(m.User) { // not required
		return nil
	}

	if m.User != nil {
		if err := m.User.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("user")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *WeekReport) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WeekReport) UnmarshalBinary(b []byte) error {
	var res WeekReport
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
