// Code generated by go-swagger; DO NOT EDIT.

package products

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/harbor/v1_8/models"
)

// NewPutProjectsProjectIDParams creates a new PutProjectsProjectIDParams object
// with the default values initialized.
func NewPutProjectsProjectIDParams() *PutProjectsProjectIDParams {
	var ()
	return &PutProjectsProjectIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutProjectsProjectIDParamsWithTimeout creates a new PutProjectsProjectIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutProjectsProjectIDParamsWithTimeout(timeout time.Duration) *PutProjectsProjectIDParams {
	var ()
	return &PutProjectsProjectIDParams{

		timeout: timeout,
	}
}

// NewPutProjectsProjectIDParamsWithContext creates a new PutProjectsProjectIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutProjectsProjectIDParamsWithContext(ctx context.Context) *PutProjectsProjectIDParams {
	var ()
	return &PutProjectsProjectIDParams{

		Context: ctx,
	}
}

// NewPutProjectsProjectIDParamsWithHTTPClient creates a new PutProjectsProjectIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutProjectsProjectIDParamsWithHTTPClient(client *http.Client) *PutProjectsProjectIDParams {
	var ()
	return &PutProjectsProjectIDParams{
		HTTPClient: client,
	}
}

/*PutProjectsProjectIDParams contains all the parameters to send to the API endpoint
for the put projects project ID operation typically these are written to a http.Request
*/
type PutProjectsProjectIDParams struct {

	/*Project
	  Updates of project.

	*/
	Project *models.ProjectReq
	/*ProjectID
	  Selected project ID.

	*/
	ProjectID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put projects project ID params
func (o *PutProjectsProjectIDParams) WithTimeout(timeout time.Duration) *PutProjectsProjectIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put projects project ID params
func (o *PutProjectsProjectIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put projects project ID params
func (o *PutProjectsProjectIDParams) WithContext(ctx context.Context) *PutProjectsProjectIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put projects project ID params
func (o *PutProjectsProjectIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put projects project ID params
func (o *PutProjectsProjectIDParams) WithHTTPClient(client *http.Client) *PutProjectsProjectIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put projects project ID params
func (o *PutProjectsProjectIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithProject adds the project to the put projects project ID params
func (o *PutProjectsProjectIDParams) WithProject(project *models.ProjectReq) *PutProjectsProjectIDParams {
	o.SetProject(project)
	return o
}

// SetProject adds the project to the put projects project ID params
func (o *PutProjectsProjectIDParams) SetProject(project *models.ProjectReq) {
	o.Project = project
}

// WithProjectID adds the projectID to the put projects project ID params
func (o *PutProjectsProjectIDParams) WithProjectID(projectID int64) *PutProjectsProjectIDParams {
	o.SetProjectID(projectID)
	return o
}

// SetProjectID adds the projectId to the put projects project ID params
func (o *PutProjectsProjectIDParams) SetProjectID(projectID int64) {
	o.ProjectID = projectID
}

// WriteToRequest writes these params to a swagger request
func (o *PutProjectsProjectIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Project != nil {
		if err := r.SetBodyParam(o.Project); err != nil {
			return err
		}
	}

	// path param project_id
	if err := r.SetPathParam("project_id", swag.FormatInt64(o.ProjectID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
