// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5SearchIssuesParams creates a new GetV5SearchIssuesParams object
// with the default values initialized.
func NewGetV5SearchIssuesParams() *GetV5SearchIssuesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchIssuesParams{
		Order:   &orderDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5SearchIssuesParamsWithTimeout creates a new GetV5SearchIssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5SearchIssuesParamsWithTimeout(timeout time.Duration) *GetV5SearchIssuesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchIssuesParams{
		Order:   &orderDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5SearchIssuesParamsWithContext creates a new GetV5SearchIssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5SearchIssuesParamsWithContext(ctx context.Context) *GetV5SearchIssuesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchIssuesParams{
		Order:   &orderDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5SearchIssuesParamsWithHTTPClient creates a new GetV5SearchIssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5SearchIssuesParamsWithHTTPClient(client *http.Client) *GetV5SearchIssuesParams {
	var (
		orderDefault   = string("desc")
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5SearchIssuesParams{
		Order:      &orderDefault,
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5SearchIssuesParams contains all the parameters to send to the API endpoint
for the get v5 search issues operation typically these are written to a http.Request
*/
type GetV5SearchIssuesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Assignee
	  筛选指定负责人 (username/login) 的 issues

	*/
	Assignee *string
	/*Author
	  筛选指定创建者 (username/login) 的 issues

	*/
	Author *string
	/*Language
	  筛选指定语言的 issues

	*/
	Language *string
	/*Order
	  排序顺序: desc(default)、asc

	*/
	Order *string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Xq
	  搜索关键字

	*/
	Xq string
	/*Repo
	  筛选指定仓库 (path, e.g. oschina/git-osc) 的 issues

	*/
	Repo *string
	/*Sort
	  排序字段，created_at(创建时间)、last_push_at(更新时间)、notes_count(评论数)，默认为最佳匹配

	*/
	Sort *string
	/*State
	  筛选指定状态的 issues, open(开启)、closed(完成)、rejected(拒绝)

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithTimeout(timeout time.Duration) *GetV5SearchIssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithContext(ctx context.Context) *GetV5SearchIssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithHTTPClient(client *http.Client) *GetV5SearchIssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithAccessToken(accessToken *string) *GetV5SearchIssuesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAssignee adds the assignee to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithAssignee(assignee *string) *GetV5SearchIssuesParams {
	o.SetAssignee(assignee)
	return o
}

// SetAssignee adds the assignee to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetAssignee(assignee *string) {
	o.Assignee = assignee
}

// WithAuthor adds the author to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithAuthor(author *string) *GetV5SearchIssuesParams {
	o.SetAuthor(author)
	return o
}

// SetAuthor adds the author to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetAuthor(author *string) {
	o.Author = author
}

// WithLanguage adds the language to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithLanguage(language *string) *GetV5SearchIssuesParams {
	o.SetLanguage(language)
	return o
}

// SetLanguage adds the language to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetLanguage(language *string) {
	o.Language = language
}

// WithOrder adds the order to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithOrder(order *string) *GetV5SearchIssuesParams {
	o.SetOrder(order)
	return o
}

// SetOrder adds the order to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetOrder(order *string) {
	o.Order = order
}

// WithPage adds the page to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithPage(page *int32) *GetV5SearchIssuesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithPerPage(perPage *int32) *GetV5SearchIssuesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithXq adds the xq to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithXq(xq string) *GetV5SearchIssuesParams {
	o.SetXq(xq)
	return o
}

// SetXq adds the q to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetXq(xq string) {
	o.Xq = xq
}

// WithRepo adds the repo to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithRepo(repo *string) *GetV5SearchIssuesParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetRepo(repo *string) {
	o.Repo = repo
}

// WithSort adds the sort to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithSort(sort *string) *GetV5SearchIssuesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithState adds the state to the get v5 search issues params
func (o *GetV5SearchIssuesParams) WithState(state *string) *GetV5SearchIssuesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get v5 search issues params
func (o *GetV5SearchIssuesParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5SearchIssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Assignee != nil {

		// query param assignee
		var qrAssignee string
		if o.Assignee != nil {
			qrAssignee = *o.Assignee
		}
		qAssignee := qrAssignee
		if qAssignee != "" {
			if err := r.SetQueryParam("assignee", qAssignee); err != nil {
				return err
			}
		}

	}

	if o.Author != nil {

		// query param author
		var qrAuthor string
		if o.Author != nil {
			qrAuthor = *o.Author
		}
		qAuthor := qrAuthor
		if qAuthor != "" {
			if err := r.SetQueryParam("author", qAuthor); err != nil {
				return err
			}
		}

	}

	if o.Language != nil {

		// query param language
		var qrLanguage string
		if o.Language != nil {
			qrLanguage = *o.Language
		}
		qLanguage := qrLanguage
		if qLanguage != "" {
			if err := r.SetQueryParam("language", qLanguage); err != nil {
				return err
			}
		}

	}

	if o.Order != nil {

		// query param order
		var qrOrder string
		if o.Order != nil {
			qrOrder = *o.Order
		}
		qOrder := qrOrder
		if qOrder != "" {
			if err := r.SetQueryParam("order", qOrder); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// query param q
	qrXq := o.Xq
	qXq := qrXq
	if qXq != "" {
		if err := r.SetQueryParam("q", qXq); err != nil {
			return err
		}
	}

	if o.Repo != nil {

		// query param repo
		var qrRepo string
		if o.Repo != nil {
			qrRepo = *o.Repo
		}
		qRepo := qrRepo
		if qRepo != "" {
			if err := r.SetQueryParam("repo", qRepo); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
