// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5SearchUsersReader is a Reader for the GetV5SearchUsers structure.
type GetV5SearchUsersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5SearchUsersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5SearchUsersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5SearchUsersOK creates a GetV5SearchUsersOK with default headers values
func NewGetV5SearchUsersOK() *GetV5SearchUsersOK {
	return &GetV5SearchUsersOK{}
}

/*GetV5SearchUsersOK handles this case with default header values.

返回格式
*/
type GetV5SearchUsersOK struct {
	Payload []*models.User
}

func (o *GetV5SearchUsersOK) Error() string {
	return fmt.Sprintf("[GET /v5/search/users][%d] getV5SearchUsersOK  %+v", 200, o.Payload)
}

func (o *GetV5SearchUsersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
