// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5SearchIssuesReader is a Reader for the GetV5SearchIssues structure.
type GetV5SearchIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5SearchIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5SearchIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5SearchIssuesOK creates a GetV5SearchIssuesOK with default headers values
func NewGetV5SearchIssuesOK() *GetV5SearchIssuesOK {
	return &GetV5SearchIssuesOK{}
}

/*GetV5SearchIssuesOK handles this case with default header values.

返回格式
*/
type GetV5SearchIssuesOK struct {
	Payload []*models.Issue
}

func (o *GetV5SearchIssuesOK) Error() string {
	return fmt.Sprintf("[GET /v5/search/issues][%d] getV5SearchIssuesOK  %+v", 200, o.Payload)
}

func (o *GetV5SearchIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
