// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new search API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for search API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetV5SearchGists 搜索代码片段s

搜索代码片段
*/
func (a *Client) GetV5SearchGists(params *GetV5SearchGistsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5SearchGistsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5SearchGistsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5SearchGists",
		Method:             "GET",
		PathPattern:        "/v5/search/gists",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5SearchGistsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5SearchGistsOK), nil

}

/*
GetV5SearchIssues 搜索s issues

搜索 Issues
*/
func (a *Client) GetV5SearchIssues(params *GetV5SearchIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5SearchIssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5SearchIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5SearchIssues",
		Method:             "GET",
		PathPattern:        "/v5/search/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5SearchIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5SearchIssuesOK), nil

}

/*
GetV5SearchRepositories 搜索仓库s

搜索仓库
*/
func (a *Client) GetV5SearchRepositories(params *GetV5SearchRepositoriesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5SearchRepositoriesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5SearchRepositoriesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5SearchRepositories",
		Method:             "GET",
		PathPattern:        "/v5/search/repositories",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5SearchRepositoriesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5SearchRepositoriesOK), nil

}

/*
GetV5SearchUsers 搜索用户s

搜索用户
*/
func (a *Client) GetV5SearchUsers(params *GetV5SearchUsersParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5SearchUsersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5SearchUsersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5SearchUsers",
		Method:             "GET",
		PathPattern:        "/v5/search/users",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5SearchUsersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5SearchUsersOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
