// Code generated by go-swagger; DO NOT EDIT.

package version

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4VersionReader is a Reader for the GetV4Version structure.
type GetV4VersionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4VersionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4VersionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4VersionOK creates a GetV4VersionOK with default headers values
func NewGetV4VersionOK() *GetV4VersionOK {
	return &GetV4VersionOK{}
}

/*GetV4VersionOK handles this case with default header values.

Get the version information of the GitLab instance.
*/
type GetV4VersionOK struct {
}

func (o *GetV4VersionOK) Error() string {
	return fmt.Sprintf("[GET /v4/version][%d] getV4VersionOK ", 200)
}

func (o *GetV4VersionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
