// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetUserEmailsReader is a Reader for the GetUserEmails structure.
type GetUserEmailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserEmailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetUserEmailsDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetUserEmailsDefault creates a GetUserEmailsDefault with default headers values
func NewGetUserEmailsDefault(code int) *GetUserEmailsDefault {
	return &GetUserEmailsDefault{
		_statusCode: code,
	}
}

/*GetUserEmailsDefault handles this case with default header values.

Unexpected error.
*/
type GetUserEmailsDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get user emails default response
func (o *GetUserEmailsDefault) Code() int {
	return o._statusCode
}

func (o *GetUserEmailsDefault) Error() string {
	return fmt.Sprintf("[GET /user/emails][%d] GetUserEmails default  %+v", o._statusCode, o.Payload)
}

func (o *GetUserEmailsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
