// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetUsersUsernameFollowingReader is a Reader for the GetUsersUsernameFollowing structure.
type GetUsersUsernameFollowingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUsersUsernameFollowingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUsersUsernameFollowingOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetUsersUsernameFollowingNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUsersUsernameFollowingOK creates a GetUsersUsernameFollowingOK with default headers values
func NewGetUsersUsernameFollowingOK() *GetUsersUsernameFollowingOK {
	return &GetUsersUsernameFollowingOK{}
}

/*GetUsersUsernameFollowingOK handles this case with default header values.

A paginated list of user objects.
*/
type GetUsersUsernameFollowingOK struct {
	Payload *models.PaginatedUsers
}

func (o *GetUsersUsernameFollowingOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/following][%d] getUsersUsernameFollowingOK  %+v", 200, o.Payload)
}

func (o *GetUsersUsernameFollowingOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUsersUsernameFollowingNotFound creates a GetUsersUsernameFollowingNotFound with default headers values
func NewGetUsersUsernameFollowingNotFound() *GetUsersUsernameFollowingNotFound {
	return &GetUsersUsernameFollowingNotFound{}
}

/*GetUsersUsernameFollowingNotFound handles this case with default header values.

If no user exists for the specified name, or if the specified account is a team account, not a personal account.
*/
type GetUsersUsernameFollowingNotFound struct {
	Payload *models.Error
}

func (o *GetUsersUsernameFollowingNotFound) Error() string {
	return fmt.Sprintf("[GET /users/{username}/following][%d] getUsersUsernameFollowingNotFound  %+v", 404, o.Payload)
}

func (o *GetUsersUsernameFollowingNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
