// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUsernameFollowingParams creates a new GetUsersUsernameFollowingParams object
// with the default values initialized.
func NewGetUsersUsernameFollowingParams() *GetUsersUsernameFollowingParams {
	var ()
	return &GetUsersUsernameFollowingParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersUsernameFollowingParamsWithTimeout creates a new GetUsersUsernameFollowingParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUsersUsernameFollowingParamsWithTimeout(timeout time.Duration) *GetUsersUsernameFollowingParams {
	var ()
	return &GetUsersUsernameFollowingParams{

		timeout: timeout,
	}
}

// NewGetUsersUsernameFollowingParamsWithContext creates a new GetUsersUsernameFollowingParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUsersUsernameFollowingParamsWithContext(ctx context.Context) *GetUsersUsernameFollowingParams {
	var ()
	return &GetUsersUsernameFollowingParams{

		Context: ctx,
	}
}

// NewGetUsersUsernameFollowingParamsWithHTTPClient creates a new GetUsersUsernameFollowingParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUsersUsernameFollowingParamsWithHTTPClient(client *http.Client) *GetUsersUsernameFollowingParams {
	var ()
	return &GetUsersUsernameFollowingParams{
		HTTPClient: client,
	}
}

/*GetUsersUsernameFollowingParams contains all the parameters to send to the API endpoint
for the get users username following operation typically these are written to a http.Request
*/
type GetUsersUsernameFollowingParams struct {

	/*Username
	  The user's username

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get users username following params
func (o *GetUsersUsernameFollowingParams) WithTimeout(timeout time.Duration) *GetUsersUsernameFollowingParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users username following params
func (o *GetUsersUsernameFollowingParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users username following params
func (o *GetUsersUsernameFollowingParams) WithContext(ctx context.Context) *GetUsersUsernameFollowingParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users username following params
func (o *GetUsersUsernameFollowingParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users username following params
func (o *GetUsersUsernameFollowingParams) WithHTTPClient(client *http.Client) *GetUsersUsernameFollowingParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users username following params
func (o *GetUsersUsernameFollowingParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get users username following params
func (o *GetUsersUsernameFollowingParams) WithUsername(username string) *GetUsersUsernameFollowingParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get users username following params
func (o *GetUsersUsernameFollowingParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersUsernameFollowingParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
