// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/dependency (interfaces: Manager,Resolver)

// Package dependency is a generated GoMock package.
package dependency

import (
	dependency "alauda.io/devops-apiserver/pkg/dependency"
	context "context"
	gomock "github.com/golang/mock/gomock"
	internalversion "k8s.io/apimachinery/pkg/apis/meta/internalversion"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	reflect "reflect"
)

// MockManager is a mock of Manager interface
type MockManager struct {
	ctrl     *gomock.Controller
	recorder *MockManagerMockRecorder
}

// MockManagerMockRecorder is the mock recorder for MockManager
type MockManagerMockRecorder struct {
	mock *MockManager
}

// NewMockManager creates a new mock instance
func NewMockManager(ctrl *gomock.Controller) *MockManager {
	mock := &MockManager{ctrl: ctrl}
	mock.recorder = &MockManagerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockManager) EXPECT() *MockManagerMockRecorder {
	return m.recorder
}

// AddDependency mocks base method
func (m *MockManager) AddDependency(arg0 string, arg1 dependency.GetObjectFunc, arg2 ...dependency.Request) dependency.Manager {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "AddDependency", varargs...)
	ret0, _ := ret[0].(dependency.Manager)
	return ret0
}

// AddDependency indicates an expected call of AddDependency
func (mr *MockManagerMockRecorder) AddDependency(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddDependency", reflect.TypeOf((*MockManager)(nil).AddDependency), varargs...)
}

// AddIntoFunc mocks base method
func (m *MockManager) AddIntoFunc(arg0 string, arg1 dependency.CopyIntoFunc) dependency.Manager {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddIntoFunc", arg0, arg1)
	ret0, _ := ret[0].(dependency.Manager)
	return ret0
}

// AddIntoFunc indicates an expected call of AddIntoFunc
func (mr *MockManagerMockRecorder) AddIntoFunc(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddIntoFunc", reflect.TypeOf((*MockManager)(nil).AddIntoFunc), arg0, arg1)
}

// AddList mocks base method
func (m *MockManager) AddList(arg0 string, arg1 dependency.ListObjectFunc) dependency.Manager {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddList", arg0, arg1)
	ret0, _ := ret[0].(dependency.Manager)
	return ret0
}

// AddList indicates an expected call of AddList
func (mr *MockManagerMockRecorder) AddList(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddList", reflect.TypeOf((*MockManager)(nil).AddList), arg0, arg1)
}

// Get mocks base method
func (m *MockManager) Get(arg0 context.Context, arg1, arg2 string) dependency.ItemList {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", arg0, arg1, arg2)
	ret0, _ := ret[0].(dependency.ItemList)
	return ret0
}

// Get indicates an expected call of Get
func (mr *MockManagerMockRecorder) Get(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockManager)(nil).Get), arg0, arg1, arg2)
}

// GetBindingKinds mocks base method
func (m *MockManager) GetBindingKinds() []string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBindingKinds")
	ret0, _ := ret[0].([]string)
	return ret0
}

// GetBindingKinds indicates an expected call of GetBindingKinds
func (mr *MockManagerMockRecorder) GetBindingKinds() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBindingKinds", reflect.TypeOf((*MockManager)(nil).GetBindingKinds))
}

// GetWithObject mocks base method
func (m *MockManager) GetWithObject(arg0 context.Context, arg1 string, arg2 runtime.Object) dependency.ItemList {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetWithObject", arg0, arg1, arg2)
	ret0, _ := ret[0].(dependency.ItemList)
	return ret0
}

// GetWithObject indicates an expected call of GetWithObject
func (mr *MockManagerMockRecorder) GetWithObject(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetWithObject", reflect.TypeOf((*MockManager)(nil).GetWithObject), arg0, arg1, arg2)
}

// Kind mocks base method
func (m *MockManager) Kind(arg0 string) dependency.Resolver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Kind", arg0)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// Kind indicates an expected call of Kind
func (mr *MockManagerMockRecorder) Kind(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Kind", reflect.TypeOf((*MockManager)(nil).Kind), arg0)
}

// List mocks base method
func (m *MockManager) List(arg0 context.Context, arg1 string, arg2 *internalversion.ListOptions) (runtime.Object, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "List", arg0, arg1, arg2)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List
func (mr *MockManagerMockRecorder) List(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockManager)(nil).List), arg0, arg1, arg2)
}

// SetAsBinding mocks base method
func (m *MockManager) SetAsBinding(arg0 string) dependency.Manager {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetAsBinding", arg0)
	ret0, _ := ret[0].(dependency.Manager)
	return ret0
}

// SetAsBinding indicates an expected call of SetAsBinding
func (mr *MockManagerMockRecorder) SetAsBinding(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetAsBinding", reflect.TypeOf((*MockManager)(nil).SetAsBinding), arg0)
}

// MockResolver is a mock of Resolver interface
type MockResolver struct {
	ctrl     *gomock.Controller
	recorder *MockResolverMockRecorder
}

// MockResolverMockRecorder is the mock recorder for MockResolver
type MockResolverMockRecorder struct {
	mock *MockResolver
}

// NewMockResolver creates a new mock instance
func NewMockResolver(ctrl *gomock.Controller) *MockResolver {
	mock := &MockResolver{ctrl: ctrl}
	mock.recorder = &MockResolverMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockResolver) EXPECT() *MockResolverMockRecorder {
	return m.recorder
}

// AddDependency mocks base method
func (m *MockResolver) AddDependency(arg0 ...dependency.Request) dependency.Resolver {
	m.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range arg0 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "AddDependency", varargs...)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// AddDependency indicates an expected call of AddDependency
func (mr *MockResolverMockRecorder) AddDependency(arg0 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddDependency", reflect.TypeOf((*MockResolver)(nil).AddDependency), arg0...)
}

// AddGetFunc mocks base method
func (m *MockResolver) AddGetFunc(arg0 dependency.GetObjectFunc) dependency.Resolver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddGetFunc", arg0)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// AddGetFunc indicates an expected call of AddGetFunc
func (mr *MockResolverMockRecorder) AddGetFunc(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddGetFunc", reflect.TypeOf((*MockResolver)(nil).AddGetFunc), arg0)
}

// AddListFunc mocks base method
func (m *MockResolver) AddListFunc(arg0 dependency.ListObjectFunc) dependency.Resolver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddListFunc", arg0)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// AddListFunc indicates an expected call of AddListFunc
func (mr *MockResolverMockRecorder) AddListFunc(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddListFunc", reflect.TypeOf((*MockResolver)(nil).AddListFunc), arg0)
}

// Dependencies mocks base method
func (m *MockResolver) Dependencies() dependency.RequestList {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Dependencies")
	ret0, _ := ret[0].(dependency.RequestList)
	return ret0
}

// Dependencies indicates an expected call of Dependencies
func (mr *MockResolverMockRecorder) Dependencies() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Dependencies", reflect.TypeOf((*MockResolver)(nil).Dependencies))
}

// Get mocks base method
func (m *MockResolver) Get(arg0 context.Context, arg1 string, arg2 *v1.GetOptions) (runtime.Object, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", arg0, arg1, arg2)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockResolverMockRecorder) Get(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockResolver)(nil).Get), arg0, arg1, arg2)
}

// GetBinding mocks base method
func (m *MockResolver) GetBinding() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBinding")
	ret0, _ := ret[0].(bool)
	return ret0
}

// GetBinding indicates an expected call of GetBinding
func (mr *MockResolverMockRecorder) GetBinding() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBinding", reflect.TypeOf((*MockResolver)(nil).GetBinding))
}

// GetIntoFunc mocks base method
func (m *MockResolver) GetIntoFunc() dependency.CopyIntoFunc {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetIntoFunc")
	ret0, _ := ret[0].(dependency.CopyIntoFunc)
	return ret0
}

// GetIntoFunc indicates an expected call of GetIntoFunc
func (mr *MockResolverMockRecorder) GetIntoFunc() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetIntoFunc", reflect.TypeOf((*MockResolver)(nil).GetIntoFunc))
}

// List mocks base method
func (m *MockResolver) List(arg0 context.Context, arg1 *internalversion.ListOptions) (runtime.Object, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "List", arg0, arg1)
	ret0, _ := ret[0].(runtime.Object)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List
func (mr *MockResolverMockRecorder) List(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockResolver)(nil).List), arg0, arg1)
}

// SetBinding mocks base method
func (m *MockResolver) SetBinding(arg0 bool) dependency.Resolver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetBinding", arg0)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// SetBinding indicates an expected call of SetBinding
func (mr *MockResolverMockRecorder) SetBinding(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetBinding", reflect.TypeOf((*MockResolver)(nil).SetBinding), arg0)
}

// SetIntoFunc mocks base method
func (m *MockResolver) SetIntoFunc(arg0 dependency.CopyIntoFunc) dependency.Resolver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetIntoFunc", arg0)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// SetIntoFunc indicates an expected call of SetIntoFunc
func (mr *MockResolverMockRecorder) SetIntoFunc(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetIntoFunc", reflect.TypeOf((*MockResolver)(nil).SetIntoFunc), arg0)
}

// UnshiftGetFunc mocks base method
func (m *MockResolver) UnshiftGetFunc(arg0 dependency.GetObjectFunc) dependency.Resolver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UnshiftGetFunc", arg0)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// UnshiftGetFunc indicates an expected call of UnshiftGetFunc
func (mr *MockResolverMockRecorder) UnshiftGetFunc(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UnshiftGetFunc", reflect.TypeOf((*MockResolver)(nil).UnshiftGetFunc), arg0)
}

// UnshiftListFunc mocks base method
func (m *MockResolver) UnshiftListFunc(arg0 dependency.ListObjectFunc) dependency.Resolver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UnshiftListFunc", arg0)
	ret0, _ := ret[0].(dependency.Resolver)
	return ret0
}

// UnshiftListFunc indicates an expected call of UnshiftListFunc
func (mr *MockResolverMockRecorder) UnshiftListFunc(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UnshiftListFunc", reflect.TypeOf((*MockResolver)(nil).UnshiftListFunc), arg0)
}
