// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4UserKeysKeyIDReader is a Reader for the DeleteV4UserKeysKeyID structure.
type DeleteV4UserKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4UserKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4UserKeysKeyIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4UserKeysKeyIDOK creates a DeleteV4UserKeysKeyIDOK with default headers values
func NewDeleteV4UserKeysKeyIDOK() *DeleteV4UserKeysKeyIDOK {
	return &DeleteV4UserKeysKeyIDOK{}
}

/*DeleteV4UserKeysKeyIDOK handles this case with default header values.

Delete an SSH key from the currently authenticated user
*/
type DeleteV4UserKeysKeyIDOK struct {
	Payload *models.SSHKey
}

func (o *DeleteV4UserKeysKeyIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/user/keys/{key_id}][%d] deleteV4UserKeysKeyIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4UserKeysKeyIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
