// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4UserParams creates a new GetV4UserParams object
// with the default values initialized.
func NewGetV4UserParams() *GetV4UserParams {

	return &GetV4UserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4UserParamsWithTimeout creates a new GetV4UserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4UserParamsWithTimeout(timeout time.Duration) *GetV4UserParams {

	return &GetV4UserParams{

		timeout: timeout,
	}
}

// NewGetV4UserParamsWithContext creates a new GetV4UserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4UserParamsWithContext(ctx context.Context) *GetV4UserParams {

	return &GetV4UserParams{

		Context: ctx,
	}
}

// NewGetV4UserParamsWithHTTPClient creates a new GetV4UserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4UserParamsWithHTTPClient(client *http.Client) *GetV4UserParams {

	return &GetV4UserParams{
		HTTPClient: client,
	}
}

/*GetV4UserParams contains all the parameters to send to the API endpoint
for the get v4 user operation typically these are written to a http.Request
*/
type GetV4UserParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 user params
func (o *GetV4UserParams) WithTimeout(timeout time.Duration) *GetV4UserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 user params
func (o *GetV4UserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 user params
func (o *GetV4UserParams) WithContext(ctx context.Context) *GetV4UserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 user params
func (o *GetV4UserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 user params
func (o *GetV4UserParams) WithHTTPClient(client *http.Client) *GetV4UserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 user params
func (o *GetV4UserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4UserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
