// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4UserKeysReader is a Reader for the GetV4UserKeys structure.
type GetV4UserKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UserKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UserKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UserKeysOK creates a GetV4UserKeysOK with default headers values
func NewGetV4UserKeysOK() *GetV4UserKeysOK {
	return &GetV4UserKeysOK{}
}

/*GetV4UserKeysOK handles this case with default header values.

Get the currently authenticated user's SSH keys
*/
type GetV4UserKeysOK struct {
	Payload *models.SSHKey
}

func (o *GetV4UserKeysOK) Error() string {
	return fmt.Sprintf("[GET /v4/user/keys][%d] getV4UserKeysOK  %+v", 200, o.Payload)
}

func (o *GetV4UserKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
