// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4UserKeysKeyIDReader is a Reader for the GetV4UserKeysKeyID structure.
type GetV4UserKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UserKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UserKeysKeyIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UserKeysKeyIDOK creates a GetV4UserKeysKeyIDOK with default headers values
func NewGetV4UserKeysKeyIDOK() *GetV4UserKeysKeyIDOK {
	return &GetV4UserKeysKeyIDOK{}
}

/*GetV4UserKeysKeyIDOK handles this case with default header values.

Get a single key owned by currently authenticated user
*/
type GetV4UserKeysKeyIDOK struct {
	Payload *models.SSHKey
}

func (o *GetV4UserKeysKeyIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/user/keys/{key_id}][%d] getV4UserKeysKeyIdOK  %+v", 200, o.Payload)
}

func (o *GetV4UserKeysKeyIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
