// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4UserEmailsParams creates a new GetV4UserEmailsParams object
// with the default values initialized.
func NewGetV4UserEmailsParams() *GetV4UserEmailsParams {

	return &GetV4UserEmailsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4UserEmailsParamsWithTimeout creates a new GetV4UserEmailsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4UserEmailsParamsWithTimeout(timeout time.Duration) *GetV4UserEmailsParams {

	return &GetV4UserEmailsParams{

		timeout: timeout,
	}
}

// NewGetV4UserEmailsParamsWithContext creates a new GetV4UserEmailsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4UserEmailsParamsWithContext(ctx context.Context) *GetV4UserEmailsParams {

	return &GetV4UserEmailsParams{

		Context: ctx,
	}
}

// NewGetV4UserEmailsParamsWithHTTPClient creates a new GetV4UserEmailsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4UserEmailsParamsWithHTTPClient(client *http.Client) *GetV4UserEmailsParams {

	return &GetV4UserEmailsParams{
		HTTPClient: client,
	}
}

/*GetV4UserEmailsParams contains all the parameters to send to the API endpoint
for the get v4 user emails operation typically these are written to a http.Request
*/
type GetV4UserEmailsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 user emails params
func (o *GetV4UserEmailsParams) WithTimeout(timeout time.Duration) *GetV4UserEmailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 user emails params
func (o *GetV4UserEmailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 user emails params
func (o *GetV4UserEmailsParams) WithContext(ctx context.Context) *GetV4UserEmailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 user emails params
func (o *GetV4UserEmailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 user emails params
func (o *GetV4UserEmailsParams) WithHTTPClient(client *http.Client) *GetV4UserEmailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 user emails params
func (o *GetV4UserEmailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4UserEmailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
