// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4UserKeysParams creates a new GetV4UserKeysParams object
// with the default values initialized.
func NewGetV4UserKeysParams() *GetV4UserKeysParams {

	return &GetV4UserKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4UserKeysParamsWithTimeout creates a new GetV4UserKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4UserKeysParamsWithTimeout(timeout time.Duration) *GetV4UserKeysParams {

	return &GetV4UserKeysParams{

		timeout: timeout,
	}
}

// NewGetV4UserKeysParamsWithContext creates a new GetV4UserKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4UserKeysParamsWithContext(ctx context.Context) *GetV4UserKeysParams {

	return &GetV4UserKeysParams{

		Context: ctx,
	}
}

// NewGetV4UserKeysParamsWithHTTPClient creates a new GetV4UserKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4UserKeysParamsWithHTTPClient(client *http.Client) *GetV4UserKeysParams {

	return &GetV4UserKeysParams{
		HTTPClient: client,
	}
}

/*GetV4UserKeysParams contains all the parameters to send to the API endpoint
for the get v4 user keys operation typically these are written to a http.Request
*/
type GetV4UserKeysParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 user keys params
func (o *GetV4UserKeysParams) WithTimeout(timeout time.Duration) *GetV4UserKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 user keys params
func (o *GetV4UserKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 user keys params
func (o *GetV4UserKeysParams) WithContext(ctx context.Context) *GetV4UserKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 user keys params
func (o *GetV4UserKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 user keys params
func (o *GetV4UserKeysParams) WithHTTPClient(client *http.Client) *GetV4UserKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 user keys params
func (o *GetV4UserKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4UserKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
