// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4UserEmailsEmailIDReader is a Reader for the GetV4UserEmailsEmailID structure.
type GetV4UserEmailsEmailIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4UserEmailsEmailIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4UserEmailsEmailIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4UserEmailsEmailIDOK creates a GetV4UserEmailsEmailIDOK with default headers values
func NewGetV4UserEmailsEmailIDOK() *GetV4UserEmailsEmailIDOK {
	return &GetV4UserEmailsEmailIDOK{}
}

/*GetV4UserEmailsEmailIDOK handles this case with default header values.

Get a single email address owned by the currently authenticated user
*/
type GetV4UserEmailsEmailIDOK struct {
	Payload *models.Email
}

func (o *GetV4UserEmailsEmailIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/user/emails/{email_id}][%d] getV4UserEmailsEmailIdOK  %+v", 200, o.Payload)
}

func (o *GetV4UserEmailsEmailIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Email)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
