// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4UserEmailsParams creates a new PostV4UserEmailsParams object
// with the default values initialized.
func NewPostV4UserEmailsParams() *PostV4UserEmailsParams {
	var ()
	return &PostV4UserEmailsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4UserEmailsParamsWithTimeout creates a new PostV4UserEmailsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4UserEmailsParamsWithTimeout(timeout time.Duration) *PostV4UserEmailsParams {
	var ()
	return &PostV4UserEmailsParams{

		timeout: timeout,
	}
}

// NewPostV4UserEmailsParamsWithContext creates a new PostV4UserEmailsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4UserEmailsParamsWithContext(ctx context.Context) *PostV4UserEmailsParams {
	var ()
	return &PostV4UserEmailsParams{

		Context: ctx,
	}
}

// NewPostV4UserEmailsParamsWithHTTPClient creates a new PostV4UserEmailsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4UserEmailsParamsWithHTTPClient(client *http.Client) *PostV4UserEmailsParams {
	var ()
	return &PostV4UserEmailsParams{
		HTTPClient: client,
	}
}

/*PostV4UserEmailsParams contains all the parameters to send to the API endpoint
for the post v4 user emails operation typically these are written to a http.Request
*/
type PostV4UserEmailsParams struct {

	/*Email
	  The new email

	*/
	Email string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 user emails params
func (o *PostV4UserEmailsParams) WithTimeout(timeout time.Duration) *PostV4UserEmailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 user emails params
func (o *PostV4UserEmailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 user emails params
func (o *PostV4UserEmailsParams) WithContext(ctx context.Context) *PostV4UserEmailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 user emails params
func (o *PostV4UserEmailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 user emails params
func (o *PostV4UserEmailsParams) WithHTTPClient(client *http.Client) *PostV4UserEmailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 user emails params
func (o *PostV4UserEmailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEmail adds the email to the post v4 user emails params
func (o *PostV4UserEmailsParams) WithEmail(email string) *PostV4UserEmailsParams {
	o.SetEmail(email)
	return o
}

// SetEmail adds the email to the post v4 user emails params
func (o *PostV4UserEmailsParams) SetEmail(email string) {
	o.Email = email
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4UserEmailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param email
	frEmail := o.Email
	fEmail := frEmail
	if fEmail != "" {
		if err := r.SetFormParam("email", fEmail); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
