// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4UserKeysReader is a Reader for the PostV4UserKeys structure.
type PostV4UserKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4UserKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4UserKeysCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4UserKeysCreated creates a PostV4UserKeysCreated with default headers values
func NewPostV4UserKeysCreated() *PostV4UserKeysCreated {
	return &PostV4UserKeysCreated{}
}

/*PostV4UserKeysCreated handles this case with default header values.

Add a new SSH key to the currently authenticated user
*/
type PostV4UserKeysCreated struct {
	Payload *models.SSHKey
}

func (o *PostV4UserKeysCreated) Error() string {
	return fmt.Sprintf("[POST /v4/user/keys][%d] postV4UserKeysCreated  %+v", 201, o.Payload)
}

func (o *PostV4UserKeysCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
