// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new user API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for user API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV4UserEmailsEmailID deletes an email address from the currently authenticated user

Delete an email address from the currently authenticated user
*/
func (a *Client) DeleteV4UserEmailsEmailID(params *DeleteV4UserEmailsEmailIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4UserEmailsEmailIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4UserEmailsEmailIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4UserEmailsEmailId",
		Method:             "DELETE",
		PathPattern:        "/v4/user/emails/{email_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4UserEmailsEmailIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4UserEmailsEmailIDNoContent), nil

}

/*
DeleteV4UserKeysKeyID deletes an SSH key from the currently authenticated user

Delete an SSH key from the currently authenticated user
*/
func (a *Client) DeleteV4UserKeysKeyID(params *DeleteV4UserKeysKeyIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV4UserKeysKeyIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV4UserKeysKeyIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV4UserKeysKeyId",
		Method:             "DELETE",
		PathPattern:        "/v4/user/keys/{key_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteV4UserKeysKeyIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV4UserKeysKeyIDOK), nil

}

/*
GetV4User gets the currently authenticated user

Get the currently authenticated user
*/
func (a *Client) GetV4User(params *GetV4UserParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4UserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4UserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4User",
		Method:             "GET",
		PathPattern:        "/v4/user",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4UserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4UserOK), nil

}

/*
GetV4UserEmails gets the currently authenticated user s email addresses

Get the currently authenticated user's email addresses
*/
func (a *Client) GetV4UserEmails(params *GetV4UserEmailsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4UserEmailsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4UserEmailsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4UserEmails",
		Method:             "GET",
		PathPattern:        "/v4/user/emails",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4UserEmailsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4UserEmailsOK), nil

}

/*
GetV4UserEmailsEmailID gets a single email address owned by the currently authenticated user

Get a single email address owned by the currently authenticated user
*/
func (a *Client) GetV4UserEmailsEmailID(params *GetV4UserEmailsEmailIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4UserEmailsEmailIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4UserEmailsEmailIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4UserEmailsEmailId",
		Method:             "GET",
		PathPattern:        "/v4/user/emails/{email_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4UserEmailsEmailIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4UserEmailsEmailIDOK), nil

}

/*
GetV4UserKeys gets the currently authenticated user s SSH keys

Get the currently authenticated user's SSH keys
*/
func (a *Client) GetV4UserKeys(params *GetV4UserKeysParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4UserKeysOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4UserKeysParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4UserKeys",
		Method:             "GET",
		PathPattern:        "/v4/user/keys",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4UserKeysReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4UserKeysOK), nil

}

/*
GetV4UserKeysKeyID gets a single key owned by currently authenticated user

Get a single key owned by currently authenticated user
*/
func (a *Client) GetV4UserKeysKeyID(params *GetV4UserKeysKeyIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV4UserKeysKeyIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV4UserKeysKeyIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV4UserKeysKeyId",
		Method:             "GET",
		PathPattern:        "/v4/user/keys/{key_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetV4UserKeysKeyIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV4UserKeysKeyIDOK), nil

}

/*
PostV4UserEmails adds new email address to the currently authenticated user

Add new email address to the currently authenticated user
*/
func (a *Client) PostV4UserEmails(params *PostV4UserEmailsParams, authInfo runtime.ClientAuthInfoWriter) (*PostV4UserEmailsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV4UserEmailsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV4UserEmails",
		Method:             "POST",
		PathPattern:        "/v4/user/emails",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PostV4UserEmailsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV4UserEmailsCreated), nil

}

/*
PostV4UserKeys adds a new SSH key to the currently authenticated user

Add a new SSH key to the currently authenticated user
*/
func (a *Client) PostV4UserKeys(params *PostV4UserKeysParams, authInfo runtime.ClientAuthInfoWriter) (*PostV4UserKeysCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV4UserKeysParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV4UserKeys",
		Method:             "POST",
		PathPattern:        "/v4/user/keys",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PostV4UserKeysReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV4UserKeysCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
