// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams creates a new DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams object
// with the default values initialized.
func NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams() *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParamsWithTimeout creates a new DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParamsWithContext creates a new DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParamsWithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParamsWithHTTPClient creates a new DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams contains all the parameters to send to the API endpoint
for the delete repositories username repo slug downloads filename operation typically these are written to a http.Request
*/
type DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams struct {

	/*Filename*/
	Filename string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) WithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFilename adds the filename to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) WithFilename(filename string) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	o.SetFilename(filename)
	return o
}

// SetFilename adds the filename to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) SetFilename(filename string) {
	o.Filename = filename
}

// WithRepoSlug adds the repoSlug to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) WithRepoSlug(repoSlug string) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) WithUsername(username string) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repositories username repo slug downloads filename params
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param filename
	if err := r.SetPathParam("filename", o.Filename); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
