// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugDownloadsFilenameReader is a Reader for the DeleteRepositoriesUsernameRepoSlugDownloadsFilename structure.
type DeleteRepositoriesUsernameRepoSlugDownloadsFilenameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault creates a DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault with default headers values
func NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault(code int) *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault {
	return &DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault{
		_statusCode: code,
	}
}

/*DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault handles this case with default header values.

Unexpected error.
*/
type DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the delete repositories username repo slug downloads filename default response
func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault) Code() int {
	return o._statusCode
}

func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/downloads/{filename}][%d] DeleteRepositoriesUsernameRepoSlugDownloadsFilename default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
