// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new downloads API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for downloads API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteRepositoriesUsernameRepoSlugDownloadsFilename Deletes the specified download artifact from the repository.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugDownloadsFilename(params *DeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugDownloadsFilenameParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugDownloadsFilename",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/downloads/{filename}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugDownloadsFilenameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugDownloads Returns a list of download links associated with the repository.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugDownloads(params *GetRepositoriesUsernameRepoSlugDownloadsParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugDownloadsParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugDownloads",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/downloads",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugDownloadsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugDownloadsFilename Return a redirect to the contents of a download artifact.

This endpoint returns the actual file contents and not the artifact's
metadata.

    $ curl -s -L https://api.bitbucket.org/2.0/repositories/evzijst/git-tests/downloads/hello.txt
    Hello World
*/
func (a *Client) GetRepositoriesUsernameRepoSlugDownloadsFilename(params *GetRepositoriesUsernameRepoSlugDownloadsFilenameParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugDownloadsFilenameParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugDownloadsFilename",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/downloads/{filename}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugDownloadsFilenameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
PostRepositoriesUsernameRepoSlugDownloads Upload new download artifacts.

To upload files, perform a `multipart/form-data` POST containing one
or more `files` fields:

    $ echo Hello World > hello.txt
    $ curl -s -u evzijst -X POST https://api.bitbucket.org/2.0/repositories/evzijst/git-tests/downloads -F files=@hello.txt

When a file is uploaded with the same name as an existing artifact,
then the existing file will be replaced.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugDownloads(params *PostRepositoriesUsernameRepoSlugDownloadsParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugDownloadsParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugDownloads",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/downloads",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugDownloadsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
