// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugDownloadsReader is a Reader for the GetRepositoriesUsernameRepoSlugDownloads structure.
type GetRepositoriesUsernameRepoSlugDownloadsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugDownloadsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetRepositoriesUsernameRepoSlugDownloadsDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetRepositoriesUsernameRepoSlugDownloadsDefault creates a GetRepositoriesUsernameRepoSlugDownloadsDefault with default headers values
func NewGetRepositoriesUsernameRepoSlugDownloadsDefault(code int) *GetRepositoriesUsernameRepoSlugDownloadsDefault {
	return &GetRepositoriesUsernameRepoSlugDownloadsDefault{
		_statusCode: code,
	}
}

/*GetRepositoriesUsernameRepoSlugDownloadsDefault handles this case with default header values.

Unexpected error.
*/
type GetRepositoriesUsernameRepoSlugDownloadsDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get repositories username repo slug downloads default response
func (o *GetRepositoriesUsernameRepoSlugDownloadsDefault) Code() int {
	return o._statusCode
}

func (o *GetRepositoriesUsernameRepoSlugDownloadsDefault) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/downloads][%d] GetRepositoriesUsernameRepoSlugDownloads default  %+v", o._statusCode, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDownloadsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
