// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugDownloadsParams creates a new GetRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugDownloadsParams() *GetRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDownloadsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDownloadsParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugDownloadsParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDownloadsParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDownloadsParamsWithContext creates a new GetRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugDownloadsParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDownloadsParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugDownloadsParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugDownloadsParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDownloadsParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugDownloadsParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug downloads operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugDownloadsParams struct {

	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug downloads params
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugDownloadsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
