// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostRepositoriesUsernameRepoSlugDownloadsParams creates a new PostRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugDownloadsParams() *PostRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugDownloadsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugDownloadsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugDownloadsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugDownloadsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugDownloadsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugDownloadsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugDownloadsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugDownloadsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugDownloadsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugDownloadsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugDownloadsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugDownloadsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug downloads operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugDownloadsParams struct {

	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugDownloadsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug downloads params
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugDownloadsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
