// Code generated by go-swagger; DO NOT EDIT.

package downloads

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugDownloadsReader is a Reader for the PostRepositoriesUsernameRepoSlugDownloads structure.
type PostRepositoriesUsernameRepoSlugDownloadsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugDownloadsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewPostRepositoriesUsernameRepoSlugDownloadsDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewPostRepositoriesUsernameRepoSlugDownloadsDefault creates a PostRepositoriesUsernameRepoSlugDownloadsDefault with default headers values
func NewPostRepositoriesUsernameRepoSlugDownloadsDefault(code int) *PostRepositoriesUsernameRepoSlugDownloadsDefault {
	return &PostRepositoriesUsernameRepoSlugDownloadsDefault{
		_statusCode: code,
	}
}

/*PostRepositoriesUsernameRepoSlugDownloadsDefault handles this case with default header values.

Unexpected error.
*/
type PostRepositoriesUsernameRepoSlugDownloadsDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the post repositories username repo slug downloads default response
func (o *PostRepositoriesUsernameRepoSlugDownloadsDefault) Code() int {
	return o._statusCode
}

func (o *PostRepositoriesUsernameRepoSlugDownloadsDefault) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/downloads][%d] PostRepositoriesUsernameRepoSlugDownloads default  %+v", o._statusCode, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugDownloadsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
