// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetComponentsShowParams creates a new GetComponentsShowParams object
// with the default values initialized.
func NewGetComponentsShowParams() *GetComponentsShowParams {
	var ()
	return &GetComponentsShowParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetComponentsShowParamsWithTimeout creates a new GetComponentsShowParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetComponentsShowParamsWithTimeout(timeout time.Duration) *GetComponentsShowParams {
	var ()
	return &GetComponentsShowParams{

		timeout: timeout,
	}
}

// NewGetComponentsShowParamsWithContext creates a new GetComponentsShowParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetComponentsShowParamsWithContext(ctx context.Context) *GetComponentsShowParams {
	var ()
	return &GetComponentsShowParams{

		Context: ctx,
	}
}

// NewGetComponentsShowParamsWithHTTPClient creates a new GetComponentsShowParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetComponentsShowParamsWithHTTPClient(client *http.Client) *GetComponentsShowParams {
	var ()
	return &GetComponentsShowParams{
		HTTPClient: client,
	}
}

/*GetComponentsShowParams contains all the parameters to send to the API endpoint
for the get components show operation typically these are written to a http.Request
*/
type GetComponentsShowParams struct {

	/*Component*/
	Component *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get components show params
func (o *GetComponentsShowParams) WithTimeout(timeout time.Duration) *GetComponentsShowParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get components show params
func (o *GetComponentsShowParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get components show params
func (o *GetComponentsShowParams) WithContext(ctx context.Context) *GetComponentsShowParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get components show params
func (o *GetComponentsShowParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get components show params
func (o *GetComponentsShowParams) WithHTTPClient(client *http.Client) *GetComponentsShowParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get components show params
func (o *GetComponentsShowParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithComponent adds the component to the get components show params
func (o *GetComponentsShowParams) WithComponent(component *string) *GetComponentsShowParams {
	o.SetComponent(component)
	return o
}

// SetComponent adds the component to the get components show params
func (o *GetComponentsShowParams) SetComponent(component *string) {
	o.Component = component
}

// WriteToRequest writes these params to a swagger request
func (o *GetComponentsShowParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Component != nil {

		// query param component
		var qrComponent string
		if o.Component != nil {
			qrComponent = *o.Component
		}
		qComponent := qrComponent
		if qComponent != "" {
			if err := r.SetQueryParam("component", qComponent); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
