// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// GetAuthenticationValidateReader is a Reader for the GetAuthenticationValidate structure.
type GetAuthenticationValidateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAuthenticationValidateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAuthenticationValidateOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetAuthenticationValidateOK creates a GetAuthenticationValidateOK with default headers values
func NewGetAuthenticationValidateOK() *GetAuthenticationValidateOK {
	return &GetAuthenticationValidateOK{}
}

/*GetAuthenticationValidateOK handles this case with default header values.

GetAuthenticationValidateOK get authentication validate o k
*/
type GetAuthenticationValidateOK struct {
	Payload *GetAuthenticationValidateOKBody
}

func (o *GetAuthenticationValidateOK) Error() string {
	return fmt.Sprintf("[GET /authentication/validate][%d] getAuthenticationValidateOK  %+v", 200, o.Payload)
}

func (o *GetAuthenticationValidateOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetAuthenticationValidateOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetAuthenticationValidateOKBody get authentication validate o k body
swagger:model GetAuthenticationValidateOKBody
*/
type GetAuthenticationValidateOKBody struct {

	// valid
	Valid bool `json:"valid,omitempty"`
}

// Validate validates this get authentication validate o k body
func (o *GetAuthenticationValidateOKBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetAuthenticationValidateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetAuthenticationValidateOKBody) UnmarshalBinary(b []byte) error {
	var res GetAuthenticationValidateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
