// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAuthenticationValidateParams creates a new GetAuthenticationValidateParams object
// with the default values initialized.
func NewGetAuthenticationValidateParams() *GetAuthenticationValidateParams {

	return &GetAuthenticationValidateParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAuthenticationValidateParamsWithTimeout creates a new GetAuthenticationValidateParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAuthenticationValidateParamsWithTimeout(timeout time.Duration) *GetAuthenticationValidateParams {

	return &GetAuthenticationValidateParams{

		timeout: timeout,
	}
}

// NewGetAuthenticationValidateParamsWithContext creates a new GetAuthenticationValidateParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAuthenticationValidateParamsWithContext(ctx context.Context) *GetAuthenticationValidateParams {

	return &GetAuthenticationValidateParams{

		Context: ctx,
	}
}

// NewGetAuthenticationValidateParamsWithHTTPClient creates a new GetAuthenticationValidateParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAuthenticationValidateParamsWithHTTPClient(client *http.Client) *GetAuthenticationValidateParams {

	return &GetAuthenticationValidateParams{
		HTTPClient: client,
	}
}

/*GetAuthenticationValidateParams contains all the parameters to send to the API endpoint
for the get authentication validate operation typically these are written to a http.Request
*/
type GetAuthenticationValidateParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get authentication validate params
func (o *GetAuthenticationValidateParams) WithTimeout(timeout time.Duration) *GetAuthenticationValidateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get authentication validate params
func (o *GetAuthenticationValidateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get authentication validate params
func (o *GetAuthenticationValidateParams) WithContext(ctx context.Context) *GetAuthenticationValidateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get authentication validate params
func (o *GetAuthenticationValidateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get authentication validate params
func (o *GetAuthenticationValidateParams) WithHTTPClient(client *http.Client) *GetAuthenticationValidateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get authentication validate params
func (o *GetAuthenticationValidateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetAuthenticationValidateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
