// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetMeasuresComponentParams creates a new GetMeasuresComponentParams object
// with the default values initialized.
func NewGetMeasuresComponentParams() *GetMeasuresComponentParams {
	var ()
	return &GetMeasuresComponentParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetMeasuresComponentParamsWithTimeout creates a new GetMeasuresComponentParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetMeasuresComponentParamsWithTimeout(timeout time.Duration) *GetMeasuresComponentParams {
	var ()
	return &GetMeasuresComponentParams{

		timeout: timeout,
	}
}

// NewGetMeasuresComponentParamsWithContext creates a new GetMeasuresComponentParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetMeasuresComponentParamsWithContext(ctx context.Context) *GetMeasuresComponentParams {
	var ()
	return &GetMeasuresComponentParams{

		Context: ctx,
	}
}

// NewGetMeasuresComponentParamsWithHTTPClient creates a new GetMeasuresComponentParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetMeasuresComponentParamsWithHTTPClient(client *http.Client) *GetMeasuresComponentParams {
	var ()
	return &GetMeasuresComponentParams{
		HTTPClient: client,
	}
}

/*GetMeasuresComponentParams contains all the parameters to send to the API endpoint
for the get measures component operation typically these are written to a http.Request
*/
type GetMeasuresComponentParams struct {

	/*AdditionalFields*/
	AdditionalFields *string
	/*Component*/
	Component *string
	/*MetricKeys*/
	MetricKeys string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get measures component params
func (o *GetMeasuresComponentParams) WithTimeout(timeout time.Duration) *GetMeasuresComponentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get measures component params
func (o *GetMeasuresComponentParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get measures component params
func (o *GetMeasuresComponentParams) WithContext(ctx context.Context) *GetMeasuresComponentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get measures component params
func (o *GetMeasuresComponentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get measures component params
func (o *GetMeasuresComponentParams) WithHTTPClient(client *http.Client) *GetMeasuresComponentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get measures component params
func (o *GetMeasuresComponentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAdditionalFields adds the additionalFields to the get measures component params
func (o *GetMeasuresComponentParams) WithAdditionalFields(additionalFields *string) *GetMeasuresComponentParams {
	o.SetAdditionalFields(additionalFields)
	return o
}

// SetAdditionalFields adds the additionalFields to the get measures component params
func (o *GetMeasuresComponentParams) SetAdditionalFields(additionalFields *string) {
	o.AdditionalFields = additionalFields
}

// WithComponent adds the component to the get measures component params
func (o *GetMeasuresComponentParams) WithComponent(component *string) *GetMeasuresComponentParams {
	o.SetComponent(component)
	return o
}

// SetComponent adds the component to the get measures component params
func (o *GetMeasuresComponentParams) SetComponent(component *string) {
	o.Component = component
}

// WithMetricKeys adds the metricKeys to the get measures component params
func (o *GetMeasuresComponentParams) WithMetricKeys(metricKeys string) *GetMeasuresComponentParams {
	o.SetMetricKeys(metricKeys)
	return o
}

// SetMetricKeys adds the metricKeys to the get measures component params
func (o *GetMeasuresComponentParams) SetMetricKeys(metricKeys string) {
	o.MetricKeys = metricKeys
}

// WriteToRequest writes these params to a swagger request
func (o *GetMeasuresComponentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AdditionalFields != nil {

		// query param additionalFields
		var qrAdditionalFields string
		if o.AdditionalFields != nil {
			qrAdditionalFields = *o.AdditionalFields
		}
		qAdditionalFields := qrAdditionalFields
		if qAdditionalFields != "" {
			if err := r.SetQueryParam("additionalFields", qAdditionalFields); err != nil {
				return err
			}
		}

	}

	if o.Component != nil {

		// query param component
		var qrComponent string
		if o.Component != nil {
			qrComponent = *o.Component
		}
		qComponent := qrComponent
		if qComponent != "" {
			if err := r.SetQueryParam("component", qComponent); err != nil {
				return err
			}
		}

	}

	// query param metricKeys
	qrMetricKeys := o.MetricKeys
	qMetricKeys := qrMetricKeys
	if qMetricKeys != "" {
		if err := r.SetQueryParam("metricKeys", qMetricKeys); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
