// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/sonarqube/v7/models"
)

// GetQualitygatesGetByProjectReader is a Reader for the GetQualitygatesGetByProject structure.
type GetQualitygatesGetByProjectReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetQualitygatesGetByProjectReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetQualitygatesGetByProjectOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetQualitygatesGetByProjectOK creates a GetQualitygatesGetByProjectOK with default headers values
func NewGetQualitygatesGetByProjectOK() *GetQualitygatesGetByProjectOK {
	return &GetQualitygatesGetByProjectOK{}
}

/*GetQualitygatesGetByProjectOK handles this case with default header values.

GetQualitygatesGetByProjectOK get qualitygates get by project o k
*/
type GetQualitygatesGetByProjectOK struct {
	Payload *GetQualitygatesGetByProjectOKBody
}

func (o *GetQualitygatesGetByProjectOK) Error() string {
	return fmt.Sprintf("[GET /qualitygates/get_by_project][%d] getQualitygatesGetByProjectOK  %+v", 200, o.Payload)
}

func (o *GetQualitygatesGetByProjectOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetQualitygatesGetByProjectOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetQualitygatesGetByProjectOKBody get qualitygates get by project o k body
swagger:model GetQualitygatesGetByProjectOKBody
*/
type GetQualitygatesGetByProjectOKBody struct {

	// quality gate
	QualityGate *models.QualityGate `json:"qualityGate,omitempty"`
}

// Validate validates this get qualitygates get by project o k body
func (o *GetQualitygatesGetByProjectOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateQualityGate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetQualitygatesGetByProjectOKBody) validateQualityGate(formats strfmt.Registry) error {

	if swag.IsZero(o.QualityGate) { // not required
		return nil
	}

	if o.QualityGate != nil {
		if err := o.QualityGate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getQualitygatesGetByProjectOK" + "." + "qualityGate")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetQualitygatesGetByProjectOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetQualitygatesGetByProjectOKBody) UnmarshalBinary(b []byte) error {
	var res GetQualitygatesGetByProjectOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
