// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetQualitygatesGetByProjectParams creates a new GetQualitygatesGetByProjectParams object
// with the default values initialized.
func NewGetQualitygatesGetByProjectParams() *GetQualitygatesGetByProjectParams {
	var ()
	return &GetQualitygatesGetByProjectParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetQualitygatesGetByProjectParamsWithTimeout creates a new GetQualitygatesGetByProjectParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetQualitygatesGetByProjectParamsWithTimeout(timeout time.Duration) *GetQualitygatesGetByProjectParams {
	var ()
	return &GetQualitygatesGetByProjectParams{

		timeout: timeout,
	}
}

// NewGetQualitygatesGetByProjectParamsWithContext creates a new GetQualitygatesGetByProjectParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetQualitygatesGetByProjectParamsWithContext(ctx context.Context) *GetQualitygatesGetByProjectParams {
	var ()
	return &GetQualitygatesGetByProjectParams{

		Context: ctx,
	}
}

// NewGetQualitygatesGetByProjectParamsWithHTTPClient creates a new GetQualitygatesGetByProjectParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetQualitygatesGetByProjectParamsWithHTTPClient(client *http.Client) *GetQualitygatesGetByProjectParams {
	var ()
	return &GetQualitygatesGetByProjectParams{
		HTTPClient: client,
	}
}

/*GetQualitygatesGetByProjectParams contains all the parameters to send to the API endpoint
for the get qualitygates get by project operation typically these are written to a http.Request
*/
type GetQualitygatesGetByProjectParams struct {

	/*Organization*/
	Organization *string
	/*Project*/
	Project string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) WithTimeout(timeout time.Duration) *GetQualitygatesGetByProjectParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) WithContext(ctx context.Context) *GetQualitygatesGetByProjectParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) WithHTTPClient(client *http.Client) *GetQualitygatesGetByProjectParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrganization adds the organization to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) WithOrganization(organization *string) *GetQualitygatesGetByProjectParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) SetOrganization(organization *string) {
	o.Organization = organization
}

// WithProject adds the project to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) WithProject(project string) *GetQualitygatesGetByProjectParams {
	o.SetProject(project)
	return o
}

// SetProject adds the project to the get qualitygates get by project params
func (o *GetQualitygatesGetByProjectParams) SetProject(project string) {
	o.Project = project
}

// WriteToRequest writes these params to a swagger request
func (o *GetQualitygatesGetByProjectParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Organization != nil {

		// query param organization
		var qrOrganization string
		if o.Organization != nil {
			qrOrganization = *o.Organization
		}
		qOrganization := qrOrganization
		if qOrganization != "" {
			if err := r.SetQueryParam("organization", qOrganization); err != nil {
				return err
			}
		}

	}

	// query param project
	qrProject := o.Project
	qProject := qrProject
	if qProject != "" {
		if err := r.SetQueryParam("project", qProject); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
