// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetAuthenticationValidate get authentication validate API
*/
func (a *Client) GetAuthenticationValidate(params *GetAuthenticationValidateParams, authInfo runtime.ClientAuthInfoWriter) (*GetAuthenticationValidateOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAuthenticationValidateParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetAuthenticationValidate",
		Method:             "GET",
		PathPattern:        "/authentication/validate",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetAuthenticationValidateReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAuthenticationValidateOK), nil

}

/*
GetComponentsShow get components show API
*/
func (a *Client) GetComponentsShow(params *GetComponentsShowParams, authInfo runtime.ClientAuthInfoWriter) (*GetComponentsShowOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetComponentsShowParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetComponentsShow",
		Method:             "GET",
		PathPattern:        "/components/show",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetComponentsShowReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetComponentsShowOK), nil

}

/*
GetMeasuresComponent get measures component API
*/
func (a *Client) GetMeasuresComponent(params *GetMeasuresComponentParams, authInfo runtime.ClientAuthInfoWriter) (*GetMeasuresComponentOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetMeasuresComponentParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetMeasuresComponent",
		Method:             "GET",
		PathPattern:        "/measures/component",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetMeasuresComponentReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetMeasuresComponentOK), nil

}

/*
GetProjectBranchesList get project branches list API
*/
func (a *Client) GetProjectBranchesList(params *GetProjectBranchesListParams, authInfo runtime.ClientAuthInfoWriter) (*GetProjectBranchesListOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetProjectBranchesListParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetProjectBranchesList",
		Method:             "GET",
		PathPattern:        "/project_branches/list",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetProjectBranchesListReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetProjectBranchesListOK), nil

}

/*
GetProjectsSearch get projects search API
*/
func (a *Client) GetProjectsSearch(params *GetProjectsSearchParams, authInfo runtime.ClientAuthInfoWriter) (*GetProjectsSearchOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetProjectsSearchParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetProjectsSearch",
		Method:             "GET",
		PathPattern:        "/projects/search",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetProjectsSearchReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetProjectsSearchOK), nil

}

/*
GetQualitygatesGetByProject get qualitygates get by project API
*/
func (a *Client) GetQualitygatesGetByProject(params *GetQualitygatesGetByProjectParams, authInfo runtime.ClientAuthInfoWriter) (*GetQualitygatesGetByProjectOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetQualitygatesGetByProjectParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetQualitygatesGetByProject",
		Method:             "GET",
		PathPattern:        "/qualitygates/get_by_project",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetQualitygatesGetByProjectReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetQualitygatesGetByProjectOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
