// Code generated by go-swagger; DO NOT EDIT.

package gitignores

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4GitignoresReader is a Reader for the GetV4Gitignores structure.
type GetV4GitignoresReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4GitignoresReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4GitignoresOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4GitignoresOK creates a GetV4GitignoresOK with default headers values
func NewGetV4GitignoresOK() *GetV4GitignoresOK {
	return &GetV4GitignoresOK{}
}

/*GetV4GitignoresOK handles this case with default header values.

Get the list of the available template
*/
type GetV4GitignoresOK struct {
	Payload *models.TemplatesList
}

func (o *GetV4GitignoresOK) Error() string {
	return fmt.Sprintf("[GET /v4/gitignores][%d] getV4GitignoresOK  %+v", 200, o.Payload)
}

func (o *GetV4GitignoresOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TemplatesList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
