// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetPullRequestHostedPropertyValueReader is a Reader for the GetPullRequestHostedPropertyValue structure.
type GetPullRequestHostedPropertyValueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPullRequestHostedPropertyValueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPullRequestHostedPropertyValueOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPullRequestHostedPropertyValueOK creates a GetPullRequestHostedPropertyValueOK with default headers values
func NewGetPullRequestHostedPropertyValueOK() *GetPullRequestHostedPropertyValueOK {
	return &GetPullRequestHostedPropertyValueOK{}
}

/*GetPullRequestHostedPropertyValueOK handles this case with default header values.

The value of the property.
*/
type GetPullRequestHostedPropertyValueOK struct {
}

func (o *GetPullRequestHostedPropertyValueOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/pullrequests/{pullrequest_id}/properties/{app_key}/{property_name}][%d] getPullRequestHostedPropertyValueOK ", 200)
}

func (o *GetPullRequestHostedPropertyValueOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
