// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetCommitHostedPropertyValueParams creates a new GetCommitHostedPropertyValueParams object
// with the default values initialized.
func NewGetCommitHostedPropertyValueParams() *GetCommitHostedPropertyValueParams {
	var ()
	return &GetCommitHostedPropertyValueParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetCommitHostedPropertyValueParamsWithTimeout creates a new GetCommitHostedPropertyValueParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetCommitHostedPropertyValueParamsWithTimeout(timeout time.Duration) *GetCommitHostedPropertyValueParams {
	var ()
	return &GetCommitHostedPropertyValueParams{

		timeout: timeout,
	}
}

// NewGetCommitHostedPropertyValueParamsWithContext creates a new GetCommitHostedPropertyValueParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetCommitHostedPropertyValueParamsWithContext(ctx context.Context) *GetCommitHostedPropertyValueParams {
	var ()
	return &GetCommitHostedPropertyValueParams{

		Context: ctx,
	}
}

// NewGetCommitHostedPropertyValueParamsWithHTTPClient creates a new GetCommitHostedPropertyValueParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetCommitHostedPropertyValueParamsWithHTTPClient(client *http.Client) *GetCommitHostedPropertyValueParams {
	var ()
	return &GetCommitHostedPropertyValueParams{
		HTTPClient: client,
	}
}

/*GetCommitHostedPropertyValueParams contains all the parameters to send to the API endpoint
for the get commit hosted property value operation typically these are written to a http.Request
*/
type GetCommitHostedPropertyValueParams struct {

	/*AppKey
	  The key of the Connect app.

	*/
	AppKey string
	/*Commit
	  The commit.

	*/
	Commit string
	/*PropertyName
	  The name of the property.

	*/
	PropertyName string
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithTimeout(timeout time.Duration) *GetCommitHostedPropertyValueParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithContext(ctx context.Context) *GetCommitHostedPropertyValueParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithHTTPClient(client *http.Client) *GetCommitHostedPropertyValueParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAppKey adds the appKey to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithAppKey(appKey string) *GetCommitHostedPropertyValueParams {
	o.SetAppKey(appKey)
	return o
}

// SetAppKey adds the appKey to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetAppKey(appKey string) {
	o.AppKey = appKey
}

// WithCommit adds the commit to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithCommit(commit string) *GetCommitHostedPropertyValueParams {
	o.SetCommit(commit)
	return o
}

// SetCommit adds the commit to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetCommit(commit string) {
	o.Commit = commit
}

// WithPropertyName adds the propertyName to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithPropertyName(propertyName string) *GetCommitHostedPropertyValueParams {
	o.SetPropertyName(propertyName)
	return o
}

// SetPropertyName adds the propertyName to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetPropertyName(propertyName string) {
	o.PropertyName = propertyName
}

// WithRepoSlug adds the repoSlug to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithRepoSlug(repoSlug string) *GetCommitHostedPropertyValueParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) WithUsername(username string) *GetCommitHostedPropertyValueParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get commit hosted property value params
func (o *GetCommitHostedPropertyValueParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetCommitHostedPropertyValueParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param app_key
	if err := r.SetPathParam("app_key", o.AppKey); err != nil {
		return err
	}

	// path param commit
	if err := r.SetPathParam("commit", o.Commit); err != nil {
		return err
	}

	// path param property_name
	if err := r.SetPathParam("property_name", o.PropertyName); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
