// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// RetrieveUserHostedPropertyValueReader is a Reader for the RetrieveUserHostedPropertyValue structure.
type RetrieveUserHostedPropertyValueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RetrieveUserHostedPropertyValueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRetrieveUserHostedPropertyValueOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRetrieveUserHostedPropertyValueOK creates a RetrieveUserHostedPropertyValueOK with default headers values
func NewRetrieveUserHostedPropertyValueOK() *RetrieveUserHostedPropertyValueOK {
	return &RetrieveUserHostedPropertyValueOK{}
}

/*RetrieveUserHostedPropertyValueOK handles this case with default header values.

The value of the property.
*/
type RetrieveUserHostedPropertyValueOK struct {
}

func (o *RetrieveUserHostedPropertyValueOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/properties/{app_key}/{property_name}][%d] retrieveUserHostedPropertyValueOK ", 200)
}

func (o *RetrieveUserHostedPropertyValueOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
