// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUpdateCommitHostedPropertyValueParams creates a new UpdateCommitHostedPropertyValueParams object
// with the default values initialized.
func NewUpdateCommitHostedPropertyValueParams() *UpdateCommitHostedPropertyValueParams {
	var ()
	return &UpdateCommitHostedPropertyValueParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateCommitHostedPropertyValueParamsWithTimeout creates a new UpdateCommitHostedPropertyValueParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateCommitHostedPropertyValueParamsWithTimeout(timeout time.Duration) *UpdateCommitHostedPropertyValueParams {
	var ()
	return &UpdateCommitHostedPropertyValueParams{

		timeout: timeout,
	}
}

// NewUpdateCommitHostedPropertyValueParamsWithContext creates a new UpdateCommitHostedPropertyValueParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateCommitHostedPropertyValueParamsWithContext(ctx context.Context) *UpdateCommitHostedPropertyValueParams {
	var ()
	return &UpdateCommitHostedPropertyValueParams{

		Context: ctx,
	}
}

// NewUpdateCommitHostedPropertyValueParamsWithHTTPClient creates a new UpdateCommitHostedPropertyValueParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateCommitHostedPropertyValueParamsWithHTTPClient(client *http.Client) *UpdateCommitHostedPropertyValueParams {
	var ()
	return &UpdateCommitHostedPropertyValueParams{
		HTTPClient: client,
	}
}

/*UpdateCommitHostedPropertyValueParams contains all the parameters to send to the API endpoint
for the update commit hosted property value operation typically these are written to a http.Request
*/
type UpdateCommitHostedPropertyValueParams struct {

	/*AppKey
	  The key of the Connect app.

	*/
	AppKey string
	/*Commit
	  The commit.

	*/
	Commit string
	/*PropertyName
	  The name of the property.

	*/
	PropertyName string
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithTimeout(timeout time.Duration) *UpdateCommitHostedPropertyValueParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithContext(ctx context.Context) *UpdateCommitHostedPropertyValueParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithHTTPClient(client *http.Client) *UpdateCommitHostedPropertyValueParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAppKey adds the appKey to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithAppKey(appKey string) *UpdateCommitHostedPropertyValueParams {
	o.SetAppKey(appKey)
	return o
}

// SetAppKey adds the appKey to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetAppKey(appKey string) {
	o.AppKey = appKey
}

// WithCommit adds the commit to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithCommit(commit string) *UpdateCommitHostedPropertyValueParams {
	o.SetCommit(commit)
	return o
}

// SetCommit adds the commit to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetCommit(commit string) {
	o.Commit = commit
}

// WithPropertyName adds the propertyName to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithPropertyName(propertyName string) *UpdateCommitHostedPropertyValueParams {
	o.SetPropertyName(propertyName)
	return o
}

// SetPropertyName adds the propertyName to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetPropertyName(propertyName string) {
	o.PropertyName = propertyName
}

// WithRepoSlug adds the repoSlug to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithRepoSlug(repoSlug string) *UpdateCommitHostedPropertyValueParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) WithUsername(username string) *UpdateCommitHostedPropertyValueParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the update commit hosted property value params
func (o *UpdateCommitHostedPropertyValueParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateCommitHostedPropertyValueParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param app_key
	if err := r.SetPathParam("app_key", o.AppKey); err != nil {
		return err
	}

	// path param commit
	if err := r.SetPathParam("commit", o.Commit); err != nil {
		return err
	}

	// path param property_name
	if err := r.SetPathParam("property_name", o.PropertyName); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
