// Code generated by go-swagger; DO NOT EDIT.

package properties

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UpdateUserHostedPropertyValueReader is a Reader for the UpdateUserHostedPropertyValue structure.
type UpdateUserHostedPropertyValueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateUserHostedPropertyValueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewUpdateUserHostedPropertyValueNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUpdateUserHostedPropertyValueNoContent creates a UpdateUserHostedPropertyValueNoContent with default headers values
func NewUpdateUserHostedPropertyValueNoContent() *UpdateUserHostedPropertyValueNoContent {
	return &UpdateUserHostedPropertyValueNoContent{}
}

/*UpdateUserHostedPropertyValueNoContent handles this case with default header values.

An empty response.
*/
type UpdateUserHostedPropertyValueNoContent struct {
}

func (o *UpdateUserHostedPropertyValueNoContent) Error() string {
	return fmt.Sprintf("[PUT /users/{username}/properties/{app_key}/{property_name}][%d] updateUserHostedPropertyValueNoContent ", 204)
}

func (o *UpdateUserHostedPropertyValueNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
