// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/models"
)

// SearchAssetsReader is a Reader for the SearchAssets structure.
type SearchAssetsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchAssetsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewSearchAssetsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSearchAssetsOK creates a SearchAssetsOK with default headers values
func NewSearchAssetsOK() *SearchAssetsOK {
	return &SearchAssetsOK{}
}

/*SearchAssetsOK handles this case with default header values.

successful operation
*/
type SearchAssetsOK struct {
	Payload *models.PageAssetXO
}

func (o *SearchAssetsOK) Error() string {
	return fmt.Sprintf("[GET /v1/search/assets][%d] searchAssetsOK  %+v", 200, o.Payload)
}

func (o *SearchAssetsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PageAssetXO)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
