// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchAndDownloadAssetsParams creates a new SearchAndDownloadAssetsParams object
// with the default values initialized.
func NewSearchAndDownloadAssetsParams() *SearchAndDownloadAssetsParams {
	var ()
	return &SearchAndDownloadAssetsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewSearchAndDownloadAssetsParamsWithTimeout creates a new SearchAndDownloadAssetsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchAndDownloadAssetsParamsWithTimeout(timeout time.Duration) *SearchAndDownloadAssetsParams {
	var ()
	return &SearchAndDownloadAssetsParams{

		timeout: timeout,
	}
}

// NewSearchAndDownloadAssetsParamsWithContext creates a new SearchAndDownloadAssetsParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchAndDownloadAssetsParamsWithContext(ctx context.Context) *SearchAndDownloadAssetsParams {
	var ()
	return &SearchAndDownloadAssetsParams{

		Context: ctx,
	}
}

// NewSearchAndDownloadAssetsParamsWithHTTPClient creates a new SearchAndDownloadAssetsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchAndDownloadAssetsParamsWithHTTPClient(client *http.Client) *SearchAndDownloadAssetsParams {
	var ()
	return &SearchAndDownloadAssetsParams{
		HTTPClient: client,
	}
}

/*SearchAndDownloadAssetsParams contains all the parameters to send to the API endpoint
for the search and download assets operation typically these are written to a http.Request
*/
type SearchAndDownloadAssetsParams struct {

	/*DockerContentDigest
	  Docker content digest

	*/
	DockerContentDigest *string
	/*DockerImageName
	  Docker image name

	*/
	DockerImageName *string
	/*DockerImageTag
	  Docker image tag

	*/
	DockerImageTag *string
	/*DockerLayerID
	  Docker layer ID

	*/
	DockerLayerID *string
	/*Format
	  Query by format

	*/
	Format *string
	/*Group
	  Component group

	*/
	Group *string
	/*MavenArtifactID
	  Maven artifactId

	*/
	MavenArtifactID *string
	/*MavenBaseVersion
	  Maven base version

	*/
	MavenBaseVersion *string
	/*MavenClassifier
	  Maven classifier of component's asset

	*/
	MavenClassifier *string
	/*MavenExtension
	  Maven extension of component's asset

	*/
	MavenExtension *string
	/*MavenGroupID
	  Maven groupId

	*/
	MavenGroupID *string
	/*Md5
	  Specific MD5 hash of component's asset

	*/
	Md5 *string
	/*Name
	  Component name

	*/
	Name *string
	/*NpmScope
	  NPM scope

	*/
	NpmScope *string
	/*NugetID
	  Nuget id

	*/
	NugetID *string
	/*NugetTags
	  Nuget tags

	*/
	NugetTags *string
	/*PypiClassifiers
	  PyPi classifiers

	*/
	PypiClassifiers *string
	/*PypiDescription
	  PyPi description

	*/
	PypiDescription *string
	/*PypiKeywords
	  PyPi keywords

	*/
	PypiKeywords *string
	/*PypiSummary
	  PyPi summary

	*/
	PypiSummary *string
	/*Q
	  Query by keyword

	*/
	Q *string
	/*Repository
	  Repository name

	*/
	Repository *string
	/*RubygemsDescription
	  RubyGems description

	*/
	RubygemsDescription *string
	/*RubygemsPlatform
	  RubyGems platform

	*/
	RubygemsPlatform *string
	/*RubygemsSummary
	  RubyGems summary

	*/
	RubygemsSummary *string
	/*Sha1
	  Specific SHA-1 hash of component's asset

	*/
	Sha1 *string
	/*Sha256
	  Specific SHA-256 hash of component's asset

	*/
	Sha256 *string
	/*Sha512
	  Specific SHA-512 hash of component's asset

	*/
	Sha512 *string
	/*Version
	  Component version

	*/
	Version *string
	/*YumArchitecture
	  Yum architecture

	*/
	YumArchitecture *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithTimeout(timeout time.Duration) *SearchAndDownloadAssetsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithContext(ctx context.Context) *SearchAndDownloadAssetsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithHTTPClient(client *http.Client) *SearchAndDownloadAssetsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithDockerContentDigest adds the dockerContentDigest to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithDockerContentDigest(dockerContentDigest *string) *SearchAndDownloadAssetsParams {
	o.SetDockerContentDigest(dockerContentDigest)
	return o
}

// SetDockerContentDigest adds the dockerContentDigest to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetDockerContentDigest(dockerContentDigest *string) {
	o.DockerContentDigest = dockerContentDigest
}

// WithDockerImageName adds the dockerImageName to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithDockerImageName(dockerImageName *string) *SearchAndDownloadAssetsParams {
	o.SetDockerImageName(dockerImageName)
	return o
}

// SetDockerImageName adds the dockerImageName to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetDockerImageName(dockerImageName *string) {
	o.DockerImageName = dockerImageName
}

// WithDockerImageTag adds the dockerImageTag to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithDockerImageTag(dockerImageTag *string) *SearchAndDownloadAssetsParams {
	o.SetDockerImageTag(dockerImageTag)
	return o
}

// SetDockerImageTag adds the dockerImageTag to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetDockerImageTag(dockerImageTag *string) {
	o.DockerImageTag = dockerImageTag
}

// WithDockerLayerID adds the dockerLayerID to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithDockerLayerID(dockerLayerID *string) *SearchAndDownloadAssetsParams {
	o.SetDockerLayerID(dockerLayerID)
	return o
}

// SetDockerLayerID adds the dockerLayerId to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetDockerLayerID(dockerLayerID *string) {
	o.DockerLayerID = dockerLayerID
}

// WithFormat adds the format to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithFormat(format *string) *SearchAndDownloadAssetsParams {
	o.SetFormat(format)
	return o
}

// SetFormat adds the format to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetFormat(format *string) {
	o.Format = format
}

// WithGroup adds the group to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithGroup(group *string) *SearchAndDownloadAssetsParams {
	o.SetGroup(group)
	return o
}

// SetGroup adds the group to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetGroup(group *string) {
	o.Group = group
}

// WithMavenArtifactID adds the mavenArtifactID to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithMavenArtifactID(mavenArtifactID *string) *SearchAndDownloadAssetsParams {
	o.SetMavenArtifactID(mavenArtifactID)
	return o
}

// SetMavenArtifactID adds the mavenArtifactId to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetMavenArtifactID(mavenArtifactID *string) {
	o.MavenArtifactID = mavenArtifactID
}

// WithMavenBaseVersion adds the mavenBaseVersion to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithMavenBaseVersion(mavenBaseVersion *string) *SearchAndDownloadAssetsParams {
	o.SetMavenBaseVersion(mavenBaseVersion)
	return o
}

// SetMavenBaseVersion adds the mavenBaseVersion to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetMavenBaseVersion(mavenBaseVersion *string) {
	o.MavenBaseVersion = mavenBaseVersion
}

// WithMavenClassifier adds the mavenClassifier to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithMavenClassifier(mavenClassifier *string) *SearchAndDownloadAssetsParams {
	o.SetMavenClassifier(mavenClassifier)
	return o
}

// SetMavenClassifier adds the mavenClassifier to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetMavenClassifier(mavenClassifier *string) {
	o.MavenClassifier = mavenClassifier
}

// WithMavenExtension adds the mavenExtension to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithMavenExtension(mavenExtension *string) *SearchAndDownloadAssetsParams {
	o.SetMavenExtension(mavenExtension)
	return o
}

// SetMavenExtension adds the mavenExtension to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetMavenExtension(mavenExtension *string) {
	o.MavenExtension = mavenExtension
}

// WithMavenGroupID adds the mavenGroupID to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithMavenGroupID(mavenGroupID *string) *SearchAndDownloadAssetsParams {
	o.SetMavenGroupID(mavenGroupID)
	return o
}

// SetMavenGroupID adds the mavenGroupId to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetMavenGroupID(mavenGroupID *string) {
	o.MavenGroupID = mavenGroupID
}

// WithMd5 adds the md5 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithMd5(md5 *string) *SearchAndDownloadAssetsParams {
	o.SetMd5(md5)
	return o
}

// SetMd5 adds the md5 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetMd5(md5 *string) {
	o.Md5 = md5
}

// WithName adds the name to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithName(name *string) *SearchAndDownloadAssetsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetName(name *string) {
	o.Name = name
}

// WithNpmScope adds the npmScope to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithNpmScope(npmScope *string) *SearchAndDownloadAssetsParams {
	o.SetNpmScope(npmScope)
	return o
}

// SetNpmScope adds the npmScope to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetNpmScope(npmScope *string) {
	o.NpmScope = npmScope
}

// WithNugetID adds the nugetID to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithNugetID(nugetID *string) *SearchAndDownloadAssetsParams {
	o.SetNugetID(nugetID)
	return o
}

// SetNugetID adds the nugetId to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetNugetID(nugetID *string) {
	o.NugetID = nugetID
}

// WithNugetTags adds the nugetTags to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithNugetTags(nugetTags *string) *SearchAndDownloadAssetsParams {
	o.SetNugetTags(nugetTags)
	return o
}

// SetNugetTags adds the nugetTags to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetNugetTags(nugetTags *string) {
	o.NugetTags = nugetTags
}

// WithPypiClassifiers adds the pypiClassifiers to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithPypiClassifiers(pypiClassifiers *string) *SearchAndDownloadAssetsParams {
	o.SetPypiClassifiers(pypiClassifiers)
	return o
}

// SetPypiClassifiers adds the pypiClassifiers to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetPypiClassifiers(pypiClassifiers *string) {
	o.PypiClassifiers = pypiClassifiers
}

// WithPypiDescription adds the pypiDescription to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithPypiDescription(pypiDescription *string) *SearchAndDownloadAssetsParams {
	o.SetPypiDescription(pypiDescription)
	return o
}

// SetPypiDescription adds the pypiDescription to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetPypiDescription(pypiDescription *string) {
	o.PypiDescription = pypiDescription
}

// WithPypiKeywords adds the pypiKeywords to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithPypiKeywords(pypiKeywords *string) *SearchAndDownloadAssetsParams {
	o.SetPypiKeywords(pypiKeywords)
	return o
}

// SetPypiKeywords adds the pypiKeywords to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetPypiKeywords(pypiKeywords *string) {
	o.PypiKeywords = pypiKeywords
}

// WithPypiSummary adds the pypiSummary to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithPypiSummary(pypiSummary *string) *SearchAndDownloadAssetsParams {
	o.SetPypiSummary(pypiSummary)
	return o
}

// SetPypiSummary adds the pypiSummary to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetPypiSummary(pypiSummary *string) {
	o.PypiSummary = pypiSummary
}

// WithQ adds the q to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithQ(q *string) *SearchAndDownloadAssetsParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetQ(q *string) {
	o.Q = q
}

// WithRepository adds the repository to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithRepository(repository *string) *SearchAndDownloadAssetsParams {
	o.SetRepository(repository)
	return o
}

// SetRepository adds the repository to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetRepository(repository *string) {
	o.Repository = repository
}

// WithRubygemsDescription adds the rubygemsDescription to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithRubygemsDescription(rubygemsDescription *string) *SearchAndDownloadAssetsParams {
	o.SetRubygemsDescription(rubygemsDescription)
	return o
}

// SetRubygemsDescription adds the rubygemsDescription to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetRubygemsDescription(rubygemsDescription *string) {
	o.RubygemsDescription = rubygemsDescription
}

// WithRubygemsPlatform adds the rubygemsPlatform to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithRubygemsPlatform(rubygemsPlatform *string) *SearchAndDownloadAssetsParams {
	o.SetRubygemsPlatform(rubygemsPlatform)
	return o
}

// SetRubygemsPlatform adds the rubygemsPlatform to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetRubygemsPlatform(rubygemsPlatform *string) {
	o.RubygemsPlatform = rubygemsPlatform
}

// WithRubygemsSummary adds the rubygemsSummary to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithRubygemsSummary(rubygemsSummary *string) *SearchAndDownloadAssetsParams {
	o.SetRubygemsSummary(rubygemsSummary)
	return o
}

// SetRubygemsSummary adds the rubygemsSummary to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetRubygemsSummary(rubygemsSummary *string) {
	o.RubygemsSummary = rubygemsSummary
}

// WithSha1 adds the sha1 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithSha1(sha1 *string) *SearchAndDownloadAssetsParams {
	o.SetSha1(sha1)
	return o
}

// SetSha1 adds the sha1 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetSha1(sha1 *string) {
	o.Sha1 = sha1
}

// WithSha256 adds the sha256 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithSha256(sha256 *string) *SearchAndDownloadAssetsParams {
	o.SetSha256(sha256)
	return o
}

// SetSha256 adds the sha256 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetSha256(sha256 *string) {
	o.Sha256 = sha256
}

// WithSha512 adds the sha512 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithSha512(sha512 *string) *SearchAndDownloadAssetsParams {
	o.SetSha512(sha512)
	return o
}

// SetSha512 adds the sha512 to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetSha512(sha512 *string) {
	o.Sha512 = sha512
}

// WithVersion adds the version to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithVersion(version *string) *SearchAndDownloadAssetsParams {
	o.SetVersion(version)
	return o
}

// SetVersion adds the version to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetVersion(version *string) {
	o.Version = version
}

// WithYumArchitecture adds the yumArchitecture to the search and download assets params
func (o *SearchAndDownloadAssetsParams) WithYumArchitecture(yumArchitecture *string) *SearchAndDownloadAssetsParams {
	o.SetYumArchitecture(yumArchitecture)
	return o
}

// SetYumArchitecture adds the yumArchitecture to the search and download assets params
func (o *SearchAndDownloadAssetsParams) SetYumArchitecture(yumArchitecture *string) {
	o.YumArchitecture = yumArchitecture
}

// WriteToRequest writes these params to a swagger request
func (o *SearchAndDownloadAssetsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.DockerContentDigest != nil {

		// query param docker.contentDigest
		var qrDockerContentDigest string
		if o.DockerContentDigest != nil {
			qrDockerContentDigest = *o.DockerContentDigest
		}
		qDockerContentDigest := qrDockerContentDigest
		if qDockerContentDigest != "" {
			if err := r.SetQueryParam("docker.contentDigest", qDockerContentDigest); err != nil {
				return err
			}
		}

	}

	if o.DockerImageName != nil {

		// query param docker.imageName
		var qrDockerImageName string
		if o.DockerImageName != nil {
			qrDockerImageName = *o.DockerImageName
		}
		qDockerImageName := qrDockerImageName
		if qDockerImageName != "" {
			if err := r.SetQueryParam("docker.imageName", qDockerImageName); err != nil {
				return err
			}
		}

	}

	if o.DockerImageTag != nil {

		// query param docker.imageTag
		var qrDockerImageTag string
		if o.DockerImageTag != nil {
			qrDockerImageTag = *o.DockerImageTag
		}
		qDockerImageTag := qrDockerImageTag
		if qDockerImageTag != "" {
			if err := r.SetQueryParam("docker.imageTag", qDockerImageTag); err != nil {
				return err
			}
		}

	}

	if o.DockerLayerID != nil {

		// query param docker.layerId
		var qrDockerLayerID string
		if o.DockerLayerID != nil {
			qrDockerLayerID = *o.DockerLayerID
		}
		qDockerLayerID := qrDockerLayerID
		if qDockerLayerID != "" {
			if err := r.SetQueryParam("docker.layerId", qDockerLayerID); err != nil {
				return err
			}
		}

	}

	if o.Format != nil {

		// query param format
		var qrFormat string
		if o.Format != nil {
			qrFormat = *o.Format
		}
		qFormat := qrFormat
		if qFormat != "" {
			if err := r.SetQueryParam("format", qFormat); err != nil {
				return err
			}
		}

	}

	if o.Group != nil {

		// query param group
		var qrGroup string
		if o.Group != nil {
			qrGroup = *o.Group
		}
		qGroup := qrGroup
		if qGroup != "" {
			if err := r.SetQueryParam("group", qGroup); err != nil {
				return err
			}
		}

	}

	if o.MavenArtifactID != nil {

		// query param maven.artifactId
		var qrMavenArtifactID string
		if o.MavenArtifactID != nil {
			qrMavenArtifactID = *o.MavenArtifactID
		}
		qMavenArtifactID := qrMavenArtifactID
		if qMavenArtifactID != "" {
			if err := r.SetQueryParam("maven.artifactId", qMavenArtifactID); err != nil {
				return err
			}
		}

	}

	if o.MavenBaseVersion != nil {

		// query param maven.baseVersion
		var qrMavenBaseVersion string
		if o.MavenBaseVersion != nil {
			qrMavenBaseVersion = *o.MavenBaseVersion
		}
		qMavenBaseVersion := qrMavenBaseVersion
		if qMavenBaseVersion != "" {
			if err := r.SetQueryParam("maven.baseVersion", qMavenBaseVersion); err != nil {
				return err
			}
		}

	}

	if o.MavenClassifier != nil {

		// query param maven.classifier
		var qrMavenClassifier string
		if o.MavenClassifier != nil {
			qrMavenClassifier = *o.MavenClassifier
		}
		qMavenClassifier := qrMavenClassifier
		if qMavenClassifier != "" {
			if err := r.SetQueryParam("maven.classifier", qMavenClassifier); err != nil {
				return err
			}
		}

	}

	if o.MavenExtension != nil {

		// query param maven.extension
		var qrMavenExtension string
		if o.MavenExtension != nil {
			qrMavenExtension = *o.MavenExtension
		}
		qMavenExtension := qrMavenExtension
		if qMavenExtension != "" {
			if err := r.SetQueryParam("maven.extension", qMavenExtension); err != nil {
				return err
			}
		}

	}

	if o.MavenGroupID != nil {

		// query param maven.groupId
		var qrMavenGroupID string
		if o.MavenGroupID != nil {
			qrMavenGroupID = *o.MavenGroupID
		}
		qMavenGroupID := qrMavenGroupID
		if qMavenGroupID != "" {
			if err := r.SetQueryParam("maven.groupId", qMavenGroupID); err != nil {
				return err
			}
		}

	}

	if o.Md5 != nil {

		// query param md5
		var qrMd5 string
		if o.Md5 != nil {
			qrMd5 = *o.Md5
		}
		qMd5 := qrMd5
		if qMd5 != "" {
			if err := r.SetQueryParam("md5", qMd5); err != nil {
				return err
			}
		}

	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	if o.NpmScope != nil {

		// query param npm.scope
		var qrNpmScope string
		if o.NpmScope != nil {
			qrNpmScope = *o.NpmScope
		}
		qNpmScope := qrNpmScope
		if qNpmScope != "" {
			if err := r.SetQueryParam("npm.scope", qNpmScope); err != nil {
				return err
			}
		}

	}

	if o.NugetID != nil {

		// query param nuget.id
		var qrNugetID string
		if o.NugetID != nil {
			qrNugetID = *o.NugetID
		}
		qNugetID := qrNugetID
		if qNugetID != "" {
			if err := r.SetQueryParam("nuget.id", qNugetID); err != nil {
				return err
			}
		}

	}

	if o.NugetTags != nil {

		// query param nuget.tags
		var qrNugetTags string
		if o.NugetTags != nil {
			qrNugetTags = *o.NugetTags
		}
		qNugetTags := qrNugetTags
		if qNugetTags != "" {
			if err := r.SetQueryParam("nuget.tags", qNugetTags); err != nil {
				return err
			}
		}

	}

	if o.PypiClassifiers != nil {

		// query param pypi.classifiers
		var qrPypiClassifiers string
		if o.PypiClassifiers != nil {
			qrPypiClassifiers = *o.PypiClassifiers
		}
		qPypiClassifiers := qrPypiClassifiers
		if qPypiClassifiers != "" {
			if err := r.SetQueryParam("pypi.classifiers", qPypiClassifiers); err != nil {
				return err
			}
		}

	}

	if o.PypiDescription != nil {

		// query param pypi.description
		var qrPypiDescription string
		if o.PypiDescription != nil {
			qrPypiDescription = *o.PypiDescription
		}
		qPypiDescription := qrPypiDescription
		if qPypiDescription != "" {
			if err := r.SetQueryParam("pypi.description", qPypiDescription); err != nil {
				return err
			}
		}

	}

	if o.PypiKeywords != nil {

		// query param pypi.keywords
		var qrPypiKeywords string
		if o.PypiKeywords != nil {
			qrPypiKeywords = *o.PypiKeywords
		}
		qPypiKeywords := qrPypiKeywords
		if qPypiKeywords != "" {
			if err := r.SetQueryParam("pypi.keywords", qPypiKeywords); err != nil {
				return err
			}
		}

	}

	if o.PypiSummary != nil {

		// query param pypi.summary
		var qrPypiSummary string
		if o.PypiSummary != nil {
			qrPypiSummary = *o.PypiSummary
		}
		qPypiSummary := qrPypiSummary
		if qPypiSummary != "" {
			if err := r.SetQueryParam("pypi.summary", qPypiSummary); err != nil {
				return err
			}
		}

	}

	if o.Q != nil {

		// query param q
		var qrQ string
		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {
			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}

	}

	if o.Repository != nil {

		// query param repository
		var qrRepository string
		if o.Repository != nil {
			qrRepository = *o.Repository
		}
		qRepository := qrRepository
		if qRepository != "" {
			if err := r.SetQueryParam("repository", qRepository); err != nil {
				return err
			}
		}

	}

	if o.RubygemsDescription != nil {

		// query param rubygems.description
		var qrRubygemsDescription string
		if o.RubygemsDescription != nil {
			qrRubygemsDescription = *o.RubygemsDescription
		}
		qRubygemsDescription := qrRubygemsDescription
		if qRubygemsDescription != "" {
			if err := r.SetQueryParam("rubygems.description", qRubygemsDescription); err != nil {
				return err
			}
		}

	}

	if o.RubygemsPlatform != nil {

		// query param rubygems.platform
		var qrRubygemsPlatform string
		if o.RubygemsPlatform != nil {
			qrRubygemsPlatform = *o.RubygemsPlatform
		}
		qRubygemsPlatform := qrRubygemsPlatform
		if qRubygemsPlatform != "" {
			if err := r.SetQueryParam("rubygems.platform", qRubygemsPlatform); err != nil {
				return err
			}
		}

	}

	if o.RubygemsSummary != nil {

		// query param rubygems.summary
		var qrRubygemsSummary string
		if o.RubygemsSummary != nil {
			qrRubygemsSummary = *o.RubygemsSummary
		}
		qRubygemsSummary := qrRubygemsSummary
		if qRubygemsSummary != "" {
			if err := r.SetQueryParam("rubygems.summary", qRubygemsSummary); err != nil {
				return err
			}
		}

	}

	if o.Sha1 != nil {

		// query param sha1
		var qrSha1 string
		if o.Sha1 != nil {
			qrSha1 = *o.Sha1
		}
		qSha1 := qrSha1
		if qSha1 != "" {
			if err := r.SetQueryParam("sha1", qSha1); err != nil {
				return err
			}
		}

	}

	if o.Sha256 != nil {

		// query param sha256
		var qrSha256 string
		if o.Sha256 != nil {
			qrSha256 = *o.Sha256
		}
		qSha256 := qrSha256
		if qSha256 != "" {
			if err := r.SetQueryParam("sha256", qSha256); err != nil {
				return err
			}
		}

	}

	if o.Sha512 != nil {

		// query param sha512
		var qrSha512 string
		if o.Sha512 != nil {
			qrSha512 = *o.Sha512
		}
		qSha512 := qrSha512
		if qSha512 != "" {
			if err := r.SetQueryParam("sha512", qSha512); err != nil {
				return err
			}
		}

	}

	if o.Version != nil {

		// query param version
		var qrVersion string
		if o.Version != nil {
			qrVersion = *o.Version
		}
		qVersion := qrVersion
		if qVersion != "" {
			if err := r.SetQueryParam("version", qVersion); err != nil {
				return err
			}
		}

	}

	if o.YumArchitecture != nil {

		// query param yum.architecture
		var qrYumArchitecture string
		if o.YumArchitecture != nil {
			qrYumArchitecture = *o.YumArchitecture
		}
		qYumArchitecture := qrYumArchitecture
		if qYumArchitecture != "" {
			if err := r.SetQueryParam("yum.architecture", qYumArchitecture); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
