// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionReader is a Reader for the DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscription structure.
type DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK creates a DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK with default headers values
func NewDeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK() *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK {
	return &DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK{}
}

/*DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK handles this case with default header values.

Unsubscribe from a resource
*/
type DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK struct {
	Payload *models.MergeRequest
}

func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/merge_requests/{subscribable_id}/subscription][%d] deleteV4ProjectsIdMergeRequestsSubscribableIdSubscriptionOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDMergeRequestsSubscribableIDSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
