// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionReader is a Reader for the DeleteV4ProjectsIDIssuesSubscribableIDSubscription structure.
type DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK creates a DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK with default headers values
func NewDeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK() *DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK {
	return &DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK{}
}

/*DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK handles this case with default header values.

Unsubscribe from a resource
*/
type DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK struct {
	Payload *models.Issue
}

func (o *DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/issues/{subscribable_id}/subscription][%d] deleteV4ProjectsIdIssuesSubscribableIdSubscriptionOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDIssuesSubscribableIDSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
