// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDTriggersTokenParams creates a new DeleteV4ProjectsIDTriggersTokenParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDTriggersTokenParams() *DeleteV4ProjectsIDTriggersTokenParams {
	var ()
	return &DeleteV4ProjectsIDTriggersTokenParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDTriggersTokenParamsWithTimeout creates a new DeleteV4ProjectsIDTriggersTokenParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDTriggersTokenParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDTriggersTokenParams {
	var ()
	return &DeleteV4ProjectsIDTriggersTokenParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDTriggersTokenParamsWithContext creates a new DeleteV4ProjectsIDTriggersTokenParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDTriggersTokenParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDTriggersTokenParams {
	var ()
	return &DeleteV4ProjectsIDTriggersTokenParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDTriggersTokenParamsWithHTTPClient creates a new DeleteV4ProjectsIDTriggersTokenParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDTriggersTokenParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDTriggersTokenParams {
	var ()
	return &DeleteV4ProjectsIDTriggersTokenParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDTriggersTokenParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id triggers token operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDTriggersTokenParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Token
	  The unique token of trigger

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDTriggersTokenParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDTriggersTokenParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDTriggersTokenParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) WithID(id string) *DeleteV4ProjectsIDTriggersTokenParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) SetID(id string) {
	o.ID = id
}

// WithToken adds the token to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) WithToken(token string) *DeleteV4ProjectsIDTriggersTokenParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the delete v4 projects Id triggers token params
func (o *DeleteV4ProjectsIDTriggersTokenParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDTriggersTokenParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param token
	if err := r.SetPathParam("token", o.Token); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
