// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDEnvironmentsEnvironmentIDReader is a Reader for the DeleteV4ProjectsIDEnvironmentsEnvironmentID structure.
type DeleteV4ProjectsIDEnvironmentsEnvironmentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDEnvironmentsEnvironmentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDEnvironmentsEnvironmentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDEnvironmentsEnvironmentIDOK creates a DeleteV4ProjectsIDEnvironmentsEnvironmentIDOK with default headers values
func NewDeleteV4ProjectsIDEnvironmentsEnvironmentIDOK() *DeleteV4ProjectsIDEnvironmentsEnvironmentIDOK {
	return &DeleteV4ProjectsIDEnvironmentsEnvironmentIDOK{}
}

/*DeleteV4ProjectsIDEnvironmentsEnvironmentIDOK handles this case with default header values.

Deletes an existing environment
*/
type DeleteV4ProjectsIDEnvironmentsEnvironmentIDOK struct {
	Payload *models.Environment
}

func (o *DeleteV4ProjectsIDEnvironmentsEnvironmentIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/environments/{environment_id}][%d] deleteV4ProjectsIdEnvironmentsEnvironmentIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDEnvironmentsEnvironmentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Environment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
