// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDStarReader is a Reader for the DeleteV4ProjectsIDStar structure.
type DeleteV4ProjectsIDStarReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDStarReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDStarOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDStarOK creates a DeleteV4ProjectsIDStarOK with default headers values
func NewDeleteV4ProjectsIDStarOK() *DeleteV4ProjectsIDStarOK {
	return &DeleteV4ProjectsIDStarOK{}
}

/*DeleteV4ProjectsIDStarOK handles this case with default header values.

Unstar a project
*/
type DeleteV4ProjectsIDStarOK struct {
	Payload *models.Project
}

func (o *DeleteV4ProjectsIDStarOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/star][%d] deleteV4ProjectsIdStarOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDStarOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
