// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDForkParams creates a new DeleteV4ProjectsIDForkParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDForkParams() *DeleteV4ProjectsIDForkParams {
	var ()
	return &DeleteV4ProjectsIDForkParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDForkParamsWithTimeout creates a new DeleteV4ProjectsIDForkParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDForkParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDForkParams {
	var ()
	return &DeleteV4ProjectsIDForkParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDForkParamsWithContext creates a new DeleteV4ProjectsIDForkParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDForkParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDForkParams {
	var ()
	return &DeleteV4ProjectsIDForkParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDForkParamsWithHTTPClient creates a new DeleteV4ProjectsIDForkParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDForkParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDForkParams {
	var ()
	return &DeleteV4ProjectsIDForkParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDForkParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id fork operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDForkParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDForkParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDForkParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDForkParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) WithID(id string) *DeleteV4ProjectsIDForkParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id fork params
func (o *DeleteV4ProjectsIDForkParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDForkParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
