// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDReader is a Reader for the DeleteV4ProjectsIDIssuesNoteableIDNotesNoteID structure.
type DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK creates a DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK with default headers values
func NewDeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK() *DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK {
	return &DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK{}
}

/*DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK handles this case with default header values.

Delete a +noteable+ note
*/
type DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK struct {
	Payload *models.Note
}

func (o *DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/issues/{noteable_id}/notes/{note_id}][%d] deleteV4ProjectsIdIssuesNoteableIdNotesNoteIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDIssuesNoteableIDNotesNoteIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
