// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4ProjectsIDMembersUserIDReader is a Reader for the DeleteV4ProjectsIDMembersUserID structure.
type DeleteV4ProjectsIDMembersUserIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDMembersUserIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4ProjectsIDMembersUserIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDMembersUserIDNoContent creates a DeleteV4ProjectsIDMembersUserIDNoContent with default headers values
func NewDeleteV4ProjectsIDMembersUserIDNoContent() *DeleteV4ProjectsIDMembersUserIDNoContent {
	return &DeleteV4ProjectsIDMembersUserIDNoContent{}
}

/*DeleteV4ProjectsIDMembersUserIDNoContent handles this case with default header values.

Removes a user from a group or project.
*/
type DeleteV4ProjectsIDMembersUserIDNoContent struct {
}

func (o *DeleteV4ProjectsIDMembersUserIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/members/{user_id}][%d] deleteV4ProjectsIdMembersUserIdNoContent ", 204)
}

func (o *DeleteV4ProjectsIDMembersUserIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
