// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4ProjectsIDRepositoryFilesReader is a Reader for the DeleteV4ProjectsIDRepositoryFiles structure.
type DeleteV4ProjectsIDRepositoryFilesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDRepositoryFilesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4ProjectsIDRepositoryFilesNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDRepositoryFilesNoContent creates a DeleteV4ProjectsIDRepositoryFilesNoContent with default headers values
func NewDeleteV4ProjectsIDRepositoryFilesNoContent() *DeleteV4ProjectsIDRepositoryFilesNoContent {
	return &DeleteV4ProjectsIDRepositoryFilesNoContent{}
}

/*DeleteV4ProjectsIDRepositoryFilesNoContent handles this case with default header values.

Delete an existing file in repository
*/
type DeleteV4ProjectsIDRepositoryFilesNoContent struct {
}

func (o *DeleteV4ProjectsIDRepositoryFilesNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/repository/files][%d] deleteV4ProjectsIdRepositoryFilesNoContent ", 204)
}

func (o *DeleteV4ProjectsIDRepositoryFilesNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
