// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDDeployKeysKeyIDDisableReader is a Reader for the DeleteV4ProjectsIDDeployKeysKeyIDDisable structure.
type DeleteV4ProjectsIDDeployKeysKeyIDDisableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDDeployKeysKeyIDDisableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDDeployKeysKeyIDDisableOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDDeployKeysKeyIDDisableOK creates a DeleteV4ProjectsIDDeployKeysKeyIDDisableOK with default headers values
func NewDeleteV4ProjectsIDDeployKeysKeyIDDisableOK() *DeleteV4ProjectsIDDeployKeysKeyIDDisableOK {
	return &DeleteV4ProjectsIDDeployKeysKeyIDDisableOK{}
}

/*DeleteV4ProjectsIDDeployKeysKeyIDDisableOK handles this case with default header values.

Disable a deploy key for a project
*/
type DeleteV4ProjectsIDDeployKeysKeyIDDisableOK struct {
	Payload *models.SSHKey
}

func (o *DeleteV4ProjectsIDDeployKeysKeyIDDisableOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/deploy_keys/{key_id}/disable][%d] deleteV4ProjectsIdDeployKeysKeyIdDisableOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDDeployKeysKeyIDDisableOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
