// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDDeployKeysKeyIDReader is a Reader for the DeleteV4ProjectsIDDeployKeysKeyID structure.
type DeleteV4ProjectsIDDeployKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDDeployKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDDeployKeysKeyIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDDeployKeysKeyIDOK creates a DeleteV4ProjectsIDDeployKeysKeyIDOK with default headers values
func NewDeleteV4ProjectsIDDeployKeysKeyIDOK() *DeleteV4ProjectsIDDeployKeysKeyIDOK {
	return &DeleteV4ProjectsIDDeployKeysKeyIDOK{}
}

/*DeleteV4ProjectsIDDeployKeysKeyIDOK handles this case with default header values.

Delete deploy key for a project
*/
type DeleteV4ProjectsIDDeployKeysKeyIDOK struct {
	Payload *models.SSHKey
}

func (o *DeleteV4ProjectsIDDeployKeysKeyIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/deploy_keys/{key_id}][%d] deleteV4ProjectsIdDeployKeysKeyIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDDeployKeysKeyIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
