// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams creates a new DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams() *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParamsWithTimeout creates a new DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParamsWithContext creates a new DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id snippets snippet Id award emoji award Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams struct {

	/*AwardID
	  The ID of an award emoji

	*/
	AwardID int32
	/*ID*/
	ID int32
	/*SnippetID*/
	SnippetID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAwardID adds the awardID to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) WithAwardID(awardID int32) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	o.SetAwardID(awardID)
	return o
}

// SetAwardID adds the awardId to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) SetAwardID(awardID int32) {
	o.AwardID = awardID
}

// WithID adds the id to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) WithID(id int32) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) SetID(id int32) {
	o.ID = id
}

// WithSnippetID adds the snippetID to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) WithSnippetID(snippetID int32) *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams {
	o.SetSnippetID(snippetID)
	return o
}

// SetSnippetID adds the snippetId to the delete v4 projects Id snippets snippet Id award emoji award Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) SetSnippetID(snippetID int32) {
	o.SnippetID = snippetID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDSnippetsSnippetIDAwardEmojiAwardIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param award_id
	if err := r.SetPathParam("award_id", swag.FormatInt32(o.AwardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param snippet_id
	if err := r.SetPathParam("snippet_id", swag.FormatInt32(o.SnippetID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
