// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDVariablesKeyParams creates a new DeleteV4ProjectsIDVariablesKeyParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDVariablesKeyParams() *DeleteV4ProjectsIDVariablesKeyParams {
	var ()
	return &DeleteV4ProjectsIDVariablesKeyParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDVariablesKeyParamsWithTimeout creates a new DeleteV4ProjectsIDVariablesKeyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDVariablesKeyParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDVariablesKeyParams {
	var ()
	return &DeleteV4ProjectsIDVariablesKeyParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDVariablesKeyParamsWithContext creates a new DeleteV4ProjectsIDVariablesKeyParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDVariablesKeyParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDVariablesKeyParams {
	var ()
	return &DeleteV4ProjectsIDVariablesKeyParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDVariablesKeyParamsWithHTTPClient creates a new DeleteV4ProjectsIDVariablesKeyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDVariablesKeyParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDVariablesKeyParams {
	var ()
	return &DeleteV4ProjectsIDVariablesKeyParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDVariablesKeyParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id variables key operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDVariablesKeyParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Key
	  The key of the variable

	*/
	Key string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDVariablesKeyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDVariablesKeyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDVariablesKeyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) WithID(id string) *DeleteV4ProjectsIDVariablesKeyParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) SetID(id string) {
	o.ID = id
}

// WithKey adds the key to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) WithKey(key string) *DeleteV4ProjectsIDVariablesKeyParams {
	o.SetKey(key)
	return o
}

// SetKey adds the key to the delete v4 projects Id variables key params
func (o *DeleteV4ProjectsIDVariablesKeyParams) SetKey(key string) {
	o.Key = key
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDVariablesKeyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param key
	if err := r.SetPathParam("key", o.Key); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
