// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams() *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParamsWithTimeout creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParamsWithContext creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id merge requests merge request Id award emoji award Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams struct {

	/*AwardID
	  The ID of an award emoji

	*/
	AwardID int32
	/*ID*/
	ID int32
	/*MergeRequestID*/
	MergeRequestID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAwardID adds the awardID to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) WithAwardID(awardID int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	o.SetAwardID(awardID)
	return o
}

// SetAwardID adds the awardId to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) SetAwardID(awardID int32) {
	o.AwardID = awardID
}

// WithID adds the id to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) WithID(id int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) SetID(id int32) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) WithMergeRequestID(mergeRequestID int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the delete v4 projects Id merge requests merge request Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiAwardIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param award_id
	if err := r.SetPathParam("award_id", swag.FormatInt32(o.AwardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
