// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4ProjectsIDIssuesIssueIDReader is a Reader for the DeleteV4ProjectsIDIssuesIssueID structure.
type DeleteV4ProjectsIDIssuesIssueIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDIssuesIssueIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4ProjectsIDIssuesIssueIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDIssuesIssueIDNoContent creates a DeleteV4ProjectsIDIssuesIssueIDNoContent with default headers values
func NewDeleteV4ProjectsIDIssuesIssueIDNoContent() *DeleteV4ProjectsIDIssuesIssueIDNoContent {
	return &DeleteV4ProjectsIDIssuesIssueIDNoContent{}
}

/*DeleteV4ProjectsIDIssuesIssueIDNoContent handles this case with default header values.

Delete a project issue
*/
type DeleteV4ProjectsIDIssuesIssueIDNoContent struct {
}

func (o *DeleteV4ProjectsIDIssuesIssueIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/issues/{issue_id}][%d] deleteV4ProjectsIdIssuesIssueIdNoContent ", 204)
}

func (o *DeleteV4ProjectsIDIssuesIssueIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
