// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDRunnersRunnerIDReader is a Reader for the DeleteV4ProjectsIDRunnersRunnerID structure.
type DeleteV4ProjectsIDRunnersRunnerIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDRunnersRunnerIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDRunnersRunnerIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDRunnersRunnerIDOK creates a DeleteV4ProjectsIDRunnersRunnerIDOK with default headers values
func NewDeleteV4ProjectsIDRunnersRunnerIDOK() *DeleteV4ProjectsIDRunnersRunnerIDOK {
	return &DeleteV4ProjectsIDRunnersRunnerIDOK{}
}

/*DeleteV4ProjectsIDRunnersRunnerIDOK handles this case with default header values.

Disable project's runner
*/
type DeleteV4ProjectsIDRunnersRunnerIDOK struct {
	Payload *models.Runner
}

func (o *DeleteV4ProjectsIDRunnersRunnerIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/runners/{runner_id}][%d] deleteV4ProjectsIdRunnersRunnerIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDRunnersRunnerIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Runner)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
