// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams creates a new DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams() *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParamsWithTimeout creates a new DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParamsWithContext creates a new DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id issues issue Id award emoji award Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams struct {

	/*AwardID
	  The ID of an award emoji

	*/
	AwardID int32
	/*ID*/
	ID int32
	/*IssueID*/
	IssueID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAwardID adds the awardID to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) WithAwardID(awardID int32) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	o.SetAwardID(awardID)
	return o
}

// SetAwardID adds the awardId to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) SetAwardID(awardID int32) {
	o.AwardID = awardID
}

// WithID adds the id to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) WithID(id int32) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) SetID(id int32) {
	o.ID = id
}

// WithIssueID adds the issueID to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) WithIssueID(issueID int32) *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the delete v4 projects Id issues issue Id award emoji award Id params
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDIssuesIssueIDAwardEmojiAwardIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param award_id
	if err := r.SetPathParam("award_id", swag.FormatInt32(o.AwardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
