// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams creates a new DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams() *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithTimeout creates a new DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithContext creates a new DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id merge requests noteable Id notes note Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*NoteID
	  The ID of a note

	*/
	NoteID int32
	/*NoteableID
	  The ID of the noteable

	*/
	NoteableID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithID(id string) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetID(id string) {
	o.ID = id
}

// WithNoteID adds the noteID to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithNoteID(noteID int32) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithNoteableID adds the noteableID to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithNoteableID(noteableID int32) *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetNoteableID(noteableID)
	return o
}

// SetNoteableID adds the noteableId to the delete v4 projects Id merge requests noteable Id notes note Id params
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetNoteableID(noteableID int32) {
	o.NoteableID = noteableID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	// path param noteable_id
	if err := r.SetPathParam("noteable_id", swag.FormatInt32(o.NoteableID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
