// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDRepositoryTagsTagNameParams creates a new DeleteV4ProjectsIDRepositoryTagsTagNameParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDRepositoryTagsTagNameParams() *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryTagsTagNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDRepositoryTagsTagNameParamsWithTimeout creates a new DeleteV4ProjectsIDRepositoryTagsTagNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDRepositoryTagsTagNameParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryTagsTagNameParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDRepositoryTagsTagNameParamsWithContext creates a new DeleteV4ProjectsIDRepositoryTagsTagNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDRepositoryTagsTagNameParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryTagsTagNameParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDRepositoryTagsTagNameParamsWithHTTPClient creates a new DeleteV4ProjectsIDRepositoryTagsTagNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDRepositoryTagsTagNameParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryTagsTagNameParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDRepositoryTagsTagNameParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id repository tags tag name operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDRepositoryTagsTagNameParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*TagName
	  The name of the tag

	*/
	TagName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) WithID(id string) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) SetID(id string) {
	o.ID = id
}

// WithTagName adds the tagName to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) WithTagName(tagName string) *DeleteV4ProjectsIDRepositoryTagsTagNameParams {
	o.SetTagName(tagName)
	return o
}

// SetTagName adds the tagName to the delete v4 projects Id repository tags tag name params
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) SetTagName(tagName string) {
	o.TagName = tagName
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDRepositoryTagsTagNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param tag_name
	if err := r.SetPathParam("tag_name", o.TagName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
