// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDLabelsReader is a Reader for the DeleteV4ProjectsIDLabels structure.
type DeleteV4ProjectsIDLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDLabelsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDLabelsOK creates a DeleteV4ProjectsIDLabelsOK with default headers values
func NewDeleteV4ProjectsIDLabelsOK() *DeleteV4ProjectsIDLabelsOK {
	return &DeleteV4ProjectsIDLabelsOK{}
}

/*DeleteV4ProjectsIDLabelsOK handles this case with default header values.

Delete an existing label
*/
type DeleteV4ProjectsIDLabelsOK struct {
	Payload *models.Label
}

func (o *DeleteV4ProjectsIDLabelsOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/labels][%d] deleteV4ProjectsIdLabelsOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDLabelsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
