// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams() *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithContext creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams struct {

	/*AwardID
	  The ID of an award emoji

	*/
	AwardID int32
	/*ID*/
	ID int32
	/*MergeRequestID*/
	MergeRequestID int32
	/*NoteID*/
	NoteID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAwardID adds the awardID to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithAwardID(awardID int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetAwardID(awardID)
	return o
}

// SetAwardID adds the awardId to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetAwardID(awardID int32) {
	o.AwardID = awardID
}

// WithID adds the id to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithID(id int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetID(id int32) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithMergeRequestID(mergeRequestID int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WithNoteID adds the noteID to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithNoteID(noteID int32) *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the delete v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param award_id
	if err := r.SetPathParam("award_id", swag.FormatInt32(o.AwardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
