// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4ProjectsIDRepositoryBranchesBranchReader is a Reader for the DeleteV4ProjectsIDRepositoryBranchesBranch structure.
type DeleteV4ProjectsIDRepositoryBranchesBranchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDRepositoryBranchesBranchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4ProjectsIDRepositoryBranchesBranchNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDRepositoryBranchesBranchNoContent creates a DeleteV4ProjectsIDRepositoryBranchesBranchNoContent with default headers values
func NewDeleteV4ProjectsIDRepositoryBranchesBranchNoContent() *DeleteV4ProjectsIDRepositoryBranchesBranchNoContent {
	return &DeleteV4ProjectsIDRepositoryBranchesBranchNoContent{}
}

/*DeleteV4ProjectsIDRepositoryBranchesBranchNoContent handles this case with default header values.

Delete a branch
*/
type DeleteV4ProjectsIDRepositoryBranchesBranchNoContent struct {
}

func (o *DeleteV4ProjectsIDRepositoryBranchesBranchNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/repository/branches/{branch}][%d] deleteV4ProjectsIdRepositoryBranchesBranchNoContent ", 204)
}

func (o *DeleteV4ProjectsIDRepositoryBranchesBranchNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
