// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDRepositoryMergedBranchesParams creates a new DeleteV4ProjectsIDRepositoryMergedBranchesParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDRepositoryMergedBranchesParams() *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryMergedBranchesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDRepositoryMergedBranchesParamsWithTimeout creates a new DeleteV4ProjectsIDRepositoryMergedBranchesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDRepositoryMergedBranchesParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryMergedBranchesParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDRepositoryMergedBranchesParamsWithContext creates a new DeleteV4ProjectsIDRepositoryMergedBranchesParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDRepositoryMergedBranchesParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryMergedBranchesParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDRepositoryMergedBranchesParamsWithHTTPClient creates a new DeleteV4ProjectsIDRepositoryMergedBranchesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDRepositoryMergedBranchesParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	var ()
	return &DeleteV4ProjectsIDRepositoryMergedBranchesParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDRepositoryMergedBranchesParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id repository merged branches operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDRepositoryMergedBranchesParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) WithID(id string) *DeleteV4ProjectsIDRepositoryMergedBranchesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id repository merged branches params
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDRepositoryMergedBranchesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
