// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// DeleteV4ProjectsIDKeysKeyIDReader is a Reader for the DeleteV4ProjectsIDKeysKeyID structure.
type DeleteV4ProjectsIDKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteV4ProjectsIDKeysKeyIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDKeysKeyIDOK creates a DeleteV4ProjectsIDKeysKeyIDOK with default headers values
func NewDeleteV4ProjectsIDKeysKeyIDOK() *DeleteV4ProjectsIDKeysKeyIDOK {
	return &DeleteV4ProjectsIDKeysKeyIDOK{}
}

/*DeleteV4ProjectsIDKeysKeyIDOK handles this case with default header values.

Delete deploy key for a project
*/
type DeleteV4ProjectsIDKeysKeyIDOK struct {
	Payload *models.SSHKey
}

func (o *DeleteV4ProjectsIDKeysKeyIDOK) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/keys/{key_id}][%d] deleteV4ProjectsIdKeysKeyIdOK  %+v", 200, o.Payload)
}

func (o *DeleteV4ProjectsIDKeysKeyIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
