// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDAccessRequestsUserIDParams creates a new DeleteV4ProjectsIDAccessRequestsUserIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDAccessRequestsUserIDParams() *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	var ()
	return &DeleteV4ProjectsIDAccessRequestsUserIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDAccessRequestsUserIDParamsWithTimeout creates a new DeleteV4ProjectsIDAccessRequestsUserIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDAccessRequestsUserIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	var ()
	return &DeleteV4ProjectsIDAccessRequestsUserIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDAccessRequestsUserIDParamsWithContext creates a new DeleteV4ProjectsIDAccessRequestsUserIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDAccessRequestsUserIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	var ()
	return &DeleteV4ProjectsIDAccessRequestsUserIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDAccessRequestsUserIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDAccessRequestsUserIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDAccessRequestsUserIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	var ()
	return &DeleteV4ProjectsIDAccessRequestsUserIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDAccessRequestsUserIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id access requests user Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDAccessRequestsUserIDParams struct {

	/*ID
	  The project ID

	*/
	ID string
	/*UserID
	  The user ID of the access requester

	*/
	UserID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) WithID(id string) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) SetID(id string) {
	o.ID = id
}

// WithUserID adds the userID to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) WithUserID(userID int32) *DeleteV4ProjectsIDAccessRequestsUserIDParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the delete v4 projects Id access requests user Id params
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) SetUserID(userID int32) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDAccessRequestsUserIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param user_id
	if err := r.SetPathParam("user_id", swag.FormatInt32(o.UserID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
