// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV4ProjectsIDSnippetsSnippetIDParams creates a new DeleteV4ProjectsIDSnippetsSnippetIDParams object
// with the default values initialized.
func NewDeleteV4ProjectsIDSnippetsSnippetIDParams() *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV4ProjectsIDSnippetsSnippetIDParamsWithTimeout creates a new DeleteV4ProjectsIDSnippetsSnippetIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV4ProjectsIDSnippetsSnippetIDParamsWithTimeout(timeout time.Duration) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDParams{

		timeout: timeout,
	}
}

// NewDeleteV4ProjectsIDSnippetsSnippetIDParamsWithContext creates a new DeleteV4ProjectsIDSnippetsSnippetIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV4ProjectsIDSnippetsSnippetIDParamsWithContext(ctx context.Context) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDParams{

		Context: ctx,
	}
}

// NewDeleteV4ProjectsIDSnippetsSnippetIDParamsWithHTTPClient creates a new DeleteV4ProjectsIDSnippetsSnippetIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV4ProjectsIDSnippetsSnippetIDParamsWithHTTPClient(client *http.Client) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	var ()
	return &DeleteV4ProjectsIDSnippetsSnippetIDParams{
		HTTPClient: client,
	}
}

/*DeleteV4ProjectsIDSnippetsSnippetIDParams contains all the parameters to send to the API endpoint
for the delete v4 projects Id snippets snippet Id operation typically these are written to a http.Request
*/
type DeleteV4ProjectsIDSnippetsSnippetIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*SnippetID
	  The ID of a project snippet

	*/
	SnippetID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) WithTimeout(timeout time.Duration) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) WithContext(ctx context.Context) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) WithHTTPClient(client *http.Client) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) WithID(id string) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) SetID(id string) {
	o.ID = id
}

// WithSnippetID adds the snippetID to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) WithSnippetID(snippetID int32) *DeleteV4ProjectsIDSnippetsSnippetIDParams {
	o.SetSnippetID(snippetID)
	return o
}

// SetSnippetID adds the snippetId to the delete v4 projects Id snippets snippet Id params
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) SetSnippetID(snippetID int32) {
	o.SnippetID = snippetID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV4ProjectsIDSnippetsSnippetIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param snippet_id
	if err := r.SetPathParam("snippet_id", swag.FormatInt32(o.SnippetID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
