// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV4ProjectsIDForkReader is a Reader for the DeleteV4ProjectsIDFork structure.
type DeleteV4ProjectsIDForkReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV4ProjectsIDForkReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV4ProjectsIDForkNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV4ProjectsIDForkNoContent creates a DeleteV4ProjectsIDForkNoContent with default headers values
func NewDeleteV4ProjectsIDForkNoContent() *DeleteV4ProjectsIDForkNoContent {
	return &DeleteV4ProjectsIDForkNoContent{}
}

/*DeleteV4ProjectsIDForkNoContent handles this case with default header values.

Remove a forked_from relationship
*/
type DeleteV4ProjectsIDForkNoContent struct {
}

func (o *DeleteV4ProjectsIDForkNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v4/projects/{id}/fork][%d] deleteV4ProjectsIdForkNoContent ", 204)
}

func (o *DeleteV4ProjectsIDForkNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
