// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDDeployKeysReader is a Reader for the GetV4ProjectsIDDeployKeys structure.
type GetV4ProjectsIDDeployKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDDeployKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDDeployKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDDeployKeysOK creates a GetV4ProjectsIDDeployKeysOK with default headers values
func NewGetV4ProjectsIDDeployKeysOK() *GetV4ProjectsIDDeployKeysOK {
	return &GetV4ProjectsIDDeployKeysOK{}
}

/*GetV4ProjectsIDDeployKeysOK handles this case with default header values.

Get a specific project's deploy keys
*/
type GetV4ProjectsIDDeployKeysOK struct {
	Payload *models.SSHKey
}

func (o *GetV4ProjectsIDDeployKeysOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/deploy_keys][%d] getV4ProjectsIdDeployKeysOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDDeployKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
