// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized.
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams() *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithTimeout creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithContext creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithContext(ctx context.Context) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithHTTPClient creates a new GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams contains all the parameters to send to the API endpoint
for the get v4 projects Id issues issue Id notes note Id award emoji operation typically these are written to a http.Request
*/
type GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams struct {

	/*ID*/
	ID int32
	/*IssueID*/
	IssueID int32
	/*NoteID*/
	NoteID int32
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithContext(ctx context.Context) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithID(id int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetID(id int32) {
	o.ID = id
}

// WithIssueID adds the issueID to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithIssueID(issueID int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WithNoteID adds the noteID to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithNoteID(noteID int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithPage adds the page to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithPage(page *int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithPerPage(perPage *int32) *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id issues issue Id notes note Id award emoji params
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
