// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDReader is a Reader for the GetV4ProjectsID structure.
type GetV4ProjectsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDOK creates a GetV4ProjectsIDOK with default headers values
func NewGetV4ProjectsIDOK() *GetV4ProjectsIDOK {
	return &GetV4ProjectsIDOK{}
}

/*GetV4ProjectsIDOK handles this case with default header values.

Get a single project
*/
type GetV4ProjectsIDOK struct {
	Payload *models.ProjectWithAccess
}

func (o *GetV4ProjectsIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}][%d] getV4ProjectsIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectWithAccess)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
