// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDPipelinesReader is a Reader for the GetV4ProjectsIDPipelines structure.
type GetV4ProjectsIDPipelinesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDPipelinesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDPipelinesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDPipelinesOK creates a GetV4ProjectsIDPipelinesOK with default headers values
func NewGetV4ProjectsIDPipelinesOK() *GetV4ProjectsIDPipelinesOK {
	return &GetV4ProjectsIDPipelinesOK{}
}

/*GetV4ProjectsIDPipelinesOK handles this case with default header values.

Get all Pipelines of the project
*/
type GetV4ProjectsIDPipelinesOK struct {
	Payload *models.Pipeline
}

func (o *GetV4ProjectsIDPipelinesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/pipelines][%d] getV4ProjectsIdPipelinesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDPipelinesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pipeline)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
