// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDRepositoryCommitsShaBlobReader is a Reader for the GetV4ProjectsIDRepositoryCommitsShaBlob structure.
type GetV4ProjectsIDRepositoryCommitsShaBlobReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryCommitsShaBlobReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryCommitsShaBlobOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaBlobOK creates a GetV4ProjectsIDRepositoryCommitsShaBlobOK with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaBlobOK() *GetV4ProjectsIDRepositoryCommitsShaBlobOK {
	return &GetV4ProjectsIDRepositoryCommitsShaBlobOK{}
}

/*GetV4ProjectsIDRepositoryCommitsShaBlobOK handles this case with default header values.

Get a raw file contents
*/
type GetV4ProjectsIDRepositoryCommitsShaBlobOK struct {
}

func (o *GetV4ProjectsIDRepositoryCommitsShaBlobOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}/blob][%d] getV4ProjectsIdRepositoryCommitsShaBlobOK ", 200)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaBlobOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
