// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDBoardsBoardIDListsListIDReader is a Reader for the GetV4ProjectsIDBoardsBoardIDListsListID structure.
type GetV4ProjectsIDBoardsBoardIDListsListIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDBoardsBoardIDListsListIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDBoardsBoardIDListsListIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDBoardsBoardIDListsListIDOK creates a GetV4ProjectsIDBoardsBoardIDListsListIDOK with default headers values
func NewGetV4ProjectsIDBoardsBoardIDListsListIDOK() *GetV4ProjectsIDBoardsBoardIDListsListIDOK {
	return &GetV4ProjectsIDBoardsBoardIDListsListIDOK{}
}

/*GetV4ProjectsIDBoardsBoardIDListsListIDOK handles this case with default header values.

Get a list of a project board
*/
type GetV4ProjectsIDBoardsBoardIDListsListIDOK struct {
	Payload *models.List
}

func (o *GetV4ProjectsIDBoardsBoardIDListsListIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/boards/{board_id}/lists/{list_id}][%d] getV4ProjectsIdBoardsBoardIdListsListIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDBoardsBoardIDListsListIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.List)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
