// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDLabelsParams creates a new GetV4ProjectsIDLabelsParams object
// with the default values initialized.
func NewGetV4ProjectsIDLabelsParams() *GetV4ProjectsIDLabelsParams {
	var ()
	return &GetV4ProjectsIDLabelsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDLabelsParamsWithTimeout creates a new GetV4ProjectsIDLabelsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDLabelsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDLabelsParams {
	var ()
	return &GetV4ProjectsIDLabelsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDLabelsParamsWithContext creates a new GetV4ProjectsIDLabelsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDLabelsParamsWithContext(ctx context.Context) *GetV4ProjectsIDLabelsParams {
	var ()
	return &GetV4ProjectsIDLabelsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDLabelsParamsWithHTTPClient creates a new GetV4ProjectsIDLabelsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDLabelsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDLabelsParams {
	var ()
	return &GetV4ProjectsIDLabelsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDLabelsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id labels operation typically these are written to a http.Request
*/
type GetV4ProjectsIDLabelsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDLabelsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) WithContext(ctx context.Context) *GetV4ProjectsIDLabelsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDLabelsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) WithID(id string) *GetV4ProjectsIDLabelsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id labels params
func (o *GetV4ProjectsIDLabelsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDLabelsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
