// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDBuildsParams creates a new GetV4ProjectsIDBuildsParams object
// with the default values initialized.
func NewGetV4ProjectsIDBuildsParams() *GetV4ProjectsIDBuildsParams {
	var ()
	return &GetV4ProjectsIDBuildsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDBuildsParamsWithTimeout creates a new GetV4ProjectsIDBuildsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDBuildsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDBuildsParams {
	var ()
	return &GetV4ProjectsIDBuildsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDBuildsParamsWithContext creates a new GetV4ProjectsIDBuildsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDBuildsParamsWithContext(ctx context.Context) *GetV4ProjectsIDBuildsParams {
	var ()
	return &GetV4ProjectsIDBuildsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDBuildsParamsWithHTTPClient creates a new GetV4ProjectsIDBuildsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDBuildsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDBuildsParams {
	var ()
	return &GetV4ProjectsIDBuildsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDBuildsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id builds operation typically these are written to a http.Request
*/
type GetV4ProjectsIDBuildsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Scope
	  The scope of builds to show

	*/
	Scope *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDBuildsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) WithContext(ctx context.Context) *GetV4ProjectsIDBuildsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDBuildsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) WithID(id string) *GetV4ProjectsIDBuildsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) SetID(id string) {
	o.ID = id
}

// WithPage adds the page to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) WithPage(page *int32) *GetV4ProjectsIDBuildsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) WithPerPage(perPage *int32) *GetV4ProjectsIDBuildsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithScope adds the scope to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) WithScope(scope *string) *GetV4ProjectsIDBuildsParams {
	o.SetScope(scope)
	return o
}

// SetScope adds the scope to the get v4 projects Id builds params
func (o *GetV4ProjectsIDBuildsParams) SetScope(scope *string) {
	o.Scope = scope
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDBuildsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Scope != nil {

		// query param scope
		var qrScope string
		if o.Scope != nil {
			qrScope = *o.Scope
		}
		qScope := qrScope
		if qScope != "" {
			if err := r.SetQueryParam("scope", qScope); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
