// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMilestonesMilestoneIDReader is a Reader for the GetV4ProjectsIDMilestonesMilestoneID structure.
type GetV4ProjectsIDMilestonesMilestoneIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMilestonesMilestoneIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMilestonesMilestoneIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMilestonesMilestoneIDOK creates a GetV4ProjectsIDMilestonesMilestoneIDOK with default headers values
func NewGetV4ProjectsIDMilestonesMilestoneIDOK() *GetV4ProjectsIDMilestonesMilestoneIDOK {
	return &GetV4ProjectsIDMilestonesMilestoneIDOK{}
}

/*GetV4ProjectsIDMilestonesMilestoneIDOK handles this case with default header values.

Get a single project milestone
*/
type GetV4ProjectsIDMilestonesMilestoneIDOK struct {
	Payload *models.Milestone
}

func (o *GetV4ProjectsIDMilestonesMilestoneIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/milestones/{milestone_id}][%d] getV4ProjectsIdMilestonesMilestoneIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMilestonesMilestoneIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
