// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryContributorsParams creates a new GetV4ProjectsIDRepositoryContributorsParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryContributorsParams() *GetV4ProjectsIDRepositoryContributorsParams {
	var ()
	return &GetV4ProjectsIDRepositoryContributorsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryContributorsParamsWithTimeout creates a new GetV4ProjectsIDRepositoryContributorsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryContributorsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryContributorsParams {
	var ()
	return &GetV4ProjectsIDRepositoryContributorsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryContributorsParamsWithContext creates a new GetV4ProjectsIDRepositoryContributorsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryContributorsParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryContributorsParams {
	var ()
	return &GetV4ProjectsIDRepositoryContributorsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryContributorsParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryContributorsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryContributorsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryContributorsParams {
	var ()
	return &GetV4ProjectsIDRepositoryContributorsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryContributorsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository contributors operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryContributorsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryContributorsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryContributorsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryContributorsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) WithID(id string) *GetV4ProjectsIDRepositoryContributorsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository contributors params
func (o *GetV4ProjectsIDRepositoryContributorsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryContributorsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
