// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized.
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams() *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithTimeout creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithContext creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithContext(ctx context.Context) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithHTTPClient creates a new GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams contains all the parameters to send to the API endpoint
for the get v4 projects Id snippets snippet Id notes note Id award emoji operation typically these are written to a http.Request
*/
type GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams struct {

	/*ID*/
	ID int32
	/*NoteID*/
	NoteID int32
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*SnippetID*/
	SnippetID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithContext(ctx context.Context) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithID(id int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetID(id int32) {
	o.ID = id
}

// WithNoteID adds the noteID to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithNoteID(noteID int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithPage adds the page to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithPage(page *int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithPerPage(perPage *int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSnippetID adds the snippetID to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithSnippetID(snippetID int32) *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetSnippetID(snippetID)
	return o
}

// SetSnippetID adds the snippetId to the get v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetSnippetID(snippetID int32) {
	o.SnippetID = snippetID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	// path param snippet_id
	if err := r.SetPathParam("snippet_id", swag.FormatInt32(o.SnippetID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
