// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryCompareReader is a Reader for the GetV4ProjectsIDRepositoryCompare structure.
type GetV4ProjectsIDRepositoryCompareReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryCompareReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryCompareOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryCompareOK creates a GetV4ProjectsIDRepositoryCompareOK with default headers values
func NewGetV4ProjectsIDRepositoryCompareOK() *GetV4ProjectsIDRepositoryCompareOK {
	return &GetV4ProjectsIDRepositoryCompareOK{}
}

/*GetV4ProjectsIDRepositoryCompareOK handles this case with default header values.

Compare two branches, tags, or commits
*/
type GetV4ProjectsIDRepositoryCompareOK struct {
	Payload *models.Compare
}

func (o *GetV4ProjectsIDRepositoryCompareOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/compare][%d] getV4ProjectsIdRepositoryCompareOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryCompareOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Compare)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
