// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryBranchesBranchReader is a Reader for the GetV4ProjectsIDRepositoryBranchesBranch structure.
type GetV4ProjectsIDRepositoryBranchesBranchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryBranchesBranchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryBranchesBranchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryBranchesBranchOK creates a GetV4ProjectsIDRepositoryBranchesBranchOK with default headers values
func NewGetV4ProjectsIDRepositoryBranchesBranchOK() *GetV4ProjectsIDRepositoryBranchesBranchOK {
	return &GetV4ProjectsIDRepositoryBranchesBranchOK{}
}

/*GetV4ProjectsIDRepositoryBranchesBranchOK handles this case with default header values.

Get a single branch
*/
type GetV4ProjectsIDRepositoryBranchesBranchOK struct {
	Payload *models.RepoBranch
}

func (o *GetV4ProjectsIDRepositoryBranchesBranchOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/branches/{branch}][%d] getV4ProjectsIdRepositoryBranchesBranchOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryBranchesBranchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoBranch)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
