// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryFilesParams creates a new GetV4ProjectsIDRepositoryFilesParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryFilesParams() *GetV4ProjectsIDRepositoryFilesParams {
	var ()
	return &GetV4ProjectsIDRepositoryFilesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryFilesParamsWithTimeout creates a new GetV4ProjectsIDRepositoryFilesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryFilesParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryFilesParams {
	var ()
	return &GetV4ProjectsIDRepositoryFilesParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryFilesParamsWithContext creates a new GetV4ProjectsIDRepositoryFilesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryFilesParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryFilesParams {
	var ()
	return &GetV4ProjectsIDRepositoryFilesParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryFilesParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryFilesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryFilesParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryFilesParams {
	var ()
	return &GetV4ProjectsIDRepositoryFilesParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryFilesParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository files operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryFilesParams struct {

	/*FilePath
	  The path to the file. Ex. lib/class.rb

	*/
	FilePath string
	/*ID
	  The project ID

	*/
	ID string
	/*Ref
	  The name of branch, tag, or commit

	*/
	Ref string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryFilesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryFilesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryFilesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFilePath adds the filePath to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) WithFilePath(filePath string) *GetV4ProjectsIDRepositoryFilesParams {
	o.SetFilePath(filePath)
	return o
}

// SetFilePath adds the filePath to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) SetFilePath(filePath string) {
	o.FilePath = filePath
}

// WithID adds the id to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) WithID(id string) *GetV4ProjectsIDRepositoryFilesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) SetID(id string) {
	o.ID = id
}

// WithRef adds the ref to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) WithRef(ref string) *GetV4ProjectsIDRepositoryFilesParams {
	o.SetRef(ref)
	return o
}

// SetRef adds the ref to the get v4 projects Id repository files params
func (o *GetV4ProjectsIDRepositoryFilesParams) SetRef(ref string) {
	o.Ref = ref
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryFilesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// query param file_path
	qrFilePath := o.FilePath
	qFilePath := qrFilePath
	if qFilePath != "" {
		if err := r.SetQueryParam("file_path", qFilePath); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// query param ref
	qrRef := o.Ref
	qRef := qrRef
	if qRef != "" {
		if err := r.SetQueryParam("ref", qRef); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
