// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDUsersReader is a Reader for the GetV4ProjectsIDUsers structure.
type GetV4ProjectsIDUsersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDUsersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDUsersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDUsersOK creates a GetV4ProjectsIDUsersOK with default headers values
func NewGetV4ProjectsIDUsersOK() *GetV4ProjectsIDUsersOK {
	return &GetV4ProjectsIDUsersOK{}
}

/*GetV4ProjectsIDUsersOK handles this case with default header values.

Get the users list of a project
*/
type GetV4ProjectsIDUsersOK struct {
	Payload *models.UserBasic
}

func (o *GetV4ProjectsIDUsersOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/users][%d] getV4ProjectsIdUsersOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDUsersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.UserBasic)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
