// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDNotificationSettingsReader is a Reader for the GetV4ProjectsIDNotificationSettings structure.
type GetV4ProjectsIDNotificationSettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDNotificationSettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDNotificationSettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDNotificationSettingsOK creates a GetV4ProjectsIDNotificationSettingsOK with default headers values
func NewGetV4ProjectsIDNotificationSettingsOK() *GetV4ProjectsIDNotificationSettingsOK {
	return &GetV4ProjectsIDNotificationSettingsOK{}
}

/*GetV4ProjectsIDNotificationSettingsOK handles this case with default header values.

Get project level notification level settings, defaults to Global
*/
type GetV4ProjectsIDNotificationSettingsOK struct {
	Payload *models.NotificationSetting
}

func (o *GetV4ProjectsIDNotificationSettingsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/notification_settings][%d] getV4ProjectsIdNotificationSettingsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDNotificationSettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.NotificationSetting)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
