// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDRepositoryCommitsShaDiffReader is a Reader for the GetV4ProjectsIDRepositoryCommitsShaDiff structure.
type GetV4ProjectsIDRepositoryCommitsShaDiffReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryCommitsShaDiffReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryCommitsShaDiffOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV4ProjectsIDRepositoryCommitsShaDiffNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaDiffOK creates a GetV4ProjectsIDRepositoryCommitsShaDiffOK with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaDiffOK() *GetV4ProjectsIDRepositoryCommitsShaDiffOK {
	return &GetV4ProjectsIDRepositoryCommitsShaDiffOK{}
}

/*GetV4ProjectsIDRepositoryCommitsShaDiffOK handles this case with default header values.

Get the diff for a specific commit of a project
*/
type GetV4ProjectsIDRepositoryCommitsShaDiffOK struct {
}

func (o *GetV4ProjectsIDRepositoryCommitsShaDiffOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}/diff][%d] getV4ProjectsIdRepositoryCommitsShaDiffOK ", 200)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaDiffOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV4ProjectsIDRepositoryCommitsShaDiffNotFound creates a GetV4ProjectsIDRepositoryCommitsShaDiffNotFound with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaDiffNotFound() *GetV4ProjectsIDRepositoryCommitsShaDiffNotFound {
	return &GetV4ProjectsIDRepositoryCommitsShaDiffNotFound{}
}

/*GetV4ProjectsIDRepositoryCommitsShaDiffNotFound handles this case with default header values.

Not Found
*/
type GetV4ProjectsIDRepositoryCommitsShaDiffNotFound struct {
}

func (o *GetV4ProjectsIDRepositoryCommitsShaDiffNotFound) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}/diff][%d] getV4ProjectsIdRepositoryCommitsShaDiffNotFound ", 404)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaDiffNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
