// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDRepositoryArchiveReader is a Reader for the GetV4ProjectsIDRepositoryArchive structure.
type GetV4ProjectsIDRepositoryArchiveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryArchiveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryArchiveOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryArchiveOK creates a GetV4ProjectsIDRepositoryArchiveOK with default headers values
func NewGetV4ProjectsIDRepositoryArchiveOK() *GetV4ProjectsIDRepositoryArchiveOK {
	return &GetV4ProjectsIDRepositoryArchiveOK{}
}

/*GetV4ProjectsIDRepositoryArchiveOK handles this case with default header values.

Get an archive of the repository
*/
type GetV4ProjectsIDRepositoryArchiveOK struct {
}

func (o *GetV4ProjectsIDRepositoryArchiveOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/archive][%d] getV4ProjectsIdRepositoryArchiveOK ", 200)
}

func (o *GetV4ProjectsIDRepositoryArchiveOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
