// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDDeployKeysKeyIDParams creates a new GetV4ProjectsIDDeployKeysKeyIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDDeployKeysKeyIDParams() *GetV4ProjectsIDDeployKeysKeyIDParams {
	var ()
	return &GetV4ProjectsIDDeployKeysKeyIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDDeployKeysKeyIDParamsWithTimeout creates a new GetV4ProjectsIDDeployKeysKeyIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDDeployKeysKeyIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDDeployKeysKeyIDParams {
	var ()
	return &GetV4ProjectsIDDeployKeysKeyIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDDeployKeysKeyIDParamsWithContext creates a new GetV4ProjectsIDDeployKeysKeyIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDDeployKeysKeyIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDDeployKeysKeyIDParams {
	var ()
	return &GetV4ProjectsIDDeployKeysKeyIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDDeployKeysKeyIDParamsWithHTTPClient creates a new GetV4ProjectsIDDeployKeysKeyIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDDeployKeysKeyIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDDeployKeysKeyIDParams {
	var ()
	return &GetV4ProjectsIDDeployKeysKeyIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDDeployKeysKeyIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id deploy keys key Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDDeployKeysKeyIDParams struct {

	/*ID
	  The ID of the project

	*/
	ID string
	/*KeyID
	  The ID of the deploy key

	*/
	KeyID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDDeployKeysKeyIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDDeployKeysKeyIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDDeployKeysKeyIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) WithID(id string) *GetV4ProjectsIDDeployKeysKeyIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) SetID(id string) {
	o.ID = id
}

// WithKeyID adds the keyID to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) WithKeyID(keyID int32) *GetV4ProjectsIDDeployKeysKeyIDParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the get v4 projects Id deploy keys key Id params
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) SetKeyID(keyID int32) {
	o.KeyID = keyID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDDeployKeysKeyIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param key_id
	if err := r.SetPathParam("key_id", swag.FormatInt32(o.KeyID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
