// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParams creates a new GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams object
// with the default values initialized.
func NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParams() *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	var ()
	return &GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParamsWithTimeout creates a new GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	var ()
	return &GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParamsWithContext creates a new GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParamsWithContext(ctx context.Context) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	var ()
	return &GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParamsWithHTTPClient creates a new GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDBuildsArtifactsRefNameDownloadParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	var ()
	return &GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams contains all the parameters to send to the API endpoint
for the get v4 projects Id builds artifacts ref name download operation typically these are written to a http.Request
*/
type GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Job
	  The name for the build

	*/
	Job string
	/*RefName
	  The ref from repository

	*/
	RefName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) WithContext(ctx context.Context) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) WithID(id string) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) SetID(id string) {
	o.ID = id
}

// WithJob adds the job to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) WithJob(job string) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	o.SetJob(job)
	return o
}

// SetJob adds the job to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) SetJob(job string) {
	o.Job = job
}

// WithRefName adds the refName to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) WithRefName(refName string) *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams {
	o.SetRefName(refName)
	return o
}

// SetRefName adds the refName to the get v4 projects Id builds artifacts ref name download params
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) SetRefName(refName string) {
	o.RefName = refName
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDBuildsArtifactsRefNameDownloadParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// query param job
	qrJob := o.Job
	qJob := qrJob
	if qJob != "" {
		if err := r.SetQueryParam("job", qJob); err != nil {
			return err
		}
	}

	// path param ref_name
	if err := r.SetPathParam("ref_name", o.RefName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
