// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams object
// with the default values initialized.
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams() *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParamsWithTimeout creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParamsWithContext creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParamsWithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParamsWithHTTPClient creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams contains all the parameters to send to the API endpoint
for the get v4 projects Id merge requests merge request Id notes note Id award emoji operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams struct {

	/*ID*/
	ID int32
	/*MergeRequestID*/
	MergeRequestID int32
	/*NoteID*/
	NoteID int32
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithID(id int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetID(id int32) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithMergeRequestID(mergeRequestID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WithNoteID adds the noteID to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithNoteID(noteID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithPage adds the page to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithPage(page *int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WithPerPage(perPage *int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id merge requests merge request Id notes note Id award emoji params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
