// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestMergeRequestIDChangesReader is a Reader for the GetV4ProjectsIDMergeRequestMergeRequestIDChanges structure.
type GetV4ProjectsIDMergeRequestMergeRequestIDChangesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDChangesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestMergeRequestIDChangesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestMergeRequestIDChangesOK creates a GetV4ProjectsIDMergeRequestMergeRequestIDChangesOK with default headers values
func NewGetV4ProjectsIDMergeRequestMergeRequestIDChangesOK() *GetV4ProjectsIDMergeRequestMergeRequestIDChangesOK {
	return &GetV4ProjectsIDMergeRequestMergeRequestIDChangesOK{}
}

/*GetV4ProjectsIDMergeRequestMergeRequestIDChangesOK handles this case with default header values.

Show the merge request changes
*/
type GetV4ProjectsIDMergeRequestMergeRequestIDChangesOK struct {
	Payload *models.MergeRequestChanges
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDChangesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_request/{merge_request_id}/changes][%d] getV4ProjectsIdMergeRequestMergeRequestIdChangesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDChangesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequestChanges)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
