// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMilestonesReader is a Reader for the GetV4ProjectsIDMilestones structure.
type GetV4ProjectsIDMilestonesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMilestonesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMilestonesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMilestonesOK creates a GetV4ProjectsIDMilestonesOK with default headers values
func NewGetV4ProjectsIDMilestonesOK() *GetV4ProjectsIDMilestonesOK {
	return &GetV4ProjectsIDMilestonesOK{}
}

/*GetV4ProjectsIDMilestonesOK handles this case with default header values.

Get a list of project milestones
*/
type GetV4ProjectsIDMilestonesOK struct {
	Payload *models.Milestone
}

func (o *GetV4ProjectsIDMilestonesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/milestones][%d] getV4ProjectsIdMilestonesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMilestonesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
