// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDNotificationSettingsParams creates a new GetV4ProjectsIDNotificationSettingsParams object
// with the default values initialized.
func NewGetV4ProjectsIDNotificationSettingsParams() *GetV4ProjectsIDNotificationSettingsParams {
	var ()
	return &GetV4ProjectsIDNotificationSettingsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDNotificationSettingsParamsWithTimeout creates a new GetV4ProjectsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDNotificationSettingsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDNotificationSettingsParams {
	var ()
	return &GetV4ProjectsIDNotificationSettingsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDNotificationSettingsParamsWithContext creates a new GetV4ProjectsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDNotificationSettingsParamsWithContext(ctx context.Context) *GetV4ProjectsIDNotificationSettingsParams {
	var ()
	return &GetV4ProjectsIDNotificationSettingsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDNotificationSettingsParamsWithHTTPClient creates a new GetV4ProjectsIDNotificationSettingsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDNotificationSettingsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDNotificationSettingsParams {
	var ()
	return &GetV4ProjectsIDNotificationSettingsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDNotificationSettingsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id notification settings operation typically these are written to a http.Request
*/
type GetV4ProjectsIDNotificationSettingsParams struct {

	/*ID
	  The group ID or project ID or project NAMESPACE/PROJECT_NAME

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDNotificationSettingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) WithContext(ctx context.Context) *GetV4ProjectsIDNotificationSettingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDNotificationSettingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) WithID(id string) *GetV4ProjectsIDNotificationSettingsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id notification settings params
func (o *GetV4ProjectsIDNotificationSettingsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDNotificationSettingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
