// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDReader is a Reader for the GetV4ProjectsIDSnippetsNoteableIDNotesNoteID structure.
type GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK creates a GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK with default headers values
func NewGetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK() *GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK {
	return &GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK{}
}

/*GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK handles this case with default header values.

Get a single +noteable+ note
*/
type GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK struct {
	Payload *models.Note
}

func (o *GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/snippets/{noteable_id}/notes/{note_id}][%d] getV4ProjectsIdSnippetsNoteableIdNotesNoteIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
