// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDPipelinesPipelineIDParams creates a new GetV4ProjectsIDPipelinesPipelineIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDPipelinesPipelineIDParams() *GetV4ProjectsIDPipelinesPipelineIDParams {
	var ()
	return &GetV4ProjectsIDPipelinesPipelineIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDPipelinesPipelineIDParamsWithTimeout creates a new GetV4ProjectsIDPipelinesPipelineIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDPipelinesPipelineIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDPipelinesPipelineIDParams {
	var ()
	return &GetV4ProjectsIDPipelinesPipelineIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDPipelinesPipelineIDParamsWithContext creates a new GetV4ProjectsIDPipelinesPipelineIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDPipelinesPipelineIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDPipelinesPipelineIDParams {
	var ()
	return &GetV4ProjectsIDPipelinesPipelineIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDPipelinesPipelineIDParamsWithHTTPClient creates a new GetV4ProjectsIDPipelinesPipelineIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDPipelinesPipelineIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDPipelinesPipelineIDParams {
	var ()
	return &GetV4ProjectsIDPipelinesPipelineIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDPipelinesPipelineIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id pipelines pipeline Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDPipelinesPipelineIDParams struct {

	/*ID
	  The project ID

	*/
	ID string
	/*PipelineID
	  The pipeline ID

	*/
	PipelineID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDPipelinesPipelineIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDPipelinesPipelineIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDPipelinesPipelineIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) WithID(id string) *GetV4ProjectsIDPipelinesPipelineIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) SetID(id string) {
	o.ID = id
}

// WithPipelineID adds the pipelineID to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) WithPipelineID(pipelineID int32) *GetV4ProjectsIDPipelinesPipelineIDParams {
	o.SetPipelineID(pipelineID)
	return o
}

// SetPipelineID adds the pipelineId to the get v4 projects Id pipelines pipeline Id params
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) SetPipelineID(pipelineID int32) {
	o.PipelineID = pipelineID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDPipelinesPipelineIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param pipeline_id
	if err := r.SetPathParam("pipeline_id", swag.FormatInt32(o.PipelineID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
