// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDSnippetsReader is a Reader for the GetV4ProjectsIDSnippets structure.
type GetV4ProjectsIDSnippetsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDSnippetsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDSnippetsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDSnippetsOK creates a GetV4ProjectsIDSnippetsOK with default headers values
func NewGetV4ProjectsIDSnippetsOK() *GetV4ProjectsIDSnippetsOK {
	return &GetV4ProjectsIDSnippetsOK{}
}

/*GetV4ProjectsIDSnippetsOK handles this case with default header values.

Get all project snippets
*/
type GetV4ProjectsIDSnippetsOK struct {
	Payload *models.ProjectSnippet
}

func (o *GetV4ProjectsIDSnippetsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/snippets][%d] getV4ProjectsIdSnippetsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDSnippetsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectSnippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
