// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestsMergeRequestIDReader is a Reader for the GetV4ProjectsIDMergeRequestsMergeRequestID structure.
type GetV4ProjectsIDMergeRequestsMergeRequestIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestsMergeRequestIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDOK creates a GetV4ProjectsIDMergeRequestsMergeRequestIDOK with default headers values
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDOK() *GetV4ProjectsIDMergeRequestsMergeRequestIDOK {
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDOK{}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDOK handles this case with default header values.

Get a single merge request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDOK struct {
	Payload *models.MergeRequest
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_requests/{merge_request_id}][%d] getV4ProjectsIdMergeRequestsMergeRequestIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
