// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryTreeReader is a Reader for the GetV4ProjectsIDRepositoryTree structure.
type GetV4ProjectsIDRepositoryTreeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryTreeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryTreeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryTreeOK creates a GetV4ProjectsIDRepositoryTreeOK with default headers values
func NewGetV4ProjectsIDRepositoryTreeOK() *GetV4ProjectsIDRepositoryTreeOK {
	return &GetV4ProjectsIDRepositoryTreeOK{}
}

/*GetV4ProjectsIDRepositoryTreeOK handles this case with default header values.

Get a project repository tree
*/
type GetV4ProjectsIDRepositoryTreeOK struct {
	Payload *models.RepoTreeObject
}

func (o *GetV4ProjectsIDRepositoryTreeOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/tree][%d] getV4ProjectsIdRepositoryTreeOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryTreeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoTreeObject)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
