// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDHooksHookIDReader is a Reader for the GetV4ProjectsIDHooksHookID structure.
type GetV4ProjectsIDHooksHookIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDHooksHookIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDHooksHookIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDHooksHookIDOK creates a GetV4ProjectsIDHooksHookIDOK with default headers values
func NewGetV4ProjectsIDHooksHookIDOK() *GetV4ProjectsIDHooksHookIDOK {
	return &GetV4ProjectsIDHooksHookIDOK{}
}

/*GetV4ProjectsIDHooksHookIDOK handles this case with default header values.

Get a project hook
*/
type GetV4ProjectsIDHooksHookIDOK struct {
	Payload *models.ProjectHook
}

func (o *GetV4ProjectsIDHooksHookIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/hooks/{hook_id}][%d] getV4ProjectsIdHooksHookIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDHooksHookIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectHook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
