// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDIssuesIssueIDTimeStatsParams creates a new GetV4ProjectsIDIssuesIssueIDTimeStatsParams object
// with the default values initialized.
func NewGetV4ProjectsIDIssuesIssueIDTimeStatsParams() *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDTimeStatsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDTimeStatsParamsWithTimeout creates a new GetV4ProjectsIDIssuesIssueIDTimeStatsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDIssuesIssueIDTimeStatsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDTimeStatsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDTimeStatsParamsWithContext creates a new GetV4ProjectsIDIssuesIssueIDTimeStatsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDIssuesIssueIDTimeStatsParamsWithContext(ctx context.Context) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDTimeStatsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDIssuesIssueIDTimeStatsParamsWithHTTPClient creates a new GetV4ProjectsIDIssuesIssueIDTimeStatsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDIssuesIssueIDTimeStatsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	var ()
	return &GetV4ProjectsIDIssuesIssueIDTimeStatsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDIssuesIssueIDTimeStatsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id issues issue Id time stats operation typically these are written to a http.Request
*/
type GetV4ProjectsIDIssuesIssueIDTimeStatsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*IssueID
	  The ID of a project issue

	*/
	IssueID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) WithContext(ctx context.Context) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) WithID(id string) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) SetID(id string) {
	o.ID = id
}

// WithIssueID adds the issueID to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) WithIssueID(issueID int32) *GetV4ProjectsIDIssuesIssueIDTimeStatsParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the get v4 projects Id issues issue Id time stats params
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDIssuesIssueIDTimeStatsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
