// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams() *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParamsWithTimeout creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParamsWithContext creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParamsWithHTTPClient creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id merge requests merge request Id versions version Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*MergeRequestID
	  The ID of a merge request

	*/
	MergeRequestID int32
	/*VersionID
	  The ID of a merge request diff version

	*/
	VersionID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) WithID(id string) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) SetID(id string) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) WithMergeRequestID(mergeRequestID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WithVersionID adds the versionID to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) WithVersionID(versionID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams {
	o.SetVersionID(versionID)
	return o
}

// SetVersionID adds the versionId to the get v4 projects Id merge requests merge request Id versions version Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) SetVersionID(versionID int32) {
	o.VersionID = versionID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsVersionIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	// path param version_id
	if err := r.SetPathParam("version_id", swag.FormatInt32(o.VersionID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
