// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDTriggersTokenReader is a Reader for the GetV4ProjectsIDTriggersToken structure.
type GetV4ProjectsIDTriggersTokenReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDTriggersTokenReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDTriggersTokenOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDTriggersTokenOK creates a GetV4ProjectsIDTriggersTokenOK with default headers values
func NewGetV4ProjectsIDTriggersTokenOK() *GetV4ProjectsIDTriggersTokenOK {
	return &GetV4ProjectsIDTriggersTokenOK{}
}

/*GetV4ProjectsIDTriggersTokenOK handles this case with default header values.

Get specific trigger of a project
*/
type GetV4ProjectsIDTriggersTokenOK struct {
	Payload *models.Trigger
}

func (o *GetV4ProjectsIDTriggersTokenOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/triggers/{token}][%d] getV4ProjectsIdTriggersTokenOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDTriggersTokenOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Trigger)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
