// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsReader is a Reader for the GetV4ProjectsIDMergeRequestsMergeRequestIDComments structure.
type GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK creates a GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK with default headers values
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK() *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK {
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK{}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK handles this case with default header values.

Get the comments of a merge request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK struct {
	Payload *models.MRNote
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_requests/{merge_request_id}/comments][%d] getV4ProjectsIdMergeRequestsMergeRequestIdCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MRNote)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
