// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDBoardsBoardIDListsReader is a Reader for the GetV4ProjectsIDBoardsBoardIDLists structure.
type GetV4ProjectsIDBoardsBoardIDListsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDBoardsBoardIDListsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDBoardsBoardIDListsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDBoardsBoardIDListsOK creates a GetV4ProjectsIDBoardsBoardIDListsOK with default headers values
func NewGetV4ProjectsIDBoardsBoardIDListsOK() *GetV4ProjectsIDBoardsBoardIDListsOK {
	return &GetV4ProjectsIDBoardsBoardIDListsOK{}
}

/*GetV4ProjectsIDBoardsBoardIDListsOK handles this case with default header values.

Get the lists of a project board
*/
type GetV4ProjectsIDBoardsBoardIDListsOK struct {
	Payload *models.List
}

func (o *GetV4ProjectsIDBoardsBoardIDListsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/boards/{board_id}/lists][%d] getV4ProjectsIdBoardsBoardIdListsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDBoardsBoardIDListsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.List)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
