// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryTreeParams creates a new GetV4ProjectsIDRepositoryTreeParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryTreeParams() *GetV4ProjectsIDRepositoryTreeParams {
	var ()
	return &GetV4ProjectsIDRepositoryTreeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryTreeParamsWithTimeout creates a new GetV4ProjectsIDRepositoryTreeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryTreeParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryTreeParams {
	var ()
	return &GetV4ProjectsIDRepositoryTreeParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryTreeParamsWithContext creates a new GetV4ProjectsIDRepositoryTreeParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryTreeParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryTreeParams {
	var ()
	return &GetV4ProjectsIDRepositoryTreeParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryTreeParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryTreeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryTreeParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryTreeParams {
	var ()
	return &GetV4ProjectsIDRepositoryTreeParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryTreeParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository tree operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryTreeParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Path
	  The path of the tree

	*/
	Path *string
	/*Recursive
	  Used to get a recursive tree

	*/
	Recursive *bool
	/*RefName
	  The name of a repository branch or tag, if not given the default branch is used

	*/
	RefName *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryTreeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryTreeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryTreeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) WithID(id string) *GetV4ProjectsIDRepositoryTreeParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) SetID(id string) {
	o.ID = id
}

// WithPath adds the path to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) WithPath(path *string) *GetV4ProjectsIDRepositoryTreeParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) SetPath(path *string) {
	o.Path = path
}

// WithRecursive adds the recursive to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) WithRecursive(recursive *bool) *GetV4ProjectsIDRepositoryTreeParams {
	o.SetRecursive(recursive)
	return o
}

// SetRecursive adds the recursive to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) SetRecursive(recursive *bool) {
	o.Recursive = recursive
}

// WithRefName adds the refName to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) WithRefName(refName *string) *GetV4ProjectsIDRepositoryTreeParams {
	o.SetRefName(refName)
	return o
}

// SetRefName adds the refName to the get v4 projects Id repository tree params
func (o *GetV4ProjectsIDRepositoryTreeParams) SetRefName(refName *string) {
	o.RefName = refName
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryTreeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Path != nil {

		// query param path
		var qrPath string
		if o.Path != nil {
			qrPath = *o.Path
		}
		qPath := qrPath
		if qPath != "" {
			if err := r.SetQueryParam("path", qPath); err != nil {
				return err
			}
		}

	}

	if o.Recursive != nil {

		// query param recursive
		var qrRecursive bool
		if o.Recursive != nil {
			qrRecursive = *o.Recursive
		}
		qRecursive := swag.FormatBool(qrRecursive)
		if qRecursive != "" {
			if err := r.SetQueryParam("recursive", qRecursive); err != nil {
				return err
			}
		}

	}

	if o.RefName != nil {

		// query param ref_name
		var qrRefName string
		if o.RefName != nil {
			qrRefName = *o.RefName
		}
		qRefName := qrRefName
		if qRefName != "" {
			if err := r.SetQueryParam("ref_name", qRefName); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
