// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryCommitsShaBuildsReader is a Reader for the GetV4ProjectsIDRepositoryCommitsShaBuilds structure.
type GetV4ProjectsIDRepositoryCommitsShaBuildsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryCommitsShaBuildsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryCommitsShaBuildsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaBuildsOK creates a GetV4ProjectsIDRepositoryCommitsShaBuildsOK with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaBuildsOK() *GetV4ProjectsIDRepositoryCommitsShaBuildsOK {
	return &GetV4ProjectsIDRepositoryCommitsShaBuildsOK{}
}

/*GetV4ProjectsIDRepositoryCommitsShaBuildsOK handles this case with default header values.

Get builds for a specific commit of a project
*/
type GetV4ProjectsIDRepositoryCommitsShaBuildsOK struct {
	Payload *models.Build
}

func (o *GetV4ProjectsIDRepositoryCommitsShaBuildsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}/builds][%d] getV4ProjectsIdRepositoryCommitsShaBuildsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaBuildsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Build)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
