// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMilestonesMilestoneIDIssuesReader is a Reader for the GetV4ProjectsIDMilestonesMilestoneIDIssues structure.
type GetV4ProjectsIDMilestonesMilestoneIDIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMilestonesMilestoneIDIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMilestonesMilestoneIDIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMilestonesMilestoneIDIssuesOK creates a GetV4ProjectsIDMilestonesMilestoneIDIssuesOK with default headers values
func NewGetV4ProjectsIDMilestonesMilestoneIDIssuesOK() *GetV4ProjectsIDMilestonesMilestoneIDIssuesOK {
	return &GetV4ProjectsIDMilestonesMilestoneIDIssuesOK{}
}

/*GetV4ProjectsIDMilestonesMilestoneIDIssuesOK handles this case with default header values.

Get all issues for a single project milestone
*/
type GetV4ProjectsIDMilestonesMilestoneIDIssuesOK struct {
	Payload *models.Issue
}

func (o *GetV4ProjectsIDMilestonesMilestoneIDIssuesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/milestones/{milestone_id}/issues][%d] getV4ProjectsIdMilestonesMilestoneIdIssuesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMilestonesMilestoneIDIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
