// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryCommitsParams creates a new GetV4ProjectsIDRepositoryCommitsParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryCommitsParams() *GetV4ProjectsIDRepositoryCommitsParams {
	var (
		pageDefault    = int32(0)
		perPageDefault = int32(20)
	)
	return &GetV4ProjectsIDRepositoryCommitsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsParamsWithTimeout creates a new GetV4ProjectsIDRepositoryCommitsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryCommitsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryCommitsParams {
	var (
		pageDefault    = int32(0)
		perPageDefault = int32(20)
	)
	return &GetV4ProjectsIDRepositoryCommitsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsParamsWithContext creates a new GetV4ProjectsIDRepositoryCommitsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryCommitsParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryCommitsParams {
	var (
		pageDefault    = int32(0)
		perPageDefault = int32(20)
	)
	return &GetV4ProjectsIDRepositoryCommitsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryCommitsParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryCommitsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryCommitsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryCommitsParams {
	var (
		pageDefault    = int32(0)
		perPageDefault = int32(20)
	)
	return &GetV4ProjectsIDRepositoryCommitsParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryCommitsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository commits operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryCommitsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Page
	  The page for pagination

	*/
	Page *int32
	/*Path
	  The file path

	*/
	Path *string
	/*PerPage
	  The number of results per page

	*/
	PerPage *int32
	/*RefName
	  The name of a repository branch or tag, if not given the default branch is used

	*/
	RefName *string
	/*Since
	  Only commits after or in this date will be returned

	*/
	Since *string
	/*Until
	  Only commits before or in this date will be returned

	*/
	Until *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithID(id string) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetID(id string) {
	o.ID = id
}

// WithPage adds the page to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithPage(page *int32) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPath adds the path to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithPath(path *string) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetPath(path *string) {
	o.Path = path
}

// WithPerPage adds the perPage to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithPerPage(perPage *int32) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithRefName adds the refName to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithRefName(refName *string) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetRefName(refName)
	return o
}

// SetRefName adds the refName to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetRefName(refName *string) {
	o.RefName = refName
}

// WithSince adds the since to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithSince(since *string) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetSince(since)
	return o
}

// SetSince adds the since to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetSince(since *string) {
	o.Since = since
}

// WithUntil adds the until to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) WithUntil(until *string) *GetV4ProjectsIDRepositoryCommitsParams {
	o.SetUntil(until)
	return o
}

// SetUntil adds the until to the get v4 projects Id repository commits params
func (o *GetV4ProjectsIDRepositoryCommitsParams) SetUntil(until *string) {
	o.Until = until
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryCommitsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.Path != nil {

		// query param path
		var qrPath string
		if o.Path != nil {
			qrPath = *o.Path
		}
		qPath := qrPath
		if qPath != "" {
			if err := r.SetQueryParam("path", qPath); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.RefName != nil {

		// query param ref_name
		var qrRefName string
		if o.RefName != nil {
			qrRefName = *o.RefName
		}
		qRefName := qrRefName
		if qRefName != "" {
			if err := r.SetQueryParam("ref_name", qRefName); err != nil {
				return err
			}
		}

	}

	if o.Since != nil {

		// query param since
		var qrSince string
		if o.Since != nil {
			qrSince = *o.Since
		}
		qSince := qrSince
		if qSince != "" {
			if err := r.SetQueryParam("since", qSince); err != nil {
				return err
			}
		}

	}

	if o.Until != nil {

		// query param until
		var qrUntil string
		if o.Until != nil {
			qrUntil = *o.Until
		}
		qUntil := qrUntil
		if qUntil != "" {
			if err := r.SetQueryParam("until", qUntil); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
