// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDDeploymentsReader is a Reader for the GetV4ProjectsIDDeployments structure.
type GetV4ProjectsIDDeploymentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDDeploymentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDDeploymentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDDeploymentsOK creates a GetV4ProjectsIDDeploymentsOK with default headers values
func NewGetV4ProjectsIDDeploymentsOK() *GetV4ProjectsIDDeploymentsOK {
	return &GetV4ProjectsIDDeploymentsOK{}
}

/*GetV4ProjectsIDDeploymentsOK handles this case with default header values.

Get all deployments of the project
*/
type GetV4ProjectsIDDeploymentsOK struct {
	Payload *models.Deployment
}

func (o *GetV4ProjectsIDDeploymentsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/deployments][%d] getV4ProjectsIdDeploymentsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDDeploymentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Deployment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
