// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryArchiveParams creates a new GetV4ProjectsIDRepositoryArchiveParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryArchiveParams() *GetV4ProjectsIDRepositoryArchiveParams {
	var ()
	return &GetV4ProjectsIDRepositoryArchiveParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryArchiveParamsWithTimeout creates a new GetV4ProjectsIDRepositoryArchiveParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryArchiveParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryArchiveParams {
	var ()
	return &GetV4ProjectsIDRepositoryArchiveParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryArchiveParamsWithContext creates a new GetV4ProjectsIDRepositoryArchiveParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryArchiveParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryArchiveParams {
	var ()
	return &GetV4ProjectsIDRepositoryArchiveParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryArchiveParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryArchiveParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryArchiveParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryArchiveParams {
	var ()
	return &GetV4ProjectsIDRepositoryArchiveParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryArchiveParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository archive operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryArchiveParams struct {

	/*Format
	  The archive format

	*/
	Format *string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Sha
	  The commit sha of the archive to be downloaded

	*/
	Sha *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryArchiveParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryArchiveParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryArchiveParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFormat adds the format to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) WithFormat(format *string) *GetV4ProjectsIDRepositoryArchiveParams {
	o.SetFormat(format)
	return o
}

// SetFormat adds the format to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) SetFormat(format *string) {
	o.Format = format
}

// WithID adds the id to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) WithID(id string) *GetV4ProjectsIDRepositoryArchiveParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) SetID(id string) {
	o.ID = id
}

// WithSha adds the sha to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) WithSha(sha *string) *GetV4ProjectsIDRepositoryArchiveParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the get v4 projects Id repository archive params
func (o *GetV4ProjectsIDRepositoryArchiveParams) SetSha(sha *string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryArchiveParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Format != nil {

		// query param format
		var qrFormat string
		if o.Format != nil {
			qrFormat = *o.Format
		}
		qFormat := qrFormat
		if qFormat != "" {
			if err := r.SetQueryParam("format", qFormat); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Sha != nil {

		// query param sha
		var qrSha string
		if o.Sha != nil {
			qrSha = *o.Sha
		}
		qSha := qrSha
		if qSha != "" {
			if err := r.SetQueryParam("sha", qSha); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
