// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDSnippetsNoteableIDNotesParams creates a new GetV4ProjectsIDSnippetsNoteableIDNotesParams object
// with the default values initialized.
func NewGetV4ProjectsIDSnippetsNoteableIDNotesParams() *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	var ()
	return &GetV4ProjectsIDSnippetsNoteableIDNotesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDSnippetsNoteableIDNotesParamsWithTimeout creates a new GetV4ProjectsIDSnippetsNoteableIDNotesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDSnippetsNoteableIDNotesParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	var ()
	return &GetV4ProjectsIDSnippetsNoteableIDNotesParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDSnippetsNoteableIDNotesParamsWithContext creates a new GetV4ProjectsIDSnippetsNoteableIDNotesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDSnippetsNoteableIDNotesParamsWithContext(ctx context.Context) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	var ()
	return &GetV4ProjectsIDSnippetsNoteableIDNotesParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDSnippetsNoteableIDNotesParamsWithHTTPClient creates a new GetV4ProjectsIDSnippetsNoteableIDNotesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDSnippetsNoteableIDNotesParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	var ()
	return &GetV4ProjectsIDSnippetsNoteableIDNotesParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDSnippetsNoteableIDNotesParams contains all the parameters to send to the API endpoint
for the get v4 projects Id snippets noteable Id notes operation typically these are written to a http.Request
*/
type GetV4ProjectsIDSnippetsNoteableIDNotesParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*NoteableID
	  The ID of the noteable

	*/
	NoteableID int32
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WithContext(ctx context.Context) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WithID(id string) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) SetID(id string) {
	o.ID = id
}

// WithNoteableID adds the noteableID to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WithNoteableID(noteableID int32) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	o.SetNoteableID(noteableID)
	return o
}

// SetNoteableID adds the noteableId to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) SetNoteableID(noteableID int32) {
	o.NoteableID = noteableID
}

// WithPage adds the page to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WithPage(page *int32) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WithPerPage(perPage *int32) *GetV4ProjectsIDSnippetsNoteableIDNotesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id snippets noteable Id notes params
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param noteable_id
	if err := r.SetPathParam("noteable_id", swag.FormatInt32(o.NoteableID)); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
