// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestMergeRequestIDReader is a Reader for the GetV4ProjectsIDMergeRequestMergeRequestID structure.
type GetV4ProjectsIDMergeRequestMergeRequestIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestMergeRequestIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestMergeRequestIDOK creates a GetV4ProjectsIDMergeRequestMergeRequestIDOK with default headers values
func NewGetV4ProjectsIDMergeRequestMergeRequestIDOK() *GetV4ProjectsIDMergeRequestMergeRequestIDOK {
	return &GetV4ProjectsIDMergeRequestMergeRequestIDOK{}
}

/*GetV4ProjectsIDMergeRequestMergeRequestIDOK handles this case with default header values.

Get a single merge request
*/
type GetV4ProjectsIDMergeRequestMergeRequestIDOK struct {
	Payload *models.MergeRequest
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_request/{merge_request_id}][%d] getV4ProjectsIdMergeRequestMergeRequestIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
