// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized.
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams() *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithTimeout creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithContext creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithHTTPClient creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id merge requests merge request Id comments operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*MergeRequestID*/
	MergeRequestID int32
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithID(id string) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetID(id string) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithMergeRequestID(mergeRequestID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WithPage adds the page to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithPage(page *int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithPerPage(perPage *int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id merge requests merge request Id comments params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
