// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDDeploymentsDeploymentIDReader is a Reader for the GetV4ProjectsIDDeploymentsDeploymentID structure.
type GetV4ProjectsIDDeploymentsDeploymentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDDeploymentsDeploymentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDDeploymentsDeploymentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDDeploymentsDeploymentIDOK creates a GetV4ProjectsIDDeploymentsDeploymentIDOK with default headers values
func NewGetV4ProjectsIDDeploymentsDeploymentIDOK() *GetV4ProjectsIDDeploymentsDeploymentIDOK {
	return &GetV4ProjectsIDDeploymentsDeploymentIDOK{}
}

/*GetV4ProjectsIDDeploymentsDeploymentIDOK handles this case with default header values.

Gets a specific deployment
*/
type GetV4ProjectsIDDeploymentsDeploymentIDOK struct {
	Payload *models.Deployment
}

func (o *GetV4ProjectsIDDeploymentsDeploymentIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/deployments/{deployment_id}][%d] getV4ProjectsIdDeploymentsDeploymentIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDDeploymentsDeploymentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Deployment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
