// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDSnippetsSnippetIDRawReader is a Reader for the GetV4ProjectsIDSnippetsSnippetIDRaw structure.
type GetV4ProjectsIDSnippetsSnippetIDRawReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDSnippetsSnippetIDRawReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDSnippetsSnippetIDRawOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDSnippetsSnippetIDRawOK creates a GetV4ProjectsIDSnippetsSnippetIDRawOK with default headers values
func NewGetV4ProjectsIDSnippetsSnippetIDRawOK() *GetV4ProjectsIDSnippetsSnippetIDRawOK {
	return &GetV4ProjectsIDSnippetsSnippetIDRawOK{}
}

/*GetV4ProjectsIDSnippetsSnippetIDRawOK handles this case with default header values.

Get a raw project snippet
*/
type GetV4ProjectsIDSnippetsSnippetIDRawOK struct {
}

func (o *GetV4ProjectsIDSnippetsSnippetIDRawOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/snippets/{snippet_id}/raw][%d] getV4ProjectsIdSnippetsSnippetIdRawOK ", 200)
}

func (o *GetV4ProjectsIDSnippetsSnippetIDRawOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
