// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryCommitsShaReader is a Reader for the GetV4ProjectsIDRepositoryCommitsSha structure.
type GetV4ProjectsIDRepositoryCommitsShaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryCommitsShaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryCommitsShaOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV4ProjectsIDRepositoryCommitsShaNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaOK creates a GetV4ProjectsIDRepositoryCommitsShaOK with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaOK() *GetV4ProjectsIDRepositoryCommitsShaOK {
	return &GetV4ProjectsIDRepositoryCommitsShaOK{}
}

/*GetV4ProjectsIDRepositoryCommitsShaOK handles this case with default header values.

Get a specific commit of a project
*/
type GetV4ProjectsIDRepositoryCommitsShaOK struct {
	Payload *models.RepoCommitDetail
}

func (o *GetV4ProjectsIDRepositoryCommitsShaOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}][%d] getV4ProjectsIdRepositoryCommitsShaOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoCommitDetail)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV4ProjectsIDRepositoryCommitsShaNotFound creates a GetV4ProjectsIDRepositoryCommitsShaNotFound with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaNotFound() *GetV4ProjectsIDRepositoryCommitsShaNotFound {
	return &GetV4ProjectsIDRepositoryCommitsShaNotFound{}
}

/*GetV4ProjectsIDRepositoryCommitsShaNotFound handles this case with default header values.

Not Found
*/
type GetV4ProjectsIDRepositoryCommitsShaNotFound struct {
}

func (o *GetV4ProjectsIDRepositoryCommitsShaNotFound) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}][%d] getV4ProjectsIdRepositoryCommitsShaNotFound ", 404)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
