// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDBuildsBuildIDReader is a Reader for the GetV4ProjectsIDBuildsBuildID structure.
type GetV4ProjectsIDBuildsBuildIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDBuildsBuildIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDBuildsBuildIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDBuildsBuildIDOK creates a GetV4ProjectsIDBuildsBuildIDOK with default headers values
func NewGetV4ProjectsIDBuildsBuildIDOK() *GetV4ProjectsIDBuildsBuildIDOK {
	return &GetV4ProjectsIDBuildsBuildIDOK{}
}

/*GetV4ProjectsIDBuildsBuildIDOK handles this case with default header values.

Get a specific build of a project
*/
type GetV4ProjectsIDBuildsBuildIDOK struct {
	Payload *models.Build
}

func (o *GetV4ProjectsIDBuildsBuildIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/builds/{build_id}][%d] getV4ProjectsIdBuildsBuildIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDBuildsBuildIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Build)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
