// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDEventsReader is a Reader for the GetV4ProjectsIDEvents structure.
type GetV4ProjectsIDEventsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDEventsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDEventsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDEventsOK creates a GetV4ProjectsIDEventsOK with default headers values
func NewGetV4ProjectsIDEventsOK() *GetV4ProjectsIDEventsOK {
	return &GetV4ProjectsIDEventsOK{}
}

/*GetV4ProjectsIDEventsOK handles this case with default header values.

Get events for a single project
*/
type GetV4ProjectsIDEventsOK struct {
	Payload *models.Event
}

func (o *GetV4ProjectsIDEventsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/events][%d] getV4ProjectsIdEventsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDEventsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Event)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
