// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDSnippetsNoteableIDNotesReader is a Reader for the GetV4ProjectsIDSnippetsNoteableIDNotes structure.
type GetV4ProjectsIDSnippetsNoteableIDNotesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDSnippetsNoteableIDNotesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDSnippetsNoteableIDNotesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDSnippetsNoteableIDNotesOK creates a GetV4ProjectsIDSnippetsNoteableIDNotesOK with default headers values
func NewGetV4ProjectsIDSnippetsNoteableIDNotesOK() *GetV4ProjectsIDSnippetsNoteableIDNotesOK {
	return &GetV4ProjectsIDSnippetsNoteableIDNotesOK{}
}

/*GetV4ProjectsIDSnippetsNoteableIDNotesOK handles this case with default header values.

Get a list of project +noteable+ notes
*/
type GetV4ProjectsIDSnippetsNoteableIDNotesOK struct {
	Payload *models.Note
}

func (o *GetV4ProjectsIDSnippetsNoteableIDNotesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/snippets/{noteable_id}/notes][%d] getV4ProjectsIdSnippetsNoteableIdNotesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDSnippetsNoteableIDNotesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
