// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDRepositoryBlobsShaReader is a Reader for the GetV4ProjectsIDRepositoryBlobsSha structure.
type GetV4ProjectsIDRepositoryBlobsShaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryBlobsShaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryBlobsShaOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryBlobsShaOK creates a GetV4ProjectsIDRepositoryBlobsShaOK with default headers values
func NewGetV4ProjectsIDRepositoryBlobsShaOK() *GetV4ProjectsIDRepositoryBlobsShaOK {
	return &GetV4ProjectsIDRepositoryBlobsShaOK{}
}

/*GetV4ProjectsIDRepositoryBlobsShaOK handles this case with default header values.

Get a raw file contents
*/
type GetV4ProjectsIDRepositoryBlobsShaOK struct {
}

func (o *GetV4ProjectsIDRepositoryBlobsShaOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/blobs/{sha}][%d] getV4ProjectsIdRepositoryBlobsShaOK ", 200)
}

func (o *GetV4ProjectsIDRepositoryBlobsShaOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
