// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRunnersReader is a Reader for the GetV4ProjectsIDRunners structure.
type GetV4ProjectsIDRunnersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRunnersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRunnersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRunnersOK creates a GetV4ProjectsIDRunnersOK with default headers values
func NewGetV4ProjectsIDRunnersOK() *GetV4ProjectsIDRunnersOK {
	return &GetV4ProjectsIDRunnersOK{}
}

/*GetV4ProjectsIDRunnersOK handles this case with default header values.

Get runners available for project
*/
type GetV4ProjectsIDRunnersOK struct {
	Payload *models.Runner
}

func (o *GetV4ProjectsIDRunnersOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/runners][%d] getV4ProjectsIdRunnersOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRunnersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Runner)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
