// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryBranchesParams creates a new GetV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryBranchesParams() *GetV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &GetV4ProjectsIDRepositoryBranchesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryBranchesParamsWithTimeout creates a new GetV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryBranchesParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &GetV4ProjectsIDRepositoryBranchesParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryBranchesParamsWithContext creates a new GetV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryBranchesParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &GetV4ProjectsIDRepositoryBranchesParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryBranchesParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryBranchesParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &GetV4ProjectsIDRepositoryBranchesParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryBranchesParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository branches operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryBranchesParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryBranchesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryBranchesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryBranchesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) WithID(id string) *GetV4ProjectsIDRepositoryBranchesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository branches params
func (o *GetV4ProjectsIDRepositoryBranchesParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryBranchesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
