// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesReader is a Reader for the GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssues structure.
type GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK creates a GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK with default headers values
func NewGetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK() *GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK {
	return &GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK{}
}

/*GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK handles this case with default header values.

List issues that will be closed on merge
*/
type GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK struct {
	Payload *models.MRNote
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_request/{merge_request_id}/closes_issues][%d] getV4ProjectsIdMergeRequestMergeRequestIdClosesIssuesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestMergeRequestIDClosesIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MRNote)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
