// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiReader is a Reader for the GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmoji structure.
type GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK creates a GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK with default headers values
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK() *GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK {
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK{}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK handles this case with default header values.

Get a list of project +awardable+ award emoji
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK struct {
	Payload *models.AwardEmoji
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_requests/{merge_request_id}/award_emoji][%d] getV4ProjectsIdMergeRequestsMergeRequestIdAwardEmojiOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.AwardEmoji)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
