// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDPipelinesPipelineIDReader is a Reader for the GetV4ProjectsIDPipelinesPipelineID structure.
type GetV4ProjectsIDPipelinesPipelineIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDPipelinesPipelineIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDPipelinesPipelineIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDPipelinesPipelineIDOK creates a GetV4ProjectsIDPipelinesPipelineIDOK with default headers values
func NewGetV4ProjectsIDPipelinesPipelineIDOK() *GetV4ProjectsIDPipelinesPipelineIDOK {
	return &GetV4ProjectsIDPipelinesPipelineIDOK{}
}

/*GetV4ProjectsIDPipelinesPipelineIDOK handles this case with default header values.

Gets a specific pipeline for the project
*/
type GetV4ProjectsIDPipelinesPipelineIDOK struct {
	Payload *models.Pipeline
}

func (o *GetV4ProjectsIDPipelinesPipelineIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/pipelines/{pipeline_id}][%d] getV4ProjectsIdPipelinesPipelineIdOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDPipelinesPipelineIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pipeline)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
