// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDServicesServiceSlugParams creates a new GetV4ProjectsIDServicesServiceSlugParams object
// with the default values initialized.
func NewGetV4ProjectsIDServicesServiceSlugParams() *GetV4ProjectsIDServicesServiceSlugParams {
	var ()
	return &GetV4ProjectsIDServicesServiceSlugParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDServicesServiceSlugParamsWithTimeout creates a new GetV4ProjectsIDServicesServiceSlugParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDServicesServiceSlugParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDServicesServiceSlugParams {
	var ()
	return &GetV4ProjectsIDServicesServiceSlugParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDServicesServiceSlugParamsWithContext creates a new GetV4ProjectsIDServicesServiceSlugParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDServicesServiceSlugParamsWithContext(ctx context.Context) *GetV4ProjectsIDServicesServiceSlugParams {
	var ()
	return &GetV4ProjectsIDServicesServiceSlugParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDServicesServiceSlugParamsWithHTTPClient creates a new GetV4ProjectsIDServicesServiceSlugParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDServicesServiceSlugParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDServicesServiceSlugParams {
	var ()
	return &GetV4ProjectsIDServicesServiceSlugParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDServicesServiceSlugParams contains all the parameters to send to the API endpoint
for the get v4 projects Id services service slug operation typically these are written to a http.Request
*/
type GetV4ProjectsIDServicesServiceSlugParams struct {

	/*ID*/
	ID int32
	/*ServiceSlug
	  The name of the service

	*/
	ServiceSlug string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDServicesServiceSlugParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) WithContext(ctx context.Context) *GetV4ProjectsIDServicesServiceSlugParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDServicesServiceSlugParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) WithID(id int32) *GetV4ProjectsIDServicesServiceSlugParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) SetID(id int32) {
	o.ID = id
}

// WithServiceSlug adds the serviceSlug to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) WithServiceSlug(serviceSlug string) *GetV4ProjectsIDServicesServiceSlugParams {
	o.SetServiceSlug(serviceSlug)
	return o
}

// SetServiceSlug adds the serviceSlug to the get v4 projects Id services service slug params
func (o *GetV4ProjectsIDServicesServiceSlugParams) SetServiceSlug(serviceSlug string) {
	o.ServiceSlug = serviceSlug
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDServicesServiceSlugParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param service_slug
	if err := r.SetPathParam("service_slug", o.ServiceSlug); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
