// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDIssuesParams creates a new GetV4ProjectsIDIssuesParams object
// with the default values initialized.
func NewGetV4ProjectsIDIssuesParams() *GetV4ProjectsIDIssuesParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDIssuesParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDIssuesParamsWithTimeout creates a new GetV4ProjectsIDIssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDIssuesParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDIssuesParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDIssuesParamsWithContext creates a new GetV4ProjectsIDIssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDIssuesParamsWithContext(ctx context.Context) *GetV4ProjectsIDIssuesParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDIssuesParams{
		OrderBy: &orderByDefault,
		Sort:    &sortDefault,
		State:   &stateDefault,

		Context: ctx,
	}
}

// NewGetV4ProjectsIDIssuesParamsWithHTTPClient creates a new GetV4ProjectsIDIssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDIssuesParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesParams {
	var (
		orderByDefault = string("created_at")
		sortDefault    = string("desc")
		stateDefault   = string("all")
	)
	return &GetV4ProjectsIDIssuesParams{
		OrderBy:    &orderByDefault,
		Sort:       &sortDefault,
		State:      &stateDefault,
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDIssuesParams contains all the parameters to send to the API endpoint
for the get v4 projects Id issues operation typically these are written to a http.Request
*/
type GetV4ProjectsIDIssuesParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Iid
	  Return the issue having the given `iid`

	*/
	Iid *int32
	/*Labels
	  Comma-separated list of label names

	*/
	Labels *string
	/*Milestone
	  Return issues for a specific milestone

	*/
	Milestone *string
	/*OrderBy
	  Return issues ordered by `created_at` or `updated_at` fields.

	*/
	OrderBy *string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Sort
	  Return issues sorted in `asc` or `desc` order.

	*/
	Sort *string
	/*State
	  Return opened, closed, or all issues

	*/
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDIssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithContext(ctx context.Context) *GetV4ProjectsIDIssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDIssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithID(id string) *GetV4ProjectsIDIssuesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetID(id string) {
	o.ID = id
}

// WithIid adds the iid to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithIid(iid *int32) *GetV4ProjectsIDIssuesParams {
	o.SetIid(iid)
	return o
}

// SetIid adds the iid to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetIid(iid *int32) {
	o.Iid = iid
}

// WithLabels adds the labels to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithLabels(labels *string) *GetV4ProjectsIDIssuesParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMilestone adds the milestone to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithMilestone(milestone *string) *GetV4ProjectsIDIssuesParams {
	o.SetMilestone(milestone)
	return o
}

// SetMilestone adds the milestone to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetMilestone(milestone *string) {
	o.Milestone = milestone
}

// WithOrderBy adds the orderBy to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithOrderBy(orderBy *string) *GetV4ProjectsIDIssuesParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetOrderBy(orderBy *string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithPage(page *int32) *GetV4ProjectsIDIssuesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithPerPage(perPage *int32) *GetV4ProjectsIDIssuesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSort adds the sort to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithSort(sort *string) *GetV4ProjectsIDIssuesParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithState adds the state to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) WithState(state *string) *GetV4ProjectsIDIssuesParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get v4 projects Id issues params
func (o *GetV4ProjectsIDIssuesParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDIssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Iid != nil {

		// query param iid
		var qrIid int32
		if o.Iid != nil {
			qrIid = *o.Iid
		}
		qIid := swag.FormatInt32(qrIid)
		if qIid != "" {
			if err := r.SetQueryParam("iid", qIid); err != nil {
				return err
			}
		}

	}

	if o.Labels != nil {

		// query param labels
		var qrLabels string
		if o.Labels != nil {
			qrLabels = *o.Labels
		}
		qLabels := qrLabels
		if qLabels != "" {
			if err := r.SetQueryParam("labels", qLabels); err != nil {
				return err
			}
		}

	}

	if o.Milestone != nil {

		// query param milestone
		var qrMilestone string
		if o.Milestone != nil {
			qrMilestone = *o.Milestone
		}
		qMilestone := qrMilestone
		if qMilestone != "" {
			if err := r.SetQueryParam("milestone", qMilestone); err != nil {
				return err
			}
		}

	}

	if o.OrderBy != nil {

		// query param order_by
		var qrOrderBy string
		if o.OrderBy != nil {
			qrOrderBy = *o.OrderBy
		}
		qOrderBy := qrOrderBy
		if qOrderBy != "" {
			if err := r.SetQueryParam("order_by", qOrderBy); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
