// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized.
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams() *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithContext creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient creates a new GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	var ()
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams contains all the parameters to send to the API endpoint
for the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id operation typically these are written to a http.Request
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams struct {

	/*AwardID
	  The ID of the award

	*/
	AwardID int32
	/*ID*/
	ID int32
	/*MergeRequestID*/
	MergeRequestID int32
	/*NoteID*/
	NoteID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithContext(ctx context.Context) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAwardID adds the awardID to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithAwardID(awardID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetAwardID(awardID)
	return o
}

// SetAwardID adds the awardId to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetAwardID(awardID int32) {
	o.AwardID = awardID
}

// WithID adds the id to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithID(id int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetID(id int32) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithMergeRequestID(mergeRequestID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WithNoteID adds the noteID to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WithNoteID(noteID int32) *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the get v4 projects Id merge requests merge request Id notes note Id award emoji award Id params
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDNotesNoteIDAwardEmojiAwardIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param award_id
	if err := r.SetPathParam("award_id", swag.FormatInt32(o.AwardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
