// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDUsersParams creates a new GetV4ProjectsIDUsersParams object
// with the default values initialized.
func NewGetV4ProjectsIDUsersParams() *GetV4ProjectsIDUsersParams {
	var ()
	return &GetV4ProjectsIDUsersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDUsersParamsWithTimeout creates a new GetV4ProjectsIDUsersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDUsersParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDUsersParams {
	var ()
	return &GetV4ProjectsIDUsersParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDUsersParamsWithContext creates a new GetV4ProjectsIDUsersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDUsersParamsWithContext(ctx context.Context) *GetV4ProjectsIDUsersParams {
	var ()
	return &GetV4ProjectsIDUsersParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDUsersParamsWithHTTPClient creates a new GetV4ProjectsIDUsersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDUsersParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDUsersParams {
	var ()
	return &GetV4ProjectsIDUsersParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDUsersParams contains all the parameters to send to the API endpoint
for the get v4 projects Id users operation typically these are written to a http.Request
*/
type GetV4ProjectsIDUsersParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Page
	  Current page number

	*/
	Page *int32
	/*PerPage
	  Number of items per page

	*/
	PerPage *int32
	/*Search
	  Return list of users matching the search criteria

	*/
	Search *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDUsersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) WithContext(ctx context.Context) *GetV4ProjectsIDUsersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDUsersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) WithID(id string) *GetV4ProjectsIDUsersParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) SetID(id string) {
	o.ID = id
}

// WithPage adds the page to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) WithPage(page *int32) *GetV4ProjectsIDUsersParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) WithPerPage(perPage *int32) *GetV4ProjectsIDUsersParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithSearch adds the search to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) WithSearch(search *string) *GetV4ProjectsIDUsersParams {
	o.SetSearch(search)
	return o
}

// SetSearch adds the search to the get v4 projects Id users params
func (o *GetV4ProjectsIDUsersParams) SetSearch(search *string) {
	o.Search = search
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDUsersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Search != nil {

		// query param search
		var qrSearch string
		if o.Search != nil {
			qrSearch = *o.Search
		}
		qSearch := qrSearch
		if qSearch != "" {
			if err := r.SetQueryParam("search", qSearch); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
