// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryCommitsShaCommentsReader is a Reader for the GetV4ProjectsIDRepositoryCommitsShaComments structure.
type GetV4ProjectsIDRepositoryCommitsShaCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryCommitsShaCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryCommitsShaCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV4ProjectsIDRepositoryCommitsShaCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryCommitsShaCommentsOK creates a GetV4ProjectsIDRepositoryCommitsShaCommentsOK with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaCommentsOK() *GetV4ProjectsIDRepositoryCommitsShaCommentsOK {
	return &GetV4ProjectsIDRepositoryCommitsShaCommentsOK{}
}

/*GetV4ProjectsIDRepositoryCommitsShaCommentsOK handles this case with default header values.

Get a commit's comments
*/
type GetV4ProjectsIDRepositoryCommitsShaCommentsOK struct {
	Payload *models.CommitNote
}

func (o *GetV4ProjectsIDRepositoryCommitsShaCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}/comments][%d] getV4ProjectsIdRepositoryCommitsShaCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CommitNote)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV4ProjectsIDRepositoryCommitsShaCommentsNotFound creates a GetV4ProjectsIDRepositoryCommitsShaCommentsNotFound with default headers values
func NewGetV4ProjectsIDRepositoryCommitsShaCommentsNotFound() *GetV4ProjectsIDRepositoryCommitsShaCommentsNotFound {
	return &GetV4ProjectsIDRepositoryCommitsShaCommentsNotFound{}
}

/*GetV4ProjectsIDRepositoryCommitsShaCommentsNotFound handles this case with default header values.

Not Found
*/
type GetV4ProjectsIDRepositoryCommitsShaCommentsNotFound struct {
}

func (o *GetV4ProjectsIDRepositoryCommitsShaCommentsNotFound) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/commits/{sha}/comments][%d] getV4ProjectsIdRepositoryCommitsShaCommentsNotFound ", 404)
}

func (o *GetV4ProjectsIDRepositoryCommitsShaCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
