// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDVariablesKeyReader is a Reader for the GetV4ProjectsIDVariablesKey structure.
type GetV4ProjectsIDVariablesKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDVariablesKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDVariablesKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDVariablesKeyOK creates a GetV4ProjectsIDVariablesKeyOK with default headers values
func NewGetV4ProjectsIDVariablesKeyOK() *GetV4ProjectsIDVariablesKeyOK {
	return &GetV4ProjectsIDVariablesKeyOK{}
}

/*GetV4ProjectsIDVariablesKeyOK handles this case with default header values.

Get a specific variable from a project
*/
type GetV4ProjectsIDVariablesKeyOK struct {
	Payload *models.Variable
}

func (o *GetV4ProjectsIDVariablesKeyOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/variables/{key}][%d] getV4ProjectsIdVariablesKeyOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDVariablesKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Variable)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
