// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryContributorsReader is a Reader for the GetV4ProjectsIDRepositoryContributors structure.
type GetV4ProjectsIDRepositoryContributorsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryContributorsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryContributorsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryContributorsOK creates a GetV4ProjectsIDRepositoryContributorsOK with default headers values
func NewGetV4ProjectsIDRepositoryContributorsOK() *GetV4ProjectsIDRepositoryContributorsOK {
	return &GetV4ProjectsIDRepositoryContributorsOK{}
}

/*GetV4ProjectsIDRepositoryContributorsOK handles this case with default header values.

Get repository contributors
*/
type GetV4ProjectsIDRepositoryContributorsOK struct {
	Payload *models.Contributor
}

func (o *GetV4ProjectsIDRepositoryContributorsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/contributors][%d] getV4ProjectsIdRepositoryContributorsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryContributorsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Contributor)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
