// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsOwnedReader is a Reader for the GetV4ProjectsOwned structure.
type GetV4ProjectsOwnedReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsOwnedReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsOwnedOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsOwnedOK creates a GetV4ProjectsOwnedOK with default headers values
func NewGetV4ProjectsOwnedOK() *GetV4ProjectsOwnedOK {
	return &GetV4ProjectsOwnedOK{}
}

/*GetV4ProjectsOwnedOK handles this case with default header values.

Get an owned projects list for authenticated user
*/
type GetV4ProjectsOwnedOK struct {
	Payload *models.BasicProjectDetails
}

func (o *GetV4ProjectsOwnedOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/owned][%d] getV4ProjectsOwnedOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsOwnedOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BasicProjectDetails)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
