// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDVariablesReader is a Reader for the GetV4ProjectsIDVariables structure.
type GetV4ProjectsIDVariablesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDVariablesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDVariablesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDVariablesOK creates a GetV4ProjectsIDVariablesOK with default headers values
func NewGetV4ProjectsIDVariablesOK() *GetV4ProjectsIDVariablesOK {
	return &GetV4ProjectsIDVariablesOK{}
}

/*GetV4ProjectsIDVariablesOK handles this case with default header values.

Get project variables
*/
type GetV4ProjectsIDVariablesOK struct {
	Payload *models.Variable
}

func (o *GetV4ProjectsIDVariablesOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/variables][%d] getV4ProjectsIdVariablesOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDVariablesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Variable)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
