// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDRepositoryTagsReader is a Reader for the GetV4ProjectsIDRepositoryTags structure.
type GetV4ProjectsIDRepositoryTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDRepositoryTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDRepositoryTagsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDRepositoryTagsOK creates a GetV4ProjectsIDRepositoryTagsOK with default headers values
func NewGetV4ProjectsIDRepositoryTagsOK() *GetV4ProjectsIDRepositoryTagsOK {
	return &GetV4ProjectsIDRepositoryTagsOK{}
}

/*GetV4ProjectsIDRepositoryTagsOK handles this case with default header values.

Get a project repository tags
*/
type GetV4ProjectsIDRepositoryTagsOK struct {
	Payload *models.RepoTag
}

func (o *GetV4ProjectsIDRepositoryTagsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/repository/tags][%d] getV4ProjectsIdRepositoryTagsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDRepositoryTagsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoTag)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
