// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDBuildsBuildIDTraceParams creates a new GetV4ProjectsIDBuildsBuildIDTraceParams object
// with the default values initialized.
func NewGetV4ProjectsIDBuildsBuildIDTraceParams() *GetV4ProjectsIDBuildsBuildIDTraceParams {
	var ()
	return &GetV4ProjectsIDBuildsBuildIDTraceParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDBuildsBuildIDTraceParamsWithTimeout creates a new GetV4ProjectsIDBuildsBuildIDTraceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDBuildsBuildIDTraceParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	var ()
	return &GetV4ProjectsIDBuildsBuildIDTraceParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDBuildsBuildIDTraceParamsWithContext creates a new GetV4ProjectsIDBuildsBuildIDTraceParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDBuildsBuildIDTraceParamsWithContext(ctx context.Context) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	var ()
	return &GetV4ProjectsIDBuildsBuildIDTraceParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDBuildsBuildIDTraceParamsWithHTTPClient creates a new GetV4ProjectsIDBuildsBuildIDTraceParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDBuildsBuildIDTraceParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	var ()
	return &GetV4ProjectsIDBuildsBuildIDTraceParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDBuildsBuildIDTraceParams contains all the parameters to send to the API endpoint
for the get v4 projects Id builds build Id trace operation typically these are written to a http.Request
*/
type GetV4ProjectsIDBuildsBuildIDTraceParams struct {

	/*BuildID
	  The ID of a build

	*/
	BuildID int32
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) WithContext(ctx context.Context) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBuildID adds the buildID to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) WithBuildID(buildID int32) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	o.SetBuildID(buildID)
	return o
}

// SetBuildID adds the buildId to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) SetBuildID(buildID int32) {
	o.BuildID = buildID
}

// WithID adds the id to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) WithID(id string) *GetV4ProjectsIDBuildsBuildIDTraceParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id builds build Id trace params
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDBuildsBuildIDTraceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param build_id
	if err := r.SetPathParam("build_id", swag.FormatInt32(o.BuildID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
