// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4ProjectsIDBuildsBuildIDArtifactsReader is a Reader for the GetV4ProjectsIDBuildsBuildIDArtifacts structure.
type GetV4ProjectsIDBuildsBuildIDArtifactsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDBuildsBuildIDArtifactsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDBuildsBuildIDArtifactsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDBuildsBuildIDArtifactsOK creates a GetV4ProjectsIDBuildsBuildIDArtifactsOK with default headers values
func NewGetV4ProjectsIDBuildsBuildIDArtifactsOK() *GetV4ProjectsIDBuildsBuildIDArtifactsOK {
	return &GetV4ProjectsIDBuildsBuildIDArtifactsOK{}
}

/*GetV4ProjectsIDBuildsBuildIDArtifactsOK handles this case with default header values.

Download the artifacts file from build
*/
type GetV4ProjectsIDBuildsBuildIDArtifactsOK struct {
}

func (o *GetV4ProjectsIDBuildsBuildIDArtifactsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/builds/{build_id}/artifacts][%d] getV4ProjectsIdBuildsBuildIdArtifactsOK ", 200)
}

func (o *GetV4ProjectsIDBuildsBuildIDArtifactsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
