// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4ProjectsIDRepositoryTagsParams creates a new GetV4ProjectsIDRepositoryTagsParams object
// with the default values initialized.
func NewGetV4ProjectsIDRepositoryTagsParams() *GetV4ProjectsIDRepositoryTagsParams {
	var ()
	return &GetV4ProjectsIDRepositoryTagsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4ProjectsIDRepositoryTagsParamsWithTimeout creates a new GetV4ProjectsIDRepositoryTagsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4ProjectsIDRepositoryTagsParamsWithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryTagsParams {
	var ()
	return &GetV4ProjectsIDRepositoryTagsParams{

		timeout: timeout,
	}
}

// NewGetV4ProjectsIDRepositoryTagsParamsWithContext creates a new GetV4ProjectsIDRepositoryTagsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4ProjectsIDRepositoryTagsParamsWithContext(ctx context.Context) *GetV4ProjectsIDRepositoryTagsParams {
	var ()
	return &GetV4ProjectsIDRepositoryTagsParams{

		Context: ctx,
	}
}

// NewGetV4ProjectsIDRepositoryTagsParamsWithHTTPClient creates a new GetV4ProjectsIDRepositoryTagsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4ProjectsIDRepositoryTagsParamsWithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryTagsParams {
	var ()
	return &GetV4ProjectsIDRepositoryTagsParams{
		HTTPClient: client,
	}
}

/*GetV4ProjectsIDRepositoryTagsParams contains all the parameters to send to the API endpoint
for the get v4 projects Id repository tags operation typically these are written to a http.Request
*/
type GetV4ProjectsIDRepositoryTagsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) WithTimeout(timeout time.Duration) *GetV4ProjectsIDRepositoryTagsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) WithContext(ctx context.Context) *GetV4ProjectsIDRepositoryTagsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) WithHTTPClient(client *http.Client) *GetV4ProjectsIDRepositoryTagsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) WithID(id string) *GetV4ProjectsIDRepositoryTagsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 projects Id repository tags params
func (o *GetV4ProjectsIDRepositoryTagsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4ProjectsIDRepositoryTagsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
