// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsReader is a Reader for the GetV4ProjectsIDMergeRequestsMergeRequestIDVersions structure.
type GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK creates a GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK with default headers values
func NewGetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK() *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK {
	return &GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK{}
}

/*GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK handles this case with default header values.

Get a list of merge request diff versions
*/
type GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK struct {
	Payload *models.MergeRequestDiff
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/{id}/merge_requests/{merge_request_id}/versions][%d] getV4ProjectsIdMergeRequestsMergeRequestIdVersionsOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsIDMergeRequestsMergeRequestIDVersionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequestDiff)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
