// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4ProjectsVisibleReader is a Reader for the GetV4ProjectsVisible structure.
type GetV4ProjectsVisibleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4ProjectsVisibleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4ProjectsVisibleOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4ProjectsVisibleOK creates a GetV4ProjectsVisibleOK with default headers values
func NewGetV4ProjectsVisibleOK() *GetV4ProjectsVisibleOK {
	return &GetV4ProjectsVisibleOK{}
}

/*GetV4ProjectsVisibleOK handles this case with default header values.

Get a list of visible projects for authenticated user
*/
type GetV4ProjectsVisibleOK struct {
	Payload *models.BasicProjectDetails
}

func (o *GetV4ProjectsVisibleOK) Error() string {
	return fmt.Sprintf("[GET /v4/projects/visible][%d] getV4ProjectsVisibleOK  %+v", 200, o.Payload)
}

func (o *GetV4ProjectsVisibleOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BasicProjectDetails)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
