// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDHooksReader is a Reader for the PostV4ProjectsIDHooks structure.
type PostV4ProjectsIDHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDHooksCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDHooksCreated creates a PostV4ProjectsIDHooksCreated with default headers values
func NewPostV4ProjectsIDHooksCreated() *PostV4ProjectsIDHooksCreated {
	return &PostV4ProjectsIDHooksCreated{}
}

/*PostV4ProjectsIDHooksCreated handles this case with default header values.

Add hook to project
*/
type PostV4ProjectsIDHooksCreated struct {
	Payload *models.ProjectHook
}

func (o *PostV4ProjectsIDHooksCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/hooks][%d] postV4ProjectsIdHooksCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDHooksCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectHook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
