// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMergeRequestsMergeRequestIDTodoReader is a Reader for the PostV4ProjectsIDMergeRequestsMergeRequestIDTodo structure.
type PostV4ProjectsIDMergeRequestsMergeRequestIDTodoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDTodoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated creates a PostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated with default headers values
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated() *PostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated {
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated{}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated handles this case with default header values.

Create a todo on an issuable
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated struct {
	Payload *models.Todo
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_requests/{merge_request_id}/todo][%d] postV4ProjectsIdMergeRequestsMergeRequestIdTodoCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDTodoCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Todo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
