// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams creates a new PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized.
func NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams() *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithTimeout creates a new PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithContext creates a new PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithHTTPClient creates a new PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams contains all the parameters to send to the API endpoint
for the post v4 projects Id issues issue Id notes note Id award emoji operation typically these are written to a http.Request
*/
type PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams struct {

	/*ID*/
	ID int32
	/*IssueID*/
	IssueID int32
	/*Name
	  The name of a award_emoji (without colons)

	*/
	Name string
	/*NoteID*/
	NoteID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithID(id int32) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetID(id int32) {
	o.ID = id
}

// WithIssueID adds the issueID to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithIssueID(issueID int32) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WithName adds the name to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithName(name string) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetName(name string) {
	o.Name = name
}

// WithNoteID adds the noteID to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WithNoteID(noteID int32) *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the post v4 projects Id issues issue Id notes note Id award emoji params
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDIssuesIssueIDNotesNoteIDAwardEmojiParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
