// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDUnarchiveParams creates a new PostV4ProjectsIDUnarchiveParams object
// with the default values initialized.
func NewPostV4ProjectsIDUnarchiveParams() *PostV4ProjectsIDUnarchiveParams {
	var ()
	return &PostV4ProjectsIDUnarchiveParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDUnarchiveParamsWithTimeout creates a new PostV4ProjectsIDUnarchiveParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDUnarchiveParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDUnarchiveParams {
	var ()
	return &PostV4ProjectsIDUnarchiveParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDUnarchiveParamsWithContext creates a new PostV4ProjectsIDUnarchiveParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDUnarchiveParamsWithContext(ctx context.Context) *PostV4ProjectsIDUnarchiveParams {
	var ()
	return &PostV4ProjectsIDUnarchiveParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDUnarchiveParamsWithHTTPClient creates a new PostV4ProjectsIDUnarchiveParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDUnarchiveParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDUnarchiveParams {
	var ()
	return &PostV4ProjectsIDUnarchiveParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDUnarchiveParams contains all the parameters to send to the API endpoint
for the post v4 projects Id unarchive operation typically these are written to a http.Request
*/
type PostV4ProjectsIDUnarchiveParams struct {

	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDUnarchiveParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) WithContext(ctx context.Context) *PostV4ProjectsIDUnarchiveParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDUnarchiveParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) WithID(id string) *PostV4ProjectsIDUnarchiveParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id unarchive params
func (o *PostV4ProjectsIDUnarchiveParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDUnarchiveParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
