// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDDeployKeysReader is a Reader for the PostV4ProjectsIDDeployKeys structure.
type PostV4ProjectsIDDeployKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDDeployKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDDeployKeysCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDDeployKeysCreated creates a PostV4ProjectsIDDeployKeysCreated with default headers values
func NewPostV4ProjectsIDDeployKeysCreated() *PostV4ProjectsIDDeployKeysCreated {
	return &PostV4ProjectsIDDeployKeysCreated{}
}

/*PostV4ProjectsIDDeployKeysCreated handles this case with default header values.

Add new deploy key to currently authenticated user
*/
type PostV4ProjectsIDDeployKeysCreated struct {
	Payload *models.SSHKey
}

func (o *PostV4ProjectsIDDeployKeysCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/deploy_keys][%d] postV4ProjectsIdDeployKeysCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDDeployKeysCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
