// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMilestonesReader is a Reader for the PostV4ProjectsIDMilestones structure.
type PostV4ProjectsIDMilestonesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMilestonesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMilestonesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMilestonesCreated creates a PostV4ProjectsIDMilestonesCreated with default headers values
func NewPostV4ProjectsIDMilestonesCreated() *PostV4ProjectsIDMilestonesCreated {
	return &PostV4ProjectsIDMilestonesCreated{}
}

/*PostV4ProjectsIDMilestonesCreated handles this case with default header values.

Create a new project milestone
*/
type PostV4ProjectsIDMilestonesCreated struct {
	Payload *models.Milestone
}

func (o *PostV4ProjectsIDMilestonesCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/milestones][%d] postV4ProjectsIdMilestonesCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMilestonesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
