// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDRepositoryCommitsShaCommentsParams creates a new PostV4ProjectsIDRepositoryCommitsShaCommentsParams object
// with the default values initialized.
func NewPostV4ProjectsIDRepositoryCommitsShaCommentsParams() *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	var (
		lineTypeDefault = string("new")
	)
	return &PostV4ProjectsIDRepositoryCommitsShaCommentsParams{
		LineType: lineTypeDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDRepositoryCommitsShaCommentsParamsWithTimeout creates a new PostV4ProjectsIDRepositoryCommitsShaCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDRepositoryCommitsShaCommentsParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	var (
		lineTypeDefault = string("new")
	)
	return &PostV4ProjectsIDRepositoryCommitsShaCommentsParams{
		LineType: lineTypeDefault,

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDRepositoryCommitsShaCommentsParamsWithContext creates a new PostV4ProjectsIDRepositoryCommitsShaCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDRepositoryCommitsShaCommentsParamsWithContext(ctx context.Context) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	var (
		lineTypeDefault = string("new")
	)
	return &PostV4ProjectsIDRepositoryCommitsShaCommentsParams{
		LineType: lineTypeDefault,

		Context: ctx,
	}
}

// NewPostV4ProjectsIDRepositoryCommitsShaCommentsParamsWithHTTPClient creates a new PostV4ProjectsIDRepositoryCommitsShaCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDRepositoryCommitsShaCommentsParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	var (
		lineTypeDefault = string("new")
	)
	return &PostV4ProjectsIDRepositoryCommitsShaCommentsParams{
		LineType:   lineTypeDefault,
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDRepositoryCommitsShaCommentsParams contains all the parameters to send to the API endpoint
for the post v4 projects Id repository commits sha comments operation typically these are written to a http.Request
*/
type PostV4ProjectsIDRepositoryCommitsShaCommentsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Line
	  The line number

	*/
	Line int32
	/*LineType
	  The type of the line

	*/
	LineType string
	/*Note
	  The text of the comment

	*/
	Note string
	/*Path
	  The file path

	*/
	Path *string
	/*Sha
	  The commit's SHA

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithContext(ctx context.Context) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithID(id string) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetID(id string) {
	o.ID = id
}

// WithLine adds the line to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithLine(line int32) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetLine(line)
	return o
}

// SetLine adds the line to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetLine(line int32) {
	o.Line = line
}

// WithLineType adds the lineType to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithLineType(lineType string) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetLineType(lineType)
	return o
}

// SetLineType adds the lineType to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetLineType(lineType string) {
	o.LineType = lineType
}

// WithNote adds the note to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithNote(note string) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetNote(note)
	return o
}

// SetNote adds the note to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetNote(note string) {
	o.Note = note
}

// WithPath adds the path to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithPath(path *string) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetPath(path *string) {
	o.Path = path
}

// WithSha adds the sha to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WithSha(sha string) *PostV4ProjectsIDRepositoryCommitsShaCommentsParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the post v4 projects Id repository commits sha comments params
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDRepositoryCommitsShaCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param line
	frLine := o.Line
	fLine := swag.FormatInt32(frLine)
	if fLine != "" {
		if err := r.SetFormParam("line", fLine); err != nil {
			return err
		}
	}

	// form param line_type
	frLineType := o.LineType
	fLineType := frLineType
	if fLineType != "" {
		if err := r.SetFormParam("line_type", fLineType); err != nil {
			return err
		}
	}

	// form param note
	frNote := o.Note
	fNote := frNote
	if fNote != "" {
		if err := r.SetFormParam("note", fNote); err != nil {
			return err
		}
	}

	if o.Path != nil {

		// form param path
		var frPath string
		if o.Path != nil {
			frPath = *o.Path
		}
		fPath := frPath
		if fPath != "" {
			if err := r.SetFormParam("path", fPath); err != nil {
				return err
			}
		}

	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
