// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDIssuesParams creates a new PostV4ProjectsIDIssuesParams object
// with the default values initialized.
func NewPostV4ProjectsIDIssuesParams() *PostV4ProjectsIDIssuesParams {
	var ()
	return &PostV4ProjectsIDIssuesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDIssuesParamsWithTimeout creates a new PostV4ProjectsIDIssuesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDIssuesParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesParams {
	var ()
	return &PostV4ProjectsIDIssuesParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDIssuesParamsWithContext creates a new PostV4ProjectsIDIssuesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDIssuesParamsWithContext(ctx context.Context) *PostV4ProjectsIDIssuesParams {
	var ()
	return &PostV4ProjectsIDIssuesParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDIssuesParamsWithHTTPClient creates a new PostV4ProjectsIDIssuesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDIssuesParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesParams {
	var ()
	return &PostV4ProjectsIDIssuesParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDIssuesParams contains all the parameters to send to the API endpoint
for the post v4 projects Id issues operation typically these are written to a http.Request
*/
type PostV4ProjectsIDIssuesParams struct {

	/*AssigneeID
	  The ID of a user to assign issue

	*/
	AssigneeID *int32
	/*Confidential
	  Boolean parameter if the issue should be confidential

	*/
	Confidential *bool
	/*CreatedAt
	  Date time when the issue was created. Available only for admins and project owners.

	*/
	CreatedAt *strfmt.DateTime
	/*Description
	  The description of an issue

	*/
	Description *string
	/*DueDate
	  Date time string in the format YEAR-MONTH-DAY

	*/
	DueDate *string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Labels
	  Comma-separated list of label names

	*/
	Labels *string
	/*MergeRequestForResolvingDiscussions
	  The IID of a merge request for which to resolve discussions

	*/
	MergeRequestForResolvingDiscussions *int32
	/*MilestoneID
	  The ID of a milestone to assign issue

	*/
	MilestoneID *int32
	/*Title
	  The title of an issue

	*/
	Title string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithContext(ctx context.Context) *PostV4ProjectsIDIssuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAssigneeID adds the assigneeID to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithAssigneeID(assigneeID *int32) *PostV4ProjectsIDIssuesParams {
	o.SetAssigneeID(assigneeID)
	return o
}

// SetAssigneeID adds the assigneeId to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetAssigneeID(assigneeID *int32) {
	o.AssigneeID = assigneeID
}

// WithConfidential adds the confidential to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithConfidential(confidential *bool) *PostV4ProjectsIDIssuesParams {
	o.SetConfidential(confidential)
	return o
}

// SetConfidential adds the confidential to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetConfidential(confidential *bool) {
	o.Confidential = confidential
}

// WithCreatedAt adds the createdAt to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithCreatedAt(createdAt *strfmt.DateTime) *PostV4ProjectsIDIssuesParams {
	o.SetCreatedAt(createdAt)
	return o
}

// SetCreatedAt adds the createdAt to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetCreatedAt(createdAt *strfmt.DateTime) {
	o.CreatedAt = createdAt
}

// WithDescription adds the description to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithDescription(description *string) *PostV4ProjectsIDIssuesParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetDescription(description *string) {
	o.Description = description
}

// WithDueDate adds the dueDate to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithDueDate(dueDate *string) *PostV4ProjectsIDIssuesParams {
	o.SetDueDate(dueDate)
	return o
}

// SetDueDate adds the dueDate to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetDueDate(dueDate *string) {
	o.DueDate = dueDate
}

// WithID adds the id to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithID(id string) *PostV4ProjectsIDIssuesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetID(id string) {
	o.ID = id
}

// WithLabels adds the labels to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithLabels(labels *string) *PostV4ProjectsIDIssuesParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMergeRequestForResolvingDiscussions adds the mergeRequestForResolvingDiscussions to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithMergeRequestForResolvingDiscussions(mergeRequestForResolvingDiscussions *int32) *PostV4ProjectsIDIssuesParams {
	o.SetMergeRequestForResolvingDiscussions(mergeRequestForResolvingDiscussions)
	return o
}

// SetMergeRequestForResolvingDiscussions adds the mergeRequestForResolvingDiscussions to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetMergeRequestForResolvingDiscussions(mergeRequestForResolvingDiscussions *int32) {
	o.MergeRequestForResolvingDiscussions = mergeRequestForResolvingDiscussions
}

// WithMilestoneID adds the milestoneID to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithMilestoneID(milestoneID *int32) *PostV4ProjectsIDIssuesParams {
	o.SetMilestoneID(milestoneID)
	return o
}

// SetMilestoneID adds the milestoneId to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetMilestoneID(milestoneID *int32) {
	o.MilestoneID = milestoneID
}

// WithTitle adds the title to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) WithTitle(title string) *PostV4ProjectsIDIssuesParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the post v4 projects Id issues params
func (o *PostV4ProjectsIDIssuesParams) SetTitle(title string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDIssuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AssigneeID != nil {

		// form param assignee_id
		var frAssigneeID int32
		if o.AssigneeID != nil {
			frAssigneeID = *o.AssigneeID
		}
		fAssigneeID := swag.FormatInt32(frAssigneeID)
		if fAssigneeID != "" {
			if err := r.SetFormParam("assignee_id", fAssigneeID); err != nil {
				return err
			}
		}

	}

	if o.Confidential != nil {

		// form param confidential
		var frConfidential bool
		if o.Confidential != nil {
			frConfidential = *o.Confidential
		}
		fConfidential := swag.FormatBool(frConfidential)
		if fConfidential != "" {
			if err := r.SetFormParam("confidential", fConfidential); err != nil {
				return err
			}
		}

	}

	if o.CreatedAt != nil {

		// form param created_at
		var frCreatedAt strfmt.DateTime
		if o.CreatedAt != nil {
			frCreatedAt = *o.CreatedAt
		}
		fCreatedAt := frCreatedAt.String()
		if fCreatedAt != "" {
			if err := r.SetFormParam("created_at", fCreatedAt); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	if o.DueDate != nil {

		// form param due_date
		var frDueDate string
		if o.DueDate != nil {
			frDueDate = *o.DueDate
		}
		fDueDate := frDueDate
		if fDueDate != "" {
			if err := r.SetFormParam("due_date", fDueDate); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Labels != nil {

		// form param labels
		var frLabels string
		if o.Labels != nil {
			frLabels = *o.Labels
		}
		fLabels := frLabels
		if fLabels != "" {
			if err := r.SetFormParam("labels", fLabels); err != nil {
				return err
			}
		}

	}

	if o.MergeRequestForResolvingDiscussions != nil {

		// form param merge_request_for_resolving_discussions
		var frMergeRequestForResolvingDiscussions int32
		if o.MergeRequestForResolvingDiscussions != nil {
			frMergeRequestForResolvingDiscussions = *o.MergeRequestForResolvingDiscussions
		}
		fMergeRequestForResolvingDiscussions := swag.FormatInt32(frMergeRequestForResolvingDiscussions)
		if fMergeRequestForResolvingDiscussions != "" {
			if err := r.SetFormParam("merge_request_for_resolving_discussions", fMergeRequestForResolvingDiscussions); err != nil {
				return err
			}
		}

	}

	if o.MilestoneID != nil {

		// form param milestone_id
		var frMilestoneID int32
		if o.MilestoneID != nil {
			frMilestoneID = *o.MilestoneID
		}
		fMilestoneID := swag.FormatInt32(frMilestoneID)
		if fMilestoneID != "" {
			if err := r.SetFormParam("milestone_id", fMilestoneID); err != nil {
				return err
			}
		}

	}

	// form param title
	frTitle := o.Title
	fTitle := frTitle
	if fTitle != "" {
		if err := r.SetFormParam("title", fTitle); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
