// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized.
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams() *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithTimeout creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithContext creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithContext(ctx context.Context) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithHTTPClient creates a new PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	var ()
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams contains all the parameters to send to the API endpoint
for the post v4 projects Id merge requests merge request Id comments operation typically these are written to a http.Request
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*MergeRequestID*/
	MergeRequestID int32
	/*Note
	  The text of the comment

	*/
	Note string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithContext(ctx context.Context) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithID(id string) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetID(id string) {
	o.ID = id
}

// WithMergeRequestID adds the mergeRequestID to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithMergeRequestID(mergeRequestID int32) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WithNote adds the note to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WithNote(note string) *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams {
	o.SetNote(note)
	return o
}

// SetNote adds the note to the post v4 projects Id merge requests merge request Id comments params
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) SetNote(note string) {
	o.Note = note
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	// form param note
	frNote := o.Note
	fNote := frNote
	if fNote != "" {
		if err := r.SetFormParam("note", fNote); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
