// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDArchiveReader is a Reader for the PostV4ProjectsIDArchive structure.
type PostV4ProjectsIDArchiveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDArchiveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDArchiveCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDArchiveCreated creates a PostV4ProjectsIDArchiveCreated with default headers values
func NewPostV4ProjectsIDArchiveCreated() *PostV4ProjectsIDArchiveCreated {
	return &PostV4ProjectsIDArchiveCreated{}
}

/*PostV4ProjectsIDArchiveCreated handles this case with default header values.

Archive a project
*/
type PostV4ProjectsIDArchiveCreated struct {
	Payload *models.Project
}

func (o *PostV4ProjectsIDArchiveCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/archive][%d] postV4ProjectsIdArchiveCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDArchiveCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
