// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDRefRefTriggerBuildsParams creates a new PostV4ProjectsIDRefRefTriggerBuildsParams object
// with the default values initialized.
func NewPostV4ProjectsIDRefRefTriggerBuildsParams() *PostV4ProjectsIDRefRefTriggerBuildsParams {
	var ()
	return &PostV4ProjectsIDRefRefTriggerBuildsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDRefRefTriggerBuildsParamsWithTimeout creates a new PostV4ProjectsIDRefRefTriggerBuildsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDRefRefTriggerBuildsParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	var ()
	return &PostV4ProjectsIDRefRefTriggerBuildsParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDRefRefTriggerBuildsParamsWithContext creates a new PostV4ProjectsIDRefRefTriggerBuildsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDRefRefTriggerBuildsParamsWithContext(ctx context.Context) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	var ()
	return &PostV4ProjectsIDRefRefTriggerBuildsParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDRefRefTriggerBuildsParamsWithHTTPClient creates a new PostV4ProjectsIDRefRefTriggerBuildsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDRefRefTriggerBuildsParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	var ()
	return &PostV4ProjectsIDRefRefTriggerBuildsParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDRefRefTriggerBuildsParams contains all the parameters to send to the API endpoint
for the post v4 projects Id ref ref trigger builds operation typically these are written to a http.Request
*/
type PostV4ProjectsIDRefRefTriggerBuildsParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Ref
	  The commit sha or name of a branch or tag

	*/
	Ref string
	/*Token
	  The unique token of trigger

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) WithContext(ctx context.Context) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) WithID(id string) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) SetID(id string) {
	o.ID = id
}

// WithRef adds the ref to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) WithRef(ref string) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	o.SetRef(ref)
	return o
}

// SetRef adds the ref to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) SetRef(ref string) {
	o.Ref = ref
}

// WithToken adds the token to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) WithToken(token string) *PostV4ProjectsIDRefRefTriggerBuildsParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the post v4 projects Id ref ref trigger builds params
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDRefRefTriggerBuildsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param ref
	if err := r.SetPathParam("ref", o.Ref); err != nil {
		return err
	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
