// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDBoardsBoardIDListsReader is a Reader for the PostV4ProjectsIDBoardsBoardIDLists structure.
type PostV4ProjectsIDBoardsBoardIDListsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDBoardsBoardIDListsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDBoardsBoardIDListsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDBoardsBoardIDListsCreated creates a PostV4ProjectsIDBoardsBoardIDListsCreated with default headers values
func NewPostV4ProjectsIDBoardsBoardIDListsCreated() *PostV4ProjectsIDBoardsBoardIDListsCreated {
	return &PostV4ProjectsIDBoardsBoardIDListsCreated{}
}

/*PostV4ProjectsIDBoardsBoardIDListsCreated handles this case with default header values.

Create a new board list
*/
type PostV4ProjectsIDBoardsBoardIDListsCreated struct {
	Payload *models.List
}

func (o *PostV4ProjectsIDBoardsBoardIDListsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/boards/{board_id}/lists][%d] postV4ProjectsIdBoardsBoardIdListsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDBoardsBoardIDListsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.List)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
