// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDPipelineReader is a Reader for the PostV4ProjectsIDPipeline structure.
type PostV4ProjectsIDPipelineReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDPipelineReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDPipelineCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDPipelineCreated creates a PostV4ProjectsIDPipelineCreated with default headers values
func NewPostV4ProjectsIDPipelineCreated() *PostV4ProjectsIDPipelineCreated {
	return &PostV4ProjectsIDPipelineCreated{}
}

/*PostV4ProjectsIDPipelineCreated handles this case with default header values.

Create a new pipeline
*/
type PostV4ProjectsIDPipelineCreated struct {
	Payload *models.Pipeline
}

func (o *PostV4ProjectsIDPipelineCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/pipeline][%d] postV4ProjectsIdPipelineCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDPipelineCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pipeline)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
