// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDRepositoryBranchesParams creates a new PostV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized.
func NewPostV4ProjectsIDRepositoryBranchesParams() *PostV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &PostV4ProjectsIDRepositoryBranchesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDRepositoryBranchesParamsWithTimeout creates a new PostV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDRepositoryBranchesParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &PostV4ProjectsIDRepositoryBranchesParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDRepositoryBranchesParamsWithContext creates a new PostV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDRepositoryBranchesParamsWithContext(ctx context.Context) *PostV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &PostV4ProjectsIDRepositoryBranchesParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDRepositoryBranchesParamsWithHTTPClient creates a new PostV4ProjectsIDRepositoryBranchesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDRepositoryBranchesParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryBranchesParams {
	var ()
	return &PostV4ProjectsIDRepositoryBranchesParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDRepositoryBranchesParams contains all the parameters to send to the API endpoint
for the post v4 projects Id repository branches operation typically these are written to a http.Request
*/
type PostV4ProjectsIDRepositoryBranchesParams struct {

	/*BranchName
	  The name of the branch

	*/
	BranchName string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Ref
	  Create branch from commit sha or existing branch

	*/
	Ref string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryBranchesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) WithContext(ctx context.Context) *PostV4ProjectsIDRepositoryBranchesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryBranchesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) WithBranchName(branchName string) *PostV4ProjectsIDRepositoryBranchesParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithID adds the id to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) WithID(id string) *PostV4ProjectsIDRepositoryBranchesParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) SetID(id string) {
	o.ID = id
}

// WithRef adds the ref to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) WithRef(ref string) *PostV4ProjectsIDRepositoryBranchesParams {
	o.SetRef(ref)
	return o
}

// SetRef adds the ref to the post v4 projects Id repository branches params
func (o *PostV4ProjectsIDRepositoryBranchesParams) SetRef(ref string) {
	o.Ref = ref
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDRepositoryBranchesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param branch_name
	frBranchName := o.BranchName
	fBranchName := frBranchName
	if fBranchName != "" {
		if err := r.SetFormParam("branch_name", fBranchName); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param ref
	frRef := o.Ref
	fRef := frRef
	if fRef != "" {
		if err := r.SetFormParam("ref", fRef); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
