// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsParams creates a new PostV4ProjectsParams object
// with the default values initialized.
func NewPostV4ProjectsParams() *PostV4ProjectsParams {
	var ()
	return &PostV4ProjectsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsParamsWithTimeout creates a new PostV4ProjectsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsParamsWithTimeout(timeout time.Duration) *PostV4ProjectsParams {
	var ()
	return &PostV4ProjectsParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsParamsWithContext creates a new PostV4ProjectsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsParamsWithContext(ctx context.Context) *PostV4ProjectsParams {
	var ()
	return &PostV4ProjectsParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsParamsWithHTTPClient creates a new PostV4ProjectsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsParamsWithHTTPClient(client *http.Client) *PostV4ProjectsParams {
	var ()
	return &PostV4ProjectsParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsParams contains all the parameters to send to the API endpoint
for the post v4 projects operation typically these are written to a http.Request
*/
type PostV4ProjectsParams struct {

	/*BuildsEnabled
	  Flag indication if builds are enabled

	*/
	BuildsEnabled *bool
	/*ContainerRegistryEnabled
	  Flag indication if the container registry is enabled for that project

	*/
	ContainerRegistryEnabled *bool
	/*Description
	  The description of the project

	*/
	Description *string
	/*ImportURL
	  URL from which the project is imported

	*/
	ImportURL *string
	/*IssuesEnabled
	  Flag indication if the issue tracker is enabled

	*/
	IssuesEnabled *bool
	/*LfsEnabled
	  Flag indication if Git LFS is enabled for that project

	*/
	LfsEnabled *bool
	/*MergeRequestsEnabled
	  Flag indication if merge requests are enabled

	*/
	MergeRequestsEnabled *bool
	/*Name
	  The name of the project

	*/
	Name string
	/*NamespaceID
	  Namespace ID for the new project. Default to the user namespace.

	*/
	NamespaceID *int32
	/*OnlyAllowMergeIfAllDiscussionsAreResolved
	  Only allow to merge if all discussions are resolved

	*/
	OnlyAllowMergeIfAllDiscussionsAreResolved *bool
	/*OnlyAllowMergeIfBuildSucceeds
	  Only allow to merge if builds succeed

	*/
	OnlyAllowMergeIfBuildSucceeds *bool
	/*Path
	  The path of the repository

	*/
	Path *string
	/*Public
	  Create a public project. The same as visibility_level = 20.

	*/
	Public *bool
	/*PublicBuilds
	  Perform public builds

	*/
	PublicBuilds *bool
	/*RequestAccessEnabled
	  Allow users to request member access

	*/
	RequestAccessEnabled *bool
	/*SharedRunnersEnabled
	  Flag indication if shared runners are enabled for that project

	*/
	SharedRunnersEnabled *bool
	/*SnippetsEnabled
	  Flag indication if snippets are enabled

	*/
	SnippetsEnabled *bool
	/*VisibilityLevel
	  Create a public project. The same as visibility_level = 20.

	*/
	VisibilityLevel *int32
	/*WikiEnabled
	  Flag indication if the wiki is enabled

	*/
	WikiEnabled *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects params
func (o *PostV4ProjectsParams) WithTimeout(timeout time.Duration) *PostV4ProjectsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects params
func (o *PostV4ProjectsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects params
func (o *PostV4ProjectsParams) WithContext(ctx context.Context) *PostV4ProjectsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects params
func (o *PostV4ProjectsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects params
func (o *PostV4ProjectsParams) WithHTTPClient(client *http.Client) *PostV4ProjectsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects params
func (o *PostV4ProjectsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBuildsEnabled adds the buildsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithBuildsEnabled(buildsEnabled *bool) *PostV4ProjectsParams {
	o.SetBuildsEnabled(buildsEnabled)
	return o
}

// SetBuildsEnabled adds the buildsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetBuildsEnabled(buildsEnabled *bool) {
	o.BuildsEnabled = buildsEnabled
}

// WithContainerRegistryEnabled adds the containerRegistryEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithContainerRegistryEnabled(containerRegistryEnabled *bool) *PostV4ProjectsParams {
	o.SetContainerRegistryEnabled(containerRegistryEnabled)
	return o
}

// SetContainerRegistryEnabled adds the containerRegistryEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetContainerRegistryEnabled(containerRegistryEnabled *bool) {
	o.ContainerRegistryEnabled = containerRegistryEnabled
}

// WithDescription adds the description to the post v4 projects params
func (o *PostV4ProjectsParams) WithDescription(description *string) *PostV4ProjectsParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the post v4 projects params
func (o *PostV4ProjectsParams) SetDescription(description *string) {
	o.Description = description
}

// WithImportURL adds the importURL to the post v4 projects params
func (o *PostV4ProjectsParams) WithImportURL(importURL *string) *PostV4ProjectsParams {
	o.SetImportURL(importURL)
	return o
}

// SetImportURL adds the importUrl to the post v4 projects params
func (o *PostV4ProjectsParams) SetImportURL(importURL *string) {
	o.ImportURL = importURL
}

// WithIssuesEnabled adds the issuesEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithIssuesEnabled(issuesEnabled *bool) *PostV4ProjectsParams {
	o.SetIssuesEnabled(issuesEnabled)
	return o
}

// SetIssuesEnabled adds the issuesEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetIssuesEnabled(issuesEnabled *bool) {
	o.IssuesEnabled = issuesEnabled
}

// WithLfsEnabled adds the lfsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithLfsEnabled(lfsEnabled *bool) *PostV4ProjectsParams {
	o.SetLfsEnabled(lfsEnabled)
	return o
}

// SetLfsEnabled adds the lfsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetLfsEnabled(lfsEnabled *bool) {
	o.LfsEnabled = lfsEnabled
}

// WithMergeRequestsEnabled adds the mergeRequestsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithMergeRequestsEnabled(mergeRequestsEnabled *bool) *PostV4ProjectsParams {
	o.SetMergeRequestsEnabled(mergeRequestsEnabled)
	return o
}

// SetMergeRequestsEnabled adds the mergeRequestsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetMergeRequestsEnabled(mergeRequestsEnabled *bool) {
	o.MergeRequestsEnabled = mergeRequestsEnabled
}

// WithName adds the name to the post v4 projects params
func (o *PostV4ProjectsParams) WithName(name string) *PostV4ProjectsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v4 projects params
func (o *PostV4ProjectsParams) SetName(name string) {
	o.Name = name
}

// WithNamespaceID adds the namespaceID to the post v4 projects params
func (o *PostV4ProjectsParams) WithNamespaceID(namespaceID *int32) *PostV4ProjectsParams {
	o.SetNamespaceID(namespaceID)
	return o
}

// SetNamespaceID adds the namespaceId to the post v4 projects params
func (o *PostV4ProjectsParams) SetNamespaceID(namespaceID *int32) {
	o.NamespaceID = namespaceID
}

// WithOnlyAllowMergeIfAllDiscussionsAreResolved adds the onlyAllowMergeIfAllDiscussionsAreResolved to the post v4 projects params
func (o *PostV4ProjectsParams) WithOnlyAllowMergeIfAllDiscussionsAreResolved(onlyAllowMergeIfAllDiscussionsAreResolved *bool) *PostV4ProjectsParams {
	o.SetOnlyAllowMergeIfAllDiscussionsAreResolved(onlyAllowMergeIfAllDiscussionsAreResolved)
	return o
}

// SetOnlyAllowMergeIfAllDiscussionsAreResolved adds the onlyAllowMergeIfAllDiscussionsAreResolved to the post v4 projects params
func (o *PostV4ProjectsParams) SetOnlyAllowMergeIfAllDiscussionsAreResolved(onlyAllowMergeIfAllDiscussionsAreResolved *bool) {
	o.OnlyAllowMergeIfAllDiscussionsAreResolved = onlyAllowMergeIfAllDiscussionsAreResolved
}

// WithOnlyAllowMergeIfBuildSucceeds adds the onlyAllowMergeIfBuildSucceeds to the post v4 projects params
func (o *PostV4ProjectsParams) WithOnlyAllowMergeIfBuildSucceeds(onlyAllowMergeIfBuildSucceeds *bool) *PostV4ProjectsParams {
	o.SetOnlyAllowMergeIfBuildSucceeds(onlyAllowMergeIfBuildSucceeds)
	return o
}

// SetOnlyAllowMergeIfBuildSucceeds adds the onlyAllowMergeIfBuildSucceeds to the post v4 projects params
func (o *PostV4ProjectsParams) SetOnlyAllowMergeIfBuildSucceeds(onlyAllowMergeIfBuildSucceeds *bool) {
	o.OnlyAllowMergeIfBuildSucceeds = onlyAllowMergeIfBuildSucceeds
}

// WithPath adds the path to the post v4 projects params
func (o *PostV4ProjectsParams) WithPath(path *string) *PostV4ProjectsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the post v4 projects params
func (o *PostV4ProjectsParams) SetPath(path *string) {
	o.Path = path
}

// WithPublic adds the public to the post v4 projects params
func (o *PostV4ProjectsParams) WithPublic(public *bool) *PostV4ProjectsParams {
	o.SetPublic(public)
	return o
}

// SetPublic adds the public to the post v4 projects params
func (o *PostV4ProjectsParams) SetPublic(public *bool) {
	o.Public = public
}

// WithPublicBuilds adds the publicBuilds to the post v4 projects params
func (o *PostV4ProjectsParams) WithPublicBuilds(publicBuilds *bool) *PostV4ProjectsParams {
	o.SetPublicBuilds(publicBuilds)
	return o
}

// SetPublicBuilds adds the publicBuilds to the post v4 projects params
func (o *PostV4ProjectsParams) SetPublicBuilds(publicBuilds *bool) {
	o.PublicBuilds = publicBuilds
}

// WithRequestAccessEnabled adds the requestAccessEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithRequestAccessEnabled(requestAccessEnabled *bool) *PostV4ProjectsParams {
	o.SetRequestAccessEnabled(requestAccessEnabled)
	return o
}

// SetRequestAccessEnabled adds the requestAccessEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetRequestAccessEnabled(requestAccessEnabled *bool) {
	o.RequestAccessEnabled = requestAccessEnabled
}

// WithSharedRunnersEnabled adds the sharedRunnersEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithSharedRunnersEnabled(sharedRunnersEnabled *bool) *PostV4ProjectsParams {
	o.SetSharedRunnersEnabled(sharedRunnersEnabled)
	return o
}

// SetSharedRunnersEnabled adds the sharedRunnersEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetSharedRunnersEnabled(sharedRunnersEnabled *bool) {
	o.SharedRunnersEnabled = sharedRunnersEnabled
}

// WithSnippetsEnabled adds the snippetsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithSnippetsEnabled(snippetsEnabled *bool) *PostV4ProjectsParams {
	o.SetSnippetsEnabled(snippetsEnabled)
	return o
}

// SetSnippetsEnabled adds the snippetsEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetSnippetsEnabled(snippetsEnabled *bool) {
	o.SnippetsEnabled = snippetsEnabled
}

// WithVisibilityLevel adds the visibilityLevel to the post v4 projects params
func (o *PostV4ProjectsParams) WithVisibilityLevel(visibilityLevel *int32) *PostV4ProjectsParams {
	o.SetVisibilityLevel(visibilityLevel)
	return o
}

// SetVisibilityLevel adds the visibilityLevel to the post v4 projects params
func (o *PostV4ProjectsParams) SetVisibilityLevel(visibilityLevel *int32) {
	o.VisibilityLevel = visibilityLevel
}

// WithWikiEnabled adds the wikiEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) WithWikiEnabled(wikiEnabled *bool) *PostV4ProjectsParams {
	o.SetWikiEnabled(wikiEnabled)
	return o
}

// SetWikiEnabled adds the wikiEnabled to the post v4 projects params
func (o *PostV4ProjectsParams) SetWikiEnabled(wikiEnabled *bool) {
	o.WikiEnabled = wikiEnabled
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.BuildsEnabled != nil {

		// form param builds_enabled
		var frBuildsEnabled bool
		if o.BuildsEnabled != nil {
			frBuildsEnabled = *o.BuildsEnabled
		}
		fBuildsEnabled := swag.FormatBool(frBuildsEnabled)
		if fBuildsEnabled != "" {
			if err := r.SetFormParam("builds_enabled", fBuildsEnabled); err != nil {
				return err
			}
		}

	}

	if o.ContainerRegistryEnabled != nil {

		// form param container_registry_enabled
		var frContainerRegistryEnabled bool
		if o.ContainerRegistryEnabled != nil {
			frContainerRegistryEnabled = *o.ContainerRegistryEnabled
		}
		fContainerRegistryEnabled := swag.FormatBool(frContainerRegistryEnabled)
		if fContainerRegistryEnabled != "" {
			if err := r.SetFormParam("container_registry_enabled", fContainerRegistryEnabled); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	if o.ImportURL != nil {

		// form param import_url
		var frImportURL string
		if o.ImportURL != nil {
			frImportURL = *o.ImportURL
		}
		fImportURL := frImportURL
		if fImportURL != "" {
			if err := r.SetFormParam("import_url", fImportURL); err != nil {
				return err
			}
		}

	}

	if o.IssuesEnabled != nil {

		// form param issues_enabled
		var frIssuesEnabled bool
		if o.IssuesEnabled != nil {
			frIssuesEnabled = *o.IssuesEnabled
		}
		fIssuesEnabled := swag.FormatBool(frIssuesEnabled)
		if fIssuesEnabled != "" {
			if err := r.SetFormParam("issues_enabled", fIssuesEnabled); err != nil {
				return err
			}
		}

	}

	if o.LfsEnabled != nil {

		// form param lfs_enabled
		var frLfsEnabled bool
		if o.LfsEnabled != nil {
			frLfsEnabled = *o.LfsEnabled
		}
		fLfsEnabled := swag.FormatBool(frLfsEnabled)
		if fLfsEnabled != "" {
			if err := r.SetFormParam("lfs_enabled", fLfsEnabled); err != nil {
				return err
			}
		}

	}

	if o.MergeRequestsEnabled != nil {

		// form param merge_requests_enabled
		var frMergeRequestsEnabled bool
		if o.MergeRequestsEnabled != nil {
			frMergeRequestsEnabled = *o.MergeRequestsEnabled
		}
		fMergeRequestsEnabled := swag.FormatBool(frMergeRequestsEnabled)
		if fMergeRequestsEnabled != "" {
			if err := r.SetFormParam("merge_requests_enabled", fMergeRequestsEnabled); err != nil {
				return err
			}
		}

	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	if o.NamespaceID != nil {

		// form param namespace_id
		var frNamespaceID int32
		if o.NamespaceID != nil {
			frNamespaceID = *o.NamespaceID
		}
		fNamespaceID := swag.FormatInt32(frNamespaceID)
		if fNamespaceID != "" {
			if err := r.SetFormParam("namespace_id", fNamespaceID); err != nil {
				return err
			}
		}

	}

	if o.OnlyAllowMergeIfAllDiscussionsAreResolved != nil {

		// form param only_allow_merge_if_all_discussions_are_resolved
		var frOnlyAllowMergeIfAllDiscussionsAreResolved bool
		if o.OnlyAllowMergeIfAllDiscussionsAreResolved != nil {
			frOnlyAllowMergeIfAllDiscussionsAreResolved = *o.OnlyAllowMergeIfAllDiscussionsAreResolved
		}
		fOnlyAllowMergeIfAllDiscussionsAreResolved := swag.FormatBool(frOnlyAllowMergeIfAllDiscussionsAreResolved)
		if fOnlyAllowMergeIfAllDiscussionsAreResolved != "" {
			if err := r.SetFormParam("only_allow_merge_if_all_discussions_are_resolved", fOnlyAllowMergeIfAllDiscussionsAreResolved); err != nil {
				return err
			}
		}

	}

	if o.OnlyAllowMergeIfBuildSucceeds != nil {

		// form param only_allow_merge_if_build_succeeds
		var frOnlyAllowMergeIfBuildSucceeds bool
		if o.OnlyAllowMergeIfBuildSucceeds != nil {
			frOnlyAllowMergeIfBuildSucceeds = *o.OnlyAllowMergeIfBuildSucceeds
		}
		fOnlyAllowMergeIfBuildSucceeds := swag.FormatBool(frOnlyAllowMergeIfBuildSucceeds)
		if fOnlyAllowMergeIfBuildSucceeds != "" {
			if err := r.SetFormParam("only_allow_merge_if_build_succeeds", fOnlyAllowMergeIfBuildSucceeds); err != nil {
				return err
			}
		}

	}

	if o.Path != nil {

		// form param path
		var frPath string
		if o.Path != nil {
			frPath = *o.Path
		}
		fPath := frPath
		if fPath != "" {
			if err := r.SetFormParam("path", fPath); err != nil {
				return err
			}
		}

	}

	if o.Public != nil {

		// form param public
		var frPublic bool
		if o.Public != nil {
			frPublic = *o.Public
		}
		fPublic := swag.FormatBool(frPublic)
		if fPublic != "" {
			if err := r.SetFormParam("public", fPublic); err != nil {
				return err
			}
		}

	}

	if o.PublicBuilds != nil {

		// form param public_builds
		var frPublicBuilds bool
		if o.PublicBuilds != nil {
			frPublicBuilds = *o.PublicBuilds
		}
		fPublicBuilds := swag.FormatBool(frPublicBuilds)
		if fPublicBuilds != "" {
			if err := r.SetFormParam("public_builds", fPublicBuilds); err != nil {
				return err
			}
		}

	}

	if o.RequestAccessEnabled != nil {

		// form param request_access_enabled
		var frRequestAccessEnabled bool
		if o.RequestAccessEnabled != nil {
			frRequestAccessEnabled = *o.RequestAccessEnabled
		}
		fRequestAccessEnabled := swag.FormatBool(frRequestAccessEnabled)
		if fRequestAccessEnabled != "" {
			if err := r.SetFormParam("request_access_enabled", fRequestAccessEnabled); err != nil {
				return err
			}
		}

	}

	if o.SharedRunnersEnabled != nil {

		// form param shared_runners_enabled
		var frSharedRunnersEnabled bool
		if o.SharedRunnersEnabled != nil {
			frSharedRunnersEnabled = *o.SharedRunnersEnabled
		}
		fSharedRunnersEnabled := swag.FormatBool(frSharedRunnersEnabled)
		if fSharedRunnersEnabled != "" {
			if err := r.SetFormParam("shared_runners_enabled", fSharedRunnersEnabled); err != nil {
				return err
			}
		}

	}

	if o.SnippetsEnabled != nil {

		// form param snippets_enabled
		var frSnippetsEnabled bool
		if o.SnippetsEnabled != nil {
			frSnippetsEnabled = *o.SnippetsEnabled
		}
		fSnippetsEnabled := swag.FormatBool(frSnippetsEnabled)
		if fSnippetsEnabled != "" {
			if err := r.SetFormParam("snippets_enabled", fSnippetsEnabled); err != nil {
				return err
			}
		}

	}

	if o.VisibilityLevel != nil {

		// form param visibility_level
		var frVisibilityLevel int32
		if o.VisibilityLevel != nil {
			frVisibilityLevel = *o.VisibilityLevel
		}
		fVisibilityLevel := swag.FormatInt32(frVisibilityLevel)
		if fVisibilityLevel != "" {
			if err := r.SetFormParam("visibility_level", fVisibilityLevel); err != nil {
				return err
			}
		}

	}

	if o.WikiEnabled != nil {

		// form param wiki_enabled
		var frWikiEnabled bool
		if o.WikiEnabled != nil {
			frWikiEnabled = *o.WikiEnabled
		}
		fWikiEnabled := swag.FormatBool(frWikiEnabled)
		if fWikiEnabled != "" {
			if err := r.SetFormParam("wiki_enabled", fWikiEnabled); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
