// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDKeysKeyIDEnableReader is a Reader for the PostV4ProjectsIDKeysKeyIDEnable structure.
type PostV4ProjectsIDKeysKeyIDEnableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDKeysKeyIDEnableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDKeysKeyIDEnableCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDKeysKeyIDEnableCreated creates a PostV4ProjectsIDKeysKeyIDEnableCreated with default headers values
func NewPostV4ProjectsIDKeysKeyIDEnableCreated() *PostV4ProjectsIDKeysKeyIDEnableCreated {
	return &PostV4ProjectsIDKeysKeyIDEnableCreated{}
}

/*PostV4ProjectsIDKeysKeyIDEnableCreated handles this case with default header values.

Enable a deploy key for a project
*/
type PostV4ProjectsIDKeysKeyIDEnableCreated struct {
	Payload *models.SSHKey
}

func (o *PostV4ProjectsIDKeysKeyIDEnableCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/keys/{key_id}/enable][%d] postV4ProjectsIdKeysKeyIdEnableCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDKeysKeyIDEnableCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
