// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDAccessRequestsReader is a Reader for the PostV4ProjectsIDAccessRequests structure.
type PostV4ProjectsIDAccessRequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDAccessRequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDAccessRequestsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDAccessRequestsCreated creates a PostV4ProjectsIDAccessRequestsCreated with default headers values
func NewPostV4ProjectsIDAccessRequestsCreated() *PostV4ProjectsIDAccessRequestsCreated {
	return &PostV4ProjectsIDAccessRequestsCreated{}
}

/*PostV4ProjectsIDAccessRequestsCreated handles this case with default header values.

Requests access for the authenticated user to a project.
*/
type PostV4ProjectsIDAccessRequestsCreated struct {
	Payload *models.AccessRequester
}

func (o *PostV4ProjectsIDAccessRequestsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/access_requests][%d] postV4ProjectsIdAccessRequestsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDAccessRequestsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.AccessRequester)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
