// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDVariablesReader is a Reader for the PostV4ProjectsIDVariables structure.
type PostV4ProjectsIDVariablesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDVariablesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDVariablesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDVariablesCreated creates a PostV4ProjectsIDVariablesCreated with default headers values
func NewPostV4ProjectsIDVariablesCreated() *PostV4ProjectsIDVariablesCreated {
	return &PostV4ProjectsIDVariablesCreated{}
}

/*PostV4ProjectsIDVariablesCreated handles this case with default header values.

Create a new variable in a project
*/
type PostV4ProjectsIDVariablesCreated struct {
	Payload *models.Variable
}

func (o *PostV4ProjectsIDVariablesCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/variables][%d] postV4ProjectsIdVariablesCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDVariablesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Variable)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
