// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsReader is a Reader for the PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceeds structure.
type PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated creates a PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated with default headers values
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated() *PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated {
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated{}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated handles this case with default header values.

Cancel merge if "Merge When Pipeline Succeeds" is enabled
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated struct {
	Payload *models.MergeRequest
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_requests/{merge_request_id}/cancel_merge_when_build_succeeds][%d] postV4ProjectsIdMergeRequestsMergeRequestIdCancelMergeWhenBuildSucceedsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCancelMergeWhenBuildSucceedsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
