// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDBoardsBoardIDListsParams creates a new PostV4ProjectsIDBoardsBoardIDListsParams object
// with the default values initialized.
func NewPostV4ProjectsIDBoardsBoardIDListsParams() *PostV4ProjectsIDBoardsBoardIDListsParams {
	var ()
	return &PostV4ProjectsIDBoardsBoardIDListsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDBoardsBoardIDListsParamsWithTimeout creates a new PostV4ProjectsIDBoardsBoardIDListsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDBoardsBoardIDListsParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDBoardsBoardIDListsParams {
	var ()
	return &PostV4ProjectsIDBoardsBoardIDListsParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDBoardsBoardIDListsParamsWithContext creates a new PostV4ProjectsIDBoardsBoardIDListsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDBoardsBoardIDListsParamsWithContext(ctx context.Context) *PostV4ProjectsIDBoardsBoardIDListsParams {
	var ()
	return &PostV4ProjectsIDBoardsBoardIDListsParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDBoardsBoardIDListsParamsWithHTTPClient creates a new PostV4ProjectsIDBoardsBoardIDListsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDBoardsBoardIDListsParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDBoardsBoardIDListsParams {
	var ()
	return &PostV4ProjectsIDBoardsBoardIDListsParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDBoardsBoardIDListsParams contains all the parameters to send to the API endpoint
for the post v4 projects Id boards board Id lists operation typically these are written to a http.Request
*/
type PostV4ProjectsIDBoardsBoardIDListsParams struct {

	/*BoardID
	  The ID of a board

	*/
	BoardID int32
	/*ID
	  The ID of a project

	*/
	ID string
	/*LabelID
	  The ID of an existing label

	*/
	LabelID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDBoardsBoardIDListsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) WithContext(ctx context.Context) *PostV4ProjectsIDBoardsBoardIDListsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDBoardsBoardIDListsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBoardID adds the boardID to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) WithBoardID(boardID int32) *PostV4ProjectsIDBoardsBoardIDListsParams {
	o.SetBoardID(boardID)
	return o
}

// SetBoardID adds the boardId to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) SetBoardID(boardID int32) {
	o.BoardID = boardID
}

// WithID adds the id to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) WithID(id string) *PostV4ProjectsIDBoardsBoardIDListsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) SetID(id string) {
	o.ID = id
}

// WithLabelID adds the labelID to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) WithLabelID(labelID int32) *PostV4ProjectsIDBoardsBoardIDListsParams {
	o.SetLabelID(labelID)
	return o
}

// SetLabelID adds the labelId to the post v4 projects Id boards board Id lists params
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) SetLabelID(labelID int32) {
	o.LabelID = labelID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDBoardsBoardIDListsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param board_id
	if err := r.SetPathParam("board_id", swag.FormatInt32(o.BoardID)); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param label_id
	frLabelID := o.LabelID
	fLabelID := swag.FormatInt32(frLabelID)
	if fLabelID != "" {
		if err := r.SetFormParam("label_id", fLabelID); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
