// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeReader is a Reader for the PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTime structure.
type PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated creates a PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated with default headers values
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated() *PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated {
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated{}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated handles this case with default header values.

Add spent time for a project merge_request
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated struct {
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_requests/{merge_request_id}/add_spent_time][%d] postV4ProjectsIdMergeRequestsMergeRequestIdAddSpentTimeCreated ", 201)
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDAddSpentTimeCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
