// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDRepositoryCommitsReader is a Reader for the PostV4ProjectsIDRepositoryCommits structure.
type PostV4ProjectsIDRepositoryCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDRepositoryCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDRepositoryCommitsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDRepositoryCommitsCreated creates a PostV4ProjectsIDRepositoryCommitsCreated with default headers values
func NewPostV4ProjectsIDRepositoryCommitsCreated() *PostV4ProjectsIDRepositoryCommitsCreated {
	return &PostV4ProjectsIDRepositoryCommitsCreated{}
}

/*PostV4ProjectsIDRepositoryCommitsCreated handles this case with default header values.

Commit multiple file changes as one commit
*/
type PostV4ProjectsIDRepositoryCommitsCreated struct {
	Payload *models.RepoCommitDetail
}

func (o *PostV4ProjectsIDRepositoryCommitsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/repository/commits][%d] postV4ProjectsIdRepositoryCommitsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDRepositoryCommitsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoCommitDetail)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
