// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDRunnersReader is a Reader for the PostV4ProjectsIDRunners structure.
type PostV4ProjectsIDRunnersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDRunnersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDRunnersCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDRunnersCreated creates a PostV4ProjectsIDRunnersCreated with default headers values
func NewPostV4ProjectsIDRunnersCreated() *PostV4ProjectsIDRunnersCreated {
	return &PostV4ProjectsIDRunnersCreated{}
}

/*PostV4ProjectsIDRunnersCreated handles this case with default header values.

Enable a runner for a project
*/
type PostV4ProjectsIDRunnersCreated struct {
	Payload *models.Runner
}

func (o *PostV4ProjectsIDRunnersCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/runners][%d] postV4ProjectsIdRunnersCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDRunnersCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Runner)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
