// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDRepositoryTagsTagNameReleaseReader is a Reader for the PostV4ProjectsIDRepositoryTagsTagNameRelease structure.
type PostV4ProjectsIDRepositoryTagsTagNameReleaseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDRepositoryTagsTagNameReleaseCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDRepositoryTagsTagNameReleaseCreated creates a PostV4ProjectsIDRepositoryTagsTagNameReleaseCreated with default headers values
func NewPostV4ProjectsIDRepositoryTagsTagNameReleaseCreated() *PostV4ProjectsIDRepositoryTagsTagNameReleaseCreated {
	return &PostV4ProjectsIDRepositoryTagsTagNameReleaseCreated{}
}

/*PostV4ProjectsIDRepositoryTagsTagNameReleaseCreated handles this case with default header values.

Add a release note to a tag
*/
type PostV4ProjectsIDRepositoryTagsTagNameReleaseCreated struct {
	Payload *models.Release
}

func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/repository/tags/{tag_name}/release][%d] postV4ProjectsIdRepositoryTagsTagNameReleaseCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
