// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDPipelinesPipelineIDRetryReader is a Reader for the PostV4ProjectsIDPipelinesPipelineIDRetry structure.
type PostV4ProjectsIDPipelinesPipelineIDRetryReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDPipelinesPipelineIDRetryReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDPipelinesPipelineIDRetryCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDPipelinesPipelineIDRetryCreated creates a PostV4ProjectsIDPipelinesPipelineIDRetryCreated with default headers values
func NewPostV4ProjectsIDPipelinesPipelineIDRetryCreated() *PostV4ProjectsIDPipelinesPipelineIDRetryCreated {
	return &PostV4ProjectsIDPipelinesPipelineIDRetryCreated{}
}

/*PostV4ProjectsIDPipelinesPipelineIDRetryCreated handles this case with default header values.

Retry failed builds in the pipeline
*/
type PostV4ProjectsIDPipelinesPipelineIDRetryCreated struct {
	Payload *models.Pipeline
}

func (o *PostV4ProjectsIDPipelinesPipelineIDRetryCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/pipelines/{pipeline_id}/retry][%d] postV4ProjectsIdPipelinesPipelineIdRetryCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDPipelinesPipelineIDRetryCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pipeline)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
