// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDStatusesShaParams creates a new PostV4ProjectsIDStatusesShaParams object
// with the default values initialized.
func NewPostV4ProjectsIDStatusesShaParams() *PostV4ProjectsIDStatusesShaParams {
	var ()
	return &PostV4ProjectsIDStatusesShaParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDStatusesShaParamsWithTimeout creates a new PostV4ProjectsIDStatusesShaParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDStatusesShaParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDStatusesShaParams {
	var ()
	return &PostV4ProjectsIDStatusesShaParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDStatusesShaParamsWithContext creates a new PostV4ProjectsIDStatusesShaParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDStatusesShaParamsWithContext(ctx context.Context) *PostV4ProjectsIDStatusesShaParams {
	var ()
	return &PostV4ProjectsIDStatusesShaParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDStatusesShaParamsWithHTTPClient creates a new PostV4ProjectsIDStatusesShaParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDStatusesShaParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDStatusesShaParams {
	var ()
	return &PostV4ProjectsIDStatusesShaParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDStatusesShaParams contains all the parameters to send to the API endpoint
for the post v4 projects Id statuses sha operation typically these are written to a http.Request
*/
type PostV4ProjectsIDStatusesShaParams struct {

	/*Ctx
	  A string label to differentiate this status from the status of other systems. Default: "default"

	*/
	Ctx *string
	/*Description
	  A short description of the status

	*/
	Description *string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Name
	  A string label to differentiate this status from the status of other systems. Default: "default"

	*/
	Name *string
	/*Ref
	  The ref

	*/
	Ref *string
	/*Sha
	  The commit hash

	*/
	Sha string
	/*State
	  The state of the status

	*/
	State string
	/*TargetURL
	  The target URL to associate with this status

	*/
	TargetURL *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDStatusesShaParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithContext(ctx context.Context) *PostV4ProjectsIDStatusesShaParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDStatusesShaParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCtx adds the ctx to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithCtx(ctx *string) *PostV4ProjectsIDStatusesShaParams {
	o.SetCtx(ctx)
	return o
}

// SetCtx adds the ctx to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetCtx(ctx *string) {
	o.Ctx = ctx
}

// WithDescription adds the description to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithDescription(description *string) *PostV4ProjectsIDStatusesShaParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetDescription(description *string) {
	o.Description = description
}

// WithID adds the id to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithID(id string) *PostV4ProjectsIDStatusesShaParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetID(id string) {
	o.ID = id
}

// WithName adds the name to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithName(name *string) *PostV4ProjectsIDStatusesShaParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetName(name *string) {
	o.Name = name
}

// WithRef adds the ref to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithRef(ref *string) *PostV4ProjectsIDStatusesShaParams {
	o.SetRef(ref)
	return o
}

// SetRef adds the ref to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetRef(ref *string) {
	o.Ref = ref
}

// WithSha adds the sha to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithSha(sha string) *PostV4ProjectsIDStatusesShaParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetSha(sha string) {
	o.Sha = sha
}

// WithState adds the state to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithState(state string) *PostV4ProjectsIDStatusesShaParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetState(state string) {
	o.State = state
}

// WithTargetURL adds the targetURL to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) WithTargetURL(targetURL *string) *PostV4ProjectsIDStatusesShaParams {
	o.SetTargetURL(targetURL)
	return o
}

// SetTargetURL adds the targetUrl to the post v4 projects Id statuses sha params
func (o *PostV4ProjectsIDStatusesShaParams) SetTargetURL(targetURL *string) {
	o.TargetURL = targetURL
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDStatusesShaParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Ctx != nil {

		// form param ctx
		var frCtx string
		if o.Ctx != nil {
			frCtx = *o.Ctx
		}
		fCtx := frCtx
		if fCtx != "" {
			if err := r.SetFormParam("ctx", fCtx); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Name != nil {

		// form param name
		var frName string
		if o.Name != nil {
			frName = *o.Name
		}
		fName := frName
		if fName != "" {
			if err := r.SetFormParam("name", fName); err != nil {
				return err
			}
		}

	}

	if o.Ref != nil {

		// form param ref
		var frRef string
		if o.Ref != nil {
			frRef = *o.Ref
		}
		fRef := frRef
		if fRef != "" {
			if err := r.SetFormParam("ref", fRef); err != nil {
				return err
			}
		}

	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	// form param state
	frState := o.State
	fState := frState
	if fState != "" {
		if err := r.SetFormParam("state", fState); err != nil {
			return err
		}
	}

	if o.TargetURL != nil {

		// form param target_url
		var frTargetURL string
		if o.TargetURL != nil {
			frTargetURL = *o.TargetURL
		}
		fTargetURL := frTargetURL
		if fTargetURL != "" {
			if err := r.SetFormParam("target_url", fTargetURL); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
