// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiReader is a Reader for the PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmoji structure.
type PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated creates a PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated with default headers values
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated() *PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated {
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated{}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated handles this case with default header values.

Award a new Emoji
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated struct {
	Payload *models.AwardEmoji
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_requests/{merge_request_id}/award_emoji][%d] postV4ProjectsIdMergeRequestsMergeRequestIdAwardEmojiCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDAwardEmojiCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.AwardEmoji)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
