// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMergeRequestMergeRequestIDCommentsReader is a Reader for the PostV4ProjectsIDMergeRequestMergeRequestIDComments structure.
type PostV4ProjectsIDMergeRequestMergeRequestIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestMergeRequestIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated creates a PostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated with default headers values
func NewPostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated() *PostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated {
	return &PostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated{}
}

/*PostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated handles this case with default header values.

Post a comment to a merge request
*/
type PostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated struct {
	Payload *models.MRNote
}

func (o *PostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_request/{merge_request_id}/comments][%d] postV4ProjectsIdMergeRequestMergeRequestIdCommentsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMergeRequestMergeRequestIDCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MRNote)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
