// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDEnvironmentsReader is a Reader for the PostV4ProjectsIDEnvironments structure.
type PostV4ProjectsIDEnvironmentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDEnvironmentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDEnvironmentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDEnvironmentsCreated creates a PostV4ProjectsIDEnvironmentsCreated with default headers values
func NewPostV4ProjectsIDEnvironmentsCreated() *PostV4ProjectsIDEnvironmentsCreated {
	return &PostV4ProjectsIDEnvironmentsCreated{}
}

/*PostV4ProjectsIDEnvironmentsCreated handles this case with default header values.

Creates a new environment
*/
type PostV4ProjectsIDEnvironmentsCreated struct {
	Payload *models.Environment
}

func (o *PostV4ProjectsIDEnvironmentsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/environments][%d] postV4ProjectsIdEnvironmentsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDEnvironmentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Environment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
