// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDBuildsBuildIDArtifactsKeepReader is a Reader for the PostV4ProjectsIDBuildsBuildIDArtifactsKeep structure.
type PostV4ProjectsIDBuildsBuildIDArtifactsKeepReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDBuildsBuildIDArtifactsKeepReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated creates a PostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated with default headers values
func NewPostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated() *PostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated {
	return &PostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated{}
}

/*PostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated handles this case with default header values.

Keep the artifacts to prevent them from being deleted
*/
type PostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated struct {
	Payload *models.Build
}

func (o *PostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/builds/{build_id}/artifacts/keep][%d] postV4ProjectsIdBuildsBuildIdArtifactsKeepCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDBuildsBuildIDArtifactsKeepCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Build)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
