// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDShareReader is a Reader for the PostV4ProjectsIDShare structure.
type PostV4ProjectsIDShareReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDShareReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDShareCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDShareCreated creates a PostV4ProjectsIDShareCreated with default headers values
func NewPostV4ProjectsIDShareCreated() *PostV4ProjectsIDShareCreated {
	return &PostV4ProjectsIDShareCreated{}
}

/*PostV4ProjectsIDShareCreated handles this case with default header values.

Share the project with a group
*/
type PostV4ProjectsIDShareCreated struct {
	Payload *models.ProjectGroupLink
}

func (o *PostV4ProjectsIDShareCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/share][%d] postV4ProjectsIdShareCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDShareCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectGroupLink)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
