// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams creates a new PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized.
func NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams() *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithTimeout creates a new PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithContext creates a new PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithContext(ctx context.Context) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithHTTPClient creates a new PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	var ()
	return &PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams contains all the parameters to send to the API endpoint
for the post v4 projects Id snippets snippet Id notes note Id award emoji operation typically these are written to a http.Request
*/
type PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams struct {

	/*ID*/
	ID int32
	/*Name
	  The name of a award_emoji (without colons)

	*/
	Name string
	/*NoteID*/
	NoteID int32
	/*SnippetID*/
	SnippetID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithContext(ctx context.Context) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithID(id int32) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetID(id int32) {
	o.ID = id
}

// WithName adds the name to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithName(name string) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetName(name string) {
	o.Name = name
}

// WithNoteID adds the noteID to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithNoteID(noteID int32) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithSnippetID adds the snippetID to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WithSnippetID(snippetID int32) *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams {
	o.SetSnippetID(snippetID)
	return o
}

// SetSnippetID adds the snippetId to the post v4 projects Id snippets snippet Id notes note Id award emoji params
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) SetSnippetID(snippetID int32) {
	o.SnippetID = snippetID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDSnippetsSnippetIDNotesNoteIDAwardEmojiParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	// path param snippet_id
	if err := r.SetPathParam("snippet_id", swag.FormatInt32(o.SnippetID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
