// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDKeysKeyIDEnableParams creates a new PostV4ProjectsIDKeysKeyIDEnableParams object
// with the default values initialized.
func NewPostV4ProjectsIDKeysKeyIDEnableParams() *PostV4ProjectsIDKeysKeyIDEnableParams {
	var ()
	return &PostV4ProjectsIDKeysKeyIDEnableParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDKeysKeyIDEnableParamsWithTimeout creates a new PostV4ProjectsIDKeysKeyIDEnableParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDKeysKeyIDEnableParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDKeysKeyIDEnableParams {
	var ()
	return &PostV4ProjectsIDKeysKeyIDEnableParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDKeysKeyIDEnableParamsWithContext creates a new PostV4ProjectsIDKeysKeyIDEnableParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDKeysKeyIDEnableParamsWithContext(ctx context.Context) *PostV4ProjectsIDKeysKeyIDEnableParams {
	var ()
	return &PostV4ProjectsIDKeysKeyIDEnableParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDKeysKeyIDEnableParamsWithHTTPClient creates a new PostV4ProjectsIDKeysKeyIDEnableParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDKeysKeyIDEnableParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDKeysKeyIDEnableParams {
	var ()
	return &PostV4ProjectsIDKeysKeyIDEnableParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDKeysKeyIDEnableParams contains all the parameters to send to the API endpoint
for the post v4 projects Id keys key Id enable operation typically these are written to a http.Request
*/
type PostV4ProjectsIDKeysKeyIDEnableParams struct {

	/*ID
	  The ID of the project

	*/
	ID string
	/*KeyID
	  The ID of the deploy key

	*/
	KeyID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDKeysKeyIDEnableParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) WithContext(ctx context.Context) *PostV4ProjectsIDKeysKeyIDEnableParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDKeysKeyIDEnableParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) WithID(id string) *PostV4ProjectsIDKeysKeyIDEnableParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) SetID(id string) {
	o.ID = id
}

// WithKeyID adds the keyID to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) WithKeyID(keyID int32) *PostV4ProjectsIDKeysKeyIDEnableParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the post v4 projects Id keys key Id enable params
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) SetKeyID(keyID int32) {
	o.KeyID = keyID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDKeysKeyIDEnableParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param key_id
	if err := r.SetPathParam("key_id", swag.FormatInt32(o.KeyID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
