// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParams creates a new PostV4ProjectsIDIssuesIssueIDTimeEstimateParams object
// with the default values initialized.
func NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParams() *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTimeEstimateParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParamsWithTimeout creates a new PostV4ProjectsIDIssuesIssueIDTimeEstimateParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTimeEstimateParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParamsWithContext creates a new PostV4ProjectsIDIssuesIssueIDTimeEstimateParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParamsWithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTimeEstimateParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParamsWithHTTPClient creates a new PostV4ProjectsIDIssuesIssueIDTimeEstimateParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDIssuesIssueIDTimeEstimateParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTimeEstimateParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDIssuesIssueIDTimeEstimateParams contains all the parameters to send to the API endpoint
for the post v4 projects Id issues issue Id time estimate operation typically these are written to a http.Request
*/
type PostV4ProjectsIDIssuesIssueIDTimeEstimateParams struct {

	/*Duration
	  The duration to be parsed

	*/
	Duration string
	/*ID
	  The ID of a project

	*/
	ID string
	/*IssueID
	  The ID of a project issue

	*/
	IssueID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) WithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithDuration adds the duration to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) WithDuration(duration string) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	o.SetDuration(duration)
	return o
}

// SetDuration adds the duration to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) SetDuration(duration string) {
	o.Duration = duration
}

// WithID adds the id to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) WithID(id string) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) SetID(id string) {
	o.ID = id
}

// WithIssueID adds the issueID to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) WithIssueID(issueID int32) *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the post v4 projects Id issues issue Id time estimate params
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDIssuesIssueIDTimeEstimateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param duration
	frDuration := o.Duration
	fDuration := frDuration
	if fDuration != "" {
		if err := r.SetFormParam("duration", fDuration); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
