// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsUserUserIDReader is a Reader for the PostV4ProjectsUserUserID structure.
type PostV4ProjectsUserUserIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsUserUserIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsUserUserIDCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsUserUserIDCreated creates a PostV4ProjectsUserUserIDCreated with default headers values
func NewPostV4ProjectsUserUserIDCreated() *PostV4ProjectsUserUserIDCreated {
	return &PostV4ProjectsUserUserIDCreated{}
}

/*PostV4ProjectsUserUserIDCreated handles this case with default header values.

Create new project for a specified user. Only available to admin users.
*/
type PostV4ProjectsUserUserIDCreated struct {
	Payload *models.Project
}

func (o *PostV4ProjectsUserUserIDCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/user/{user_id}][%d] postV4ProjectsUserUserIdCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsUserUserIDCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
