// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDRepositoryBranchesReader is a Reader for the PostV4ProjectsIDRepositoryBranches structure.
type PostV4ProjectsIDRepositoryBranchesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDRepositoryBranchesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDRepositoryBranchesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDRepositoryBranchesCreated creates a PostV4ProjectsIDRepositoryBranchesCreated with default headers values
func NewPostV4ProjectsIDRepositoryBranchesCreated() *PostV4ProjectsIDRepositoryBranchesCreated {
	return &PostV4ProjectsIDRepositoryBranchesCreated{}
}

/*PostV4ProjectsIDRepositoryBranchesCreated handles this case with default header values.

Create branch
*/
type PostV4ProjectsIDRepositoryBranchesCreated struct {
	Payload *models.RepoBranch
}

func (o *PostV4ProjectsIDRepositoryBranchesCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/repository/branches][%d] postV4ProjectsIdRepositoryBranchesCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDRepositoryBranchesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoBranch)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
