// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDForkForkedFromIDParams creates a new PostV4ProjectsIDForkForkedFromIDParams object
// with the default values initialized.
func NewPostV4ProjectsIDForkForkedFromIDParams() *PostV4ProjectsIDForkForkedFromIDParams {
	var ()
	return &PostV4ProjectsIDForkForkedFromIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDForkForkedFromIDParamsWithTimeout creates a new PostV4ProjectsIDForkForkedFromIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDForkForkedFromIDParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDForkForkedFromIDParams {
	var ()
	return &PostV4ProjectsIDForkForkedFromIDParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDForkForkedFromIDParamsWithContext creates a new PostV4ProjectsIDForkForkedFromIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDForkForkedFromIDParamsWithContext(ctx context.Context) *PostV4ProjectsIDForkForkedFromIDParams {
	var ()
	return &PostV4ProjectsIDForkForkedFromIDParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDForkForkedFromIDParamsWithHTTPClient creates a new PostV4ProjectsIDForkForkedFromIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDForkForkedFromIDParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDForkForkedFromIDParams {
	var ()
	return &PostV4ProjectsIDForkForkedFromIDParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDForkForkedFromIDParams contains all the parameters to send to the API endpoint
for the post v4 projects Id fork forked from Id operation typically these are written to a http.Request
*/
type PostV4ProjectsIDForkForkedFromIDParams struct {

	/*ForkedFromID
	  The ID of the project it was forked from

	*/
	ForkedFromID string
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDForkForkedFromIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) WithContext(ctx context.Context) *PostV4ProjectsIDForkForkedFromIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDForkForkedFromIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithForkedFromID adds the forkedFromID to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) WithForkedFromID(forkedFromID string) *PostV4ProjectsIDForkForkedFromIDParams {
	o.SetForkedFromID(forkedFromID)
	return o
}

// SetForkedFromID adds the forkedFromId to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) SetForkedFromID(forkedFromID string) {
	o.ForkedFromID = forkedFromID
}

// WithID adds the id to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) WithID(id string) *PostV4ProjectsIDForkForkedFromIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id fork forked from Id params
func (o *PostV4ProjectsIDForkForkedFromIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDForkForkedFromIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param forked_from_id
	if err := r.SetPathParam("forked_from_id", o.ForkedFromID); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
