// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDPipelinesPipelineIDCancelReader is a Reader for the PostV4ProjectsIDPipelinesPipelineIDCancel structure.
type PostV4ProjectsIDPipelinesPipelineIDCancelReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDPipelinesPipelineIDCancelReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDPipelinesPipelineIDCancelCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDPipelinesPipelineIDCancelCreated creates a PostV4ProjectsIDPipelinesPipelineIDCancelCreated with default headers values
func NewPostV4ProjectsIDPipelinesPipelineIDCancelCreated() *PostV4ProjectsIDPipelinesPipelineIDCancelCreated {
	return &PostV4ProjectsIDPipelinesPipelineIDCancelCreated{}
}

/*PostV4ProjectsIDPipelinesPipelineIDCancelCreated handles this case with default header values.

Cancel all builds in the pipeline
*/
type PostV4ProjectsIDPipelinesPipelineIDCancelCreated struct {
	Payload *models.Pipeline
}

func (o *PostV4ProjectsIDPipelinesPipelineIDCancelCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/pipelines/{pipeline_id}/cancel][%d] postV4ProjectsIdPipelinesPipelineIdCancelCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDPipelinesPipelineIDCancelCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pipeline)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
