// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParams creates a new PostV4ProjectsIDRepositoryCommitsShaCherryPickParams object
// with the default values initialized.
func NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParams() *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	var ()
	return &PostV4ProjectsIDRepositoryCommitsShaCherryPickParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParamsWithTimeout creates a new PostV4ProjectsIDRepositoryCommitsShaCherryPickParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	var ()
	return &PostV4ProjectsIDRepositoryCommitsShaCherryPickParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParamsWithContext creates a new PostV4ProjectsIDRepositoryCommitsShaCherryPickParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParamsWithContext(ctx context.Context) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	var ()
	return &PostV4ProjectsIDRepositoryCommitsShaCherryPickParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParamsWithHTTPClient creates a new PostV4ProjectsIDRepositoryCommitsShaCherryPickParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDRepositoryCommitsShaCherryPickParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	var ()
	return &PostV4ProjectsIDRepositoryCommitsShaCherryPickParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDRepositoryCommitsShaCherryPickParams contains all the parameters to send to the API endpoint
for the post v4 projects Id repository commits sha cherry pick operation typically these are written to a http.Request
*/
type PostV4ProjectsIDRepositoryCommitsShaCherryPickParams struct {

	/*Branch
	  The name of the branch

	*/
	Branch string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Sha
	  A commit sha to be cherry picked

	*/
	Sha string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) WithContext(ctx context.Context) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranch adds the branch to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) WithBranch(branch string) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	o.SetBranch(branch)
	return o
}

// SetBranch adds the branch to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) SetBranch(branch string) {
	o.Branch = branch
}

// WithID adds the id to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) WithID(id string) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) SetID(id string) {
	o.ID = id
}

// WithSha adds the sha to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) WithSha(sha string) *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams {
	o.SetSha(sha)
	return o
}

// SetSha adds the sha to the post v4 projects Id repository commits sha cherry pick params
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) SetSha(sha string) {
	o.Sha = sha
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDRepositoryCommitsShaCherryPickParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param branch
	frBranch := o.Branch
	fBranch := frBranch
	if fBranch != "" {
		if err := r.SetFormParam("branch", fBranch); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param sha
	if err := r.SetPathParam("sha", o.Sha); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
