// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDIssuesSubscribableIDSubscriptionReader is a Reader for the PostV4ProjectsIDIssuesSubscribableIDSubscription structure.
type PostV4ProjectsIDIssuesSubscribableIDSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated creates a PostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated with default headers values
func NewPostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated() *PostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated {
	return &PostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated{}
}

/*PostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated handles this case with default header values.

Subscribe to a resource
*/
type PostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated struct {
	Payload *models.Issue
}

func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/issues/{subscribable_id}/subscription][%d] postV4ProjectsIdIssuesSubscribableIdSubscriptionCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDIssuesSubscribableIDSubscriptionCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
