// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDLabelsReader is a Reader for the PostV4ProjectsIDLabels structure.
type PostV4ProjectsIDLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDLabelsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDLabelsCreated creates a PostV4ProjectsIDLabelsCreated with default headers values
func NewPostV4ProjectsIDLabelsCreated() *PostV4ProjectsIDLabelsCreated {
	return &PostV4ProjectsIDLabelsCreated{}
}

/*PostV4ProjectsIDLabelsCreated handles this case with default header values.

Create a new label
*/
type PostV4ProjectsIDLabelsCreated struct {
	Payload *models.Label
}

func (o *PostV4ProjectsIDLabelsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/labels][%d] postV4ProjectsIdLabelsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDLabelsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
