// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsReader is a Reader for the PostV4ProjectsIDMergeRequestsMergeRequestIDComments structure.
type PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated creates a PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated with default headers values
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated() *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated {
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated{}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated handles this case with default header values.

Post a comment to a merge request
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated struct {
	Payload *models.MRNote
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_requests/{merge_request_id}/comments][%d] postV4ProjectsIdMergeRequestsMergeRequestIdCommentsCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MRNote)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
