// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDKeysReader is a Reader for the PostV4ProjectsIDKeys structure.
type PostV4ProjectsIDKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDKeysCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDKeysCreated creates a PostV4ProjectsIDKeysCreated with default headers values
func NewPostV4ProjectsIDKeysCreated() *PostV4ProjectsIDKeysCreated {
	return &PostV4ProjectsIDKeysCreated{}
}

/*PostV4ProjectsIDKeysCreated handles this case with default header values.

Add new deploy key to currently authenticated user
*/
type PostV4ProjectsIDKeysCreated struct {
	Payload *models.SSHKey
}

func (o *PostV4ProjectsIDKeysCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/keys][%d] postV4ProjectsIdKeysCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDKeysCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SSHKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
