// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDDeployKeysParams creates a new PostV4ProjectsIDDeployKeysParams object
// with the default values initialized.
func NewPostV4ProjectsIDDeployKeysParams() *PostV4ProjectsIDDeployKeysParams {
	var ()
	return &PostV4ProjectsIDDeployKeysParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDDeployKeysParamsWithTimeout creates a new PostV4ProjectsIDDeployKeysParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDDeployKeysParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDDeployKeysParams {
	var ()
	return &PostV4ProjectsIDDeployKeysParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDDeployKeysParamsWithContext creates a new PostV4ProjectsIDDeployKeysParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDDeployKeysParamsWithContext(ctx context.Context) *PostV4ProjectsIDDeployKeysParams {
	var ()
	return &PostV4ProjectsIDDeployKeysParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDDeployKeysParamsWithHTTPClient creates a new PostV4ProjectsIDDeployKeysParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDDeployKeysParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDDeployKeysParams {
	var ()
	return &PostV4ProjectsIDDeployKeysParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDDeployKeysParams contains all the parameters to send to the API endpoint
for the post v4 projects Id deploy keys operation typically these are written to a http.Request
*/
type PostV4ProjectsIDDeployKeysParams struct {

	/*ID
	  The ID of the project

	*/
	ID string
	/*Key
	  The new deploy key

	*/
	Key string
	/*Title
	  The name of the deploy key

	*/
	Title string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDDeployKeysParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) WithContext(ctx context.Context) *PostV4ProjectsIDDeployKeysParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDDeployKeysParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) WithID(id string) *PostV4ProjectsIDDeployKeysParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) SetID(id string) {
	o.ID = id
}

// WithKey adds the key to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) WithKey(key string) *PostV4ProjectsIDDeployKeysParams {
	o.SetKey(key)
	return o
}

// SetKey adds the key to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) SetKey(key string) {
	o.Key = key
}

// WithTitle adds the title to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) WithTitle(title string) *PostV4ProjectsIDDeployKeysParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the post v4 projects Id deploy keys params
func (o *PostV4ProjectsIDDeployKeysParams) SetTitle(title string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDDeployKeysParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// form param key
	frKey := o.Key
	fKey := frKey
	if fKey != "" {
		if err := r.SetFormParam("key", fKey); err != nil {
			return err
		}
	}

	// form param title
	frTitle := o.Title
	fTitle := frTitle
	if fTitle != "" {
		if err := r.SetFormParam("title", fTitle); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
