// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDIssuesIssueIDTodoParams creates a new PostV4ProjectsIDIssuesIssueIDTodoParams object
// with the default values initialized.
func NewPostV4ProjectsIDIssuesIssueIDTodoParams() *PostV4ProjectsIDIssuesIssueIDTodoParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTodoParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDTodoParamsWithTimeout creates a new PostV4ProjectsIDIssuesIssueIDTodoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDIssuesIssueIDTodoParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTodoParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDTodoParamsWithContext creates a new PostV4ProjectsIDIssuesIssueIDTodoParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDIssuesIssueIDTodoParamsWithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTodoParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDIssuesIssueIDTodoParamsWithHTTPClient creates a new PostV4ProjectsIDIssuesIssueIDTodoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDIssuesIssueIDTodoParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	var ()
	return &PostV4ProjectsIDIssuesIssueIDTodoParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDIssuesIssueIDTodoParams contains all the parameters to send to the API endpoint
for the post v4 projects Id issues issue Id todo operation typically these are written to a http.Request
*/
type PostV4ProjectsIDIssuesIssueIDTodoParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*IssueID
	  The ID of an issuable

	*/
	IssueID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) WithContext(ctx context.Context) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) WithID(id string) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) SetID(id string) {
	o.ID = id
}

// WithIssueID adds the issueID to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) WithIssueID(issueID int32) *PostV4ProjectsIDIssuesIssueIDTodoParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the post v4 projects Id issues issue Id todo params
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDIssuesIssueIDTodoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
