// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeReader is a Reader for the PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTime structure.
type PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated creates a PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated with default headers values
func NewPostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated() *PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated {
	return &PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated{}
}

/*PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated handles this case with default header values.

Reset spent time for a project merge_request
*/
type PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated struct {
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_requests/{merge_request_id}/reset_spent_time][%d] postV4ProjectsIdMergeRequestsMergeRequestIdResetSpentTimeCreated ", 201)
}

func (o *PostV4ProjectsIDMergeRequestsMergeRequestIDResetSpentTimeCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
