// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDBuildsBuildIDPlayReader is a Reader for the PostV4ProjectsIDBuildsBuildIDPlay structure.
type PostV4ProjectsIDBuildsBuildIDPlayReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDBuildsBuildIDPlayReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDBuildsBuildIDPlayCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDBuildsBuildIDPlayCreated creates a PostV4ProjectsIDBuildsBuildIDPlayCreated with default headers values
func NewPostV4ProjectsIDBuildsBuildIDPlayCreated() *PostV4ProjectsIDBuildsBuildIDPlayCreated {
	return &PostV4ProjectsIDBuildsBuildIDPlayCreated{}
}

/*PostV4ProjectsIDBuildsBuildIDPlayCreated handles this case with default header values.

Trigger a manual build
*/
type PostV4ProjectsIDBuildsBuildIDPlayCreated struct {
	Payload *models.Build
}

func (o *PostV4ProjectsIDBuildsBuildIDPlayCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/builds/{build_id}/play][%d] postV4ProjectsIdBuildsBuildIdPlayCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDBuildsBuildIDPlayCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Build)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
