// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDStatusesShaReader is a Reader for the PostV4ProjectsIDStatusesSha structure.
type PostV4ProjectsIDStatusesShaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDStatusesShaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDStatusesShaCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDStatusesShaCreated creates a PostV4ProjectsIDStatusesShaCreated with default headers values
func NewPostV4ProjectsIDStatusesShaCreated() *PostV4ProjectsIDStatusesShaCreated {
	return &PostV4ProjectsIDStatusesShaCreated{}
}

/*PostV4ProjectsIDStatusesShaCreated handles this case with default header values.

Post status to a commit
*/
type PostV4ProjectsIDStatusesShaCreated struct {
	Payload *models.CommitStatus
}

func (o *PostV4ProjectsIDStatusesShaCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/statuses/{sha}][%d] postV4ProjectsIdStatusesShaCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDStatusesShaCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CommitStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
