// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionReader is a Reader for the PostV4ProjectsIDMergeRequestSubscribableIDSubscription structure.
type PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated creates a PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated with default headers values
func NewPostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated() *PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated {
	return &PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated{}
}

/*PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated handles this case with default header values.

Subscribe to a resource
*/
type PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated struct {
	Payload *models.MergeRequest
}

func (o *PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/merge_request/{subscribable_id}/subscription][%d] postV4ProjectsIdMergeRequestSubscribableIdSubscriptionCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDMergeRequestSubscribableIDSubscriptionCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MergeRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
