// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4ProjectsIDIssuesReader is a Reader for the PostV4ProjectsIDIssues structure.
type PostV4ProjectsIDIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4ProjectsIDIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4ProjectsIDIssuesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4ProjectsIDIssuesCreated creates a PostV4ProjectsIDIssuesCreated with default headers values
func NewPostV4ProjectsIDIssuesCreated() *PostV4ProjectsIDIssuesCreated {
	return &PostV4ProjectsIDIssuesCreated{}
}

/*PostV4ProjectsIDIssuesCreated handles this case with default header values.

Create a new project issue
*/
type PostV4ProjectsIDIssuesCreated struct {
	Payload *models.Issue
}

func (o *PostV4ProjectsIDIssuesCreated) Error() string {
	return fmt.Sprintf("[POST /v4/projects/{id}/issues][%d] postV4ProjectsIdIssuesCreated  %+v", 201, o.Payload)
}

func (o *PostV4ProjectsIDIssuesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
