// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParams creates a new PostV4ProjectsIDRepositoryTagsTagNameReleaseParams object
// with the default values initialized.
func NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParams() *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	var ()
	return &PostV4ProjectsIDRepositoryTagsTagNameReleaseParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParamsWithTimeout creates a new PostV4ProjectsIDRepositoryTagsTagNameReleaseParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParamsWithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	var ()
	return &PostV4ProjectsIDRepositoryTagsTagNameReleaseParams{

		timeout: timeout,
	}
}

// NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParamsWithContext creates a new PostV4ProjectsIDRepositoryTagsTagNameReleaseParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParamsWithContext(ctx context.Context) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	var ()
	return &PostV4ProjectsIDRepositoryTagsTagNameReleaseParams{

		Context: ctx,
	}
}

// NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParamsWithHTTPClient creates a new PostV4ProjectsIDRepositoryTagsTagNameReleaseParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV4ProjectsIDRepositoryTagsTagNameReleaseParamsWithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	var ()
	return &PostV4ProjectsIDRepositoryTagsTagNameReleaseParams{
		HTTPClient: client,
	}
}

/*PostV4ProjectsIDRepositoryTagsTagNameReleaseParams contains all the parameters to send to the API endpoint
for the post v4 projects Id repository tags tag name release operation typically these are written to a http.Request
*/
type PostV4ProjectsIDRepositoryTagsTagNameReleaseParams struct {

	/*Description
	  Release notes with markdown support

	*/
	Description string
	/*ID
	  The ID of a project

	*/
	ID string
	/*TagName
	  The name of the tag

	*/
	TagName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) WithTimeout(timeout time.Duration) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) WithContext(ctx context.Context) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) WithHTTPClient(client *http.Client) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithDescription adds the description to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) WithDescription(description string) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) SetDescription(description string) {
	o.Description = description
}

// WithID adds the id to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) WithID(id string) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) SetID(id string) {
	o.ID = id
}

// WithTagName adds the tagName to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) WithTagName(tagName string) *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams {
	o.SetTagName(tagName)
	return o
}

// SetTagName adds the tagName to the post v4 projects Id repository tags tag name release params
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) SetTagName(tagName string) {
	o.TagName = tagName
}

// WriteToRequest writes these params to a swagger request
func (o *PostV4ProjectsIDRepositoryTagsTagNameReleaseParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param description
	frDescription := o.Description
	fDescription := frDescription
	if fDescription != "" {
		if err := r.SetFormParam("description", fDescription); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param tag_name
	if err := r.SetPathParam("tag_name", o.TagName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
