// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDVariablesKeyReader is a Reader for the PutV4ProjectsIDVariablesKey structure.
type PutV4ProjectsIDVariablesKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDVariablesKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDVariablesKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDVariablesKeyOK creates a PutV4ProjectsIDVariablesKeyOK with default headers values
func NewPutV4ProjectsIDVariablesKeyOK() *PutV4ProjectsIDVariablesKeyOK {
	return &PutV4ProjectsIDVariablesKeyOK{}
}

/*PutV4ProjectsIDVariablesKeyOK handles this case with default header values.

Update an existing variable from a project
*/
type PutV4ProjectsIDVariablesKeyOK struct {
	Payload *models.Variable
}

func (o *PutV4ProjectsIDVariablesKeyOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/variables/{key}][%d] putV4ProjectsIdVariablesKeyOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDVariablesKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Variable)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
