// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams creates a new PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams() *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithTimeout creates a new PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithContext creates a new PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithHTTPClient creates a new PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id merge requests noteable Id notes note Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams struct {

	/*Body
	  The content of a note

	*/
	Body string
	/*ID
	  The ID of a project

	*/
	ID string
	/*NoteID
	  The ID of a note

	*/
	NoteID int32
	/*NoteableID
	  The ID of the noteable

	*/
	NoteableID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithBody(body string) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetBody(body string) {
	o.Body = body
}

// WithID adds the id to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithID(id string) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetID(id string) {
	o.ID = id
}

// WithNoteID adds the noteID to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithNoteID(noteID int32) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithNoteableID adds the noteableID to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WithNoteableID(noteableID int32) *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams {
	o.SetNoteableID(noteableID)
	return o
}

// SetNoteableID adds the noteableId to the put v4 projects Id merge requests noteable Id notes note Id params
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) SetNoteableID(noteableID int32) {
	o.NoteableID = noteableID
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	// path param noteable_id
	if err := r.SetPathParam("noteable_id", swag.FormatInt32(o.NoteableID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
