// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDRepositoryBranchesBranchProtectReader is a Reader for the PutV4ProjectsIDRepositoryBranchesBranchProtect structure.
type PutV4ProjectsIDRepositoryBranchesBranchProtectReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDRepositoryBranchesBranchProtectOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDRepositoryBranchesBranchProtectOK creates a PutV4ProjectsIDRepositoryBranchesBranchProtectOK with default headers values
func NewPutV4ProjectsIDRepositoryBranchesBranchProtectOK() *PutV4ProjectsIDRepositoryBranchesBranchProtectOK {
	return &PutV4ProjectsIDRepositoryBranchesBranchProtectOK{}
}

/*PutV4ProjectsIDRepositoryBranchesBranchProtectOK handles this case with default header values.

Protect a single branch
*/
type PutV4ProjectsIDRepositoryBranchesBranchProtectOK struct {
	Payload *models.RepoBranch
}

func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/repository/branches/{branch}/protect][%d] putV4ProjectsIdRepositoryBranchesBranchProtectOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoBranch)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
