// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesFlowdockReader is a Reader for the PutV4ProjectsIDServicesFlowdock structure.
type PutV4ProjectsIDServicesFlowdockReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesFlowdockReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesFlowdockOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesFlowdockOK creates a PutV4ProjectsIDServicesFlowdockOK with default headers values
func NewPutV4ProjectsIDServicesFlowdockOK() *PutV4ProjectsIDServicesFlowdockOK {
	return &PutV4ProjectsIDServicesFlowdockOK{}
}

/*PutV4ProjectsIDServicesFlowdockOK handles this case with default header values.

Set flowdock service for project
*/
type PutV4ProjectsIDServicesFlowdockOK struct {
}

func (o *PutV4ProjectsIDServicesFlowdockOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/flowdock][%d] putV4ProjectsIdServicesFlowdockOK ", 200)
}

func (o *PutV4ProjectsIDServicesFlowdockOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
