// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesDroneCiReader is a Reader for the PutV4ProjectsIDServicesDroneCi structure.
type PutV4ProjectsIDServicesDroneCiReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesDroneCiReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesDroneCiOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesDroneCiOK creates a PutV4ProjectsIDServicesDroneCiOK with default headers values
func NewPutV4ProjectsIDServicesDroneCiOK() *PutV4ProjectsIDServicesDroneCiOK {
	return &PutV4ProjectsIDServicesDroneCiOK{}
}

/*PutV4ProjectsIDServicesDroneCiOK handles this case with default header values.

Set drone-ci service for project
*/
type PutV4ProjectsIDServicesDroneCiOK struct {
}

func (o *PutV4ProjectsIDServicesDroneCiOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/drone-ci][%d] putV4ProjectsIdServicesDroneCiOK ", 200)
}

func (o *PutV4ProjectsIDServicesDroneCiOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
