// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesDroneCiParams creates a new PutV4ProjectsIDServicesDroneCiParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesDroneCiParams() *PutV4ProjectsIDServicesDroneCiParams {
	var ()
	return &PutV4ProjectsIDServicesDroneCiParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesDroneCiParamsWithTimeout creates a new PutV4ProjectsIDServicesDroneCiParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesDroneCiParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesDroneCiParams {
	var ()
	return &PutV4ProjectsIDServicesDroneCiParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesDroneCiParamsWithContext creates a new PutV4ProjectsIDServicesDroneCiParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesDroneCiParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesDroneCiParams {
	var ()
	return &PutV4ProjectsIDServicesDroneCiParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesDroneCiParamsWithHTTPClient creates a new PutV4ProjectsIDServicesDroneCiParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesDroneCiParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesDroneCiParams {
	var ()
	return &PutV4ProjectsIDServicesDroneCiParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesDroneCiParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services drone ci operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesDroneCiParams struct {

	/*DroneURL
	  Drone CI URL

	*/
	DroneURL string
	/*EnableSslVerification
	  Enable SSL verification for communication

	*/
	EnableSslVerification *bool
	/*ID*/
	ID int32
	/*MergeRequestEvents
	  Event will be triggered when a merge request is created/updated/merged

	*/
	MergeRequestEvents *string
	/*PushEvents
	  Event will be triggered by a push to the repository

	*/
	PushEvents *string
	/*TagPushEvents
	  Event will be triggered when a new tag is pushed to the repository

	*/
	TagPushEvents *string
	/*Token
	  Drone CI token

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithDroneURL adds the droneURL to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithDroneURL(droneURL string) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetDroneURL(droneURL)
	return o
}

// SetDroneURL adds the droneUrl to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetDroneURL(droneURL string) {
	o.DroneURL = droneURL
}

// WithEnableSslVerification adds the enableSslVerification to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithEnableSslVerification(enableSslVerification *bool) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetEnableSslVerification(enableSslVerification)
	return o
}

// SetEnableSslVerification adds the enableSslVerification to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetEnableSslVerification(enableSslVerification *bool) {
	o.EnableSslVerification = enableSslVerification
}

// WithID adds the id to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithID(id int32) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetID(id int32) {
	o.ID = id
}

// WithMergeRequestEvents adds the mergeRequestEvents to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithMergeRequestEvents(mergeRequestEvents *string) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetMergeRequestEvents(mergeRequestEvents)
	return o
}

// SetMergeRequestEvents adds the mergeRequestEvents to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetMergeRequestEvents(mergeRequestEvents *string) {
	o.MergeRequestEvents = mergeRequestEvents
}

// WithPushEvents adds the pushEvents to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithPushEvents(pushEvents *string) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetPushEvents(pushEvents *string) {
	o.PushEvents = pushEvents
}

// WithTagPushEvents adds the tagPushEvents to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithTagPushEvents(tagPushEvents *string) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetTagPushEvents(tagPushEvents)
	return o
}

// SetTagPushEvents adds the tagPushEvents to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetTagPushEvents(tagPushEvents *string) {
	o.TagPushEvents = tagPushEvents
}

// WithToken adds the token to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) WithToken(token string) *PutV4ProjectsIDServicesDroneCiParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the put v4 projects Id services drone ci params
func (o *PutV4ProjectsIDServicesDroneCiParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesDroneCiParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param drone_url
	frDroneURL := o.DroneURL
	fDroneURL := frDroneURL
	if fDroneURL != "" {
		if err := r.SetFormParam("drone_url", fDroneURL); err != nil {
			return err
		}
	}

	if o.EnableSslVerification != nil {

		// form param enable_ssl_verification
		var frEnableSslVerification bool
		if o.EnableSslVerification != nil {
			frEnableSslVerification = *o.EnableSslVerification
		}
		fEnableSslVerification := swag.FormatBool(frEnableSslVerification)
		if fEnableSslVerification != "" {
			if err := r.SetFormParam("enable_ssl_verification", fEnableSslVerification); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.MergeRequestEvents != nil {

		// form param merge_request_events
		var frMergeRequestEvents string
		if o.MergeRequestEvents != nil {
			frMergeRequestEvents = *o.MergeRequestEvents
		}
		fMergeRequestEvents := frMergeRequestEvents
		if fMergeRequestEvents != "" {
			if err := r.SetFormParam("merge_request_events", fMergeRequestEvents); err != nil {
				return err
			}
		}

	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents string
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := frPushEvents
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	if o.TagPushEvents != nil {

		// form param tag_push_events
		var frTagPushEvents string
		if o.TagPushEvents != nil {
			frTagPushEvents = *o.TagPushEvents
		}
		fTagPushEvents := frTagPushEvents
		if fTagPushEvents != "" {
			if err := r.SetFormParam("tag_push_events", fTagPushEvents); err != nil {
				return err
			}
		}

	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
