// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesAssemblaReader is a Reader for the PutV4ProjectsIDServicesAssembla structure.
type PutV4ProjectsIDServicesAssemblaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesAssemblaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesAssemblaOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesAssemblaOK creates a PutV4ProjectsIDServicesAssemblaOK with default headers values
func NewPutV4ProjectsIDServicesAssemblaOK() *PutV4ProjectsIDServicesAssemblaOK {
	return &PutV4ProjectsIDServicesAssemblaOK{}
}

/*PutV4ProjectsIDServicesAssemblaOK handles this case with default header values.

Set assembla service for project
*/
type PutV4ProjectsIDServicesAssemblaOK struct {
}

func (o *PutV4ProjectsIDServicesAssemblaOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/assembla][%d] putV4ProjectsIdServicesAssemblaOK ", 200)
}

func (o *PutV4ProjectsIDServicesAssemblaOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
