// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDParams creates a new PutV4ProjectsIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDParams() *PutV4ProjectsIDParams {
	var ()
	return &PutV4ProjectsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDParamsWithTimeout creates a new PutV4ProjectsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDParams {
	var ()
	return &PutV4ProjectsIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDParamsWithContext creates a new PutV4ProjectsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDParams {
	var ()
	return &PutV4ProjectsIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDParamsWithHTTPClient creates a new PutV4ProjectsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDParams {
	var ()
	return &PutV4ProjectsIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDParams struct {

	/*BuildsEnabled
	  Flag indication if builds are enabled

	*/
	BuildsEnabled *bool
	/*ContainerRegistryEnabled
	  Flag indication if the container registry is enabled for that project

	*/
	ContainerRegistryEnabled *bool
	/*DefaultBranch
	  The default branch of the project

	*/
	DefaultBranch *string
	/*Description
	  The description of the project

	*/
	Description *string
	/*ID
	  The ID of a project

	*/
	ID string
	/*IssuesEnabled
	  Flag indication if the issue tracker is enabled

	*/
	IssuesEnabled *bool
	/*LfsEnabled
	  Flag indication if Git LFS is enabled for that project

	*/
	LfsEnabled *bool
	/*MergeRequestsEnabled
	  Flag indication if merge requests are enabled

	*/
	MergeRequestsEnabled *bool
	/*Name
	  The name of the project

	*/
	Name *string
	/*OnlyAllowMergeIfAllDiscussionsAreResolved
	  Only allow to merge if all discussions are resolved

	*/
	OnlyAllowMergeIfAllDiscussionsAreResolved *bool
	/*OnlyAllowMergeIfBuildSucceeds
	  Only allow to merge if builds succeed

	*/
	OnlyAllowMergeIfBuildSucceeds *bool
	/*Path
	  The path of the repository

	*/
	Path *string
	/*Public
	  Create a public project. The same as visibility_level = 20.

	*/
	Public *bool
	/*PublicBuilds
	  Perform public builds

	*/
	PublicBuilds *bool
	/*RequestAccessEnabled
	  Allow users to request member access

	*/
	RequestAccessEnabled *bool
	/*SharedRunnersEnabled
	  Flag indication if shared runners are enabled for that project

	*/
	SharedRunnersEnabled *bool
	/*SnippetsEnabled
	  Flag indication if snippets are enabled

	*/
	SnippetsEnabled *bool
	/*VisibilityLevel
	  Create a public project. The same as visibility_level = 20.

	*/
	VisibilityLevel *int32
	/*WikiEnabled
	  Flag indication if the wiki is enabled

	*/
	WikiEnabled *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBuildsEnabled adds the buildsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithBuildsEnabled(buildsEnabled *bool) *PutV4ProjectsIDParams {
	o.SetBuildsEnabled(buildsEnabled)
	return o
}

// SetBuildsEnabled adds the buildsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetBuildsEnabled(buildsEnabled *bool) {
	o.BuildsEnabled = buildsEnabled
}

// WithContainerRegistryEnabled adds the containerRegistryEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithContainerRegistryEnabled(containerRegistryEnabled *bool) *PutV4ProjectsIDParams {
	o.SetContainerRegistryEnabled(containerRegistryEnabled)
	return o
}

// SetContainerRegistryEnabled adds the containerRegistryEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetContainerRegistryEnabled(containerRegistryEnabled *bool) {
	o.ContainerRegistryEnabled = containerRegistryEnabled
}

// WithDefaultBranch adds the defaultBranch to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithDefaultBranch(defaultBranch *string) *PutV4ProjectsIDParams {
	o.SetDefaultBranch(defaultBranch)
	return o
}

// SetDefaultBranch adds the defaultBranch to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetDefaultBranch(defaultBranch *string) {
	o.DefaultBranch = defaultBranch
}

// WithDescription adds the description to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithDescription(description *string) *PutV4ProjectsIDParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetDescription(description *string) {
	o.Description = description
}

// WithID adds the id to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithID(id string) *PutV4ProjectsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetID(id string) {
	o.ID = id
}

// WithIssuesEnabled adds the issuesEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithIssuesEnabled(issuesEnabled *bool) *PutV4ProjectsIDParams {
	o.SetIssuesEnabled(issuesEnabled)
	return o
}

// SetIssuesEnabled adds the issuesEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetIssuesEnabled(issuesEnabled *bool) {
	o.IssuesEnabled = issuesEnabled
}

// WithLfsEnabled adds the lfsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithLfsEnabled(lfsEnabled *bool) *PutV4ProjectsIDParams {
	o.SetLfsEnabled(lfsEnabled)
	return o
}

// SetLfsEnabled adds the lfsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetLfsEnabled(lfsEnabled *bool) {
	o.LfsEnabled = lfsEnabled
}

// WithMergeRequestsEnabled adds the mergeRequestsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithMergeRequestsEnabled(mergeRequestsEnabled *bool) *PutV4ProjectsIDParams {
	o.SetMergeRequestsEnabled(mergeRequestsEnabled)
	return o
}

// SetMergeRequestsEnabled adds the mergeRequestsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetMergeRequestsEnabled(mergeRequestsEnabled *bool) {
	o.MergeRequestsEnabled = mergeRequestsEnabled
}

// WithName adds the name to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithName(name *string) *PutV4ProjectsIDParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetName(name *string) {
	o.Name = name
}

// WithOnlyAllowMergeIfAllDiscussionsAreResolved adds the onlyAllowMergeIfAllDiscussionsAreResolved to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithOnlyAllowMergeIfAllDiscussionsAreResolved(onlyAllowMergeIfAllDiscussionsAreResolved *bool) *PutV4ProjectsIDParams {
	o.SetOnlyAllowMergeIfAllDiscussionsAreResolved(onlyAllowMergeIfAllDiscussionsAreResolved)
	return o
}

// SetOnlyAllowMergeIfAllDiscussionsAreResolved adds the onlyAllowMergeIfAllDiscussionsAreResolved to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetOnlyAllowMergeIfAllDiscussionsAreResolved(onlyAllowMergeIfAllDiscussionsAreResolved *bool) {
	o.OnlyAllowMergeIfAllDiscussionsAreResolved = onlyAllowMergeIfAllDiscussionsAreResolved
}

// WithOnlyAllowMergeIfBuildSucceeds adds the onlyAllowMergeIfBuildSucceeds to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithOnlyAllowMergeIfBuildSucceeds(onlyAllowMergeIfBuildSucceeds *bool) *PutV4ProjectsIDParams {
	o.SetOnlyAllowMergeIfBuildSucceeds(onlyAllowMergeIfBuildSucceeds)
	return o
}

// SetOnlyAllowMergeIfBuildSucceeds adds the onlyAllowMergeIfBuildSucceeds to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetOnlyAllowMergeIfBuildSucceeds(onlyAllowMergeIfBuildSucceeds *bool) {
	o.OnlyAllowMergeIfBuildSucceeds = onlyAllowMergeIfBuildSucceeds
}

// WithPath adds the path to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithPath(path *string) *PutV4ProjectsIDParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetPath(path *string) {
	o.Path = path
}

// WithPublic adds the public to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithPublic(public *bool) *PutV4ProjectsIDParams {
	o.SetPublic(public)
	return o
}

// SetPublic adds the public to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetPublic(public *bool) {
	o.Public = public
}

// WithPublicBuilds adds the publicBuilds to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithPublicBuilds(publicBuilds *bool) *PutV4ProjectsIDParams {
	o.SetPublicBuilds(publicBuilds)
	return o
}

// SetPublicBuilds adds the publicBuilds to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetPublicBuilds(publicBuilds *bool) {
	o.PublicBuilds = publicBuilds
}

// WithRequestAccessEnabled adds the requestAccessEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithRequestAccessEnabled(requestAccessEnabled *bool) *PutV4ProjectsIDParams {
	o.SetRequestAccessEnabled(requestAccessEnabled)
	return o
}

// SetRequestAccessEnabled adds the requestAccessEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetRequestAccessEnabled(requestAccessEnabled *bool) {
	o.RequestAccessEnabled = requestAccessEnabled
}

// WithSharedRunnersEnabled adds the sharedRunnersEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithSharedRunnersEnabled(sharedRunnersEnabled *bool) *PutV4ProjectsIDParams {
	o.SetSharedRunnersEnabled(sharedRunnersEnabled)
	return o
}

// SetSharedRunnersEnabled adds the sharedRunnersEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetSharedRunnersEnabled(sharedRunnersEnabled *bool) {
	o.SharedRunnersEnabled = sharedRunnersEnabled
}

// WithSnippetsEnabled adds the snippetsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithSnippetsEnabled(snippetsEnabled *bool) *PutV4ProjectsIDParams {
	o.SetSnippetsEnabled(snippetsEnabled)
	return o
}

// SetSnippetsEnabled adds the snippetsEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetSnippetsEnabled(snippetsEnabled *bool) {
	o.SnippetsEnabled = snippetsEnabled
}

// WithVisibilityLevel adds the visibilityLevel to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithVisibilityLevel(visibilityLevel *int32) *PutV4ProjectsIDParams {
	o.SetVisibilityLevel(visibilityLevel)
	return o
}

// SetVisibilityLevel adds the visibilityLevel to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetVisibilityLevel(visibilityLevel *int32) {
	o.VisibilityLevel = visibilityLevel
}

// WithWikiEnabled adds the wikiEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) WithWikiEnabled(wikiEnabled *bool) *PutV4ProjectsIDParams {
	o.SetWikiEnabled(wikiEnabled)
	return o
}

// SetWikiEnabled adds the wikiEnabled to the put v4 projects Id params
func (o *PutV4ProjectsIDParams) SetWikiEnabled(wikiEnabled *bool) {
	o.WikiEnabled = wikiEnabled
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.BuildsEnabled != nil {

		// form param builds_enabled
		var frBuildsEnabled bool
		if o.BuildsEnabled != nil {
			frBuildsEnabled = *o.BuildsEnabled
		}
		fBuildsEnabled := swag.FormatBool(frBuildsEnabled)
		if fBuildsEnabled != "" {
			if err := r.SetFormParam("builds_enabled", fBuildsEnabled); err != nil {
				return err
			}
		}

	}

	if o.ContainerRegistryEnabled != nil {

		// form param container_registry_enabled
		var frContainerRegistryEnabled bool
		if o.ContainerRegistryEnabled != nil {
			frContainerRegistryEnabled = *o.ContainerRegistryEnabled
		}
		fContainerRegistryEnabled := swag.FormatBool(frContainerRegistryEnabled)
		if fContainerRegistryEnabled != "" {
			if err := r.SetFormParam("container_registry_enabled", fContainerRegistryEnabled); err != nil {
				return err
			}
		}

	}

	if o.DefaultBranch != nil {

		// form param default_branch
		var frDefaultBranch string
		if o.DefaultBranch != nil {
			frDefaultBranch = *o.DefaultBranch
		}
		fDefaultBranch := frDefaultBranch
		if fDefaultBranch != "" {
			if err := r.SetFormParam("default_branch", fDefaultBranch); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.IssuesEnabled != nil {

		// form param issues_enabled
		var frIssuesEnabled bool
		if o.IssuesEnabled != nil {
			frIssuesEnabled = *o.IssuesEnabled
		}
		fIssuesEnabled := swag.FormatBool(frIssuesEnabled)
		if fIssuesEnabled != "" {
			if err := r.SetFormParam("issues_enabled", fIssuesEnabled); err != nil {
				return err
			}
		}

	}

	if o.LfsEnabled != nil {

		// form param lfs_enabled
		var frLfsEnabled bool
		if o.LfsEnabled != nil {
			frLfsEnabled = *o.LfsEnabled
		}
		fLfsEnabled := swag.FormatBool(frLfsEnabled)
		if fLfsEnabled != "" {
			if err := r.SetFormParam("lfs_enabled", fLfsEnabled); err != nil {
				return err
			}
		}

	}

	if o.MergeRequestsEnabled != nil {

		// form param merge_requests_enabled
		var frMergeRequestsEnabled bool
		if o.MergeRequestsEnabled != nil {
			frMergeRequestsEnabled = *o.MergeRequestsEnabled
		}
		fMergeRequestsEnabled := swag.FormatBool(frMergeRequestsEnabled)
		if fMergeRequestsEnabled != "" {
			if err := r.SetFormParam("merge_requests_enabled", fMergeRequestsEnabled); err != nil {
				return err
			}
		}

	}

	if o.Name != nil {

		// form param name
		var frName string
		if o.Name != nil {
			frName = *o.Name
		}
		fName := frName
		if fName != "" {
			if err := r.SetFormParam("name", fName); err != nil {
				return err
			}
		}

	}

	if o.OnlyAllowMergeIfAllDiscussionsAreResolved != nil {

		// form param only_allow_merge_if_all_discussions_are_resolved
		var frOnlyAllowMergeIfAllDiscussionsAreResolved bool
		if o.OnlyAllowMergeIfAllDiscussionsAreResolved != nil {
			frOnlyAllowMergeIfAllDiscussionsAreResolved = *o.OnlyAllowMergeIfAllDiscussionsAreResolved
		}
		fOnlyAllowMergeIfAllDiscussionsAreResolved := swag.FormatBool(frOnlyAllowMergeIfAllDiscussionsAreResolved)
		if fOnlyAllowMergeIfAllDiscussionsAreResolved != "" {
			if err := r.SetFormParam("only_allow_merge_if_all_discussions_are_resolved", fOnlyAllowMergeIfAllDiscussionsAreResolved); err != nil {
				return err
			}
		}

	}

	if o.OnlyAllowMergeIfBuildSucceeds != nil {

		// form param only_allow_merge_if_build_succeeds
		var frOnlyAllowMergeIfBuildSucceeds bool
		if o.OnlyAllowMergeIfBuildSucceeds != nil {
			frOnlyAllowMergeIfBuildSucceeds = *o.OnlyAllowMergeIfBuildSucceeds
		}
		fOnlyAllowMergeIfBuildSucceeds := swag.FormatBool(frOnlyAllowMergeIfBuildSucceeds)
		if fOnlyAllowMergeIfBuildSucceeds != "" {
			if err := r.SetFormParam("only_allow_merge_if_build_succeeds", fOnlyAllowMergeIfBuildSucceeds); err != nil {
				return err
			}
		}

	}

	if o.Path != nil {

		// form param path
		var frPath string
		if o.Path != nil {
			frPath = *o.Path
		}
		fPath := frPath
		if fPath != "" {
			if err := r.SetFormParam("path", fPath); err != nil {
				return err
			}
		}

	}

	if o.Public != nil {

		// form param public
		var frPublic bool
		if o.Public != nil {
			frPublic = *o.Public
		}
		fPublic := swag.FormatBool(frPublic)
		if fPublic != "" {
			if err := r.SetFormParam("public", fPublic); err != nil {
				return err
			}
		}

	}

	if o.PublicBuilds != nil {

		// form param public_builds
		var frPublicBuilds bool
		if o.PublicBuilds != nil {
			frPublicBuilds = *o.PublicBuilds
		}
		fPublicBuilds := swag.FormatBool(frPublicBuilds)
		if fPublicBuilds != "" {
			if err := r.SetFormParam("public_builds", fPublicBuilds); err != nil {
				return err
			}
		}

	}

	if o.RequestAccessEnabled != nil {

		// form param request_access_enabled
		var frRequestAccessEnabled bool
		if o.RequestAccessEnabled != nil {
			frRequestAccessEnabled = *o.RequestAccessEnabled
		}
		fRequestAccessEnabled := swag.FormatBool(frRequestAccessEnabled)
		if fRequestAccessEnabled != "" {
			if err := r.SetFormParam("request_access_enabled", fRequestAccessEnabled); err != nil {
				return err
			}
		}

	}

	if o.SharedRunnersEnabled != nil {

		// form param shared_runners_enabled
		var frSharedRunnersEnabled bool
		if o.SharedRunnersEnabled != nil {
			frSharedRunnersEnabled = *o.SharedRunnersEnabled
		}
		fSharedRunnersEnabled := swag.FormatBool(frSharedRunnersEnabled)
		if fSharedRunnersEnabled != "" {
			if err := r.SetFormParam("shared_runners_enabled", fSharedRunnersEnabled); err != nil {
				return err
			}
		}

	}

	if o.SnippetsEnabled != nil {

		// form param snippets_enabled
		var frSnippetsEnabled bool
		if o.SnippetsEnabled != nil {
			frSnippetsEnabled = *o.SnippetsEnabled
		}
		fSnippetsEnabled := swag.FormatBool(frSnippetsEnabled)
		if fSnippetsEnabled != "" {
			if err := r.SetFormParam("snippets_enabled", fSnippetsEnabled); err != nil {
				return err
			}
		}

	}

	if o.VisibilityLevel != nil {

		// form param visibility_level
		var frVisibilityLevel int32
		if o.VisibilityLevel != nil {
			frVisibilityLevel = *o.VisibilityLevel
		}
		fVisibilityLevel := swag.FormatInt32(frVisibilityLevel)
		if fVisibilityLevel != "" {
			if err := r.SetFormParam("visibility_level", fVisibilityLevel); err != nil {
				return err
			}
		}

	}

	if o.WikiEnabled != nil {

		// form param wiki_enabled
		var frWikiEnabled bool
		if o.WikiEnabled != nil {
			frWikiEnabled = *o.WikiEnabled
		}
		fWikiEnabled := swag.FormatBool(frWikiEnabled)
		if fWikiEnabled != "" {
			if err := r.SetFormParam("wiki_enabled", fWikiEnabled); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
