// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDReader is a Reader for the PutV4ProjectsIDSnippetsNoteableIDNotesNoteID structure.
type PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK creates a PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK with default headers values
func NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK() *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK {
	return &PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK{}
}

/*PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK handles this case with default header values.

Update an existing +noteable+ note
*/
type PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK struct {
	Payload *models.Note
}

func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/snippets/{noteable_id}/notes/{note_id}][%d] putV4ProjectsIdSnippetsNoteableIdNotesNoteIdOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
