// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesSLACKReader is a Reader for the PutV4ProjectsIDServicesSLACK structure.
type PutV4ProjectsIDServicesSLACKReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesSLACKReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesSLACKOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesSLACKOK creates a PutV4ProjectsIDServicesSLACKOK with default headers values
func NewPutV4ProjectsIDServicesSLACKOK() *PutV4ProjectsIDServicesSLACKOK {
	return &PutV4ProjectsIDServicesSLACKOK{}
}

/*PutV4ProjectsIDServicesSLACKOK handles this case with default header values.

Set slack service for project
*/
type PutV4ProjectsIDServicesSLACKOK struct {
}

func (o *PutV4ProjectsIDServicesSLACKOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/slack][%d] putV4ProjectsIdServicesSlackOK ", 200)
}

func (o *PutV4ProjectsIDServicesSLACKOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
