// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams creates a new PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams() *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParamsWithTimeout creates a new PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParamsWithContext creates a new PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParamsWithHTTPClient creates a new PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id snippets noteable Id notes note Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams struct {

	/*Body
	  The content of a note

	*/
	Body string
	/*ID
	  The ID of a project

	*/
	ID string
	/*NoteID
	  The ID of a note

	*/
	NoteID int32
	/*NoteableID
	  The ID of the noteable

	*/
	NoteableID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WithBody(body string) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) SetBody(body string) {
	o.Body = body
}

// WithID adds the id to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WithID(id string) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) SetID(id string) {
	o.ID = id
}

// WithNoteID adds the noteID to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WithNoteID(noteID int32) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithNoteableID adds the noteableID to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WithNoteableID(noteableID int32) *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams {
	o.SetNoteableID(noteableID)
	return o
}

// SetNoteableID adds the noteableId to the put v4 projects Id snippets noteable Id notes note Id params
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) SetNoteableID(noteableID int32) {
	o.NoteableID = noteableID
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDSnippetsNoteableIDNotesNoteIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	// path param noteable_id
	if err := r.SetPathParam("noteable_id", swag.FormatInt32(o.NoteableID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
