// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDReader is a Reader for the PutV4ProjectsID structure.
type PutV4ProjectsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDOK creates a PutV4ProjectsIDOK with default headers values
func NewPutV4ProjectsIDOK() *PutV4ProjectsIDOK {
	return &PutV4ProjectsIDOK{}
}

/*PutV4ProjectsIDOK handles this case with default header values.

Update an existing project
*/
type PutV4ProjectsIDOK struct {
	Payload *models.Project
}

func (o *PutV4ProjectsIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}][%d] putV4ProjectsIdOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Project)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
