// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDMergeRequestsMergeRequestIDParams creates a new PutV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDMergeRequestsMergeRequestIDParams() *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsMergeRequestIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDMergeRequestsMergeRequestIDParamsWithTimeout creates a new PutV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDMergeRequestsMergeRequestIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsMergeRequestIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDMergeRequestsMergeRequestIDParamsWithContext creates a new PutV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDMergeRequestsMergeRequestIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsMergeRequestIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDMergeRequestsMergeRequestIDParamsWithHTTPClient creates a new PutV4ProjectsIDMergeRequestsMergeRequestIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDMergeRequestsMergeRequestIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	var ()
	return &PutV4ProjectsIDMergeRequestsMergeRequestIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDMergeRequestsMergeRequestIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id merge requests merge request Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDMergeRequestsMergeRequestIDParams struct {

	/*AssigneeID
	  The ID of a user to assign the merge request

	*/
	AssigneeID *int32
	/*Description
	  The description of the merge request

	*/
	Description *string
	/*ID
	  The ID of a project

	*/
	ID string
	/*Labels
	  Comma-separated list of label names

	*/
	Labels *string
	/*MergeRequestID*/
	MergeRequestID int32
	/*MilestoneID
	  The ID of a milestone to assign the merge request

	*/
	MilestoneID *int32
	/*RemoveSourceBranch
	  Remove source branch when merging

	*/
	RemoveSourceBranch *bool
	/*StateEvent
	  Status of the merge request

	*/
	StateEvent *string
	/*TargetBranch
	  The target branch

	*/
	TargetBranch *string
	/*Title
	  The title of the merge request

	*/
	Title *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAssigneeID adds the assigneeID to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithAssigneeID(assigneeID *int32) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetAssigneeID(assigneeID)
	return o
}

// SetAssigneeID adds the assigneeId to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetAssigneeID(assigneeID *int32) {
	o.AssigneeID = assigneeID
}

// WithDescription adds the description to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithDescription(description *string) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetDescription(description *string) {
	o.Description = description
}

// WithID adds the id to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithID(id string) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetID(id string) {
	o.ID = id
}

// WithLabels adds the labels to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithLabels(labels *string) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMergeRequestID adds the mergeRequestID to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithMergeRequestID(mergeRequestID int32) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetMergeRequestID(mergeRequestID)
	return o
}

// SetMergeRequestID adds the mergeRequestId to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetMergeRequestID(mergeRequestID int32) {
	o.MergeRequestID = mergeRequestID
}

// WithMilestoneID adds the milestoneID to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithMilestoneID(milestoneID *int32) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetMilestoneID(milestoneID)
	return o
}

// SetMilestoneID adds the milestoneId to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetMilestoneID(milestoneID *int32) {
	o.MilestoneID = milestoneID
}

// WithRemoveSourceBranch adds the removeSourceBranch to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithRemoveSourceBranch(removeSourceBranch *bool) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetRemoveSourceBranch(removeSourceBranch)
	return o
}

// SetRemoveSourceBranch adds the removeSourceBranch to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetRemoveSourceBranch(removeSourceBranch *bool) {
	o.RemoveSourceBranch = removeSourceBranch
}

// WithStateEvent adds the stateEvent to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithStateEvent(stateEvent *string) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetStateEvent(stateEvent)
	return o
}

// SetStateEvent adds the stateEvent to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetStateEvent(stateEvent *string) {
	o.StateEvent = stateEvent
}

// WithTargetBranch adds the targetBranch to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithTargetBranch(targetBranch *string) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetTargetBranch(targetBranch)
	return o
}

// SetTargetBranch adds the targetBranch to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetTargetBranch(targetBranch *string) {
	o.TargetBranch = targetBranch
}

// WithTitle adds the title to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WithTitle(title *string) *PutV4ProjectsIDMergeRequestsMergeRequestIDParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the put v4 projects Id merge requests merge request Id params
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) SetTitle(title *string) {
	o.Title = title
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDMergeRequestsMergeRequestIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AssigneeID != nil {

		// form param assignee_id
		var frAssigneeID int32
		if o.AssigneeID != nil {
			frAssigneeID = *o.AssigneeID
		}
		fAssigneeID := swag.FormatInt32(frAssigneeID)
		if fAssigneeID != "" {
			if err := r.SetFormParam("assignee_id", fAssigneeID); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Labels != nil {

		// form param labels
		var frLabels string
		if o.Labels != nil {
			frLabels = *o.Labels
		}
		fLabels := frLabels
		if fLabels != "" {
			if err := r.SetFormParam("labels", fLabels); err != nil {
				return err
			}
		}

	}

	// path param merge_request_id
	if err := r.SetPathParam("merge_request_id", swag.FormatInt32(o.MergeRequestID)); err != nil {
		return err
	}

	if o.MilestoneID != nil {

		// form param milestone_id
		var frMilestoneID int32
		if o.MilestoneID != nil {
			frMilestoneID = *o.MilestoneID
		}
		fMilestoneID := swag.FormatInt32(frMilestoneID)
		if fMilestoneID != "" {
			if err := r.SetFormParam("milestone_id", fMilestoneID); err != nil {
				return err
			}
		}

	}

	if o.RemoveSourceBranch != nil {

		// form param remove_source_branch
		var frRemoveSourceBranch bool
		if o.RemoveSourceBranch != nil {
			frRemoveSourceBranch = *o.RemoveSourceBranch
		}
		fRemoveSourceBranch := swag.FormatBool(frRemoveSourceBranch)
		if fRemoveSourceBranch != "" {
			if err := r.SetFormParam("remove_source_branch", fRemoveSourceBranch); err != nil {
				return err
			}
		}

	}

	if o.StateEvent != nil {

		// form param state_event
		var frStateEvent string
		if o.StateEvent != nil {
			frStateEvent = *o.StateEvent
		}
		fStateEvent := frStateEvent
		if fStateEvent != "" {
			if err := r.SetFormParam("state_event", fStateEvent); err != nil {
				return err
			}
		}

	}

	if o.TargetBranch != nil {

		// form param target_branch
		var frTargetBranch string
		if o.TargetBranch != nil {
			frTargetBranch = *o.TargetBranch
		}
		fTargetBranch := frTargetBranch
		if fTargetBranch != "" {
			if err := r.SetFormParam("target_branch", fTargetBranch); err != nil {
				return err
			}
		}

	}

	if o.Title != nil {

		// form param title
		var frTitle string
		if o.Title != nil {
			frTitle = *o.Title
		}
		fTitle := frTitle
		if fTitle != "" {
			if err := r.SetFormParam("title", fTitle); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
