// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDMembersUserIDParams creates a new PutV4ProjectsIDMembersUserIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDMembersUserIDParams() *PutV4ProjectsIDMembersUserIDParams {
	var ()
	return &PutV4ProjectsIDMembersUserIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDMembersUserIDParamsWithTimeout creates a new PutV4ProjectsIDMembersUserIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDMembersUserIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDMembersUserIDParams {
	var ()
	return &PutV4ProjectsIDMembersUserIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDMembersUserIDParamsWithContext creates a new PutV4ProjectsIDMembersUserIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDMembersUserIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDMembersUserIDParams {
	var ()
	return &PutV4ProjectsIDMembersUserIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDMembersUserIDParamsWithHTTPClient creates a new PutV4ProjectsIDMembersUserIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDMembersUserIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDMembersUserIDParams {
	var ()
	return &PutV4ProjectsIDMembersUserIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDMembersUserIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id members user Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDMembersUserIDParams struct {

	/*AccessLevel
	  A valid access level

	*/
	AccessLevel int32
	/*ExpiresAt
	  Date string in the format YEAR-MONTH-DAY

	*/
	ExpiresAt *strfmt.DateTime
	/*ID
	  The project ID

	*/
	ID string
	/*UserID
	  The user ID of the new member

	*/
	UserID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDMembersUserIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDMembersUserIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDMembersUserIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessLevel adds the accessLevel to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) WithAccessLevel(accessLevel int32) *PutV4ProjectsIDMembersUserIDParams {
	o.SetAccessLevel(accessLevel)
	return o
}

// SetAccessLevel adds the accessLevel to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) SetAccessLevel(accessLevel int32) {
	o.AccessLevel = accessLevel
}

// WithExpiresAt adds the expiresAt to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) WithExpiresAt(expiresAt *strfmt.DateTime) *PutV4ProjectsIDMembersUserIDParams {
	o.SetExpiresAt(expiresAt)
	return o
}

// SetExpiresAt adds the expiresAt to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) SetExpiresAt(expiresAt *strfmt.DateTime) {
	o.ExpiresAt = expiresAt
}

// WithID adds the id to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) WithID(id string) *PutV4ProjectsIDMembersUserIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) SetID(id string) {
	o.ID = id
}

// WithUserID adds the userID to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) WithUserID(userID int32) *PutV4ProjectsIDMembersUserIDParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the put v4 projects Id members user Id params
func (o *PutV4ProjectsIDMembersUserIDParams) SetUserID(userID int32) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDMembersUserIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param access_level
	frAccessLevel := o.AccessLevel
	fAccessLevel := swag.FormatInt32(frAccessLevel)
	if fAccessLevel != "" {
		if err := r.SetFormParam("access_level", fAccessLevel); err != nil {
			return err
		}
	}

	if o.ExpiresAt != nil {

		// form param expires_at
		var frExpiresAt strfmt.DateTime
		if o.ExpiresAt != nil {
			frExpiresAt = *o.ExpiresAt
		}
		fExpiresAt := frExpiresAt.String()
		if fExpiresAt != "" {
			if err := r.SetFormParam("expires_at", fExpiresAt); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param user_id
	if err := r.SetPathParam("user_id", swag.FormatInt32(o.UserID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
