// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesBugzillaReader is a Reader for the PutV4ProjectsIDServicesBugzilla structure.
type PutV4ProjectsIDServicesBugzillaReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesBugzillaReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesBugzillaOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesBugzillaOK creates a PutV4ProjectsIDServicesBugzillaOK with default headers values
func NewPutV4ProjectsIDServicesBugzillaOK() *PutV4ProjectsIDServicesBugzillaOK {
	return &PutV4ProjectsIDServicesBugzillaOK{}
}

/*PutV4ProjectsIDServicesBugzillaOK handles this case with default header values.

Set bugzilla service for project
*/
type PutV4ProjectsIDServicesBugzillaOK struct {
}

func (o *PutV4ProjectsIDServicesBugzillaOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/bugzilla][%d] putV4ProjectsIdServicesBugzillaOK ", 200)
}

func (o *PutV4ProjectsIDServicesBugzillaOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
