// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesRedmineReader is a Reader for the PutV4ProjectsIDServicesRedmine structure.
type PutV4ProjectsIDServicesRedmineReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesRedmineReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesRedmineOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesRedmineOK creates a PutV4ProjectsIDServicesRedmineOK with default headers values
func NewPutV4ProjectsIDServicesRedmineOK() *PutV4ProjectsIDServicesRedmineOK {
	return &PutV4ProjectsIDServicesRedmineOK{}
}

/*PutV4ProjectsIDServicesRedmineOK handles this case with default header values.

Set redmine service for project
*/
type PutV4ProjectsIDServicesRedmineOK struct {
}

func (o *PutV4ProjectsIDServicesRedmineOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/redmine][%d] putV4ProjectsIdServicesRedmineOK ", 200)
}

func (o *PutV4ProjectsIDServicesRedmineOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
