// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesPipelinesEmailReader is a Reader for the PutV4ProjectsIDServicesPipelinesEmail structure.
type PutV4ProjectsIDServicesPipelinesEmailReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesPipelinesEmailReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesPipelinesEmailOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesPipelinesEmailOK creates a PutV4ProjectsIDServicesPipelinesEmailOK with default headers values
func NewPutV4ProjectsIDServicesPipelinesEmailOK() *PutV4ProjectsIDServicesPipelinesEmailOK {
	return &PutV4ProjectsIDServicesPipelinesEmailOK{}
}

/*PutV4ProjectsIDServicesPipelinesEmailOK handles this case with default header values.

Set pipelines-email service for project
*/
type PutV4ProjectsIDServicesPipelinesEmailOK struct {
}

func (o *PutV4ProjectsIDServicesPipelinesEmailOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/pipelines-email][%d] putV4ProjectsIdServicesPipelinesEmailOK ", 200)
}

func (o *PutV4ProjectsIDServicesPipelinesEmailOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
