// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesPushoverReader is a Reader for the PutV4ProjectsIDServicesPushover structure.
type PutV4ProjectsIDServicesPushoverReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesPushoverReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesPushoverOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesPushoverOK creates a PutV4ProjectsIDServicesPushoverOK with default headers values
func NewPutV4ProjectsIDServicesPushoverOK() *PutV4ProjectsIDServicesPushoverOK {
	return &PutV4ProjectsIDServicesPushoverOK{}
}

/*PutV4ProjectsIDServicesPushoverOK handles this case with default header values.

Set pushover service for project
*/
type PutV4ProjectsIDServicesPushoverOK struct {
}

func (o *PutV4ProjectsIDServicesPushoverOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/pushover][%d] putV4ProjectsIdServicesPushoverOK ", 200)
}

func (o *PutV4ProjectsIDServicesPushoverOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
