// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDIssuesIssueIDParams creates a new PutV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDIssuesIssueIDParams() *PutV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &PutV4ProjectsIDIssuesIssueIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDIssuesIssueIDParamsWithTimeout creates a new PutV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDIssuesIssueIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &PutV4ProjectsIDIssuesIssueIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDIssuesIssueIDParamsWithContext creates a new PutV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDIssuesIssueIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &PutV4ProjectsIDIssuesIssueIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDIssuesIssueIDParamsWithHTTPClient creates a new PutV4ProjectsIDIssuesIssueIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDIssuesIssueIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDIssuesIssueIDParams {
	var ()
	return &PutV4ProjectsIDIssuesIssueIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDIssuesIssueIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id issues issue Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDIssuesIssueIDParams struct {

	/*AssigneeID
	  The ID of a user to assign issue

	*/
	AssigneeID *int32
	/*Confidential
	  Boolean parameter if the issue should be confidential

	*/
	Confidential *bool
	/*CreatedAt*/
	CreatedAt *string
	/*Description
	  The description of an issue

	*/
	Description *string
	/*DueDate
	  Date time string in the format YEAR-MONTH-DAY

	*/
	DueDate *string
	/*ID
	  The ID of a project

	*/
	ID string
	/*IssueID
	  The ID of a project issue

	*/
	IssueID int32
	/*Labels
	  Comma-separated list of label names

	*/
	Labels *string
	/*MilestoneID
	  The ID of a milestone to assign issue

	*/
	MilestoneID *int32
	/*StateEvent
	  State of the issue

	*/
	StateEvent *string
	/*Title
	  The title of an issue

	*/
	Title *string
	/*UpdatedAt
	  Date time when the issue was updated. Available only for admins and project owners.

	*/
	UpdatedAt *strfmt.DateTime

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAssigneeID adds the assigneeID to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithAssigneeID(assigneeID *int32) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetAssigneeID(assigneeID)
	return o
}

// SetAssigneeID adds the assigneeId to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetAssigneeID(assigneeID *int32) {
	o.AssigneeID = assigneeID
}

// WithConfidential adds the confidential to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithConfidential(confidential *bool) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetConfidential(confidential)
	return o
}

// SetConfidential adds the confidential to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetConfidential(confidential *bool) {
	o.Confidential = confidential
}

// WithCreatedAt adds the createdAt to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithCreatedAt(createdAt *string) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetCreatedAt(createdAt)
	return o
}

// SetCreatedAt adds the createdAt to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetCreatedAt(createdAt *string) {
	o.CreatedAt = createdAt
}

// WithDescription adds the description to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithDescription(description *string) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetDescription(description *string) {
	o.Description = description
}

// WithDueDate adds the dueDate to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithDueDate(dueDate *string) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetDueDate(dueDate)
	return o
}

// SetDueDate adds the dueDate to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetDueDate(dueDate *string) {
	o.DueDate = dueDate
}

// WithID adds the id to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithID(id string) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetID(id string) {
	o.ID = id
}

// WithIssueID adds the issueID to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithIssueID(issueID int32) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetIssueID(issueID int32) {
	o.IssueID = issueID
}

// WithLabels adds the labels to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithLabels(labels *string) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetLabels(labels)
	return o
}

// SetLabels adds the labels to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetLabels(labels *string) {
	o.Labels = labels
}

// WithMilestoneID adds the milestoneID to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithMilestoneID(milestoneID *int32) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetMilestoneID(milestoneID)
	return o
}

// SetMilestoneID adds the milestoneId to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetMilestoneID(milestoneID *int32) {
	o.MilestoneID = milestoneID
}

// WithStateEvent adds the stateEvent to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithStateEvent(stateEvent *string) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetStateEvent(stateEvent)
	return o
}

// SetStateEvent adds the stateEvent to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetStateEvent(stateEvent *string) {
	o.StateEvent = stateEvent
}

// WithTitle adds the title to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithTitle(title *string) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetTitle(title *string) {
	o.Title = title
}

// WithUpdatedAt adds the updatedAt to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) WithUpdatedAt(updatedAt *strfmt.DateTime) *PutV4ProjectsIDIssuesIssueIDParams {
	o.SetUpdatedAt(updatedAt)
	return o
}

// SetUpdatedAt adds the updatedAt to the put v4 projects Id issues issue Id params
func (o *PutV4ProjectsIDIssuesIssueIDParams) SetUpdatedAt(updatedAt *strfmt.DateTime) {
	o.UpdatedAt = updatedAt
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDIssuesIssueIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AssigneeID != nil {

		// form param assignee_id
		var frAssigneeID int32
		if o.AssigneeID != nil {
			frAssigneeID = *o.AssigneeID
		}
		fAssigneeID := swag.FormatInt32(frAssigneeID)
		if fAssigneeID != "" {
			if err := r.SetFormParam("assignee_id", fAssigneeID); err != nil {
				return err
			}
		}

	}

	if o.Confidential != nil {

		// form param confidential
		var frConfidential bool
		if o.Confidential != nil {
			frConfidential = *o.Confidential
		}
		fConfidential := swag.FormatBool(frConfidential)
		if fConfidential != "" {
			if err := r.SetFormParam("confidential", fConfidential); err != nil {
				return err
			}
		}

	}

	if o.CreatedAt != nil {

		// form param created_at
		var frCreatedAt string
		if o.CreatedAt != nil {
			frCreatedAt = *o.CreatedAt
		}
		fCreatedAt := frCreatedAt
		if fCreatedAt != "" {
			if err := r.SetFormParam("created_at", fCreatedAt); err != nil {
				return err
			}
		}

	}

	if o.Description != nil {

		// form param description
		var frDescription string
		if o.Description != nil {
			frDescription = *o.Description
		}
		fDescription := frDescription
		if fDescription != "" {
			if err := r.SetFormParam("description", fDescription); err != nil {
				return err
			}
		}

	}

	if o.DueDate != nil {

		// form param due_date
		var frDueDate string
		if o.DueDate != nil {
			frDueDate = *o.DueDate
		}
		fDueDate := frDueDate
		if fDueDate != "" {
			if err := r.SetFormParam("due_date", fDueDate); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt32(o.IssueID)); err != nil {
		return err
	}

	if o.Labels != nil {

		// form param labels
		var frLabels string
		if o.Labels != nil {
			frLabels = *o.Labels
		}
		fLabels := frLabels
		if fLabels != "" {
			if err := r.SetFormParam("labels", fLabels); err != nil {
				return err
			}
		}

	}

	if o.MilestoneID != nil {

		// form param milestone_id
		var frMilestoneID int32
		if o.MilestoneID != nil {
			frMilestoneID = *o.MilestoneID
		}
		fMilestoneID := swag.FormatInt32(frMilestoneID)
		if fMilestoneID != "" {
			if err := r.SetFormParam("milestone_id", fMilestoneID); err != nil {
				return err
			}
		}

	}

	if o.StateEvent != nil {

		// form param state_event
		var frStateEvent string
		if o.StateEvent != nil {
			frStateEvent = *o.StateEvent
		}
		fStateEvent := frStateEvent
		if fStateEvent != "" {
			if err := r.SetFormParam("state_event", fStateEvent); err != nil {
				return err
			}
		}

	}

	if o.Title != nil {

		// form param title
		var frTitle string
		if o.Title != nil {
			frTitle = *o.Title
		}
		fTitle := frTitle
		if fTitle != "" {
			if err := r.SetFormParam("title", fTitle); err != nil {
				return err
			}
		}

	}

	if o.UpdatedAt != nil {

		// form param updated_at
		var frUpdatedAt strfmt.DateTime
		if o.UpdatedAt != nil {
			frUpdatedAt = *o.UpdatedAt
		}
		fUpdatedAt := frUpdatedAt.String()
		if fUpdatedAt != "" {
			if err := r.SetFormParam("updated_at", fUpdatedAt); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
