// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesExternalWikiParams creates a new PutV4ProjectsIDServicesExternalWikiParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesExternalWikiParams() *PutV4ProjectsIDServicesExternalWikiParams {
	var ()
	return &PutV4ProjectsIDServicesExternalWikiParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesExternalWikiParamsWithTimeout creates a new PutV4ProjectsIDServicesExternalWikiParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesExternalWikiParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesExternalWikiParams {
	var ()
	return &PutV4ProjectsIDServicesExternalWikiParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesExternalWikiParamsWithContext creates a new PutV4ProjectsIDServicesExternalWikiParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesExternalWikiParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesExternalWikiParams {
	var ()
	return &PutV4ProjectsIDServicesExternalWikiParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesExternalWikiParamsWithHTTPClient creates a new PutV4ProjectsIDServicesExternalWikiParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesExternalWikiParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesExternalWikiParams {
	var ()
	return &PutV4ProjectsIDServicesExternalWikiParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesExternalWikiParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services external wiki operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesExternalWikiParams struct {

	/*ExternalWikiURL
	  The URL of the external Wiki

	*/
	ExternalWikiURL string
	/*ID*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesExternalWikiParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesExternalWikiParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesExternalWikiParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExternalWikiURL adds the externalWikiURL to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) WithExternalWikiURL(externalWikiURL string) *PutV4ProjectsIDServicesExternalWikiParams {
	o.SetExternalWikiURL(externalWikiURL)
	return o
}

// SetExternalWikiURL adds the externalWikiUrl to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) SetExternalWikiURL(externalWikiURL string) {
	o.ExternalWikiURL = externalWikiURL
}

// WithID adds the id to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) WithID(id int32) *PutV4ProjectsIDServicesExternalWikiParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services external wiki params
func (o *PutV4ProjectsIDServicesExternalWikiParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesExternalWikiParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param external_wiki_url
	frExternalWikiURL := o.ExternalWikiURL
	fExternalWikiURL := frExternalWikiURL
	if fExternalWikiURL != "" {
		if err := r.SetFormParam("external_wiki_url", fExternalWikiURL); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
