// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PutV4ProjectsIDServicesKubernetesReader is a Reader for the PutV4ProjectsIDServicesKubernetes structure.
type PutV4ProjectsIDServicesKubernetesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDServicesKubernetesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDServicesKubernetesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDServicesKubernetesOK creates a PutV4ProjectsIDServicesKubernetesOK with default headers values
func NewPutV4ProjectsIDServicesKubernetesOK() *PutV4ProjectsIDServicesKubernetesOK {
	return &PutV4ProjectsIDServicesKubernetesOK{}
}

/*PutV4ProjectsIDServicesKubernetesOK handles this case with default header values.

Set kubernetes service for project
*/
type PutV4ProjectsIDServicesKubernetesOK struct {
}

func (o *PutV4ProjectsIDServicesKubernetesOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/services/kubernetes][%d] putV4ProjectsIdServicesKubernetesOK ", 200)
}

func (o *PutV4ProjectsIDServicesKubernetesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
