// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDVariablesKeyParams creates a new PutV4ProjectsIDVariablesKeyParams object
// with the default values initialized.
func NewPutV4ProjectsIDVariablesKeyParams() *PutV4ProjectsIDVariablesKeyParams {
	var ()
	return &PutV4ProjectsIDVariablesKeyParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDVariablesKeyParamsWithTimeout creates a new PutV4ProjectsIDVariablesKeyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDVariablesKeyParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDVariablesKeyParams {
	var ()
	return &PutV4ProjectsIDVariablesKeyParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDVariablesKeyParamsWithContext creates a new PutV4ProjectsIDVariablesKeyParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDVariablesKeyParamsWithContext(ctx context.Context) *PutV4ProjectsIDVariablesKeyParams {
	var ()
	return &PutV4ProjectsIDVariablesKeyParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDVariablesKeyParamsWithHTTPClient creates a new PutV4ProjectsIDVariablesKeyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDVariablesKeyParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDVariablesKeyParams {
	var ()
	return &PutV4ProjectsIDVariablesKeyParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDVariablesKeyParams contains all the parameters to send to the API endpoint
for the put v4 projects Id variables key operation typically these are written to a http.Request
*/
type PutV4ProjectsIDVariablesKeyParams struct {

	/*ID
	  The ID of a project

	*/
	ID string
	/*Key
	  The key of the variable

	*/
	Key string
	/*Value
	  The value of the variable

	*/
	Value *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDVariablesKeyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) WithContext(ctx context.Context) *PutV4ProjectsIDVariablesKeyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDVariablesKeyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) WithID(id string) *PutV4ProjectsIDVariablesKeyParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) SetID(id string) {
	o.ID = id
}

// WithKey adds the key to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) WithKey(key string) *PutV4ProjectsIDVariablesKeyParams {
	o.SetKey(key)
	return o
}

// SetKey adds the key to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) SetKey(key string) {
	o.Key = key
}

// WithValue adds the value to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) WithValue(value *string) *PutV4ProjectsIDVariablesKeyParams {
	o.SetValue(value)
	return o
}

// SetValue adds the value to the put v4 projects Id variables key params
func (o *PutV4ProjectsIDVariablesKeyParams) SetValue(value *string) {
	o.Value = value
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDVariablesKeyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param key
	if err := r.SetPathParam("key", o.Key); err != nil {
		return err
	}

	if o.Value != nil {

		// form param value
		var frValue string
		if o.Value != nil {
			frValue = *o.Value
		}
		fValue := frValue
		if fValue != "" {
			if err := r.SetFormParam("value", fValue); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
