// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDAccessRequestsUserIDApproveReader is a Reader for the PutV4ProjectsIDAccessRequestsUserIDApprove structure.
type PutV4ProjectsIDAccessRequestsUserIDApproveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDAccessRequestsUserIDApproveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDAccessRequestsUserIDApproveOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDAccessRequestsUserIDApproveOK creates a PutV4ProjectsIDAccessRequestsUserIDApproveOK with default headers values
func NewPutV4ProjectsIDAccessRequestsUserIDApproveOK() *PutV4ProjectsIDAccessRequestsUserIDApproveOK {
	return &PutV4ProjectsIDAccessRequestsUserIDApproveOK{}
}

/*PutV4ProjectsIDAccessRequestsUserIDApproveOK handles this case with default header values.

Approves an access request for the given user.
*/
type PutV4ProjectsIDAccessRequestsUserIDApproveOK struct {
	Payload *models.Member
}

func (o *PutV4ProjectsIDAccessRequestsUserIDApproveOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/access_requests/{user_id}/approve][%d] putV4ProjectsIdAccessRequestsUserIdApproveOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDAccessRequestsUserIDApproveOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Member)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
