// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams creates a new PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams object
// with the default values initialized.
func NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams() *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParamsWithTimeout creates a new PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParamsWithContext creates a new PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParamsWithContext(ctx context.Context) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParamsWithHTTPClient creates a new PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDIssuesNoteableIDNotesNoteIDParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	var ()
	return &PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams contains all the parameters to send to the API endpoint
for the put v4 projects Id issues noteable Id notes note Id operation typically these are written to a http.Request
*/
type PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams struct {

	/*Body
	  The content of a note

	*/
	Body string
	/*ID
	  The ID of a project

	*/
	ID string
	/*NoteID
	  The ID of a note

	*/
	NoteID int32
	/*NoteableID
	  The ID of the noteable

	*/
	NoteableID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WithContext(ctx context.Context) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WithBody(body string) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) SetBody(body string) {
	o.Body = body
}

// WithID adds the id to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WithID(id string) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) SetID(id string) {
	o.ID = id
}

// WithNoteID adds the noteID to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WithNoteID(noteID int32) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	o.SetNoteID(noteID)
	return o
}

// SetNoteID adds the noteId to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) SetNoteID(noteID int32) {
	o.NoteID = noteID
}

// WithNoteableID adds the noteableID to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WithNoteableID(noteableID int32) *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams {
	o.SetNoteableID(noteableID)
	return o
}

// SetNoteableID adds the noteableId to the put v4 projects Id issues noteable Id notes note Id params
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) SetNoteableID(noteableID int32) {
	o.NoteableID = noteableID
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDIssuesNoteableIDNotesNoteIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form param body
	frBody := o.Body
	fBody := frBody
	if fBody != "" {
		if err := r.SetFormParam("body", fBody); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// path param note_id
	if err := r.SetPathParam("note_id", swag.FormatInt32(o.NoteID)); err != nil {
		return err
	}

	// path param noteable_id
	if err := r.SetPathParam("noteable_id", swag.FormatInt32(o.NoteableID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
