// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDRepositoryBranchesBranchProtectParams creates a new PutV4ProjectsIDRepositoryBranchesBranchProtectParams object
// with the default values initialized.
func NewPutV4ProjectsIDRepositoryBranchesBranchProtectParams() *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchProtectParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDRepositoryBranchesBranchProtectParamsWithTimeout creates a new PutV4ProjectsIDRepositoryBranchesBranchProtectParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDRepositoryBranchesBranchProtectParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchProtectParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDRepositoryBranchesBranchProtectParamsWithContext creates a new PutV4ProjectsIDRepositoryBranchesBranchProtectParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDRepositoryBranchesBranchProtectParamsWithContext(ctx context.Context) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchProtectParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDRepositoryBranchesBranchProtectParamsWithHTTPClient creates a new PutV4ProjectsIDRepositoryBranchesBranchProtectParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDRepositoryBranchesBranchProtectParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	var ()
	return &PutV4ProjectsIDRepositoryBranchesBranchProtectParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDRepositoryBranchesBranchProtectParams contains all the parameters to send to the API endpoint
for the put v4 projects Id repository branches branch protect operation typically these are written to a http.Request
*/
type PutV4ProjectsIDRepositoryBranchesBranchProtectParams struct {

	/*Branch
	  The name of the branch

	*/
	Branch string
	/*DevelopersCanMerge
	  Flag if developers can merge to that branch

	*/
	DevelopersCanMerge *bool
	/*DevelopersCanPush
	  Flag if developers can push to that branch

	*/
	DevelopersCanPush *bool
	/*ID
	  The ID of a project

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WithContext(ctx context.Context) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranch adds the branch to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WithBranch(branch string) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	o.SetBranch(branch)
	return o
}

// SetBranch adds the branch to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) SetBranch(branch string) {
	o.Branch = branch
}

// WithDevelopersCanMerge adds the developersCanMerge to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WithDevelopersCanMerge(developersCanMerge *bool) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	o.SetDevelopersCanMerge(developersCanMerge)
	return o
}

// SetDevelopersCanMerge adds the developersCanMerge to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) SetDevelopersCanMerge(developersCanMerge *bool) {
	o.DevelopersCanMerge = developersCanMerge
}

// WithDevelopersCanPush adds the developersCanPush to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WithDevelopersCanPush(developersCanPush *bool) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	o.SetDevelopersCanPush(developersCanPush)
	return o
}

// SetDevelopersCanPush adds the developersCanPush to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) SetDevelopersCanPush(developersCanPush *bool) {
	o.DevelopersCanPush = developersCanPush
}

// WithID adds the id to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WithID(id string) *PutV4ProjectsIDRepositoryBranchesBranchProtectParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id repository branches branch protect params
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDRepositoryBranchesBranchProtectParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branch
	if err := r.SetPathParam("branch", o.Branch); err != nil {
		return err
	}

	if o.DevelopersCanMerge != nil {

		// form param developers_can_merge
		var frDevelopersCanMerge bool
		if o.DevelopersCanMerge != nil {
			frDevelopersCanMerge = *o.DevelopersCanMerge
		}
		fDevelopersCanMerge := swag.FormatBool(frDevelopersCanMerge)
		if fDevelopersCanMerge != "" {
			if err := r.SetFormParam("developers_can_merge", fDevelopersCanMerge); err != nil {
				return err
			}
		}

	}

	if o.DevelopersCanPush != nil {

		// form param developers_can_push
		var frDevelopersCanPush bool
		if o.DevelopersCanPush != nil {
			frDevelopersCanPush = *o.DevelopersCanPush
		}
		fDevelopersCanPush := swag.FormatBool(frDevelopersCanPush)
		if fDevelopersCanPush != "" {
			if err := r.SetFormParam("developers_can_push", fDevelopersCanPush); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
