// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutV4ProjectsIDServicesPivotaltrackerParams creates a new PutV4ProjectsIDServicesPivotaltrackerParams object
// with the default values initialized.
func NewPutV4ProjectsIDServicesPivotaltrackerParams() *PutV4ProjectsIDServicesPivotaltrackerParams {
	var ()
	return &PutV4ProjectsIDServicesPivotaltrackerParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutV4ProjectsIDServicesPivotaltrackerParamsWithTimeout creates a new PutV4ProjectsIDServicesPivotaltrackerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutV4ProjectsIDServicesPivotaltrackerParamsWithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesPivotaltrackerParams {
	var ()
	return &PutV4ProjectsIDServicesPivotaltrackerParams{

		timeout: timeout,
	}
}

// NewPutV4ProjectsIDServicesPivotaltrackerParamsWithContext creates a new PutV4ProjectsIDServicesPivotaltrackerParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutV4ProjectsIDServicesPivotaltrackerParamsWithContext(ctx context.Context) *PutV4ProjectsIDServicesPivotaltrackerParams {
	var ()
	return &PutV4ProjectsIDServicesPivotaltrackerParams{

		Context: ctx,
	}
}

// NewPutV4ProjectsIDServicesPivotaltrackerParamsWithHTTPClient creates a new PutV4ProjectsIDServicesPivotaltrackerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutV4ProjectsIDServicesPivotaltrackerParamsWithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesPivotaltrackerParams {
	var ()
	return &PutV4ProjectsIDServicesPivotaltrackerParams{
		HTTPClient: client,
	}
}

/*PutV4ProjectsIDServicesPivotaltrackerParams contains all the parameters to send to the API endpoint
for the put v4 projects Id services pivotaltracker operation typically these are written to a http.Request
*/
type PutV4ProjectsIDServicesPivotaltrackerParams struct {

	/*ID*/
	ID int32
	/*PushEvents
	  Event will be triggered by a push to the repository

	*/
	PushEvents *string
	/*RestrictToBranch
	  Comma-separated list of branches which will be automatically inspected. Leave blank to include all branches.

	*/
	RestrictToBranch *string
	/*Token
	  The Pivotaltracker token

	*/
	Token string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WithTimeout(timeout time.Duration) *PutV4ProjectsIDServicesPivotaltrackerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WithContext(ctx context.Context) *PutV4ProjectsIDServicesPivotaltrackerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WithHTTPClient(client *http.Client) *PutV4ProjectsIDServicesPivotaltrackerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WithID(id int32) *PutV4ProjectsIDServicesPivotaltrackerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) SetID(id int32) {
	o.ID = id
}

// WithPushEvents adds the pushEvents to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WithPushEvents(pushEvents *string) *PutV4ProjectsIDServicesPivotaltrackerParams {
	o.SetPushEvents(pushEvents)
	return o
}

// SetPushEvents adds the pushEvents to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) SetPushEvents(pushEvents *string) {
	o.PushEvents = pushEvents
}

// WithRestrictToBranch adds the restrictToBranch to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WithRestrictToBranch(restrictToBranch *string) *PutV4ProjectsIDServicesPivotaltrackerParams {
	o.SetRestrictToBranch(restrictToBranch)
	return o
}

// SetRestrictToBranch adds the restrictToBranch to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) SetRestrictToBranch(restrictToBranch *string) {
	o.RestrictToBranch = restrictToBranch
}

// WithToken adds the token to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WithToken(token string) *PutV4ProjectsIDServicesPivotaltrackerParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the put v4 projects Id services pivotaltracker params
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) SetToken(token string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *PutV4ProjectsIDServicesPivotaltrackerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.PushEvents != nil {

		// form param push_events
		var frPushEvents string
		if o.PushEvents != nil {
			frPushEvents = *o.PushEvents
		}
		fPushEvents := frPushEvents
		if fPushEvents != "" {
			if err := r.SetFormParam("push_events", fPushEvents); err != nil {
				return err
			}
		}

	}

	if o.RestrictToBranch != nil {

		// form param restrict_to_branch
		var frRestrictToBranch string
		if o.RestrictToBranch != nil {
			frRestrictToBranch = *o.RestrictToBranch
		}
		fRestrictToBranch := frRestrictToBranch
		if fRestrictToBranch != "" {
			if err := r.SetFormParam("restrict_to_branch", fRestrictToBranch); err != nil {
				return err
			}
		}

	}

	// form param token
	frToken := o.Token
	fToken := frToken
	if fToken != "" {
		if err := r.SetFormParam("token", fToken); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
