// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDIssuesIssueIDReader is a Reader for the PutV4ProjectsIDIssuesIssueID structure.
type PutV4ProjectsIDIssuesIssueIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDIssuesIssueIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDIssuesIssueIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDIssuesIssueIDOK creates a PutV4ProjectsIDIssuesIssueIDOK with default headers values
func NewPutV4ProjectsIDIssuesIssueIDOK() *PutV4ProjectsIDIssuesIssueIDOK {
	return &PutV4ProjectsIDIssuesIssueIDOK{}
}

/*PutV4ProjectsIDIssuesIssueIDOK handles this case with default header values.

Update an existing issue
*/
type PutV4ProjectsIDIssuesIssueIDOK struct {
	Payload *models.Issue
}

func (o *PutV4ProjectsIDIssuesIssueIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/issues/{issue_id}][%d] putV4ProjectsIdIssuesIssueIdOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDIssuesIssueIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
