// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDReader is a Reader for the PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteID structure.
type PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK creates a PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK with default headers values
func NewPutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK() *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK {
	return &PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK{}
}

/*PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK handles this case with default header values.

Update an existing +noteable+ note
*/
type PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK struct {
	Payload *models.Note
}

func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/merge_requests/{noteable_id}/notes/{note_id}][%d] putV4ProjectsIdMergeRequestsNoteableIdNotesNoteIdOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDMergeRequestsNoteableIDNotesNoteIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
