// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PutV4ProjectsIDHooksHookIDReader is a Reader for the PutV4ProjectsIDHooksHookID structure.
type PutV4ProjectsIDHooksHookIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV4ProjectsIDHooksHookIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV4ProjectsIDHooksHookIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV4ProjectsIDHooksHookIDOK creates a PutV4ProjectsIDHooksHookIDOK with default headers values
func NewPutV4ProjectsIDHooksHookIDOK() *PutV4ProjectsIDHooksHookIDOK {
	return &PutV4ProjectsIDHooksHookIDOK{}
}

/*PutV4ProjectsIDHooksHookIDOK handles this case with default header values.

Update an existing project hook
*/
type PutV4ProjectsIDHooksHookIDOK struct {
	Payload *models.ProjectHook
}

func (o *PutV4ProjectsIDHooksHookIDOK) Error() string {
	return fmt.Sprintf("[PUT /v4/projects/{id}/hooks/{hook_id}][%d] putV4ProjectsIdHooksHookIdOK  %+v", 200, o.Payload)
}

func (o *PutV4ProjectsIDHooksHookIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ProjectHook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
