// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4TemplatesGitlabCiYmlsParams creates a new GetV4TemplatesGitlabCiYmlsParams object
// with the default values initialized.
func NewGetV4TemplatesGitlabCiYmlsParams() *GetV4TemplatesGitlabCiYmlsParams {

	return &GetV4TemplatesGitlabCiYmlsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4TemplatesGitlabCiYmlsParamsWithTimeout creates a new GetV4TemplatesGitlabCiYmlsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4TemplatesGitlabCiYmlsParamsWithTimeout(timeout time.Duration) *GetV4TemplatesGitlabCiYmlsParams {

	return &GetV4TemplatesGitlabCiYmlsParams{

		timeout: timeout,
	}
}

// NewGetV4TemplatesGitlabCiYmlsParamsWithContext creates a new GetV4TemplatesGitlabCiYmlsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4TemplatesGitlabCiYmlsParamsWithContext(ctx context.Context) *GetV4TemplatesGitlabCiYmlsParams {

	return &GetV4TemplatesGitlabCiYmlsParams{

		Context: ctx,
	}
}

// NewGetV4TemplatesGitlabCiYmlsParamsWithHTTPClient creates a new GetV4TemplatesGitlabCiYmlsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4TemplatesGitlabCiYmlsParamsWithHTTPClient(client *http.Client) *GetV4TemplatesGitlabCiYmlsParams {

	return &GetV4TemplatesGitlabCiYmlsParams{
		HTTPClient: client,
	}
}

/*GetV4TemplatesGitlabCiYmlsParams contains all the parameters to send to the API endpoint
for the get v4 templates gitlab ci ymls operation typically these are written to a http.Request
*/
type GetV4TemplatesGitlabCiYmlsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 templates gitlab ci ymls params
func (o *GetV4TemplatesGitlabCiYmlsParams) WithTimeout(timeout time.Duration) *GetV4TemplatesGitlabCiYmlsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 templates gitlab ci ymls params
func (o *GetV4TemplatesGitlabCiYmlsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 templates gitlab ci ymls params
func (o *GetV4TemplatesGitlabCiYmlsParams) WithContext(ctx context.Context) *GetV4TemplatesGitlabCiYmlsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 templates gitlab ci ymls params
func (o *GetV4TemplatesGitlabCiYmlsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 templates gitlab ci ymls params
func (o *GetV4TemplatesGitlabCiYmlsParams) WithHTTPClient(client *http.Client) *GetV4TemplatesGitlabCiYmlsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 templates gitlab ci ymls params
func (o *GetV4TemplatesGitlabCiYmlsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4TemplatesGitlabCiYmlsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
