// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4TemplatesLicensesNameReader is a Reader for the GetV4TemplatesLicensesName structure.
type GetV4TemplatesLicensesNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4TemplatesLicensesNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4TemplatesLicensesNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4TemplatesLicensesNameOK creates a GetV4TemplatesLicensesNameOK with default headers values
func NewGetV4TemplatesLicensesNameOK() *GetV4TemplatesLicensesNameOK {
	return &GetV4TemplatesLicensesNameOK{}
}

/*GetV4TemplatesLicensesNameOK handles this case with default header values.

Get the text for a specific license
*/
type GetV4TemplatesLicensesNameOK struct {
	Payload *models.RepoLicense
}

func (o *GetV4TemplatesLicensesNameOK) Error() string {
	return fmt.Sprintf("[GET /v4/templates/licenses/{name}][%d] getV4TemplatesLicensesNameOK  %+v", 200, o.Payload)
}

func (o *GetV4TemplatesLicensesNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RepoLicense)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
