// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4TemplatesDockerfilesNameReader is a Reader for the GetV4TemplatesDockerfilesName structure.
type GetV4TemplatesDockerfilesNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4TemplatesDockerfilesNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4TemplatesDockerfilesNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4TemplatesDockerfilesNameOK creates a GetV4TemplatesDockerfilesNameOK with default headers values
func NewGetV4TemplatesDockerfilesNameOK() *GetV4TemplatesDockerfilesNameOK {
	return &GetV4TemplatesDockerfilesNameOK{}
}

/*GetV4TemplatesDockerfilesNameOK handles this case with default header values.

Get the text for a specific template present in local filesystem
*/
type GetV4TemplatesDockerfilesNameOK struct {
	Payload *models.Template
}

func (o *GetV4TemplatesDockerfilesNameOK) Error() string {
	return fmt.Sprintf("[GET /v4/templates/dockerfiles/{name}][%d] getV4TemplatesDockerfilesNameOK  %+v", 200, o.Payload)
}

func (o *GetV4TemplatesDockerfilesNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Template)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
