// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4TemplatesGitlabCiYmlsReader is a Reader for the GetV4TemplatesGitlabCiYmls structure.
type GetV4TemplatesGitlabCiYmlsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4TemplatesGitlabCiYmlsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4TemplatesGitlabCiYmlsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4TemplatesGitlabCiYmlsOK creates a GetV4TemplatesGitlabCiYmlsOK with default headers values
func NewGetV4TemplatesGitlabCiYmlsOK() *GetV4TemplatesGitlabCiYmlsOK {
	return &GetV4TemplatesGitlabCiYmlsOK{}
}

/*GetV4TemplatesGitlabCiYmlsOK handles this case with default header values.

Get the list of the available template
*/
type GetV4TemplatesGitlabCiYmlsOK struct {
	Payload *models.TemplatesList
}

func (o *GetV4TemplatesGitlabCiYmlsOK) Error() string {
	return fmt.Sprintf("[GET /v4/templates/gitlab_ci_ymls][%d] getV4TemplatesGitlabCiYmlsOK  %+v", 200, o.Payload)
}

func (o *GetV4TemplatesGitlabCiYmlsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TemplatesList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
