// Code generated by go-swagger; DO NOT EDIT.

package templates

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4TemplatesDockerfilesReader is a Reader for the GetV4TemplatesDockerfiles structure.
type GetV4TemplatesDockerfilesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4TemplatesDockerfilesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4TemplatesDockerfilesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4TemplatesDockerfilesOK creates a GetV4TemplatesDockerfilesOK with default headers values
func NewGetV4TemplatesDockerfilesOK() *GetV4TemplatesDockerfilesOK {
	return &GetV4TemplatesDockerfilesOK{}
}

/*GetV4TemplatesDockerfilesOK handles this case with default header values.

Get the list of the available template
*/
type GetV4TemplatesDockerfilesOK struct {
	Payload *models.TemplatesList
}

func (o *GetV4TemplatesDockerfilesOK) Error() string {
	return fmt.Sprintf("[GET /v4/templates/dockerfiles][%d] getV4TemplatesDockerfilesOK  %+v", 200, o.Payload)
}

func (o *GetV4TemplatesDockerfilesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TemplatesList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
