// Code generated by go-swagger; DO NOT EDIT.

package hooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4HooksIDReader is a Reader for the GetV4HooksID structure.
type GetV4HooksIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4HooksIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4HooksIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4HooksIDOK creates a GetV4HooksIDOK with default headers values
func NewGetV4HooksIDOK() *GetV4HooksIDOK {
	return &GetV4HooksIDOK{}
}

/*GetV4HooksIDOK handles this case with default header values.

Test a hook
*/
type GetV4HooksIDOK struct {
	Payload *models.Hook
}

func (o *GetV4HooksIDOK) Error() string {
	return fmt.Sprintf("[GET /v4/hooks/{id}][%d] getV4HooksIdOK  %+v", 200, o.Payload)
}

func (o *GetV4HooksIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
