// Code generated by go-swagger; DO NOT EDIT.

package hooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4HooksIDParams creates a new GetV4HooksIDParams object
// with the default values initialized.
func NewGetV4HooksIDParams() *GetV4HooksIDParams {
	var ()
	return &GetV4HooksIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4HooksIDParamsWithTimeout creates a new GetV4HooksIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4HooksIDParamsWithTimeout(timeout time.Duration) *GetV4HooksIDParams {
	var ()
	return &GetV4HooksIDParams{

		timeout: timeout,
	}
}

// NewGetV4HooksIDParamsWithContext creates a new GetV4HooksIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4HooksIDParamsWithContext(ctx context.Context) *GetV4HooksIDParams {
	var ()
	return &GetV4HooksIDParams{

		Context: ctx,
	}
}

// NewGetV4HooksIDParamsWithHTTPClient creates a new GetV4HooksIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4HooksIDParamsWithHTTPClient(client *http.Client) *GetV4HooksIDParams {
	var ()
	return &GetV4HooksIDParams{
		HTTPClient: client,
	}
}

/*GetV4HooksIDParams contains all the parameters to send to the API endpoint
for the get v4 hooks Id operation typically these are written to a http.Request
*/
type GetV4HooksIDParams struct {

	/*ID
	  The ID of the system hook

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 hooks Id params
func (o *GetV4HooksIDParams) WithTimeout(timeout time.Duration) *GetV4HooksIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 hooks Id params
func (o *GetV4HooksIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 hooks Id params
func (o *GetV4HooksIDParams) WithContext(ctx context.Context) *GetV4HooksIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 hooks Id params
func (o *GetV4HooksIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 hooks Id params
func (o *GetV4HooksIDParams) WithHTTPClient(client *http.Client) *GetV4HooksIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 hooks Id params
func (o *GetV4HooksIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get v4 hooks Id params
func (o *GetV4HooksIDParams) WithID(id int32) *GetV4HooksIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v4 hooks Id params
func (o *GetV4HooksIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4HooksIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
