// Code generated by go-swagger; DO NOT EDIT.

package hooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV4HooksParams creates a new GetV4HooksParams object
// with the default values initialized.
func NewGetV4HooksParams() *GetV4HooksParams {

	return &GetV4HooksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV4HooksParamsWithTimeout creates a new GetV4HooksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV4HooksParamsWithTimeout(timeout time.Duration) *GetV4HooksParams {

	return &GetV4HooksParams{

		timeout: timeout,
	}
}

// NewGetV4HooksParamsWithContext creates a new GetV4HooksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV4HooksParamsWithContext(ctx context.Context) *GetV4HooksParams {

	return &GetV4HooksParams{

		Context: ctx,
	}
}

// NewGetV4HooksParamsWithHTTPClient creates a new GetV4HooksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV4HooksParamsWithHTTPClient(client *http.Client) *GetV4HooksParams {

	return &GetV4HooksParams{
		HTTPClient: client,
	}
}

/*GetV4HooksParams contains all the parameters to send to the API endpoint
for the get v4 hooks operation typically these are written to a http.Request
*/
type GetV4HooksParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v4 hooks params
func (o *GetV4HooksParams) WithTimeout(timeout time.Duration) *GetV4HooksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v4 hooks params
func (o *GetV4HooksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v4 hooks params
func (o *GetV4HooksParams) WithContext(ctx context.Context) *GetV4HooksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v4 hooks params
func (o *GetV4HooksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v4 hooks params
func (o *GetV4HooksParams) WithHTTPClient(client *http.Client) *GetV4HooksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v4 hooks params
func (o *GetV4HooksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetV4HooksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
