// Code generated by go-swagger; DO NOT EDIT.

package hooks

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// PostV4HooksReader is a Reader for the PostV4Hooks structure.
type PostV4HooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4HooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4HooksCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4HooksCreated creates a PostV4HooksCreated with default headers values
func NewPostV4HooksCreated() *PostV4HooksCreated {
	return &PostV4HooksCreated{}
}

/*PostV4HooksCreated handles this case with default header values.

Create a new system hook
*/
type PostV4HooksCreated struct {
	Payload *models.Hook
}

func (o *PostV4HooksCreated) Error() string {
	return fmt.Sprintf("[POST /v4/hooks][%d] postV4HooksCreated  %+v", 201, o.Payload)
}

func (o *PostV4HooksCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
