// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewCreatePipelineVariableForTeamParams creates a new CreatePipelineVariableForTeamParams object
// with the default values initialized.
func NewCreatePipelineVariableForTeamParams() *CreatePipelineVariableForTeamParams {
	var ()
	return &CreatePipelineVariableForTeamParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreatePipelineVariableForTeamParamsWithTimeout creates a new CreatePipelineVariableForTeamParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreatePipelineVariableForTeamParamsWithTimeout(timeout time.Duration) *CreatePipelineVariableForTeamParams {
	var ()
	return &CreatePipelineVariableForTeamParams{

		timeout: timeout,
	}
}

// NewCreatePipelineVariableForTeamParamsWithContext creates a new CreatePipelineVariableForTeamParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreatePipelineVariableForTeamParamsWithContext(ctx context.Context) *CreatePipelineVariableForTeamParams {
	var ()
	return &CreatePipelineVariableForTeamParams{

		Context: ctx,
	}
}

// NewCreatePipelineVariableForTeamParamsWithHTTPClient creates a new CreatePipelineVariableForTeamParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreatePipelineVariableForTeamParamsWithHTTPClient(client *http.Client) *CreatePipelineVariableForTeamParams {
	var ()
	return &CreatePipelineVariableForTeamParams{
		HTTPClient: client,
	}
}

/*CreatePipelineVariableForTeamParams contains all the parameters to send to the API endpoint
for the create pipeline variable for team operation typically these are written to a http.Request
*/
type CreatePipelineVariableForTeamParams struct {

	/*Body
	  The variable to create.

	*/
	Body *models.PipelineVariable
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) WithTimeout(timeout time.Duration) *CreatePipelineVariableForTeamParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) WithContext(ctx context.Context) *CreatePipelineVariableForTeamParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) WithHTTPClient(client *http.Client) *CreatePipelineVariableForTeamParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) WithBody(body *models.PipelineVariable) *CreatePipelineVariableForTeamParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) SetBody(body *models.PipelineVariable) {
	o.Body = body
}

// WithUsername adds the username to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) WithUsername(username string) *CreatePipelineVariableForTeamParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the create pipeline variable for team params
func (o *CreatePipelineVariableForTeamParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *CreatePipelineVariableForTeamParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
