// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewCreateRepositoryPipelineKnownHostParams creates a new CreateRepositoryPipelineKnownHostParams object
// with the default values initialized.
func NewCreateRepositoryPipelineKnownHostParams() *CreateRepositoryPipelineKnownHostParams {
	var ()
	return &CreateRepositoryPipelineKnownHostParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateRepositoryPipelineKnownHostParamsWithTimeout creates a new CreateRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateRepositoryPipelineKnownHostParamsWithTimeout(timeout time.Duration) *CreateRepositoryPipelineKnownHostParams {
	var ()
	return &CreateRepositoryPipelineKnownHostParams{

		timeout: timeout,
	}
}

// NewCreateRepositoryPipelineKnownHostParamsWithContext creates a new CreateRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateRepositoryPipelineKnownHostParamsWithContext(ctx context.Context) *CreateRepositoryPipelineKnownHostParams {
	var ()
	return &CreateRepositoryPipelineKnownHostParams{

		Context: ctx,
	}
}

// NewCreateRepositoryPipelineKnownHostParamsWithHTTPClient creates a new CreateRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateRepositoryPipelineKnownHostParamsWithHTTPClient(client *http.Client) *CreateRepositoryPipelineKnownHostParams {
	var ()
	return &CreateRepositoryPipelineKnownHostParams{
		HTTPClient: client,
	}
}

/*CreateRepositoryPipelineKnownHostParams contains all the parameters to send to the API endpoint
for the create repository pipeline known host operation typically these are written to a http.Request
*/
type CreateRepositoryPipelineKnownHostParams struct {

	/*Body
	  The known host to create.

	*/
	Body *models.PipelineKnownHost
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) WithTimeout(timeout time.Duration) *CreateRepositoryPipelineKnownHostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) WithContext(ctx context.Context) *CreateRepositoryPipelineKnownHostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) WithHTTPClient(client *http.Client) *CreateRepositoryPipelineKnownHostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) WithBody(body *models.PipelineKnownHost) *CreateRepositoryPipelineKnownHostParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) SetBody(body *models.PipelineKnownHost) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) WithRepoSlug(repoSlug string) *CreateRepositoryPipelineKnownHostParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) WithUsername(username string) *CreateRepositoryPipelineKnownHostParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the create repository pipeline known host params
func (o *CreateRepositoryPipelineKnownHostParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *CreateRepositoryPipelineKnownHostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
