// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewCreateRepositoryPipelineScheduleParams creates a new CreateRepositoryPipelineScheduleParams object
// with the default values initialized.
func NewCreateRepositoryPipelineScheduleParams() *CreateRepositoryPipelineScheduleParams {
	var ()
	return &CreateRepositoryPipelineScheduleParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateRepositoryPipelineScheduleParamsWithTimeout creates a new CreateRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateRepositoryPipelineScheduleParamsWithTimeout(timeout time.Duration) *CreateRepositoryPipelineScheduleParams {
	var ()
	return &CreateRepositoryPipelineScheduleParams{

		timeout: timeout,
	}
}

// NewCreateRepositoryPipelineScheduleParamsWithContext creates a new CreateRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateRepositoryPipelineScheduleParamsWithContext(ctx context.Context) *CreateRepositoryPipelineScheduleParams {
	var ()
	return &CreateRepositoryPipelineScheduleParams{

		Context: ctx,
	}
}

// NewCreateRepositoryPipelineScheduleParamsWithHTTPClient creates a new CreateRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateRepositoryPipelineScheduleParamsWithHTTPClient(client *http.Client) *CreateRepositoryPipelineScheduleParams {
	var ()
	return &CreateRepositoryPipelineScheduleParams{
		HTTPClient: client,
	}
}

/*CreateRepositoryPipelineScheduleParams contains all the parameters to send to the API endpoint
for the create repository pipeline schedule operation typically these are written to a http.Request
*/
type CreateRepositoryPipelineScheduleParams struct {

	/*Body
	  The schedule to create.

	*/
	Body *models.PipelineSchedule
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) WithTimeout(timeout time.Duration) *CreateRepositoryPipelineScheduleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) WithContext(ctx context.Context) *CreateRepositoryPipelineScheduleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) WithHTTPClient(client *http.Client) *CreateRepositoryPipelineScheduleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) WithBody(body *models.PipelineSchedule) *CreateRepositoryPipelineScheduleParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) SetBody(body *models.PipelineSchedule) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) WithRepoSlug(repoSlug string) *CreateRepositoryPipelineScheduleParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) WithUsername(username string) *CreateRepositoryPipelineScheduleParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the create repository pipeline schedule params
func (o *CreateRepositoryPipelineScheduleParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *CreateRepositoryPipelineScheduleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
