// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewCreateRepositoryPipelineVariableParams creates a new CreateRepositoryPipelineVariableParams object
// with the default values initialized.
func NewCreateRepositoryPipelineVariableParams() *CreateRepositoryPipelineVariableParams {
	var ()
	return &CreateRepositoryPipelineVariableParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateRepositoryPipelineVariableParamsWithTimeout creates a new CreateRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateRepositoryPipelineVariableParamsWithTimeout(timeout time.Duration) *CreateRepositoryPipelineVariableParams {
	var ()
	return &CreateRepositoryPipelineVariableParams{

		timeout: timeout,
	}
}

// NewCreateRepositoryPipelineVariableParamsWithContext creates a new CreateRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateRepositoryPipelineVariableParamsWithContext(ctx context.Context) *CreateRepositoryPipelineVariableParams {
	var ()
	return &CreateRepositoryPipelineVariableParams{

		Context: ctx,
	}
}

// NewCreateRepositoryPipelineVariableParamsWithHTTPClient creates a new CreateRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateRepositoryPipelineVariableParamsWithHTTPClient(client *http.Client) *CreateRepositoryPipelineVariableParams {
	var ()
	return &CreateRepositoryPipelineVariableParams{
		HTTPClient: client,
	}
}

/*CreateRepositoryPipelineVariableParams contains all the parameters to send to the API endpoint
for the create repository pipeline variable operation typically these are written to a http.Request
*/
type CreateRepositoryPipelineVariableParams struct {

	/*Body
	  The variable to create.

	*/
	Body *models.PipelineVariable
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) WithTimeout(timeout time.Duration) *CreateRepositoryPipelineVariableParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) WithContext(ctx context.Context) *CreateRepositoryPipelineVariableParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) WithHTTPClient(client *http.Client) *CreateRepositoryPipelineVariableParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) WithBody(body *models.PipelineVariable) *CreateRepositoryPipelineVariableParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) SetBody(body *models.PipelineVariable) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) WithRepoSlug(repoSlug string) *CreateRepositoryPipelineVariableParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) WithUsername(username string) *CreateRepositoryPipelineVariableParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the create repository pipeline variable params
func (o *CreateRepositoryPipelineVariableParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *CreateRepositoryPipelineVariableParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
