// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// CreateRepositoryPipelineVariableReader is a Reader for the CreateRepositoryPipelineVariable structure.
type CreateRepositoryPipelineVariableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateRepositoryPipelineVariableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewCreateRepositoryPipelineVariableCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewCreateRepositoryPipelineVariableNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 409:
		result := NewCreateRepositoryPipelineVariableConflict()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewCreateRepositoryPipelineVariableCreated creates a CreateRepositoryPipelineVariableCreated with default headers values
func NewCreateRepositoryPipelineVariableCreated() *CreateRepositoryPipelineVariableCreated {
	return &CreateRepositoryPipelineVariableCreated{}
}

/*CreateRepositoryPipelineVariableCreated handles this case with default header values.

The variable was created.
*/
type CreateRepositoryPipelineVariableCreated struct {
	/*The URL of the newly created pipeline variable.
	 */
	Location string

	Payload *models.PipelineVariable
}

func (o *CreateRepositoryPipelineVariableCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{workspace}/{repo_slug}/pipelines_config/variables/][%d] createRepositoryPipelineVariableCreated  %+v", 201, o.Payload)
}

func (o *CreateRepositoryPipelineVariableCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.PipelineVariable)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateRepositoryPipelineVariableNotFound creates a CreateRepositoryPipelineVariableNotFound with default headers values
func NewCreateRepositoryPipelineVariableNotFound() *CreateRepositoryPipelineVariableNotFound {
	return &CreateRepositoryPipelineVariableNotFound{}
}

/*CreateRepositoryPipelineVariableNotFound handles this case with default header values.

The account or repository does not exist.
*/
type CreateRepositoryPipelineVariableNotFound struct {
	Payload *models.Error
}

func (o *CreateRepositoryPipelineVariableNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{workspace}/{repo_slug}/pipelines_config/variables/][%d] createRepositoryPipelineVariableNotFound  %+v", 404, o.Payload)
}

func (o *CreateRepositoryPipelineVariableNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateRepositoryPipelineVariableConflict creates a CreateRepositoryPipelineVariableConflict with default headers values
func NewCreateRepositoryPipelineVariableConflict() *CreateRepositoryPipelineVariableConflict {
	return &CreateRepositoryPipelineVariableConflict{}
}

/*CreateRepositoryPipelineVariableConflict handles this case with default header values.

A variable with the provided key already exists.
*/
type CreateRepositoryPipelineVariableConflict struct {
	Payload *models.Error
}

func (o *CreateRepositoryPipelineVariableConflict) Error() string {
	return fmt.Sprintf("[POST /repositories/{workspace}/{repo_slug}/pipelines_config/variables/][%d] createRepositoryPipelineVariableConflict  %+v", 409, o.Payload)
}

func (o *CreateRepositoryPipelineVariableConflict) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
