// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeletePipelineVariableForUserReader is a Reader for the DeletePipelineVariableForUser structure.
type DeletePipelineVariableForUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeletePipelineVariableForUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeletePipelineVariableForUserNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeletePipelineVariableForUserNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeletePipelineVariableForUserNoContent creates a DeletePipelineVariableForUserNoContent with default headers values
func NewDeletePipelineVariableForUserNoContent() *DeletePipelineVariableForUserNoContent {
	return &DeletePipelineVariableForUserNoContent{}
}

/*DeletePipelineVariableForUserNoContent handles this case with default header values.

The variable was deleted
*/
type DeletePipelineVariableForUserNoContent struct {
}

func (o *DeletePipelineVariableForUserNoContent) Error() string {
	return fmt.Sprintf("[DELETE /users/{username}/pipelines_config/variables/{variable_uuid}][%d] deletePipelineVariableForUserNoContent ", 204)
}

func (o *DeletePipelineVariableForUserNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeletePipelineVariableForUserNotFound creates a DeletePipelineVariableForUserNotFound with default headers values
func NewDeletePipelineVariableForUserNotFound() *DeletePipelineVariableForUserNotFound {
	return &DeletePipelineVariableForUserNotFound{}
}

/*DeletePipelineVariableForUserNotFound handles this case with default header values.

The account or the variable with the provided UUID does not exist.
*/
type DeletePipelineVariableForUserNotFound struct {
	Payload *models.Error
}

func (o *DeletePipelineVariableForUserNotFound) Error() string {
	return fmt.Sprintf("[DELETE /users/{username}/pipelines_config/variables/{variable_uuid}][%d] deletePipelineVariableForUserNotFound  %+v", 404, o.Payload)
}

func (o *DeletePipelineVariableForUserNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
