// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoryPipelineScheduleParams creates a new DeleteRepositoryPipelineScheduleParams object
// with the default values initialized.
func NewDeleteRepositoryPipelineScheduleParams() *DeleteRepositoryPipelineScheduleParams {
	var ()
	return &DeleteRepositoryPipelineScheduleParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoryPipelineScheduleParamsWithTimeout creates a new DeleteRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoryPipelineScheduleParamsWithTimeout(timeout time.Duration) *DeleteRepositoryPipelineScheduleParams {
	var ()
	return &DeleteRepositoryPipelineScheduleParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoryPipelineScheduleParamsWithContext creates a new DeleteRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoryPipelineScheduleParamsWithContext(ctx context.Context) *DeleteRepositoryPipelineScheduleParams {
	var ()
	return &DeleteRepositoryPipelineScheduleParams{

		Context: ctx,
	}
}

// NewDeleteRepositoryPipelineScheduleParamsWithHTTPClient creates a new DeleteRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoryPipelineScheduleParamsWithHTTPClient(client *http.Client) *DeleteRepositoryPipelineScheduleParams {
	var ()
	return &DeleteRepositoryPipelineScheduleParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoryPipelineScheduleParams contains all the parameters to send to the API endpoint
for the delete repository pipeline schedule operation typically these are written to a http.Request
*/
type DeleteRepositoryPipelineScheduleParams struct {

	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*ScheduleUUID
	  The uuid of the schedule.

	*/
	ScheduleUUID string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) WithTimeout(timeout time.Duration) *DeleteRepositoryPipelineScheduleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) WithContext(ctx context.Context) *DeleteRepositoryPipelineScheduleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) WithHTTPClient(client *http.Client) *DeleteRepositoryPipelineScheduleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) WithRepoSlug(repoSlug string) *DeleteRepositoryPipelineScheduleParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithScheduleUUID adds the scheduleUUID to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) WithScheduleUUID(scheduleUUID string) *DeleteRepositoryPipelineScheduleParams {
	o.SetScheduleUUID(scheduleUUID)
	return o
}

// SetScheduleUUID adds the scheduleUuid to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) SetScheduleUUID(scheduleUUID string) {
	o.ScheduleUUID = scheduleUUID
}

// WithUsername adds the username to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) WithUsername(username string) *DeleteRepositoryPipelineScheduleParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repository pipeline schedule params
func (o *DeleteRepositoryPipelineScheduleParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoryPipelineScheduleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param schedule_uuid
	if err := r.SetPathParam("schedule_uuid", o.ScheduleUUID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
