// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoryPipelineKeyPairReader is a Reader for the DeleteRepositoryPipelineKeyPair structure.
type DeleteRepositoryPipelineKeyPairReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoryPipelineKeyPairReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoryPipelineKeyPairNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeleteRepositoryPipelineKeyPairNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoryPipelineKeyPairNoContent creates a DeleteRepositoryPipelineKeyPairNoContent with default headers values
func NewDeleteRepositoryPipelineKeyPairNoContent() *DeleteRepositoryPipelineKeyPairNoContent {
	return &DeleteRepositoryPipelineKeyPairNoContent{}
}

/*DeleteRepositoryPipelineKeyPairNoContent handles this case with default header values.

The SSH key pair was deleted.
*/
type DeleteRepositoryPipelineKeyPairNoContent struct {
}

func (o *DeleteRepositoryPipelineKeyPairNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/key_pair][%d] deleteRepositoryPipelineKeyPairNoContent ", 204)
}

func (o *DeleteRepositoryPipelineKeyPairNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoryPipelineKeyPairNotFound creates a DeleteRepositoryPipelineKeyPairNotFound with default headers values
func NewDeleteRepositoryPipelineKeyPairNotFound() *DeleteRepositoryPipelineKeyPairNotFound {
	return &DeleteRepositoryPipelineKeyPairNotFound{}
}

/*DeleteRepositoryPipelineKeyPairNotFound handles this case with default header values.

The account, repository or SSH key pair was not found.
*/
type DeleteRepositoryPipelineKeyPairNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoryPipelineKeyPairNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/key_pair][%d] deleteRepositoryPipelineKeyPairNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoryPipelineKeyPairNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
