// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoryPipelineVariableReader is a Reader for the DeleteRepositoryPipelineVariable structure.
type DeleteRepositoryPipelineVariableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoryPipelineVariableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoryPipelineVariableNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeleteRepositoryPipelineVariableNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoryPipelineVariableNoContent creates a DeleteRepositoryPipelineVariableNoContent with default headers values
func NewDeleteRepositoryPipelineVariableNoContent() *DeleteRepositoryPipelineVariableNoContent {
	return &DeleteRepositoryPipelineVariableNoContent{}
}

/*DeleteRepositoryPipelineVariableNoContent handles this case with default header values.

The variable was deleted.
*/
type DeleteRepositoryPipelineVariableNoContent struct {
}

func (o *DeleteRepositoryPipelineVariableNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{workspace}/{repo_slug}/pipelines_config/variables/{variable_uuid}][%d] deleteRepositoryPipelineVariableNoContent ", 204)
}

func (o *DeleteRepositoryPipelineVariableNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoryPipelineVariableNotFound creates a DeleteRepositoryPipelineVariableNotFound with default headers values
func NewDeleteRepositoryPipelineVariableNotFound() *DeleteRepositoryPipelineVariableNotFound {
	return &DeleteRepositoryPipelineVariableNotFound{}
}

/*DeleteRepositoryPipelineVariableNotFound handles this case with default header values.

The account, repository or variable with given UUID was not found.
*/
type DeleteRepositoryPipelineVariableNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoryPipelineVariableNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{workspace}/{repo_slug}/pipelines_config/variables/{variable_uuid}][%d] deleteRepositoryPipelineVariableNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoryPipelineVariableNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
