// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineVariableForUserParams creates a new GetPipelineVariableForUserParams object
// with the default values initialized.
func NewGetPipelineVariableForUserParams() *GetPipelineVariableForUserParams {
	var ()
	return &GetPipelineVariableForUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineVariableForUserParamsWithTimeout creates a new GetPipelineVariableForUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineVariableForUserParamsWithTimeout(timeout time.Duration) *GetPipelineVariableForUserParams {
	var ()
	return &GetPipelineVariableForUserParams{

		timeout: timeout,
	}
}

// NewGetPipelineVariableForUserParamsWithContext creates a new GetPipelineVariableForUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineVariableForUserParamsWithContext(ctx context.Context) *GetPipelineVariableForUserParams {
	var ()
	return &GetPipelineVariableForUserParams{

		Context: ctx,
	}
}

// NewGetPipelineVariableForUserParamsWithHTTPClient creates a new GetPipelineVariableForUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineVariableForUserParamsWithHTTPClient(client *http.Client) *GetPipelineVariableForUserParams {
	var ()
	return &GetPipelineVariableForUserParams{
		HTTPClient: client,
	}
}

/*GetPipelineVariableForUserParams contains all the parameters to send to the API endpoint
for the get pipeline variable for user operation typically these are written to a http.Request
*/
type GetPipelineVariableForUserParams struct {

	/*Username
	  The account.

	*/
	Username string
	/*VariableUUID
	  The UUID of the variable to retrieve.

	*/
	VariableUUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) WithTimeout(timeout time.Duration) *GetPipelineVariableForUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) WithContext(ctx context.Context) *GetPipelineVariableForUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) WithHTTPClient(client *http.Client) *GetPipelineVariableForUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) WithUsername(username string) *GetPipelineVariableForUserParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) SetUsername(username string) {
	o.Username = username
}

// WithVariableUUID adds the variableUUID to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) WithVariableUUID(variableUUID string) *GetPipelineVariableForUserParams {
	o.SetVariableUUID(variableUUID)
	return o
}

// SetVariableUUID adds the variableUuid to the get pipeline variable for user params
func (o *GetPipelineVariableForUserParams) SetVariableUUID(variableUUID string) {
	o.VariableUUID = variableUUID
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineVariableForUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	// path param variable_uuid
	if err := r.SetPathParam("variable_uuid", o.VariableUUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
