// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoryPipelineSSHKeyPairReader is a Reader for the GetRepositoryPipelineSSHKeyPair structure.
type GetRepositoryPipelineSSHKeyPairReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoryPipelineSSHKeyPairReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoryPipelineSSHKeyPairOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoryPipelineSSHKeyPairNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoryPipelineSSHKeyPairOK creates a GetRepositoryPipelineSSHKeyPairOK with default headers values
func NewGetRepositoryPipelineSSHKeyPairOK() *GetRepositoryPipelineSSHKeyPairOK {
	return &GetRepositoryPipelineSSHKeyPairOK{}
}

/*GetRepositoryPipelineSSHKeyPairOK handles this case with default header values.

The SSH key pair.
*/
type GetRepositoryPipelineSSHKeyPairOK struct {
	Payload *models.PipelineSSHKeyPair
}

func (o *GetRepositoryPipelineSSHKeyPairOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/key_pair][%d] getRepositoryPipelineSshKeyPairOK  %+v", 200, o.Payload)
}

func (o *GetRepositoryPipelineSSHKeyPairOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineSSHKeyPair)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoryPipelineSSHKeyPairNotFound creates a GetRepositoryPipelineSSHKeyPairNotFound with default headers values
func NewGetRepositoryPipelineSSHKeyPairNotFound() *GetRepositoryPipelineSSHKeyPairNotFound {
	return &GetRepositoryPipelineSSHKeyPairNotFound{}
}

/*GetRepositoryPipelineSSHKeyPairNotFound handles this case with default header values.

The account, repository or SSH key pair was not found.
*/
type GetRepositoryPipelineSSHKeyPairNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoryPipelineSSHKeyPairNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/pipelines_config/ssh/key_pair][%d] getRepositoryPipelineSshKeyPairNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoryPipelineSSHKeyPairNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
