// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetPipelineForRepositoryReader is a Reader for the GetPipelineForRepository structure.
type GetPipelineForRepositoryReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineForRepositoryReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineForRepositoryOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetPipelineForRepositoryNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineForRepositoryOK creates a GetPipelineForRepositoryOK with default headers values
func NewGetPipelineForRepositoryOK() *GetPipelineForRepositoryOK {
	return &GetPipelineForRepositoryOK{}
}

/*GetPipelineForRepositoryOK handles this case with default header values.

The pipeline.
*/
type GetPipelineForRepositoryOK struct {
	Payload *models.Pipeline
}

func (o *GetPipelineForRepositoryOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/pipelines/{pipeline_uuid}][%d] getPipelineForRepositoryOK  %+v", 200, o.Payload)
}

func (o *GetPipelineForRepositoryOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Pipeline)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineForRepositoryNotFound creates a GetPipelineForRepositoryNotFound with default headers values
func NewGetPipelineForRepositoryNotFound() *GetPipelineForRepositoryNotFound {
	return &GetPipelineForRepositoryNotFound{}
}

/*GetPipelineForRepositoryNotFound handles this case with default header values.

No account, repository or pipeline with the UUID provided exists.
*/
type GetPipelineForRepositoryNotFound struct {
	Payload *models.Error
}

func (o *GetPipelineForRepositoryNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/pipelines/{pipeline_uuid}][%d] getPipelineForRepositoryNotFound  %+v", 404, o.Payload)
}

func (o *GetPipelineForRepositoryNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
