// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoryPipelineVariablesReader is a Reader for the GetRepositoryPipelineVariables structure.
type GetRepositoryPipelineVariablesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoryPipelineVariablesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoryPipelineVariablesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoryPipelineVariablesOK creates a GetRepositoryPipelineVariablesOK with default headers values
func NewGetRepositoryPipelineVariablesOK() *GetRepositoryPipelineVariablesOK {
	return &GetRepositoryPipelineVariablesOK{}
}

/*GetRepositoryPipelineVariablesOK handles this case with default header values.

The retrieved variables.
*/
type GetRepositoryPipelineVariablesOK struct {
	Payload *models.PaginatedPipelineVariables
}

func (o *GetRepositoryPipelineVariablesOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{workspace}/{repo_slug}/pipelines_config/variables/][%d] getRepositoryPipelineVariablesOK  %+v", 200, o.Payload)
}

func (o *GetRepositoryPipelineVariablesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedPipelineVariables)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
