// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineVariablesForUserParams creates a new GetPipelineVariablesForUserParams object
// with the default values initialized.
func NewGetPipelineVariablesForUserParams() *GetPipelineVariablesForUserParams {
	var ()
	return &GetPipelineVariablesForUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineVariablesForUserParamsWithTimeout creates a new GetPipelineVariablesForUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineVariablesForUserParamsWithTimeout(timeout time.Duration) *GetPipelineVariablesForUserParams {
	var ()
	return &GetPipelineVariablesForUserParams{

		timeout: timeout,
	}
}

// NewGetPipelineVariablesForUserParamsWithContext creates a new GetPipelineVariablesForUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineVariablesForUserParamsWithContext(ctx context.Context) *GetPipelineVariablesForUserParams {
	var ()
	return &GetPipelineVariablesForUserParams{

		Context: ctx,
	}
}

// NewGetPipelineVariablesForUserParamsWithHTTPClient creates a new GetPipelineVariablesForUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineVariablesForUserParamsWithHTTPClient(client *http.Client) *GetPipelineVariablesForUserParams {
	var ()
	return &GetPipelineVariablesForUserParams{
		HTTPClient: client,
	}
}

/*GetPipelineVariablesForUserParams contains all the parameters to send to the API endpoint
for the get pipeline variables for user operation typically these are written to a http.Request
*/
type GetPipelineVariablesForUserParams struct {

	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) WithTimeout(timeout time.Duration) *GetPipelineVariablesForUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) WithContext(ctx context.Context) *GetPipelineVariablesForUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) WithHTTPClient(client *http.Client) *GetPipelineVariablesForUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) WithUsername(username string) *GetPipelineVariablesForUserParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get pipeline variables for user params
func (o *GetPipelineVariablesForUserParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineVariablesForUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
