// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetPipelineVariablesForUserReader is a Reader for the GetPipelineVariablesForUser structure.
type GetPipelineVariablesForUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineVariablesForUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineVariablesForUserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineVariablesForUserOK creates a GetPipelineVariablesForUserOK with default headers values
func NewGetPipelineVariablesForUserOK() *GetPipelineVariablesForUserOK {
	return &GetPipelineVariablesForUserOK{}
}

/*GetPipelineVariablesForUserOK handles this case with default header values.

The found user level variables.
*/
type GetPipelineVariablesForUserOK struct {
	Payload *models.PaginatedPipelineVariables
}

func (o *GetPipelineVariablesForUserOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/pipelines_config/variables/][%d] getPipelineVariablesForUserOK  %+v", 200, o.Payload)
}

func (o *GetPipelineVariablesForUserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedPipelineVariables)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
