// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineVariablesForTeamParams creates a new GetPipelineVariablesForTeamParams object
// with the default values initialized.
func NewGetPipelineVariablesForTeamParams() *GetPipelineVariablesForTeamParams {
	var ()
	return &GetPipelineVariablesForTeamParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineVariablesForTeamParamsWithTimeout creates a new GetPipelineVariablesForTeamParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineVariablesForTeamParamsWithTimeout(timeout time.Duration) *GetPipelineVariablesForTeamParams {
	var ()
	return &GetPipelineVariablesForTeamParams{

		timeout: timeout,
	}
}

// NewGetPipelineVariablesForTeamParamsWithContext creates a new GetPipelineVariablesForTeamParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineVariablesForTeamParamsWithContext(ctx context.Context) *GetPipelineVariablesForTeamParams {
	var ()
	return &GetPipelineVariablesForTeamParams{

		Context: ctx,
	}
}

// NewGetPipelineVariablesForTeamParamsWithHTTPClient creates a new GetPipelineVariablesForTeamParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineVariablesForTeamParamsWithHTTPClient(client *http.Client) *GetPipelineVariablesForTeamParams {
	var ()
	return &GetPipelineVariablesForTeamParams{
		HTTPClient: client,
	}
}

/*GetPipelineVariablesForTeamParams contains all the parameters to send to the API endpoint
for the get pipeline variables for team operation typically these are written to a http.Request
*/
type GetPipelineVariablesForTeamParams struct {

	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) WithTimeout(timeout time.Duration) *GetPipelineVariablesForTeamParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) WithContext(ctx context.Context) *GetPipelineVariablesForTeamParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) WithHTTPClient(client *http.Client) *GetPipelineVariablesForTeamParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) WithUsername(username string) *GetPipelineVariablesForTeamParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get pipeline variables for team params
func (o *GetPipelineVariablesForTeamParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineVariablesForTeamParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
