// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetPipelineVariablesForTeamReader is a Reader for the GetPipelineVariablesForTeam structure.
type GetPipelineVariablesForTeamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineVariablesForTeamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineVariablesForTeamOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineVariablesForTeamOK creates a GetPipelineVariablesForTeamOK with default headers values
func NewGetPipelineVariablesForTeamOK() *GetPipelineVariablesForTeamOK {
	return &GetPipelineVariablesForTeamOK{}
}

/*GetPipelineVariablesForTeamOK handles this case with default header values.

The found account level variables.
*/
type GetPipelineVariablesForTeamOK struct {
	Payload *models.PaginatedPipelineVariables
}

func (o *GetPipelineVariablesForTeamOK) Error() string {
	return fmt.Sprintf("[GET /teams/{username}/pipelines_config/variables/][%d] getPipelineVariablesForTeamOK  %+v", 200, o.Payload)
}

func (o *GetPipelineVariablesForTeamOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedPipelineVariables)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
