// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoryPipelineVariableParams creates a new GetRepositoryPipelineVariableParams object
// with the default values initialized.
func NewGetRepositoryPipelineVariableParams() *GetRepositoryPipelineVariableParams {
	var ()
	return &GetRepositoryPipelineVariableParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoryPipelineVariableParamsWithTimeout creates a new GetRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoryPipelineVariableParamsWithTimeout(timeout time.Duration) *GetRepositoryPipelineVariableParams {
	var ()
	return &GetRepositoryPipelineVariableParams{

		timeout: timeout,
	}
}

// NewGetRepositoryPipelineVariableParamsWithContext creates a new GetRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoryPipelineVariableParamsWithContext(ctx context.Context) *GetRepositoryPipelineVariableParams {
	var ()
	return &GetRepositoryPipelineVariableParams{

		Context: ctx,
	}
}

// NewGetRepositoryPipelineVariableParamsWithHTTPClient creates a new GetRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoryPipelineVariableParamsWithHTTPClient(client *http.Client) *GetRepositoryPipelineVariableParams {
	var ()
	return &GetRepositoryPipelineVariableParams{
		HTTPClient: client,
	}
}

/*GetRepositoryPipelineVariableParams contains all the parameters to send to the API endpoint
for the get repository pipeline variable operation typically these are written to a http.Request
*/
type GetRepositoryPipelineVariableParams struct {

	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string
	/*VariableUUID
	  The UUID of the variable to retrieve.

	*/
	VariableUUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) WithTimeout(timeout time.Duration) *GetRepositoryPipelineVariableParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) WithContext(ctx context.Context) *GetRepositoryPipelineVariableParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) WithHTTPClient(client *http.Client) *GetRepositoryPipelineVariableParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) WithRepoSlug(repoSlug string) *GetRepositoryPipelineVariableParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) WithUsername(username string) *GetRepositoryPipelineVariableParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) SetUsername(username string) {
	o.Username = username
}

// WithVariableUUID adds the variableUUID to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) WithVariableUUID(variableUUID string) *GetRepositoryPipelineVariableParams {
	o.SetVariableUUID(variableUUID)
	return o
}

// SetVariableUUID adds the variableUuid to the get repository pipeline variable params
func (o *GetRepositoryPipelineVariableParams) SetVariableUUID(variableUUID string) {
	o.VariableUUID = variableUUID
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoryPipelineVariableParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	// path param variable_uuid
	if err := r.SetPathParam("variable_uuid", o.VariableUUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
