// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewUpdateRepositoryPipelineScheduleParams creates a new UpdateRepositoryPipelineScheduleParams object
// with the default values initialized.
func NewUpdateRepositoryPipelineScheduleParams() *UpdateRepositoryPipelineScheduleParams {
	var ()
	return &UpdateRepositoryPipelineScheduleParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateRepositoryPipelineScheduleParamsWithTimeout creates a new UpdateRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateRepositoryPipelineScheduleParamsWithTimeout(timeout time.Duration) *UpdateRepositoryPipelineScheduleParams {
	var ()
	return &UpdateRepositoryPipelineScheduleParams{

		timeout: timeout,
	}
}

// NewUpdateRepositoryPipelineScheduleParamsWithContext creates a new UpdateRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateRepositoryPipelineScheduleParamsWithContext(ctx context.Context) *UpdateRepositoryPipelineScheduleParams {
	var ()
	return &UpdateRepositoryPipelineScheduleParams{

		Context: ctx,
	}
}

// NewUpdateRepositoryPipelineScheduleParamsWithHTTPClient creates a new UpdateRepositoryPipelineScheduleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateRepositoryPipelineScheduleParamsWithHTTPClient(client *http.Client) *UpdateRepositoryPipelineScheduleParams {
	var ()
	return &UpdateRepositoryPipelineScheduleParams{
		HTTPClient: client,
	}
}

/*UpdateRepositoryPipelineScheduleParams contains all the parameters to send to the API endpoint
for the update repository pipeline schedule operation typically these are written to a http.Request
*/
type UpdateRepositoryPipelineScheduleParams struct {

	/*Body
	  The schedule to update.

	*/
	Body *models.PipelineSchedule
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*ScheduleUUID
	  The uuid of the schedule.

	*/
	ScheduleUUID string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) WithTimeout(timeout time.Duration) *UpdateRepositoryPipelineScheduleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) WithContext(ctx context.Context) *UpdateRepositoryPipelineScheduleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) WithHTTPClient(client *http.Client) *UpdateRepositoryPipelineScheduleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) WithBody(body *models.PipelineSchedule) *UpdateRepositoryPipelineScheduleParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) SetBody(body *models.PipelineSchedule) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) WithRepoSlug(repoSlug string) *UpdateRepositoryPipelineScheduleParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithScheduleUUID adds the scheduleUUID to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) WithScheduleUUID(scheduleUUID string) *UpdateRepositoryPipelineScheduleParams {
	o.SetScheduleUUID(scheduleUUID)
	return o
}

// SetScheduleUUID adds the scheduleUuid to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) SetScheduleUUID(scheduleUUID string) {
	o.ScheduleUUID = scheduleUUID
}

// WithUsername adds the username to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) WithUsername(username string) *UpdateRepositoryPipelineScheduleParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the update repository pipeline schedule params
func (o *UpdateRepositoryPipelineScheduleParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateRepositoryPipelineScheduleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param schedule_uuid
	if err := r.SetPathParam("schedule_uuid", o.ScheduleUUID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
