// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewUpdatePipelineVariableForTeamParams creates a new UpdatePipelineVariableForTeamParams object
// with the default values initialized.
func NewUpdatePipelineVariableForTeamParams() *UpdatePipelineVariableForTeamParams {
	var ()
	return &UpdatePipelineVariableForTeamParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdatePipelineVariableForTeamParamsWithTimeout creates a new UpdatePipelineVariableForTeamParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdatePipelineVariableForTeamParamsWithTimeout(timeout time.Duration) *UpdatePipelineVariableForTeamParams {
	var ()
	return &UpdatePipelineVariableForTeamParams{

		timeout: timeout,
	}
}

// NewUpdatePipelineVariableForTeamParamsWithContext creates a new UpdatePipelineVariableForTeamParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdatePipelineVariableForTeamParamsWithContext(ctx context.Context) *UpdatePipelineVariableForTeamParams {
	var ()
	return &UpdatePipelineVariableForTeamParams{

		Context: ctx,
	}
}

// NewUpdatePipelineVariableForTeamParamsWithHTTPClient creates a new UpdatePipelineVariableForTeamParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdatePipelineVariableForTeamParamsWithHTTPClient(client *http.Client) *UpdatePipelineVariableForTeamParams {
	var ()
	return &UpdatePipelineVariableForTeamParams{
		HTTPClient: client,
	}
}

/*UpdatePipelineVariableForTeamParams contains all the parameters to send to the API endpoint
for the update pipeline variable for team operation typically these are written to a http.Request
*/
type UpdatePipelineVariableForTeamParams struct {

	/*Body
	  The updated variable.

	*/
	Body *models.PipelineVariable
	/*Username
	  The account.

	*/
	Username string
	/*VariableUUID
	  The UUID of the variable.

	*/
	VariableUUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) WithTimeout(timeout time.Duration) *UpdatePipelineVariableForTeamParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) WithContext(ctx context.Context) *UpdatePipelineVariableForTeamParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) WithHTTPClient(client *http.Client) *UpdatePipelineVariableForTeamParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) WithBody(body *models.PipelineVariable) *UpdatePipelineVariableForTeamParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) SetBody(body *models.PipelineVariable) {
	o.Body = body
}

// WithUsername adds the username to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) WithUsername(username string) *UpdatePipelineVariableForTeamParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) SetUsername(username string) {
	o.Username = username
}

// WithVariableUUID adds the variableUUID to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) WithVariableUUID(variableUUID string) *UpdatePipelineVariableForTeamParams {
	o.SetVariableUUID(variableUUID)
	return o
}

// SetVariableUUID adds the variableUuid to the update pipeline variable for team params
func (o *UpdatePipelineVariableForTeamParams) SetVariableUUID(variableUUID string) {
	o.VariableUUID = variableUUID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdatePipelineVariableForTeamParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	// path param variable_uuid
	if err := r.SetPathParam("variable_uuid", o.VariableUUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
