// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewUpdateRepositoryPipelineVariableParams creates a new UpdateRepositoryPipelineVariableParams object
// with the default values initialized.
func NewUpdateRepositoryPipelineVariableParams() *UpdateRepositoryPipelineVariableParams {
	var ()
	return &UpdateRepositoryPipelineVariableParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateRepositoryPipelineVariableParamsWithTimeout creates a new UpdateRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateRepositoryPipelineVariableParamsWithTimeout(timeout time.Duration) *UpdateRepositoryPipelineVariableParams {
	var ()
	return &UpdateRepositoryPipelineVariableParams{

		timeout: timeout,
	}
}

// NewUpdateRepositoryPipelineVariableParamsWithContext creates a new UpdateRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateRepositoryPipelineVariableParamsWithContext(ctx context.Context) *UpdateRepositoryPipelineVariableParams {
	var ()
	return &UpdateRepositoryPipelineVariableParams{

		Context: ctx,
	}
}

// NewUpdateRepositoryPipelineVariableParamsWithHTTPClient creates a new UpdateRepositoryPipelineVariableParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateRepositoryPipelineVariableParamsWithHTTPClient(client *http.Client) *UpdateRepositoryPipelineVariableParams {
	var ()
	return &UpdateRepositoryPipelineVariableParams{
		HTTPClient: client,
	}
}

/*UpdateRepositoryPipelineVariableParams contains all the parameters to send to the API endpoint
for the update repository pipeline variable operation typically these are written to a http.Request
*/
type UpdateRepositoryPipelineVariableParams struct {

	/*Body
	  The updated variable

	*/
	Body *models.PipelineVariable
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string
	/*VariableUUID
	  The UUID of the variable to update.

	*/
	VariableUUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) WithTimeout(timeout time.Duration) *UpdateRepositoryPipelineVariableParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) WithContext(ctx context.Context) *UpdateRepositoryPipelineVariableParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) WithHTTPClient(client *http.Client) *UpdateRepositoryPipelineVariableParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) WithBody(body *models.PipelineVariable) *UpdateRepositoryPipelineVariableParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) SetBody(body *models.PipelineVariable) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) WithRepoSlug(repoSlug string) *UpdateRepositoryPipelineVariableParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) WithUsername(username string) *UpdateRepositoryPipelineVariableParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) SetUsername(username string) {
	o.Username = username
}

// WithVariableUUID adds the variableUUID to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) WithVariableUUID(variableUUID string) *UpdateRepositoryPipelineVariableParams {
	o.SetVariableUUID(variableUUID)
	return o
}

// SetVariableUUID adds the variableUuid to the update repository pipeline variable params
func (o *UpdateRepositoryPipelineVariableParams) SetVariableUUID(variableUUID string) {
	o.VariableUUID = variableUUID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateRepositoryPipelineVariableParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	// path param variable_uuid
	if err := r.SetPathParam("variable_uuid", o.VariableUUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
