// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewUpdateRepositoryBuildNumberParams creates a new UpdateRepositoryBuildNumberParams object
// with the default values initialized.
func NewUpdateRepositoryBuildNumberParams() *UpdateRepositoryBuildNumberParams {
	var ()
	return &UpdateRepositoryBuildNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateRepositoryBuildNumberParamsWithTimeout creates a new UpdateRepositoryBuildNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateRepositoryBuildNumberParamsWithTimeout(timeout time.Duration) *UpdateRepositoryBuildNumberParams {
	var ()
	return &UpdateRepositoryBuildNumberParams{

		timeout: timeout,
	}
}

// NewUpdateRepositoryBuildNumberParamsWithContext creates a new UpdateRepositoryBuildNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateRepositoryBuildNumberParamsWithContext(ctx context.Context) *UpdateRepositoryBuildNumberParams {
	var ()
	return &UpdateRepositoryBuildNumberParams{

		Context: ctx,
	}
}

// NewUpdateRepositoryBuildNumberParamsWithHTTPClient creates a new UpdateRepositoryBuildNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateRepositoryBuildNumberParamsWithHTTPClient(client *http.Client) *UpdateRepositoryBuildNumberParams {
	var ()
	return &UpdateRepositoryBuildNumberParams{
		HTTPClient: client,
	}
}

/*UpdateRepositoryBuildNumberParams contains all the parameters to send to the API endpoint
for the update repository build number operation typically these are written to a http.Request
*/
type UpdateRepositoryBuildNumberParams struct {

	/*Body
	  The build number to update.

	*/
	Body *models.PipelineBuildNumber
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) WithTimeout(timeout time.Duration) *UpdateRepositoryBuildNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) WithContext(ctx context.Context) *UpdateRepositoryBuildNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) WithHTTPClient(client *http.Client) *UpdateRepositoryBuildNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) WithBody(body *models.PipelineBuildNumber) *UpdateRepositoryBuildNumberParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) SetBody(body *models.PipelineBuildNumber) {
	o.Body = body
}

// WithRepoSlug adds the repoSlug to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) WithRepoSlug(repoSlug string) *UpdateRepositoryBuildNumberParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) WithUsername(username string) *UpdateRepositoryBuildNumberParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the update repository build number params
func (o *UpdateRepositoryBuildNumberParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateRepositoryBuildNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
