// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// UpdatePipelineVariableForTeamReader is a Reader for the UpdatePipelineVariableForTeam structure.
type UpdatePipelineVariableForTeamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdatePipelineVariableForTeamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdatePipelineVariableForTeamOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewUpdatePipelineVariableForTeamNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUpdatePipelineVariableForTeamOK creates a UpdatePipelineVariableForTeamOK with default headers values
func NewUpdatePipelineVariableForTeamOK() *UpdatePipelineVariableForTeamOK {
	return &UpdatePipelineVariableForTeamOK{}
}

/*UpdatePipelineVariableForTeamOK handles this case with default header values.

The variable was updated.
*/
type UpdatePipelineVariableForTeamOK struct {
	Payload *models.PipelineVariable
}

func (o *UpdatePipelineVariableForTeamOK) Error() string {
	return fmt.Sprintf("[PUT /teams/{username}/pipelines_config/variables/{variable_uuid}][%d] updatePipelineVariableForTeamOK  %+v", 200, o.Payload)
}

func (o *UpdatePipelineVariableForTeamOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineVariable)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdatePipelineVariableForTeamNotFound creates a UpdatePipelineVariableForTeamNotFound with default headers values
func NewUpdatePipelineVariableForTeamNotFound() *UpdatePipelineVariableForTeamNotFound {
	return &UpdatePipelineVariableForTeamNotFound{}
}

/*UpdatePipelineVariableForTeamNotFound handles this case with default header values.

The account or the variable was not found.
*/
type UpdatePipelineVariableForTeamNotFound struct {
	Payload *models.Error
}

func (o *UpdatePipelineVariableForTeamNotFound) Error() string {
	return fmt.Sprintf("[PUT /teams/{username}/pipelines_config/variables/{variable_uuid}][%d] updatePipelineVariableForTeamNotFound  %+v", 404, o.Payload)
}

func (o *UpdatePipelineVariableForTeamNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
