// Code generated by go-swagger; DO NOT EDIT.

package pipelines

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewUpdateRepositoryPipelineKnownHostParams creates a new UpdateRepositoryPipelineKnownHostParams object
// with the default values initialized.
func NewUpdateRepositoryPipelineKnownHostParams() *UpdateRepositoryPipelineKnownHostParams {
	var ()
	return &UpdateRepositoryPipelineKnownHostParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateRepositoryPipelineKnownHostParamsWithTimeout creates a new UpdateRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateRepositoryPipelineKnownHostParamsWithTimeout(timeout time.Duration) *UpdateRepositoryPipelineKnownHostParams {
	var ()
	return &UpdateRepositoryPipelineKnownHostParams{

		timeout: timeout,
	}
}

// NewUpdateRepositoryPipelineKnownHostParamsWithContext creates a new UpdateRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateRepositoryPipelineKnownHostParamsWithContext(ctx context.Context) *UpdateRepositoryPipelineKnownHostParams {
	var ()
	return &UpdateRepositoryPipelineKnownHostParams{

		Context: ctx,
	}
}

// NewUpdateRepositoryPipelineKnownHostParamsWithHTTPClient creates a new UpdateRepositoryPipelineKnownHostParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateRepositoryPipelineKnownHostParamsWithHTTPClient(client *http.Client) *UpdateRepositoryPipelineKnownHostParams {
	var ()
	return &UpdateRepositoryPipelineKnownHostParams{
		HTTPClient: client,
	}
}

/*UpdateRepositoryPipelineKnownHostParams contains all the parameters to send to the API endpoint
for the update repository pipeline known host operation typically these are written to a http.Request
*/
type UpdateRepositoryPipelineKnownHostParams struct {

	/*Body
	  The updated known host.

	*/
	Body *models.PipelineKnownHost
	/*KnownHostUUID
	  The UUID of the known host to update.

	*/
	KnownHostUUID string
	/*RepoSlug
	  The repository.

	*/
	RepoSlug string
	/*Username
	  The account.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) WithTimeout(timeout time.Duration) *UpdateRepositoryPipelineKnownHostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) WithContext(ctx context.Context) *UpdateRepositoryPipelineKnownHostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) WithHTTPClient(client *http.Client) *UpdateRepositoryPipelineKnownHostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) WithBody(body *models.PipelineKnownHost) *UpdateRepositoryPipelineKnownHostParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) SetBody(body *models.PipelineKnownHost) {
	o.Body = body
}

// WithKnownHostUUID adds the knownHostUUID to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) WithKnownHostUUID(knownHostUUID string) *UpdateRepositoryPipelineKnownHostParams {
	o.SetKnownHostUUID(knownHostUUID)
	return o
}

// SetKnownHostUUID adds the knownHostUuid to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) SetKnownHostUUID(knownHostUUID string) {
	o.KnownHostUUID = knownHostUUID
}

// WithRepoSlug adds the repoSlug to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) WithRepoSlug(repoSlug string) *UpdateRepositoryPipelineKnownHostParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) WithUsername(username string) *UpdateRepositoryPipelineKnownHostParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the update repository pipeline known host params
func (o *UpdateRepositoryPipelineKnownHostParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateRepositoryPipelineKnownHostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param known_host_uuid
	if err := r.SetPathParam("known_host_uuid", o.KnownHostUUID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
