// Code generated by go-swagger; DO NOT EDIT.

package formats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/nexus/v3/models"
)

// Get1Reader is a Reader for the Get1 structure.
type Get1Reader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *Get1Reader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGet1OK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGet1OK creates a Get1OK with default headers values
func NewGet1OK() *Get1OK {
	return &Get1OK{}
}

/*Get1OK handles this case with default header values.

successful operation
*/
type Get1OK struct {
	Payload []*models.UploadDefinitionXO
}

func (o *Get1OK) Error() string {
	return fmt.Sprintf("[GET /v1/formats/upload-specs][%d] get1OK  %+v", 200, o.Payload)
}

func (o *Get1OK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
