// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// UserCurrentListFollowersReader is a Reader for the UserCurrentListFollowers structure.
type UserCurrentListFollowersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentListFollowersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserCurrentListFollowersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserCurrentListFollowersOK creates a UserCurrentListFollowersOK with default headers values
func NewUserCurrentListFollowersOK() *UserCurrentListFollowersOK {
	return &UserCurrentListFollowersOK{}
}

/*UserCurrentListFollowersOK handles this case with default header values.

UserList
*/
type UserCurrentListFollowersOK struct {
	Payload []*models.User
}

func (o *UserCurrentListFollowersOK) Error() string {
	return fmt.Sprintf("[GET /user/followers][%d] userCurrentListFollowersOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListFollowersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
