// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// UserListReposReader is a Reader for the UserListRepos structure.
type UserListReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserListReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserListReposOK creates a UserListReposOK with default headers values
func NewUserListReposOK() *UserListReposOK {
	return &UserListReposOK{}
}

/*UserListReposOK handles this case with default header values.

RepositoryList
*/
type UserListReposOK struct {
	Payload []*models.Repository
}

func (o *UserListReposOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/repos][%d] userListReposOK  %+v", 200, o.Payload)
}

func (o *UserListReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
