// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// UserCurrentPostKeyReader is a Reader for the UserCurrentPostKey structure.
type UserCurrentPostKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentPostKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewUserCurrentPostKeyCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 422:
		result := NewUserCurrentPostKeyUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserCurrentPostKeyCreated creates a UserCurrentPostKeyCreated with default headers values
func NewUserCurrentPostKeyCreated() *UserCurrentPostKeyCreated {
	return &UserCurrentPostKeyCreated{}
}

/*UserCurrentPostKeyCreated handles this case with default header values.

PublicKey
*/
type UserCurrentPostKeyCreated struct {
	Payload *models.PublicKey
}

func (o *UserCurrentPostKeyCreated) Error() string {
	return fmt.Sprintf("[POST /user/keys][%d] userCurrentPostKeyCreated  %+v", 201, o.Payload)
}

func (o *UserCurrentPostKeyCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PublicKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUserCurrentPostKeyUnprocessableEntity creates a UserCurrentPostKeyUnprocessableEntity with default headers values
func NewUserCurrentPostKeyUnprocessableEntity() *UserCurrentPostKeyUnprocessableEntity {
	return &UserCurrentPostKeyUnprocessableEntity{}
}

/*UserCurrentPostKeyUnprocessableEntity handles this case with default header values.

APIValidationError is error format response related to input validation
*/
type UserCurrentPostKeyUnprocessableEntity struct {
	Message string

	URL string
}

func (o *UserCurrentPostKeyUnprocessableEntity) Error() string {
	return fmt.Sprintf("[POST /user/keys][%d] userCurrentPostKeyUnprocessableEntity ", 422)
}

func (o *UserCurrentPostKeyUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}
