// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// UserCurrentListGPGKeysReader is a Reader for the UserCurrentListGPGKeys structure.
type UserCurrentListGPGKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentListGPGKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserCurrentListGPGKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserCurrentListGPGKeysOK creates a UserCurrentListGPGKeysOK with default headers values
func NewUserCurrentListGPGKeysOK() *UserCurrentListGPGKeysOK {
	return &UserCurrentListGPGKeysOK{}
}

/*UserCurrentListGPGKeysOK handles this case with default header values.

GPGKeyList
*/
type UserCurrentListGPGKeysOK struct {
	Payload []*models.GPGKey
}

func (o *UserCurrentListGPGKeysOK) Error() string {
	return fmt.Sprintf("[GET /user/gpg_keys][%d] userCurrentListGPGKeysOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListGPGKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
