// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// UserListFollowingReader is a Reader for the UserListFollowing structure.
type UserListFollowingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListFollowingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserListFollowingOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserListFollowingOK creates a UserListFollowingOK with default headers values
func NewUserListFollowingOK() *UserListFollowingOK {
	return &UserListFollowingOK{}
}

/*UserListFollowingOK handles this case with default header values.

UserList
*/
type UserListFollowingOK struct {
	Payload []*models.User
}

func (o *UserListFollowingOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/following][%d] userListFollowingOK  %+v", 200, o.Payload)
}

func (o *UserListFollowingOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
