// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// UserCurrentGetGPGKeyReader is a Reader for the UserCurrentGetGPGKey structure.
type UserCurrentGetGPGKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentGetGPGKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserCurrentGetGPGKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewUserCurrentGetGPGKeyNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserCurrentGetGPGKeyOK creates a UserCurrentGetGPGKeyOK with default headers values
func NewUserCurrentGetGPGKeyOK() *UserCurrentGetGPGKeyOK {
	return &UserCurrentGetGPGKeyOK{}
}

/*UserCurrentGetGPGKeyOK handles this case with default header values.

GPGKey
*/
type UserCurrentGetGPGKeyOK struct {
	Payload *models.GPGKey
}

func (o *UserCurrentGetGPGKeyOK) Error() string {
	return fmt.Sprintf("[GET /user/gpg_keys/{id}][%d] userCurrentGetGPGKeyOK  %+v", 200, o.Payload)
}

func (o *UserCurrentGetGPGKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GPGKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUserCurrentGetGPGKeyNotFound creates a UserCurrentGetGPGKeyNotFound with default headers values
func NewUserCurrentGetGPGKeyNotFound() *UserCurrentGetGPGKeyNotFound {
	return &UserCurrentGetGPGKeyNotFound{}
}

/*UserCurrentGetGPGKeyNotFound handles this case with default header values.

APINotFound is a not found empty response
*/
type UserCurrentGetGPGKeyNotFound struct {
}

func (o *UserCurrentGetGPGKeyNotFound) Error() string {
	return fmt.Sprintf("[GET /user/gpg_keys/{id}][%d] userCurrentGetGPGKeyNotFound ", 404)
}

func (o *UserCurrentGetGPGKeyNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
