// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// OrgListTeamMembersReader is a Reader for the OrgListTeamMembers structure.
type OrgListTeamMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListTeamMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewOrgListTeamMembersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgListTeamMembersOK creates a OrgListTeamMembersOK with default headers values
func NewOrgListTeamMembersOK() *OrgListTeamMembersOK {
	return &OrgListTeamMembersOK{}
}

/*OrgListTeamMembersOK handles this case with default header values.

UserList
*/
type OrgListTeamMembersOK struct {
	Payload []*models.User
}

func (o *OrgListTeamMembersOK) Error() string {
	return fmt.Sprintf("[GET /teams/{id}/members][%d] orgListTeamMembersOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamMembersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
