// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// OrgListTeamMemberReader is a Reader for the OrgListTeamMember structure.
type OrgListTeamMemberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListTeamMemberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewOrgListTeamMemberOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgListTeamMemberOK creates a OrgListTeamMemberOK with default headers values
func NewOrgListTeamMemberOK() *OrgListTeamMemberOK {
	return &OrgListTeamMemberOK{}
}

/*OrgListTeamMemberOK handles this case with default header values.

User
*/
type OrgListTeamMemberOK struct {
	Payload *models.User
}

func (o *OrgListTeamMemberOK) Error() string {
	return fmt.Sprintf("[GET /teams/{id}/members/{username}][%d] orgListTeamMemberOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamMemberOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.User)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
