// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// OrgEditHookReader is a Reader for the OrgEditHook structure.
type OrgEditHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgEditHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewOrgEditHookOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgEditHookOK creates a OrgEditHookOK with default headers values
func NewOrgEditHookOK() *OrgEditHookOK {
	return &OrgEditHookOK{}
}

/*OrgEditHookOK handles this case with default header values.

Hook
*/
type OrgEditHookOK struct {
	Payload *models.Hook
}

func (o *OrgEditHookOK) Error() string {
	return fmt.Sprintf("[PATCH /orgs/{org}/hooks/{id}][%d] orgEditHookOK  %+v", 200, o.Payload)
}

func (o *OrgEditHookOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
