// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// OrgEditTeamReader is a Reader for the OrgEditTeam structure.
type OrgEditTeamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgEditTeamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewOrgEditTeamOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgEditTeamOK creates a OrgEditTeamOK with default headers values
func NewOrgEditTeamOK() *OrgEditTeamOK {
	return &OrgEditTeamOK{}
}

/*OrgEditTeamOK handles this case with default header values.

Team
*/
type OrgEditTeamOK struct {
	Payload *models.Team
}

func (o *OrgEditTeamOK) Error() string {
	return fmt.Sprintf("[PATCH /teams/{id}][%d] orgEditTeamOK  %+v", 200, o.Payload)
}

func (o *OrgEditTeamOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Team)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
