// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitea/v1_9_4/models"
)

// OrgCreateReader is a Reader for the OrgCreate structure.
type OrgCreateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgCreateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewOrgCreateCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewOrgCreateForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 422:
		result := NewOrgCreateUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgCreateCreated creates a OrgCreateCreated with default headers values
func NewOrgCreateCreated() *OrgCreateCreated {
	return &OrgCreateCreated{}
}

/*OrgCreateCreated handles this case with default header values.

Organization
*/
type OrgCreateCreated struct {
	Payload *models.Organization
}

func (o *OrgCreateCreated) Error() string {
	return fmt.Sprintf("[POST /orgs][%d] orgCreateCreated  %+v", 201, o.Payload)
}

func (o *OrgCreateCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Organization)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewOrgCreateForbidden creates a OrgCreateForbidden with default headers values
func NewOrgCreateForbidden() *OrgCreateForbidden {
	return &OrgCreateForbidden{}
}

/*OrgCreateForbidden handles this case with default header values.

APIForbiddenError is a forbidden error response
*/
type OrgCreateForbidden struct {
	Message string

	URL string
}

func (o *OrgCreateForbidden) Error() string {
	return fmt.Sprintf("[POST /orgs][%d] orgCreateForbidden ", 403)
}

func (o *OrgCreateForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}

// NewOrgCreateUnprocessableEntity creates a OrgCreateUnprocessableEntity with default headers values
func NewOrgCreateUnprocessableEntity() *OrgCreateUnprocessableEntity {
	return &OrgCreateUnprocessableEntity{}
}

/*OrgCreateUnprocessableEntity handles this case with default header values.

APIValidationError is error format response related to input validation
*/
type OrgCreateUnprocessableEntity struct {
	Message string

	URL string
}

func (o *OrgCreateUnprocessableEntity) Error() string {
	return fmt.Sprintf("[POST /orgs][%d] orgCreateUnprocessableEntity ", 422)
}

func (o *OrgCreateUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}
