// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5ReposOwnerRepoLabelsNameReader is a Reader for the DeleteV5ReposOwnerRepoLabelsName structure.
type DeleteV5ReposOwnerRepoLabelsNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5ReposOwnerRepoLabelsNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5ReposOwnerRepoLabelsNameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5ReposOwnerRepoLabelsNameNoContent creates a DeleteV5ReposOwnerRepoLabelsNameNoContent with default headers values
func NewDeleteV5ReposOwnerRepoLabelsNameNoContent() *DeleteV5ReposOwnerRepoLabelsNameNoContent {
	return &DeleteV5ReposOwnerRepoLabelsNameNoContent{}
}

/*DeleteV5ReposOwnerRepoLabelsNameNoContent handles this case with default header values.

删除一个仓库任务标签
*/
type DeleteV5ReposOwnerRepoLabelsNameNoContent struct {
}

func (o *DeleteV5ReposOwnerRepoLabelsNameNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/repos/{owner}/{repo}/labels/{name}][%d] deleteV5ReposOwnerRepoLabelsNameNoContent ", 204)
}

func (o *DeleteV5ReposOwnerRepoLabelsNameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
