// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseLabelsNameReader is a Reader for the GetV5EnterprisesEnterpriseLabelsName structure.
type GetV5EnterprisesEnterpriseLabelsNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseLabelsNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseLabelsNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseLabelsNameOK creates a GetV5EnterprisesEnterpriseLabelsNameOK with default headers values
func NewGetV5EnterprisesEnterpriseLabelsNameOK() *GetV5EnterprisesEnterpriseLabelsNameOK {
	return &GetV5EnterprisesEnterpriseLabelsNameOK{}
}

/*GetV5EnterprisesEnterpriseLabelsNameOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseLabelsNameOK struct {
	Payload *models.Label
}

func (o *GetV5EnterprisesEnterpriseLabelsNameOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/labels/{name}][%d] getV5EnterprisesEnterpriseLabelsNameOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseLabelsNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
