// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseLabelsNameParams creates a new GetV5EnterprisesEnterpriseLabelsNameParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseLabelsNameParams() *GetV5EnterprisesEnterpriseLabelsNameParams {
	var ()
	return &GetV5EnterprisesEnterpriseLabelsNameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseLabelsNameParamsWithTimeout creates a new GetV5EnterprisesEnterpriseLabelsNameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseLabelsNameParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseLabelsNameParams {
	var ()
	return &GetV5EnterprisesEnterpriseLabelsNameParams{

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseLabelsNameParamsWithContext creates a new GetV5EnterprisesEnterpriseLabelsNameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseLabelsNameParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseLabelsNameParams {
	var ()
	return &GetV5EnterprisesEnterpriseLabelsNameParams{

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseLabelsNameParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseLabelsNameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseLabelsNameParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseLabelsNameParams {
	var ()
	return &GetV5EnterprisesEnterpriseLabelsNameParams{
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseLabelsNameParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise labels name operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseLabelsNameParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Name
	  标签名称

	*/
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseLabelsNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseLabelsNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseLabelsNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseLabelsNameParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseLabelsNameParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithName adds the name to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) WithName(name string) *GetV5EnterprisesEnterpriseLabelsNameParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get v5 enterprises enterprise labels name params
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseLabelsNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
