// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoLabelsNameReader is a Reader for the GetV5ReposOwnerRepoLabelsName structure.
type GetV5ReposOwnerRepoLabelsNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoLabelsNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoLabelsNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoLabelsNameOK creates a GetV5ReposOwnerRepoLabelsNameOK with default headers values
func NewGetV5ReposOwnerRepoLabelsNameOK() *GetV5ReposOwnerRepoLabelsNameOK {
	return &GetV5ReposOwnerRepoLabelsNameOK{}
}

/*GetV5ReposOwnerRepoLabelsNameOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoLabelsNameOK struct {
	Payload *models.Label
}

func (o *GetV5ReposOwnerRepoLabelsNameOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/labels/{name}][%d] getV5ReposOwnerRepoLabelsNameOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoLabelsNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
