// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoIssuesNumberLabelsReader is a Reader for the GetV5ReposOwnerRepoIssuesNumberLabels structure.
type GetV5ReposOwnerRepoIssuesNumberLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoIssuesNumberLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoIssuesNumberLabelsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoIssuesNumberLabelsOK creates a GetV5ReposOwnerRepoIssuesNumberLabelsOK with default headers values
func NewGetV5ReposOwnerRepoIssuesNumberLabelsOK() *GetV5ReposOwnerRepoIssuesNumberLabelsOK {
	return &GetV5ReposOwnerRepoIssuesNumberLabelsOK{}
}

/*GetV5ReposOwnerRepoIssuesNumberLabelsOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoIssuesNumberLabelsOK struct {
	Payload []*models.Label
}

func (o *GetV5ReposOwnerRepoIssuesNumberLabelsOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/issues/{number}/labels][%d] getV5ReposOwnerRepoIssuesNumberLabelsOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoIssuesNumberLabelsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
