// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5ReposOwnerRepoLabelsOriginalNameReader is a Reader for the PatchV5ReposOwnerRepoLabelsOriginalName structure.
type PatchV5ReposOwnerRepoLabelsOriginalNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5ReposOwnerRepoLabelsOriginalNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5ReposOwnerRepoLabelsOriginalNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5ReposOwnerRepoLabelsOriginalNameOK creates a PatchV5ReposOwnerRepoLabelsOriginalNameOK with default headers values
func NewPatchV5ReposOwnerRepoLabelsOriginalNameOK() *PatchV5ReposOwnerRepoLabelsOriginalNameOK {
	return &PatchV5ReposOwnerRepoLabelsOriginalNameOK{}
}

/*PatchV5ReposOwnerRepoLabelsOriginalNameOK handles this case with default header values.

返回格式
*/
type PatchV5ReposOwnerRepoLabelsOriginalNameOK struct {
	Payload *models.Label
}

func (o *PatchV5ReposOwnerRepoLabelsOriginalNameOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/repos/{owner}/{repo}/labels/{original_name}][%d] patchV5ReposOwnerRepoLabelsOriginalNameOK  %+v", 200, o.Payload)
}

func (o *PatchV5ReposOwnerRepoLabelsOriginalNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
