// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5ReposOwnerRepoLabelsParams creates a new PostV5ReposOwnerRepoLabelsParams object
// with the default values initialized.
func NewPostV5ReposOwnerRepoLabelsParams() *PostV5ReposOwnerRepoLabelsParams {
	var ()
	return &PostV5ReposOwnerRepoLabelsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5ReposOwnerRepoLabelsParamsWithTimeout creates a new PostV5ReposOwnerRepoLabelsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5ReposOwnerRepoLabelsParamsWithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoLabelsParams {
	var ()
	return &PostV5ReposOwnerRepoLabelsParams{

		timeout: timeout,
	}
}

// NewPostV5ReposOwnerRepoLabelsParamsWithContext creates a new PostV5ReposOwnerRepoLabelsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5ReposOwnerRepoLabelsParamsWithContext(ctx context.Context) *PostV5ReposOwnerRepoLabelsParams {
	var ()
	return &PostV5ReposOwnerRepoLabelsParams{

		Context: ctx,
	}
}

// NewPostV5ReposOwnerRepoLabelsParamsWithHTTPClient creates a new PostV5ReposOwnerRepoLabelsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5ReposOwnerRepoLabelsParamsWithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoLabelsParams {
	var ()
	return &PostV5ReposOwnerRepoLabelsParams{
		HTTPClient: client,
	}
}

/*PostV5ReposOwnerRepoLabelsParams contains all the parameters to send to the API endpoint
for the post v5 repos owner repo labels operation typically these are written to a http.Request
*/
type PostV5ReposOwnerRepoLabelsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Color
	  标签颜色。为6位的数字，如: 000000

	*/
	Color string
	/*Name
	  标签名称

	*/
	Name string
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithTimeout(timeout time.Duration) *PostV5ReposOwnerRepoLabelsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithContext(ctx context.Context) *PostV5ReposOwnerRepoLabelsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithHTTPClient(client *http.Client) *PostV5ReposOwnerRepoLabelsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithAccessToken(accessToken *string) *PostV5ReposOwnerRepoLabelsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithColor adds the color to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithColor(color string) *PostV5ReposOwnerRepoLabelsParams {
	o.SetColor(color)
	return o
}

// SetColor adds the color to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetColor(color string) {
	o.Color = color
}

// WithName adds the name to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithName(name string) *PostV5ReposOwnerRepoLabelsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetName(name string) {
	o.Name = name
}

// WithOwner adds the owner to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithOwner(owner string) *PostV5ReposOwnerRepoLabelsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) WithRepo(repo string) *PostV5ReposOwnerRepoLabelsParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the post v5 repos owner repo labels params
func (o *PostV5ReposOwnerRepoLabelsParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5ReposOwnerRepoLabelsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param color
	frColor := o.Color
	fColor := frColor
	if fColor != "" {
		if err := r.SetFormParam("color", fColor); err != nil {
			return err
		}
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
