// Code generated by go-swagger; DO NOT EDIT.

package labels

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5ReposOwnerRepoIssuesNumberLabelsReader is a Reader for the PostV5ReposOwnerRepoIssuesNumberLabels structure.
type PostV5ReposOwnerRepoIssuesNumberLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5ReposOwnerRepoIssuesNumberLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5ReposOwnerRepoIssuesNumberLabelsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5ReposOwnerRepoIssuesNumberLabelsCreated creates a PostV5ReposOwnerRepoIssuesNumberLabelsCreated with default headers values
func NewPostV5ReposOwnerRepoIssuesNumberLabelsCreated() *PostV5ReposOwnerRepoIssuesNumberLabelsCreated {
	return &PostV5ReposOwnerRepoIssuesNumberLabelsCreated{}
}

/*PostV5ReposOwnerRepoIssuesNumberLabelsCreated handles this case with default header values.

返回格式
*/
type PostV5ReposOwnerRepoIssuesNumberLabelsCreated struct {
	Payload *models.Label
}

func (o *PostV5ReposOwnerRepoIssuesNumberLabelsCreated) Error() string {
	return fmt.Sprintf("[POST /v5/repos/{owner}/{repo}/issues/{number}/labels][%d] postV5ReposOwnerRepoIssuesNumberLabelsCreated  %+v", 201, o.Payload)
}

func (o *PostV5ReposOwnerRepoIssuesNumberLabelsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
