// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Request request
// swagger:model Request
type Request struct {

	// configuration
	Configuration bool `json:"configuration,omitempty"`

	// jmx
	Jmx bool `json:"jmx,omitempty"`

	// limit file sizes
	LimitFileSizes bool `json:"limitFileSizes,omitempty"`

	// limit zip size
	LimitZipSize bool `json:"limitZipSize,omitempty"`

	// log
	Log bool `json:"log,omitempty"`

	// metrics
	Metrics bool `json:"metrics,omitempty"`

	// security
	Security bool `json:"security,omitempty"`

	// system information
	SystemInformation bool `json:"systemInformation,omitempty"`

	// task log
	TaskLog bool `json:"taskLog,omitempty"`

	// thread dump
	ThreadDump bool `json:"threadDump,omitempty"`
}

// Validate validates this request
func (m *Request) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Request) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Request) UnmarshalBinary(b []byte) error {
	var res Request
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
