// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ScriptResultXO script result x o
// swagger:model ScriptResultXO
type ScriptResultXO struct {

	// name
	Name string `json:"name,omitempty"`

	// result
	Result string `json:"result,omitempty"`
}

// Validate validates this script result x o
func (m *ScriptResultXO) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ScriptResultXO) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ScriptResultXO) UnmarshalBinary(b []byte) error {
	var res ScriptResultXO
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
