/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package internalversion

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// DocumentManagementLister helps list DocumentManagements.
type DocumentManagementLister interface {
	// List lists all DocumentManagements in the indexer.
	List(selector labels.Selector) (ret []*devops.DocumentManagement, err error)
	// Get retrieves the DocumentManagement from the index for a given name.
	Get(name string) (*devops.DocumentManagement, error)
	DocumentManagementListerExpansion
}

// documentManagementLister implements the DocumentManagementLister interface.
type documentManagementLister struct {
	indexer cache.Indexer
}

// NewDocumentManagementLister returns a new DocumentManagementLister.
func NewDocumentManagementLister(indexer cache.Indexer) DocumentManagementLister {
	return &documentManagementLister{indexer: indexer}
}

// List lists all DocumentManagements in the indexer.
func (s *documentManagementLister) List(selector labels.Selector) (ret []*devops.DocumentManagement, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.DocumentManagement))
	})
	return ret, err
}

// Get retrieves the DocumentManagement from the index for a given name.
func (s *documentManagementLister) Get(name string) (*devops.DocumentManagement, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("documentmanagement"), name)
	}
	return obj.(*devops.DocumentManagement), nil
}
