/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package internalversion

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// DocumentManagementBindingLister helps list DocumentManagementBindings.
type DocumentManagementBindingLister interface {
	// List lists all DocumentManagementBindings in the indexer.
	List(selector labels.Selector) (ret []*devops.DocumentManagementBinding, err error)
	// DocumentManagementBindings returns an object that can list and get DocumentManagementBindings.
	DocumentManagementBindings(namespace string) DocumentManagementBindingNamespaceLister
	DocumentManagementBindingListerExpansion
}

// documentManagementBindingLister implements the DocumentManagementBindingLister interface.
type documentManagementBindingLister struct {
	indexer cache.Indexer
}

// NewDocumentManagementBindingLister returns a new DocumentManagementBindingLister.
func NewDocumentManagementBindingLister(indexer cache.Indexer) DocumentManagementBindingLister {
	return &documentManagementBindingLister{indexer: indexer}
}

// List lists all DocumentManagementBindings in the indexer.
func (s *documentManagementBindingLister) List(selector labels.Selector) (ret []*devops.DocumentManagementBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.DocumentManagementBinding))
	})
	return ret, err
}

// DocumentManagementBindings returns an object that can list and get DocumentManagementBindings.
func (s *documentManagementBindingLister) DocumentManagementBindings(namespace string) DocumentManagementBindingNamespaceLister {
	return documentManagementBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// DocumentManagementBindingNamespaceLister helps list and get DocumentManagementBindings.
type DocumentManagementBindingNamespaceLister interface {
	// List lists all DocumentManagementBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*devops.DocumentManagementBinding, err error)
	// Get retrieves the DocumentManagementBinding from the indexer for a given namespace and name.
	Get(name string) (*devops.DocumentManagementBinding, error)
	DocumentManagementBindingNamespaceListerExpansion
}

// documentManagementBindingNamespaceLister implements the DocumentManagementBindingNamespaceLister
// interface.
type documentManagementBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all DocumentManagementBindings in the indexer for a given namespace.
func (s documentManagementBindingNamespaceLister) List(selector labels.Selector) (ret []*devops.DocumentManagementBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.DocumentManagementBinding))
	})
	return ret, err
}

// Get retrieves the DocumentManagementBinding from the indexer for a given namespace and name.
func (s documentManagementBindingNamespaceLister) Get(name string) (*devops.DocumentManagementBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("documentmanagementbinding"), name)
	}
	return obj.(*devops.DocumentManagementBinding), nil
}
