/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package internalversion

// ArtifactRegistryListerExpansion allows custom methods to be added to
// ArtifactRegistryLister.
type ArtifactRegistryListerExpansion interface{}

// ArtifactRegistryBindingListerExpansion allows custom methods to be added to
// ArtifactRegistryBindingLister.
type ArtifactRegistryBindingListerExpansion interface{}

// ArtifactRegistryBindingNamespaceListerExpansion allows custom methods to be added to
// ArtifactRegistryBindingNamespaceLister.
type ArtifactRegistryBindingNamespaceListerExpansion interface{}

// ArtifactRegistryManagerListerExpansion allows custom methods to be added to
// ArtifactRegistryManagerLister.
type ArtifactRegistryManagerListerExpansion interface{}

// ClusterPipelineTaskTemplateListerExpansion allows custom methods to be added to
// ClusterPipelineTaskTemplateLister.
type ClusterPipelineTaskTemplateListerExpansion interface{}

// ClusterPipelineTemplateListerExpansion allows custom methods to be added to
// ClusterPipelineTemplateLister.
type ClusterPipelineTemplateListerExpansion interface{}

// ClusterPipelineTemplateSyncListerExpansion allows custom methods to be added to
// ClusterPipelineTemplateSyncLister.
type ClusterPipelineTemplateSyncListerExpansion interface{}

// CodeQualityBindingListerExpansion allows custom methods to be added to
// CodeQualityBindingLister.
type CodeQualityBindingListerExpansion interface{}

// CodeQualityBindingNamespaceListerExpansion allows custom methods to be added to
// CodeQualityBindingNamespaceLister.
type CodeQualityBindingNamespaceListerExpansion interface{}

// CodeQualityProjectListerExpansion allows custom methods to be added to
// CodeQualityProjectLister.
type CodeQualityProjectListerExpansion interface{}

// CodeQualityProjectNamespaceListerExpansion allows custom methods to be added to
// CodeQualityProjectNamespaceLister.
type CodeQualityProjectNamespaceListerExpansion interface{}

// CodeQualityToolListerExpansion allows custom methods to be added to
// CodeQualityToolLister.
type CodeQualityToolListerExpansion interface{}

// CodeRepoBindingListerExpansion allows custom methods to be added to
// CodeRepoBindingLister.
type CodeRepoBindingListerExpansion interface{}

// CodeRepoBindingNamespaceListerExpansion allows custom methods to be added to
// CodeRepoBindingNamespaceLister.
type CodeRepoBindingNamespaceListerExpansion interface{}

// CodeRepoServiceListerExpansion allows custom methods to be added to
// CodeRepoServiceLister.
type CodeRepoServiceListerExpansion interface{}

// CodeRepositoryListerExpansion allows custom methods to be added to
// CodeRepositoryLister.
type CodeRepositoryListerExpansion interface{}

// CodeRepositoryNamespaceListerExpansion allows custom methods to be added to
// CodeRepositoryNamespaceLister.
type CodeRepositoryNamespaceListerExpansion interface{}

// DocumentManagementListerExpansion allows custom methods to be added to
// DocumentManagementLister.
type DocumentManagementListerExpansion interface{}

// DocumentManagementBindingListerExpansion allows custom methods to be added to
// DocumentManagementBindingLister.
type DocumentManagementBindingListerExpansion interface{}

// DocumentManagementBindingNamespaceListerExpansion allows custom methods to be added to
// DocumentManagementBindingNamespaceLister.
type DocumentManagementBindingNamespaceListerExpansion interface{}

// ImageRegistryListerExpansion allows custom methods to be added to
// ImageRegistryLister.
type ImageRegistryListerExpansion interface{}

// ImageRegistryBindingListerExpansion allows custom methods to be added to
// ImageRegistryBindingLister.
type ImageRegistryBindingListerExpansion interface{}

// ImageRegistryBindingNamespaceListerExpansion allows custom methods to be added to
// ImageRegistryBindingNamespaceLister.
type ImageRegistryBindingNamespaceListerExpansion interface{}

// ImageRepositoryListerExpansion allows custom methods to be added to
// ImageRepositoryLister.
type ImageRepositoryListerExpansion interface{}

// ImageRepositoryNamespaceListerExpansion allows custom methods to be added to
// ImageRepositoryNamespaceLister.
type ImageRepositoryNamespaceListerExpansion interface{}

// JenkinsListerExpansion allows custom methods to be added to
// JenkinsLister.
type JenkinsListerExpansion interface{}

// JenkinsBindingListerExpansion allows custom methods to be added to
// JenkinsBindingLister.
type JenkinsBindingListerExpansion interface{}

// JenkinsBindingNamespaceListerExpansion allows custom methods to be added to
// JenkinsBindingNamespaceLister.
type JenkinsBindingNamespaceListerExpansion interface{}

// PipelineListerExpansion allows custom methods to be added to
// PipelineLister.
type PipelineListerExpansion interface{}

// PipelineNamespaceListerExpansion allows custom methods to be added to
// PipelineNamespaceLister.
type PipelineNamespaceListerExpansion interface{}

// PipelineConfigListerExpansion allows custom methods to be added to
// PipelineConfigLister.
type PipelineConfigListerExpansion interface{}

// PipelineConfigNamespaceListerExpansion allows custom methods to be added to
// PipelineConfigNamespaceLister.
type PipelineConfigNamespaceListerExpansion interface{}

// PipelineTaskTemplateListerExpansion allows custom methods to be added to
// PipelineTaskTemplateLister.
type PipelineTaskTemplateListerExpansion interface{}

// PipelineTaskTemplateNamespaceListerExpansion allows custom methods to be added to
// PipelineTaskTemplateNamespaceLister.
type PipelineTaskTemplateNamespaceListerExpansion interface{}

// PipelineTemplateListerExpansion allows custom methods to be added to
// PipelineTemplateLister.
type PipelineTemplateListerExpansion interface{}

// PipelineTemplateNamespaceListerExpansion allows custom methods to be added to
// PipelineTemplateNamespaceLister.
type PipelineTemplateNamespaceListerExpansion interface{}

// PipelineTemplateSyncListerExpansion allows custom methods to be added to
// PipelineTemplateSyncLister.
type PipelineTemplateSyncListerExpansion interface{}

// PipelineTemplateSyncNamespaceListerExpansion allows custom methods to be added to
// PipelineTemplateSyncNamespaceLister.
type PipelineTemplateSyncNamespaceListerExpansion interface{}

// ProjectManagementListerExpansion allows custom methods to be added to
// ProjectManagementLister.
type ProjectManagementListerExpansion interface{}

// ProjectManagementBindingListerExpansion allows custom methods to be added to
// ProjectManagementBindingLister.
type ProjectManagementBindingListerExpansion interface{}

// ProjectManagementBindingNamespaceListerExpansion allows custom methods to be added to
// ProjectManagementBindingNamespaceLister.
type ProjectManagementBindingNamespaceListerExpansion interface{}

// SettingListerExpansion allows custom methods to be added to
// SettingLister.
type SettingListerExpansion interface{}

// TestToolListerExpansion allows custom methods to be added to
// TestToolLister.
type TestToolListerExpansion interface{}

// TestToolBindingListerExpansion allows custom methods to be added to
// TestToolBindingLister.
type TestToolBindingListerExpansion interface{}

// TestToolBindingNamespaceListerExpansion allows custom methods to be added to
// TestToolBindingNamespaceLister.
type TestToolBindingNamespaceListerExpansion interface{}

// ToolBindingReplicaListerExpansion allows custom methods to be added to
// ToolBindingReplicaLister.
type ToolBindingReplicaListerExpansion interface{}

// ToolBindingReplicaNamespaceListerExpansion allows custom methods to be added to
// ToolBindingReplicaNamespaceLister.
type ToolBindingReplicaNamespaceListerExpansion interface{}

// ToolCategoryListerExpansion allows custom methods to be added to
// ToolCategoryLister.
type ToolCategoryListerExpansion interface{}

// ToolTypeListerExpansion allows custom methods to be added to
// ToolTypeLister.
type ToolTypeListerExpansion interface{}
