/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package internalversion

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ToolTypeLister helps list ToolTypes.
type ToolTypeLister interface {
	// List lists all ToolTypes in the indexer.
	List(selector labels.Selector) (ret []*devops.ToolType, err error)
	// Get retrieves the ToolType from the index for a given name.
	Get(name string) (*devops.ToolType, error)
	ToolTypeListerExpansion
}

// toolTypeLister implements the ToolTypeLister interface.
type toolTypeLister struct {
	indexer cache.Indexer
}

// NewToolTypeLister returns a new ToolTypeLister.
func NewToolTypeLister(indexer cache.Indexer) ToolTypeLister {
	return &toolTypeLister{indexer: indexer}
}

// List lists all ToolTypes in the indexer.
func (s *toolTypeLister) List(selector labels.Selector) (ret []*devops.ToolType, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ToolType))
	})
	return ret, err
}

// Get retrieves the ToolType from the index for a given name.
func (s *toolTypeLister) Get(name string) (*devops.ToolType, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("tooltype"), name)
	}
	return obj.(*devops.ToolType), nil
}
