/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ArtifactRegistryBindingsGetter has a method to return a ArtifactRegistryBindingInterface.
// A group's client should implement this interface.
type ArtifactRegistryBindingsGetter interface {
	ArtifactRegistryBindings(namespace string) ArtifactRegistryBindingInterface
}

// ArtifactRegistryBindingInterface has methods to work with ArtifactRegistryBinding resources.
type ArtifactRegistryBindingInterface interface {
	Create(*v1alpha1.ArtifactRegistryBinding) (*v1alpha1.ArtifactRegistryBinding, error)
	Update(*v1alpha1.ArtifactRegistryBinding) (*v1alpha1.ArtifactRegistryBinding, error)
	UpdateStatus(*v1alpha1.ArtifactRegistryBinding) (*v1alpha1.ArtifactRegistryBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.ArtifactRegistryBinding, error)
	List(opts v1.ListOptions) (*v1alpha1.ArtifactRegistryBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ArtifactRegistryBinding, err error)
	ArtifactRegistryBindingExpansion
}

// artifactRegistryBindings implements ArtifactRegistryBindingInterface
type artifactRegistryBindings struct {
	client rest.Interface
	ns     string
}

// newArtifactRegistryBindings returns a ArtifactRegistryBindings
func newArtifactRegistryBindings(c *DevopsV1alpha1Client, namespace string) *artifactRegistryBindings {
	return &artifactRegistryBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the artifactRegistryBinding, and returns the corresponding artifactRegistryBinding object, and an error if there is any.
func (c *artifactRegistryBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	result = &v1alpha1.ArtifactRegistryBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ArtifactRegistryBindings that match those selectors.
func (c *artifactRegistryBindings) List(opts v1.ListOptions) (result *v1alpha1.ArtifactRegistryBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.ArtifactRegistryBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested artifactRegistryBindings.
func (c *artifactRegistryBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a artifactRegistryBinding and creates it.  Returns the server's representation of the artifactRegistryBinding, and an error, if there is any.
func (c *artifactRegistryBindings) Create(artifactRegistryBinding *v1alpha1.ArtifactRegistryBinding) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	result = &v1alpha1.ArtifactRegistryBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		Body(artifactRegistryBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a artifactRegistryBinding and updates it. Returns the server's representation of the artifactRegistryBinding, and an error, if there is any.
func (c *artifactRegistryBindings) Update(artifactRegistryBinding *v1alpha1.ArtifactRegistryBinding) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	result = &v1alpha1.ArtifactRegistryBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		Name(artifactRegistryBinding.Name).
		Body(artifactRegistryBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *artifactRegistryBindings) UpdateStatus(artifactRegistryBinding *v1alpha1.ArtifactRegistryBinding) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	result = &v1alpha1.ArtifactRegistryBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		Name(artifactRegistryBinding.Name).
		SubResource("status").
		Body(artifactRegistryBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the artifactRegistryBinding and deletes it. Returns an error if one occurs.
func (c *artifactRegistryBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *artifactRegistryBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched artifactRegistryBinding.
func (c *artifactRegistryBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ArtifactRegistryBinding, err error) {
	result = &v1alpha1.ArtifactRegistryBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("artifactregistrybindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
