/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ArtifactRegistriesGetter has a method to return a ArtifactRegistryInterface.
// A group's client should implement this interface.
type ArtifactRegistriesGetter interface {
	ArtifactRegistries() ArtifactRegistryInterface
}

// ArtifactRegistryInterface has methods to work with ArtifactRegistry resources.
type ArtifactRegistryInterface interface {
	Create(*v1alpha1.ArtifactRegistry) (*v1alpha1.ArtifactRegistry, error)
	Update(*v1alpha1.ArtifactRegistry) (*v1alpha1.ArtifactRegistry, error)
	UpdateStatus(*v1alpha1.ArtifactRegistry) (*v1alpha1.ArtifactRegistry, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.ArtifactRegistry, error)
	List(opts v1.ListOptions) (*v1alpha1.ArtifactRegistryList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ArtifactRegistry, err error)
	ArtifactRegistryExpansion
}

// artifactRegistries implements ArtifactRegistryInterface
type artifactRegistries struct {
	client rest.Interface
}

// newArtifactRegistries returns a ArtifactRegistries
func newArtifactRegistries(c *DevopsV1alpha1Client) *artifactRegistries {
	return &artifactRegistries{
		client: c.RESTClient(),
	}
}

// Get takes name of the artifactRegistry, and returns the corresponding artifactRegistry object, and an error if there is any.
func (c *artifactRegistries) Get(name string, options v1.GetOptions) (result *v1alpha1.ArtifactRegistry, err error) {
	result = &v1alpha1.ArtifactRegistry{}
	err = c.client.Get().
		Resource("artifactregistries").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ArtifactRegistries that match those selectors.
func (c *artifactRegistries) List(opts v1.ListOptions) (result *v1alpha1.ArtifactRegistryList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.ArtifactRegistryList{}
	err = c.client.Get().
		Resource("artifactregistries").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested artifactRegistries.
func (c *artifactRegistries) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("artifactregistries").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a artifactRegistry and creates it.  Returns the server's representation of the artifactRegistry, and an error, if there is any.
func (c *artifactRegistries) Create(artifactRegistry *v1alpha1.ArtifactRegistry) (result *v1alpha1.ArtifactRegistry, err error) {
	result = &v1alpha1.ArtifactRegistry{}
	err = c.client.Post().
		Resource("artifactregistries").
		Body(artifactRegistry).
		Do().
		Into(result)
	return
}

// Update takes the representation of a artifactRegistry and updates it. Returns the server's representation of the artifactRegistry, and an error, if there is any.
func (c *artifactRegistries) Update(artifactRegistry *v1alpha1.ArtifactRegistry) (result *v1alpha1.ArtifactRegistry, err error) {
	result = &v1alpha1.ArtifactRegistry{}
	err = c.client.Put().
		Resource("artifactregistries").
		Name(artifactRegistry.Name).
		Body(artifactRegistry).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *artifactRegistries) UpdateStatus(artifactRegistry *v1alpha1.ArtifactRegistry) (result *v1alpha1.ArtifactRegistry, err error) {
	result = &v1alpha1.ArtifactRegistry{}
	err = c.client.Put().
		Resource("artifactregistries").
		Name(artifactRegistry.Name).
		SubResource("status").
		Body(artifactRegistry).
		Do().
		Into(result)
	return
}

// Delete takes name of the artifactRegistry and deletes it. Returns an error if one occurs.
func (c *artifactRegistries) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("artifactregistries").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *artifactRegistries) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("artifactregistries").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched artifactRegistry.
func (c *artifactRegistries) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ArtifactRegistry, err error) {
	result = &v1alpha1.ArtifactRegistry{}
	err = c.client.Patch(pt).
		Resource("artifactregistries").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
