/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ClusterPipelineTaskTemplatesGetter has a method to return a ClusterPipelineTaskTemplateInterface.
// A group's client should implement this interface.
type ClusterPipelineTaskTemplatesGetter interface {
	ClusterPipelineTaskTemplates() ClusterPipelineTaskTemplateInterface
}

// ClusterPipelineTaskTemplateInterface has methods to work with ClusterPipelineTaskTemplate resources.
type ClusterPipelineTaskTemplateInterface interface {
	Create(*v1alpha1.ClusterPipelineTaskTemplate) (*v1alpha1.ClusterPipelineTaskTemplate, error)
	Update(*v1alpha1.ClusterPipelineTaskTemplate) (*v1alpha1.ClusterPipelineTaskTemplate, error)
	UpdateStatus(*v1alpha1.ClusterPipelineTaskTemplate) (*v1alpha1.ClusterPipelineTaskTemplate, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.ClusterPipelineTaskTemplate, error)
	List(opts v1.ListOptions) (*v1alpha1.ClusterPipelineTaskTemplateList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ClusterPipelineTaskTemplate, err error)
	ClusterPipelineTaskTemplateExpansion
}

// clusterPipelineTaskTemplates implements ClusterPipelineTaskTemplateInterface
type clusterPipelineTaskTemplates struct {
	client rest.Interface
}

// newClusterPipelineTaskTemplates returns a ClusterPipelineTaskTemplates
func newClusterPipelineTaskTemplates(c *DevopsV1alpha1Client) *clusterPipelineTaskTemplates {
	return &clusterPipelineTaskTemplates{
		client: c.RESTClient(),
	}
}

// Get takes name of the clusterPipelineTaskTemplate, and returns the corresponding clusterPipelineTaskTemplate object, and an error if there is any.
func (c *clusterPipelineTaskTemplates) Get(name string, options v1.GetOptions) (result *v1alpha1.ClusterPipelineTaskTemplate, err error) {
	result = &v1alpha1.ClusterPipelineTaskTemplate{}
	err = c.client.Get().
		Resource("clusterpipelinetasktemplates").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ClusterPipelineTaskTemplates that match those selectors.
func (c *clusterPipelineTaskTemplates) List(opts v1.ListOptions) (result *v1alpha1.ClusterPipelineTaskTemplateList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.ClusterPipelineTaskTemplateList{}
	err = c.client.Get().
		Resource("clusterpipelinetasktemplates").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested clusterPipelineTaskTemplates.
func (c *clusterPipelineTaskTemplates) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("clusterpipelinetasktemplates").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a clusterPipelineTaskTemplate and creates it.  Returns the server's representation of the clusterPipelineTaskTemplate, and an error, if there is any.
func (c *clusterPipelineTaskTemplates) Create(clusterPipelineTaskTemplate *v1alpha1.ClusterPipelineTaskTemplate) (result *v1alpha1.ClusterPipelineTaskTemplate, err error) {
	result = &v1alpha1.ClusterPipelineTaskTemplate{}
	err = c.client.Post().
		Resource("clusterpipelinetasktemplates").
		Body(clusterPipelineTaskTemplate).
		Do().
		Into(result)
	return
}

// Update takes the representation of a clusterPipelineTaskTemplate and updates it. Returns the server's representation of the clusterPipelineTaskTemplate, and an error, if there is any.
func (c *clusterPipelineTaskTemplates) Update(clusterPipelineTaskTemplate *v1alpha1.ClusterPipelineTaskTemplate) (result *v1alpha1.ClusterPipelineTaskTemplate, err error) {
	result = &v1alpha1.ClusterPipelineTaskTemplate{}
	err = c.client.Put().
		Resource("clusterpipelinetasktemplates").
		Name(clusterPipelineTaskTemplate.Name).
		Body(clusterPipelineTaskTemplate).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *clusterPipelineTaskTemplates) UpdateStatus(clusterPipelineTaskTemplate *v1alpha1.ClusterPipelineTaskTemplate) (result *v1alpha1.ClusterPipelineTaskTemplate, err error) {
	result = &v1alpha1.ClusterPipelineTaskTemplate{}
	err = c.client.Put().
		Resource("clusterpipelinetasktemplates").
		Name(clusterPipelineTaskTemplate.Name).
		SubResource("status").
		Body(clusterPipelineTaskTemplate).
		Do().
		Into(result)
	return
}

// Delete takes name of the clusterPipelineTaskTemplate and deletes it. Returns an error if one occurs.
func (c *clusterPipelineTaskTemplates) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("clusterpipelinetasktemplates").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *clusterPipelineTaskTemplates) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("clusterpipelinetasktemplates").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched clusterPipelineTaskTemplate.
func (c *clusterPipelineTaskTemplates) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ClusterPipelineTaskTemplate, err error) {
	result = &v1alpha1.ClusterPipelineTaskTemplate{}
	err = c.client.Patch(pt).
		Resource("clusterpipelinetasktemplates").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
