/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// CodeRepoBindingsGetter has a method to return a CodeRepoBindingInterface.
// A group's client should implement this interface.
type CodeRepoBindingsGetter interface {
	CodeRepoBindings(namespace string) CodeRepoBindingInterface
}

// CodeRepoBindingInterface has methods to work with CodeRepoBinding resources.
type CodeRepoBindingInterface interface {
	Create(*v1alpha1.CodeRepoBinding) (*v1alpha1.CodeRepoBinding, error)
	Update(*v1alpha1.CodeRepoBinding) (*v1alpha1.CodeRepoBinding, error)
	UpdateStatus(*v1alpha1.CodeRepoBinding) (*v1alpha1.CodeRepoBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.CodeRepoBinding, error)
	List(opts v1.ListOptions) (*v1alpha1.CodeRepoBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepoBinding, err error)
	CodeRepoBindingExpansion
}

// codeRepoBindings implements CodeRepoBindingInterface
type codeRepoBindings struct {
	client rest.Interface
	ns     string
}

// newCodeRepoBindings returns a CodeRepoBindings
func newCodeRepoBindings(c *DevopsV1alpha1Client, namespace string) *codeRepoBindings {
	return &codeRepoBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the codeRepoBinding, and returns the corresponding codeRepoBinding object, and an error if there is any.
func (c *codeRepoBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeRepoBinding, err error) {
	result = &v1alpha1.CodeRepoBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("coderepobindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of CodeRepoBindings that match those selectors.
func (c *codeRepoBindings) List(opts v1.ListOptions) (result *v1alpha1.CodeRepoBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.CodeRepoBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("coderepobindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested codeRepoBindings.
func (c *codeRepoBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("coderepobindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a codeRepoBinding and creates it.  Returns the server's representation of the codeRepoBinding, and an error, if there is any.
func (c *codeRepoBindings) Create(codeRepoBinding *v1alpha1.CodeRepoBinding) (result *v1alpha1.CodeRepoBinding, err error) {
	result = &v1alpha1.CodeRepoBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("coderepobindings").
		Body(codeRepoBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a codeRepoBinding and updates it. Returns the server's representation of the codeRepoBinding, and an error, if there is any.
func (c *codeRepoBindings) Update(codeRepoBinding *v1alpha1.CodeRepoBinding) (result *v1alpha1.CodeRepoBinding, err error) {
	result = &v1alpha1.CodeRepoBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("coderepobindings").
		Name(codeRepoBinding.Name).
		Body(codeRepoBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *codeRepoBindings) UpdateStatus(codeRepoBinding *v1alpha1.CodeRepoBinding) (result *v1alpha1.CodeRepoBinding, err error) {
	result = &v1alpha1.CodeRepoBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("coderepobindings").
		Name(codeRepoBinding.Name).
		SubResource("status").
		Body(codeRepoBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the codeRepoBinding and deletes it. Returns an error if one occurs.
func (c *codeRepoBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("coderepobindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *codeRepoBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("coderepobindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched codeRepoBinding.
func (c *codeRepoBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepoBinding, err error) {
	result = &v1alpha1.CodeRepoBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("coderepobindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
