/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// CodeRepoServicesGetter has a method to return a CodeRepoServiceInterface.
// A group's client should implement this interface.
type CodeRepoServicesGetter interface {
	CodeRepoServices() CodeRepoServiceInterface
}

// CodeRepoServiceInterface has methods to work with CodeRepoService resources.
type CodeRepoServiceInterface interface {
	Create(*v1alpha1.CodeRepoService) (*v1alpha1.CodeRepoService, error)
	Update(*v1alpha1.CodeRepoService) (*v1alpha1.CodeRepoService, error)
	UpdateStatus(*v1alpha1.CodeRepoService) (*v1alpha1.CodeRepoService, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.CodeRepoService, error)
	List(opts v1.ListOptions) (*v1alpha1.CodeRepoServiceList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepoService, err error)
	CodeRepoServiceExpansion
}

// codeRepoServices implements CodeRepoServiceInterface
type codeRepoServices struct {
	client rest.Interface
}

// newCodeRepoServices returns a CodeRepoServices
func newCodeRepoServices(c *DevopsV1alpha1Client) *codeRepoServices {
	return &codeRepoServices{
		client: c.RESTClient(),
	}
}

// Get takes name of the codeRepoService, and returns the corresponding codeRepoService object, and an error if there is any.
func (c *codeRepoServices) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeRepoService, err error) {
	result = &v1alpha1.CodeRepoService{}
	err = c.client.Get().
		Resource("codereposervices").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of CodeRepoServices that match those selectors.
func (c *codeRepoServices) List(opts v1.ListOptions) (result *v1alpha1.CodeRepoServiceList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.CodeRepoServiceList{}
	err = c.client.Get().
		Resource("codereposervices").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested codeRepoServices.
func (c *codeRepoServices) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("codereposervices").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a codeRepoService and creates it.  Returns the server's representation of the codeRepoService, and an error, if there is any.
func (c *codeRepoServices) Create(codeRepoService *v1alpha1.CodeRepoService) (result *v1alpha1.CodeRepoService, err error) {
	result = &v1alpha1.CodeRepoService{}
	err = c.client.Post().
		Resource("codereposervices").
		Body(codeRepoService).
		Do().
		Into(result)
	return
}

// Update takes the representation of a codeRepoService and updates it. Returns the server's representation of the codeRepoService, and an error, if there is any.
func (c *codeRepoServices) Update(codeRepoService *v1alpha1.CodeRepoService) (result *v1alpha1.CodeRepoService, err error) {
	result = &v1alpha1.CodeRepoService{}
	err = c.client.Put().
		Resource("codereposervices").
		Name(codeRepoService.Name).
		Body(codeRepoService).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *codeRepoServices) UpdateStatus(codeRepoService *v1alpha1.CodeRepoService) (result *v1alpha1.CodeRepoService, err error) {
	result = &v1alpha1.CodeRepoService{}
	err = c.client.Put().
		Resource("codereposervices").
		Name(codeRepoService.Name).
		SubResource("status").
		Body(codeRepoService).
		Do().
		Into(result)
	return
}

// Delete takes name of the codeRepoService and deletes it. Returns an error if one occurs.
func (c *codeRepoServices) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("codereposervices").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *codeRepoServices) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("codereposervices").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched codeRepoService.
func (c *codeRepoServices) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepoService, err error) {
	result = &v1alpha1.CodeRepoService{}
	err = c.client.Patch(pt).
		Resource("codereposervices").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
