/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// CodeQualityToolsGetter has a method to return a CodeQualityToolInterface.
// A group's client should implement this interface.
type CodeQualityToolsGetter interface {
	CodeQualityTools() CodeQualityToolInterface
}

// CodeQualityToolInterface has methods to work with CodeQualityTool resources.
type CodeQualityToolInterface interface {
	Create(*v1alpha1.CodeQualityTool) (*v1alpha1.CodeQualityTool, error)
	Update(*v1alpha1.CodeQualityTool) (*v1alpha1.CodeQualityTool, error)
	UpdateStatus(*v1alpha1.CodeQualityTool) (*v1alpha1.CodeQualityTool, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.CodeQualityTool, error)
	List(opts v1.ListOptions) (*v1alpha1.CodeQualityToolList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityTool, err error)
	CodeQualityToolExpansion
}

// codeQualityTools implements CodeQualityToolInterface
type codeQualityTools struct {
	client rest.Interface
}

// newCodeQualityTools returns a CodeQualityTools
func newCodeQualityTools(c *DevopsV1alpha1Client) *codeQualityTools {
	return &codeQualityTools{
		client: c.RESTClient(),
	}
}

// Get takes name of the codeQualityTool, and returns the corresponding codeQualityTool object, and an error if there is any.
func (c *codeQualityTools) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeQualityTool, err error) {
	result = &v1alpha1.CodeQualityTool{}
	err = c.client.Get().
		Resource("codequalitytools").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of CodeQualityTools that match those selectors.
func (c *codeQualityTools) List(opts v1.ListOptions) (result *v1alpha1.CodeQualityToolList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.CodeQualityToolList{}
	err = c.client.Get().
		Resource("codequalitytools").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested codeQualityTools.
func (c *codeQualityTools) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("codequalitytools").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a codeQualityTool and creates it.  Returns the server's representation of the codeQualityTool, and an error, if there is any.
func (c *codeQualityTools) Create(codeQualityTool *v1alpha1.CodeQualityTool) (result *v1alpha1.CodeQualityTool, err error) {
	result = &v1alpha1.CodeQualityTool{}
	err = c.client.Post().
		Resource("codequalitytools").
		Body(codeQualityTool).
		Do().
		Into(result)
	return
}

// Update takes the representation of a codeQualityTool and updates it. Returns the server's representation of the codeQualityTool, and an error, if there is any.
func (c *codeQualityTools) Update(codeQualityTool *v1alpha1.CodeQualityTool) (result *v1alpha1.CodeQualityTool, err error) {
	result = &v1alpha1.CodeQualityTool{}
	err = c.client.Put().
		Resource("codequalitytools").
		Name(codeQualityTool.Name).
		Body(codeQualityTool).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *codeQualityTools) UpdateStatus(codeQualityTool *v1alpha1.CodeQualityTool) (result *v1alpha1.CodeQualityTool, err error) {
	result = &v1alpha1.CodeQualityTool{}
	err = c.client.Put().
		Resource("codequalitytools").
		Name(codeQualityTool.Name).
		SubResource("status").
		Body(codeQualityTool).
		Do().
		Into(result)
	return
}

// Delete takes name of the codeQualityTool and deletes it. Returns an error if one occurs.
func (c *codeQualityTools) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("codequalitytools").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *codeQualityTools) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("codequalitytools").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched codeQualityTool.
func (c *codeQualityTools) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityTool, err error) {
	result = &v1alpha1.CodeQualityTool{}
	err = c.client.Patch(pt).
		Resource("codequalitytools").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
