/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// CodeQualityBindingsGetter has a method to return a CodeQualityBindingInterface.
// A group's client should implement this interface.
type CodeQualityBindingsGetter interface {
	CodeQualityBindings(namespace string) CodeQualityBindingInterface
}

// CodeQualityBindingInterface has methods to work with CodeQualityBinding resources.
type CodeQualityBindingInterface interface {
	Create(*v1alpha1.CodeQualityBinding) (*v1alpha1.CodeQualityBinding, error)
	Update(*v1alpha1.CodeQualityBinding) (*v1alpha1.CodeQualityBinding, error)
	UpdateStatus(*v1alpha1.CodeQualityBinding) (*v1alpha1.CodeQualityBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.CodeQualityBinding, error)
	List(opts v1.ListOptions) (*v1alpha1.CodeQualityBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityBinding, err error)
	CodeQualityBindingExpansion
}

// codeQualityBindings implements CodeQualityBindingInterface
type codeQualityBindings struct {
	client rest.Interface
	ns     string
}

// newCodeQualityBindings returns a CodeQualityBindings
func newCodeQualityBindings(c *DevopsV1alpha1Client, namespace string) *codeQualityBindings {
	return &codeQualityBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the codeQualityBinding, and returns the corresponding codeQualityBinding object, and an error if there is any.
func (c *codeQualityBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeQualityBinding, err error) {
	result = &v1alpha1.CodeQualityBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("codequalitybindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of CodeQualityBindings that match those selectors.
func (c *codeQualityBindings) List(opts v1.ListOptions) (result *v1alpha1.CodeQualityBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.CodeQualityBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("codequalitybindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested codeQualityBindings.
func (c *codeQualityBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("codequalitybindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a codeQualityBinding and creates it.  Returns the server's representation of the codeQualityBinding, and an error, if there is any.
func (c *codeQualityBindings) Create(codeQualityBinding *v1alpha1.CodeQualityBinding) (result *v1alpha1.CodeQualityBinding, err error) {
	result = &v1alpha1.CodeQualityBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("codequalitybindings").
		Body(codeQualityBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a codeQualityBinding and updates it. Returns the server's representation of the codeQualityBinding, and an error, if there is any.
func (c *codeQualityBindings) Update(codeQualityBinding *v1alpha1.CodeQualityBinding) (result *v1alpha1.CodeQualityBinding, err error) {
	result = &v1alpha1.CodeQualityBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("codequalitybindings").
		Name(codeQualityBinding.Name).
		Body(codeQualityBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *codeQualityBindings) UpdateStatus(codeQualityBinding *v1alpha1.CodeQualityBinding) (result *v1alpha1.CodeQualityBinding, err error) {
	result = &v1alpha1.CodeQualityBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("codequalitybindings").
		Name(codeQualityBinding.Name).
		SubResource("status").
		Body(codeQualityBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the codeQualityBinding and deletes it. Returns an error if one occurs.
func (c *codeQualityBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("codequalitybindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *codeQualityBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("codequalitybindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched codeQualityBinding.
func (c *codeQualityBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityBinding, err error) {
	result = &v1alpha1.CodeQualityBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("codequalitybindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
