/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// CodeRepositoriesGetter has a method to return a CodeRepositoryInterface.
// A group's client should implement this interface.
type CodeRepositoriesGetter interface {
	CodeRepositories(namespace string) CodeRepositoryInterface
}

// CodeRepositoryInterface has methods to work with CodeRepository resources.
type CodeRepositoryInterface interface {
	Create(*v1alpha1.CodeRepository) (*v1alpha1.CodeRepository, error)
	Update(*v1alpha1.CodeRepository) (*v1alpha1.CodeRepository, error)
	UpdateStatus(*v1alpha1.CodeRepository) (*v1alpha1.CodeRepository, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.CodeRepository, error)
	List(opts v1.ListOptions) (*v1alpha1.CodeRepositoryList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepository, err error)
	CodeRepositoryExpansion
}

// codeRepositories implements CodeRepositoryInterface
type codeRepositories struct {
	client rest.Interface
	ns     string
}

// newCodeRepositories returns a CodeRepositories
func newCodeRepositories(c *DevopsV1alpha1Client, namespace string) *codeRepositories {
	return &codeRepositories{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the codeRepository, and returns the corresponding codeRepository object, and an error if there is any.
func (c *codeRepositories) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeRepository, err error) {
	result = &v1alpha1.CodeRepository{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("coderepositories").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of CodeRepositories that match those selectors.
func (c *codeRepositories) List(opts v1.ListOptions) (result *v1alpha1.CodeRepositoryList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.CodeRepositoryList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("coderepositories").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested codeRepositories.
func (c *codeRepositories) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("coderepositories").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a codeRepository and creates it.  Returns the server's representation of the codeRepository, and an error, if there is any.
func (c *codeRepositories) Create(codeRepository *v1alpha1.CodeRepository) (result *v1alpha1.CodeRepository, err error) {
	result = &v1alpha1.CodeRepository{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("coderepositories").
		Body(codeRepository).
		Do().
		Into(result)
	return
}

// Update takes the representation of a codeRepository and updates it. Returns the server's representation of the codeRepository, and an error, if there is any.
func (c *codeRepositories) Update(codeRepository *v1alpha1.CodeRepository) (result *v1alpha1.CodeRepository, err error) {
	result = &v1alpha1.CodeRepository{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("coderepositories").
		Name(codeRepository.Name).
		Body(codeRepository).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *codeRepositories) UpdateStatus(codeRepository *v1alpha1.CodeRepository) (result *v1alpha1.CodeRepository, err error) {
	result = &v1alpha1.CodeRepository{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("coderepositories").
		Name(codeRepository.Name).
		SubResource("status").
		Body(codeRepository).
		Do().
		Into(result)
	return
}

// Delete takes name of the codeRepository and deletes it. Returns an error if one occurs.
func (c *codeRepositories) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("coderepositories").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *codeRepositories) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("coderepositories").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched codeRepository.
func (c *codeRepositories) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeRepository, err error) {
	result = &v1alpha1.CodeRepository{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("coderepositories").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
