/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// CodeQualityProjectsGetter has a method to return a CodeQualityProjectInterface.
// A group's client should implement this interface.
type CodeQualityProjectsGetter interface {
	CodeQualityProjects(namespace string) CodeQualityProjectInterface
}

// CodeQualityProjectInterface has methods to work with CodeQualityProject resources.
type CodeQualityProjectInterface interface {
	Create(*v1alpha1.CodeQualityProject) (*v1alpha1.CodeQualityProject, error)
	Update(*v1alpha1.CodeQualityProject) (*v1alpha1.CodeQualityProject, error)
	UpdateStatus(*v1alpha1.CodeQualityProject) (*v1alpha1.CodeQualityProject, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.CodeQualityProject, error)
	List(opts v1.ListOptions) (*v1alpha1.CodeQualityProjectList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityProject, err error)
	CodeQualityProjectExpansion
}

// codeQualityProjects implements CodeQualityProjectInterface
type codeQualityProjects struct {
	client rest.Interface
	ns     string
}

// newCodeQualityProjects returns a CodeQualityProjects
func newCodeQualityProjects(c *DevopsV1alpha1Client, namespace string) *codeQualityProjects {
	return &codeQualityProjects{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the codeQualityProject, and returns the corresponding codeQualityProject object, and an error if there is any.
func (c *codeQualityProjects) Get(name string, options v1.GetOptions) (result *v1alpha1.CodeQualityProject, err error) {
	result = &v1alpha1.CodeQualityProject{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("codequalityprojects").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of CodeQualityProjects that match those selectors.
func (c *codeQualityProjects) List(opts v1.ListOptions) (result *v1alpha1.CodeQualityProjectList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.CodeQualityProjectList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("codequalityprojects").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested codeQualityProjects.
func (c *codeQualityProjects) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("codequalityprojects").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a codeQualityProject and creates it.  Returns the server's representation of the codeQualityProject, and an error, if there is any.
func (c *codeQualityProjects) Create(codeQualityProject *v1alpha1.CodeQualityProject) (result *v1alpha1.CodeQualityProject, err error) {
	result = &v1alpha1.CodeQualityProject{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("codequalityprojects").
		Body(codeQualityProject).
		Do().
		Into(result)
	return
}

// Update takes the representation of a codeQualityProject and updates it. Returns the server's representation of the codeQualityProject, and an error, if there is any.
func (c *codeQualityProjects) Update(codeQualityProject *v1alpha1.CodeQualityProject) (result *v1alpha1.CodeQualityProject, err error) {
	result = &v1alpha1.CodeQualityProject{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("codequalityprojects").
		Name(codeQualityProject.Name).
		Body(codeQualityProject).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *codeQualityProjects) UpdateStatus(codeQualityProject *v1alpha1.CodeQualityProject) (result *v1alpha1.CodeQualityProject, err error) {
	result = &v1alpha1.CodeQualityProject{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("codequalityprojects").
		Name(codeQualityProject.Name).
		SubResource("status").
		Body(codeQualityProject).
		Do().
		Into(result)
	return
}

// Delete takes name of the codeQualityProject and deletes it. Returns an error if one occurs.
func (c *codeQualityProjects) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("codequalityprojects").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *codeQualityProjects) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("codequalityprojects").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched codeQualityProject.
func (c *codeQualityProjects) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.CodeQualityProject, err error) {
	result = &v1alpha1.CodeQualityProject{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("codequalityprojects").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
