/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// DocumentManagementBindingsGetter has a method to return a DocumentManagementBindingInterface.
// A group's client should implement this interface.
type DocumentManagementBindingsGetter interface {
	DocumentManagementBindings(namespace string) DocumentManagementBindingInterface
}

// DocumentManagementBindingInterface has methods to work with DocumentManagementBinding resources.
type DocumentManagementBindingInterface interface {
	Create(*v1alpha1.DocumentManagementBinding) (*v1alpha1.DocumentManagementBinding, error)
	Update(*v1alpha1.DocumentManagementBinding) (*v1alpha1.DocumentManagementBinding, error)
	UpdateStatus(*v1alpha1.DocumentManagementBinding) (*v1alpha1.DocumentManagementBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.DocumentManagementBinding, error)
	List(opts v1.ListOptions) (*v1alpha1.DocumentManagementBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.DocumentManagementBinding, err error)
	DocumentManagementBindingExpansion
}

// documentManagementBindings implements DocumentManagementBindingInterface
type documentManagementBindings struct {
	client rest.Interface
	ns     string
}

// newDocumentManagementBindings returns a DocumentManagementBindings
func newDocumentManagementBindings(c *DevopsV1alpha1Client, namespace string) *documentManagementBindings {
	return &documentManagementBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the documentManagementBinding, and returns the corresponding documentManagementBinding object, and an error if there is any.
func (c *documentManagementBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.DocumentManagementBinding, err error) {
	result = &v1alpha1.DocumentManagementBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of DocumentManagementBindings that match those selectors.
func (c *documentManagementBindings) List(opts v1.ListOptions) (result *v1alpha1.DocumentManagementBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.DocumentManagementBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested documentManagementBindings.
func (c *documentManagementBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a documentManagementBinding and creates it.  Returns the server's representation of the documentManagementBinding, and an error, if there is any.
func (c *documentManagementBindings) Create(documentManagementBinding *v1alpha1.DocumentManagementBinding) (result *v1alpha1.DocumentManagementBinding, err error) {
	result = &v1alpha1.DocumentManagementBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		Body(documentManagementBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a documentManagementBinding and updates it. Returns the server's representation of the documentManagementBinding, and an error, if there is any.
func (c *documentManagementBindings) Update(documentManagementBinding *v1alpha1.DocumentManagementBinding) (result *v1alpha1.DocumentManagementBinding, err error) {
	result = &v1alpha1.DocumentManagementBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		Name(documentManagementBinding.Name).
		Body(documentManagementBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *documentManagementBindings) UpdateStatus(documentManagementBinding *v1alpha1.DocumentManagementBinding) (result *v1alpha1.DocumentManagementBinding, err error) {
	result = &v1alpha1.DocumentManagementBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		Name(documentManagementBinding.Name).
		SubResource("status").
		Body(documentManagementBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the documentManagementBinding and deletes it. Returns an error if one occurs.
func (c *documentManagementBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *documentManagementBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched documentManagementBinding.
func (c *documentManagementBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.DocumentManagementBinding, err error) {
	result = &v1alpha1.DocumentManagementBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("documentmanagementbindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
