/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ImageRepositoriesGetter has a method to return a ImageRepositoryInterface.
// A group's client should implement this interface.
type ImageRepositoriesGetter interface {
	ImageRepositories(namespace string) ImageRepositoryInterface
}

// ImageRepositoryInterface has methods to work with ImageRepository resources.
type ImageRepositoryInterface interface {
	Create(*v1alpha1.ImageRepository) (*v1alpha1.ImageRepository, error)
	Update(*v1alpha1.ImageRepository) (*v1alpha1.ImageRepository, error)
	UpdateStatus(*v1alpha1.ImageRepository) (*v1alpha1.ImageRepository, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.ImageRepository, error)
	List(opts v1.ListOptions) (*v1alpha1.ImageRepositoryList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ImageRepository, err error)
	ScanImage(imageRepositoryName string, imageScanOptions *v1alpha1.ImageScanOptions) (*v1alpha1.ImageResult, error)

	ImageRepositoryExpansion
}

// imageRepositories implements ImageRepositoryInterface
type imageRepositories struct {
	client rest.Interface
	ns     string
}

// newImageRepositories returns a ImageRepositories
func newImageRepositories(c *DevopsV1alpha1Client, namespace string) *imageRepositories {
	return &imageRepositories{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the imageRepository, and returns the corresponding imageRepository object, and an error if there is any.
func (c *imageRepositories) Get(name string, options v1.GetOptions) (result *v1alpha1.ImageRepository, err error) {
	result = &v1alpha1.ImageRepository{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("imagerepositories").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ImageRepositories that match those selectors.
func (c *imageRepositories) List(opts v1.ListOptions) (result *v1alpha1.ImageRepositoryList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.ImageRepositoryList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("imagerepositories").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested imageRepositories.
func (c *imageRepositories) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("imagerepositories").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a imageRepository and creates it.  Returns the server's representation of the imageRepository, and an error, if there is any.
func (c *imageRepositories) Create(imageRepository *v1alpha1.ImageRepository) (result *v1alpha1.ImageRepository, err error) {
	result = &v1alpha1.ImageRepository{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("imagerepositories").
		Body(imageRepository).
		Do().
		Into(result)
	return
}

// Update takes the representation of a imageRepository and updates it. Returns the server's representation of the imageRepository, and an error, if there is any.
func (c *imageRepositories) Update(imageRepository *v1alpha1.ImageRepository) (result *v1alpha1.ImageRepository, err error) {
	result = &v1alpha1.ImageRepository{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("imagerepositories").
		Name(imageRepository.Name).
		Body(imageRepository).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *imageRepositories) UpdateStatus(imageRepository *v1alpha1.ImageRepository) (result *v1alpha1.ImageRepository, err error) {
	result = &v1alpha1.ImageRepository{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("imagerepositories").
		Name(imageRepository.Name).
		SubResource("status").
		Body(imageRepository).
		Do().
		Into(result)
	return
}

// Delete takes name of the imageRepository and deletes it. Returns an error if one occurs.
func (c *imageRepositories) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("imagerepositories").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *imageRepositories) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("imagerepositories").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched imageRepository.
func (c *imageRepositories) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ImageRepository, err error) {
	result = &v1alpha1.ImageRepository{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("imagerepositories").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}

// ScanImage takes the representation of a imageScanOptions and creates it.  Returns the server's representation of the imageResult, and an error, if there is any.
func (c *imageRepositories) ScanImage(imageRepositoryName string, imageScanOptions *v1alpha1.ImageScanOptions) (result *v1alpha1.ImageResult, err error) {
	result = &v1alpha1.ImageResult{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("imagerepositories").
		Name(imageRepositoryName).
		SubResource("security").
		Body(imageScanOptions).
		Do().
		Into(result)
	return
}
