/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// JenkinsesGetter has a method to return a JenkinsInterface.
// A group's client should implement this interface.
type JenkinsesGetter interface {
	Jenkinses() JenkinsInterface
}

// JenkinsInterface has methods to work with Jenkins resources.
type JenkinsInterface interface {
	Create(*v1alpha1.Jenkins) (*v1alpha1.Jenkins, error)
	Update(*v1alpha1.Jenkins) (*v1alpha1.Jenkins, error)
	UpdateStatus(*v1alpha1.Jenkins) (*v1alpha1.Jenkins, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.Jenkins, error)
	List(opts v1.ListOptions) (*v1alpha1.JenkinsList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.Jenkins, err error)
	JenkinsExpansion
}

// jenkinses implements JenkinsInterface
type jenkinses struct {
	client rest.Interface
}

// newJenkinses returns a Jenkinses
func newJenkinses(c *DevopsV1alpha1Client) *jenkinses {
	return &jenkinses{
		client: c.RESTClient(),
	}
}

// Get takes name of the jenkins, and returns the corresponding jenkins object, and an error if there is any.
func (c *jenkinses) Get(name string, options v1.GetOptions) (result *v1alpha1.Jenkins, err error) {
	result = &v1alpha1.Jenkins{}
	err = c.client.Get().
		Resource("jenkinses").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of Jenkinses that match those selectors.
func (c *jenkinses) List(opts v1.ListOptions) (result *v1alpha1.JenkinsList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.JenkinsList{}
	err = c.client.Get().
		Resource("jenkinses").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested jenkinses.
func (c *jenkinses) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("jenkinses").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a jenkins and creates it.  Returns the server's representation of the jenkins, and an error, if there is any.
func (c *jenkinses) Create(jenkins *v1alpha1.Jenkins) (result *v1alpha1.Jenkins, err error) {
	result = &v1alpha1.Jenkins{}
	err = c.client.Post().
		Resource("jenkinses").
		Body(jenkins).
		Do().
		Into(result)
	return
}

// Update takes the representation of a jenkins and updates it. Returns the server's representation of the jenkins, and an error, if there is any.
func (c *jenkinses) Update(jenkins *v1alpha1.Jenkins) (result *v1alpha1.Jenkins, err error) {
	result = &v1alpha1.Jenkins{}
	err = c.client.Put().
		Resource("jenkinses").
		Name(jenkins.Name).
		Body(jenkins).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *jenkinses) UpdateStatus(jenkins *v1alpha1.Jenkins) (result *v1alpha1.Jenkins, err error) {
	result = &v1alpha1.Jenkins{}
	err = c.client.Put().
		Resource("jenkinses").
		Name(jenkins.Name).
		SubResource("status").
		Body(jenkins).
		Do().
		Into(result)
	return
}

// Delete takes name of the jenkins and deletes it. Returns an error if one occurs.
func (c *jenkinses) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("jenkinses").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *jenkinses) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("jenkinses").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched jenkins.
func (c *jenkinses) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.Jenkins, err error) {
	result = &v1alpha1.Jenkins{}
	err = c.client.Patch(pt).
		Resource("jenkinses").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
