/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// PipelineTaskTemplatesGetter has a method to return a PipelineTaskTemplateInterface.
// A group's client should implement this interface.
type PipelineTaskTemplatesGetter interface {
	PipelineTaskTemplates(namespace string) PipelineTaskTemplateInterface
}

// PipelineTaskTemplateInterface has methods to work with PipelineTaskTemplate resources.
type PipelineTaskTemplateInterface interface {
	Create(*v1alpha1.PipelineTaskTemplate) (*v1alpha1.PipelineTaskTemplate, error)
	Update(*v1alpha1.PipelineTaskTemplate) (*v1alpha1.PipelineTaskTemplate, error)
	UpdateStatus(*v1alpha1.PipelineTaskTemplate) (*v1alpha1.PipelineTaskTemplate, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.PipelineTaskTemplate, error)
	List(opts v1.ListOptions) (*v1alpha1.PipelineTaskTemplateList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PipelineTaskTemplate, err error)
	PipelineTaskTemplateExpansion
}

// pipelineTaskTemplates implements PipelineTaskTemplateInterface
type pipelineTaskTemplates struct {
	client rest.Interface
	ns     string
}

// newPipelineTaskTemplates returns a PipelineTaskTemplates
func newPipelineTaskTemplates(c *DevopsV1alpha1Client, namespace string) *pipelineTaskTemplates {
	return &pipelineTaskTemplates{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the pipelineTaskTemplate, and returns the corresponding pipelineTaskTemplate object, and an error if there is any.
func (c *pipelineTaskTemplates) Get(name string, options v1.GetOptions) (result *v1alpha1.PipelineTaskTemplate, err error) {
	result = &v1alpha1.PipelineTaskTemplate{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of PipelineTaskTemplates that match those selectors.
func (c *pipelineTaskTemplates) List(opts v1.ListOptions) (result *v1alpha1.PipelineTaskTemplateList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.PipelineTaskTemplateList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested pipelineTaskTemplates.
func (c *pipelineTaskTemplates) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a pipelineTaskTemplate and creates it.  Returns the server's representation of the pipelineTaskTemplate, and an error, if there is any.
func (c *pipelineTaskTemplates) Create(pipelineTaskTemplate *v1alpha1.PipelineTaskTemplate) (result *v1alpha1.PipelineTaskTemplate, err error) {
	result = &v1alpha1.PipelineTaskTemplate{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		Body(pipelineTaskTemplate).
		Do().
		Into(result)
	return
}

// Update takes the representation of a pipelineTaskTemplate and updates it. Returns the server's representation of the pipelineTaskTemplate, and an error, if there is any.
func (c *pipelineTaskTemplates) Update(pipelineTaskTemplate *v1alpha1.PipelineTaskTemplate) (result *v1alpha1.PipelineTaskTemplate, err error) {
	result = &v1alpha1.PipelineTaskTemplate{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		Name(pipelineTaskTemplate.Name).
		Body(pipelineTaskTemplate).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *pipelineTaskTemplates) UpdateStatus(pipelineTaskTemplate *v1alpha1.PipelineTaskTemplate) (result *v1alpha1.PipelineTaskTemplate, err error) {
	result = &v1alpha1.PipelineTaskTemplate{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		Name(pipelineTaskTemplate.Name).
		SubResource("status").
		Body(pipelineTaskTemplate).
		Do().
		Into(result)
	return
}

// Delete takes name of the pipelineTaskTemplate and deletes it. Returns an error if one occurs.
func (c *pipelineTaskTemplates) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *pipelineTaskTemplates) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched pipelineTaskTemplate.
func (c *pipelineTaskTemplates) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PipelineTaskTemplate, err error) {
	result = &v1alpha1.PipelineTaskTemplate{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("pipelinetasktemplates").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
