/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	scheme "alauda.io/devops-apiserver/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// TestToolsGetter has a method to return a TestToolInterface.
// A group's client should implement this interface.
type TestToolsGetter interface {
	TestTools() TestToolInterface
}

// TestToolInterface has methods to work with TestTool resources.
type TestToolInterface interface {
	Create(*v1alpha1.TestTool) (*v1alpha1.TestTool, error)
	Update(*v1alpha1.TestTool) (*v1alpha1.TestTool, error)
	UpdateStatus(*v1alpha1.TestTool) (*v1alpha1.TestTool, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.TestTool, error)
	List(opts v1.ListOptions) (*v1alpha1.TestToolList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.TestTool, err error)
	TestToolExpansion
}

// testTools implements TestToolInterface
type testTools struct {
	client rest.Interface
}

// newTestTools returns a TestTools
func newTestTools(c *DevopsV1alpha1Client) *testTools {
	return &testTools{
		client: c.RESTClient(),
	}
}

// Get takes name of the testTool, and returns the corresponding testTool object, and an error if there is any.
func (c *testTools) Get(name string, options v1.GetOptions) (result *v1alpha1.TestTool, err error) {
	result = &v1alpha1.TestTool{}
	err = c.client.Get().
		Resource("testtools").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of TestTools that match those selectors.
func (c *testTools) List(opts v1.ListOptions) (result *v1alpha1.TestToolList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.TestToolList{}
	err = c.client.Get().
		Resource("testtools").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested testTools.
func (c *testTools) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("testtools").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a testTool and creates it.  Returns the server's representation of the testTool, and an error, if there is any.
func (c *testTools) Create(testTool *v1alpha1.TestTool) (result *v1alpha1.TestTool, err error) {
	result = &v1alpha1.TestTool{}
	err = c.client.Post().
		Resource("testtools").
		Body(testTool).
		Do().
		Into(result)
	return
}

// Update takes the representation of a testTool and updates it. Returns the server's representation of the testTool, and an error, if there is any.
func (c *testTools) Update(testTool *v1alpha1.TestTool) (result *v1alpha1.TestTool, err error) {
	result = &v1alpha1.TestTool{}
	err = c.client.Put().
		Resource("testtools").
		Name(testTool.Name).
		Body(testTool).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *testTools) UpdateStatus(testTool *v1alpha1.TestTool) (result *v1alpha1.TestTool, err error) {
	result = &v1alpha1.TestTool{}
	err = c.client.Put().
		Resource("testtools").
		Name(testTool.Name).
		SubResource("status").
		Body(testTool).
		Do().
		Into(result)
	return
}

// Delete takes name of the testTool and deletes it. Returns an error if one occurs.
func (c *testTools) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("testtools").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *testTools) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("testtools").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched testTool.
func (c *testTools) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.TestTool, err error) {
	result = &v1alpha1.TestTool{}
	err = c.client.Patch(pt).
		Resource("testtools").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
