// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized.
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams() *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithTimeout creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithContext creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithHTTPClient creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams contains all the parameters to send to the API endpoint
for the delete repositories username repo slug issues issue ID watch operation typically these are written to a http.Request
*/
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams struct {

	/*IssueID
	  The issue id

	*/
	IssueID string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIssueID adds the issueID to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithIssueID(issueID string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithRepoSlug adds the repoSlug to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithRepoSlug(repoSlug string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WithUsername(username string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repositories username repo slug issues issue ID watch params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
