// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams object
// with the default values initialized.
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams() *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParamsWithTimeout creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParamsWithContext creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParamsWithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParamsWithHTTPClient creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams contains all the parameters to send to the API endpoint
for the delete repositories username repo slug issues issue ID attachments path operation typically these are written to a http.Request
*/
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams struct {

	/*IssueID*/
	IssueID string
	/*Path*/
	Path string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIssueID adds the issueID to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WithIssueID(issueID string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithPath adds the path to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WithPath(path string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) SetPath(path string) {
	o.Path = path
}

// WithRepoSlug adds the repoSlug to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WithRepoSlug(repoSlug string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WithUsername(username string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repositories username repo slug issues issue ID attachments path params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
