// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugIssuesIssueIDReader is a Reader for the DeleteRepositoriesUsernameRepoSlugIssuesIssueID structure.
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK creates a DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK with default headers values
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK() *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK {
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK{}
}

/*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK handles this case with default header values.

The issue object.
*/
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK struct {
	Payload *models.Issue
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] deleteRepositoriesUsernameRepoSlugIssuesIssueIdOK  %+v", 200, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden creates a DeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden with default headers values
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden() *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden {
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden{}
}

/*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden handles this case with default header values.

When the authenticated user isn't authorized to delete the issue.
*/
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] deleteRepositoriesUsernameRepoSlugIssuesIssueIdForbidden  %+v", 403, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound creates a DeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound() *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound {
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound handles this case with default header values.

The specified repository or issue does not exist or does not have the issue tracker enabled.
*/
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] deleteRepositoriesUsernameRepoSlugIssuesIssueIdNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
