// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader is a Reader for the DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVote structure.
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault creates a DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault with default headers values
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault(code int) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault {
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault{
		_statusCode: code,
	}
}

/*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault handles this case with default header values.

Unexpected error.
*/
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the delete repositories username repo slug issues issue ID vote default response
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault) Code() int {
	return o._statusCode
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/issues/{issue_id}/vote][%d] DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVote default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
