// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams object
// with the default values initialized.
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams() *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParamsWithTimeout creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParamsWithContext creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParamsWithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParamsWithHTTPClient creates a new DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	var ()
	return &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams contains all the parameters to send to the API endpoint
for the delete repositories username repo slug issues issue ID operation typically these are written to a http.Request
*/
type DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams struct {

	/*IssueID
	  The issue id

	*/
	IssueID string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) WithContext(ctx context.Context) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIssueID adds the issueID to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) WithIssueID(issueID string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithRepoSlug adds the repoSlug to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) WithRepoSlug(repoSlug string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) WithUsername(username string) *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete repositories username repo slug issues issue ID params
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
