// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugMilestonesReader is a Reader for the GetRepositoriesUsernameRepoSlugMilestones structure.
type GetRepositoriesUsernameRepoSlugMilestonesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugMilestonesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugMilestonesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugMilestonesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugMilestonesOK creates a GetRepositoriesUsernameRepoSlugMilestonesOK with default headers values
func NewGetRepositoriesUsernameRepoSlugMilestonesOK() *GetRepositoriesUsernameRepoSlugMilestonesOK {
	return &GetRepositoriesUsernameRepoSlugMilestonesOK{}
}

/*GetRepositoriesUsernameRepoSlugMilestonesOK handles this case with default header values.

The milestones that have been defined in the issue tracker.
*/
type GetRepositoriesUsernameRepoSlugMilestonesOK struct {
	Payload *models.PaginatedMilestones
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/milestones][%d] getRepositoriesUsernameRepoSlugMilestonesOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedMilestones)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugMilestonesNotFound creates a GetRepositoriesUsernameRepoSlugMilestonesNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugMilestonesNotFound() *GetRepositoriesUsernameRepoSlugMilestonesNotFound {
	return &GetRepositoriesUsernameRepoSlugMilestonesNotFound{}
}

/*GetRepositoriesUsernameRepoSlugMilestonesNotFound handles this case with default header values.

The specified repository does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugMilestonesNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/milestones][%d] getRepositoriesUsernameRepoSlugMilestonesNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
