// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParams creates a new GetRepositoriesUsernameRepoSlugVersionsVersionIDParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParams() *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugVersionsVersionIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugVersionsVersionIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugVersionsVersionIDParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParamsWithContext creates a new GetRepositoriesUsernameRepoSlugVersionsVersionIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugVersionsVersionIDParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugVersionsVersionIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugVersionsVersionIDParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugVersionsVersionIDParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug versions version ID operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugVersionsVersionIDParams struct {

	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string
	/*VersionID
	  The version's id

	*/
	VersionID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) SetUsername(username string) {
	o.Username = username
}

// WithVersionID adds the versionID to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) WithVersionID(versionID int64) *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams {
	o.SetVersionID(versionID)
	return o
}

// SetVersionID adds the versionId to the get repositories username repo slug versions version ID params
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) SetVersionID(versionID int64) {
	o.VersionID = versionID
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	// path param version_id
	if err := r.SetPathParam("version_id", swag.FormatInt64(o.VersionID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
