// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams creates a new GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams() *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParamsWithContext creates a new GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug milestones milestone ID operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams struct {

	/*MilestoneID
	  The milestone's id

	*/
	MilestoneID int64
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithMilestoneID adds the milestoneID to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) WithMilestoneID(milestoneID int64) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	o.SetMilestoneID(milestoneID)
	return o
}

// SetMilestoneID adds the milestoneId to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) SetMilestoneID(milestoneID int64) {
	o.MilestoneID = milestoneID
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug milestones milestone ID params
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param milestone_id
	if err := r.SetPathParam("milestone_id", swag.FormatInt64(o.MilestoneID)); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
