// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDReader is a Reader for the GetRepositoriesUsernameRepoSlugMilestonesMilestoneID structure.
type GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK creates a GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK() *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK {
	return &GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK{}
}

/*GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK handles this case with default header values.

The specified milestone object.
*/
type GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK struct {
	Payload *models.Milestone
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/milestones/{milestone_id}][%d] getRepositoriesUsernameRepoSlugMilestonesMilestoneIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound creates a GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound() *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound {
	return &GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound handles this case with default header values.

The specified repository or milestone does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/milestones/{milestone_id}][%d] getRepositoriesUsernameRepoSlugMilestonesMilestoneIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
