// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader is a Reader for the GetRepositoriesUsernameRepoSlugIssuesIssueIDWatch structure.
type GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent() *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent handles this case with default header values.

If the authenticated user is watching this issue.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/watch][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdWatchNoContent  %+v", 204, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized() *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized handles this case with default header values.

When the request wasn't authenticated.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/watch][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdWatchUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound() *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound handles this case with default header values.

If the authenticated user is not watching this issue, or when the repo does not exist, or does not have an issue tracker.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/watch][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdWatchNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
