// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDReader is a Reader for the GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeID structure.
type GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK() *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK handles this case with default header values.

The specified issue change object.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK struct {
	Payload *models.IssueChange
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/changes/{change_id}][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdChangesChangeIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IssueChange)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound() *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound handles this case with default header values.

The specified repository or issue change does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/changes/{change_id}][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdChangesChangeIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
