// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams() *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParamsWithContext creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug issues issue ID attachments operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams struct {

	/*IssueID
	  The issue's id

	*/
	IssueID int64
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIssueID adds the issueID to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) WithIssueID(issueID int64) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) SetIssueID(issueID int64) {
	o.IssueID = issueID
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug issues issue ID attachments params
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param issue_id
	if err := r.SetPathParam("issue_id", swag.FormatInt64(o.IssueID)); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
