// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesReader is a Reader for the GetRepositoriesUsernameRepoSlugIssues structure.
type GetRepositoriesUsernameRepoSlugIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugIssuesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesOK creates a GetRepositoriesUsernameRepoSlugIssuesOK with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesOK() *GetRepositoriesUsernameRepoSlugIssuesOK {
	return &GetRepositoriesUsernameRepoSlugIssuesOK{}
}

/*GetRepositoriesUsernameRepoSlugIssuesOK handles this case with default header values.

A paginated list of the issues matching any filter criteria that were provided.
*/
type GetRepositoriesUsernameRepoSlugIssuesOK struct {
	Payload *models.PaginatedIssues
}

func (o *GetRepositoriesUsernameRepoSlugIssuesOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues][%d] getRepositoriesUsernameRepoSlugIssuesOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedIssues)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesNotFound creates a GetRepositoriesUsernameRepoSlugIssuesNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesNotFound() *GetRepositoriesUsernameRepoSlugIssuesNotFound {
	return &GetRepositoriesUsernameRepoSlugIssuesNotFound{}
}

/*GetRepositoriesUsernameRepoSlugIssuesNotFound handles this case with default header values.

The specified repository does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugIssuesNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues][%d] getRepositoriesUsernameRepoSlugIssuesNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
