// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDReader is a Reader for the GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID structure.
type GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK() *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK handles this case with default header values.

The issue comment.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK struct {
	Payload *models.IssueComment
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}/comments/{comment_id}][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdCommentsCommentIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IssueComment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
