// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesIssueIDReader is a Reader for the GetRepositoriesUsernameRepoSlugIssuesIssueID structure.
type GetRepositoriesUsernameRepoSlugIssuesIssueIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDOK creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDOK() *GetRepositoriesUsernameRepoSlugIssuesIssueIDOK {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDOK{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDOK handles this case with default header values.

The issue object.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDOK struct {
	Payload *models.Issue
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden() *GetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden handles this case with default header values.

When the authenticated user isn't authorized to access the issue.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound creates a GetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound() *GetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound {
	return &GetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound handles this case with default header values.

The specified repository or issue does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] getRepositoriesUsernameRepoSlugIssuesIssueIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesIssueIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
