// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugVersionsVersionIDReader is a Reader for the GetRepositoriesUsernameRepoSlugVersionsVersionID structure.
type GetRepositoriesUsernameRepoSlugVersionsVersionIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugVersionsVersionIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugVersionsVersionIDOK creates a GetRepositoriesUsernameRepoSlugVersionsVersionIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugVersionsVersionIDOK() *GetRepositoriesUsernameRepoSlugVersionsVersionIDOK {
	return &GetRepositoriesUsernameRepoSlugVersionsVersionIDOK{}
}

/*GetRepositoriesUsernameRepoSlugVersionsVersionIDOK handles this case with default header values.

The specified version object.
*/
type GetRepositoriesUsernameRepoSlugVersionsVersionIDOK struct {
	Payload *models.Version
}

func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/versions/{version_id}][%d] getRepositoriesUsernameRepoSlugVersionsVersionIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Version)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound creates a GetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound() *GetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound {
	return &GetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound handles this case with default header values.

The specified repository or version does not exist or does not have the issue tracker enabled.
*/
type GetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/versions/{version_id}][%d] getRepositoriesUsernameRepoSlugVersionsVersionIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugVersionsVersionIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
