// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new issue tracker API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for issue tracker API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteRepositoriesUsernameRepoSlugIssuesIssueID Deletes the specified issue. This requires write access to the
repository.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugIssuesIssueID(params *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugIssuesIssueID",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDOK), nil

}

/*
DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPath Deletes an attachment.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPath(params *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPath",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments/{path}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathNoContent), nil

}

/*
DeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID Deletes the specified comment.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID(params *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/comments/{comment_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDNoContent), nil

}

/*
DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVote Retract your vote.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVote(params *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVote",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/vote",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatch Stop watching this issue.
*/
func (a *Client) DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatch(params *DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatch",
		Method:             "DELETE",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/watch",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent), nil

}

/*
GetRepositoriesUsernameRepoSlugComponents Returns the components that have been defined in the issue tracker.

This resource is only available on repositories that have the issue
tracker enabled.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugComponents(params *GetRepositoriesUsernameRepoSlugComponentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugComponentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugComponentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugComponents",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/components",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugComponentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugComponentsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugComponentsComponentID Returns the specified issue tracker component object.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugComponentsComponentID(params *GetRepositoriesUsernameRepoSlugComponentsComponentIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugComponentsComponentIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugComponentsComponentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugComponentsComponentID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/components/{component_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugComponentsComponentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugComponentsComponentIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssues Returns the issues in the issue tracker.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssues(params *GetRepositoriesUsernameRepoSlugIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssues",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueID Returns the specified issue.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueID(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachments Returns all attachments for this issue.

This returns the files' meta data. This does not return the files'
actual contents.

The files are always ordered by their upload date.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachments(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachments",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPath Returns the contents of the specified file attachment.

Note that this endpoint does not return a JSON response, but instead
returns a redirect pointing to the actual file that in turn will return
the raw contents.

The redirect URL contains a one-time token that has a limited lifetime.
As a result, the link should not be persisted, stored, or shared.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPath(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams, authInfo runtime.ClientAuthInfoWriter) error {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathParams()
	}

	_, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPath",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments/{path}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsPathReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return err
	}
	return nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDChanges Returns the list of all changes that have been made to the specified
issue. Changes are returned in chronological order with the oldest
change first.

Each time an issue is edited in the UI or through the API, an immutable
change record is created under the `/issues/123/changes` endpoint. It
also has a comment associated with the change.

Note that this operation is changing significantly, due to privacy changes.
See the [announcement](https://developer.atlassian.com/cloud/bitbucket/bitbucket-api-changes-gdpr/#changes-to-the-issue-changes-api)
for details.

```
$ curl -s https://api.bitbucket.org/2.0/repositories/evzijst/dogslow/issues/1/changes - | jq .

{
  "pagelen": 20,
  "values": [
    {
      "changes": {
        "priority": {
          "new": "trivial",
          "old": "major"
        },
        "assignee": {
          "new": "",
          "old": "evzijst"
        },
        "assignee_account_id": {
          "new": "",
          "old": "557058:c0b72ad0-1cb5-4018-9cdc-0cde8492c443"
        },
        "kind": {
          "new": "enhancement",
          "old": "bug"
        }
      },
      "links": {
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/evzijst/dogslow/issues/1/changes/2"
        },
        "html": {
          "href": "https://bitbucket.org/evzijst/dogslow/issues/1#comment-2"
        }
      },
      "issue": {
        "links": {
          "self": {
            "href": "https://api.bitbucket.org/2.0/repositories/evzijst/dogslow/issues/1"
          }
        },
        "type": "issue",
        "id": 1,
        "repository": {
          "links": {
            "self": {
              "href": "https://api.bitbucket.org/2.0/repositories/evzijst/dogslow"
            },
            "html": {
              "href": "https://bitbucket.org/evzijst/dogslow"
            },
            "avatar": {
              "href": "https://bitbucket.org/evzijst/dogslow/avatar/32/"
            }
          },
          "type": "repository",
          "name": "dogslow",
          "full_name": "evzijst/dogslow",
          "uuid": "{988b17c6-1a47-4e70-84ee-854d5f012bf6}"
        },
        "title": "Updated title"
      },
      "created_on": "2018-03-03T00:35:28.353630+00:00",
      "user": {
        "username": "evzijst",
        "nickname": "evzijst",
        "display_name": "evzijst",
        "type": "user",
        "uuid": "{aaa7972b-38af-4fb1-802d-6e3854c95778}",
        "links": {
          "self": {
            "href": "https://api.bitbucket.org/2.0/users/evzijst"
          },
          "html": {
            "href": "https://bitbucket.org/evzijst/"
          },
          "avatar": {
            "href": "https://bitbucket.org/account/evzijst/avatar/32/"
          }
        }
      },
      "message": {
        "raw": "Removed assignee, changed kind and priority.",
        "markup": "markdown",
        "html": "<p>Removed assignee, changed kind and priority.</p>",
        "type": "rendered"
      },
      "type": "issue_change",
      "id": 2
    }
  ],
  "page": 1
}
```

Changes support [filtering and sorting](../../../meta/filtering) that
can be used to search for specific changes. For instance, to see
when an issue transitioned to "resolved":

```
$ curl -s https://api.bitbucket.org/2.0/repositories/site/master/issues/1/changes \
   -G --data-urlencode='q=changes.state.new = "resolved"'
```

This resource is only available on repositories that have the issue
tracker enabled.

N.B.

The `changes.assignee` and `changes.assignee_account_id` fields are not
a `user` object. Instead, they contain the raw `username` and
`account_id` of the user. This is to protect the integrity of the audit
log even after a user account gets deleted.

The `changes.assignee` field is deprecated will disappear in the
future. Use `changes.assignee_account_id` instead.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDChanges(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDChanges",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/changes",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeID Returns the specified issue change object.

This resource is only available on repositories that have the issue
tracker enabled.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeID(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/changes/{change_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDChangesChangeIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDComments Returns a paginated list of all comments that were made on the
specified issue.

The default sorting is oldest to newest and can be overridden with
the `sort` query parameter.

This endpoint also supports filtering and sorting of the results. See
[filtering and sorting](../../../../../../meta/filtering) for more details.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDComments(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDComments",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID Returns the specified issue comment object.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/comments/{comment_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDVote Check whether the authenticated user has voted for this issue.
A 204 status code indicates that the user has voted, while a 404
implies they haven't.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDVote(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDVoteParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDVoteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDVote",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/vote",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent), nil

}

/*
GetRepositoriesUsernameRepoSlugIssuesIssueIDWatch Indicated whether or not the authenticated user is watching this
issue.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugIssuesIssueIDWatch(params *GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugIssuesIssueIDWatch",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/watch",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent), nil

}

/*
GetRepositoriesUsernameRepoSlugMilestones Returns the milestones that have been defined in the issue tracker.

This resource is only available on repositories that have the issue
tracker enabled.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugMilestones(params *GetRepositoriesUsernameRepoSlugMilestonesParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugMilestonesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugMilestonesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugMilestones",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/milestones",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugMilestonesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugMilestonesOK), nil

}

/*
GetRepositoriesUsernameRepoSlugMilestonesMilestoneID Returns the specified issue tracker milestone object.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugMilestonesMilestoneID(params *GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugMilestonesMilestoneIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugMilestonesMilestoneID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/milestones/{milestone_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugMilestonesMilestoneIDOK), nil

}

/*
GetRepositoriesUsernameRepoSlugVersions Returns the versions that have been defined in the issue tracker.

This resource is only available on repositories that have the issue
tracker enabled.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugVersions(params *GetRepositoriesUsernameRepoSlugVersionsParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugVersionsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugVersionsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugVersions",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/versions",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugVersionsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugVersionsOK), nil

}

/*
GetRepositoriesUsernameRepoSlugVersionsVersionID Returns the specified issue tracker version object.
*/
func (a *Client) GetRepositoriesUsernameRepoSlugVersionsVersionID(params *GetRepositoriesUsernameRepoSlugVersionsVersionIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetRepositoriesUsernameRepoSlugVersionsVersionIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRepositoriesUsernameRepoSlugVersionsVersionIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRepositoriesUsernameRepoSlugVersionsVersionID",
		Method:             "GET",
		PathPattern:        "/repositories/{username}/{repo_slug}/versions/{version_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRepositoriesUsernameRepoSlugVersionsVersionIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRepositoriesUsernameRepoSlugVersionsVersionIDOK), nil

}

/*
PostRepositoriesUsernameRepoSlugIssues Creates a new issue.

This call requires authentication. Private repositories or private
issue trackers require the caller to authenticate with an account that
has appropriate authorization.

The authenticated user is used for the issue's `reporter` field.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugIssues(params *PostRepositoriesUsernameRepoSlugIssuesParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugIssuesCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugIssuesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugIssues",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugIssuesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugIssuesCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachments Upload new issue attachments.

To upload files, perform a `multipart/form-data` POST containing one
or more file fields.

When a file is uploaded with the same name as an existing attachment,
then the existing file will be replaced.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachments(params *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachments",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugIssuesIssueIDChanges Makes a change to the specified issue.

For example, to change an issue's state and assignee, create a new
change object that modifies these fields:

```
curl https://api.bitbucket.org/2.0/site/master/issues/1234/changes \
  -s -u evzijst -X POST -H "Content-Type: application/json" \
  -d '{
    "changes": {
      "assignee_account_id": {
        "new": "557058:c0b72ad0-1cb5-4018-9cdc-0cde8492c443"
      },
      "state": {
        "new": 'resolved"
      }
    }
    "message": {
      "raw": "This is now resolved."
    }
  }'
```

The above example also includes a custom comment to go alongside the
change. This comment will also be visible on the issue page in the UI.

The fields of the `changes` object are strings, not objects. This
allows for immutable change log records, even after user accounts,
milestones, or other objects recorded in a change entry, get renamed or
deleted.

The `assignee_account_id` field stores the account id. When POSTing a
new change and changing the assignee, the client should therefore use
the user's account_id in the `changes.assignee_account_id.new` field.

This call requires authentication. Private repositories or private
issue trackers require the caller to authenticate with an account that
has appropriate authorization.
*/
func (a *Client) PostRepositoriesUsernameRepoSlugIssuesIssueIDChanges(params *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugIssuesIssueIDChanges",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/changes",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesCreated), nil

}

/*
PostRepositoriesUsernameRepoSlugIssuesIssueIDComments Creates a new issue comment.

```
$ curl https://api.bitbucket.org/2.0/repositories/atlassian/prlinks/issues/42/comments/ \
  -X POST -u evzijst \
  -H 'Content-Type: application/json' \
  -d '{"content": {"raw": "Lorem ipsum."}}'
```
*/
func (a *Client) PostRepositoriesUsernameRepoSlugIssuesIssueIDComments(params *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostRepositoriesUsernameRepoSlugIssuesIssueIDComments",
		Method:             "POST",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCreated), nil

}

/*
PutRepositoriesUsernameRepoSlugIssuesIssueID Modifies the issue.

```
$ curl https://api.bitbucket.org/2.0/repostories/evzijst/dogslow/issues/123 \
  -u evzijst -s -X PUT -H 'Content-Type: application/json' \
  -d '{
  "title": "Updated title",
  "assignee": {
    "username": "evzijst"
  },
  "priority": "minor",
  "version": {
    "name": "1.0"
  },
  "component": null
}'
```

This example changes the `title`, `assignee`, `priority` and the
`version`. It also removes the value of the `component` from the issue
by setting the field to `null`. Any field not present keeps its existing
value.

Each time an issue is edited in the UI or through the API, an immutable
change record is created under the `/issues/123/changes` endpoint. It
also has a comment associated with the change.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugIssuesIssueID(params *PutRepositoriesUsernameRepoSlugIssuesIssueIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugIssuesIssueIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugIssuesIssueIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugIssuesIssueID",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugIssuesIssueIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugIssuesIssueIDOK), nil

}

/*
PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID Updates the content of the specified issue comment. Note that only
the `content.raw` field can be modified.

```
$ curl https://api.bitbucket.org/2.0/repositories/atlassian/prlinks/issues/42/comments/5728901 \
  -X PUT -u evzijst \
  -H 'Content-Type: application/json' \
  -d '{"content": {"raw": "Lorem ipsum."}'
```
*/
func (a *Client) PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID(params *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentID",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/comments/{comment_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDOK), nil

}

/*
PutRepositoriesUsernameRepoSlugIssuesIssueIDVote Vote for this issue.

To cast your vote, do an empty PUT. The 204 status code indicates that
the operation was successful.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugIssuesIssueIDVote(params *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugIssuesIssueIDVote",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/vote",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent), nil

}

/*
PutRepositoriesUsernameRepoSlugIssuesIssueIDWatch Start watching this issue.

To start watching this issue, do an empty PUT. The 204 status code
indicates that the operation was successful.
*/
func (a *Client) PutRepositoriesUsernameRepoSlugIssuesIssueIDWatch(params *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams, authInfo runtime.ClientAuthInfoWriter) (*PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PutRepositoriesUsernameRepoSlugIssuesIssueIDWatch",
		Method:             "PUT",
		PathPattern:        "/repositories/{username}/{repo_slug}/issues/{issue_id}/watch",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
