// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams() *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithContext creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug issues issue ID comments operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams struct {

	/*Body
	  The new issue comment object.

	*/
	Body *models.IssueComment
	/*IssueID*/
	IssueID string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the user,
	surrounded by curly-braces, for example: `{user UUID}`.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithBody(body *models.IssueComment) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetBody(body *models.IssueComment) {
	o.Body = body
}

// WithIssueID adds the issueID to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithIssueID(issueID string) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug issues issue ID comments params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
