// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsReader is a Reader for the PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachments structure.
type PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 401:
		result := NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated creates a PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated() *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated {
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated{}
}

/*PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated handles this case with default header values.

An empty response document.
*/
type PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated struct {
	/*The URL to the issue's collection of attachments.
	 */
	Location string
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/{issue_id}/attachments][%d] postRepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsCreated ", 201)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest creates a PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest() *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest {
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest{}
}

/*PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest handles this case with default header values.

If no files were uploaded, or if the wrong `Content-Type` was used.
*/
type PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest struct {
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/{issue_id}/attachments][%d] postRepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsBadRequest ", 400)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized creates a PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized() *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized {
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized{}
}

/*PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized handles this case with default header values.

If the issue tracker is private and the request was not authenticated.
*/
type PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized struct {
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/{issue_id}/attachments][%d] postRepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsUnauthorized ", 401)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound creates a PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound() *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound {
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound{}
}

/*PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound handles this case with default header values.

The specified repository or issue does not exist or does not have the issue tracker enabled.
*/
type PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/{issue_id}/attachments][%d] postRepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDAttachmentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
