// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams() *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParamsWithContext creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug issues issue ID changes operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams struct {

	/*Body
	  The new issue state change. The only required elements are `changes.[].new`. All other elements can be omitted from the body.

	*/
	Body *models.IssueChange
	/*IssueID
	  The issue id

	*/
	IssueID string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WithBody(body *models.IssueChange) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) SetBody(body *models.IssueChange) {
	o.Body = body
}

// WithIssueID adds the issueID to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WithIssueID(issueID string) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug issues issue ID changes params
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugIssuesIssueIDChangesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
