// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugIssuesReader is a Reader for the PostRepositoriesUsernameRepoSlugIssues structure.
type PostRepositoriesUsernameRepoSlugIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugIssuesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostRepositoriesUsernameRepoSlugIssuesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPostRepositoriesUsernameRepoSlugIssuesForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugIssuesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesCreated creates a PostRepositoriesUsernameRepoSlugIssuesCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesCreated() *PostRepositoriesUsernameRepoSlugIssuesCreated {
	return &PostRepositoriesUsernameRepoSlugIssuesCreated{}
}

/*PostRepositoriesUsernameRepoSlugIssuesCreated handles this case with default header values.

The newly created issue.
*/
type PostRepositoriesUsernameRepoSlugIssuesCreated struct {
	/*The (absolute) URL of the newly created issue.
	 */
	Location string

	Payload *models.Issue
}

func (o *PostRepositoriesUsernameRepoSlugIssuesCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues][%d] postRepositoriesUsernameRepoSlugIssuesCreated  %+v", 201, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesUnauthorized creates a PostRepositoriesUsernameRepoSlugIssuesUnauthorized with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesUnauthorized() *PostRepositoriesUsernameRepoSlugIssuesUnauthorized {
	return &PostRepositoriesUsernameRepoSlugIssuesUnauthorized{}
}

/*PostRepositoriesUsernameRepoSlugIssuesUnauthorized handles this case with default header values.

When the request wasn't authenticated.
*/
type PostRepositoriesUsernameRepoSlugIssuesUnauthorized struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesUnauthorized) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues][%d] postRepositoriesUsernameRepoSlugIssuesUnauthorized  %+v", 401, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesForbidden creates a PostRepositoriesUsernameRepoSlugIssuesForbidden with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesForbidden() *PostRepositoriesUsernameRepoSlugIssuesForbidden {
	return &PostRepositoriesUsernameRepoSlugIssuesForbidden{}
}

/*PostRepositoriesUsernameRepoSlugIssuesForbidden handles this case with default header values.

When the authenticated user isn't authorized to create the issue.
*/
type PostRepositoriesUsernameRepoSlugIssuesForbidden struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesForbidden) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues][%d] postRepositoriesUsernameRepoSlugIssuesForbidden  %+v", 403, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesNotFound creates a PostRepositoriesUsernameRepoSlugIssuesNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesNotFound() *PostRepositoriesUsernameRepoSlugIssuesNotFound {
	return &PostRepositoriesUsernameRepoSlugIssuesNotFound{}
}

/*PostRepositoriesUsernameRepoSlugIssuesNotFound handles this case with default header values.

The specified repository does not exist or does not have the issue tracker enabled.
*/
type PostRepositoriesUsernameRepoSlugIssuesNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues][%d] postRepositoriesUsernameRepoSlugIssuesNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
