// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader is a Reader for the PutRepositoriesUsernameRepoSlugIssuesIssueIDWatch structure.
type PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent() *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent handles this case with default header values.

Indicates that the authenticated user successfully started watching this issue.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}/watch][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdWatchNoContent  %+v", 204, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized() *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized handles this case with default header values.

When the request wasn't authenticated.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}/watch][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdWatchUnauthorized  %+v", 401, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound() *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound handles this case with default header values.

If the authenticated user is not watching this issue, or when the repo does not exist, or does not have an issue tracker.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}/watch][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdWatchNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDWatchNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
