// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams object
// with the default values initialized.
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams() *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParamsWithTimeout creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParamsWithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParamsWithContext creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParamsWithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParamsWithHTTPClient creates a new PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParamsWithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	var ()
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the put repositories username repo slug issues issue ID comments comment ID operation typically these are written to a http.Request
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams struct {

	/*Body
	  The updated comment.

	*/
	Body *models.IssueComment
	/*CommentID*/
	CommentID string
	/*IssueID
	  The ID of the issue that is being queried.


	*/
	IssueID string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the user,
	surrounded by curly-braces, for example: `{user UUID}`.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithTimeout(timeout time.Duration) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithContext(ctx context.Context) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithHTTPClient(client *http.Client) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithBody(body *models.IssueComment) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetBody(body *models.IssueComment) {
	o.Body = body
}

// WithCommentID adds the commentID to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithCommentID(commentID string) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetCommentID(commentID string) {
	o.CommentID = commentID
}

// WithIssueID adds the issueID to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithIssueID(issueID string) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetIssueID(issueID)
	return o
}

// SetIssueID adds the issueId to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetIssueID(issueID string) {
	o.IssueID = issueID
}

// WithRepoSlug adds the repoSlug to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithRepoSlug(repoSlug string) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WithUsername(username string) *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put repositories username repo slug issues issue ID comments comment ID params
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param comment_id
	if err := r.SetPathParam("comment_id", o.CommentID); err != nil {
		return err
	}

	// path param issue_id
	if err := r.SetPathParam("issue_id", o.IssueID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
