// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader is a Reader for the PutRepositoriesUsernameRepoSlugIssuesIssueIDVote structure.
type PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent() *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent handles this case with default header values.

Indicating the authenticated user has cast their vote successfully.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}/vote][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdVoteNoContent  %+v", 204, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized() *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized handles this case with default header values.

When the request wasn't authenticated.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}/vote][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdVoteUnauthorized  %+v", 401, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound() *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound handles this case with default header values.

The specified repository or issue does not exist or does not have the issue tracker enabled.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}/vote][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdVoteNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDVoteNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
