// Code generated by go-swagger; DO NOT EDIT.

package issue_tracker

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugIssuesIssueIDReader is a Reader for the PutRepositoriesUsernameRepoSlugIssuesIssueID structure.
type PutRepositoriesUsernameRepoSlugIssuesIssueIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDOK creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDOK with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDOK() *PutRepositoriesUsernameRepoSlugIssuesIssueIDOK {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDOK{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDOK handles this case with default header values.

The updated issue object.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDOK struct {
	Payload *models.Issue
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden() *PutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden handles this case with default header values.

When the authenticated user isn't authorized to access the issue.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdForbidden  %+v", 403, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound creates a PutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound() *PutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound {
	return &PutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound{}
}

/*PutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound handles this case with default header values.

The specified repository or issue does not exist or does not have the issue tracker enabled.
*/
type PutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/issues/{issue_id}][%d] putRepositoriesUsernameRepoSlugIssuesIssueIdNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugIssuesIssueIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
