// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugRefsBranchesNameReader is a Reader for the DeleteRepositoriesUsernameRepoSlugRefsBranchesName structure.
type DeleteRepositoriesUsernameRepoSlugRefsBranchesNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent creates a DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent() *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent {
	return &DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent handles this case with default header values.

Indicates that the specified branch was successfully deleted.
*/
type DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/refs/branches/{name}][%d] deleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden creates a DeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden with default headers values
func NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden() *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden {
	return &DeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden{}
}

/*DeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden handles this case with default header values.

If the repository is private and the authenticated user does not have
access to it.

*/
type DeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/refs/branches/{name}][%d] deleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden  %+v", 403, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound creates a DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound() *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound {
	return &DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound handles this case with default header values.

The specified repository or branch does not exist.
*/
type DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/refs/branches/{name}][%d] deleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsBranchesNameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
