// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugRefsTagsNameReader is a Reader for the DeleteRepositoriesUsernameRepoSlugRefsTagsName structure.
type DeleteRepositoriesUsernameRepoSlugRefsTagsNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent creates a DeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent() *DeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent {
	return &DeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent handles this case with default header values.

Indicates the specified tag was successfully deleted.
*/
type DeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/refs/tags/{name}][%d] deleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden creates a DeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden with default headers values
func NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden() *DeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden {
	return &DeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden{}
}

/*DeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden handles this case with default header values.

If the repository is private and the authenticated user does not have
access to it.

*/
type DeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/refs/tags/{name}][%d] deleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden  %+v", 403, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound creates a DeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound() *DeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound {
	return &DeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound handles this case with default header values.

The specified repository or tag does not exist.
*/
type DeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/refs/tags/{name}][%d] deleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugRefsTagsNameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
