// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugRefsBranchesNameReader is a Reader for the GetRepositoriesUsernameRepoSlugRefsBranchesName structure.
type GetRepositoriesUsernameRepoSlugRefsBranchesNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugRefsBranchesNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugRefsBranchesNameOK creates a GetRepositoriesUsernameRepoSlugRefsBranchesNameOK with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsBranchesNameOK() *GetRepositoriesUsernameRepoSlugRefsBranchesNameOK {
	return &GetRepositoriesUsernameRepoSlugRefsBranchesNameOK{}
}

/*GetRepositoriesUsernameRepoSlugRefsBranchesNameOK handles this case with default header values.

The branch object.
*/
type GetRepositoriesUsernameRepoSlugRefsBranchesNameOK struct {
	Payload *models.Branch
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNameOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/branches/{name}][%d] getRepositoriesUsernameRepoSlugRefsBranchesNameOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Branch)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden creates a GetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden() *GetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden {
	return &GetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden{}
}

/*GetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden handles this case with default header values.

If the repository is private and the authenticated user does not have
access to it.

*/
type GetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/branches/{name}][%d] getRepositoriesUsernameRepoSlugRefsBranchesNameForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNameForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound creates a GetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound() *GetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound {
	return &GetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound{}
}

/*GetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound handles this case with default header values.

The specified repository or branch does not exist.
*/
type GetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/branches/{name}][%d] getRepositoriesUsernameRepoSlugRefsBranchesNameNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
