// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugRefsTagsReader is a Reader for the GetRepositoriesUsernameRepoSlugRefsTags structure.
type GetRepositoriesUsernameRepoSlugRefsTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugRefsTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugRefsTagsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugRefsTagsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugRefsTagsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugRefsTagsOK creates a GetRepositoriesUsernameRepoSlugRefsTagsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsTagsOK() *GetRepositoriesUsernameRepoSlugRefsTagsOK {
	return &GetRepositoriesUsernameRepoSlugRefsTagsOK{}
}

/*GetRepositoriesUsernameRepoSlugRefsTagsOK handles this case with default header values.

A paginated list of tags matching any filter criteria that were provided.
*/
type GetRepositoriesUsernameRepoSlugRefsTagsOK struct {
	Payload *models.PaginatedTags
}

func (o *GetRepositoriesUsernameRepoSlugRefsTagsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/tags][%d] getRepositoriesUsernameRepoSlugRefsTagsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsTagsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedTags)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsTagsForbidden creates a GetRepositoriesUsernameRepoSlugRefsTagsForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsTagsForbidden() *GetRepositoriesUsernameRepoSlugRefsTagsForbidden {
	return &GetRepositoriesUsernameRepoSlugRefsTagsForbidden{}
}

/*GetRepositoriesUsernameRepoSlugRefsTagsForbidden handles this case with default header values.

If the repository is private and the authenticated user does not have
access to it.

*/
type GetRepositoriesUsernameRepoSlugRefsTagsForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsTagsForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/tags][%d] getRepositoriesUsernameRepoSlugRefsTagsForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsTagsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsTagsNotFound creates a GetRepositoriesUsernameRepoSlugRefsTagsNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsTagsNotFound() *GetRepositoriesUsernameRepoSlugRefsTagsNotFound {
	return &GetRepositoriesUsernameRepoSlugRefsTagsNotFound{}
}

/*GetRepositoriesUsernameRepoSlugRefsTagsNotFound handles this case with default header values.

The specified repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugRefsTagsNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsTagsNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/tags][%d] getRepositoriesUsernameRepoSlugRefsTagsNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsTagsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
