// Code generated by go-swagger; DO NOT EDIT.

package refs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugRefsBranchesReader is a Reader for the GetRepositoriesUsernameRepoSlugRefsBranches structure.
type GetRepositoriesUsernameRepoSlugRefsBranchesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugRefsBranchesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugRefsBranchesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugRefsBranchesForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugRefsBranchesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugRefsBranchesOK creates a GetRepositoriesUsernameRepoSlugRefsBranchesOK with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsBranchesOK() *GetRepositoriesUsernameRepoSlugRefsBranchesOK {
	return &GetRepositoriesUsernameRepoSlugRefsBranchesOK{}
}

/*GetRepositoriesUsernameRepoSlugRefsBranchesOK handles this case with default header values.

A paginated list of branches matching any filter criteria that were provided.
*/
type GetRepositoriesUsernameRepoSlugRefsBranchesOK struct {
	Payload *models.PaginatedBranches
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/branches][%d] getRepositoriesUsernameRepoSlugRefsBranchesOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedBranches)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsBranchesForbidden creates a GetRepositoriesUsernameRepoSlugRefsBranchesForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsBranchesForbidden() *GetRepositoriesUsernameRepoSlugRefsBranchesForbidden {
	return &GetRepositoriesUsernameRepoSlugRefsBranchesForbidden{}
}

/*GetRepositoriesUsernameRepoSlugRefsBranchesForbidden handles this case with default header values.

If the repository is private and the authenticated user does not have
access to it.

*/
type GetRepositoriesUsernameRepoSlugRefsBranchesForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/branches][%d] getRepositoriesUsernameRepoSlugRefsBranchesForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugRefsBranchesNotFound creates a GetRepositoriesUsernameRepoSlugRefsBranchesNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugRefsBranchesNotFound() *GetRepositoriesUsernameRepoSlugRefsBranchesNotFound {
	return &GetRepositoriesUsernameRepoSlugRefsBranchesNotFound{}
}

/*GetRepositoriesUsernameRepoSlugRefsBranchesNotFound handles this case with default header values.

The specified repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugRefsBranchesNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/refs/branches][%d] getRepositoriesUsernameRepoSlugRefsBranchesNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugRefsBranchesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
