// Code generated by go-swagger; DO NOT EDIT.

package deploy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDReader is a Reader for the DeleteRepositoriesUsernameRepoSlugDeployKeysKeyID structure.
type DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent creates a DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent() *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent {
	return &DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent handles this case with default header values.

The key has been deleted
*/
type DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] deleteRepositoriesUsernameRepoSlugDeployKeysKeyIdNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden creates a DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden with default headers values
func NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden() *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden {
	return &DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden{}
}

/*DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden handles this case with default header values.

If the current user does not have permission to delete a key for the specified user
*/
type DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] deleteRepositoriesUsernameRepoSlugDeployKeysKeyIdForbidden ", 403)
}

func (o *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound creates a DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound() *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound {
	return &DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound handles this case with default header values.

If the specified user, repository, or deploy key does not exist
*/
type DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] deleteRepositoriesUsernameRepoSlugDeployKeysKeyIdNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
