// Code generated by go-swagger; DO NOT EDIT.

package deploy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugDeployKeysReader is a Reader for the GetRepositoriesUsernameRepoSlugDeployKeys structure.
type GetRepositoriesUsernameRepoSlugDeployKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugDeployKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugDeployKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugDeployKeysForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugDeployKeysNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysOK creates a GetRepositoriesUsernameRepoSlugDeployKeysOK with default headers values
func NewGetRepositoriesUsernameRepoSlugDeployKeysOK() *GetRepositoriesUsernameRepoSlugDeployKeysOK {
	return &GetRepositoriesUsernameRepoSlugDeployKeysOK{}
}

/*GetRepositoriesUsernameRepoSlugDeployKeysOK handles this case with default header values.

Deploy keys matching the repository
*/
type GetRepositoriesUsernameRepoSlugDeployKeysOK struct {
	Payload *models.PaginatedDeployKeys
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/deploy-keys][%d] getRepositoriesUsernameRepoSlugDeployKeysOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedDeployKeys)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysForbidden creates a GetRepositoriesUsernameRepoSlugDeployKeysForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugDeployKeysForbidden() *GetRepositoriesUsernameRepoSlugDeployKeysForbidden {
	return &GetRepositoriesUsernameRepoSlugDeployKeysForbidden{}
}

/*GetRepositoriesUsernameRepoSlugDeployKeysForbidden handles this case with default header values.

If the specified user or repository is not accessible to the current user
*/
type GetRepositoriesUsernameRepoSlugDeployKeysForbidden struct {
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/deploy-keys][%d] getRepositoriesUsernameRepoSlugDeployKeysForbidden ", 403)
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysNotFound creates a GetRepositoriesUsernameRepoSlugDeployKeysNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugDeployKeysNotFound() *GetRepositoriesUsernameRepoSlugDeployKeysNotFound {
	return &GetRepositoriesUsernameRepoSlugDeployKeysNotFound{}
}

/*GetRepositoriesUsernameRepoSlugDeployKeysNotFound handles this case with default header values.

If the specified user or repository does not exist
*/
type GetRepositoriesUsernameRepoSlugDeployKeysNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/deploy-keys][%d] getRepositoriesUsernameRepoSlugDeployKeysNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
