// Code generated by go-swagger; DO NOT EDIT.

package deploy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugDeployKeysKeyIDReader is a Reader for the GetRepositoriesUsernameRepoSlugDeployKeysKeyID structure.
type GetRepositoriesUsernameRepoSlugDeployKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK creates a GetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK() *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK {
	return &GetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK{}
}

/*GetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK handles this case with default header values.

Deploy key matching the key ID
*/
type GetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK struct {
	Payload *models.DeployKey
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] getRepositoriesUsernameRepoSlugDeployKeysKeyIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DeployKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden creates a GetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden() *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden {
	return &GetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden{}
}

/*GetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden handles this case with default header values.

If the specified user or repository is not accessible to the current user
*/
type GetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden struct {
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] getRepositoriesUsernameRepoSlugDeployKeysKeyIdForbidden ", 403)
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound creates a GetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound() *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound {
	return &GetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound handles this case with default header values.

If the specified user or repository does not exist
*/
type GetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] getRepositoriesUsernameRepoSlugDeployKeysKeyIdNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
