// Code generated by go-swagger; DO NOT EDIT.

package deploy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams creates a new GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams() *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParamsWithContext creates a new GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugDeployKeysKeyIDParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug deploy keys key ID operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams struct {

	/*KeyID
	  The key ID matching the deploy key.

	*/
	KeyID string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithKeyID adds the keyID to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) WithKeyID(keyID string) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	o.SetKeyID(keyID)
	return o
}

// SetKeyID adds the keyId to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) SetKeyID(keyID string) {
	o.KeyID = keyID
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug deploy keys key ID params
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugDeployKeysKeyIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param key_id
	if err := r.SetPathParam("key_id", o.KeyID); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
