// Code generated by go-swagger; DO NOT EDIT.

package deploy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugDeployKeysReader is a Reader for the PostRepositoriesUsernameRepoSlugDeployKeys structure.
type PostRepositoriesUsernameRepoSlugDeployKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugDeployKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostRepositoriesUsernameRepoSlugDeployKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPostRepositoriesUsernameRepoSlugDeployKeysBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPostRepositoriesUsernameRepoSlugDeployKeysForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugDeployKeysNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugDeployKeysOK creates a PostRepositoriesUsernameRepoSlugDeployKeysOK with default headers values
func NewPostRepositoriesUsernameRepoSlugDeployKeysOK() *PostRepositoriesUsernameRepoSlugDeployKeysOK {
	return &PostRepositoriesUsernameRepoSlugDeployKeysOK{}
}

/*PostRepositoriesUsernameRepoSlugDeployKeysOK handles this case with default header values.

The deploy key that was created
*/
type PostRepositoriesUsernameRepoSlugDeployKeysOK struct {
	Payload *models.DeployKey
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysOK) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/deploy-keys][%d] postRepositoriesUsernameRepoSlugDeployKeysOK  %+v", 200, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DeployKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugDeployKeysBadRequest creates a PostRepositoriesUsernameRepoSlugDeployKeysBadRequest with default headers values
func NewPostRepositoriesUsernameRepoSlugDeployKeysBadRequest() *PostRepositoriesUsernameRepoSlugDeployKeysBadRequest {
	return &PostRepositoriesUsernameRepoSlugDeployKeysBadRequest{}
}

/*PostRepositoriesUsernameRepoSlugDeployKeysBadRequest handles this case with default header values.

Invalid deploy key inputs
*/
type PostRepositoriesUsernameRepoSlugDeployKeysBadRequest struct {
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysBadRequest) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/deploy-keys][%d] postRepositoriesUsernameRepoSlugDeployKeysBadRequest ", 400)
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostRepositoriesUsernameRepoSlugDeployKeysForbidden creates a PostRepositoriesUsernameRepoSlugDeployKeysForbidden with default headers values
func NewPostRepositoriesUsernameRepoSlugDeployKeysForbidden() *PostRepositoriesUsernameRepoSlugDeployKeysForbidden {
	return &PostRepositoriesUsernameRepoSlugDeployKeysForbidden{}
}

/*PostRepositoriesUsernameRepoSlugDeployKeysForbidden handles this case with default header values.

If the specified user or repository is not accessible to the current user
*/
type PostRepositoriesUsernameRepoSlugDeployKeysForbidden struct {
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysForbidden) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/deploy-keys][%d] postRepositoriesUsernameRepoSlugDeployKeysForbidden ", 403)
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostRepositoriesUsernameRepoSlugDeployKeysNotFound creates a PostRepositoriesUsernameRepoSlugDeployKeysNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugDeployKeysNotFound() *PostRepositoriesUsernameRepoSlugDeployKeysNotFound {
	return &PostRepositoriesUsernameRepoSlugDeployKeysNotFound{}
}

/*PostRepositoriesUsernameRepoSlugDeployKeysNotFound handles this case with default header values.

If the specified user or repository does not exist
*/
type PostRepositoriesUsernameRepoSlugDeployKeysNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/deploy-keys][%d] postRepositoriesUsernameRepoSlugDeployKeysNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugDeployKeysNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
