// Code generated by go-swagger; DO NOT EDIT.

package deploy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugDeployKeysKeyIDReader is a Reader for the PutRepositoriesUsernameRepoSlugDeployKeysKeyID structure.
type PutRepositoriesUsernameRepoSlugDeployKeysKeyIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK creates a PutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK with default headers values
func NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK() *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK {
	return &PutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK{}
}

/*PutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK handles this case with default header values.

The newly updated deploy key.
*/
type PutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK struct {
	Payload *models.DeployKey
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] putRepositoriesUsernameRepoSlugDeployKeysKeyIdOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DeployKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest creates a PutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest with default headers values
func NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest() *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest {
	return &PutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest{}
}

/*PutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest handles this case with default header values.

If the submitted key or related value is invalid
*/
type PutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] putRepositoriesUsernameRepoSlugDeployKeysKeyIdBadRequest  %+v", 400, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden creates a PutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden with default headers values
func NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden() *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden {
	return &PutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden{}
}

/*PutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden handles this case with default header values.

If the current user does not have permission to add a key for the specified user
*/
type PutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden struct {
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] putRepositoriesUsernameRepoSlugDeployKeysKeyIdForbidden ", 403)
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound creates a PutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound() *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound {
	return &PutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound{}
}

/*PutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound handles this case with default header values.

If the specified user, repository, or deploy key does not exist
*/
type PutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/deploy-keys/{key_id}][%d] putRepositoriesUsernameRepoSlugDeployKeysKeyIdNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugDeployKeysKeyIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
