// ATTENTION!
// This file was autogenerated by pkg/cmd/gen_copy_into.go Do not edit it manually!
package dependency

import (
	"alauda.io/devops-apiserver/pkg/apis/devops"
	"fmt"
	corev1 "k8s.io/api/core/v1"
	"k8s.io/apimachinery/pkg/runtime"
)

func init() {
	// devops types
	DefaultManager.Kind("ArtifactOption").SetIntoFunc(ArtifactOptionCopyInto)
	DefaultManager.Kind("ArtifactRegistry").SetIntoFunc(ArtifactRegistryCopyInto)
	DefaultManager.Kind("ArtifactRegistryBinding").SetIntoFunc(ArtifactRegistryBindingCopyInto)
	DefaultManager.Kind("ArtifactRegistryBindingList").SetIntoFunc(ArtifactRegistryBindingListCopyInto)
	DefaultManager.Kind("ArtifactRegistryCreateOptions").SetIntoFunc(ArtifactRegistryCreateOptionsCopyInto)
	DefaultManager.Kind("ArtifactRegistryCreateResult").SetIntoFunc(ArtifactRegistryCreateResultCopyInto)
	DefaultManager.Kind("ArtifactRegistryList").SetIntoFunc(ArtifactRegistryListCopyInto)
	DefaultManager.Kind("ArtifactRegistryManager").SetIntoFunc(ArtifactRegistryManagerCopyInto)
	DefaultManager.Kind("ArtifactRegistryManagerList").SetIntoFunc(ArtifactRegistryManagerListCopyInto)
	DefaultManager.Kind("ArtifactRegistryManagerOptions").SetIntoFunc(ArtifactRegistryManagerOptionsCopyInto)
	DefaultManager.Kind("ArtifactRegistryOption").SetIntoFunc(ArtifactRegistryOptionCopyInto)
	DefaultManager.Kind("BlobStoreOption").SetIntoFunc(BlobStoreOptionCopyInto)
	DefaultManager.Kind("BlobStoreOptionList").SetIntoFunc(BlobStoreOptionListCopyInto)
	DefaultManager.Kind("ClusterPipelineTaskTemplate").SetIntoFunc(ClusterPipelineTaskTemplateCopyInto)
	DefaultManager.Kind("ClusterPipelineTaskTemplateList").SetIntoFunc(ClusterPipelineTaskTemplateListCopyInto)
	DefaultManager.Kind("ClusterPipelineTemplate").SetIntoFunc(ClusterPipelineTemplateCopyInto)
	DefaultManager.Kind("ClusterPipelineTemplateList").SetIntoFunc(ClusterPipelineTemplateListCopyInto)
	DefaultManager.Kind("ClusterPipelineTemplateSync").SetIntoFunc(ClusterPipelineTemplateSyncCopyInto)
	DefaultManager.Kind("ClusterPipelineTemplateSyncList").SetIntoFunc(ClusterPipelineTemplateSyncListCopyInto)
	DefaultManager.Kind("CodeQualityBinding").SetIntoFunc(CodeQualityBindingCopyInto)
	DefaultManager.Kind("CodeQualityBindingList").SetIntoFunc(CodeQualityBindingListCopyInto)
	DefaultManager.Kind("CodeQualityBindingProjects").SetIntoFunc(CodeQualityBindingProjectsCopyInto)
	DefaultManager.Kind("CodeQualityProject").SetIntoFunc(CodeQualityProjectCopyInto)
	DefaultManager.Kind("CodeQualityProjectLastAnalysisDate").SetIntoFunc(CodeQualityProjectLastAnalysisDateCopyInto)
	DefaultManager.Kind("CodeQualityProjectList").SetIntoFunc(CodeQualityProjectListCopyInto)
	DefaultManager.Kind("CodeQualityProjectOptions").SetIntoFunc(CodeQualityProjectOptionsCopyInto)
	DefaultManager.Kind("CodeQualityProjectRemoteStatus").SetIntoFunc(CodeQualityProjectRemoteStatusCopyInto)
	DefaultManager.Kind("CodeQualityProjectReportsCondition").SetIntoFunc(CodeQualityProjectReportsConditionCopyInto)
	DefaultManager.Kind("CodeQualityTool").SetIntoFunc(CodeQualityToolCopyInto)
	DefaultManager.Kind("CodeQualityToolList").SetIntoFunc(CodeQualityToolListCopyInto)
	DefaultManager.Kind("CodeRepoBinding").SetIntoFunc(CodeRepoBindingCopyInto)
	DefaultManager.Kind("CodeRepoBindingList").SetIntoFunc(CodeRepoBindingListCopyInto)
	DefaultManager.Kind("CodeRepoBindingRepositories").SetIntoFunc(CodeRepoBindingRepositoriesCopyInto)
	DefaultManager.Kind("CodeRepoBindingRepositoryOptions").SetIntoFunc(CodeRepoBindingRepositoryOptionsCopyInto)
	DefaultManager.Kind("CodeRepoBranchOptions").SetIntoFunc(CodeRepoBranchOptionsCopyInto)
	DefaultManager.Kind("CodeRepoBranchResult").SetIntoFunc(CodeRepoBranchResultCopyInto)
	DefaultManager.Kind("CodeRepoService").SetIntoFunc(CodeRepoServiceCopyInto)
	DefaultManager.Kind("CodeRepoServiceAuthorizeCreate").SetIntoFunc(CodeRepoServiceAuthorizeCreateCopyInto)
	DefaultManager.Kind("CodeRepoServiceAuthorizeOptions").SetIntoFunc(CodeRepoServiceAuthorizeOptionsCopyInto)
	DefaultManager.Kind("CodeRepoServiceAuthorizeResponse").SetIntoFunc(CodeRepoServiceAuthorizeResponseCopyInto)
	DefaultManager.Kind("CodeRepoServiceList").SetIntoFunc(CodeRepoServiceListCopyInto)
	DefaultManager.Kind("CodeRepository").SetIntoFunc(CodeRepositoryCopyInto)
	DefaultManager.Kind("CodeRepositoryList").SetIntoFunc(CodeRepositoryListCopyInto)
	DefaultManager.Kind("CorrespondCodeQualityProjectsOptions").SetIntoFunc(CorrespondCodeQualityProjectsOptionsCopyInto)
	DefaultManager.Kind("CreateProjectOptions").SetIntoFunc(CreateProjectOptionsCopyInto)
	DefaultManager.Kind("DocumentManagement").SetIntoFunc(DocumentManagementCopyInto)
	DefaultManager.Kind("DocumentManagementBinding").SetIntoFunc(DocumentManagementBindingCopyInto)
	DefaultManager.Kind("DocumentManagementBindingList").SetIntoFunc(DocumentManagementBindingListCopyInto)
	DefaultManager.Kind("DocumentManagementList").SetIntoFunc(DocumentManagementListCopyInto)
	DefaultManager.Kind("DownloadOption").SetIntoFunc(DownloadOptionCopyInto)
	DefaultManager.Kind("ExportShowOptions").SetIntoFunc(ExportShowOptionsCopyInto)
	DefaultManager.Kind("ImageRegistry").SetIntoFunc(ImageRegistryCopyInto)
	DefaultManager.Kind("ImageRegistryBinding").SetIntoFunc(ImageRegistryBindingCopyInto)
	DefaultManager.Kind("ImageRegistryBindingList").SetIntoFunc(ImageRegistryBindingListCopyInto)
	DefaultManager.Kind("ImageRegistryBindingRepositories").SetIntoFunc(ImageRegistryBindingRepositoriesCopyInto)
	DefaultManager.Kind("ImageRegistryBindingRepositoryOptions").SetIntoFunc(ImageRegistryBindingRepositoryOptionsCopyInto)
	DefaultManager.Kind("ImageRegistryList").SetIntoFunc(ImageRegistryListCopyInto)
	DefaultManager.Kind("ImageRepository").SetIntoFunc(ImageRepositoryCopyInto)
	DefaultManager.Kind("ImageRepositoryLink").SetIntoFunc(ImageRepositoryLinkCopyInto)
	DefaultManager.Kind("ImageRepositoryList").SetIntoFunc(ImageRepositoryListCopyInto)
	DefaultManager.Kind("ImageRepositoryOptions").SetIntoFunc(ImageRepositoryOptionsCopyInto)
	DefaultManager.Kind("ImageRepositoryRemoteStatus").SetIntoFunc(ImageRepositoryRemoteStatusCopyInto)
	DefaultManager.Kind("ImageResult").SetIntoFunc(ImageResultCopyInto)
	DefaultManager.Kind("ImageScanOptions").SetIntoFunc(ImageScanOptionsCopyInto)
	DefaultManager.Kind("ImageTagOptions").SetIntoFunc(ImageTagOptionsCopyInto)
	DefaultManager.Kind("ImageTagResult").SetIntoFunc(ImageTagResultCopyInto)
	DefaultManager.Kind("IssueDetail").SetIntoFunc(IssueDetailCopyInto)
	DefaultManager.Kind("IssueDetailList").SetIntoFunc(IssueDetailListCopyInto)
	DefaultManager.Kind("IssueFilterDataList").SetIntoFunc(IssueFilterDataListCopyInto)
	DefaultManager.Kind("IssueKeyOptions").SetIntoFunc(IssueKeyOptionsCopyInto)
	DefaultManager.Kind("IssueSearchOptions").SetIntoFunc(IssueSearchOptionsCopyInto)
	DefaultManager.Kind("Jenkins").SetIntoFunc(JenkinsCopyInto)
	DefaultManager.Kind("JenkinsBinding").SetIntoFunc(JenkinsBindingCopyInto)
	DefaultManager.Kind("JenkinsBindingInfoOptions").SetIntoFunc(JenkinsBindingInfoOptionsCopyInto)
	DefaultManager.Kind("JenkinsBindingInfoResult").SetIntoFunc(JenkinsBindingInfoResultCopyInto)
	DefaultManager.Kind("JenkinsBindingList").SetIntoFunc(JenkinsBindingListCopyInto)
	DefaultManager.Kind("JenkinsBindingProxyOptions").SetIntoFunc(JenkinsBindingProxyOptionsCopyInto)
	DefaultManager.Kind("JenkinsBindingProxyResult").SetIntoFunc(JenkinsBindingProxyResultCopyInto)
	DefaultManager.Kind("JenkinsList").SetIntoFunc(JenkinsListCopyInto)
	DefaultManager.Kind("JenkinsfilePreview").SetIntoFunc(JenkinsfilePreviewCopyInto)
	DefaultManager.Kind("JenkinsfilePreviewOptions").SetIntoFunc(JenkinsfilePreviewOptionsCopyInto)
	DefaultManager.Kind("ListIssuesOptions").SetIntoFunc(ListIssuesOptionsCopyInto)
	DefaultManager.Kind("ListProjectOptions").SetIntoFunc(ListProjectOptionsCopyInto)
	DefaultManager.Kind("Pipeline").SetIntoFunc(PipelineCopyInto)
	DefaultManager.Kind("PipelineArtifactList").SetIntoFunc(PipelineArtifactListCopyInto)
	DefaultManager.Kind("PipelineConfig").SetIntoFunc(PipelineConfigCopyInto)
	DefaultManager.Kind("PipelineConfigList").SetIntoFunc(PipelineConfigListCopyInto)
	DefaultManager.Kind("PipelineConfigLog").SetIntoFunc(PipelineConfigLogCopyInto)
	DefaultManager.Kind("PipelineConfigLogOptions").SetIntoFunc(PipelineConfigLogOptionsCopyInto)
	DefaultManager.Kind("PipelineConfigScanOptions").SetIntoFunc(PipelineConfigScanOptionsCopyInto)
	DefaultManager.Kind("PipelineConfigScanResult").SetIntoFunc(PipelineConfigScanResultCopyInto)
	DefaultManager.Kind("PipelineConfigToggleResult").SetIntoFunc(PipelineConfigToggleResultCopyInto)
	DefaultManager.Kind("PipelineExportedVariables").SetIntoFunc(PipelineExportedVariablesCopyInto)
	DefaultManager.Kind("PipelineInputOptions").SetIntoFunc(PipelineInputOptionsCopyInto)
	DefaultManager.Kind("PipelineInputResponse").SetIntoFunc(PipelineInputResponseCopyInto)
	DefaultManager.Kind("PipelineList").SetIntoFunc(PipelineListCopyInto)
	DefaultManager.Kind("PipelineLog").SetIntoFunc(PipelineLogCopyInto)
	DefaultManager.Kind("PipelineLogOptions").SetIntoFunc(PipelineLogOptionsCopyInto)
	DefaultManager.Kind("PipelineTask").SetIntoFunc(PipelineTaskCopyInto)
	DefaultManager.Kind("PipelineTaskOptions").SetIntoFunc(PipelineTaskOptionsCopyInto)
	DefaultManager.Kind("PipelineTaskTemplate").SetIntoFunc(PipelineTaskTemplateCopyInto)
	DefaultManager.Kind("PipelineTaskTemplateList").SetIntoFunc(PipelineTaskTemplateListCopyInto)
	DefaultManager.Kind("PipelineTemplate").SetIntoFunc(PipelineTemplateCopyInto)
	DefaultManager.Kind("PipelineTemplateList").SetIntoFunc(PipelineTemplateListCopyInto)
	DefaultManager.Kind("PipelineTemplateSync").SetIntoFunc(PipelineTemplateSyncCopyInto)
	DefaultManager.Kind("PipelineTemplateSyncList").SetIntoFunc(PipelineTemplateSyncListCopyInto)
	DefaultManager.Kind("PipelineTestReport").SetIntoFunc(PipelineTestReportCopyInto)
	DefaultManager.Kind("PipelineTestReportOptions").SetIntoFunc(PipelineTestReportOptionsCopyInto)
	DefaultManager.Kind("PipelineViewResult").SetIntoFunc(PipelineViewResultCopyInto)
	DefaultManager.Kind("ProjectData").SetIntoFunc(ProjectDataCopyInto)
	DefaultManager.Kind("ProjectDataList").SetIntoFunc(ProjectDataListCopyInto)
	DefaultManager.Kind("ProjectManagement").SetIntoFunc(ProjectManagementCopyInto)
	DefaultManager.Kind("ProjectManagementBinding").SetIntoFunc(ProjectManagementBindingCopyInto)
	DefaultManager.Kind("ProjectManagementBindingList").SetIntoFunc(ProjectManagementBindingListCopyInto)
	DefaultManager.Kind("ProjectManagementList").SetIntoFunc(ProjectManagementListCopyInto)
	DefaultManager.Kind("ProjectmanagementUser").SetIntoFunc(ProjectmanagementUserCopyInto)
	DefaultManager.Kind("RoleMapping").SetIntoFunc(RoleMappingCopyInto)
	DefaultManager.Kind("RoleMappingListOptions").SetIntoFunc(RoleMappingListOptionsCopyInto)
	DefaultManager.Kind("Setting").SetIntoFunc(SettingCopyInto)
	DefaultManager.Kind("SettingList").SetIntoFunc(SettingListCopyInto)
	DefaultManager.Kind("SettingResp").SetIntoFunc(SettingRespCopyInto)
	DefaultManager.Kind("TestTool").SetIntoFunc(TestToolCopyInto)
	DefaultManager.Kind("TestToolBinding").SetIntoFunc(TestToolBindingCopyInto)
	DefaultManager.Kind("TestToolBindingList").SetIntoFunc(TestToolBindingListCopyInto)
	DefaultManager.Kind("TestToolList").SetIntoFunc(TestToolListCopyInto)
	DefaultManager.Kind("ToolBinding").SetIntoFunc(ToolBindingCopyInto)
	DefaultManager.Kind("ToolBindingList").SetIntoFunc(ToolBindingListCopyInto)
	DefaultManager.Kind("ToolBindingMap").SetIntoFunc(ToolBindingMapCopyInto)
	DefaultManager.Kind("ToolBindingReplica").SetIntoFunc(ToolBindingReplicaCopyInto)
	DefaultManager.Kind("ToolBindingReplicaList").SetIntoFunc(ToolBindingReplicaListCopyInto)
	DefaultManager.Kind("ToolCategory").SetIntoFunc(ToolCategoryCopyInto)
	DefaultManager.Kind("ToolCategoryList").SetIntoFunc(ToolCategoryListCopyInto)
	DefaultManager.Kind("ToolType").SetIntoFunc(ToolTypeCopyInto)
	DefaultManager.Kind("ToolTypeList").SetIntoFunc(ToolTypeListCopyInto)
	DefaultManager.Kind("UserSearchOptions").SetIntoFunc(UserSearchOptionsCopyInto)
	DefaultManager.Kind("Vulnerability").SetIntoFunc(VulnerabilityCopyInto)
	DefaultManager.Kind("VulnerabilityList").SetIntoFunc(VulnerabilityListCopyInto)

	// core types
	DefaultManager.Kind("Secret").SetIntoFunc(CoreV1SecretCopyInto)
	DefaultManager.Kind("ConfigMap").SetIntoFunc(CoreV1ConfigMapCopyInto)
	DefaultManager.Kind("Namespace").SetIntoFunc(CoreV1NamespaceCopyInto)
}

// ArtifactOptionCopyInto automatically generated function to DeepCopy one object to another
func ArtifactOptionCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactOption
		target *devops.ArtifactOption
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactOption); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactOption")
		return
	}
	if target, ok = out.(*devops.ArtifactOption); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactOption")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistry
		target *devops.ArtifactRegistry
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistry); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistry")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistry); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistry")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryBindingCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryBinding
		target *devops.ArtifactRegistryBinding
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryBinding")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryBindingListCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryBindingList
		target *devops.ArtifactRegistryBindingList
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryBindingList")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryCreateOptionsCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryCreateOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryCreateOptions
		target *devops.ArtifactRegistryCreateOptions
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryCreateOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryCreateOptions")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryCreateOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryCreateOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryCreateResultCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryCreateResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryCreateResult
		target *devops.ArtifactRegistryCreateResult
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryCreateResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryCreateResult")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryCreateResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryCreateResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryListCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryList
		target *devops.ArtifactRegistryList
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryList")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryManagerCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryManagerCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryManager
		target *devops.ArtifactRegistryManager
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryManager); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryManager")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryManager); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryManager")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryManagerListCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryManagerListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryManagerList
		target *devops.ArtifactRegistryManagerList
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryManagerList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryManagerList")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryManagerList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryManagerList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryManagerOptionsCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryManagerOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryManagerOptions
		target *devops.ArtifactRegistryManagerOptions
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryManagerOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryManagerOptions")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryManagerOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryManagerOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ArtifactRegistryOptionCopyInto automatically generated function to DeepCopy one object to another
func ArtifactRegistryOptionCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ArtifactRegistryOption
		target *devops.ArtifactRegistryOption
		ok     bool
	)
	if source, ok = in.(*devops.ArtifactRegistryOption); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ArtifactRegistryOption")
		return
	}
	if target, ok = out.(*devops.ArtifactRegistryOption); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ArtifactRegistryOption")
		return
	}
	source.DeepCopyInto(target)
	return
}

// BlobStoreOptionCopyInto automatically generated function to DeepCopy one object to another
func BlobStoreOptionCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.BlobStoreOption
		target *devops.BlobStoreOption
		ok     bool
	)
	if source, ok = in.(*devops.BlobStoreOption); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "BlobStoreOption")
		return
	}
	if target, ok = out.(*devops.BlobStoreOption); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "BlobStoreOption")
		return
	}
	source.DeepCopyInto(target)
	return
}

// BlobStoreOptionListCopyInto automatically generated function to DeepCopy one object to another
func BlobStoreOptionListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.BlobStoreOptionList
		target *devops.BlobStoreOptionList
		ok     bool
	)
	if source, ok = in.(*devops.BlobStoreOptionList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "BlobStoreOptionList")
		return
	}
	if target, ok = out.(*devops.BlobStoreOptionList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "BlobStoreOptionList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ClusterPipelineTaskTemplateCopyInto automatically generated function to DeepCopy one object to another
func ClusterPipelineTaskTemplateCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ClusterPipelineTaskTemplate
		target *devops.ClusterPipelineTaskTemplate
		ok     bool
	)
	if source, ok = in.(*devops.ClusterPipelineTaskTemplate); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ClusterPipelineTaskTemplate")
		return
	}
	if target, ok = out.(*devops.ClusterPipelineTaskTemplate); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ClusterPipelineTaskTemplate")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ClusterPipelineTaskTemplateListCopyInto automatically generated function to DeepCopy one object to another
func ClusterPipelineTaskTemplateListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ClusterPipelineTaskTemplateList
		target *devops.ClusterPipelineTaskTemplateList
		ok     bool
	)
	if source, ok = in.(*devops.ClusterPipelineTaskTemplateList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ClusterPipelineTaskTemplateList")
		return
	}
	if target, ok = out.(*devops.ClusterPipelineTaskTemplateList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ClusterPipelineTaskTemplateList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ClusterPipelineTemplateCopyInto automatically generated function to DeepCopy one object to another
func ClusterPipelineTemplateCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ClusterPipelineTemplate
		target *devops.ClusterPipelineTemplate
		ok     bool
	)
	if source, ok = in.(*devops.ClusterPipelineTemplate); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ClusterPipelineTemplate")
		return
	}
	if target, ok = out.(*devops.ClusterPipelineTemplate); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ClusterPipelineTemplate")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ClusterPipelineTemplateListCopyInto automatically generated function to DeepCopy one object to another
func ClusterPipelineTemplateListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ClusterPipelineTemplateList
		target *devops.ClusterPipelineTemplateList
		ok     bool
	)
	if source, ok = in.(*devops.ClusterPipelineTemplateList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ClusterPipelineTemplateList")
		return
	}
	if target, ok = out.(*devops.ClusterPipelineTemplateList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ClusterPipelineTemplateList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ClusterPipelineTemplateSyncCopyInto automatically generated function to DeepCopy one object to another
func ClusterPipelineTemplateSyncCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ClusterPipelineTemplateSync
		target *devops.ClusterPipelineTemplateSync
		ok     bool
	)
	if source, ok = in.(*devops.ClusterPipelineTemplateSync); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ClusterPipelineTemplateSync")
		return
	}
	if target, ok = out.(*devops.ClusterPipelineTemplateSync); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ClusterPipelineTemplateSync")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ClusterPipelineTemplateSyncListCopyInto automatically generated function to DeepCopy one object to another
func ClusterPipelineTemplateSyncListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ClusterPipelineTemplateSyncList
		target *devops.ClusterPipelineTemplateSyncList
		ok     bool
	)
	if source, ok = in.(*devops.ClusterPipelineTemplateSyncList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ClusterPipelineTemplateSyncList")
		return
	}
	if target, ok = out.(*devops.ClusterPipelineTemplateSyncList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ClusterPipelineTemplateSyncList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityBindingCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityBinding
		target *devops.CodeQualityBinding
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityBinding")
		return
	}
	if target, ok = out.(*devops.CodeQualityBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityBindingListCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityBindingList
		target *devops.CodeQualityBindingList
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityBindingList")
		return
	}
	if target, ok = out.(*devops.CodeQualityBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityBindingProjectsCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityBindingProjectsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityBindingProjects
		target *devops.CodeQualityBindingProjects
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityBindingProjects); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityBindingProjects")
		return
	}
	if target, ok = out.(*devops.CodeQualityBindingProjects); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityBindingProjects")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityProjectCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityProjectCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityProject
		target *devops.CodeQualityProject
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityProject); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityProject")
		return
	}
	if target, ok = out.(*devops.CodeQualityProject); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityProject")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityProjectLastAnalysisDateCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityProjectLastAnalysisDateCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityProjectLastAnalysisDate
		target *devops.CodeQualityProjectLastAnalysisDate
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityProjectLastAnalysisDate); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityProjectLastAnalysisDate")
		return
	}
	if target, ok = out.(*devops.CodeQualityProjectLastAnalysisDate); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityProjectLastAnalysisDate")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityProjectListCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityProjectListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityProjectList
		target *devops.CodeQualityProjectList
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityProjectList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityProjectList")
		return
	}
	if target, ok = out.(*devops.CodeQualityProjectList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityProjectList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityProjectOptionsCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityProjectOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityProjectOptions
		target *devops.CodeQualityProjectOptions
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityProjectOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityProjectOptions")
		return
	}
	if target, ok = out.(*devops.CodeQualityProjectOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityProjectOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityProjectRemoteStatusCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityProjectRemoteStatusCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityProjectRemoteStatus
		target *devops.CodeQualityProjectRemoteStatus
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityProjectRemoteStatus); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityProjectRemoteStatus")
		return
	}
	if target, ok = out.(*devops.CodeQualityProjectRemoteStatus); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityProjectRemoteStatus")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityProjectReportsConditionCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityProjectReportsConditionCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityProjectReportsCondition
		target *devops.CodeQualityProjectReportsCondition
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityProjectReportsCondition); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityProjectReportsCondition")
		return
	}
	if target, ok = out.(*devops.CodeQualityProjectReportsCondition); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityProjectReportsCondition")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityToolCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityToolCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityTool
		target *devops.CodeQualityTool
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityTool); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityTool")
		return
	}
	if target, ok = out.(*devops.CodeQualityTool); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityTool")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeQualityToolListCopyInto automatically generated function to DeepCopy one object to another
func CodeQualityToolListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeQualityToolList
		target *devops.CodeQualityToolList
		ok     bool
	)
	if source, ok = in.(*devops.CodeQualityToolList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeQualityToolList")
		return
	}
	if target, ok = out.(*devops.CodeQualityToolList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeQualityToolList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoBindingCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoBinding
		target *devops.CodeRepoBinding
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoBinding")
		return
	}
	if target, ok = out.(*devops.CodeRepoBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoBindingListCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoBindingList
		target *devops.CodeRepoBindingList
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoBindingList")
		return
	}
	if target, ok = out.(*devops.CodeRepoBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoBindingRepositoriesCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoBindingRepositoriesCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoBindingRepositories
		target *devops.CodeRepoBindingRepositories
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoBindingRepositories); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoBindingRepositories")
		return
	}
	if target, ok = out.(*devops.CodeRepoBindingRepositories); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoBindingRepositories")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoBindingRepositoryOptionsCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoBindingRepositoryOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoBindingRepositoryOptions
		target *devops.CodeRepoBindingRepositoryOptions
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoBindingRepositoryOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoBindingRepositoryOptions")
		return
	}
	if target, ok = out.(*devops.CodeRepoBindingRepositoryOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoBindingRepositoryOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoBranchOptionsCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoBranchOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoBranchOptions
		target *devops.CodeRepoBranchOptions
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoBranchOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoBranchOptions")
		return
	}
	if target, ok = out.(*devops.CodeRepoBranchOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoBranchOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoBranchResultCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoBranchResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoBranchResult
		target *devops.CodeRepoBranchResult
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoBranchResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoBranchResult")
		return
	}
	if target, ok = out.(*devops.CodeRepoBranchResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoBranchResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoServiceCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoServiceCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoService
		target *devops.CodeRepoService
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoService); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoService")
		return
	}
	if target, ok = out.(*devops.CodeRepoService); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoService")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoServiceAuthorizeCreateCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoServiceAuthorizeCreateCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoServiceAuthorizeCreate
		target *devops.CodeRepoServiceAuthorizeCreate
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoServiceAuthorizeCreate); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoServiceAuthorizeCreate")
		return
	}
	if target, ok = out.(*devops.CodeRepoServiceAuthorizeCreate); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoServiceAuthorizeCreate")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoServiceAuthorizeOptionsCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoServiceAuthorizeOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoServiceAuthorizeOptions
		target *devops.CodeRepoServiceAuthorizeOptions
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoServiceAuthorizeOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoServiceAuthorizeOptions")
		return
	}
	if target, ok = out.(*devops.CodeRepoServiceAuthorizeOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoServiceAuthorizeOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoServiceAuthorizeResponseCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoServiceAuthorizeResponseCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoServiceAuthorizeResponse
		target *devops.CodeRepoServiceAuthorizeResponse
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoServiceAuthorizeResponse); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoServiceAuthorizeResponse")
		return
	}
	if target, ok = out.(*devops.CodeRepoServiceAuthorizeResponse); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoServiceAuthorizeResponse")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepoServiceListCopyInto automatically generated function to DeepCopy one object to another
func CodeRepoServiceListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepoServiceList
		target *devops.CodeRepoServiceList
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepoServiceList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepoServiceList")
		return
	}
	if target, ok = out.(*devops.CodeRepoServiceList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepoServiceList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepositoryCopyInto automatically generated function to DeepCopy one object to another
func CodeRepositoryCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepository
		target *devops.CodeRepository
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepository); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepository")
		return
	}
	if target, ok = out.(*devops.CodeRepository); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepository")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CodeRepositoryListCopyInto automatically generated function to DeepCopy one object to another
func CodeRepositoryListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CodeRepositoryList
		target *devops.CodeRepositoryList
		ok     bool
	)
	if source, ok = in.(*devops.CodeRepositoryList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CodeRepositoryList")
		return
	}
	if target, ok = out.(*devops.CodeRepositoryList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CodeRepositoryList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CorrespondCodeQualityProjectsOptionsCopyInto automatically generated function to DeepCopy one object to another
func CorrespondCodeQualityProjectsOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CorrespondCodeQualityProjectsOptions
		target *devops.CorrespondCodeQualityProjectsOptions
		ok     bool
	)
	if source, ok = in.(*devops.CorrespondCodeQualityProjectsOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CorrespondCodeQualityProjectsOptions")
		return
	}
	if target, ok = out.(*devops.CorrespondCodeQualityProjectsOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CorrespondCodeQualityProjectsOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CreateProjectOptionsCopyInto automatically generated function to DeepCopy one object to another
func CreateProjectOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.CreateProjectOptions
		target *devops.CreateProjectOptions
		ok     bool
	)
	if source, ok = in.(*devops.CreateProjectOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "CreateProjectOptions")
		return
	}
	if target, ok = out.(*devops.CreateProjectOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "CreateProjectOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// DocumentManagementCopyInto automatically generated function to DeepCopy one object to another
func DocumentManagementCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.DocumentManagement
		target *devops.DocumentManagement
		ok     bool
	)
	if source, ok = in.(*devops.DocumentManagement); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "DocumentManagement")
		return
	}
	if target, ok = out.(*devops.DocumentManagement); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "DocumentManagement")
		return
	}
	source.DeepCopyInto(target)
	return
}

// DocumentManagementBindingCopyInto automatically generated function to DeepCopy one object to another
func DocumentManagementBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.DocumentManagementBinding
		target *devops.DocumentManagementBinding
		ok     bool
	)
	if source, ok = in.(*devops.DocumentManagementBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "DocumentManagementBinding")
		return
	}
	if target, ok = out.(*devops.DocumentManagementBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "DocumentManagementBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// DocumentManagementBindingListCopyInto automatically generated function to DeepCopy one object to another
func DocumentManagementBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.DocumentManagementBindingList
		target *devops.DocumentManagementBindingList
		ok     bool
	)
	if source, ok = in.(*devops.DocumentManagementBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "DocumentManagementBindingList")
		return
	}
	if target, ok = out.(*devops.DocumentManagementBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "DocumentManagementBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// DocumentManagementListCopyInto automatically generated function to DeepCopy one object to another
func DocumentManagementListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.DocumentManagementList
		target *devops.DocumentManagementList
		ok     bool
	)
	if source, ok = in.(*devops.DocumentManagementList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "DocumentManagementList")
		return
	}
	if target, ok = out.(*devops.DocumentManagementList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "DocumentManagementList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// DownloadOptionCopyInto automatically generated function to DeepCopy one object to another
func DownloadOptionCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.DownloadOption
		target *devops.DownloadOption
		ok     bool
	)
	if source, ok = in.(*devops.DownloadOption); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "DownloadOption")
		return
	}
	if target, ok = out.(*devops.DownloadOption); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "DownloadOption")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ExportShowOptionsCopyInto automatically generated function to DeepCopy one object to another
func ExportShowOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ExportShowOptions
		target *devops.ExportShowOptions
		ok     bool
	)
	if source, ok = in.(*devops.ExportShowOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ExportShowOptions")
		return
	}
	if target, ok = out.(*devops.ExportShowOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ExportShowOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRegistryCopyInto automatically generated function to DeepCopy one object to another
func ImageRegistryCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRegistry
		target *devops.ImageRegistry
		ok     bool
	)
	if source, ok = in.(*devops.ImageRegistry); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRegistry")
		return
	}
	if target, ok = out.(*devops.ImageRegistry); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRegistry")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRegistryBindingCopyInto automatically generated function to DeepCopy one object to another
func ImageRegistryBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRegistryBinding
		target *devops.ImageRegistryBinding
		ok     bool
	)
	if source, ok = in.(*devops.ImageRegistryBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRegistryBinding")
		return
	}
	if target, ok = out.(*devops.ImageRegistryBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRegistryBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRegistryBindingListCopyInto automatically generated function to DeepCopy one object to another
func ImageRegistryBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRegistryBindingList
		target *devops.ImageRegistryBindingList
		ok     bool
	)
	if source, ok = in.(*devops.ImageRegistryBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRegistryBindingList")
		return
	}
	if target, ok = out.(*devops.ImageRegistryBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRegistryBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRegistryBindingRepositoriesCopyInto automatically generated function to DeepCopy one object to another
func ImageRegistryBindingRepositoriesCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRegistryBindingRepositories
		target *devops.ImageRegistryBindingRepositories
		ok     bool
	)
	if source, ok = in.(*devops.ImageRegistryBindingRepositories); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRegistryBindingRepositories")
		return
	}
	if target, ok = out.(*devops.ImageRegistryBindingRepositories); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRegistryBindingRepositories")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRegistryBindingRepositoryOptionsCopyInto automatically generated function to DeepCopy one object to another
func ImageRegistryBindingRepositoryOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRegistryBindingRepositoryOptions
		target *devops.ImageRegistryBindingRepositoryOptions
		ok     bool
	)
	if source, ok = in.(*devops.ImageRegistryBindingRepositoryOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRegistryBindingRepositoryOptions")
		return
	}
	if target, ok = out.(*devops.ImageRegistryBindingRepositoryOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRegistryBindingRepositoryOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRegistryListCopyInto automatically generated function to DeepCopy one object to another
func ImageRegistryListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRegistryList
		target *devops.ImageRegistryList
		ok     bool
	)
	if source, ok = in.(*devops.ImageRegistryList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRegistryList")
		return
	}
	if target, ok = out.(*devops.ImageRegistryList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRegistryList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRepositoryCopyInto automatically generated function to DeepCopy one object to another
func ImageRepositoryCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRepository
		target *devops.ImageRepository
		ok     bool
	)
	if source, ok = in.(*devops.ImageRepository); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRepository")
		return
	}
	if target, ok = out.(*devops.ImageRepository); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRepository")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRepositoryLinkCopyInto automatically generated function to DeepCopy one object to another
func ImageRepositoryLinkCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRepositoryLink
		target *devops.ImageRepositoryLink
		ok     bool
	)
	if source, ok = in.(*devops.ImageRepositoryLink); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRepositoryLink")
		return
	}
	if target, ok = out.(*devops.ImageRepositoryLink); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRepositoryLink")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRepositoryListCopyInto automatically generated function to DeepCopy one object to another
func ImageRepositoryListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRepositoryList
		target *devops.ImageRepositoryList
		ok     bool
	)
	if source, ok = in.(*devops.ImageRepositoryList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRepositoryList")
		return
	}
	if target, ok = out.(*devops.ImageRepositoryList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRepositoryList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRepositoryOptionsCopyInto automatically generated function to DeepCopy one object to another
func ImageRepositoryOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRepositoryOptions
		target *devops.ImageRepositoryOptions
		ok     bool
	)
	if source, ok = in.(*devops.ImageRepositoryOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRepositoryOptions")
		return
	}
	if target, ok = out.(*devops.ImageRepositoryOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRepositoryOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageRepositoryRemoteStatusCopyInto automatically generated function to DeepCopy one object to another
func ImageRepositoryRemoteStatusCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageRepositoryRemoteStatus
		target *devops.ImageRepositoryRemoteStatus
		ok     bool
	)
	if source, ok = in.(*devops.ImageRepositoryRemoteStatus); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageRepositoryRemoteStatus")
		return
	}
	if target, ok = out.(*devops.ImageRepositoryRemoteStatus); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageRepositoryRemoteStatus")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageResultCopyInto automatically generated function to DeepCopy one object to another
func ImageResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageResult
		target *devops.ImageResult
		ok     bool
	)
	if source, ok = in.(*devops.ImageResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageResult")
		return
	}
	if target, ok = out.(*devops.ImageResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageScanOptionsCopyInto automatically generated function to DeepCopy one object to another
func ImageScanOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageScanOptions
		target *devops.ImageScanOptions
		ok     bool
	)
	if source, ok = in.(*devops.ImageScanOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageScanOptions")
		return
	}
	if target, ok = out.(*devops.ImageScanOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageScanOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageTagOptionsCopyInto automatically generated function to DeepCopy one object to another
func ImageTagOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageTagOptions
		target *devops.ImageTagOptions
		ok     bool
	)
	if source, ok = in.(*devops.ImageTagOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageTagOptions")
		return
	}
	if target, ok = out.(*devops.ImageTagOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageTagOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ImageTagResultCopyInto automatically generated function to DeepCopy one object to another
func ImageTagResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ImageTagResult
		target *devops.ImageTagResult
		ok     bool
	)
	if source, ok = in.(*devops.ImageTagResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ImageTagResult")
		return
	}
	if target, ok = out.(*devops.ImageTagResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ImageTagResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// IssueDetailCopyInto automatically generated function to DeepCopy one object to another
func IssueDetailCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.IssueDetail
		target *devops.IssueDetail
		ok     bool
	)
	if source, ok = in.(*devops.IssueDetail); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "IssueDetail")
		return
	}
	if target, ok = out.(*devops.IssueDetail); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "IssueDetail")
		return
	}
	source.DeepCopyInto(target)
	return
}

// IssueDetailListCopyInto automatically generated function to DeepCopy one object to another
func IssueDetailListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.IssueDetailList
		target *devops.IssueDetailList
		ok     bool
	)
	if source, ok = in.(*devops.IssueDetailList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "IssueDetailList")
		return
	}
	if target, ok = out.(*devops.IssueDetailList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "IssueDetailList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// IssueFilterDataListCopyInto automatically generated function to DeepCopy one object to another
func IssueFilterDataListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.IssueFilterDataList
		target *devops.IssueFilterDataList
		ok     bool
	)
	if source, ok = in.(*devops.IssueFilterDataList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "IssueFilterDataList")
		return
	}
	if target, ok = out.(*devops.IssueFilterDataList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "IssueFilterDataList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// IssueKeyOptionsCopyInto automatically generated function to DeepCopy one object to another
func IssueKeyOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.IssueKeyOptions
		target *devops.IssueKeyOptions
		ok     bool
	)
	if source, ok = in.(*devops.IssueKeyOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "IssueKeyOptions")
		return
	}
	if target, ok = out.(*devops.IssueKeyOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "IssueKeyOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// IssueSearchOptionsCopyInto automatically generated function to DeepCopy one object to another
func IssueSearchOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.IssueSearchOptions
		target *devops.IssueSearchOptions
		ok     bool
	)
	if source, ok = in.(*devops.IssueSearchOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "IssueSearchOptions")
		return
	}
	if target, ok = out.(*devops.IssueSearchOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "IssueSearchOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsCopyInto automatically generated function to DeepCopy one object to another
func JenkinsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.Jenkins
		target *devops.Jenkins
		ok     bool
	)
	if source, ok = in.(*devops.Jenkins); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "Jenkins")
		return
	}
	if target, ok = out.(*devops.Jenkins); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "Jenkins")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsBindingCopyInto automatically generated function to DeepCopy one object to another
func JenkinsBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsBinding
		target *devops.JenkinsBinding
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsBinding")
		return
	}
	if target, ok = out.(*devops.JenkinsBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsBindingInfoOptionsCopyInto automatically generated function to DeepCopy one object to another
func JenkinsBindingInfoOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsBindingInfoOptions
		target *devops.JenkinsBindingInfoOptions
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsBindingInfoOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsBindingInfoOptions")
		return
	}
	if target, ok = out.(*devops.JenkinsBindingInfoOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsBindingInfoOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsBindingInfoResultCopyInto automatically generated function to DeepCopy one object to another
func JenkinsBindingInfoResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsBindingInfoResult
		target *devops.JenkinsBindingInfoResult
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsBindingInfoResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsBindingInfoResult")
		return
	}
	if target, ok = out.(*devops.JenkinsBindingInfoResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsBindingInfoResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsBindingListCopyInto automatically generated function to DeepCopy one object to another
func JenkinsBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsBindingList
		target *devops.JenkinsBindingList
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsBindingList")
		return
	}
	if target, ok = out.(*devops.JenkinsBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsBindingProxyOptionsCopyInto automatically generated function to DeepCopy one object to another
func JenkinsBindingProxyOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsBindingProxyOptions
		target *devops.JenkinsBindingProxyOptions
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsBindingProxyOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsBindingProxyOptions")
		return
	}
	if target, ok = out.(*devops.JenkinsBindingProxyOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsBindingProxyOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsBindingProxyResultCopyInto automatically generated function to DeepCopy one object to another
func JenkinsBindingProxyResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsBindingProxyResult
		target *devops.JenkinsBindingProxyResult
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsBindingProxyResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsBindingProxyResult")
		return
	}
	if target, ok = out.(*devops.JenkinsBindingProxyResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsBindingProxyResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsListCopyInto automatically generated function to DeepCopy one object to another
func JenkinsListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsList
		target *devops.JenkinsList
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsList")
		return
	}
	if target, ok = out.(*devops.JenkinsList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsfilePreviewCopyInto automatically generated function to DeepCopy one object to another
func JenkinsfilePreviewCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsfilePreview
		target *devops.JenkinsfilePreview
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsfilePreview); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsfilePreview")
		return
	}
	if target, ok = out.(*devops.JenkinsfilePreview); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsfilePreview")
		return
	}
	source.DeepCopyInto(target)
	return
}

// JenkinsfilePreviewOptionsCopyInto automatically generated function to DeepCopy one object to another
func JenkinsfilePreviewOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.JenkinsfilePreviewOptions
		target *devops.JenkinsfilePreviewOptions
		ok     bool
	)
	if source, ok = in.(*devops.JenkinsfilePreviewOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "JenkinsfilePreviewOptions")
		return
	}
	if target, ok = out.(*devops.JenkinsfilePreviewOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "JenkinsfilePreviewOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ListIssuesOptionsCopyInto automatically generated function to DeepCopy one object to another
func ListIssuesOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ListIssuesOptions
		target *devops.ListIssuesOptions
		ok     bool
	)
	if source, ok = in.(*devops.ListIssuesOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ListIssuesOptions")
		return
	}
	if target, ok = out.(*devops.ListIssuesOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ListIssuesOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ListProjectOptionsCopyInto automatically generated function to DeepCopy one object to another
func ListProjectOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ListProjectOptions
		target *devops.ListProjectOptions
		ok     bool
	)
	if source, ok = in.(*devops.ListProjectOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ListProjectOptions")
		return
	}
	if target, ok = out.(*devops.ListProjectOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ListProjectOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineCopyInto automatically generated function to DeepCopy one object to another
func PipelineCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.Pipeline
		target *devops.Pipeline
		ok     bool
	)
	if source, ok = in.(*devops.Pipeline); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "Pipeline")
		return
	}
	if target, ok = out.(*devops.Pipeline); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "Pipeline")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineArtifactListCopyInto automatically generated function to DeepCopy one object to another
func PipelineArtifactListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineArtifactList
		target *devops.PipelineArtifactList
		ok     bool
	)
	if source, ok = in.(*devops.PipelineArtifactList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineArtifactList")
		return
	}
	if target, ok = out.(*devops.PipelineArtifactList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineArtifactList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineConfigCopyInto automatically generated function to DeepCopy one object to another
func PipelineConfigCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineConfig
		target *devops.PipelineConfig
		ok     bool
	)
	if source, ok = in.(*devops.PipelineConfig); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineConfig")
		return
	}
	if target, ok = out.(*devops.PipelineConfig); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineConfig")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineConfigListCopyInto automatically generated function to DeepCopy one object to another
func PipelineConfigListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineConfigList
		target *devops.PipelineConfigList
		ok     bool
	)
	if source, ok = in.(*devops.PipelineConfigList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineConfigList")
		return
	}
	if target, ok = out.(*devops.PipelineConfigList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineConfigList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineConfigLogCopyInto automatically generated function to DeepCopy one object to another
func PipelineConfigLogCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineConfigLog
		target *devops.PipelineConfigLog
		ok     bool
	)
	if source, ok = in.(*devops.PipelineConfigLog); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineConfigLog")
		return
	}
	if target, ok = out.(*devops.PipelineConfigLog); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineConfigLog")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineConfigLogOptionsCopyInto automatically generated function to DeepCopy one object to another
func PipelineConfigLogOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineConfigLogOptions
		target *devops.PipelineConfigLogOptions
		ok     bool
	)
	if source, ok = in.(*devops.PipelineConfigLogOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineConfigLogOptions")
		return
	}
	if target, ok = out.(*devops.PipelineConfigLogOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineConfigLogOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineConfigScanOptionsCopyInto automatically generated function to DeepCopy one object to another
func PipelineConfigScanOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineConfigScanOptions
		target *devops.PipelineConfigScanOptions
		ok     bool
	)
	if source, ok = in.(*devops.PipelineConfigScanOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineConfigScanOptions")
		return
	}
	if target, ok = out.(*devops.PipelineConfigScanOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineConfigScanOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineConfigScanResultCopyInto automatically generated function to DeepCopy one object to another
func PipelineConfigScanResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineConfigScanResult
		target *devops.PipelineConfigScanResult
		ok     bool
	)
	if source, ok = in.(*devops.PipelineConfigScanResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineConfigScanResult")
		return
	}
	if target, ok = out.(*devops.PipelineConfigScanResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineConfigScanResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineConfigToggleResultCopyInto automatically generated function to DeepCopy one object to another
func PipelineConfigToggleResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineConfigToggleResult
		target *devops.PipelineConfigToggleResult
		ok     bool
	)
	if source, ok = in.(*devops.PipelineConfigToggleResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineConfigToggleResult")
		return
	}
	if target, ok = out.(*devops.PipelineConfigToggleResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineConfigToggleResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineExportedVariablesCopyInto automatically generated function to DeepCopy one object to another
func PipelineExportedVariablesCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineExportedVariables
		target *devops.PipelineExportedVariables
		ok     bool
	)
	if source, ok = in.(*devops.PipelineExportedVariables); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineExportedVariables")
		return
	}
	if target, ok = out.(*devops.PipelineExportedVariables); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineExportedVariables")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineInputOptionsCopyInto automatically generated function to DeepCopy one object to another
func PipelineInputOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineInputOptions
		target *devops.PipelineInputOptions
		ok     bool
	)
	if source, ok = in.(*devops.PipelineInputOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineInputOptions")
		return
	}
	if target, ok = out.(*devops.PipelineInputOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineInputOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineInputResponseCopyInto automatically generated function to DeepCopy one object to another
func PipelineInputResponseCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineInputResponse
		target *devops.PipelineInputResponse
		ok     bool
	)
	if source, ok = in.(*devops.PipelineInputResponse); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineInputResponse")
		return
	}
	if target, ok = out.(*devops.PipelineInputResponse); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineInputResponse")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineListCopyInto automatically generated function to DeepCopy one object to another
func PipelineListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineList
		target *devops.PipelineList
		ok     bool
	)
	if source, ok = in.(*devops.PipelineList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineList")
		return
	}
	if target, ok = out.(*devops.PipelineList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineLogCopyInto automatically generated function to DeepCopy one object to another
func PipelineLogCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineLog
		target *devops.PipelineLog
		ok     bool
	)
	if source, ok = in.(*devops.PipelineLog); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineLog")
		return
	}
	if target, ok = out.(*devops.PipelineLog); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineLog")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineLogOptionsCopyInto automatically generated function to DeepCopy one object to another
func PipelineLogOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineLogOptions
		target *devops.PipelineLogOptions
		ok     bool
	)
	if source, ok = in.(*devops.PipelineLogOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineLogOptions")
		return
	}
	if target, ok = out.(*devops.PipelineLogOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineLogOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTaskCopyInto automatically generated function to DeepCopy one object to another
func PipelineTaskCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTask
		target *devops.PipelineTask
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTask); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTask")
		return
	}
	if target, ok = out.(*devops.PipelineTask); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTask")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTaskOptionsCopyInto automatically generated function to DeepCopy one object to another
func PipelineTaskOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTaskOptions
		target *devops.PipelineTaskOptions
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTaskOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTaskOptions")
		return
	}
	if target, ok = out.(*devops.PipelineTaskOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTaskOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTaskTemplateCopyInto automatically generated function to DeepCopy one object to another
func PipelineTaskTemplateCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTaskTemplate
		target *devops.PipelineTaskTemplate
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTaskTemplate); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTaskTemplate")
		return
	}
	if target, ok = out.(*devops.PipelineTaskTemplate); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTaskTemplate")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTaskTemplateListCopyInto automatically generated function to DeepCopy one object to another
func PipelineTaskTemplateListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTaskTemplateList
		target *devops.PipelineTaskTemplateList
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTaskTemplateList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTaskTemplateList")
		return
	}
	if target, ok = out.(*devops.PipelineTaskTemplateList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTaskTemplateList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTemplateCopyInto automatically generated function to DeepCopy one object to another
func PipelineTemplateCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTemplate
		target *devops.PipelineTemplate
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTemplate); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTemplate")
		return
	}
	if target, ok = out.(*devops.PipelineTemplate); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTemplate")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTemplateListCopyInto automatically generated function to DeepCopy one object to another
func PipelineTemplateListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTemplateList
		target *devops.PipelineTemplateList
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTemplateList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTemplateList")
		return
	}
	if target, ok = out.(*devops.PipelineTemplateList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTemplateList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTemplateSyncCopyInto automatically generated function to DeepCopy one object to another
func PipelineTemplateSyncCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTemplateSync
		target *devops.PipelineTemplateSync
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTemplateSync); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTemplateSync")
		return
	}
	if target, ok = out.(*devops.PipelineTemplateSync); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTemplateSync")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTemplateSyncListCopyInto automatically generated function to DeepCopy one object to another
func PipelineTemplateSyncListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTemplateSyncList
		target *devops.PipelineTemplateSyncList
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTemplateSyncList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTemplateSyncList")
		return
	}
	if target, ok = out.(*devops.PipelineTemplateSyncList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTemplateSyncList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTestReportCopyInto automatically generated function to DeepCopy one object to another
func PipelineTestReportCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTestReport
		target *devops.PipelineTestReport
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTestReport); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTestReport")
		return
	}
	if target, ok = out.(*devops.PipelineTestReport); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTestReport")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineTestReportOptionsCopyInto automatically generated function to DeepCopy one object to another
func PipelineTestReportOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineTestReportOptions
		target *devops.PipelineTestReportOptions
		ok     bool
	)
	if source, ok = in.(*devops.PipelineTestReportOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineTestReportOptions")
		return
	}
	if target, ok = out.(*devops.PipelineTestReportOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineTestReportOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// PipelineViewResultCopyInto automatically generated function to DeepCopy one object to another
func PipelineViewResultCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.PipelineViewResult
		target *devops.PipelineViewResult
		ok     bool
	)
	if source, ok = in.(*devops.PipelineViewResult); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "PipelineViewResult")
		return
	}
	if target, ok = out.(*devops.PipelineViewResult); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "PipelineViewResult")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ProjectDataCopyInto automatically generated function to DeepCopy one object to another
func ProjectDataCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ProjectData
		target *devops.ProjectData
		ok     bool
	)
	if source, ok = in.(*devops.ProjectData); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ProjectData")
		return
	}
	if target, ok = out.(*devops.ProjectData); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ProjectData")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ProjectDataListCopyInto automatically generated function to DeepCopy one object to another
func ProjectDataListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ProjectDataList
		target *devops.ProjectDataList
		ok     bool
	)
	if source, ok = in.(*devops.ProjectDataList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ProjectDataList")
		return
	}
	if target, ok = out.(*devops.ProjectDataList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ProjectDataList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ProjectManagementCopyInto automatically generated function to DeepCopy one object to another
func ProjectManagementCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ProjectManagement
		target *devops.ProjectManagement
		ok     bool
	)
	if source, ok = in.(*devops.ProjectManagement); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ProjectManagement")
		return
	}
	if target, ok = out.(*devops.ProjectManagement); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ProjectManagement")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ProjectManagementBindingCopyInto automatically generated function to DeepCopy one object to another
func ProjectManagementBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ProjectManagementBinding
		target *devops.ProjectManagementBinding
		ok     bool
	)
	if source, ok = in.(*devops.ProjectManagementBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ProjectManagementBinding")
		return
	}
	if target, ok = out.(*devops.ProjectManagementBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ProjectManagementBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ProjectManagementBindingListCopyInto automatically generated function to DeepCopy one object to another
func ProjectManagementBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ProjectManagementBindingList
		target *devops.ProjectManagementBindingList
		ok     bool
	)
	if source, ok = in.(*devops.ProjectManagementBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ProjectManagementBindingList")
		return
	}
	if target, ok = out.(*devops.ProjectManagementBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ProjectManagementBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ProjectManagementListCopyInto automatically generated function to DeepCopy one object to another
func ProjectManagementListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ProjectManagementList
		target *devops.ProjectManagementList
		ok     bool
	)
	if source, ok = in.(*devops.ProjectManagementList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ProjectManagementList")
		return
	}
	if target, ok = out.(*devops.ProjectManagementList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ProjectManagementList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ProjectmanagementUserCopyInto automatically generated function to DeepCopy one object to another
func ProjectmanagementUserCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ProjectmanagementUser
		target *devops.ProjectmanagementUser
		ok     bool
	)
	if source, ok = in.(*devops.ProjectmanagementUser); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ProjectmanagementUser")
		return
	}
	if target, ok = out.(*devops.ProjectmanagementUser); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ProjectmanagementUser")
		return
	}
	source.DeepCopyInto(target)
	return
}

// RoleMappingCopyInto automatically generated function to DeepCopy one object to another
func RoleMappingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.RoleMapping
		target *devops.RoleMapping
		ok     bool
	)
	if source, ok = in.(*devops.RoleMapping); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "RoleMapping")
		return
	}
	if target, ok = out.(*devops.RoleMapping); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "RoleMapping")
		return
	}
	source.DeepCopyInto(target)
	return
}

// RoleMappingListOptionsCopyInto automatically generated function to DeepCopy one object to another
func RoleMappingListOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.RoleMappingListOptions
		target *devops.RoleMappingListOptions
		ok     bool
	)
	if source, ok = in.(*devops.RoleMappingListOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "RoleMappingListOptions")
		return
	}
	if target, ok = out.(*devops.RoleMappingListOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "RoleMappingListOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// SettingCopyInto automatically generated function to DeepCopy one object to another
func SettingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.Setting
		target *devops.Setting
		ok     bool
	)
	if source, ok = in.(*devops.Setting); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "Setting")
		return
	}
	if target, ok = out.(*devops.Setting); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "Setting")
		return
	}
	source.DeepCopyInto(target)
	return
}

// SettingListCopyInto automatically generated function to DeepCopy one object to another
func SettingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.SettingList
		target *devops.SettingList
		ok     bool
	)
	if source, ok = in.(*devops.SettingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "SettingList")
		return
	}
	if target, ok = out.(*devops.SettingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "SettingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// SettingRespCopyInto automatically generated function to DeepCopy one object to another
func SettingRespCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.SettingResp
		target *devops.SettingResp
		ok     bool
	)
	if source, ok = in.(*devops.SettingResp); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "SettingResp")
		return
	}
	if target, ok = out.(*devops.SettingResp); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "SettingResp")
		return
	}
	source.DeepCopyInto(target)
	return
}

// TestToolCopyInto automatically generated function to DeepCopy one object to another
func TestToolCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.TestTool
		target *devops.TestTool
		ok     bool
	)
	if source, ok = in.(*devops.TestTool); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "TestTool")
		return
	}
	if target, ok = out.(*devops.TestTool); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "TestTool")
		return
	}
	source.DeepCopyInto(target)
	return
}

// TestToolBindingCopyInto automatically generated function to DeepCopy one object to another
func TestToolBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.TestToolBinding
		target *devops.TestToolBinding
		ok     bool
	)
	if source, ok = in.(*devops.TestToolBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "TestToolBinding")
		return
	}
	if target, ok = out.(*devops.TestToolBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "TestToolBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// TestToolBindingListCopyInto automatically generated function to DeepCopy one object to another
func TestToolBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.TestToolBindingList
		target *devops.TestToolBindingList
		ok     bool
	)
	if source, ok = in.(*devops.TestToolBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "TestToolBindingList")
		return
	}
	if target, ok = out.(*devops.TestToolBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "TestToolBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// TestToolListCopyInto automatically generated function to DeepCopy one object to another
func TestToolListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.TestToolList
		target *devops.TestToolList
		ok     bool
	)
	if source, ok = in.(*devops.TestToolList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "TestToolList")
		return
	}
	if target, ok = out.(*devops.TestToolList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "TestToolList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolBindingCopyInto automatically generated function to DeepCopy one object to another
func ToolBindingCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolBinding
		target *devops.ToolBinding
		ok     bool
	)
	if source, ok = in.(*devops.ToolBinding); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolBinding")
		return
	}
	if target, ok = out.(*devops.ToolBinding); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolBinding")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolBindingListCopyInto automatically generated function to DeepCopy one object to another
func ToolBindingListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolBindingList
		target *devops.ToolBindingList
		ok     bool
	)
	if source, ok = in.(*devops.ToolBindingList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolBindingList")
		return
	}
	if target, ok = out.(*devops.ToolBindingList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolBindingList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolBindingMapCopyInto automatically generated function to DeepCopy one object to another
func ToolBindingMapCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolBindingMap
		target *devops.ToolBindingMap
		ok     bool
	)
	if source, ok = in.(*devops.ToolBindingMap); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolBindingMap")
		return
	}
	if target, ok = out.(*devops.ToolBindingMap); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolBindingMap")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolBindingReplicaCopyInto automatically generated function to DeepCopy one object to another
func ToolBindingReplicaCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolBindingReplica
		target *devops.ToolBindingReplica
		ok     bool
	)
	if source, ok = in.(*devops.ToolBindingReplica); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolBindingReplica")
		return
	}
	if target, ok = out.(*devops.ToolBindingReplica); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolBindingReplica")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolBindingReplicaListCopyInto automatically generated function to DeepCopy one object to another
func ToolBindingReplicaListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolBindingReplicaList
		target *devops.ToolBindingReplicaList
		ok     bool
	)
	if source, ok = in.(*devops.ToolBindingReplicaList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolBindingReplicaList")
		return
	}
	if target, ok = out.(*devops.ToolBindingReplicaList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolBindingReplicaList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolCategoryCopyInto automatically generated function to DeepCopy one object to another
func ToolCategoryCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolCategory
		target *devops.ToolCategory
		ok     bool
	)
	if source, ok = in.(*devops.ToolCategory); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolCategory")
		return
	}
	if target, ok = out.(*devops.ToolCategory); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolCategory")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolCategoryListCopyInto automatically generated function to DeepCopy one object to another
func ToolCategoryListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolCategoryList
		target *devops.ToolCategoryList
		ok     bool
	)
	if source, ok = in.(*devops.ToolCategoryList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolCategoryList")
		return
	}
	if target, ok = out.(*devops.ToolCategoryList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolCategoryList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolTypeCopyInto automatically generated function to DeepCopy one object to another
func ToolTypeCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolType
		target *devops.ToolType
		ok     bool
	)
	if source, ok = in.(*devops.ToolType); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolType")
		return
	}
	if target, ok = out.(*devops.ToolType); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolType")
		return
	}
	source.DeepCopyInto(target)
	return
}

// ToolTypeListCopyInto automatically generated function to DeepCopy one object to another
func ToolTypeListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.ToolTypeList
		target *devops.ToolTypeList
		ok     bool
	)
	if source, ok = in.(*devops.ToolTypeList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ToolTypeList")
		return
	}
	if target, ok = out.(*devops.ToolTypeList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ToolTypeList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// UserSearchOptionsCopyInto automatically generated function to DeepCopy one object to another
func UserSearchOptionsCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.UserSearchOptions
		target *devops.UserSearchOptions
		ok     bool
	)
	if source, ok = in.(*devops.UserSearchOptions); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "UserSearchOptions")
		return
	}
	if target, ok = out.(*devops.UserSearchOptions); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "UserSearchOptions")
		return
	}
	source.DeepCopyInto(target)
	return
}

// VulnerabilityCopyInto automatically generated function to DeepCopy one object to another
func VulnerabilityCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.Vulnerability
		target *devops.Vulnerability
		ok     bool
	)
	if source, ok = in.(*devops.Vulnerability); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "Vulnerability")
		return
	}
	if target, ok = out.(*devops.Vulnerability); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "Vulnerability")
		return
	}
	source.DeepCopyInto(target)
	return
}

// VulnerabilityListCopyInto automatically generated function to DeepCopy one object to another
func VulnerabilityListCopyInto(in, out runtime.Object) (err error) {
	var (
		source *devops.VulnerabilityList
		target *devops.VulnerabilityList
		ok     bool
	)
	if source, ok = in.(*devops.VulnerabilityList); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "VulnerabilityList")
		return
	}
	if target, ok = out.(*devops.VulnerabilityList); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "VulnerabilityList")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CoreV1SecretCopyInto automatically generated function to DeepCopy one object to another
func CoreV1SecretCopyInto(in, out runtime.Object) (err error) {
	var (
		source *corev1.Secret
		target *corev1.Secret
		ok     bool
	)
	if source, ok = in.(*corev1.Secret); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "Secret")
		return
	}
	if target, ok = out.(*corev1.Secret); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "Secret")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CoreV1ConfigMapCopyInto automatically generated function to DeepCopy one object to another
func CoreV1ConfigMapCopyInto(in, out runtime.Object) (err error) {
	var (
		source *corev1.ConfigMap
		target *corev1.ConfigMap
		ok     bool
	)
	if source, ok = in.(*corev1.ConfigMap); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "ConfigMap")
		return
	}
	if target, ok = out.(*corev1.ConfigMap); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "ConfigMap")
		return
	}
	source.DeepCopyInto(target)
	return
}

// CoreV1NamespaceCopyInto automatically generated function to DeepCopy one object to another
func CoreV1NamespaceCopyInto(in, out runtime.Object) (err error) {
	var (
		source *corev1.Namespace
		target *corev1.Namespace
		ok     bool
	)
	if source, ok = in.(*corev1.Namespace); !ok {
		err = fmt.Errorf("source object %s is not of type %s", in, "Namespace")
		return
	}
	if target, ok = out.(*corev1.Namespace); !ok {
		err = fmt.Errorf("target object %s is not of type %s", out, "Namespace")
		return
	}
	source.DeepCopyInto(target)
	return
}
