// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugCommitNodeApproveReader is a Reader for the DeleteRepositoriesUsernameRepoSlugCommitNodeApprove structure.
type DeleteRepositoriesUsernameRepoSlugCommitNodeApproveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent creates a DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent() *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent {
	return &DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent handles this case with default header values.

An empty response indicating the authenticated user's approval has been withdrawn.
*/
type DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/commit/{node}/approve][%d] deleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound creates a DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound() *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound {
	return &DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound handles this case with default header values.

If the specified commit, or the repository does not exist.
*/
type DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/commit/{node}/approve][%d] deleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugCommitNodeApproveNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
