// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDReader is a Reader for the GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentID structure.
type GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK creates a GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK() *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK {
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK handles this case with default header values.

The commit comment.
*/
type GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK struct {
	Payload *models.CommitComment
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/comments/{comment_id}][%d] getRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIdOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CommitComment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
