// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParams creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParams() *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithContext creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug commit node comments operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams struct {

	/*Node
	  The commit's SHA1.

	*/
	Node string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithNode adds the node to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithNode(node string) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetNode(node string) {
	o.Node = node
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug commit node comments params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
