// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams() *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParamsWithContext creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug commit node comments comment ID operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams struct {

	/*CommentID
	  The id of the comment.

	*/
	CommentID int64
	/*Node
	  The commit's SHA1.

	*/
	Node string
	/*RepoSlug
	  This can either be the repository slug or the UUID of the repository,
	surrounded by curly-braces, for example: `{repository UUID}`.


	*/
	RepoSlug string
	/*Username
	  This can either be the username or the UUID of the account,
	surrounded by curly-braces, for example: `{account UUID}`. An account
	is either a team or user.


	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCommentID adds the commentID to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WithCommentID(commentID int64) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	o.SetCommentID(commentID)
	return o
}

// SetCommentID adds the commentId to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) SetCommentID(commentID int64) {
	o.CommentID = commentID
}

// WithNode adds the node to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WithNode(node string) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) SetNode(node string) {
	o.Node = node
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug commit node comments comment ID params
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsCommentIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param comment_id
	if err := r.SetPathParam("comment_id", swag.FormatInt64(o.CommentID)); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
