// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugCommitNodeCommentsReader is a Reader for the GetRepositoriesUsernameRepoSlugCommitNodeComments structure.
type GetRepositoriesUsernameRepoSlugCommitNodeCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsOK creates a GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitNodeCommentsOK() *GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK {
	return &GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK{}
}

/*GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK handles this case with default header values.

A paginated list of commit comments.
*/
type GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK struct {
	Payload *models.PaginatedCommitComments
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commit/{node}/comments][%d] getRepositoriesUsernameRepoSlugCommitNodeCommentsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitNodeCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedCommitComments)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
