// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugPatchSpecReader is a Reader for the GetRepositoriesUsernameRepoSlugPatchSpec structure.
type GetRepositoriesUsernameRepoSlugPatchSpecReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugPatchSpecReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugPatchSpecOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 555:
		result := NewGetRepositoriesUsernameRepoSlugPatchSpec()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugPatchSpecOK creates a GetRepositoriesUsernameRepoSlugPatchSpecOK with default headers values
func NewGetRepositoriesUsernameRepoSlugPatchSpecOK() *GetRepositoriesUsernameRepoSlugPatchSpecOK {
	return &GetRepositoriesUsernameRepoSlugPatchSpecOK{}
}

/*GetRepositoriesUsernameRepoSlugPatchSpecOK handles this case with default header values.

The raw patches
*/
type GetRepositoriesUsernameRepoSlugPatchSpecOK struct {
}

func (o *GetRepositoriesUsernameRepoSlugPatchSpecOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/patch/{spec}][%d] getRepositoriesUsernameRepoSlugPatchSpecOK ", 200)
}

func (o *GetRepositoriesUsernameRepoSlugPatchSpecOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetRepositoriesUsernameRepoSlugPatchSpec creates a GetRepositoriesUsernameRepoSlugPatchSpec with default headers values
func NewGetRepositoriesUsernameRepoSlugPatchSpec() *GetRepositoriesUsernameRepoSlugPatchSpec {
	return &GetRepositoriesUsernameRepoSlugPatchSpec{}
}

/*GetRepositoriesUsernameRepoSlugPatchSpec handles this case with default header values.

If the diff was too large and timed out.

Since this endpoint does not employ any form of pagination, but
instead returns the diff as a single document, it can run into
trouble on very large diffs. If Bitbucket times out in cases
like these, a 555 status code is returned.
*/
type GetRepositoriesUsernameRepoSlugPatchSpec struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugPatchSpec) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/patch/{spec}][%d] getRepositoriesUsernameRepoSlugPatchSpec  %+v", 555, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugPatchSpec) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
