// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugCommitsReader is a Reader for the GetRepositoriesUsernameRepoSlugCommits structure.
type GetRepositoriesUsernameRepoSlugCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugCommitsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewGetRepositoriesUsernameRepoSlugCommitsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetRepositoriesUsernameRepoSlugCommitsOK creates a GetRepositoriesUsernameRepoSlugCommitsOK with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitsOK() *GetRepositoriesUsernameRepoSlugCommitsOK {
	return &GetRepositoriesUsernameRepoSlugCommitsOK{}
}

/*GetRepositoriesUsernameRepoSlugCommitsOK handles this case with default header values.

GetRepositoriesUsernameRepoSlugCommitsOK get repositories username repo slug commits o k
*/
type GetRepositoriesUsernameRepoSlugCommitsOK struct {
	Payload *GetRepositoriesUsernameRepoSlugCommitsOKBody
}

func (o *GetRepositoriesUsernameRepoSlugCommitsOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commits][%d] getRepositoriesUsernameRepoSlugCommitsOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetRepositoriesUsernameRepoSlugCommitsOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugCommitsDefault creates a GetRepositoriesUsernameRepoSlugCommitsDefault with default headers values
func NewGetRepositoriesUsernameRepoSlugCommitsDefault(code int) *GetRepositoriesUsernameRepoSlugCommitsDefault {
	return &GetRepositoriesUsernameRepoSlugCommitsDefault{
		_statusCode: code,
	}
}

/*GetRepositoriesUsernameRepoSlugCommitsDefault handles this case with default header values.

Unexpected error.
*/
type GetRepositoriesUsernameRepoSlugCommitsDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get repositories username repo slug commits default response
func (o *GetRepositoriesUsernameRepoSlugCommitsDefault) Code() int {
	return o._statusCode
}

func (o *GetRepositoriesUsernameRepoSlugCommitsDefault) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/commits][%d] GetRepositoriesUsernameRepoSlugCommits default  %+v", o._statusCode, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugCommitsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetRepositoriesUsernameRepoSlugCommitsOKBody get repositories username repo slug commits o k body
swagger:model GetRepositoriesUsernameRepoSlugCommitsOKBody
*/
type GetRepositoriesUsernameRepoSlugCommitsOKBody struct {

	// pagelen
	Pagelen int32 `json:"pagelen,omitempty"`

	// values
	Values []*models.Commit `json:"values"`
}

// Validate validates this get repositories username repo slug commits o k body
func (o *GetRepositoriesUsernameRepoSlugCommitsOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateValues(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetRepositoriesUsernameRepoSlugCommitsOKBody) validateValues(formats strfmt.Registry) error {

	if swag.IsZero(o.Values) { // not required
		return nil
	}

	for i := 0; i < len(o.Values); i++ {
		if swag.IsZero(o.Values[i]) { // not required
			continue
		}

		if o.Values[i] != nil {
			if err := o.Values[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getRepositoriesUsernameRepoSlugCommitsOK" + "." + "values" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetRepositoriesUsernameRepoSlugCommitsOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetRepositoriesUsernameRepoSlugCommitsOKBody) UnmarshalBinary(b []byte) error {
	var res GetRepositoriesUsernameRepoSlugCommitsOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
