// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugCommitNodeApproveReader is a Reader for the PostRepositoriesUsernameRepoSlugCommitNodeApprove structure.
type PostRepositoriesUsernameRepoSlugCommitNodeApproveReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugCommitNodeApproveReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostRepositoriesUsernameRepoSlugCommitNodeApproveOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeApproveOK creates a PostRepositoriesUsernameRepoSlugCommitNodeApproveOK with default headers values
func NewPostRepositoriesUsernameRepoSlugCommitNodeApproveOK() *PostRepositoriesUsernameRepoSlugCommitNodeApproveOK {
	return &PostRepositoriesUsernameRepoSlugCommitNodeApproveOK{}
}

/*PostRepositoriesUsernameRepoSlugCommitNodeApproveOK handles this case with default header values.

The `participant` object recording that the authenticated user approved the commit.
*/
type PostRepositoriesUsernameRepoSlugCommitNodeApproveOK struct {
	Payload *models.Participant
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeApproveOK) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/commit/{node}/approve][%d] postRepositoriesUsernameRepoSlugCommitNodeApproveOK  %+v", 200, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeApproveOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Participant)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound creates a PostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound() *PostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound {
	return &PostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound{}
}

/*PostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound handles this case with default header values.

If the specified commit, or the repository does not exist.
*/
type PostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/commit/{node}/approve][%d] postRepositoriesUsernameRepoSlugCommitNodeApproveNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugCommitNodeApproveNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
