// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugCommitsReader is a Reader for the PostRepositoriesUsernameRepoSlugCommits structure.
type PostRepositoriesUsernameRepoSlugCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewPostRepositoriesUsernameRepoSlugCommitsDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewPostRepositoriesUsernameRepoSlugCommitsDefault creates a PostRepositoriesUsernameRepoSlugCommitsDefault with default headers values
func NewPostRepositoriesUsernameRepoSlugCommitsDefault(code int) *PostRepositoriesUsernameRepoSlugCommitsDefault {
	return &PostRepositoriesUsernameRepoSlugCommitsDefault{
		_statusCode: code,
	}
}

/*PostRepositoriesUsernameRepoSlugCommitsDefault handles this case with default header values.

Unexpected error.
*/
type PostRepositoriesUsernameRepoSlugCommitsDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the post repositories username repo slug commits default response
func (o *PostRepositoriesUsernameRepoSlugCommitsDefault) Code() int {
	return o._statusCode
}

func (o *PostRepositoriesUsernameRepoSlugCommitsDefault) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/commits][%d] PostRepositoriesUsernameRepoSlugCommits default  %+v", o._statusCode, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugCommitsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
