// Code generated by go-swagger; DO NOT EDIT.

package commits

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugCommitsRevisionReader is a Reader for the PostRepositoriesUsernameRepoSlugCommitsRevision structure.
type PostRepositoriesUsernameRepoSlugCommitsRevisionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewPostRepositoriesUsernameRepoSlugCommitsRevisionDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewPostRepositoriesUsernameRepoSlugCommitsRevisionDefault creates a PostRepositoriesUsernameRepoSlugCommitsRevisionDefault with default headers values
func NewPostRepositoriesUsernameRepoSlugCommitsRevisionDefault(code int) *PostRepositoriesUsernameRepoSlugCommitsRevisionDefault {
	return &PostRepositoriesUsernameRepoSlugCommitsRevisionDefault{
		_statusCode: code,
	}
}

/*PostRepositoriesUsernameRepoSlugCommitsRevisionDefault handles this case with default header values.

Unexpected error.
*/
type PostRepositoriesUsernameRepoSlugCommitsRevisionDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the post repositories username repo slug commits revision default response
func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionDefault) Code() int {
	return o._statusCode
}

func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionDefault) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/commits/{revision}][%d] PostRepositoriesUsernameRepoSlugCommitsRevision default  %+v", o._statusCode, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugCommitsRevisionDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
