// Code generated by go-swagger; DO NOT EDIT.

package milestones

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5ReposOwnerRepoMilestonesNumberParams creates a new DeleteV5ReposOwnerRepoMilestonesNumberParams object
// with the default values initialized.
func NewDeleteV5ReposOwnerRepoMilestonesNumberParams() *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	var ()
	return &DeleteV5ReposOwnerRepoMilestonesNumberParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5ReposOwnerRepoMilestonesNumberParamsWithTimeout creates a new DeleteV5ReposOwnerRepoMilestonesNumberParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5ReposOwnerRepoMilestonesNumberParamsWithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	var ()
	return &DeleteV5ReposOwnerRepoMilestonesNumberParams{

		timeout: timeout,
	}
}

// NewDeleteV5ReposOwnerRepoMilestonesNumberParamsWithContext creates a new DeleteV5ReposOwnerRepoMilestonesNumberParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5ReposOwnerRepoMilestonesNumberParamsWithContext(ctx context.Context) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	var ()
	return &DeleteV5ReposOwnerRepoMilestonesNumberParams{

		Context: ctx,
	}
}

// NewDeleteV5ReposOwnerRepoMilestonesNumberParamsWithHTTPClient creates a new DeleteV5ReposOwnerRepoMilestonesNumberParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5ReposOwnerRepoMilestonesNumberParamsWithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	var ()
	return &DeleteV5ReposOwnerRepoMilestonesNumberParams{
		HTTPClient: client,
	}
}

/*DeleteV5ReposOwnerRepoMilestonesNumberParams contains all the parameters to send to the API endpoint
for the delete v5 repos owner repo milestones number operation typically these are written to a http.Request
*/
type DeleteV5ReposOwnerRepoMilestonesNumberParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Number
	  里程碑序号(id)

	*/
	Number int32
	/*Owner
	  仓库所属空间地址(企业、组织或个人的地址path)

	*/
	Owner string
	/*Repo
	  仓库路径(path)

	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WithTimeout(timeout time.Duration) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WithContext(ctx context.Context) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WithHTTPClient(client *http.Client) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WithAccessToken(accessToken *string) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithNumber adds the number to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WithNumber(number int32) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	o.SetNumber(number)
	return o
}

// SetNumber adds the number to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) SetNumber(number int32) {
	o.Number = number
}

// WithOwner adds the owner to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WithOwner(owner string) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WithRepo(repo string) *DeleteV5ReposOwnerRepoMilestonesNumberParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the delete v5 repos owner repo milestones number params
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5ReposOwnerRepoMilestonesNumberParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param number
	if err := r.SetPathParam("number", swag.FormatInt32(o.Number)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
