// Code generated by go-swagger; DO NOT EDIT.

package milestones

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5ReposOwnerRepoMilestonesReader is a Reader for the GetV5ReposOwnerRepoMilestones structure.
type GetV5ReposOwnerRepoMilestonesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5ReposOwnerRepoMilestonesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5ReposOwnerRepoMilestonesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5ReposOwnerRepoMilestonesOK creates a GetV5ReposOwnerRepoMilestonesOK with default headers values
func NewGetV5ReposOwnerRepoMilestonesOK() *GetV5ReposOwnerRepoMilestonesOK {
	return &GetV5ReposOwnerRepoMilestonesOK{}
}

/*GetV5ReposOwnerRepoMilestonesOK handles this case with default header values.

返回格式
*/
type GetV5ReposOwnerRepoMilestonesOK struct {
	Payload []*models.Milestone
}

func (o *GetV5ReposOwnerRepoMilestonesOK) Error() string {
	return fmt.Sprintf("[GET /v5/repos/{owner}/{repo}/milestones][%d] getV5ReposOwnerRepoMilestonesOK  %+v", 200, o.Payload)
}

func (o *GetV5ReposOwnerRepoMilestonesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
