// Code generated by go-swagger; DO NOT EDIT.

package milestones

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new milestones API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for milestones API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV5ReposOwnerRepoMilestonesNumber 删除仓库单个里程碑s

删除仓库单个里程碑
*/
func (a *Client) DeleteV5ReposOwnerRepoMilestonesNumber(params *DeleteV5ReposOwnerRepoMilestonesNumberParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5ReposOwnerRepoMilestonesNumberNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5ReposOwnerRepoMilestonesNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5ReposOwnerRepoMilestonesNumber",
		Method:             "DELETE",
		PathPattern:        "/v5/repos/{owner}/{repo}/milestones/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5ReposOwnerRepoMilestonesNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5ReposOwnerRepoMilestonesNumberNoContent), nil

}

/*
GetV5ReposOwnerRepoMilestones 获取仓库所有里程碑s

获取仓库所有里程碑
*/
func (a *Client) GetV5ReposOwnerRepoMilestones(params *GetV5ReposOwnerRepoMilestonesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoMilestonesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoMilestonesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoMilestones",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/milestones",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoMilestonesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoMilestonesOK), nil

}

/*
GetV5ReposOwnerRepoMilestonesNumber 获取仓库单个里程碑s

获取仓库单个里程碑
*/
func (a *Client) GetV5ReposOwnerRepoMilestonesNumber(params *GetV5ReposOwnerRepoMilestonesNumberParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5ReposOwnerRepoMilestonesNumberOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5ReposOwnerRepoMilestonesNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5ReposOwnerRepoMilestonesNumber",
		Method:             "GET",
		PathPattern:        "/v5/repos/{owner}/{repo}/milestones/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5ReposOwnerRepoMilestonesNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5ReposOwnerRepoMilestonesNumberOK), nil

}

/*
PatchV5ReposOwnerRepoMilestonesNumber 更新仓库里程碑s

更新仓库里程碑
*/
func (a *Client) PatchV5ReposOwnerRepoMilestonesNumber(params *PatchV5ReposOwnerRepoMilestonesNumberParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5ReposOwnerRepoMilestonesNumberOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5ReposOwnerRepoMilestonesNumberParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5ReposOwnerRepoMilestonesNumber",
		Method:             "PATCH",
		PathPattern:        "/v5/repos/{owner}/{repo}/milestones/{number}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5ReposOwnerRepoMilestonesNumberReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5ReposOwnerRepoMilestonesNumberOK), nil

}

/*
PostV5ReposOwnerRepoMilestones 创建仓库里程碑s

创建仓库里程碑
*/
func (a *Client) PostV5ReposOwnerRepoMilestones(params *PostV5ReposOwnerRepoMilestonesParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5ReposOwnerRepoMilestonesCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5ReposOwnerRepoMilestonesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5ReposOwnerRepoMilestones",
		Method:             "POST",
		PathPattern:        "/v5/repos/{owner}/{repo}/milestones",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5ReposOwnerRepoMilestonesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5ReposOwnerRepoMilestonesCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
