// Code generated by go-swagger; DO NOT EDIT.

package milestones

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5ReposOwnerRepoMilestonesNumberReader is a Reader for the PatchV5ReposOwnerRepoMilestonesNumber structure.
type PatchV5ReposOwnerRepoMilestonesNumberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5ReposOwnerRepoMilestonesNumberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5ReposOwnerRepoMilestonesNumberOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5ReposOwnerRepoMilestonesNumberOK creates a PatchV5ReposOwnerRepoMilestonesNumberOK with default headers values
func NewPatchV5ReposOwnerRepoMilestonesNumberOK() *PatchV5ReposOwnerRepoMilestonesNumberOK {
	return &PatchV5ReposOwnerRepoMilestonesNumberOK{}
}

/*PatchV5ReposOwnerRepoMilestonesNumberOK handles this case with default header values.

返回格式
*/
type PatchV5ReposOwnerRepoMilestonesNumberOK struct {
	Payload *models.Milestone
}

func (o *PatchV5ReposOwnerRepoMilestonesNumberOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/repos/{owner}/{repo}/milestones/{number}][%d] patchV5ReposOwnerRepoMilestonesNumberOK  %+v", 200, o.Payload)
}

func (o *PatchV5ReposOwnerRepoMilestonesNumberOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
