// Code generated by go-swagger; DO NOT EDIT.

package teams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsUsernameParams creates a new GetTeamsUsernameParams object
// with the default values initialized.
func NewGetTeamsUsernameParams() *GetTeamsUsernameParams {
	var ()
	return &GetTeamsUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsUsernameParamsWithTimeout creates a new GetTeamsUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsUsernameParamsWithTimeout(timeout time.Duration) *GetTeamsUsernameParams {
	var ()
	return &GetTeamsUsernameParams{

		timeout: timeout,
	}
}

// NewGetTeamsUsernameParamsWithContext creates a new GetTeamsUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsUsernameParamsWithContext(ctx context.Context) *GetTeamsUsernameParams {
	var ()
	return &GetTeamsUsernameParams{

		Context: ctx,
	}
}

// NewGetTeamsUsernameParamsWithHTTPClient creates a new GetTeamsUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsUsernameParamsWithHTTPClient(client *http.Client) *GetTeamsUsernameParams {
	var ()
	return &GetTeamsUsernameParams{
		HTTPClient: client,
	}
}

/*GetTeamsUsernameParams contains all the parameters to send to the API endpoint
for the get teams username operation typically these are written to a http.Request
*/
type GetTeamsUsernameParams struct {

	/*Username
	  The team's username or UUID.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams username params
func (o *GetTeamsUsernameParams) WithTimeout(timeout time.Duration) *GetTeamsUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams username params
func (o *GetTeamsUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams username params
func (o *GetTeamsUsernameParams) WithContext(ctx context.Context) *GetTeamsUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams username params
func (o *GetTeamsUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams username params
func (o *GetTeamsUsernameParams) WithHTTPClient(client *http.Client) *GetTeamsUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams username params
func (o *GetTeamsUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the get teams username params
func (o *GetTeamsUsernameParams) WithUsername(username string) *GetTeamsUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get teams username params
func (o *GetTeamsUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
