// Code generated by go-swagger; DO NOT EDIT.

package teams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetTeamsUsernameFollowingReader is a Reader for the GetTeamsUsernameFollowing structure.
type GetTeamsUsernameFollowingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetTeamsUsernameFollowingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetTeamsUsernameFollowingOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetTeamsUsernameFollowingNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetTeamsUsernameFollowingOK creates a GetTeamsUsernameFollowingOK with default headers values
func NewGetTeamsUsernameFollowingOK() *GetTeamsUsernameFollowingOK {
	return &GetTeamsUsernameFollowingOK{}
}

/*GetTeamsUsernameFollowingOK handles this case with default header values.

A paginated list of user objects.
*/
type GetTeamsUsernameFollowingOK struct {
	Payload *models.PaginatedUsers
}

func (o *GetTeamsUsernameFollowingOK) Error() string {
	return fmt.Sprintf("[GET /teams/{username}/following][%d] getTeamsUsernameFollowingOK  %+v", 200, o.Payload)
}

func (o *GetTeamsUsernameFollowingOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetTeamsUsernameFollowingNotFound creates a GetTeamsUsernameFollowingNotFound with default headers values
func NewGetTeamsUsernameFollowingNotFound() *GetTeamsUsernameFollowingNotFound {
	return &GetTeamsUsernameFollowingNotFound{}
}

/*GetTeamsUsernameFollowingNotFound handles this case with default header values.

If no team exists for the specified name, or if the specified account is a personal account, not a team account.
*/
type GetTeamsUsernameFollowingNotFound struct {
	Payload *models.Error
}

func (o *GetTeamsUsernameFollowingNotFound) Error() string {
	return fmt.Sprintf("[GET /teams/{username}/following][%d] getTeamsUsernameFollowingNotFound  %+v", 404, o.Payload)
}

func (o *GetTeamsUsernameFollowingNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
