// Code generated by go-swagger; DO NOT EDIT.

package teams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetUsersUsernameMembersReader is a Reader for the GetUsersUsernameMembers structure.
type GetUsersUsernameMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUsersUsernameMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUsersUsernameMembersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetUsersUsernameMembersNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUsersUsernameMembersOK creates a GetUsersUsernameMembersOK with default headers values
func NewGetUsersUsernameMembersOK() *GetUsersUsernameMembersOK {
	return &GetUsersUsernameMembersOK{}
}

/*GetUsersUsernameMembersOK handles this case with default header values.

All members
*/
type GetUsersUsernameMembersOK struct {
	Payload *models.User
}

func (o *GetUsersUsernameMembersOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/members][%d] getUsersUsernameMembersOK  %+v", 200, o.Payload)
}

func (o *GetUsersUsernameMembersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.User)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUsersUsernameMembersNotFound creates a GetUsersUsernameMembersNotFound with default headers values
func NewGetUsersUsernameMembersNotFound() *GetUsersUsernameMembersNotFound {
	return &GetUsersUsernameMembersNotFound{}
}

/*GetUsersUsernameMembersNotFound handles this case with default header values.

When the team does not exist, or multiple teams with the same name exist that differ only in casing and the URL did not match the exact casing of a particular one.
*/
type GetUsersUsernameMembersNotFound struct {
	Payload *models.Error
}

func (o *GetUsersUsernameMembersNotFound) Error() string {
	return fmt.Sprintf("[GET /users/{username}/members][%d] getUsersUsernameMembersNotFound  %+v", 404, o.Payload)
}

func (o *GetUsersUsernameMembersNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
