// Code generated by go-swagger; DO NOT EDIT.

package teams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTeamsParams creates a new GetTeamsParams object
// with the default values initialized.
func NewGetTeamsParams() *GetTeamsParams {
	var ()
	return &GetTeamsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTeamsParamsWithTimeout creates a new GetTeamsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTeamsParamsWithTimeout(timeout time.Duration) *GetTeamsParams {
	var ()
	return &GetTeamsParams{

		timeout: timeout,
	}
}

// NewGetTeamsParamsWithContext creates a new GetTeamsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTeamsParamsWithContext(ctx context.Context) *GetTeamsParams {
	var ()
	return &GetTeamsParams{

		Context: ctx,
	}
}

// NewGetTeamsParamsWithHTTPClient creates a new GetTeamsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTeamsParamsWithHTTPClient(client *http.Client) *GetTeamsParams {
	var ()
	return &GetTeamsParams{
		HTTPClient: client,
	}
}

/*GetTeamsParams contains all the parameters to send to the API endpoint
for the get teams operation typically these are written to a http.Request
*/
type GetTeamsParams struct {

	/*Page*/
	Page *int32
	/*Pagelen*/
	Pagelen *int32
	/*Role

	Filters the teams based on the authenticated user's role on each team.

	* **member**: returns a list of all the teams which the caller is a member of
	  at least one team group or repository owned by the team
	* **contributor**: returns a list of teams which the caller has write access
	  to at least one repository owned by the team
	* **admin**: returns a list teams which the caller has team administrator access


	*/
	Role *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get teams params
func (o *GetTeamsParams) WithTimeout(timeout time.Duration) *GetTeamsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get teams params
func (o *GetTeamsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get teams params
func (o *GetTeamsParams) WithContext(ctx context.Context) *GetTeamsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get teams params
func (o *GetTeamsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get teams params
func (o *GetTeamsParams) WithHTTPClient(client *http.Client) *GetTeamsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get teams params
func (o *GetTeamsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPage adds the page to the get teams params
func (o *GetTeamsParams) WithPage(page *int32) *GetTeamsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get teams params
func (o *GetTeamsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPagelen adds the pagelen to the get teams params
func (o *GetTeamsParams) WithPagelen(pagelen *int32) *GetTeamsParams {
	o.SetPagelen(pagelen)
	return o
}

// SetPagelen adds the pagelen to the get teams params
func (o *GetTeamsParams) SetPagelen(pagelen *int32) {
	o.Pagelen = pagelen
}

// WithRole adds the role to the get teams params
func (o *GetTeamsParams) WithRole(role *string) *GetTeamsParams {
	o.SetRole(role)
	return o
}

// SetRole adds the role to the get teams params
func (o *GetTeamsParams) SetRole(role *string) {
	o.Role = role
}

// WriteToRequest writes these params to a swagger request
func (o *GetTeamsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.Pagelen != nil {

		// query param pagelen
		var qrPagelen int32
		if o.Pagelen != nil {
			qrPagelen = *o.Pagelen
		}
		qPagelen := swag.FormatInt32(qrPagelen)
		if qPagelen != "" {
			if err := r.SetQueryParam("pagelen", qPagelen); err != nil {
				return err
			}
		}

	}

	if o.Role != nil {

		// query param role
		var qrRole string
		if o.Role != nil {
			qrRole = *o.Role
		}
		qRole := qrRole
		if qRole != "" {
			if err := r.SetQueryParam("role", qRole); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
