// Code generated by go-swagger; DO NOT EDIT.

package teams

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetTeamsUsernameFollowersReader is a Reader for the GetTeamsUsernameFollowers structure.
type GetTeamsUsernameFollowersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetTeamsUsernameFollowersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetTeamsUsernameFollowersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetTeamsUsernameFollowersNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetTeamsUsernameFollowersOK creates a GetTeamsUsernameFollowersOK with default headers values
func NewGetTeamsUsernameFollowersOK() *GetTeamsUsernameFollowersOK {
	return &GetTeamsUsernameFollowersOK{}
}

/*GetTeamsUsernameFollowersOK handles this case with default header values.

A paginated list of user objects.
*/
type GetTeamsUsernameFollowersOK struct {
	Payload *models.PaginatedUsers
}

func (o *GetTeamsUsernameFollowersOK) Error() string {
	return fmt.Sprintf("[GET /teams/{username}/followers][%d] getTeamsUsernameFollowersOK  %+v", 200, o.Payload)
}

func (o *GetTeamsUsernameFollowersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetTeamsUsernameFollowersNotFound creates a GetTeamsUsernameFollowersNotFound with default headers values
func NewGetTeamsUsernameFollowersNotFound() *GetTeamsUsernameFollowersNotFound {
	return &GetTeamsUsernameFollowersNotFound{}
}

/*GetTeamsUsernameFollowersNotFound handles this case with default header values.

If no team exists for the specified name, or if the specified account is a personal account, not a team account.
*/
type GetTeamsUsernameFollowersNotFound struct {
	Payload *models.Error
}

func (o *GetTeamsUsernameFollowersNotFound) Error() string {
	return fmt.Sprintf("[GET /teams/{username}/followers][%d] getTeamsUsernameFollowersNotFound  %+v", 404, o.Payload)
}

func (o *GetTeamsUsernameFollowersNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
