// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
)

// ImageTag image tag
// swagger:model ImageTag
type ImageTag string

// Validate validates this image tag
func (m ImageTag) Validate(formats strfmt.Registry) error {
	return nil
}
