// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Manifest manifest
// swagger:model Manifest
type Manifest struct {

	// architecture
	Architecture string `json:"architecture,omitempty"`

	// fs layers
	FsLayers []*ManifestFsLayersItems0 `json:"fsLayers"`

	// history
	History []*ManifestHistoryItems0 `json:"history"`

	// name
	Name string `json:"name,omitempty"`

	// schema version
	SchemaVersion int64 `json:"schemaVersion,omitempty"`

	// tag
	Tag string `json:"tag,omitempty"`
}

// Validate validates this manifest
func (m *Manifest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFsLayers(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateHistory(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Manifest) validateFsLayers(formats strfmt.Registry) error {

	if swag.IsZero(m.FsLayers) { // not required
		return nil
	}

	for i := 0; i < len(m.FsLayers); i++ {
		if swag.IsZero(m.FsLayers[i]) { // not required
			continue
		}

		if m.FsLayers[i] != nil {
			if err := m.FsLayers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("fsLayers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *Manifest) validateHistory(formats strfmt.Registry) error {

	if swag.IsZero(m.History) { // not required
		return nil
	}

	for i := 0; i < len(m.History); i++ {
		if swag.IsZero(m.History[i]) { // not required
			continue
		}

		if m.History[i] != nil {
			if err := m.History[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("history" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *Manifest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Manifest) UnmarshalBinary(b []byte) error {
	var res Manifest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ManifestFsLayersItems0 manifest fs layers items0
// swagger:model ManifestFsLayersItems0
type ManifestFsLayersItems0 struct {

	// blob sum
	BlobSum string `json:"blobSum,omitempty"`
}

// Validate validates this manifest fs layers items0
func (m *ManifestFsLayersItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ManifestFsLayersItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ManifestFsLayersItems0) UnmarshalBinary(b []byte) error {
	var res ManifestFsLayersItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ManifestHistoryItems0 manifest history items0
// swagger:model ManifestHistoryItems0
type ManifestHistoryItems0 struct {

	// v1 compatibility
	V1Compatibility string `json:"v1Compatibility,omitempty"`
}

// Validate validates this manifest history items0
func (m *ManifestHistoryItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ManifestHistoryItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ManifestHistoryItems0) UnmarshalBinary(b []byte) error {
	var res ManifestHistoryItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
