// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
)

// Repository repository
// swagger:model Repository
type Repository string

// Validate validates this repository
func (m Repository) Validate(formats strfmt.Registry) error {
	return nil
}
