// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteSnippetsUsernameEncodedIDParams creates a new DeleteSnippetsUsernameEncodedIDParams object
// with the default values initialized.
func NewDeleteSnippetsUsernameEncodedIDParams() *DeleteSnippetsUsernameEncodedIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteSnippetsUsernameEncodedIDParamsWithTimeout creates a new DeleteSnippetsUsernameEncodedIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteSnippetsUsernameEncodedIDParamsWithTimeout(timeout time.Duration) *DeleteSnippetsUsernameEncodedIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDParams{

		timeout: timeout,
	}
}

// NewDeleteSnippetsUsernameEncodedIDParamsWithContext creates a new DeleteSnippetsUsernameEncodedIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteSnippetsUsernameEncodedIDParamsWithContext(ctx context.Context) *DeleteSnippetsUsernameEncodedIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDParams{

		Context: ctx,
	}
}

// NewDeleteSnippetsUsernameEncodedIDParamsWithHTTPClient creates a new DeleteSnippetsUsernameEncodedIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteSnippetsUsernameEncodedIDParamsWithHTTPClient(client *http.Client) *DeleteSnippetsUsernameEncodedIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDParams{
		HTTPClient: client,
	}
}

/*DeleteSnippetsUsernameEncodedIDParams contains all the parameters to send to the API endpoint
for the delete snippets username encoded ID operation typically these are written to a http.Request
*/
type DeleteSnippetsUsernameEncodedIDParams struct {

	/*EncodedID
	  The snippet's id.

	*/
	EncodedID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) WithTimeout(timeout time.Duration) *DeleteSnippetsUsernameEncodedIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) WithContext(ctx context.Context) *DeleteSnippetsUsernameEncodedIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) WithHTTPClient(client *http.Client) *DeleteSnippetsUsernameEncodedIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) WithEncodedID(encodedID string) *DeleteSnippetsUsernameEncodedIDParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithUsername adds the username to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) WithUsername(username string) *DeleteSnippetsUsernameEncodedIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete snippets username encoded ID params
func (o *DeleteSnippetsUsernameEncodedIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteSnippetsUsernameEncodedIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
