// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteSnippetsUsernameEncodedIDNodeIDParams creates a new DeleteSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized.
func NewDeleteSnippetsUsernameEncodedIDNodeIDParams() *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDNodeIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDParamsWithTimeout creates a new DeleteSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteSnippetsUsernameEncodedIDNodeIDParamsWithTimeout(timeout time.Duration) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDNodeIDParams{

		timeout: timeout,
	}
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDParamsWithContext creates a new DeleteSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteSnippetsUsernameEncodedIDNodeIDParamsWithContext(ctx context.Context) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDNodeIDParams{

		Context: ctx,
	}
}

// NewDeleteSnippetsUsernameEncodedIDNodeIDParamsWithHTTPClient creates a new DeleteSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteSnippetsUsernameEncodedIDNodeIDParamsWithHTTPClient(client *http.Client) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &DeleteSnippetsUsernameEncodedIDNodeIDParams{
		HTTPClient: client,
	}
}

/*DeleteSnippetsUsernameEncodedIDNodeIDParams contains all the parameters to send to the API endpoint
for the delete snippets username encoded ID node ID operation typically these are written to a http.Request
*/
type DeleteSnippetsUsernameEncodedIDNodeIDParams struct {

	/*EncodedID
	  The snippet's id.

	*/
	EncodedID string
	/*NodeID*/
	NodeID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) WithTimeout(timeout time.Duration) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) WithContext(ctx context.Context) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) WithHTTPClient(client *http.Client) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) WithEncodedID(encodedID string) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithNodeID adds the nodeID to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) WithNodeID(nodeID string) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	o.SetNodeID(nodeID)
	return o
}

// SetNodeID adds the nodeId to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) SetNodeID(nodeID string) {
	o.NodeID = nodeID
}

// WithUsername adds the username to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) WithUsername(username string) *DeleteSnippetsUsernameEncodedIDNodeIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the delete snippets username encoded ID node ID params
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteSnippetsUsernameEncodedIDNodeIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param node_id
	if err := r.SetPathParam("node_id", o.NodeID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
