// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameReader is a Reader for the GetSnippetsUsername structure.
type GetSnippetsUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetSnippetsUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameOK creates a GetSnippetsUsernameOK with default headers values
func NewGetSnippetsUsernameOK() *GetSnippetsUsernameOK {
	return &GetSnippetsUsernameOK{}
}

/*GetSnippetsUsernameOK handles this case with default header values.

A paginated list of snippets.
*/
type GetSnippetsUsernameOK struct {
	Payload *models.PaginatedSnippets
}

func (o *GetSnippetsUsernameOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}][%d] getSnippetsUsernameOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedSnippets)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameNotFound creates a GetSnippetsUsernameNotFound with default headers values
func NewGetSnippetsUsernameNotFound() *GetSnippetsUsernameNotFound {
	return &GetSnippetsUsernameNotFound{}
}

/*GetSnippetsUsernameNotFound handles this case with default header values.

If the user does not exist.
*/
type GetSnippetsUsernameNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}][%d] getSnippetsUsernameNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
