// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDCommitsReader is a Reader for the GetSnippetsUsernameEncodedIDCommits structure.
type GetSnippetsUsernameEncodedIDCommitsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDCommitsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDCommitsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetSnippetsUsernameEncodedIDCommitsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDCommitsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDCommitsOK creates a GetSnippetsUsernameEncodedIDCommitsOK with default headers values
func NewGetSnippetsUsernameEncodedIDCommitsOK() *GetSnippetsUsernameEncodedIDCommitsOK {
	return &GetSnippetsUsernameEncodedIDCommitsOK{}
}

/*GetSnippetsUsernameEncodedIDCommitsOK handles this case with default header values.

The paginated list of snippet commits.
*/
type GetSnippetsUsernameEncodedIDCommitsOK struct {
	Payload *models.PaginatedSnippetCommit
}

func (o *GetSnippetsUsernameEncodedIDCommitsOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/commits][%d] getSnippetsUsernameEncodedIdCommitsOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommitsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedSnippetCommit)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommitsForbidden creates a GetSnippetsUsernameEncodedIDCommitsForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDCommitsForbidden() *GetSnippetsUsernameEncodedIDCommitsForbidden {
	return &GetSnippetsUsernameEncodedIDCommitsForbidden{}
}

/*GetSnippetsUsernameEncodedIDCommitsForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type GetSnippetsUsernameEncodedIDCommitsForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommitsForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/commits][%d] getSnippetsUsernameEncodedIdCommitsForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommitsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommitsNotFound creates a GetSnippetsUsernameEncodedIDCommitsNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDCommitsNotFound() *GetSnippetsUsernameEncodedIDCommitsNotFound {
	return &GetSnippetsUsernameEncodedIDCommitsNotFound{}
}

/*GetSnippetsUsernameEncodedIDCommitsNotFound handles this case with default header values.

If the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDCommitsNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommitsNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/commits][%d] getSnippetsUsernameEncodedIdCommitsNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommitsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
