// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDWatchReader is a Reader for the GetSnippetsUsernameEncodedIDWatch structure.
type GetSnippetsUsernameEncodedIDWatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDWatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewGetSnippetsUsernameEncodedIDWatchNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetSnippetsUsernameEncodedIDWatchNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDWatchNoContent creates a GetSnippetsUsernameEncodedIDWatchNoContent with default headers values
func NewGetSnippetsUsernameEncodedIDWatchNoContent() *GetSnippetsUsernameEncodedIDWatchNoContent {
	return &GetSnippetsUsernameEncodedIDWatchNoContent{}
}

/*GetSnippetsUsernameEncodedIDWatchNoContent handles this case with default header values.

If the authenticated user is watching the snippet.
*/
type GetSnippetsUsernameEncodedIDWatchNoContent struct {
	Payload *models.PaginatedUsers
}

func (o *GetSnippetsUsernameEncodedIDWatchNoContent) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/watch][%d] getSnippetsUsernameEncodedIdWatchNoContent  %+v", 204, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDWatchNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDWatchNotFound creates a GetSnippetsUsernameEncodedIDWatchNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDWatchNotFound() *GetSnippetsUsernameEncodedIDWatchNotFound {
	return &GetSnippetsUsernameEncodedIDWatchNotFound{}
}

/*GetSnippetsUsernameEncodedIDWatchNotFound handles this case with default header values.

If the snippet does not exist, or if the authenticated user is not watching the snippet.
*/
type GetSnippetsUsernameEncodedIDWatchNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDWatchNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/watch][%d] getSnippetsUsernameEncodedIdWatchNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDWatchNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
