// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParams creates a new GetSnippetsUsernameEncodedIDNodeIDFilesPathParams object
// with the default values initialized.
func NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParams() *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDFilesPathParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParamsWithTimeout creates a new GetSnippetsUsernameEncodedIDNodeIDFilesPathParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDFilesPathParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParamsWithContext creates a new GetSnippetsUsernameEncodedIDNodeIDFilesPathParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParamsWithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDFilesPathParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParamsWithHTTPClient creates a new GetSnippetsUsernameEncodedIDNodeIDFilesPathParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameEncodedIDNodeIDFilesPathParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDFilesPathParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameEncodedIDNodeIDFilesPathParams contains all the parameters to send to the API endpoint
for the get snippets username encoded ID node ID files path operation typically these are written to a http.Request
*/
type GetSnippetsUsernameEncodedIDNodeIDFilesPathParams struct {

	/*EncodedID*/
	EncodedID string
	/*NodeID*/
	NodeID string
	/*Path*/
	Path string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WithEncodedID(encodedID string) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithNodeID adds the nodeID to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WithNodeID(nodeID string) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	o.SetNodeID(nodeID)
	return o
}

// SetNodeID adds the nodeId to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) SetNodeID(nodeID string) {
	o.NodeID = nodeID
}

// WithPath adds the path to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WithPath(path string) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) SetPath(path string) {
	o.Path = path
}

// WithUsername adds the username to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WithUsername(username string) *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username encoded ID node ID files path params
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameEncodedIDNodeIDFilesPathParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param node_id
	if err := r.SetPathParam("node_id", o.NodeID); err != nil {
		return err
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
