// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDWatchersReader is a Reader for the GetSnippetsUsernameEncodedIDWatchers structure.
type GetSnippetsUsernameEncodedIDWatchersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDWatchersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDWatchersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetSnippetsUsernameEncodedIDWatchersNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDWatchersOK creates a GetSnippetsUsernameEncodedIDWatchersOK with default headers values
func NewGetSnippetsUsernameEncodedIDWatchersOK() *GetSnippetsUsernameEncodedIDWatchersOK {
	return &GetSnippetsUsernameEncodedIDWatchersOK{}
}

/*GetSnippetsUsernameEncodedIDWatchersOK handles this case with default header values.

The paginated list of users watching this snippet
*/
type GetSnippetsUsernameEncodedIDWatchersOK struct {
	Payload *models.PaginatedUsers
}

func (o *GetSnippetsUsernameEncodedIDWatchersOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/watchers][%d] getSnippetsUsernameEncodedIdWatchersOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDWatchersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDWatchersNotFound creates a GetSnippetsUsernameEncodedIDWatchersNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDWatchersNotFound() *GetSnippetsUsernameEncodedIDWatchersNotFound {
	return &GetSnippetsUsernameEncodedIDWatchersNotFound{}
}

/*GetSnippetsUsernameEncodedIDWatchersNotFound handles this case with default header values.

If the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDWatchersNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDWatchersNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/watchers][%d] getSnippetsUsernameEncodedIdWatchersNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDWatchersNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
