// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDCommentsReader is a Reader for the GetSnippetsUsernameEncodedIDComments structure.
type GetSnippetsUsernameEncodedIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetSnippetsUsernameEncodedIDCommentsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsOK creates a GetSnippetsUsernameEncodedIDCommentsOK with default headers values
func NewGetSnippetsUsernameEncodedIDCommentsOK() *GetSnippetsUsernameEncodedIDCommentsOK {
	return &GetSnippetsUsernameEncodedIDCommentsOK{}
}

/*GetSnippetsUsernameEncodedIDCommentsOK handles this case with default header values.

A paginated list of snippet comments, ordered by creation date.
*/
type GetSnippetsUsernameEncodedIDCommentsOK struct {
	Payload *models.PaginatedSnippetComments
}

func (o *GetSnippetsUsernameEncodedIDCommentsOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/comments][%d] getSnippetsUsernameEncodedIdCommentsOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedSnippetComments)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommentsForbidden creates a GetSnippetsUsernameEncodedIDCommentsForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDCommentsForbidden() *GetSnippetsUsernameEncodedIDCommentsForbidden {
	return &GetSnippetsUsernameEncodedIDCommentsForbidden{}
}

/*GetSnippetsUsernameEncodedIDCommentsForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type GetSnippetsUsernameEncodedIDCommentsForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommentsForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/comments][%d] getSnippetsUsernameEncodedIdCommentsForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommentsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommentsNotFound creates a GetSnippetsUsernameEncodedIDCommentsNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDCommentsNotFound() *GetSnippetsUsernameEncodedIDCommentsNotFound {
	return &GetSnippetsUsernameEncodedIDCommentsNotFound{}
}

/*GetSnippetsUsernameEncodedIDCommentsNotFound handles this case with default header values.

If the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDCommentsNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommentsNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/comments][%d] getSnippetsUsernameEncodedIdCommentsNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
