// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameEncodedIDCommitsRevisionParams creates a new GetSnippetsUsernameEncodedIDCommitsRevisionParams object
// with the default values initialized.
func NewGetSnippetsUsernameEncodedIDCommitsRevisionParams() *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommitsRevisionParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameEncodedIDCommitsRevisionParamsWithTimeout creates a new GetSnippetsUsernameEncodedIDCommitsRevisionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameEncodedIDCommitsRevisionParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommitsRevisionParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameEncodedIDCommitsRevisionParamsWithContext creates a new GetSnippetsUsernameEncodedIDCommitsRevisionParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameEncodedIDCommitsRevisionParamsWithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommitsRevisionParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameEncodedIDCommitsRevisionParamsWithHTTPClient creates a new GetSnippetsUsernameEncodedIDCommitsRevisionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameEncodedIDCommitsRevisionParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	var ()
	return &GetSnippetsUsernameEncodedIDCommitsRevisionParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameEncodedIDCommitsRevisionParams contains all the parameters to send to the API endpoint
for the get snippets username encoded ID commits revision operation typically these are written to a http.Request
*/
type GetSnippetsUsernameEncodedIDCommitsRevisionParams struct {

	/*EncodedID*/
	EncodedID string
	/*Revision*/
	Revision string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) WithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) WithEncodedID(encodedID string) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithRevision adds the revision to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) WithRevision(revision string) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	o.SetRevision(revision)
	return o
}

// SetRevision adds the revision to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) SetRevision(revision string) {
	o.Revision = revision
}

// WithUsername adds the username to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) WithUsername(username string) *GetSnippetsUsernameEncodedIDCommitsRevisionParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username encoded ID commits revision params
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameEncodedIDCommitsRevisionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param revision
	if err := r.SetPathParam("revision", o.Revision); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
