// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDNodeIDReader is a Reader for the GetSnippetsUsernameEncodedIDNodeID structure.
type GetSnippetsUsernameEncodedIDNodeIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDNodeIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDNodeIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSnippetsUsernameEncodedIDNodeIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetSnippetsUsernameEncodedIDNodeIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDNodeIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDNodeIDOK creates a GetSnippetsUsernameEncodedIDNodeIDOK with default headers values
func NewGetSnippetsUsernameEncodedIDNodeIDOK() *GetSnippetsUsernameEncodedIDNodeIDOK {
	return &GetSnippetsUsernameEncodedIDNodeIDOK{}
}

/*GetSnippetsUsernameEncodedIDNodeIDOK handles this case with default header values.

The snippet object.
*/
type GetSnippetsUsernameEncodedIDNodeIDOK struct {
	Payload *models.Snippet
}

func (o *GetSnippetsUsernameEncodedIDNodeIDOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{node_id}][%d] getSnippetsUsernameEncodedIdNodeIdOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDNodeIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Snippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDNodeIDUnauthorized creates a GetSnippetsUsernameEncodedIDNodeIDUnauthorized with default headers values
func NewGetSnippetsUsernameEncodedIDNodeIDUnauthorized() *GetSnippetsUsernameEncodedIDNodeIDUnauthorized {
	return &GetSnippetsUsernameEncodedIDNodeIDUnauthorized{}
}

/*GetSnippetsUsernameEncodedIDNodeIDUnauthorized handles this case with default header values.

If the snippet is private and the request was not authenticated.
*/
type GetSnippetsUsernameEncodedIDNodeIDUnauthorized struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDNodeIDUnauthorized) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{node_id}][%d] getSnippetsUsernameEncodedIdNodeIdUnauthorized  %+v", 401, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDNodeIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDNodeIDForbidden creates a GetSnippetsUsernameEncodedIDNodeIDForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDNodeIDForbidden() *GetSnippetsUsernameEncodedIDNodeIDForbidden {
	return &GetSnippetsUsernameEncodedIDNodeIDForbidden{}
}

/*GetSnippetsUsernameEncodedIDNodeIDForbidden handles this case with default header values.

If authenticated user does not have access to the private snippet.
*/
type GetSnippetsUsernameEncodedIDNodeIDForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDNodeIDForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{node_id}][%d] getSnippetsUsernameEncodedIdNodeIdForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDNodeIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDNodeIDNotFound creates a GetSnippetsUsernameEncodedIDNodeIDNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDNodeIDNotFound() *GetSnippetsUsernameEncodedIDNodeIDNotFound {
	return &GetSnippetsUsernameEncodedIDNodeIDNotFound{}
}

/*GetSnippetsUsernameEncodedIDNodeIDNotFound handles this case with default header values.

If the snippet, or the revision does not exist.
*/
type GetSnippetsUsernameEncodedIDNodeIDNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDNodeIDNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{node_id}][%d] getSnippetsUsernameEncodedIdNodeIdNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDNodeIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
