// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameEncodedIDNodeIDParams creates a new GetSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized.
func NewGetSnippetsUsernameEncodedIDNodeIDParams() *GetSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameEncodedIDNodeIDParamsWithTimeout creates a new GetSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameEncodedIDNodeIDParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameEncodedIDNodeIDParamsWithContext creates a new GetSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameEncodedIDNodeIDParamsWithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameEncodedIDNodeIDParamsWithHTTPClient creates a new GetSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameEncodedIDNodeIDParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &GetSnippetsUsernameEncodedIDNodeIDParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameEncodedIDNodeIDParams contains all the parameters to send to the API endpoint
for the get snippets username encoded ID node ID operation typically these are written to a http.Request
*/
type GetSnippetsUsernameEncodedIDNodeIDParams struct {

	/*EncodedID
	  The snippet's id.

	*/
	EncodedID string
	/*NodeID
	  A commit revision (SHA1).

	*/
	NodeID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameEncodedIDNodeIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) WithContext(ctx context.Context) *GetSnippetsUsernameEncodedIDNodeIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameEncodedIDNodeIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) WithEncodedID(encodedID string) *GetSnippetsUsernameEncodedIDNodeIDParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithNodeID adds the nodeID to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) WithNodeID(nodeID string) *GetSnippetsUsernameEncodedIDNodeIDParams {
	o.SetNodeID(nodeID)
	return o
}

// SetNodeID adds the nodeId to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) SetNodeID(nodeID string) {
	o.NodeID = nodeID
}

// WithUsername adds the username to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) WithUsername(username string) *GetSnippetsUsernameEncodedIDNodeIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username encoded ID node ID params
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameEncodedIDNodeIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param node_id
	if err := r.SetPathParam("node_id", o.NodeID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
