// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDRevisionPatchReader is a Reader for the GetSnippetsUsernameEncodedIDRevisionPatch structure.
type GetSnippetsUsernameEncodedIDRevisionPatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDRevisionPatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDRevisionPatchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetSnippetsUsernameEncodedIDRevisionPatchForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDRevisionPatchNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDRevisionPatchOK creates a GetSnippetsUsernameEncodedIDRevisionPatchOK with default headers values
func NewGetSnippetsUsernameEncodedIDRevisionPatchOK() *GetSnippetsUsernameEncodedIDRevisionPatchOK {
	return &GetSnippetsUsernameEncodedIDRevisionPatchOK{}
}

/*GetSnippetsUsernameEncodedIDRevisionPatchOK handles this case with default header values.

The raw patch contents.
*/
type GetSnippetsUsernameEncodedIDRevisionPatchOK struct {
}

func (o *GetSnippetsUsernameEncodedIDRevisionPatchOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{revision}/patch][%d] getSnippetsUsernameEncodedIdRevisionPatchOK ", 200)
}

func (o *GetSnippetsUsernameEncodedIDRevisionPatchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetSnippetsUsernameEncodedIDRevisionPatchForbidden creates a GetSnippetsUsernameEncodedIDRevisionPatchForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDRevisionPatchForbidden() *GetSnippetsUsernameEncodedIDRevisionPatchForbidden {
	return &GetSnippetsUsernameEncodedIDRevisionPatchForbidden{}
}

/*GetSnippetsUsernameEncodedIDRevisionPatchForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type GetSnippetsUsernameEncodedIDRevisionPatchForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDRevisionPatchForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{revision}/patch][%d] getSnippetsUsernameEncodedIdRevisionPatchForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDRevisionPatchForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDRevisionPatchNotFound creates a GetSnippetsUsernameEncodedIDRevisionPatchNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDRevisionPatchNotFound() *GetSnippetsUsernameEncodedIDRevisionPatchNotFound {
	return &GetSnippetsUsernameEncodedIDRevisionPatchNotFound{}
}

/*GetSnippetsUsernameEncodedIDRevisionPatchNotFound handles this case with default header values.

If the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDRevisionPatchNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDRevisionPatchNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{revision}/patch][%d] getSnippetsUsernameEncodedIdRevisionPatchNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDRevisionPatchNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
