// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSnippetsUsernameParams creates a new GetSnippetsUsernameParams object
// with the default values initialized.
func NewGetSnippetsUsernameParams() *GetSnippetsUsernameParams {
	var ()
	return &GetSnippetsUsernameParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSnippetsUsernameParamsWithTimeout creates a new GetSnippetsUsernameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSnippetsUsernameParamsWithTimeout(timeout time.Duration) *GetSnippetsUsernameParams {
	var ()
	return &GetSnippetsUsernameParams{

		timeout: timeout,
	}
}

// NewGetSnippetsUsernameParamsWithContext creates a new GetSnippetsUsernameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSnippetsUsernameParamsWithContext(ctx context.Context) *GetSnippetsUsernameParams {
	var ()
	return &GetSnippetsUsernameParams{

		Context: ctx,
	}
}

// NewGetSnippetsUsernameParamsWithHTTPClient creates a new GetSnippetsUsernameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSnippetsUsernameParamsWithHTTPClient(client *http.Client) *GetSnippetsUsernameParams {
	var ()
	return &GetSnippetsUsernameParams{
		HTTPClient: client,
	}
}

/*GetSnippetsUsernameParams contains all the parameters to send to the API endpoint
for the get snippets username operation typically these are written to a http.Request
*/
type GetSnippetsUsernameParams struct {

	/*Role
	  Filter down the result based on the authenticated user's role (`owner`, `contributor`, or `member`).

	*/
	Role *string
	/*Username
	  Limits the result to snippets owned by this user.

	*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get snippets username params
func (o *GetSnippetsUsernameParams) WithTimeout(timeout time.Duration) *GetSnippetsUsernameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get snippets username params
func (o *GetSnippetsUsernameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get snippets username params
func (o *GetSnippetsUsernameParams) WithContext(ctx context.Context) *GetSnippetsUsernameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get snippets username params
func (o *GetSnippetsUsernameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get snippets username params
func (o *GetSnippetsUsernameParams) WithHTTPClient(client *http.Client) *GetSnippetsUsernameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get snippets username params
func (o *GetSnippetsUsernameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRole adds the role to the get snippets username params
func (o *GetSnippetsUsernameParams) WithRole(role *string) *GetSnippetsUsernameParams {
	o.SetRole(role)
	return o
}

// SetRole adds the role to the get snippets username params
func (o *GetSnippetsUsernameParams) SetRole(role *string) {
	o.Role = role
}

// WithUsername adds the username to the get snippets username params
func (o *GetSnippetsUsernameParams) WithUsername(username string) *GetSnippetsUsernameParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get snippets username params
func (o *GetSnippetsUsernameParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetSnippetsUsernameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Role != nil {

		// query param role
		var qrRole string
		if o.Role != nil {
			qrRole = *o.Role
		}
		qRole := qrRole
		if qRole != "" {
			if err := r.SetQueryParam("role", qRole); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
