// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDReader is a Reader for the GetSnippetsUsernameEncodedID structure.
type GetSnippetsUsernameEncodedIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSnippetsUsernameEncodedIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetSnippetsUsernameEncodedIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDOK creates a GetSnippetsUsernameEncodedIDOK with default headers values
func NewGetSnippetsUsernameEncodedIDOK() *GetSnippetsUsernameEncodedIDOK {
	return &GetSnippetsUsernameEncodedIDOK{}
}

/*GetSnippetsUsernameEncodedIDOK handles this case with default header values.

The snippet object.
*/
type GetSnippetsUsernameEncodedIDOK struct {
	Payload *models.Snippet
}

func (o *GetSnippetsUsernameEncodedIDOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}][%d] getSnippetsUsernameEncodedIdOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Snippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDUnauthorized creates a GetSnippetsUsernameEncodedIDUnauthorized with default headers values
func NewGetSnippetsUsernameEncodedIDUnauthorized() *GetSnippetsUsernameEncodedIDUnauthorized {
	return &GetSnippetsUsernameEncodedIDUnauthorized{}
}

/*GetSnippetsUsernameEncodedIDUnauthorized handles this case with default header values.

If the snippet is private and the request was not authenticated.
*/
type GetSnippetsUsernameEncodedIDUnauthorized struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDUnauthorized) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}][%d] getSnippetsUsernameEncodedIdUnauthorized  %+v", 401, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDForbidden creates a GetSnippetsUsernameEncodedIDForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDForbidden() *GetSnippetsUsernameEncodedIDForbidden {
	return &GetSnippetsUsernameEncodedIDForbidden{}
}

/*GetSnippetsUsernameEncodedIDForbidden handles this case with default header values.

If authenticated user does not have access to the private snippet.
*/
type GetSnippetsUsernameEncodedIDForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}][%d] getSnippetsUsernameEncodedIdForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDNotFound creates a GetSnippetsUsernameEncodedIDNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDNotFound() *GetSnippetsUsernameEncodedIDNotFound {
	return &GetSnippetsUsernameEncodedIDNotFound{}
}

/*GetSnippetsUsernameEncodedIDNotFound handles this case with default header values.

If the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}][%d] getSnippetsUsernameEncodedIdNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
