// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDCommentsCommentIDReader is a Reader for the GetSnippetsUsernameEncodedIDCommentsCommentID structure.
type GetSnippetsUsernameEncodedIDCommentsCommentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDCommentsCommentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetSnippetsUsernameEncodedIDCommentsCommentIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDCommentsCommentIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDCommentsCommentIDOK creates a GetSnippetsUsernameEncodedIDCommentsCommentIDOK with default headers values
func NewGetSnippetsUsernameEncodedIDCommentsCommentIDOK() *GetSnippetsUsernameEncodedIDCommentsCommentIDOK {
	return &GetSnippetsUsernameEncodedIDCommentsCommentIDOK{}
}

/*GetSnippetsUsernameEncodedIDCommentsCommentIDOK handles this case with default header values.

The specified comment.
*/
type GetSnippetsUsernameEncodedIDCommentsCommentIDOK struct {
	Payload *models.SnippetComment
}

func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/comments/{comment_id}][%d] getSnippetsUsernameEncodedIdCommentsCommentIdOK  %+v", 200, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SnippetComment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommentsCommentIDForbidden creates a GetSnippetsUsernameEncodedIDCommentsCommentIDForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDCommentsCommentIDForbidden() *GetSnippetsUsernameEncodedIDCommentsCommentIDForbidden {
	return &GetSnippetsUsernameEncodedIDCommentsCommentIDForbidden{}
}

/*GetSnippetsUsernameEncodedIDCommentsCommentIDForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type GetSnippetsUsernameEncodedIDCommentsCommentIDForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/comments/{comment_id}][%d] getSnippetsUsernameEncodedIdCommentsCommentIdForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDCommentsCommentIDNotFound creates a GetSnippetsUsernameEncodedIDCommentsCommentIDNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDCommentsCommentIDNotFound() *GetSnippetsUsernameEncodedIDCommentsCommentIDNotFound {
	return &GetSnippetsUsernameEncodedIDCommentsCommentIDNotFound{}
}

/*GetSnippetsUsernameEncodedIDCommentsCommentIDNotFound handles this case with default header values.

If the comment or snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDCommentsCommentIDNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/comments/{comment_id}][%d] getSnippetsUsernameEncodedIdCommentsCommentIdNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDCommentsCommentIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
