// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetSnippetsUsernameEncodedIDRevisionDiffReader is a Reader for the GetSnippetsUsernameEncodedIDRevisionDiff structure.
type GetSnippetsUsernameEncodedIDRevisionDiffReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSnippetsUsernameEncodedIDRevisionDiffReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSnippetsUsernameEncodedIDRevisionDiffOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetSnippetsUsernameEncodedIDRevisionDiffForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetSnippetsUsernameEncodedIDRevisionDiffNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetSnippetsUsernameEncodedIDRevisionDiffOK creates a GetSnippetsUsernameEncodedIDRevisionDiffOK with default headers values
func NewGetSnippetsUsernameEncodedIDRevisionDiffOK() *GetSnippetsUsernameEncodedIDRevisionDiffOK {
	return &GetSnippetsUsernameEncodedIDRevisionDiffOK{}
}

/*GetSnippetsUsernameEncodedIDRevisionDiffOK handles this case with default header values.

The raw diff contents.
*/
type GetSnippetsUsernameEncodedIDRevisionDiffOK struct {
}

func (o *GetSnippetsUsernameEncodedIDRevisionDiffOK) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{revision}/diff][%d] getSnippetsUsernameEncodedIdRevisionDiffOK ", 200)
}

func (o *GetSnippetsUsernameEncodedIDRevisionDiffOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetSnippetsUsernameEncodedIDRevisionDiffForbidden creates a GetSnippetsUsernameEncodedIDRevisionDiffForbidden with default headers values
func NewGetSnippetsUsernameEncodedIDRevisionDiffForbidden() *GetSnippetsUsernameEncodedIDRevisionDiffForbidden {
	return &GetSnippetsUsernameEncodedIDRevisionDiffForbidden{}
}

/*GetSnippetsUsernameEncodedIDRevisionDiffForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type GetSnippetsUsernameEncodedIDRevisionDiffForbidden struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDRevisionDiffForbidden) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{revision}/diff][%d] getSnippetsUsernameEncodedIdRevisionDiffForbidden  %+v", 403, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDRevisionDiffForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSnippetsUsernameEncodedIDRevisionDiffNotFound creates a GetSnippetsUsernameEncodedIDRevisionDiffNotFound with default headers values
func NewGetSnippetsUsernameEncodedIDRevisionDiffNotFound() *GetSnippetsUsernameEncodedIDRevisionDiffNotFound {
	return &GetSnippetsUsernameEncodedIDRevisionDiffNotFound{}
}

/*GetSnippetsUsernameEncodedIDRevisionDiffNotFound handles this case with default header values.

If the snippet does not exist.
*/
type GetSnippetsUsernameEncodedIDRevisionDiffNotFound struct {
	Payload *models.Error
}

func (o *GetSnippetsUsernameEncodedIDRevisionDiffNotFound) Error() string {
	return fmt.Sprintf("[GET /snippets/{username}/{encoded_id}/{revision}/diff][%d] getSnippetsUsernameEncodedIdRevisionDiffNotFound  %+v", 404, o.Payload)
}

func (o *GetSnippetsUsernameEncodedIDRevisionDiffNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
