// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostSnippetsUsernameEncodedIDCommentsParams creates a new PostSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized.
func NewPostSnippetsUsernameEncodedIDCommentsParams() *PostSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &PostSnippetsUsernameEncodedIDCommentsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostSnippetsUsernameEncodedIDCommentsParamsWithTimeout creates a new PostSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostSnippetsUsernameEncodedIDCommentsParamsWithTimeout(timeout time.Duration) *PostSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &PostSnippetsUsernameEncodedIDCommentsParams{

		timeout: timeout,
	}
}

// NewPostSnippetsUsernameEncodedIDCommentsParamsWithContext creates a new PostSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostSnippetsUsernameEncodedIDCommentsParamsWithContext(ctx context.Context) *PostSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &PostSnippetsUsernameEncodedIDCommentsParams{

		Context: ctx,
	}
}

// NewPostSnippetsUsernameEncodedIDCommentsParamsWithHTTPClient creates a new PostSnippetsUsernameEncodedIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostSnippetsUsernameEncodedIDCommentsParamsWithHTTPClient(client *http.Client) *PostSnippetsUsernameEncodedIDCommentsParams {
	var ()
	return &PostSnippetsUsernameEncodedIDCommentsParams{
		HTTPClient: client,
	}
}

/*PostSnippetsUsernameEncodedIDCommentsParams contains all the parameters to send to the API endpoint
for the post snippets username encoded ID comments operation typically these are written to a http.Request
*/
type PostSnippetsUsernameEncodedIDCommentsParams struct {

	/*Body
	  The contents of the new comment.

	*/
	Body *models.Snippet
	/*EncodedID*/
	EncodedID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) WithTimeout(timeout time.Duration) *PostSnippetsUsernameEncodedIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) WithContext(ctx context.Context) *PostSnippetsUsernameEncodedIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) WithHTTPClient(client *http.Client) *PostSnippetsUsernameEncodedIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) WithBody(body *models.Snippet) *PostSnippetsUsernameEncodedIDCommentsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) SetBody(body *models.Snippet) {
	o.Body = body
}

// WithEncodedID adds the encodedID to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) WithEncodedID(encodedID string) *PostSnippetsUsernameEncodedIDCommentsParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithUsername adds the username to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) WithUsername(username string) *PostSnippetsUsernameEncodedIDCommentsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post snippets username encoded ID comments params
func (o *PostSnippetsUsernameEncodedIDCommentsParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostSnippetsUsernameEncodedIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
