// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostSnippetsUsernameReader is a Reader for the PostSnippetsUsername structure.
type PostSnippetsUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostSnippetsUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostSnippetsUsernameCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostSnippetsUsernameUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPostSnippetsUsernameForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostSnippetsUsernameCreated creates a PostSnippetsUsernameCreated with default headers values
func NewPostSnippetsUsernameCreated() *PostSnippetsUsernameCreated {
	return &PostSnippetsUsernameCreated{}
}

/*PostSnippetsUsernameCreated handles this case with default header values.

The newly created snippet object.
*/
type PostSnippetsUsernameCreated struct {
	/*The URL of the newly created snippet.
	 */
	Location string

	Payload *models.Snippet
}

func (o *PostSnippetsUsernameCreated) Error() string {
	return fmt.Sprintf("[POST /snippets/{username}][%d] postSnippetsUsernameCreated  %+v", 201, o.Payload)
}

func (o *PostSnippetsUsernameCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.Snippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostSnippetsUsernameUnauthorized creates a PostSnippetsUsernameUnauthorized with default headers values
func NewPostSnippetsUsernameUnauthorized() *PostSnippetsUsernameUnauthorized {
	return &PostSnippetsUsernameUnauthorized{}
}

/*PostSnippetsUsernameUnauthorized handles this case with default header values.

If the request was not authenticated
*/
type PostSnippetsUsernameUnauthorized struct {
	Payload *models.Error
}

func (o *PostSnippetsUsernameUnauthorized) Error() string {
	return fmt.Sprintf("[POST /snippets/{username}][%d] postSnippetsUsernameUnauthorized  %+v", 401, o.Payload)
}

func (o *PostSnippetsUsernameUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostSnippetsUsernameForbidden creates a PostSnippetsUsernameForbidden with default headers values
func NewPostSnippetsUsernameForbidden() *PostSnippetsUsernameForbidden {
	return &PostSnippetsUsernameForbidden{}
}

/*PostSnippetsUsernameForbidden handles this case with default header values.

If the authenticated user does not have permission to create snippets under the specified account.
*/
type PostSnippetsUsernameForbidden struct {
	Payload *models.Error
}

func (o *PostSnippetsUsernameForbidden) Error() string {
	return fmt.Sprintf("[POST /snippets/{username}][%d] postSnippetsUsernameForbidden  %+v", 403, o.Payload)
}

func (o *PostSnippetsUsernameForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
