// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// NewPostSnippetsParams creates a new PostSnippetsParams object
// with the default values initialized.
func NewPostSnippetsParams() *PostSnippetsParams {
	var ()
	return &PostSnippetsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostSnippetsParamsWithTimeout creates a new PostSnippetsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostSnippetsParamsWithTimeout(timeout time.Duration) *PostSnippetsParams {
	var ()
	return &PostSnippetsParams{

		timeout: timeout,
	}
}

// NewPostSnippetsParamsWithContext creates a new PostSnippetsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostSnippetsParamsWithContext(ctx context.Context) *PostSnippetsParams {
	var ()
	return &PostSnippetsParams{

		Context: ctx,
	}
}

// NewPostSnippetsParamsWithHTTPClient creates a new PostSnippetsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostSnippetsParamsWithHTTPClient(client *http.Client) *PostSnippetsParams {
	var ()
	return &PostSnippetsParams{
		HTTPClient: client,
	}
}

/*PostSnippetsParams contains all the parameters to send to the API endpoint
for the post snippets operation typically these are written to a http.Request
*/
type PostSnippetsParams struct {

	/*Body
	  The new snippet object.

	*/
	Body *models.Snippet

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post snippets params
func (o *PostSnippetsParams) WithTimeout(timeout time.Duration) *PostSnippetsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post snippets params
func (o *PostSnippetsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post snippets params
func (o *PostSnippetsParams) WithContext(ctx context.Context) *PostSnippetsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post snippets params
func (o *PostSnippetsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post snippets params
func (o *PostSnippetsParams) WithHTTPClient(client *http.Client) *PostSnippetsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post snippets params
func (o *PostSnippetsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the post snippets params
func (o *PostSnippetsParams) WithBody(body *models.Snippet) *PostSnippetsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the post snippets params
func (o *PostSnippetsParams) SetBody(body *models.Snippet) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *PostSnippetsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
