// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostSnippetsUsernameEncodedIDCommentsReader is a Reader for the PostSnippetsUsernameEncodedIDComments structure.
type PostSnippetsUsernameEncodedIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostSnippetsUsernameEncodedIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostSnippetsUsernameEncodedIDCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPostSnippetsUsernameEncodedIDCommentsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostSnippetsUsernameEncodedIDCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostSnippetsUsernameEncodedIDCommentsCreated creates a PostSnippetsUsernameEncodedIDCommentsCreated with default headers values
func NewPostSnippetsUsernameEncodedIDCommentsCreated() *PostSnippetsUsernameEncodedIDCommentsCreated {
	return &PostSnippetsUsernameEncodedIDCommentsCreated{}
}

/*PostSnippetsUsernameEncodedIDCommentsCreated handles this case with default header values.

The newly created comment.
*/
type PostSnippetsUsernameEncodedIDCommentsCreated struct {
	/*The URL of the new comment
	 */
	Location string

	Payload *models.Snippet
}

func (o *PostSnippetsUsernameEncodedIDCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /snippets/{username}/{encoded_id}/comments][%d] postSnippetsUsernameEncodedIdCommentsCreated  %+v", 201, o.Payload)
}

func (o *PostSnippetsUsernameEncodedIDCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.Snippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostSnippetsUsernameEncodedIDCommentsForbidden creates a PostSnippetsUsernameEncodedIDCommentsForbidden with default headers values
func NewPostSnippetsUsernameEncodedIDCommentsForbidden() *PostSnippetsUsernameEncodedIDCommentsForbidden {
	return &PostSnippetsUsernameEncodedIDCommentsForbidden{}
}

/*PostSnippetsUsernameEncodedIDCommentsForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type PostSnippetsUsernameEncodedIDCommentsForbidden struct {
	Payload *models.Error
}

func (o *PostSnippetsUsernameEncodedIDCommentsForbidden) Error() string {
	return fmt.Sprintf("[POST /snippets/{username}/{encoded_id}/comments][%d] postSnippetsUsernameEncodedIdCommentsForbidden  %+v", 403, o.Payload)
}

func (o *PostSnippetsUsernameEncodedIDCommentsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostSnippetsUsernameEncodedIDCommentsNotFound creates a PostSnippetsUsernameEncodedIDCommentsNotFound with default headers values
func NewPostSnippetsUsernameEncodedIDCommentsNotFound() *PostSnippetsUsernameEncodedIDCommentsNotFound {
	return &PostSnippetsUsernameEncodedIDCommentsNotFound{}
}

/*PostSnippetsUsernameEncodedIDCommentsNotFound handles this case with default header values.

If the snippet does not exist.
*/
type PostSnippetsUsernameEncodedIDCommentsNotFound struct {
	Payload *models.Error
}

func (o *PostSnippetsUsernameEncodedIDCommentsNotFound) Error() string {
	return fmt.Sprintf("[POST /snippets/{username}/{encoded_id}/comments][%d] postSnippetsUsernameEncodedIdCommentsNotFound  %+v", 404, o.Payload)
}

func (o *PostSnippetsUsernameEncodedIDCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
