// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutSnippetsUsernameEncodedIDWatchReader is a Reader for the PutSnippetsUsernameEncodedIDWatch structure.
type PutSnippetsUsernameEncodedIDWatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutSnippetsUsernameEncodedIDWatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewPutSnippetsUsernameEncodedIDWatchNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPutSnippetsUsernameEncodedIDWatchUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutSnippetsUsernameEncodedIDWatchNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutSnippetsUsernameEncodedIDWatchNoContent creates a PutSnippetsUsernameEncodedIDWatchNoContent with default headers values
func NewPutSnippetsUsernameEncodedIDWatchNoContent() *PutSnippetsUsernameEncodedIDWatchNoContent {
	return &PutSnippetsUsernameEncodedIDWatchNoContent{}
}

/*PutSnippetsUsernameEncodedIDWatchNoContent handles this case with default header values.

Indicates the authenticated user is now watching the snippet.
*/
type PutSnippetsUsernameEncodedIDWatchNoContent struct {
	Payload *models.PaginatedUsers
}

func (o *PutSnippetsUsernameEncodedIDWatchNoContent) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/watch][%d] putSnippetsUsernameEncodedIdWatchNoContent  %+v", 204, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDWatchNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedUsers)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDWatchUnauthorized creates a PutSnippetsUsernameEncodedIDWatchUnauthorized with default headers values
func NewPutSnippetsUsernameEncodedIDWatchUnauthorized() *PutSnippetsUsernameEncodedIDWatchUnauthorized {
	return &PutSnippetsUsernameEncodedIDWatchUnauthorized{}
}

/*PutSnippetsUsernameEncodedIDWatchUnauthorized handles this case with default header values.

If the request was not authenticated.
*/
type PutSnippetsUsernameEncodedIDWatchUnauthorized struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDWatchUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/watch][%d] putSnippetsUsernameEncodedIdWatchUnauthorized  %+v", 401, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDWatchUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDWatchNotFound creates a PutSnippetsUsernameEncodedIDWatchNotFound with default headers values
func NewPutSnippetsUsernameEncodedIDWatchNotFound() *PutSnippetsUsernameEncodedIDWatchNotFound {
	return &PutSnippetsUsernameEncodedIDWatchNotFound{}
}

/*PutSnippetsUsernameEncodedIDWatchNotFound handles this case with default header values.

If the snippet does not exist.
*/
type PutSnippetsUsernameEncodedIDWatchNotFound struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDWatchNotFound) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/watch][%d] putSnippetsUsernameEncodedIdWatchNotFound  %+v", 404, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDWatchNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
