// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutSnippetsUsernameEncodedIDReader is a Reader for the PutSnippetsUsernameEncodedID structure.
type PutSnippetsUsernameEncodedIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutSnippetsUsernameEncodedIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutSnippetsUsernameEncodedIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPutSnippetsUsernameEncodedIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPutSnippetsUsernameEncodedIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutSnippetsUsernameEncodedIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutSnippetsUsernameEncodedIDOK creates a PutSnippetsUsernameEncodedIDOK with default headers values
func NewPutSnippetsUsernameEncodedIDOK() *PutSnippetsUsernameEncodedIDOK {
	return &PutSnippetsUsernameEncodedIDOK{}
}

/*PutSnippetsUsernameEncodedIDOK handles this case with default header values.

The updated snippet object.
*/
type PutSnippetsUsernameEncodedIDOK struct {
	Payload *models.Snippet
}

func (o *PutSnippetsUsernameEncodedIDOK) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}][%d] putSnippetsUsernameEncodedIdOK  %+v", 200, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Snippet)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDUnauthorized creates a PutSnippetsUsernameEncodedIDUnauthorized with default headers values
func NewPutSnippetsUsernameEncodedIDUnauthorized() *PutSnippetsUsernameEncodedIDUnauthorized {
	return &PutSnippetsUsernameEncodedIDUnauthorized{}
}

/*PutSnippetsUsernameEncodedIDUnauthorized handles this case with default header values.

If the snippet is private and the request was not authenticated.
*/
type PutSnippetsUsernameEncodedIDUnauthorized struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}][%d] putSnippetsUsernameEncodedIdUnauthorized  %+v", 401, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDForbidden creates a PutSnippetsUsernameEncodedIDForbidden with default headers values
func NewPutSnippetsUsernameEncodedIDForbidden() *PutSnippetsUsernameEncodedIDForbidden {
	return &PutSnippetsUsernameEncodedIDForbidden{}
}

/*PutSnippetsUsernameEncodedIDForbidden handles this case with default header values.

If authenticated user does not have permission to update the private snippet.
*/
type PutSnippetsUsernameEncodedIDForbidden struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}][%d] putSnippetsUsernameEncodedIdForbidden  %+v", 403, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDNotFound creates a PutSnippetsUsernameEncodedIDNotFound with default headers values
func NewPutSnippetsUsernameEncodedIDNotFound() *PutSnippetsUsernameEncodedIDNotFound {
	return &PutSnippetsUsernameEncodedIDNotFound{}
}

/*PutSnippetsUsernameEncodedIDNotFound handles this case with default header values.

If the snippet does not exist.
*/
type PutSnippetsUsernameEncodedIDNotFound struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}][%d] putSnippetsUsernameEncodedIdNotFound  %+v", 404, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
