// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutSnippetsUsernameEncodedIDCommentsCommentIDReader is a Reader for the PutSnippetsUsernameEncodedIDCommentsCommentID structure.
type PutSnippetsUsernameEncodedIDCommentsCommentIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutSnippetsUsernameEncodedIDCommentsCommentIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutSnippetsUsernameEncodedIDCommentsCommentIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPutSnippetsUsernameEncodedIDCommentsCommentIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutSnippetsUsernameEncodedIDCommentsCommentIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutSnippetsUsernameEncodedIDCommentsCommentIDOK creates a PutSnippetsUsernameEncodedIDCommentsCommentIDOK with default headers values
func NewPutSnippetsUsernameEncodedIDCommentsCommentIDOK() *PutSnippetsUsernameEncodedIDCommentsCommentIDOK {
	return &PutSnippetsUsernameEncodedIDCommentsCommentIDOK{}
}

/*PutSnippetsUsernameEncodedIDCommentsCommentIDOK handles this case with default header values.

The updated comment object.
*/
type PutSnippetsUsernameEncodedIDCommentsCommentIDOK struct {
}

func (o *PutSnippetsUsernameEncodedIDCommentsCommentIDOK) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/comments/{comment_id}][%d] putSnippetsUsernameEncodedIdCommentsCommentIdOK ", 200)
}

func (o *PutSnippetsUsernameEncodedIDCommentsCommentIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutSnippetsUsernameEncodedIDCommentsCommentIDForbidden creates a PutSnippetsUsernameEncodedIDCommentsCommentIDForbidden with default headers values
func NewPutSnippetsUsernameEncodedIDCommentsCommentIDForbidden() *PutSnippetsUsernameEncodedIDCommentsCommentIDForbidden {
	return &PutSnippetsUsernameEncodedIDCommentsCommentIDForbidden{}
}

/*PutSnippetsUsernameEncodedIDCommentsCommentIDForbidden handles this case with default header values.

If the authenticated user does not have access to the snippet.
*/
type PutSnippetsUsernameEncodedIDCommentsCommentIDForbidden struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDCommentsCommentIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/comments/{comment_id}][%d] putSnippetsUsernameEncodedIdCommentsCommentIdForbidden  %+v", 403, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDCommentsCommentIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutSnippetsUsernameEncodedIDCommentsCommentIDNotFound creates a PutSnippetsUsernameEncodedIDCommentsCommentIDNotFound with default headers values
func NewPutSnippetsUsernameEncodedIDCommentsCommentIDNotFound() *PutSnippetsUsernameEncodedIDCommentsCommentIDNotFound {
	return &PutSnippetsUsernameEncodedIDCommentsCommentIDNotFound{}
}

/*PutSnippetsUsernameEncodedIDCommentsCommentIDNotFound handles this case with default header values.

If the comment or snippet does not exist.
*/
type PutSnippetsUsernameEncodedIDCommentsCommentIDNotFound struct {
	Payload *models.Error
}

func (o *PutSnippetsUsernameEncodedIDCommentsCommentIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /snippets/{username}/{encoded_id}/comments/{comment_id}][%d] putSnippetsUsernameEncodedIdCommentsCommentIdNotFound  %+v", 404, o.Payload)
}

func (o *PutSnippetsUsernameEncodedIDCommentsCommentIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
