// Code generated by go-swagger; DO NOT EDIT.

package snippets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutSnippetsUsernameEncodedIDNodeIDParams creates a new PutSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized.
func NewPutSnippetsUsernameEncodedIDNodeIDParams() *PutSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDNodeIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutSnippetsUsernameEncodedIDNodeIDParamsWithTimeout creates a new PutSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutSnippetsUsernameEncodedIDNodeIDParamsWithTimeout(timeout time.Duration) *PutSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDNodeIDParams{

		timeout: timeout,
	}
}

// NewPutSnippetsUsernameEncodedIDNodeIDParamsWithContext creates a new PutSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutSnippetsUsernameEncodedIDNodeIDParamsWithContext(ctx context.Context) *PutSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDNodeIDParams{

		Context: ctx,
	}
}

// NewPutSnippetsUsernameEncodedIDNodeIDParamsWithHTTPClient creates a new PutSnippetsUsernameEncodedIDNodeIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutSnippetsUsernameEncodedIDNodeIDParamsWithHTTPClient(client *http.Client) *PutSnippetsUsernameEncodedIDNodeIDParams {
	var ()
	return &PutSnippetsUsernameEncodedIDNodeIDParams{
		HTTPClient: client,
	}
}

/*PutSnippetsUsernameEncodedIDNodeIDParams contains all the parameters to send to the API endpoint
for the put snippets username encoded ID node ID operation typically these are written to a http.Request
*/
type PutSnippetsUsernameEncodedIDNodeIDParams struct {

	/*EncodedID
	  The snippet's id.

	*/
	EncodedID string
	/*NodeID
	  A commit revision (SHA1).

	*/
	NodeID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) WithTimeout(timeout time.Duration) *PutSnippetsUsernameEncodedIDNodeIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) WithContext(ctx context.Context) *PutSnippetsUsernameEncodedIDNodeIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) WithHTTPClient(client *http.Client) *PutSnippetsUsernameEncodedIDNodeIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEncodedID adds the encodedID to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) WithEncodedID(encodedID string) *PutSnippetsUsernameEncodedIDNodeIDParams {
	o.SetEncodedID(encodedID)
	return o
}

// SetEncodedID adds the encodedId to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) SetEncodedID(encodedID string) {
	o.EncodedID = encodedID
}

// WithNodeID adds the nodeID to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) WithNodeID(nodeID string) *PutSnippetsUsernameEncodedIDNodeIDParams {
	o.SetNodeID(nodeID)
	return o
}

// SetNodeID adds the nodeId to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) SetNodeID(nodeID string) {
	o.NodeID = nodeID
}

// WithUsername adds the username to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) WithUsername(username string) *PutSnippetsUsernameEncodedIDNodeIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the put snippets username encoded ID node ID params
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PutSnippetsUsernameEncodedIDNodeIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param encoded_id
	if err := r.SetPathParam("encoded_id", o.EncodedID); err != nil {
		return err
	}

	// path param node_id
	if err := r.SetPathParam("node_id", o.NodeID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
