package policyconditioner

import (
	"context"
	"fmt"

	"github.com/go-logr/logr"
	"k8s.io/klog/klogr"

	"alauda.io/devops-apiserver/pkg/admission/plugin/components/common"

	apiequality "k8s.io/apimachinery/pkg/api/equality"
	"k8s.io/client-go/util/retry"

	corev1 "k8s.io/api/core/v1"

	"alauda.io/devops-apiserver/pkg/util"

	"alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	clientset "alauda.io/devops-apiserver/pkg/client/clientset/versioned"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/labels"
	"sigs.k8s.io/controller-runtime/pkg/client"
)

// policyIndividualConditioner implements policy binding for imageregistry
type policyIndividualConditioner struct {
	cacheClient   client.Client
	devopsClient  clientset.Interface
	provider      v1alpha1.AnnotationProvider
	imageRegistry *v1alpha1.ImageRegistry
}

// Name returns Conditioner name
func (*policyIndividualConditioner) Name() string {
	return "IndividualPolicy"
}

// Check implements @Conditioner
func (c *policyIndividualConditioner) Check() bool {
	if c.imageRegistry == nil {
		return false
	}

	return true
}

// GetCondition implements @Conditioner
func (c *policyIndividualConditioner) GetCondition() v1alpha1.BindingCondition {
	log := klogr.New().WithName(fmt.Sprintf("[%s]", controllerName)).WithValues("ImageRegistry", c.imageRegistry.Name)
	log.V(5).Info("Policy individual conditioner gets conditions")
	attempt := metav1.Now()
	cond := v1alpha1.BindingCondition{
		Name:        c.Name(),
		LastAttempt: &attempt,
		Status:      v1alpha1.StatusReady,
		Type:        fmt.Sprintf("%s.%s", v1alpha1.TypeImageRegistry, c.Name()),
	}

	// if delete policy, cleanup bindings
	if c.imageRegistry.Spec.BindingPolicy == nil || c.imageRegistry.Spec.BindingPolicy.Individual == nil {
		msg, err := c.cleanBinding(log)
		if err != nil {
			log.Error(err, "Clean bindings generated by policy error", "policy", c.Name())
			cond.Status = v1alpha1.StatusError
			cond.Reason = err.Error()
		}
		cond.Message = msg
		return cond
	}

	// reconcile
	msg, err := c.reconcile(log)
	if err != nil {
		log.Error(err, "Reconcile bindings to all needed namespaces error")
		cond.Status = v1alpha1.StatusError
		cond.Reason = err.Error()
	}
	cond.Message = msg
	return cond
}

func (c *policyIndividualConditioner) getLabel() map[string]string {
	return map[string]string{
		v1alpha1.LabelImageRegistryType:      c.imageRegistry.GetType().String(),
		v1alpha1.LabelImageRegistry:          c.imageRegistry.GetName(),
		v1alpha1.LabelBindingPolicyGenerated: c.Name(),
	}
}

// cleanBinding return message and error
func (c *policyIndividualConditioner) cleanBinding(log logr.Logger) (string, error) {
	// clean imageregistrybinding generated by policy
	selector := labels.SelectorFromSet(c.getLabel())
	listOpts := &client.ListOptions{
		LabelSelector: selector,
	}

	bindingList := &v1alpha1.ImageRegistryBindingList{}
	err := c.cacheClient.List(context.TODO(), listOpts, bindingList)
	if err != nil {
		return "", fmt.Errorf("list bindings by label %v error: %v", listOpts, err)
	}

	var errs util.MultiErrors
	for _, binding := range bindingList.Items {
		err = c.cacheClient.Delete(context.TODO(), &binding)
		if err != nil {
			log.Error(err, "Deleting imageregistrybindings error", "imageregistrybindings", binding)
			errs = append(errs, fmt.Errorf("delete binding %v error: %v", binding, err))
		}
	}
	log.V(5).Info("Deleted imageregistrybindings", "imageregistrybindings", bindingList.Items)

	if len(errs) > 0 {
		return "", &errs
	}
	return "", nil
}

func (c *policyIndividualConditioner) reconcile(log logr.Logger) (string, error) {
	listOpts := &client.ListOptions{}
	err := listOpts.SetLabelSelector(c.provider.LabelAlaudaIOProjectKey())
	if err != nil {
		return "", fmt.Errorf("parse ListOptions error: %v", err)
	}

	namespaceList := &corev1.NamespaceList{}
	err = c.cacheClient.List(context.TODO(), listOpts, namespaceList)
	if err != nil {
		return "", fmt.Errorf("list namespaces by label %v error: %v", listOpts, err)
	}

	// create private project in remote imageregistry
	if err = c.createRemoteProjects(log, namespaceList); err != nil {
		return "", err
	}

	return c.applyBindingToProjects(log, namespaceList)
}

// createRemoteProjects creates project in remote repo
func (c *policyIndividualConditioner) createRemoteProjects(log logr.Logger, namespaceList *corev1.NamespaceList) error {
	listOpts := v1alpha1.ListProjectOptions{
		SecretName: c.imageRegistry.Spec.Secret.Name,
		Namespace:  c.imageRegistry.Spec.Secret.Namespace,
	}
	projects, err := c.devopsClient.DevopsV1alpha1().ImageRegistries().ListProjects(c.imageRegistry.GetName(), listOpts)
	if err != nil {
		return err
	}

	existProjects := make(map[string]bool, len(projects.Items))
	for _, item := range projects.Items {
		existProjects[item.Name] = true
	}

	var errs util.MultiErrors
	for _, namespace := range namespaceList.Items {
		if existProjects[namespace.Name] {
			// exist
			log.V(7).Info("Skip create project in remote due to exist", "project", namespace.Name)
		} else {
			// create project in remote
			createOpt := &v1alpha1.CreateProjectOptions{
				Name: namespace.Name,
			}
			_, err = c.devopsClient.DevopsV1alpha1().ImageRegistries().CreateProject(c.imageRegistry.GetName(), createOpt)
			if err != nil {
				log.Error(err, "Create project in remote error", "project", namespace.Name)
				errs = append(errs, err)
			}
			log.V(5).Info("Create project in remote", "project", namespace.Name)
		}
	}

	if len(errs) > 0 {
		return &errs
	}
	return nil
}

// apply ensures binding
// returns message and error
func (c *policyIndividualConditioner) applyBindingToProjects(log logr.Logger, namespaceList *corev1.NamespaceList) (string, error) {
	namespaces := make(map[string]bool, len(namespaceList.Items))
	for _, namespace := range namespaceList.Items {
		namespaces[namespace.Name] = false
	}

	labelSelector := labels.SelectorFromSet(c.getLabel())
	bindingList := &v1alpha1.ImageRegistryBindingList{}
	err := c.cacheClient.List(context.TODO(), &client.ListOptions{LabelSelector: labelSelector}, bindingList)
	if err != nil {
		return "", err
	}

	oldBindings := make(map[string]string, len(bindingList.Items))
	for _, binding := range bindingList.Items {
		// imageregistrybinding has existed
		namespaces[binding.GetNamespace()] = true
		oldBindings[binding.GetNamespace()] = binding.GetName()
	}

	var (
		report reconcileReport
		errs   util.MultiErrors
	)
	for namespace, hasBinding := range namespaces {
		if !hasBinding {
			// create binding
			report.create = append(report.create, namespace)
			binding := c.newImageRegistryBinding(namespace)
			log.V(5).Info("Creating imageregistrybinding", "imageregistrybinding", binding, "namespace", namespace)
			err = c.cacheClient.Create(context.TODO(), binding)
			if err != nil {
				log.Error(err, "Create imageregistrybinding error", "imageregistrybinding", binding, "namespace", namespace)
				errs = append(errs, fmt.Errorf("create imageregistrybinding in %s error: %v", namespace, err))
				report.fail = append(report.fail, namespace)
			} else {
				log.V(5).Info("Create imageregistrybinding sucessfully", "imageregistrybinding", binding, "namespace", namespace)
			}
		} else {
			report.update = append(report.update, namespace)
			oldBindingName := oldBindings[namespace]
			// refetch binding to get latest version
			binding := &v1alpha1.ImageRegistryBinding{}
			err = c.cacheClient.Get(context.TODO(), client.ObjectKey{Namespace: namespace, Name: oldBindingName}, binding)
			if err != nil {
				log.Error(err, "Get imageregistrybinding error", "imageregistrybinding", oldBindingName)
				errs = append(errs, fmt.Errorf("get imageregistrybinding error: %v", err))
				report.fail = append(report.fail, namespace)
				continue
			}

			newSpec := v1alpha1.ImageRegistryBindingSpec{
				ImageRegistry: v1alpha1.LocalObjectReference{Name: c.imageRegistry.Name},
				Secret:        c.imageRegistry.Spec.Secret,
				RepoInfo: v1alpha1.ImageRegistryBindingRepo{
					Repositories: []string{namespace},
				},
			}
			if !apiequality.Semantic.DeepEqual(binding.Spec, newSpec) {
				err = retry.RetryOnConflict(retry.DefaultRetry, func() error {
					binding.Spec = newSpec
					log.V(5).Info("Update imageregistrybinding", "imageregistrybinding", binding, "namespace", namespace)
					var e error
					if e = c.cacheClient.Update(context.TODO(), binding); e != nil {
						e = c.cacheClient.Get(context.TODO(), client.ObjectKey{Namespace: namespace, Name: oldBindingName}, binding)
						if e != nil {
							return e
						}
						binding.Spec = newSpec
						return c.cacheClient.Update(context.TODO(), binding)
					}
					return e
				})

				if err != nil {
					log.Error(err, "Update imageregistrybinding error", "imageregistrybinding", binding, "namespace", namespace)
					errs = append(errs, fmt.Errorf("update imageregistrybinding in %s error: %v", namespace, err))
					report.fail = append(report.fail, namespace)
				} else {
					log.V(5).Info("Update imageregistrybinding sucessfully", "imageregistrybinding", binding, "namespace", namespace)
				}
			}
		}
	}

	if len(errs) > 0 {
		return report.format(), &errs
	}

	return report.format(), nil
}

func (c *policyIndividualConditioner) newImageRegistryBinding(namespace string) *v1alpha1.ImageRegistryBinding {
	return &v1alpha1.ImageRegistryBinding{
		TypeMeta: metav1.TypeMeta{
			APIVersion: v1alpha1.APIVersionV1Alpha1,
			Kind:       v1alpha1.TypeImageRegistryBinding,
		},
		ObjectMeta: metav1.ObjectMeta{
			GenerateName: fmt.Sprintf("%s-policy-binding-", c.imageRegistry.Name),
			Namespace:    namespace,
			Labels:       c.getLabel(),
			OwnerReferences: []metav1.OwnerReference{
				*common.OwnerReference(c.imageRegistry.GetObjectMeta(), c.imageRegistry.GetKind()),
			},
		},
		Spec: v1alpha1.ImageRegistryBindingSpec{
			ImageRegistry: v1alpha1.LocalObjectReference{Name: c.imageRegistry.Name},
			Secret:        c.imageRegistry.Spec.Secret,
			RepoInfo: v1alpha1.ImageRegistryBindingRepo{
				// namespace == projectName
				Repositories: []string{namespace},
			},
		},
		Status: v1alpha1.ServiceStatus{},
	}
}
