// Code generated by go-swagger; DO NOT EDIT.

package internal

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4InternalBroadcastMessageReader is a Reader for the GetV4InternalBroadcastMessage structure.
type GetV4InternalBroadcastMessageReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4InternalBroadcastMessageReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4InternalBroadcastMessageOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4InternalBroadcastMessageOK creates a GetV4InternalBroadcastMessageOK with default headers values
func NewGetV4InternalBroadcastMessageOK() *GetV4InternalBroadcastMessageOK {
	return &GetV4InternalBroadcastMessageOK{}
}

/*GetV4InternalBroadcastMessageOK handles this case with default header values.

get BroadcastMessage(s)
*/
type GetV4InternalBroadcastMessageOK struct {
}

func (o *GetV4InternalBroadcastMessageOK) Error() string {
	return fmt.Sprintf("[GET /v4/internal/broadcast_message][%d] getV4InternalBroadcastMessageOK ", 200)
}

func (o *GetV4InternalBroadcastMessageOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
