// Code generated by go-swagger; DO NOT EDIT.

package internal

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4InternalCheckReader is a Reader for the GetV4InternalCheck structure.
type GetV4InternalCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4InternalCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4InternalCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4InternalCheckOK creates a GetV4InternalCheckOK with default headers values
func NewGetV4InternalCheckOK() *GetV4InternalCheckOK {
	return &GetV4InternalCheckOK{}
}

/*GetV4InternalCheckOK handles this case with default header values.

get Check(s)
*/
type GetV4InternalCheckOK struct {
}

func (o *GetV4InternalCheckOK) Error() string {
	return fmt.Sprintf("[GET /v4/internal/check][%d] getV4InternalCheckOK ", 200)
}

func (o *GetV4InternalCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
