// Code generated by go-swagger; DO NOT EDIT.

package internal

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV4InternalMergeRequestUrlsReader is a Reader for the GetV4InternalMergeRequestUrls structure.
type GetV4InternalMergeRequestUrlsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4InternalMergeRequestUrlsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4InternalMergeRequestUrlsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4InternalMergeRequestUrlsOK creates a GetV4InternalMergeRequestUrlsOK with default headers values
func NewGetV4InternalMergeRequestUrlsOK() *GetV4InternalMergeRequestUrlsOK {
	return &GetV4InternalMergeRequestUrlsOK{}
}

/*GetV4InternalMergeRequestUrlsOK handles this case with default header values.

get MergeRequestUrl(s)
*/
type GetV4InternalMergeRequestUrlsOK struct {
}

func (o *GetV4InternalMergeRequestUrlsOK) Error() string {
	return fmt.Sprintf("[GET /v4/internal/merge_request_urls][%d] getV4InternalMergeRequestUrlsOK ", 200)
}

func (o *GetV4InternalMergeRequestUrlsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
