// Code generated by go-swagger; DO NOT EDIT.

package internal

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4InternalAllowedReader is a Reader for the PostV4InternalAllowed structure.
type PostV4InternalAllowedReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4InternalAllowedReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4InternalAllowedCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4InternalAllowedCreated creates a PostV4InternalAllowedCreated with default headers values
func NewPostV4InternalAllowedCreated() *PostV4InternalAllowedCreated {
	return &PostV4InternalAllowedCreated{}
}

/*PostV4InternalAllowedCreated handles this case with default header values.

created Allowed
*/
type PostV4InternalAllowedCreated struct {
}

func (o *PostV4InternalAllowedCreated) Error() string {
	return fmt.Sprintf("[POST /v4/internal/allowed][%d] postV4InternalAllowedCreated ", 201)
}

func (o *PostV4InternalAllowedCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
