// Code generated by go-swagger; DO NOT EDIT.

package internal

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV4InternalTwoFactorRecoveryCodesReader is a Reader for the PostV4InternalTwoFactorRecoveryCodes structure.
type PostV4InternalTwoFactorRecoveryCodesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV4InternalTwoFactorRecoveryCodesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV4InternalTwoFactorRecoveryCodesCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV4InternalTwoFactorRecoveryCodesCreated creates a PostV4InternalTwoFactorRecoveryCodesCreated with default headers values
func NewPostV4InternalTwoFactorRecoveryCodesCreated() *PostV4InternalTwoFactorRecoveryCodesCreated {
	return &PostV4InternalTwoFactorRecoveryCodesCreated{}
}

/*PostV4InternalTwoFactorRecoveryCodesCreated handles this case with default header values.

created TwoFactorRecoveryCode
*/
type PostV4InternalTwoFactorRecoveryCodesCreated struct {
}

func (o *PostV4InternalTwoFactorRecoveryCodesCreated) Error() string {
	return fmt.Sprintf("[POST /v4/internal/two_factor_recovery_codes][%d] postV4InternalTwoFactorRecoveryCodesCreated ", 201)
}

func (o *PostV4InternalTwoFactorRecoveryCodesCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
