// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams creates a new DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams object
// with the default values initialized.
func NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams() *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams {

	return &DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParamsWithTimeout creates a new DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParamsWithTimeout(timeout time.Duration) *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams {

	return &DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams{

		timeout: timeout,
	}
}

// NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParamsWithContext creates a new DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParamsWithContext(ctx context.Context) *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams {

	return &DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams{

		Context: ctx,
	}
}

// NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParamsWithHTTPClient creates a new DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParamsWithHTTPClient(client *http.Client) *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams {

	return &DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams{
		HTTPClient: client,
	}
}

/*DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams contains all the parameters to send to the API endpoint
for the delete repositories workspace repo slug environments environment UUID operation typically these are written to a http.Request
*/
type DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete repositories workspace repo slug environments environment UUID params
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) WithTimeout(timeout time.Duration) *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete repositories workspace repo slug environments environment UUID params
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete repositories workspace repo slug environments environment UUID params
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) WithContext(ctx context.Context) *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete repositories workspace repo slug environments environment UUID params
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete repositories workspace repo slug environments environment UUID params
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) WithHTTPClient(client *http.Client) *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete repositories workspace repo slug environments environment UUID params
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
