// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDReader is a Reader for the DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUID structure.
type DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault creates a DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault with default headers values
func NewDeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault(code int) *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault {
	return &DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault{
		_statusCode: code,
	}
}

/*DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault handles this case with default header values.

DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault delete repositories workspace repo slug environments environment UUID default
*/
type DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault struct {
	_statusCode int
}

// Code gets the status code for the delete repositories workspace repo slug environments environment UUID default response
func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault) Code() int {
	return o._statusCode
}

func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{workspace}/{repo_slug}/environments/{environment_uuid}][%d] DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUID default ", o._statusCode)
}

func (o *DeleteRepositoriesWorkspaceRepoSlugEnvironmentsEnvironmentUUIDDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
