// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// DeleteRepositoriesUsernameRepoSlugHooksUIDReader is a Reader for the DeleteRepositoriesUsernameRepoSlugHooksUID structure.
type DeleteRepositoriesUsernameRepoSlugHooksUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRepositoriesUsernameRepoSlugHooksUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRepositoriesUsernameRepoSlugHooksUIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewDeleteRepositoriesUsernameRepoSlugHooksUIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDeleteRepositoriesUsernameRepoSlugHooksUIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteRepositoriesUsernameRepoSlugHooksUIDNoContent creates a DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent with default headers values
func NewDeleteRepositoriesUsernameRepoSlugHooksUIDNoContent() *DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent {
	return &DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent{}
}

/*DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent handles this case with default header values.

When the webhook was deleted successfully
*/
type DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent struct {
}

func (o *DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/hooks/{uid}][%d] deleteRepositoriesUsernameRepoSlugHooksUidNoContent ", 204)
}

func (o *DeleteRepositoriesUsernameRepoSlugHooksUIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugHooksUIDForbidden creates a DeleteRepositoriesUsernameRepoSlugHooksUIDForbidden with default headers values
func NewDeleteRepositoriesUsernameRepoSlugHooksUIDForbidden() *DeleteRepositoriesUsernameRepoSlugHooksUIDForbidden {
	return &DeleteRepositoriesUsernameRepoSlugHooksUIDForbidden{}
}

/*DeleteRepositoriesUsernameRepoSlugHooksUIDForbidden handles this case with default header values.

If the authenticated user does not have permission to delete the webhook.
*/
type DeleteRepositoriesUsernameRepoSlugHooksUIDForbidden struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugHooksUIDForbidden) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/hooks/{uid}][%d] deleteRepositoriesUsernameRepoSlugHooksUidForbidden  %+v", 403, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugHooksUIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRepositoriesUsernameRepoSlugHooksUIDNotFound creates a DeleteRepositoriesUsernameRepoSlugHooksUIDNotFound with default headers values
func NewDeleteRepositoriesUsernameRepoSlugHooksUIDNotFound() *DeleteRepositoriesUsernameRepoSlugHooksUIDNotFound {
	return &DeleteRepositoriesUsernameRepoSlugHooksUIDNotFound{}
}

/*DeleteRepositoriesUsernameRepoSlugHooksUIDNotFound handles this case with default header values.

If the webhook or repository does not exist.
*/
type DeleteRepositoriesUsernameRepoSlugHooksUIDNotFound struct {
	Payload *models.Error
}

func (o *DeleteRepositoriesUsernameRepoSlugHooksUIDNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repositories/{username}/{repo_slug}/hooks/{uid}][%d] deleteRepositoriesUsernameRepoSlugHooksUidNotFound  %+v", 404, o.Payload)
}

func (o *DeleteRepositoriesUsernameRepoSlugHooksUIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
