// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugHooksUIDReader is a Reader for the GetRepositoriesUsernameRepoSlugHooksUID structure.
type GetRepositoriesUsernameRepoSlugHooksUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugHooksUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugHooksUIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugHooksUIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksUIDOK creates a GetRepositoriesUsernameRepoSlugHooksUIDOK with default headers values
func NewGetRepositoriesUsernameRepoSlugHooksUIDOK() *GetRepositoriesUsernameRepoSlugHooksUIDOK {
	return &GetRepositoriesUsernameRepoSlugHooksUIDOK{}
}

/*GetRepositoriesUsernameRepoSlugHooksUIDOK handles this case with default header values.

The webhook subscription object.
*/
type GetRepositoriesUsernameRepoSlugHooksUIDOK struct {
	Payload *models.WebhookSubscription
}

func (o *GetRepositoriesUsernameRepoSlugHooksUIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/hooks/{uid}][%d] getRepositoriesUsernameRepoSlugHooksUidOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugHooksUIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WebhookSubscription)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugHooksUIDNotFound creates a GetRepositoriesUsernameRepoSlugHooksUIDNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugHooksUIDNotFound() *GetRepositoriesUsernameRepoSlugHooksUIDNotFound {
	return &GetRepositoriesUsernameRepoSlugHooksUIDNotFound{}
}

/*GetRepositoriesUsernameRepoSlugHooksUIDNotFound handles this case with default header values.

If the webhook or repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugHooksUIDNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugHooksUIDNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/hooks/{uid}][%d] getRepositoriesUsernameRepoSlugHooksUidNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugHooksUIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
