// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetUsersUsernameRepositoriesReader is a Reader for the GetUsersUsernameRepositories structure.
type GetUsersUsernameRepositoriesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUsersUsernameRepositoriesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {

	result := NewGetUsersUsernameRepositoriesDefault(response.Code())
	if err := result.readResponse(response, consumer, o.formats); err != nil {
		return nil, err
	}
	if response.Code()/100 == 2 {
		return result, nil
	}
	return nil, result

}

// NewGetUsersUsernameRepositoriesDefault creates a GetUsersUsernameRepositoriesDefault with default headers values
func NewGetUsersUsernameRepositoriesDefault(code int) *GetUsersUsernameRepositoriesDefault {
	return &GetUsersUsernameRepositoriesDefault{
		_statusCode: code,
	}
}

/*GetUsersUsernameRepositoriesDefault handles this case with default header values.

Unexpected error.
*/
type GetUsersUsernameRepositoriesDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get users username repositories default response
func (o *GetUsersUsernameRepositoriesDefault) Code() int {
	return o._statusCode
}

func (o *GetUsersUsernameRepositoriesDefault) Error() string {
	return fmt.Sprintf("[GET /users/{username}/repositories][%d] GetUsersUsernameRepositories default  %+v", o._statusCode, o.Payload)
}

func (o *GetUsersUsernameRepositoriesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
