// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetUsersUsernameHooksUIDReader is a Reader for the GetUsersUsernameHooksUID structure.
type GetUsersUsernameHooksUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUsersUsernameHooksUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUsersUsernameHooksUIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetUsersUsernameHooksUIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUsersUsernameHooksUIDOK creates a GetUsersUsernameHooksUIDOK with default headers values
func NewGetUsersUsernameHooksUIDOK() *GetUsersUsernameHooksUIDOK {
	return &GetUsersUsernameHooksUIDOK{}
}

/*GetUsersUsernameHooksUIDOK handles this case with default header values.

The webhook subscription object.
*/
type GetUsersUsernameHooksUIDOK struct {
	Payload *models.WebhookSubscription
}

func (o *GetUsersUsernameHooksUIDOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/hooks/{uid}][%d] getUsersUsernameHooksUidOK  %+v", 200, o.Payload)
}

func (o *GetUsersUsernameHooksUIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WebhookSubscription)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUsersUsernameHooksUIDNotFound creates a GetUsersUsernameHooksUIDNotFound with default headers values
func NewGetUsersUsernameHooksUIDNotFound() *GetUsersUsernameHooksUIDNotFound {
	return &GetUsersUsernameHooksUIDNotFound{}
}

/*GetUsersUsernameHooksUIDNotFound handles this case with default header values.

If the webhook or user does not exist.
*/
type GetUsersUsernameHooksUIDNotFound struct {
	Payload *models.Error
}

func (o *GetUsersUsernameHooksUIDNotFound) Error() string {
	return fmt.Sprintf("[GET /users/{username}/hooks/{uid}][%d] getUsersUsernameHooksUidNotFound  %+v", 404, o.Payload)
}

func (o *GetUsersUsernameHooksUIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
