// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugDiffstatSpecReader is a Reader for the GetRepositoriesUsernameRepoSlugDiffstatSpec structure.
type GetRepositoriesUsernameRepoSlugDiffstatSpecReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugDiffstatSpecOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugDiffstatSpecOK creates a GetRepositoriesUsernameRepoSlugDiffstatSpecOK with default headers values
func NewGetRepositoriesUsernameRepoSlugDiffstatSpecOK() *GetRepositoriesUsernameRepoSlugDiffstatSpecOK {
	return &GetRepositoriesUsernameRepoSlugDiffstatSpecOK{}
}

/*GetRepositoriesUsernameRepoSlugDiffstatSpecOK handles this case with default header values.

The diff stats
*/
type GetRepositoriesUsernameRepoSlugDiffstatSpecOK struct {
	Payload *models.PaginatedDiffstats
}

func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/diffstat/{spec}][%d] getRepositoriesUsernameRepoSlugDiffstatSpecOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugDiffstatSpecOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedDiffstats)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
