// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUsernameHooksUIDParams creates a new GetUsersUsernameHooksUIDParams object
// with the default values initialized.
func NewGetUsersUsernameHooksUIDParams() *GetUsersUsernameHooksUIDParams {
	var ()
	return &GetUsersUsernameHooksUIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersUsernameHooksUIDParamsWithTimeout creates a new GetUsersUsernameHooksUIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUsersUsernameHooksUIDParamsWithTimeout(timeout time.Duration) *GetUsersUsernameHooksUIDParams {
	var ()
	return &GetUsersUsernameHooksUIDParams{

		timeout: timeout,
	}
}

// NewGetUsersUsernameHooksUIDParamsWithContext creates a new GetUsersUsernameHooksUIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUsersUsernameHooksUIDParamsWithContext(ctx context.Context) *GetUsersUsernameHooksUIDParams {
	var ()
	return &GetUsersUsernameHooksUIDParams{

		Context: ctx,
	}
}

// NewGetUsersUsernameHooksUIDParamsWithHTTPClient creates a new GetUsersUsernameHooksUIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUsersUsernameHooksUIDParamsWithHTTPClient(client *http.Client) *GetUsersUsernameHooksUIDParams {
	var ()
	return &GetUsersUsernameHooksUIDParams{
		HTTPClient: client,
	}
}

/*GetUsersUsernameHooksUIDParams contains all the parameters to send to the API endpoint
for the get users username hooks UID operation typically these are written to a http.Request
*/
type GetUsersUsernameHooksUIDParams struct {

	/*UID
	  The installed webhook's id.

	*/
	UID string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) WithTimeout(timeout time.Duration) *GetUsersUsernameHooksUIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) WithContext(ctx context.Context) *GetUsersUsernameHooksUIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) WithHTTPClient(client *http.Client) *GetUsersUsernameHooksUIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUID adds the uid to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) WithUID(uid string) *GetUsersUsernameHooksUIDParams {
	o.SetUID(uid)
	return o
}

// SetUID adds the uid to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) SetUID(uid string) {
	o.UID = uid
}

// WithUsername adds the username to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) WithUsername(username string) *GetUsersUsernameHooksUIDParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get users username hooks UID params
func (o *GetUsersUsernameHooksUIDParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersUsernameHooksUIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param uid
	if err := r.SetPathParam("uid", o.UID); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
