// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParams creates a new GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParams() *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParamsWithContext creates a new GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug filehistory node path operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams struct {

	/*Node*/
	Node string
	/*Path*/
	Path string
	/*Q

	Query string to narrow down the response as per
	[filtering and sorting](../../../../../../meta/filtering).

	*/
	Q *string
	/*Renames

	When `true`, Bitbucket will follow the history of the file across
	renames (this is the default behavior). This can be turned off by
	specifying `false`.

	*/
	Renames *string
	/*RepoSlug*/
	RepoSlug string
	/*Sort

	Name of a response property sort the result by as per
	[filtering and sorting](../../../../../../meta/filtering#query-sort).


	*/
	Sort *string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithNode adds the node to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithNode(node string) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetNode(node string) {
	o.Node = node
}

// WithPath adds the path to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithPath(path string) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetPath(path string) {
	o.Path = path
}

// WithQ adds the q to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithQ(q *string) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetQ(q *string) {
	o.Q = q
}

// WithRenames adds the renames to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithRenames(renames *string) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetRenames(renames)
	return o
}

// SetRenames adds the renames to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetRenames(renames *string) {
	o.Renames = renames
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithSort adds the sort to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithSort(sort *string) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetSort(sort)
	return o
}

// SetSort adds the sort to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetSort(sort *string) {
	o.Sort = sort
}

// WithUsername adds the username to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug filehistory node path params
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	if o.Q != nil {

		// query param q
		var qrQ string
		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {
			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}

	}

	if o.Renames != nil {

		// query param renames
		var qrRenames string
		if o.Renames != nil {
			qrRenames = *o.Renames
		}
		qRenames := qrRenames
		if qRenames != "" {
			if err := r.SetQueryParam("renames", qRenames); err != nil {
				return err
			}
		}

	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	if o.Sort != nil {

		// query param sort
		var qrSort string
		if o.Sort != nil {
			qrSort = *o.Sort
		}
		qSort := qrSort
		if qSort != "" {
			if err := r.SetQueryParam("sort", qSort); err != nil {
				return err
			}
		}

	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
