// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetRepositoriesUsernameRepoSlugSrcParams creates a new GetRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized.
func NewGetRepositoriesUsernameRepoSlugSrcParams() *GetRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugSrcParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugSrcParamsWithTimeout creates a new GetRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetRepositoriesUsernameRepoSlugSrcParamsWithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugSrcParams{

		timeout: timeout,
	}
}

// NewGetRepositoriesUsernameRepoSlugSrcParamsWithContext creates a new GetRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetRepositoriesUsernameRepoSlugSrcParamsWithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugSrcParams{

		Context: ctx,
	}
}

// NewGetRepositoriesUsernameRepoSlugSrcParamsWithHTTPClient creates a new GetRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetRepositoriesUsernameRepoSlugSrcParamsWithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &GetRepositoriesUsernameRepoSlugSrcParams{
		HTTPClient: client,
	}
}

/*GetRepositoriesUsernameRepoSlugSrcParams contains all the parameters to send to the API endpoint
for the get repositories username repo slug src operation typically these are written to a http.Request
*/
type GetRepositoriesUsernameRepoSlugSrcParams struct {

	/*Format
	  Instead of returning the file's contents, return the (json) meta data for it.

	*/
	Format *string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) WithTimeout(timeout time.Duration) *GetRepositoriesUsernameRepoSlugSrcParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) WithContext(ctx context.Context) *GetRepositoriesUsernameRepoSlugSrcParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) WithHTTPClient(client *http.Client) *GetRepositoriesUsernameRepoSlugSrcParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFormat adds the format to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) WithFormat(format *string) *GetRepositoriesUsernameRepoSlugSrcParams {
	o.SetFormat(format)
	return o
}

// SetFormat adds the format to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) SetFormat(format *string) {
	o.Format = format
}

// WithRepoSlug adds the repoSlug to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) WithRepoSlug(repoSlug string) *GetRepositoriesUsernameRepoSlugSrcParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) WithUsername(username string) *GetRepositoriesUsernameRepoSlugSrcParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get repositories username repo slug src params
func (o *GetRepositoriesUsernameRepoSlugSrcParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *GetRepositoriesUsernameRepoSlugSrcParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Format != nil {

		// query param format
		var qrFormat string
		if o.Format != nil {
			qrFormat = *o.Format
		}
		qFormat := qrFormat
		if qFormat != "" {
			if err := r.SetQueryParam("format", qFormat); err != nil {
				return err
			}
		}

	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
