// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugFilehistoryNodePathReader is a Reader for the GetRepositoriesUsernameRepoSlugFilehistoryNodePath structure.
type GetRepositoriesUsernameRepoSlugFilehistoryNodePathReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathOK creates a GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK with default headers values
func NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathOK() *GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK {
	return &GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK{}
}

/*GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK handles this case with default header values.

A paginated list of commits that modified the specified file
*/
type GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK struct {
	Payload *models.PaginatedFiles
}

func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/filehistory/{node}/{path}][%d] getRepositoriesUsernameRepoSlugFilehistoryNodePathOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedFiles)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound creates a GetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound() *GetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound {
	return &GetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound{}
}

/*GetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound handles this case with default header values.

If the repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/filehistory/{node}/{path}][%d] getRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugFilehistoryNodePathNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
