// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugSrcNodePathReader is a Reader for the GetRepositoriesUsernameRepoSlugSrcNodePath structure.
type GetRepositoriesUsernameRepoSlugSrcNodePathReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugSrcNodePathReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugSrcNodePathOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugSrcNodePathNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 555:
		result := NewGetRepositoriesUsernameRepoSlugSrcNodePath()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugSrcNodePathOK creates a GetRepositoriesUsernameRepoSlugSrcNodePathOK with default headers values
func NewGetRepositoriesUsernameRepoSlugSrcNodePathOK() *GetRepositoriesUsernameRepoSlugSrcNodePathOK {
	return &GetRepositoriesUsernameRepoSlugSrcNodePathOK{}
}

/*GetRepositoriesUsernameRepoSlugSrcNodePathOK handles this case with default header values.

If the path matches a file, then the raw contents of the file are
returned.  If the `format=meta` query parameter is provided,
a json document containing the file's meta data is
returned.  If the `format=rendered` query parameter is provided,
the contents of the file in HTML-formated rendered markup is returned.
If the path matches a directory, then a paginated
list of file and directory entries is returned (if the
`format=meta` query parameter was provided, then the json document
containing the directory's meta data is returned.)

*/
type GetRepositoriesUsernameRepoSlugSrcNodePathOK struct {
	Payload *models.PaginatedTreeentries
}

func (o *GetRepositoriesUsernameRepoSlugSrcNodePathOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/src/{node}/{path}][%d] getRepositoriesUsernameRepoSlugSrcNodePathOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugSrcNodePathOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedTreeentries)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugSrcNodePathNotFound creates a GetRepositoriesUsernameRepoSlugSrcNodePathNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugSrcNodePathNotFound() *GetRepositoriesUsernameRepoSlugSrcNodePathNotFound {
	return &GetRepositoriesUsernameRepoSlugSrcNodePathNotFound{}
}

/*GetRepositoriesUsernameRepoSlugSrcNodePathNotFound handles this case with default header values.

If the path or commit in the URL does not exist.
*/
type GetRepositoriesUsernameRepoSlugSrcNodePathNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugSrcNodePathNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/src/{node}/{path}][%d] getRepositoriesUsernameRepoSlugSrcNodePathNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugSrcNodePathNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugSrcNodePath creates a GetRepositoriesUsernameRepoSlugSrcNodePath with default headers values
func NewGetRepositoriesUsernameRepoSlugSrcNodePath() *GetRepositoriesUsernameRepoSlugSrcNodePath {
	return &GetRepositoriesUsernameRepoSlugSrcNodePath{}
}

/*GetRepositoriesUsernameRepoSlugSrcNodePath handles this case with default header values.

If the call times out, possibly because the specifiedrecursion depth is too large.
*/
type GetRepositoriesUsernameRepoSlugSrcNodePath struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugSrcNodePath) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/src/{node}/{path}][%d] getRepositoriesUsernameRepoSlugSrcNodePath  %+v", 555, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugSrcNodePath) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
