// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipReader is a Reader for the GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZip structure.
type GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 202:
		result := NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted creates a GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted() *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted {
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted{}
}

/*GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted handles this case with default header values.

Export job accepted
*/
type GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted struct {
	Payload *models.IssueJobStatus
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/export/{repo_name}-issues-{task_id}.zip][%d] getRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIdZipAccepted  %+v", 202, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipAccepted) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IssueJobStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized creates a GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized() *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized {
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized{}
}

/*GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized handles this case with default header values.

The request wasn't authenticated properly
*/
type GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/export/{repo_name}-issues-{task_id}.zip][%d] getRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIdZipUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden creates a GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden() *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden {
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden{}
}

/*GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden handles this case with default header values.

When the authenticated user does not have admin permission on the repo
*/
type GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/export/{repo_name}-issues-{task_id}.zip][%d] getRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIdZipForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound creates a GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound() *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound {
	return &GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound{}
}

/*GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound handles this case with default header values.

No export job has begun
*/
type GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/issues/export/{repo_name}-issues-{task_id}.zip][%d] getRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIdZipNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugIssuesExportRepoNameIssuesTaskIDZipNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
