// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugSrcReader is a Reader for the GetRepositoriesUsernameRepoSlugSrc structure.
type GetRepositoriesUsernameRepoSlugSrcReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugSrcReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugSrcOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugSrcNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugSrcOK creates a GetRepositoriesUsernameRepoSlugSrcOK with default headers values
func NewGetRepositoriesUsernameRepoSlugSrcOK() *GetRepositoriesUsernameRepoSlugSrcOK {
	return &GetRepositoriesUsernameRepoSlugSrcOK{}
}

/*GetRepositoriesUsernameRepoSlugSrcOK handles this case with default header values.

If the path matches a file, then the raw contents of the file are
returned (unless the `format=meta` query parameter was provided,
in which case a json document containing the file's meta data is
returned). If the path matches a directory, then a paginated
list of file and directory entries is returned (if the
`format=meta` query parameter was provided, then the json document
containing the directory's meta data is returned).

*/
type GetRepositoriesUsernameRepoSlugSrcOK struct {
	Payload *models.PaginatedTreeentries
}

func (o *GetRepositoriesUsernameRepoSlugSrcOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/src][%d] getRepositoriesUsernameRepoSlugSrcOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugSrcOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedTreeentries)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugSrcNotFound creates a GetRepositoriesUsernameRepoSlugSrcNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugSrcNotFound() *GetRepositoriesUsernameRepoSlugSrcNotFound {
	return &GetRepositoriesUsernameRepoSlugSrcNotFound{}
}

/*GetRepositoriesUsernameRepoSlugSrcNotFound handles this case with default header values.

If the path or commit in the URL does not exist.
*/
type GetRepositoriesUsernameRepoSlugSrcNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugSrcNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/src][%d] getRepositoriesUsernameRepoSlugSrcNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugSrcNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
