// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// GetRepositoriesUsernameRepoSlugHooksReader is a Reader for the GetRepositoriesUsernameRepoSlugHooks structure.
type GetRepositoriesUsernameRepoSlugHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRepositoriesUsernameRepoSlugHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRepositoriesUsernameRepoSlugHooksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetRepositoriesUsernameRepoSlugHooksForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetRepositoriesUsernameRepoSlugHooksNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetRepositoriesUsernameRepoSlugHooksOK creates a GetRepositoriesUsernameRepoSlugHooksOK with default headers values
func NewGetRepositoriesUsernameRepoSlugHooksOK() *GetRepositoriesUsernameRepoSlugHooksOK {
	return &GetRepositoriesUsernameRepoSlugHooksOK{}
}

/*GetRepositoriesUsernameRepoSlugHooksOK handles this case with default header values.

The paginated list of installed webhooks.
*/
type GetRepositoriesUsernameRepoSlugHooksOK struct {
	Payload *models.PaginatedWebhookSubscriptions
}

func (o *GetRepositoriesUsernameRepoSlugHooksOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/hooks][%d] getRepositoriesUsernameRepoSlugHooksOK  %+v", 200, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugHooksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaginatedWebhookSubscriptions)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugHooksForbidden creates a GetRepositoriesUsernameRepoSlugHooksForbidden with default headers values
func NewGetRepositoriesUsernameRepoSlugHooksForbidden() *GetRepositoriesUsernameRepoSlugHooksForbidden {
	return &GetRepositoriesUsernameRepoSlugHooksForbidden{}
}

/*GetRepositoriesUsernameRepoSlugHooksForbidden handles this case with default header values.

If the authenticated user does not have permission to access the webhooks.
*/
type GetRepositoriesUsernameRepoSlugHooksForbidden struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugHooksForbidden) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/hooks][%d] getRepositoriesUsernameRepoSlugHooksForbidden  %+v", 403, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugHooksForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRepositoriesUsernameRepoSlugHooksNotFound creates a GetRepositoriesUsernameRepoSlugHooksNotFound with default headers values
func NewGetRepositoriesUsernameRepoSlugHooksNotFound() *GetRepositoriesUsernameRepoSlugHooksNotFound {
	return &GetRepositoriesUsernameRepoSlugHooksNotFound{}
}

/*GetRepositoriesUsernameRepoSlugHooksNotFound handles this case with default header values.

If the repository does not exist.
*/
type GetRepositoriesUsernameRepoSlugHooksNotFound struct {
	Payload *models.Error
}

func (o *GetRepositoriesUsernameRepoSlugHooksNotFound) Error() string {
	return fmt.Sprintf("[GET /repositories/{username}/{repo_slug}/hooks][%d] getRepositoriesUsernameRepoSlugHooksNotFound  %+v", 404, o.Payload)
}

func (o *GetRepositoriesUsernameRepoSlugHooksNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
