// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugHooksReader is a Reader for the PostRepositoriesUsernameRepoSlugHooks structure.
type PostRepositoriesUsernameRepoSlugHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostRepositoriesUsernameRepoSlugHooksCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPostRepositoriesUsernameRepoSlugHooksForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugHooksNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugHooksCreated creates a PostRepositoriesUsernameRepoSlugHooksCreated with default headers values
func NewPostRepositoriesUsernameRepoSlugHooksCreated() *PostRepositoriesUsernameRepoSlugHooksCreated {
	return &PostRepositoriesUsernameRepoSlugHooksCreated{}
}

/*PostRepositoriesUsernameRepoSlugHooksCreated handles this case with default header values.

If the webhook was registered successfully.
*/
type PostRepositoriesUsernameRepoSlugHooksCreated struct {
	/*The URL of new newly created webhook.
	 */
	Location string

	Payload *models.WebhookSubscription
}

func (o *PostRepositoriesUsernameRepoSlugHooksCreated) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/hooks][%d] postRepositoriesUsernameRepoSlugHooksCreated  %+v", 201, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugHooksCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header Location
	o.Location = response.GetHeader("Location")

	o.Payload = new(models.WebhookSubscription)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugHooksForbidden creates a PostRepositoriesUsernameRepoSlugHooksForbidden with default headers values
func NewPostRepositoriesUsernameRepoSlugHooksForbidden() *PostRepositoriesUsernameRepoSlugHooksForbidden {
	return &PostRepositoriesUsernameRepoSlugHooksForbidden{}
}

/*PostRepositoriesUsernameRepoSlugHooksForbidden handles this case with default header values.

If the authenticated user does not have permission to install webhooks on the specified repository.
*/
type PostRepositoriesUsernameRepoSlugHooksForbidden struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugHooksForbidden) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/hooks][%d] postRepositoriesUsernameRepoSlugHooksForbidden  %+v", 403, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugHooksForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugHooksNotFound creates a PostRepositoriesUsernameRepoSlugHooksNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugHooksNotFound() *PostRepositoriesUsernameRepoSlugHooksNotFound {
	return &PostRepositoriesUsernameRepoSlugHooksNotFound{}
}

/*PostRepositoriesUsernameRepoSlugHooksNotFound handles this case with default header values.

If the repository does not exist.
*/
type PostRepositoriesUsernameRepoSlugHooksNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugHooksNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/hooks][%d] postRepositoriesUsernameRepoSlugHooksNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugHooksNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
