// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugSrcReader is a Reader for the PostRepositoriesUsernameRepoSlugSrc structure.
type PostRepositoriesUsernameRepoSlugSrcReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugSrcReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPostRepositoriesUsernameRepoSlugSrcOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugSrcNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugSrcOK creates a PostRepositoriesUsernameRepoSlugSrcOK with default headers values
func NewPostRepositoriesUsernameRepoSlugSrcOK() *PostRepositoriesUsernameRepoSlugSrcOK {
	return &PostRepositoriesUsernameRepoSlugSrcOK{}
}

/*PostRepositoriesUsernameRepoSlugSrcOK handles this case with default header values.



 */
type PostRepositoriesUsernameRepoSlugSrcOK struct {
}

func (o *PostRepositoriesUsernameRepoSlugSrcOK) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/src][%d] postRepositoriesUsernameRepoSlugSrcOK ", 200)
}

func (o *PostRepositoriesUsernameRepoSlugSrcOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostRepositoriesUsernameRepoSlugSrcNotFound creates a PostRepositoriesUsernameRepoSlugSrcNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugSrcNotFound() *PostRepositoriesUsernameRepoSlugSrcNotFound {
	return &PostRepositoriesUsernameRepoSlugSrcNotFound{}
}

/*PostRepositoriesUsernameRepoSlugSrcNotFound handles this case with default header values.

If the repository does not exist.
*/
type PostRepositoriesUsernameRepoSlugSrcNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugSrcNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/src][%d] postRepositoriesUsernameRepoSlugSrcNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugSrcNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
