// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugIssuesImportReader is a Reader for the PostRepositoriesUsernameRepoSlugIssuesImport structure.
type PostRepositoriesUsernameRepoSlugIssuesImportReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugIssuesImportReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 202:
		result := NewPostRepositoriesUsernameRepoSlugIssuesImportAccepted()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostRepositoriesUsernameRepoSlugIssuesImportUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPostRepositoriesUsernameRepoSlugIssuesImportForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugIssuesImportNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 409:
		result := NewPostRepositoriesUsernameRepoSlugIssuesImportConflict()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportAccepted creates a PostRepositoriesUsernameRepoSlugIssuesImportAccepted with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesImportAccepted() *PostRepositoriesUsernameRepoSlugIssuesImportAccepted {
	return &PostRepositoriesUsernameRepoSlugIssuesImportAccepted{}
}

/*PostRepositoriesUsernameRepoSlugIssuesImportAccepted handles this case with default header values.

Import job accepted
*/
type PostRepositoriesUsernameRepoSlugIssuesImportAccepted struct {
	Payload *models.IssueJobStatus
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportAccepted) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/import][%d] postRepositoriesUsernameRepoSlugIssuesImportAccepted  %+v", 202, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportAccepted) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IssueJobStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportUnauthorized creates a PostRepositoriesUsernameRepoSlugIssuesImportUnauthorized with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesImportUnauthorized() *PostRepositoriesUsernameRepoSlugIssuesImportUnauthorized {
	return &PostRepositoriesUsernameRepoSlugIssuesImportUnauthorized{}
}

/*PostRepositoriesUsernameRepoSlugIssuesImportUnauthorized handles this case with default header values.

The request wasn't authenticated properly
*/
type PostRepositoriesUsernameRepoSlugIssuesImportUnauthorized struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportUnauthorized) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/import][%d] postRepositoriesUsernameRepoSlugIssuesImportUnauthorized  %+v", 401, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportForbidden creates a PostRepositoriesUsernameRepoSlugIssuesImportForbidden with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesImportForbidden() *PostRepositoriesUsernameRepoSlugIssuesImportForbidden {
	return &PostRepositoriesUsernameRepoSlugIssuesImportForbidden{}
}

/*PostRepositoriesUsernameRepoSlugIssuesImportForbidden handles this case with default header values.

When the authenticated user does not have admin permission on the repo
*/
type PostRepositoriesUsernameRepoSlugIssuesImportForbidden struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportForbidden) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/import][%d] postRepositoriesUsernameRepoSlugIssuesImportForbidden  %+v", 403, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportNotFound creates a PostRepositoriesUsernameRepoSlugIssuesImportNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesImportNotFound() *PostRepositoriesUsernameRepoSlugIssuesImportNotFound {
	return &PostRepositoriesUsernameRepoSlugIssuesImportNotFound{}
}

/*PostRepositoriesUsernameRepoSlugIssuesImportNotFound handles this case with default header values.

No export job has begun
*/
type PostRepositoriesUsernameRepoSlugIssuesImportNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/import][%d] postRepositoriesUsernameRepoSlugIssuesImportNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesImportConflict creates a PostRepositoriesUsernameRepoSlugIssuesImportConflict with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesImportConflict() *PostRepositoriesUsernameRepoSlugIssuesImportConflict {
	return &PostRepositoriesUsernameRepoSlugIssuesImportConflict{}
}

/*PostRepositoriesUsernameRepoSlugIssuesImportConflict handles this case with default header values.

Import already running
*/
type PostRepositoriesUsernameRepoSlugIssuesImportConflict struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportConflict) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/import][%d] postRepositoriesUsernameRepoSlugIssuesImportConflict  %+v", 409, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesImportConflict) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
