// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostUsersUsernameHooksParams creates a new PostUsersUsernameHooksParams object
// with the default values initialized.
func NewPostUsersUsernameHooksParams() *PostUsersUsernameHooksParams {
	var ()
	return &PostUsersUsernameHooksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostUsersUsernameHooksParamsWithTimeout creates a new PostUsersUsernameHooksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostUsersUsernameHooksParamsWithTimeout(timeout time.Duration) *PostUsersUsernameHooksParams {
	var ()
	return &PostUsersUsernameHooksParams{

		timeout: timeout,
	}
}

// NewPostUsersUsernameHooksParamsWithContext creates a new PostUsersUsernameHooksParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostUsersUsernameHooksParamsWithContext(ctx context.Context) *PostUsersUsernameHooksParams {
	var ()
	return &PostUsersUsernameHooksParams{

		Context: ctx,
	}
}

// NewPostUsersUsernameHooksParamsWithHTTPClient creates a new PostUsersUsernameHooksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostUsersUsernameHooksParamsWithHTTPClient(client *http.Client) *PostUsersUsernameHooksParams {
	var ()
	return &PostUsersUsernameHooksParams{
		HTTPClient: client,
	}
}

/*PostUsersUsernameHooksParams contains all the parameters to send to the API endpoint
for the post users username hooks operation typically these are written to a http.Request
*/
type PostUsersUsernameHooksParams struct {

	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post users username hooks params
func (o *PostUsersUsernameHooksParams) WithTimeout(timeout time.Duration) *PostUsersUsernameHooksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post users username hooks params
func (o *PostUsersUsernameHooksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post users username hooks params
func (o *PostUsersUsernameHooksParams) WithContext(ctx context.Context) *PostUsersUsernameHooksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post users username hooks params
func (o *PostUsersUsernameHooksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post users username hooks params
func (o *PostUsersUsernameHooksParams) WithHTTPClient(client *http.Client) *PostUsersUsernameHooksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post users username hooks params
func (o *PostUsersUsernameHooksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUsername adds the username to the post users username hooks params
func (o *PostUsersUsernameHooksParams) WithUsername(username string) *PostUsersUsernameHooksParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post users username hooks params
func (o *PostUsersUsernameHooksParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostUsersUsernameHooksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
