// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostRepositoriesUsernameRepoSlugSrcParams creates a new PostRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized.
func NewPostRepositoriesUsernameRepoSlugSrcParams() *PostRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugSrcParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugSrcParamsWithTimeout creates a new PostRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostRepositoriesUsernameRepoSlugSrcParamsWithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugSrcParams{

		timeout: timeout,
	}
}

// NewPostRepositoriesUsernameRepoSlugSrcParamsWithContext creates a new PostRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostRepositoriesUsernameRepoSlugSrcParamsWithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugSrcParams{

		Context: ctx,
	}
}

// NewPostRepositoriesUsernameRepoSlugSrcParamsWithHTTPClient creates a new PostRepositoriesUsernameRepoSlugSrcParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostRepositoriesUsernameRepoSlugSrcParamsWithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugSrcParams {
	var ()
	return &PostRepositoriesUsernameRepoSlugSrcParams{
		HTTPClient: client,
	}
}

/*PostRepositoriesUsernameRepoSlugSrcParams contains all the parameters to send to the API endpoint
for the post repositories username repo slug src operation typically these are written to a http.Request
*/
type PostRepositoriesUsernameRepoSlugSrcParams struct {

	/*Author

	The raw string to be used as the new commit's author.
	This string follows the format
	`Erik van Zijst <evzijst@atlassian.com>`.

	When omitted, Bitbucket uses the authenticated user's
	full/display name and primary email address. Commits cannot
	be created anonymously.

	*/
	Author *string
	/*Branch

	The name of the branch that the new commit should be
	created on. When omitted, the commit will be created on top
	of the main branch and will become the main branch's new
	head.

	When a branch name is provided that already exists in the
	repo, then the commit will be created on top of that
	branch. In this case, *if* a parent SHA1 was also provided,
	then it is asserted that the parent is the branch's
	tip/HEAD at the time the request is made. When this is not
	the case, a 409 is returned.

	This API cannot be used to create new anonymous heads in
	Mercurial repositories.

	When a new branch name is specified (that does not already
	exist in the repo), and no parent SHA1s are provided, then
	the new commit will inherit from the current main branch's
	tip/HEAD commit, but not advance the main branch. The new
	commit will be the new branch. When the request *also*
	specifies a parent SHA1, then the new commit and branch
	are created directly on top of the parent commit,
	regardless of the state of the main branch.

	When a branch name is not specified, but a parent SHA1 is
	provided, then Bitbucket asserts that it represents the
	main branch's current HEAD/tip, or a 409 is returned.

	When a branch name is not specified and the repo is empty,
	the new commit will become the repo's root commit and will
	be on the main branch.

	When a branch name is specified and the repo is empty, the
	new commit will become the repo's root commit and also
	define the repo's main branch going forward.

	This API cannot be used to create additional root commits
	in non-empty repos.

	The branch field cannot be repeated.

	As a side effect, this API can be used to create a new
	branch without modifying any files, by specifying a new
	branch name in this field, together with `parents`, but
	omitting the `files` fields, while not sending any files.
	This will create a new commit and branch with the same
	contents as the first parent. The diff of this commit
	against its first parent will be empty.


	*/
	Branch *string
	/*Files

	The name of the branch that the new commit should be
	created on. When omitted, the commit will be created on top
	of the main branch and will become the main branch's new
	HEAD/tip.

	When a branch name is provided that already exists in the
	repo, then the commit will be created on top of that
	branch. In this case, if a parent SHA1 was also provided,
	then it is asserted that the parent is the branch's
	tip/HEAD at the time the request is made. When this is not
	the case, a 409 is returned.

	This API cannot be used to create new anonymous heads in
	Mercurial repos.

	When a new branch name is specified (that does not already
	exist in the repo), and no parent SHA1s are provided, then
	the new commit will inherit from the current main branch's
	tip/HEAD commit, but not advance the main branch. The new
	commit will be the new branch. When the request also
	specifies a parent SHA1, then the new commit and branch
	are created directly on top of the parent commit,
	regardless of the state of the main branch.

	When a branch name is not specified, but a parent SHA1 is
	provided, then Bitbucket asserts that it represents the
	main branch's current HEAD/tip, or a 409 is returned.

	When a branch name is not specified and the repo is empty,
	the new commit will become the repo's root commit and will
	be on the main branch.

	When a branch name is specified and the repo is empty, the
	new commit will become the repo's root commit and also
	define the repo's main branch going forward.

	This API cannot be used to create additional root commits
	in non-empty repos.

	The branch field cannot be repeated.

	As a side effect, this API can be used to create a new
	branch without modifying any files, by specifying a new
	branch name in this field, together with parents, but
	omitting the files fields, while not sending any files.
	This will create a new commit and branch with the same
	contents as the first parent. The diff of this commit
	against its first parent will be empty.


	*/
	Files *string
	/*Message
	  The commit message. When omitted, Bitbucket uses a canned string.

	*/
	Message *string
	/*Parents

	A comma-separated list of SHA1s of the commits that should
	be the parents of the newly created commit.

	When omitted, the new commit will inherit from and become
	a child of the main branch's tip/HEAD commit.

	When more than one SHA1 is provided, the first SHA1
	identifies the commit from which the content will be
	inherited.

	When more than 2 parents are provided on a Mercurial repo,
	a 400 is returned as Mercurial does not support "octopus
	merges".

	*/
	Parents *string
	/*RepoSlug*/
	RepoSlug string
	/*Username*/
	Username string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithTimeout(timeout time.Duration) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithContext(ctx context.Context) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithHTTPClient(client *http.Client) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAuthor adds the author to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithAuthor(author *string) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetAuthor(author)
	return o
}

// SetAuthor adds the author to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetAuthor(author *string) {
	o.Author = author
}

// WithBranch adds the branch to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithBranch(branch *string) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetBranch(branch)
	return o
}

// SetBranch adds the branch to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetBranch(branch *string) {
	o.Branch = branch
}

// WithFiles adds the files to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithFiles(files *string) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetFiles(files)
	return o
}

// SetFiles adds the files to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetFiles(files *string) {
	o.Files = files
}

// WithMessage adds the message to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithMessage(message *string) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetMessage(message)
	return o
}

// SetMessage adds the message to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetMessage(message *string) {
	o.Message = message
}

// WithParents adds the parents to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithParents(parents *string) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetParents(parents)
	return o
}

// SetParents adds the parents to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetParents(parents *string) {
	o.Parents = parents
}

// WithRepoSlug adds the repoSlug to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithRepoSlug(repoSlug string) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetRepoSlug(repoSlug)
	return o
}

// SetRepoSlug adds the repoSlug to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetRepoSlug(repoSlug string) {
	o.RepoSlug = repoSlug
}

// WithUsername adds the username to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WithUsername(username string) *PostRepositoriesUsernameRepoSlugSrcParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post repositories username repo slug src params
func (o *PostRepositoriesUsernameRepoSlugSrcParams) SetUsername(username string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostRepositoriesUsernameRepoSlugSrcParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Author != nil {

		// query param author
		var qrAuthor string
		if o.Author != nil {
			qrAuthor = *o.Author
		}
		qAuthor := qrAuthor
		if qAuthor != "" {
			if err := r.SetQueryParam("author", qAuthor); err != nil {
				return err
			}
		}

	}

	if o.Branch != nil {

		// query param branch
		var qrBranch string
		if o.Branch != nil {
			qrBranch = *o.Branch
		}
		qBranch := qrBranch
		if qBranch != "" {
			if err := r.SetQueryParam("branch", qBranch); err != nil {
				return err
			}
		}

	}

	if o.Files != nil {

		// query param files
		var qrFiles string
		if o.Files != nil {
			qrFiles = *o.Files
		}
		qFiles := qrFiles
		if qFiles != "" {
			if err := r.SetQueryParam("files", qFiles); err != nil {
				return err
			}
		}

	}

	if o.Message != nil {

		// query param message
		var qrMessage string
		if o.Message != nil {
			qrMessage = *o.Message
		}
		qMessage := qrMessage
		if qMessage != "" {
			if err := r.SetQueryParam("message", qMessage); err != nil {
				return err
			}
		}

	}

	if o.Parents != nil {

		// query param parents
		var qrParents string
		if o.Parents != nil {
			qrParents = *o.Parents
		}
		qParents := qrParents
		if qParents != "" {
			if err := r.SetQueryParam("parents", qParents); err != nil {
				return err
			}
		}

	}

	// path param repo_slug
	if err := r.SetPathParam("repo_slug", o.RepoSlug); err != nil {
		return err
	}

	// path param username
	if err := r.SetPathParam("username", o.Username); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
