// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PostRepositoriesUsernameRepoSlugIssuesExportReader is a Reader for the PostRepositoriesUsernameRepoSlugIssuesExport structure.
type PostRepositoriesUsernameRepoSlugIssuesExportReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostRepositoriesUsernameRepoSlugIssuesExportReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 202:
		result := NewPostRepositoriesUsernameRepoSlugIssuesExportAccepted()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPostRepositoriesUsernameRepoSlugIssuesExportUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPostRepositoriesUsernameRepoSlugIssuesExportForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPostRepositoriesUsernameRepoSlugIssuesExportNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostRepositoriesUsernameRepoSlugIssuesExportAccepted creates a PostRepositoriesUsernameRepoSlugIssuesExportAccepted with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesExportAccepted() *PostRepositoriesUsernameRepoSlugIssuesExportAccepted {
	return &PostRepositoriesUsernameRepoSlugIssuesExportAccepted{}
}

/*PostRepositoriesUsernameRepoSlugIssuesExportAccepted handles this case with default header values.

The export job has been accepted
*/
type PostRepositoriesUsernameRepoSlugIssuesExportAccepted struct {
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportAccepted) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/export][%d] postRepositoriesUsernameRepoSlugIssuesExportAccepted ", 202)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportAccepted) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesExportUnauthorized creates a PostRepositoriesUsernameRepoSlugIssuesExportUnauthorized with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesExportUnauthorized() *PostRepositoriesUsernameRepoSlugIssuesExportUnauthorized {
	return &PostRepositoriesUsernameRepoSlugIssuesExportUnauthorized{}
}

/*PostRepositoriesUsernameRepoSlugIssuesExportUnauthorized handles this case with default header values.

The request wasn't authenticated properly
*/
type PostRepositoriesUsernameRepoSlugIssuesExportUnauthorized struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportUnauthorized) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/export][%d] postRepositoriesUsernameRepoSlugIssuesExportUnauthorized  %+v", 401, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesExportForbidden creates a PostRepositoriesUsernameRepoSlugIssuesExportForbidden with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesExportForbidden() *PostRepositoriesUsernameRepoSlugIssuesExportForbidden {
	return &PostRepositoriesUsernameRepoSlugIssuesExportForbidden{}
}

/*PostRepositoriesUsernameRepoSlugIssuesExportForbidden handles this case with default header values.

When the authenticated user does not have admin permission on the repo
*/
type PostRepositoriesUsernameRepoSlugIssuesExportForbidden struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportForbidden) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/export][%d] postRepositoriesUsernameRepoSlugIssuesExportForbidden  %+v", 403, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostRepositoriesUsernameRepoSlugIssuesExportNotFound creates a PostRepositoriesUsernameRepoSlugIssuesExportNotFound with default headers values
func NewPostRepositoriesUsernameRepoSlugIssuesExportNotFound() *PostRepositoriesUsernameRepoSlugIssuesExportNotFound {
	return &PostRepositoriesUsernameRepoSlugIssuesExportNotFound{}
}

/*PostRepositoriesUsernameRepoSlugIssuesExportNotFound handles this case with default header values.

The repo does not exist or does not have an issue tracker
*/
type PostRepositoriesUsernameRepoSlugIssuesExportNotFound struct {
	Payload *models.Error
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportNotFound) Error() string {
	return fmt.Sprintf("[POST /repositories/{username}/{repo_slug}/issues/export][%d] postRepositoriesUsernameRepoSlugIssuesExportNotFound  %+v", 404, o.Payload)
}

func (o *PostRepositoriesUsernameRepoSlugIssuesExportNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
