// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutUsersUsernameHooksUIDReader is a Reader for the PutUsersUsernameHooksUID structure.
type PutUsersUsernameHooksUIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutUsersUsernameHooksUIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutUsersUsernameHooksUIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewPutUsersUsernameHooksUIDForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutUsersUsernameHooksUIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutUsersUsernameHooksUIDOK creates a PutUsersUsernameHooksUIDOK with default headers values
func NewPutUsersUsernameHooksUIDOK() *PutUsersUsernameHooksUIDOK {
	return &PutUsersUsernameHooksUIDOK{}
}

/*PutUsersUsernameHooksUIDOK handles this case with default header values.

The webhook subscription object.
*/
type PutUsersUsernameHooksUIDOK struct {
	Payload *models.WebhookSubscription
}

func (o *PutUsersUsernameHooksUIDOK) Error() string {
	return fmt.Sprintf("[PUT /users/{username}/hooks/{uid}][%d] putUsersUsernameHooksUidOK  %+v", 200, o.Payload)
}

func (o *PutUsersUsernameHooksUIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WebhookSubscription)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutUsersUsernameHooksUIDForbidden creates a PutUsersUsernameHooksUIDForbidden with default headers values
func NewPutUsersUsernameHooksUIDForbidden() *PutUsersUsernameHooksUIDForbidden {
	return &PutUsersUsernameHooksUIDForbidden{}
}

/*PutUsersUsernameHooksUIDForbidden handles this case with default header values.

If the authenticated user does not have permission to update the webhook.
*/
type PutUsersUsernameHooksUIDForbidden struct {
	Payload *models.Error
}

func (o *PutUsersUsernameHooksUIDForbidden) Error() string {
	return fmt.Sprintf("[PUT /users/{username}/hooks/{uid}][%d] putUsersUsernameHooksUidForbidden  %+v", 403, o.Payload)
}

func (o *PutUsersUsernameHooksUIDForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutUsersUsernameHooksUIDNotFound creates a PutUsersUsernameHooksUIDNotFound with default headers values
func NewPutUsersUsernameHooksUIDNotFound() *PutUsersUsernameHooksUIDNotFound {
	return &PutUsersUsernameHooksUIDNotFound{}
}

/*PutUsersUsernameHooksUIDNotFound handles this case with default header values.

If the webhook or user does not exist.
*/
type PutUsersUsernameHooksUIDNotFound struct {
	Payload *models.Error
}

func (o *PutUsersUsernameHooksUIDNotFound) Error() string {
	return fmt.Sprintf("[PUT /users/{username}/hooks/{uid}][%d] putUsersUsernameHooksUidNotFound  %+v", 404, o.Payload)
}

func (o *PutUsersUsernameHooksUIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
