// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams creates a new PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams object
// with the default values initialized.
func NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams() *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams {

	return &PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParamsWithTimeout creates a new PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParamsWithTimeout(timeout time.Duration) *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams {

	return &PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams{

		timeout: timeout,
	}
}

// NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParamsWithContext creates a new PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParamsWithContext(ctx context.Context) *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams {

	return &PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams{

		Context: ctx,
	}
}

// NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParamsWithHTTPClient creates a new PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParamsWithHTTPClient(client *http.Client) *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams {

	return &PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams{
		HTTPClient: client,
	}
}

/*PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams contains all the parameters to send to the API endpoint
for the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key operation typically these are written to a http.Request
*/
type PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key params
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) WithTimeout(timeout time.Duration) *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key params
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key params
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) WithContext(ctx context.Context) *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key params
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key params
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) WithHTTPClient(client *http.Client) *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put repositories workspace repo slug pipelines pipeline UUID remote triggers trigger key params
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *PutRepositoriesWorkspaceRepoSlugPipelinesPipelineUUIDRemoteTriggersTriggerKeyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
