// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/bitbucket/v2/models"
)

// PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader is a Reader for the PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKey structure.
type PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK creates a PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK with default headers values
func NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK() *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK {
	return &PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK{}
}

/*PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK handles this case with default header values.

The updated build status object.
*/
type PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK struct {
	Payload *models.Commitstatus
}

func (o *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}][%d] putRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK  %+v", 200, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Commitstatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized creates a PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized with default headers values
func NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized() *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized {
	return &PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized{}
}

/*PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized handles this case with default header values.

If the repository is private and the request was not authenticated.
*/
type PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized struct {
}

func (o *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}][%d] putRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized ", 401)
}

func (o *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound creates a PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound with default headers values
func NewPutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound() *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound {
	return &PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound{}
}

/*PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound handles this case with default header values.

If the repository or build does not exist
*/
type PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound struct {
	Payload *models.Error
}

func (o *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound) Error() string {
	return fmt.Sprintf("[PUT /repositories/{username}/{repo_slug}/commit/{node}/statuses/build/{key}][%d] putRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound  %+v", 404, o.Payload)
}

func (o *PutRepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
