// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DisableReader is a Reader for the Disable structure.
type DisableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DisableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDisableOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDisableUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewDisableForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewDisableNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDisableOK creates a DisableOK with default headers values
func NewDisableOK() *DisableOK {
	return &DisableOK{}
}

/*DisableOK handles this case with default header values.

Successfully disabled a job
*/
type DisableOK struct {
	Payload string
}

func (o *DisableOK) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/disable][%d] disableOK  %+v", 200, o.Payload)
}

func (o *DisableOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableUnauthorized creates a DisableUnauthorized with default headers values
func NewDisableUnauthorized() *DisableUnauthorized {
	return &DisableUnauthorized{}
}

/*DisableUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type DisableUnauthorized struct {
}

func (o *DisableUnauthorized) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/disable][%d] disableUnauthorized ", 401)
}

func (o *DisableUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDisableForbidden creates a DisableForbidden with default headers values
func NewDisableForbidden() *DisableForbidden {
	return &DisableForbidden{}
}

/*DisableForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type DisableForbidden struct {
}

func (o *DisableForbidden) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/disable][%d] disableForbidden ", 403)
}

func (o *DisableForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDisableNotFound creates a DisableNotFound with default headers values
func NewDisableNotFound() *DisableNotFound {
	return &DisableNotFound{}
}

/*DisableNotFound handles this case with default header values.

Job cannot be found on Jenkins instance
*/
type DisableNotFound struct {
}

func (o *DisableNotFound) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/disable][%d] disableNotFound ", 404)
}

func (o *DisableNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
