// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewEnableParams creates a new EnableParams object
// with the default values initialized.
func NewEnableParams() *EnableParams {
	var ()
	return &EnableParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewEnableParamsWithTimeout creates a new EnableParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewEnableParamsWithTimeout(timeout time.Duration) *EnableParams {
	var ()
	return &EnableParams{

		timeout: timeout,
	}
}

// NewEnableParamsWithContext creates a new EnableParams object
// with the default values initialized, and the ability to set a context for a request
func NewEnableParamsWithContext(ctx context.Context) *EnableParams {
	var ()
	return &EnableParams{

		Context: ctx,
	}
}

// NewEnableParamsWithHTTPClient creates a new EnableParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewEnableParamsWithHTTPClient(client *http.Client) *EnableParams {
	var ()
	return &EnableParams{
		HTTPClient: client,
	}
}

/*EnableParams contains all the parameters to send to the API endpoint
for the enable operation typically these are written to a http.Request
*/
type EnableParams struct {

	/*JenkinsCrumb
	  CSRF protection token

	*/
	JenkinsCrumb *string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the enable params
func (o *EnableParams) WithTimeout(timeout time.Duration) *EnableParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the enable params
func (o *EnableParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the enable params
func (o *EnableParams) WithContext(ctx context.Context) *EnableParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the enable params
func (o *EnableParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the enable params
func (o *EnableParams) WithHTTPClient(client *http.Client) *EnableParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the enable params
func (o *EnableParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithJenkinsCrumb adds the jenkinsCrumb to the enable params
func (o *EnableParams) WithJenkinsCrumb(jenkinsCrumb *string) *EnableParams {
	o.SetJenkinsCrumb(jenkinsCrumb)
	return o
}

// SetJenkinsCrumb adds the jenkinsCrumb to the enable params
func (o *EnableParams) SetJenkinsCrumb(jenkinsCrumb *string) {
	o.JenkinsCrumb = jenkinsCrumb
}

// WithName adds the name to the enable params
func (o *EnableParams) WithName(name string) *EnableParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the enable params
func (o *EnableParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the enable params
func (o *EnableParams) WithNamespace(namespace string) *EnableParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the enable params
func (o *EnableParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WriteToRequest writes these params to a swagger request
func (o *EnableParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.JenkinsCrumb != nil {

		// header param Jenkins-Crumb
		if err := r.SetHeaderParam("Jenkins-Crumb", *o.JenkinsCrumb); err != nil {
			return err
		}

	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
