// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// EnableReader is a Reader for the Enable structure.
type EnableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EnableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewEnableOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewEnableUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewEnableForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewEnableNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewEnableOK creates a EnableOK with default headers values
func NewEnableOK() *EnableOK {
	return &EnableOK{}
}

/*EnableOK handles this case with default header values.

Successfully enabled a job
*/
type EnableOK struct {
	Payload string
}

func (o *EnableOK) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/enable][%d] enableOK  %+v", 200, o.Payload)
}

func (o *EnableOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableUnauthorized creates a EnableUnauthorized with default headers values
func NewEnableUnauthorized() *EnableUnauthorized {
	return &EnableUnauthorized{}
}

/*EnableUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type EnableUnauthorized struct {
}

func (o *EnableUnauthorized) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/enable][%d] enableUnauthorized ", 401)
}

func (o *EnableUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEnableForbidden creates a EnableForbidden with default headers values
func NewEnableForbidden() *EnableForbidden {
	return &EnableForbidden{}
}

/*EnableForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type EnableForbidden struct {
}

func (o *EnableForbidden) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/enable][%d] enableForbidden ", 403)
}

func (o *EnableForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEnableNotFound creates a EnableNotFound with default headers values
func NewEnableNotFound() *EnableNotFound {
	return &EnableNotFound{}
}

/*EnableNotFound handles this case with default header values.

Job cannot be found on Jenkins instance
*/
type EnableNotFound struct {
}

func (o *EnableNotFound) Error() string {
	return fmt.Sprintf("[POST /job/{namespace}/job/{namespace}-{name}/enable][%d] enableNotFound ", 404)
}

func (o *EnableNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
