// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetBranchPipelineTestReportsParams creates a new GetBranchPipelineTestReportsParams object
// with the default values initialized.
func NewGetBranchPipelineTestReportsParams() *GetBranchPipelineTestReportsParams {
	var ()
	return &GetBranchPipelineTestReportsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetBranchPipelineTestReportsParamsWithTimeout creates a new GetBranchPipelineTestReportsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetBranchPipelineTestReportsParamsWithTimeout(timeout time.Duration) *GetBranchPipelineTestReportsParams {
	var ()
	return &GetBranchPipelineTestReportsParams{

		timeout: timeout,
	}
}

// NewGetBranchPipelineTestReportsParamsWithContext creates a new GetBranchPipelineTestReportsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetBranchPipelineTestReportsParamsWithContext(ctx context.Context) *GetBranchPipelineTestReportsParams {
	var ()
	return &GetBranchPipelineTestReportsParams{

		Context: ctx,
	}
}

// NewGetBranchPipelineTestReportsParamsWithHTTPClient creates a new GetBranchPipelineTestReportsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetBranchPipelineTestReportsParamsWithHTTPClient(client *http.Client) *GetBranchPipelineTestReportsParams {
	var ()
	return &GetBranchPipelineTestReportsParams{
		HTTPClient: client,
	}
}

/*GetBranchPipelineTestReportsParams contains all the parameters to send to the API endpoint
for the get branch pipeline test reports operation typically these are written to a http.Request
*/
type GetBranchPipelineTestReportsParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*Limit
	  Limit of test report items

	*/
	Limit int64
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string
	/*Start
	  Offset of test report items

	*/
	Start int64
	/*State
	  State of test report item

	*/
	State *string
	/*StateBang
	  Opposite state of test report item

	*/
	StateBang *string
	/*Status
	  Status of test report item

	*/
	Status *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithTimeout(timeout time.Duration) *GetBranchPipelineTestReportsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithContext(ctx context.Context) *GetBranchPipelineTestReportsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithHTTPClient(client *http.Client) *GetBranchPipelineTestReportsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithBranchName(branchName string) *GetBranchPipelineTestReportsParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithLimit adds the limit to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithLimit(limit int64) *GetBranchPipelineTestReportsParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetLimit(limit int64) {
	o.Limit = limit
}

// WithName adds the name to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithName(name string) *GetBranchPipelineTestReportsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithNamespace(namespace string) *GetBranchPipelineTestReportsParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithOrganization adds the organization to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithOrganization(organization string) *GetBranchPipelineTestReportsParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithRun(run string) *GetBranchPipelineTestReportsParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetRun(run string) {
	o.Run = run
}

// WithStart adds the start to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithStart(start int64) *GetBranchPipelineTestReportsParams {
	o.SetStart(start)
	return o
}

// SetStart adds the start to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetStart(start int64) {
	o.Start = start
}

// WithState adds the state to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithState(state *string) *GetBranchPipelineTestReportsParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetState(state *string) {
	o.State = state
}

// WithStateBang adds the stateBang to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithStateBang(stateBang *string) *GetBranchPipelineTestReportsParams {
	o.SetStateBang(stateBang)
	return o
}

// SetStateBang adds the stateBang  to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetStateBang(stateBang *string) {
	o.StateBang = stateBang
}

// WithStatus adds the status to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) WithStatus(status *string) *GetBranchPipelineTestReportsParams {
	o.SetStatus(status)
	return o
}

// SetStatus adds the status to the get branch pipeline test reports params
func (o *GetBranchPipelineTestReportsParams) SetStatus(status *string) {
	o.Status = status
}

// WriteToRequest writes these params to a swagger request
func (o *GetBranchPipelineTestReportsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// query param limit
	qrLimit := o.Limit
	qLimit := swag.FormatInt64(qrLimit)
	if qLimit != "" {
		if err := r.SetQueryParam("limit", qLimit); err != nil {
			return err
		}
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	// query param start
	qrStart := o.Start
	qStart := swag.FormatInt64(qrStart)
	if qStart != "" {
		if err := r.SetQueryParam("start", qStart); err != nil {
			return err
		}
	}

	if o.State != nil {

		// query param state
		var qrState string
		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {
			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}

	}

	if o.StateBang != nil {

		// query param state!
		var qrStateBang string
		if o.StateBang != nil {
			qrStateBang = *o.StateBang
		}
		qStateBang := qrStateBang
		if qStateBang != "" {
			if err := r.SetQueryParam("state!", qStateBang); err != nil {
				return err
			}
		}

	}

	if o.Status != nil {

		// query param status
		var qrStatus string
		if o.Status != nil {
			qrStatus = *o.Status
		}
		qStatus := qrStatus
		if qStatus != "" {
			if err := r.SetQueryParam("status", qStatus); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
