// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineBranchRunReader is a Reader for the GetPipelineBranchRun structure.
type GetPipelineBranchRunReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineBranchRunReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineBranchRunOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineBranchRunUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineBranchRunForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineBranchRunOK creates a GetPipelineBranchRunOK with default headers values
func NewGetPipelineBranchRunOK() *GetPipelineBranchRunOK {
	return &GetPipelineBranchRunOK{}
}

/*GetPipelineBranchRunOK handles this case with default header values.

Successfully retrieved run details
*/
type GetPipelineBranchRunOK struct {
	Payload *models.PipelineRun
}

func (o *GetPipelineBranchRunOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/branches/{branchName}/runs/{run}/][%d] getPipelineBranchRunOK  %+v", 200, o.Payload)
}

func (o *GetPipelineBranchRunOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineRun)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineBranchRunUnauthorized creates a GetPipelineBranchRunUnauthorized with default headers values
func NewGetPipelineBranchRunUnauthorized() *GetPipelineBranchRunUnauthorized {
	return &GetPipelineBranchRunUnauthorized{}
}

/*GetPipelineBranchRunUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineBranchRunUnauthorized struct {
}

func (o *GetPipelineBranchRunUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/branches/{branchName}/runs/{run}/][%d] getPipelineBranchRunUnauthorized ", 401)
}

func (o *GetPipelineBranchRunUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineBranchRunForbidden creates a GetPipelineBranchRunForbidden with default headers values
func NewGetPipelineBranchRunForbidden() *GetPipelineBranchRunForbidden {
	return &GetPipelineBranchRunForbidden{}
}

/*GetPipelineBranchRunForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineBranchRunForbidden struct {
}

func (o *GetPipelineBranchRunForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/branches/{branchName}/runs/{run}/][%d] getPipelineBranchRunForbidden ", 403)
}

func (o *GetPipelineBranchRunForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
