// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetBranchPipelineRunNodeStepsParams creates a new GetBranchPipelineRunNodeStepsParams object
// with the default values initialized.
func NewGetBranchPipelineRunNodeStepsParams() *GetBranchPipelineRunNodeStepsParams {
	var ()
	return &GetBranchPipelineRunNodeStepsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetBranchPipelineRunNodeStepsParamsWithTimeout creates a new GetBranchPipelineRunNodeStepsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetBranchPipelineRunNodeStepsParamsWithTimeout(timeout time.Duration) *GetBranchPipelineRunNodeStepsParams {
	var ()
	return &GetBranchPipelineRunNodeStepsParams{

		timeout: timeout,
	}
}

// NewGetBranchPipelineRunNodeStepsParamsWithContext creates a new GetBranchPipelineRunNodeStepsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetBranchPipelineRunNodeStepsParamsWithContext(ctx context.Context) *GetBranchPipelineRunNodeStepsParams {
	var ()
	return &GetBranchPipelineRunNodeStepsParams{

		Context: ctx,
	}
}

// NewGetBranchPipelineRunNodeStepsParamsWithHTTPClient creates a new GetBranchPipelineRunNodeStepsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetBranchPipelineRunNodeStepsParamsWithHTTPClient(client *http.Client) *GetBranchPipelineRunNodeStepsParams {
	var ()
	return &GetBranchPipelineRunNodeStepsParams{
		HTTPClient: client,
	}
}

/*GetBranchPipelineRunNodeStepsParams contains all the parameters to send to the API endpoint
for the get branch pipeline run node steps operation typically these are written to a http.Request
*/
type GetBranchPipelineRunNodeStepsParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Node
	  Name of the node

	*/
	Node string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithTimeout(timeout time.Duration) *GetBranchPipelineRunNodeStepsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithContext(ctx context.Context) *GetBranchPipelineRunNodeStepsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithHTTPClient(client *http.Client) *GetBranchPipelineRunNodeStepsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithBranchName(branchName string) *GetBranchPipelineRunNodeStepsParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithName adds the name to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithName(name string) *GetBranchPipelineRunNodeStepsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithNamespace(namespace string) *GetBranchPipelineRunNodeStepsParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithNode adds the node to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithNode(node string) *GetBranchPipelineRunNodeStepsParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetNode(node string) {
	o.Node = node
}

// WithOrganization adds the organization to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithOrganization(organization string) *GetBranchPipelineRunNodeStepsParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) WithRun(run string) *GetBranchPipelineRunNodeStepsParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get branch pipeline run node steps params
func (o *GetBranchPipelineRunNodeStepsParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetBranchPipelineRunNodeStepsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
