// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineRunNodeStepsReader is a Reader for the GetPipelineRunNodeSteps structure.
type GetPipelineRunNodeStepsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineRunNodeStepsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineRunNodeStepsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineRunNodeStepsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineRunNodeStepsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineRunNodeStepsOK creates a GetPipelineRunNodeStepsOK with default headers values
func NewGetPipelineRunNodeStepsOK() *GetPipelineRunNodeStepsOK {
	return &GetPipelineRunNodeStepsOK{}
}

/*GetPipelineRunNodeStepsOK handles this case with default header values.

Successfully retrieved run node steps details
*/
type GetPipelineRunNodeStepsOK struct {
	Payload models.PipelineRunNodeSteps
}

func (o *GetPipelineRunNodeStepsOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/][%d] getPipelineRunNodeStepsOK  %+v", 200, o.Payload)
}

func (o *GetPipelineRunNodeStepsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineRunNodeStepsUnauthorized creates a GetPipelineRunNodeStepsUnauthorized with default headers values
func NewGetPipelineRunNodeStepsUnauthorized() *GetPipelineRunNodeStepsUnauthorized {
	return &GetPipelineRunNodeStepsUnauthorized{}
}

/*GetPipelineRunNodeStepsUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineRunNodeStepsUnauthorized struct {
}

func (o *GetPipelineRunNodeStepsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/][%d] getPipelineRunNodeStepsUnauthorized ", 401)
}

func (o *GetPipelineRunNodeStepsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineRunNodeStepsForbidden creates a GetPipelineRunNodeStepsForbidden with default headers values
func NewGetPipelineRunNodeStepsForbidden() *GetPipelineRunNodeStepsForbidden {
	return &GetPipelineRunNodeStepsForbidden{}
}

/*GetPipelineRunNodeStepsForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineRunNodeStepsForbidden struct {
}

func (o *GetPipelineRunNodeStepsForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/][%d] getPipelineRunNodeStepsForbidden ", 403)
}

func (o *GetPipelineRunNodeStepsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
