// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// GetBranchJobConsoleLogReader is a Reader for the GetBranchJobConsoleLog structure.
type GetBranchJobConsoleLogReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetBranchJobConsoleLogReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetBranchJobConsoleLogOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetBranchJobConsoleLogUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetBranchJobConsoleLogForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetBranchJobConsoleLogNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetBranchJobConsoleLogOK creates a GetBranchJobConsoleLogOK with default headers values
func NewGetBranchJobConsoleLogOK() *GetBranchJobConsoleLogOK {
	return &GetBranchJobConsoleLogOK{}
}

/*GetBranchJobConsoleLogOK handles this case with default header values.

Successfully retrieved console log
*/
type GetBranchJobConsoleLogOK struct {
	XMoreData bool

	XTextSizeX string

	Payload string
}

func (o *GetBranchJobConsoleLogOK) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/job/{branchName}/{buildNumber}/consoleText][%d] getBranchJobConsoleLogOK  %+v", 200, o.Payload)
}

func (o *GetBranchJobConsoleLogOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header X-More-Data
	xMoreData, err := swag.ConvertBool(response.GetHeader("X-More-Data"))
	if err != nil {
		return errors.InvalidType("X-More-Data", "header", "bool", response.GetHeader("X-More-Data"))
	}
	o.XMoreData = xMoreData

	// response header X-Text-SizeX
	o.XTextSizeX = response.GetHeader("X-Text-SizeX")

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBranchJobConsoleLogUnauthorized creates a GetBranchJobConsoleLogUnauthorized with default headers values
func NewGetBranchJobConsoleLogUnauthorized() *GetBranchJobConsoleLogUnauthorized {
	return &GetBranchJobConsoleLogUnauthorized{}
}

/*GetBranchJobConsoleLogUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetBranchJobConsoleLogUnauthorized struct {
}

func (o *GetBranchJobConsoleLogUnauthorized) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/job/{branchName}/{buildNumber}/consoleText][%d] getBranchJobConsoleLogUnauthorized ", 401)
}

func (o *GetBranchJobConsoleLogUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetBranchJobConsoleLogForbidden creates a GetBranchJobConsoleLogForbidden with default headers values
func NewGetBranchJobConsoleLogForbidden() *GetBranchJobConsoleLogForbidden {
	return &GetBranchJobConsoleLogForbidden{}
}

/*GetBranchJobConsoleLogForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetBranchJobConsoleLogForbidden struct {
}

func (o *GetBranchJobConsoleLogForbidden) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/job/{branchName}/{buildNumber}/consoleText][%d] getBranchJobConsoleLogForbidden ", 403)
}

func (o *GetBranchJobConsoleLogForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetBranchJobConsoleLogNotFound creates a GetBranchJobConsoleLogNotFound with default headers values
func NewGetBranchJobConsoleLogNotFound() *GetBranchJobConsoleLogNotFound {
	return &GetBranchJobConsoleLogNotFound{}
}

/*GetBranchJobConsoleLogNotFound handles this case with default header values.

Job cannot be found on Jenkins instance
*/
type GetBranchJobConsoleLogNotFound struct {
}

func (o *GetBranchJobConsoleLogNotFound) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/job/{branchName}/{buildNumber}/consoleText][%d] getBranchJobConsoleLogNotFound ", 404)
}

func (o *GetBranchJobConsoleLogNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
