// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetJobProgressiveTextParams creates a new GetJobProgressiveTextParams object
// with the default values initialized.
func NewGetJobProgressiveTextParams() *GetJobProgressiveTextParams {
	var ()
	return &GetJobProgressiveTextParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetJobProgressiveTextParamsWithTimeout creates a new GetJobProgressiveTextParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetJobProgressiveTextParamsWithTimeout(timeout time.Duration) *GetJobProgressiveTextParams {
	var ()
	return &GetJobProgressiveTextParams{

		timeout: timeout,
	}
}

// NewGetJobProgressiveTextParamsWithContext creates a new GetJobProgressiveTextParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetJobProgressiveTextParamsWithContext(ctx context.Context) *GetJobProgressiveTextParams {
	var ()
	return &GetJobProgressiveTextParams{

		Context: ctx,
	}
}

// NewGetJobProgressiveTextParamsWithHTTPClient creates a new GetJobProgressiveTextParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetJobProgressiveTextParamsWithHTTPClient(client *http.Client) *GetJobProgressiveTextParams {
	var ()
	return &GetJobProgressiveTextParams{
		HTTPClient: client,
	}
}

/*GetJobProgressiveTextParams contains all the parameters to send to the API endpoint
for the get job progressive text operation typically these are written to a http.Request
*/
type GetJobProgressiveTextParams struct {

	/*BuildNumber
	  Build number

	*/
	BuildNumber int64
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Start
	  Start of log

	*/
	Start *int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get job progressive text params
func (o *GetJobProgressiveTextParams) WithTimeout(timeout time.Duration) *GetJobProgressiveTextParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get job progressive text params
func (o *GetJobProgressiveTextParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get job progressive text params
func (o *GetJobProgressiveTextParams) WithContext(ctx context.Context) *GetJobProgressiveTextParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get job progressive text params
func (o *GetJobProgressiveTextParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get job progressive text params
func (o *GetJobProgressiveTextParams) WithHTTPClient(client *http.Client) *GetJobProgressiveTextParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get job progressive text params
func (o *GetJobProgressiveTextParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBuildNumber adds the buildNumber to the get job progressive text params
func (o *GetJobProgressiveTextParams) WithBuildNumber(buildNumber int64) *GetJobProgressiveTextParams {
	o.SetBuildNumber(buildNumber)
	return o
}

// SetBuildNumber adds the buildNumber to the get job progressive text params
func (o *GetJobProgressiveTextParams) SetBuildNumber(buildNumber int64) {
	o.BuildNumber = buildNumber
}

// WithName adds the name to the get job progressive text params
func (o *GetJobProgressiveTextParams) WithName(name string) *GetJobProgressiveTextParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get job progressive text params
func (o *GetJobProgressiveTextParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get job progressive text params
func (o *GetJobProgressiveTextParams) WithNamespace(namespace string) *GetJobProgressiveTextParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get job progressive text params
func (o *GetJobProgressiveTextParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithStart adds the start to the get job progressive text params
func (o *GetJobProgressiveTextParams) WithStart(start *int64) *GetJobProgressiveTextParams {
	o.SetStart(start)
	return o
}

// SetStart adds the start to the get job progressive text params
func (o *GetJobProgressiveTextParams) SetStart(start *int64) {
	o.Start = start
}

// WriteToRequest writes these params to a swagger request
func (o *GetJobProgressiveTextParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param buildNumber
	if err := r.SetPathParam("buildNumber", swag.FormatInt64(o.BuildNumber)); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	if o.Start != nil {

		// query param start
		var qrStart int64
		if o.Start != nil {
			qrStart = *o.Start
		}
		qStart := swag.FormatInt64(qrStart)
		if qStart != "" {
			if err := r.SetQueryParam("start", qStart); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
