// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// GetPipelineRunNodeLogReader is a Reader for the GetPipelineRunNodeLog structure.
type GetPipelineRunNodeLogReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineRunNodeLogReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineRunNodeLogOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineRunNodeLogUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineRunNodeLogForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineRunNodeLogOK creates a GetPipelineRunNodeLogOK with default headers values
func NewGetPipelineRunNodeLogOK() *GetPipelineRunNodeLogOK {
	return &GetPipelineRunNodeLogOK{}
}

/*GetPipelineRunNodeLogOK handles this case with default header values.

Successfully retrieved run node details
*/
type GetPipelineRunNodeLogOK struct {
	XMoreData bool

	XTextSize string

	Payload string
}

func (o *GetPipelineRunNodeLogOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/log/][%d] getPipelineRunNodeLogOK  %+v", 200, o.Payload)
}

func (o *GetPipelineRunNodeLogOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header X-More-Data
	xMoreData, err := swag.ConvertBool(response.GetHeader("X-More-Data"))
	if err != nil {
		return errors.InvalidType("X-More-Data", "header", "bool", response.GetHeader("X-More-Data"))
	}
	o.XMoreData = xMoreData

	// response header X-Text-Size
	o.XTextSize = response.GetHeader("X-Text-Size")

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineRunNodeLogUnauthorized creates a GetPipelineRunNodeLogUnauthorized with default headers values
func NewGetPipelineRunNodeLogUnauthorized() *GetPipelineRunNodeLogUnauthorized {
	return &GetPipelineRunNodeLogUnauthorized{}
}

/*GetPipelineRunNodeLogUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineRunNodeLogUnauthorized struct {
}

func (o *GetPipelineRunNodeLogUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/log/][%d] getPipelineRunNodeLogUnauthorized ", 401)
}

func (o *GetPipelineRunNodeLogUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineRunNodeLogForbidden creates a GetPipelineRunNodeLogForbidden with default headers values
func NewGetPipelineRunNodeLogForbidden() *GetPipelineRunNodeLogForbidden {
	return &GetPipelineRunNodeLogForbidden{}
}

/*GetPipelineRunNodeLogForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineRunNodeLogForbidden struct {
}

func (o *GetPipelineRunNodeLogForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/log/][%d] getPipelineRunNodeLogForbidden ", 403)
}

func (o *GetPipelineRunNodeLogForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
