// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// GetBranchPipelineRunNodeStepLogReader is a Reader for the GetBranchPipelineRunNodeStepLog structure.
type GetBranchPipelineRunNodeStepLogReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetBranchPipelineRunNodeStepLogReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetBranchPipelineRunNodeStepLogOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetBranchPipelineRunNodeStepLogUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetBranchPipelineRunNodeStepLogForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetBranchPipelineRunNodeStepLogOK creates a GetBranchPipelineRunNodeStepLogOK with default headers values
func NewGetBranchPipelineRunNodeStepLogOK() *GetBranchPipelineRunNodeStepLogOK {
	return &GetBranchPipelineRunNodeStepLogOK{}
}

/*GetBranchPipelineRunNodeStepLogOK handles this case with default header values.

Successfully retrieved pipeline run node step log
*/
type GetBranchPipelineRunNodeStepLogOK struct {
	XMoreData bool

	XTextSize string

	Payload string
}

func (o *GetBranchPipelineRunNodeStepLogOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/log/][%d] getBranchPipelineRunNodeStepLogOK  %+v", 200, o.Payload)
}

func (o *GetBranchPipelineRunNodeStepLogOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header X-More-Data
	xMoreData, err := swag.ConvertBool(response.GetHeader("X-More-Data"))
	if err != nil {
		return errors.InvalidType("X-More-Data", "header", "bool", response.GetHeader("X-More-Data"))
	}
	o.XMoreData = xMoreData

	// response header X-Text-Size
	o.XTextSize = response.GetHeader("X-Text-Size")

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBranchPipelineRunNodeStepLogUnauthorized creates a GetBranchPipelineRunNodeStepLogUnauthorized with default headers values
func NewGetBranchPipelineRunNodeStepLogUnauthorized() *GetBranchPipelineRunNodeStepLogUnauthorized {
	return &GetBranchPipelineRunNodeStepLogUnauthorized{}
}

/*GetBranchPipelineRunNodeStepLogUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetBranchPipelineRunNodeStepLogUnauthorized struct {
}

func (o *GetBranchPipelineRunNodeStepLogUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/log/][%d] getBranchPipelineRunNodeStepLogUnauthorized ", 401)
}

func (o *GetBranchPipelineRunNodeStepLogUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetBranchPipelineRunNodeStepLogForbidden creates a GetBranchPipelineRunNodeStepLogForbidden with default headers values
func NewGetBranchPipelineRunNodeStepLogForbidden() *GetBranchPipelineRunNodeStepLogForbidden {
	return &GetBranchPipelineRunNodeStepLogForbidden{}
}

/*GetBranchPipelineRunNodeStepLogForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetBranchPipelineRunNodeStepLogForbidden struct {
}

func (o *GetBranchPipelineRunNodeStepLogForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/log/][%d] getBranchPipelineRunNodeStepLogForbidden ", 403)
}

func (o *GetBranchPipelineRunNodeStepLogForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
