// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetBranchPipelineRunNodesParams creates a new GetBranchPipelineRunNodesParams object
// with the default values initialized.
func NewGetBranchPipelineRunNodesParams() *GetBranchPipelineRunNodesParams {
	var ()
	return &GetBranchPipelineRunNodesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetBranchPipelineRunNodesParamsWithTimeout creates a new GetBranchPipelineRunNodesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetBranchPipelineRunNodesParamsWithTimeout(timeout time.Duration) *GetBranchPipelineRunNodesParams {
	var ()
	return &GetBranchPipelineRunNodesParams{

		timeout: timeout,
	}
}

// NewGetBranchPipelineRunNodesParamsWithContext creates a new GetBranchPipelineRunNodesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetBranchPipelineRunNodesParamsWithContext(ctx context.Context) *GetBranchPipelineRunNodesParams {
	var ()
	return &GetBranchPipelineRunNodesParams{

		Context: ctx,
	}
}

// NewGetBranchPipelineRunNodesParamsWithHTTPClient creates a new GetBranchPipelineRunNodesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetBranchPipelineRunNodesParamsWithHTTPClient(client *http.Client) *GetBranchPipelineRunNodesParams {
	var ()
	return &GetBranchPipelineRunNodesParams{
		HTTPClient: client,
	}
}

/*GetBranchPipelineRunNodesParams contains all the parameters to send to the API endpoint
for the get branch pipeline run nodes operation typically these are written to a http.Request
*/
type GetBranchPipelineRunNodesParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithTimeout(timeout time.Duration) *GetBranchPipelineRunNodesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithContext(ctx context.Context) *GetBranchPipelineRunNodesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithHTTPClient(client *http.Client) *GetBranchPipelineRunNodesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithBranchName(branchName string) *GetBranchPipelineRunNodesParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithName adds the name to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithName(name string) *GetBranchPipelineRunNodesParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithNamespace(namespace string) *GetBranchPipelineRunNodesParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithOrganization adds the organization to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithOrganization(organization string) *GetBranchPipelineRunNodesParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) WithRun(run string) *GetBranchPipelineRunNodesParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get branch pipeline run nodes params
func (o *GetBranchPipelineRunNodesParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetBranchPipelineRunNodesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
