// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// GetPipelineRunNodeStepLogReader is a Reader for the GetPipelineRunNodeStepLog structure.
type GetPipelineRunNodeStepLogReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineRunNodeStepLogReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineRunNodeStepLogOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineRunNodeStepLogUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineRunNodeStepLogForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineRunNodeStepLogOK creates a GetPipelineRunNodeStepLogOK with default headers values
func NewGetPipelineRunNodeStepLogOK() *GetPipelineRunNodeStepLogOK {
	return &GetPipelineRunNodeStepLogOK{}
}

/*GetPipelineRunNodeStepLogOK handles this case with default header values.

Successfully retrieved pipeline run node step log
*/
type GetPipelineRunNodeStepLogOK struct {
	XMoreData bool

	XTextSize string

	Payload string
}

func (o *GetPipelineRunNodeStepLogOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/log/][%d] getPipelineRunNodeStepLogOK  %+v", 200, o.Payload)
}

func (o *GetPipelineRunNodeStepLogOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header X-More-Data
	xMoreData, err := swag.ConvertBool(response.GetHeader("X-More-Data"))
	if err != nil {
		return errors.InvalidType("X-More-Data", "header", "bool", response.GetHeader("X-More-Data"))
	}
	o.XMoreData = xMoreData

	// response header X-Text-Size
	o.XTextSize = response.GetHeader("X-Text-Size")

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineRunNodeStepLogUnauthorized creates a GetPipelineRunNodeStepLogUnauthorized with default headers values
func NewGetPipelineRunNodeStepLogUnauthorized() *GetPipelineRunNodeStepLogUnauthorized {
	return &GetPipelineRunNodeStepLogUnauthorized{}
}

/*GetPipelineRunNodeStepLogUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineRunNodeStepLogUnauthorized struct {
}

func (o *GetPipelineRunNodeStepLogUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/log/][%d] getPipelineRunNodeStepLogUnauthorized ", 401)
}

func (o *GetPipelineRunNodeStepLogUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineRunNodeStepLogForbidden creates a GetPipelineRunNodeStepLogForbidden with default headers values
func NewGetPipelineRunNodeStepLogForbidden() *GetPipelineRunNodeStepLogForbidden {
	return &GetPipelineRunNodeStepLogForbidden{}
}

/*GetPipelineRunNodeStepLogForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineRunNodeStepLogForbidden struct {
}

func (o *GetPipelineRunNodeStepLogForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/log/][%d] getPipelineRunNodeStepLogForbidden ", 403)
}

func (o *GetPipelineRunNodeStepLogForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
