// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetCrumbeReader is a Reader for the GetCrumbe structure.
type GetCrumbeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCrumbeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetCrumbeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetCrumbeUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetCrumbeForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetCrumbeOK creates a GetCrumbeOK with default headers values
func NewGetCrumbeOK() *GetCrumbeOK {
	return &GetCrumbeOK{}
}

/*GetCrumbeOK handles this case with default header values.

Successfully retrieved CSRF protection token
*/
type GetCrumbeOK struct {
	Payload *models.DefaultCrumbIssuer
}

func (o *GetCrumbeOK) Error() string {
	return fmt.Sprintf("[GET /crumbIssuer/api/json][%d] getCrumbeOK  %+v", 200, o.Payload)
}

func (o *GetCrumbeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DefaultCrumbIssuer)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCrumbeUnauthorized creates a GetCrumbeUnauthorized with default headers values
func NewGetCrumbeUnauthorized() *GetCrumbeUnauthorized {
	return &GetCrumbeUnauthorized{}
}

/*GetCrumbeUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetCrumbeUnauthorized struct {
}

func (o *GetCrumbeUnauthorized) Error() string {
	return fmt.Sprintf("[GET /crumbIssuer/api/json][%d] getCrumbeUnauthorized ", 401)
}

func (o *GetCrumbeUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetCrumbeForbidden creates a GetCrumbeForbidden with default headers values
func NewGetCrumbeForbidden() *GetCrumbeForbidden {
	return &GetCrumbeForbidden{}
}

/*GetCrumbeForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetCrumbeForbidden struct {
}

func (o *GetCrumbeForbidden) Error() string {
	return fmt.Sprintf("[GET /crumbIssuer/api/json][%d] getCrumbeForbidden ", 403)
}

func (o *GetCrumbeForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
