// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineBranchParams creates a new GetPipelineBranchParams object
// with the default values initialized.
func NewGetPipelineBranchParams() *GetPipelineBranchParams {
	var ()
	return &GetPipelineBranchParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineBranchParamsWithTimeout creates a new GetPipelineBranchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineBranchParamsWithTimeout(timeout time.Duration) *GetPipelineBranchParams {
	var ()
	return &GetPipelineBranchParams{

		timeout: timeout,
	}
}

// NewGetPipelineBranchParamsWithContext creates a new GetPipelineBranchParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineBranchParamsWithContext(ctx context.Context) *GetPipelineBranchParams {
	var ()
	return &GetPipelineBranchParams{

		Context: ctx,
	}
}

// NewGetPipelineBranchParamsWithHTTPClient creates a new GetPipelineBranchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineBranchParamsWithHTTPClient(client *http.Client) *GetPipelineBranchParams {
	var ()
	return &GetPipelineBranchParams{
		HTTPClient: client,
	}
}

/*GetPipelineBranchParams contains all the parameters to send to the API endpoint
for the get pipeline branch operation typically these are written to a http.Request
*/
type GetPipelineBranchParams struct {

	/*BranchName
	  Name of the branch

	*/
	BranchName string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Organization
	  Name of the organization

	*/
	Organization string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline branch params
func (o *GetPipelineBranchParams) WithTimeout(timeout time.Duration) *GetPipelineBranchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline branch params
func (o *GetPipelineBranchParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline branch params
func (o *GetPipelineBranchParams) WithContext(ctx context.Context) *GetPipelineBranchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline branch params
func (o *GetPipelineBranchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline branch params
func (o *GetPipelineBranchParams) WithHTTPClient(client *http.Client) *GetPipelineBranchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline branch params
func (o *GetPipelineBranchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBranchName adds the branchName to the get pipeline branch params
func (o *GetPipelineBranchParams) WithBranchName(branchName string) *GetPipelineBranchParams {
	o.SetBranchName(branchName)
	return o
}

// SetBranchName adds the branchName to the get pipeline branch params
func (o *GetPipelineBranchParams) SetBranchName(branchName string) {
	o.BranchName = branchName
}

// WithName adds the name to the get pipeline branch params
func (o *GetPipelineBranchParams) WithName(name string) *GetPipelineBranchParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get pipeline branch params
func (o *GetPipelineBranchParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get pipeline branch params
func (o *GetPipelineBranchParams) WithNamespace(namespace string) *GetPipelineBranchParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get pipeline branch params
func (o *GetPipelineBranchParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithOrganization adds the organization to the get pipeline branch params
func (o *GetPipelineBranchParams) WithOrganization(organization string) *GetPipelineBranchParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get pipeline branch params
func (o *GetPipelineBranchParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineBranchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param branchName
	if err := r.SetPathParam("branchName", o.BranchName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
