// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// GetJobConsoleLogReader is a Reader for the GetJobConsoleLog structure.
type GetJobConsoleLogReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetJobConsoleLogReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetJobConsoleLogOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetJobConsoleLogUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetJobConsoleLogForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetJobConsoleLogNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetJobConsoleLogOK creates a GetJobConsoleLogOK with default headers values
func NewGetJobConsoleLogOK() *GetJobConsoleLogOK {
	return &GetJobConsoleLogOK{}
}

/*GetJobConsoleLogOK handles this case with default header values.

Successfully retrieved console log
*/
type GetJobConsoleLogOK struct {
	XMoreData bool

	XTextSize string

	Payload string
}

func (o *GetJobConsoleLogOK) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/consoleText][%d] getJobConsoleLogOK  %+v", 200, o.Payload)
}

func (o *GetJobConsoleLogOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header X-More-Data
	xMoreData, err := swag.ConvertBool(response.GetHeader("X-More-Data"))
	if err != nil {
		return errors.InvalidType("X-More-Data", "header", "bool", response.GetHeader("X-More-Data"))
	}
	o.XMoreData = xMoreData

	// response header X-Text-Size
	o.XTextSize = response.GetHeader("X-Text-Size")

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetJobConsoleLogUnauthorized creates a GetJobConsoleLogUnauthorized with default headers values
func NewGetJobConsoleLogUnauthorized() *GetJobConsoleLogUnauthorized {
	return &GetJobConsoleLogUnauthorized{}
}

/*GetJobConsoleLogUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetJobConsoleLogUnauthorized struct {
}

func (o *GetJobConsoleLogUnauthorized) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/consoleText][%d] getJobConsoleLogUnauthorized ", 401)
}

func (o *GetJobConsoleLogUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetJobConsoleLogForbidden creates a GetJobConsoleLogForbidden with default headers values
func NewGetJobConsoleLogForbidden() *GetJobConsoleLogForbidden {
	return &GetJobConsoleLogForbidden{}
}

/*GetJobConsoleLogForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetJobConsoleLogForbidden struct {
}

func (o *GetJobConsoleLogForbidden) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/consoleText][%d] getJobConsoleLogForbidden ", 403)
}

func (o *GetJobConsoleLogForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetJobConsoleLogNotFound creates a GetJobConsoleLogNotFound with default headers values
func NewGetJobConsoleLogNotFound() *GetJobConsoleLogNotFound {
	return &GetJobConsoleLogNotFound{}
}

/*GetJobConsoleLogNotFound handles this case with default header values.

Job cannot be found on Jenkins instance
*/
type GetJobConsoleLogNotFound struct {
}

func (o *GetJobConsoleLogNotFound) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/consoleText][%d] getJobConsoleLogNotFound ", 404)
}

func (o *GetJobConsoleLogNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
