// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineRunNodeReader is a Reader for the GetPipelineRunNode structure.
type GetPipelineRunNodeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineRunNodeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineRunNodeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineRunNodeUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineRunNodeForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineRunNodeOK creates a GetPipelineRunNodeOK with default headers values
func NewGetPipelineRunNodeOK() *GetPipelineRunNodeOK {
	return &GetPipelineRunNodeOK{}
}

/*GetPipelineRunNodeOK handles this case with default header values.

Successfully retrieved run node details
*/
type GetPipelineRunNodeOK struct {
	Payload *models.PipelineRunNode
}

func (o *GetPipelineRunNodeOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/][%d] getPipelineRunNodeOK  %+v", 200, o.Payload)
}

func (o *GetPipelineRunNodeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineRunNode)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineRunNodeUnauthorized creates a GetPipelineRunNodeUnauthorized with default headers values
func NewGetPipelineRunNodeUnauthorized() *GetPipelineRunNodeUnauthorized {
	return &GetPipelineRunNodeUnauthorized{}
}

/*GetPipelineRunNodeUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineRunNodeUnauthorized struct {
}

func (o *GetPipelineRunNodeUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/][%d] getPipelineRunNodeUnauthorized ", 401)
}

func (o *GetPipelineRunNodeUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineRunNodeForbidden creates a GetPipelineRunNodeForbidden with default headers values
func NewGetPipelineRunNodeForbidden() *GetPipelineRunNodeForbidden {
	return &GetPipelineRunNodeForbidden{}
}

/*GetPipelineRunNodeForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineRunNodeForbidden struct {
}

func (o *GetPipelineRunNodeForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/][%d] getPipelineRunNodeForbidden ", 403)
}

func (o *GetPipelineRunNodeForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
