// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineTestReportsReader is a Reader for the GetPipelineTestReports structure.
type GetPipelineTestReportsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineTestReportsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineTestReportsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineTestReportsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineTestReportsForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineTestReportsOK creates a GetPipelineTestReportsOK with default headers values
func NewGetPipelineTestReportsOK() *GetPipelineTestReportsOK {
	return &GetPipelineTestReportsOK{}
}

/*GetPipelineTestReportsOK handles this case with default header values.

Successfully retrieved the test report items
*/
type GetPipelineTestReportsOK struct {
	Payload models.TestReport
}

func (o *GetPipelineTestReportsOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/tests/][%d] getPipelineTestReportsOK  %+v", 200, o.Payload)
}

func (o *GetPipelineTestReportsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineTestReportsUnauthorized creates a GetPipelineTestReportsUnauthorized with default headers values
func NewGetPipelineTestReportsUnauthorized() *GetPipelineTestReportsUnauthorized {
	return &GetPipelineTestReportsUnauthorized{}
}

/*GetPipelineTestReportsUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineTestReportsUnauthorized struct {
}

func (o *GetPipelineTestReportsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/tests/][%d] getPipelineTestReportsUnauthorized ", 401)
}

func (o *GetPipelineTestReportsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineTestReportsForbidden creates a GetPipelineTestReportsForbidden with default headers values
func NewGetPipelineTestReportsForbidden() *GetPipelineTestReportsForbidden {
	return &GetPipelineTestReportsForbidden{}
}

/*GetPipelineTestReportsForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineTestReportsForbidden struct {
}

func (o *GetPipelineTestReportsForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/tests/][%d] getPipelineTestReportsForbidden ", 403)
}

func (o *GetPipelineTestReportsForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
