// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineRunReader is a Reader for the GetPipelineRun structure.
type GetPipelineRunReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineRunReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineRunOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineRunUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineRunForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineRunOK creates a GetPipelineRunOK with default headers values
func NewGetPipelineRunOK() *GetPipelineRunOK {
	return &GetPipelineRunOK{}
}

/*GetPipelineRunOK handles this case with default header values.

Successfully retrieved run details
*/
type GetPipelineRunOK struct {
	Payload *models.PipelineRun
}

func (o *GetPipelineRunOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/runs/{run}/][%d] getPipelineRunOK  %+v", 200, o.Payload)
}

func (o *GetPipelineRunOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineRun)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineRunUnauthorized creates a GetPipelineRunUnauthorized with default headers values
func NewGetPipelineRunUnauthorized() *GetPipelineRunUnauthorized {
	return &GetPipelineRunUnauthorized{}
}

/*GetPipelineRunUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineRunUnauthorized struct {
}

func (o *GetPipelineRunUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/runs/{run}/][%d] getPipelineRunUnauthorized ", 401)
}

func (o *GetPipelineRunUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineRunForbidden creates a GetPipelineRunForbidden with default headers values
func NewGetPipelineRunForbidden() *GetPipelineRunForbidden {
	return &GetPipelineRunForbidden{}
}

/*GetPipelineRunForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineRunForbidden struct {
}

func (o *GetPipelineRunForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/runs/{run}/][%d] getPipelineRunForbidden ", 403)
}

func (o *GetPipelineRunForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
