// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineTestSummaryReader is a Reader for the GetPipelineTestSummary structure.
type GetPipelineTestSummaryReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineTestSummaryReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineTestSummaryOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineTestSummaryUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineTestSummaryForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineTestSummaryOK creates a GetPipelineTestSummaryOK with default headers values
func NewGetPipelineTestSummaryOK() *GetPipelineTestSummaryOK {
	return &GetPipelineTestSummaryOK{}
}

/*GetPipelineTestSummaryOK handles this case with default header values.

Successfully retrieved the test summary
*/
type GetPipelineTestSummaryOK struct {
	Payload *models.TestReportSummary
}

func (o *GetPipelineTestSummaryOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/blueTestSummary/][%d] getPipelineTestSummaryOK  %+v", 200, o.Payload)
}

func (o *GetPipelineTestSummaryOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TestReportSummary)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineTestSummaryUnauthorized creates a GetPipelineTestSummaryUnauthorized with default headers values
func NewGetPipelineTestSummaryUnauthorized() *GetPipelineTestSummaryUnauthorized {
	return &GetPipelineTestSummaryUnauthorized{}
}

/*GetPipelineTestSummaryUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineTestSummaryUnauthorized struct {
}

func (o *GetPipelineTestSummaryUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/blueTestSummary/][%d] getPipelineTestSummaryUnauthorized ", 401)
}

func (o *GetPipelineTestSummaryUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineTestSummaryForbidden creates a GetPipelineTestSummaryForbidden with default headers values
func NewGetPipelineTestSummaryForbidden() *GetPipelineTestSummaryForbidden {
	return &GetPipelineTestSummaryForbidden{}
}

/*GetPipelineTestSummaryForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineTestSummaryForbidden struct {
}

func (o *GetPipelineTestSummaryForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/blueTestSummary/][%d] getPipelineTestSummaryForbidden ", 403)
}

func (o *GetPipelineTestSummaryForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
