// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineRunNodeStepReader is a Reader for the GetPipelineRunNodeStep structure.
type GetPipelineRunNodeStepReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineRunNodeStepReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineRunNodeStepOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineRunNodeStepUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineRunNodeStepForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineRunNodeStepOK creates a GetPipelineRunNodeStepOK with default headers values
func NewGetPipelineRunNodeStepOK() *GetPipelineRunNodeStepOK {
	return &GetPipelineRunNodeStepOK{}
}

/*GetPipelineRunNodeStepOK handles this case with default header values.

Successfully retrieved run node step details
*/
type GetPipelineRunNodeStepOK struct {
	Payload *models.PipelineStepImpl
}

func (o *GetPipelineRunNodeStepOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/][%d] getPipelineRunNodeStepOK  %+v", 200, o.Payload)
}

func (o *GetPipelineRunNodeStepOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PipelineStepImpl)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineRunNodeStepUnauthorized creates a GetPipelineRunNodeStepUnauthorized with default headers values
func NewGetPipelineRunNodeStepUnauthorized() *GetPipelineRunNodeStepUnauthorized {
	return &GetPipelineRunNodeStepUnauthorized{}
}

/*GetPipelineRunNodeStepUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineRunNodeStepUnauthorized struct {
}

func (o *GetPipelineRunNodeStepUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/][%d] getPipelineRunNodeStepUnauthorized ", 401)
}

func (o *GetPipelineRunNodeStepUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineRunNodeStepForbidden creates a GetPipelineRunNodeStepForbidden with default headers values
func NewGetPipelineRunNodeStepForbidden() *GetPipelineRunNodeStepForbidden {
	return &GetPipelineRunNodeStepForbidden{}
}

/*GetPipelineRunNodeStepForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineRunNodeStepForbidden struct {
}

func (o *GetPipelineRunNodeStepForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/][%d] getPipelineRunNodeStepForbidden ", 403)
}

func (o *GetPipelineRunNodeStepForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
