// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPipelineRunNodeParams creates a new GetPipelineRunNodeParams object
// with the default values initialized.
func NewGetPipelineRunNodeParams() *GetPipelineRunNodeParams {
	var ()
	return &GetPipelineRunNodeParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPipelineRunNodeParamsWithTimeout creates a new GetPipelineRunNodeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPipelineRunNodeParamsWithTimeout(timeout time.Duration) *GetPipelineRunNodeParams {
	var ()
	return &GetPipelineRunNodeParams{

		timeout: timeout,
	}
}

// NewGetPipelineRunNodeParamsWithContext creates a new GetPipelineRunNodeParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPipelineRunNodeParamsWithContext(ctx context.Context) *GetPipelineRunNodeParams {
	var ()
	return &GetPipelineRunNodeParams{

		Context: ctx,
	}
}

// NewGetPipelineRunNodeParamsWithHTTPClient creates a new GetPipelineRunNodeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPipelineRunNodeParamsWithHTTPClient(client *http.Client) *GetPipelineRunNodeParams {
	var ()
	return &GetPipelineRunNodeParams{
		HTTPClient: client,
	}
}

/*GetPipelineRunNodeParams contains all the parameters to send to the API endpoint
for the get pipeline run node operation typically these are written to a http.Request
*/
type GetPipelineRunNodeParams struct {

	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Node
	  Name of the node

	*/
	Node string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Run
	  Name of the run

	*/
	Run string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithTimeout(timeout time.Duration) *GetPipelineRunNodeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithContext(ctx context.Context) *GetPipelineRunNodeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithHTTPClient(client *http.Client) *GetPipelineRunNodeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithName(name string) *GetPipelineRunNodeParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithNamespace(namespace string) *GetPipelineRunNodeParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithNode adds the node to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithNode(node string) *GetPipelineRunNodeParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetNode(node string) {
	o.Node = node
}

// WithOrganization adds the organization to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithOrganization(organization string) *GetPipelineRunNodeParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithRun adds the run to the get pipeline run node params
func (o *GetPipelineRunNodeParams) WithRun(run string) *GetPipelineRunNodeParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the get pipeline run node params
func (o *GetPipelineRunNodeParams) SetRun(run string) {
	o.Run = run
}

// WriteToRequest writes these params to a swagger request
func (o *GetPipelineRunNodeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
