// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// GetJobProgressiveTextReader is a Reader for the GetJobProgressiveText structure.
type GetJobProgressiveTextReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetJobProgressiveTextReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetJobProgressiveTextOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetJobProgressiveTextUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetJobProgressiveTextForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetJobProgressiveTextNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetJobProgressiveTextOK creates a GetJobProgressiveTextOK with default headers values
func NewGetJobProgressiveTextOK() *GetJobProgressiveTextOK {
	return &GetJobProgressiveTextOK{}
}

/*GetJobProgressiveTextOK handles this case with default header values.

Successfully retrieved job's build progressive text output
*/
type GetJobProgressiveTextOK struct {
	XMoreData bool

	XTextSize string

	Payload string
}

func (o *GetJobProgressiveTextOK) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/logText/progressiveText][%d] getJobProgressiveTextOK  %+v", 200, o.Payload)
}

func (o *GetJobProgressiveTextOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header X-More-Data
	xMoreData, err := swag.ConvertBool(response.GetHeader("X-More-Data"))
	if err != nil {
		return errors.InvalidType("X-More-Data", "header", "bool", response.GetHeader("X-More-Data"))
	}
	o.XMoreData = xMoreData

	// response header X-Text-Size
	o.XTextSize = response.GetHeader("X-Text-Size")

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetJobProgressiveTextUnauthorized creates a GetJobProgressiveTextUnauthorized with default headers values
func NewGetJobProgressiveTextUnauthorized() *GetJobProgressiveTextUnauthorized {
	return &GetJobProgressiveTextUnauthorized{}
}

/*GetJobProgressiveTextUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetJobProgressiveTextUnauthorized struct {
}

func (o *GetJobProgressiveTextUnauthorized) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/logText/progressiveText][%d] getJobProgressiveTextUnauthorized ", 401)
}

func (o *GetJobProgressiveTextUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetJobProgressiveTextForbidden creates a GetJobProgressiveTextForbidden with default headers values
func NewGetJobProgressiveTextForbidden() *GetJobProgressiveTextForbidden {
	return &GetJobProgressiveTextForbidden{}
}

/*GetJobProgressiveTextForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetJobProgressiveTextForbidden struct {
}

func (o *GetJobProgressiveTextForbidden) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/logText/progressiveText][%d] getJobProgressiveTextForbidden ", 403)
}

func (o *GetJobProgressiveTextForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetJobProgressiveTextNotFound creates a GetJobProgressiveTextNotFound with default headers values
func NewGetJobProgressiveTextNotFound() *GetJobProgressiveTextNotFound {
	return &GetJobProgressiveTextNotFound{}
}

/*GetJobProgressiveTextNotFound handles this case with default header values.

Job cannot be found on Jenkins instance
*/
type GetJobProgressiveTextNotFound struct {
}

func (o *GetJobProgressiveTextNotFound) Error() string {
	return fmt.Sprintf("[GET /job/{namespace}/job/{namespace}-{name}/{buildNumber}/logText/progressiveText][%d] getJobProgressiveTextNotFound ", 404)
}

func (o *GetJobProgressiveTextNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
