// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// GetPipelineRunNodesReader is a Reader for the GetPipelineRunNodes structure.
type GetPipelineRunNodesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPipelineRunNodesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPipelineRunNodesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPipelineRunNodesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewGetPipelineRunNodesForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPipelineRunNodesOK creates a GetPipelineRunNodesOK with default headers values
func NewGetPipelineRunNodesOK() *GetPipelineRunNodesOK {
	return &GetPipelineRunNodesOK{}
}

/*GetPipelineRunNodesOK handles this case with default header values.

Successfully retrieved run nodes details
*/
type GetPipelineRunNodesOK struct {
	Payload models.PipelineRunNodes
}

func (o *GetPipelineRunNodesOK) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/][%d] getPipelineRunNodesOK  %+v", 200, o.Payload)
}

func (o *GetPipelineRunNodesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPipelineRunNodesUnauthorized creates a GetPipelineRunNodesUnauthorized with default headers values
func NewGetPipelineRunNodesUnauthorized() *GetPipelineRunNodesUnauthorized {
	return &GetPipelineRunNodesUnauthorized{}
}

/*GetPipelineRunNodesUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type GetPipelineRunNodesUnauthorized struct {
}

func (o *GetPipelineRunNodesUnauthorized) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/][%d] getPipelineRunNodesUnauthorized ", 401)
}

func (o *GetPipelineRunNodesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetPipelineRunNodesForbidden creates a GetPipelineRunNodesForbidden with default headers values
func NewGetPipelineRunNodesForbidden() *GetPipelineRunNodesForbidden {
	return &GetPipelineRunNodesForbidden{}
}

/*GetPipelineRunNodesForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type GetPipelineRunNodesForbidden struct {
}

func (o *GetPipelineRunNodesForbidden) Error() string {
	return fmt.Sprintf("[GET /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/][%d] getPipelineRunNodesForbidden ", 403)
}

func (o *GetPipelineRunNodesForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
