// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
Disable disables a jenkins job

Disable a Jenkins job

*/
func (a *Client) Disable(params *DisableParams, authInfo runtime.ClientAuthInfoWriter) (*DisableOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisableParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "disable",
		Method:             "POST",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/disable",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisableReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisableOK), nil

}

/*
Enable enables a jenkins job

Enable a Jenkins job

*/
func (a *Client) Enable(params *EnableParams, authInfo runtime.ClientAuthInfoWriter) (*EnableOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnableParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "enable",
		Method:             "POST",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/enable",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnableReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnableOK), nil

}

/*
GetBranchJobConsoleLog Get console text log
*/
func (a *Client) GetBranchJobConsoleLog(params *GetBranchJobConsoleLogParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchJobConsoleLogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchJobConsoleLogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchJobConsoleLog",
		Method:             "GET",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/job/{branchName}/{buildNumber}/consoleText",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchJobConsoleLogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchJobConsoleLogOK), nil

}

/*
GetBranchJobProgressiveScanLog Retrieve multibranch job's progressive scan log

*/
func (a *Client) GetBranchJobProgressiveScanLog(params *GetBranchJobProgressiveScanLogParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchJobProgressiveScanLogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchJobProgressiveScanLogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchJobProgressiveScanLog",
		Method:             "GET",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/indexing/logText/progressiveText",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchJobProgressiveScanLogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchJobProgressiveScanLogOK), nil

}

/*
GetBranchJobProgressiveText gets log of jenkins multibranch job build

Get progressive log of Jenkins multi-branch job

*/
func (a *Client) GetBranchJobProgressiveText(params *GetBranchJobProgressiveTextParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchJobProgressiveTextOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchJobProgressiveTextParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchJobProgressiveText",
		Method:             "GET",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/job/{branchName}/{buildNumber}/logText/progressiveText",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchJobProgressiveTextReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchJobProgressiveTextOK), nil

}

/*
GetBranchPipelineRunNode Retrieve run node details for an organization pipeline
*/
func (a *Client) GetBranchPipelineRunNode(params *GetBranchPipelineRunNodeParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineRunNodeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineRunNodeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineRunNode",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineRunNodeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineRunNodeOK), nil

}

/*
GetBranchPipelineRunNodeLog Get log for a pipeline run node step
*/
func (a *Client) GetBranchPipelineRunNodeLog(params *GetBranchPipelineRunNodeLogParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineRunNodeLogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineRunNodeLogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineRunNodeLog",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/log/",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineRunNodeLogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineRunNodeLogOK), nil

}

/*
GetBranchPipelineRunNodeStep Retrieve run node details for an organization pipeline
*/
func (a *Client) GetBranchPipelineRunNodeStep(params *GetBranchPipelineRunNodeStepParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineRunNodeStepOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineRunNodeStepParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineRunNodeStep",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineRunNodeStepReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineRunNodeStepOK), nil

}

/*
GetBranchPipelineRunNodeStepLog Get log for a pipeline run node step
*/
func (a *Client) GetBranchPipelineRunNodeStepLog(params *GetBranchPipelineRunNodeStepLogParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineRunNodeStepLogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineRunNodeStepLogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineRunNodeStepLog",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/log/",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineRunNodeStepLogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineRunNodeStepLogOK), nil

}

/*
GetBranchPipelineRunNodeSteps Retrieve run node steps details for an organization pipeline
*/
func (a *Client) GetBranchPipelineRunNodeSteps(params *GetBranchPipelineRunNodeStepsParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineRunNodeStepsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineRunNodeStepsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineRunNodeSteps",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineRunNodeStepsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineRunNodeStepsOK), nil

}

/*
GetBranchPipelineRunNodes Retrieve run nodes details for an organization pipeline
*/
func (a *Client) GetBranchPipelineRunNodes(params *GetBranchPipelineRunNodesParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineRunNodesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineRunNodesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineRunNodes",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineRunNodesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineRunNodesOK), nil

}

/*
GetBranchPipelineTestReports Retrieve the test report for an organization pipeline
*/
func (a *Client) GetBranchPipelineTestReports(params *GetBranchPipelineTestReportsParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineTestReportsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineTestReportsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineTestReports",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/tests/",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineTestReportsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineTestReportsOK), nil

}

/*
GetBranchPipelineTestSummary Retrieve the test summary for an organization pipeline
*/
func (a *Client) GetBranchPipelineTestSummary(params *GetBranchPipelineTestSummaryParams, authInfo runtime.ClientAuthInfoWriter) (*GetBranchPipelineTestSummaryOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBranchPipelineTestSummaryParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getBranchPipelineTestSummary",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/blueTestSummary/",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBranchPipelineTestSummaryReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetBranchPipelineTestSummaryOK), nil

}

/*
GetCrumbe retrieves c s r f protection token

Successfully retrieved CSRF protection token

*/
func (a *Client) GetCrumbe(params *GetCrumbeParams, authInfo runtime.ClientAuthInfoWriter) (*GetCrumbeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetCrumbeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getCrumbe",
		Method:             "GET",
		PathPattern:        "/crumbIssuer/api/json",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetCrumbeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetCrumbeOK), nil

}

/*
GetJobConsoleLog Get console text log
*/
func (a *Client) GetJobConsoleLog(params *GetJobConsoleLogParams, authInfo runtime.ClientAuthInfoWriter) (*GetJobConsoleLogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetJobConsoleLogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getJobConsoleLog",
		Method:             "GET",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/{buildNumber}/consoleText",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetJobConsoleLogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetJobConsoleLogOK), nil

}

/*
GetJobProgressiveText Retrieve job's build progressive text output

*/
func (a *Client) GetJobProgressiveText(params *GetJobProgressiveTextParams, authInfo runtime.ClientAuthInfoWriter) (*GetJobProgressiveTextOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetJobProgressiveTextParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getJobProgressiveText",
		Method:             "GET",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/{buildNumber}/logText/progressiveText",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetJobProgressiveTextReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetJobProgressiveTextOK), nil

}

/*
GetPipelineArtifacts Get pipeline artifacts info
*/
func (a *Client) GetPipelineArtifacts(params *GetPipelineArtifactsParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineArtifactsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineArtifactsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineArtifacts",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/artifacts",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineArtifactsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineArtifactsOK), nil

}

/*
GetPipelineBranch Retrieve branch details for an organization pipeline
*/
func (a *Client) GetPipelineBranch(params *GetPipelineBranchParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineBranchOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineBranchParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineBranch",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/",
		ProducesMediaTypes: []string{"text/plain"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineBranchReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineBranchOK), nil

}

/*
GetPipelineBranchRun Retrieve branch run details for an organization pipeline
*/
func (a *Client) GetPipelineBranchRun(params *GetPipelineBranchRunParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineBranchRunOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineBranchRunParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineBranchRun",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/branches/{branchName}/runs/{run}/",
		ProducesMediaTypes: []string{"text/plain"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineBranchRunReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineBranchRunOK), nil

}

/*
GetPipelineRun Retrieve run details for an organization pipeline
*/
func (a *Client) GetPipelineRun(params *GetPipelineRunParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineRunOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineRunParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineRun",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/{namespace}-{name}/runs/{run}/",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineRunReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineRunOK), nil

}

/*
GetPipelineRunNode Retrieve run node details for an organization pipeline
*/
func (a *Client) GetPipelineRunNode(params *GetPipelineRunNodeParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineRunNodeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineRunNodeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineRunNode",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineRunNodeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineRunNodeOK), nil

}

/*
GetPipelineRunNodeLog Get log for a pipeline run node step
*/
func (a *Client) GetPipelineRunNodeLog(params *GetPipelineRunNodeLogParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineRunNodeLogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineRunNodeLogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineRunNodeLog",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/log/",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineRunNodeLogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineRunNodeLogOK), nil

}

/*
GetPipelineRunNodeStep Retrieve run node details for an organization pipeline
*/
func (a *Client) GetPipelineRunNodeStep(params *GetPipelineRunNodeStepParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineRunNodeStepOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineRunNodeStepParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineRunNodeStep",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineRunNodeStepReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineRunNodeStepOK), nil

}

/*
GetPipelineRunNodeStepLog Get log for a pipeline run node step
*/
func (a *Client) GetPipelineRunNodeStepLog(params *GetPipelineRunNodeStepLogParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineRunNodeStepLogOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineRunNodeStepLogParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineRunNodeStepLog",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/log/",
		ProducesMediaTypes: []string{"*/*"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineRunNodeStepLogReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineRunNodeStepLogOK), nil

}

/*
GetPipelineRunNodeSteps Retrieve run node steps details for an organization pipeline
*/
func (a *Client) GetPipelineRunNodeSteps(params *GetPipelineRunNodeStepsParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineRunNodeStepsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineRunNodeStepsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineRunNodeSteps",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineRunNodeStepsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineRunNodeStepsOK), nil

}

/*
GetPipelineRunNodes Retrieve run nodes details for an organization pipeline
*/
func (a *Client) GetPipelineRunNodes(params *GetPipelineRunNodesParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineRunNodesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineRunNodesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineRunNodes",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineRunNodesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineRunNodesOK), nil

}

/*
GetPipelineTestReports Retrieve the test summary for an organization pipeline
*/
func (a *Client) GetPipelineTestReports(params *GetPipelineTestReportsParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineTestReportsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineTestReportsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineTestReports",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/tests/",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineTestReportsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineTestReportsOK), nil

}

/*
GetPipelineTestSummary Retrieve the test summary for an organization pipeline
*/
func (a *Client) GetPipelineTestSummary(params *GetPipelineTestSummaryParams, authInfo runtime.ClientAuthInfoWriter) (*GetPipelineTestSummaryOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPipelineTestSummaryParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getPipelineTestSummary",
		Method:             "GET",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/blueTestSummary/",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPipelineTestSummaryReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPipelineTestSummaryOK), nil

}

/*
ScanMulitiBranchJob triggers scan of mulitibranch job

Trigger scan of mulitibranch job

*/
func (a *Client) ScanMulitiBranchJob(params *ScanMulitiBranchJobParams, authInfo runtime.ClientAuthInfoWriter) (*ScanMulitiBranchJobOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewScanMulitiBranchJobParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "scanMulitiBranchJob",
		Method:             "POST",
		PathPattern:        "/job/{namespace}/job/{namespace}-{name}/build",
		ProducesMediaTypes: []string{""},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &ScanMulitiBranchJobReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*ScanMulitiBranchJobOK), nil

}

/*
SubmitBranchInputStep Submit an input for an organization pipeline
*/
func (a *Client) SubmitBranchInputStep(params *SubmitBranchInputStepParams, authInfo runtime.ClientAuthInfoWriter) (*SubmitBranchInputStepOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSubmitBranchInputStepParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "submitBranchInputStep",
		Method:             "POST",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &SubmitBranchInputStepReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SubmitBranchInputStepOK), nil

}

/*
SubmitInputStep Submit an input for an organization pipeline
*/
func (a *Client) SubmitInputStep(params *SubmitInputStepParams, authInfo runtime.ClientAuthInfoWriter) (*SubmitInputStepOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSubmitInputStepParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "submitInputStep",
		Method:             "POST",
		PathPattern:        "/blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/runs/{run}/nodes/{node}/steps/{step}/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &SubmitInputStepReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SubmitInputStepOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
