// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// SubmitBranchInputStepReader is a Reader for the SubmitBranchInputStep structure.
type SubmitBranchInputStepReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SubmitBranchInputStepReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewSubmitBranchInputStepOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewSubmitBranchInputStepUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewSubmitBranchInputStepForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSubmitBranchInputStepOK creates a SubmitBranchInputStepOK with default headers values
func NewSubmitBranchInputStepOK() *SubmitBranchInputStepOK {
	return &SubmitBranchInputStepOK{}
}

/*SubmitBranchInputStepOK handles this case with default header values.

Successfully submited the input parameters
*/
type SubmitBranchInputStepOK struct {
}

func (o *SubmitBranchInputStepOK) Error() string {
	return fmt.Sprintf("[POST /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/][%d] submitBranchInputStepOK ", 200)
}

func (o *SubmitBranchInputStepOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewSubmitBranchInputStepUnauthorized creates a SubmitBranchInputStepUnauthorized with default headers values
func NewSubmitBranchInputStepUnauthorized() *SubmitBranchInputStepUnauthorized {
	return &SubmitBranchInputStepUnauthorized{}
}

/*SubmitBranchInputStepUnauthorized handles this case with default header values.

Authentication failed - incorrect username and/or password
*/
type SubmitBranchInputStepUnauthorized struct {
}

func (o *SubmitBranchInputStepUnauthorized) Error() string {
	return fmt.Sprintf("[POST /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/][%d] submitBranchInputStepUnauthorized ", 401)
}

func (o *SubmitBranchInputStepUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewSubmitBranchInputStepForbidden creates a SubmitBranchInputStepForbidden with default headers values
func NewSubmitBranchInputStepForbidden() *SubmitBranchInputStepForbidden {
	return &SubmitBranchInputStepForbidden{}
}

/*SubmitBranchInputStepForbidden handles this case with default header values.

Jenkins requires authentication - please set username and password
*/
type SubmitBranchInputStepForbidden struct {
}

func (o *SubmitBranchInputStepForbidden) Error() string {
	return fmt.Sprintf("[POST /blue/rest/organizations/{organization}/pipelines/{namespace}/pipelines/{namespace}-{name}/branches/{branchName}/runs/{run}/nodes/{node}/steps/{step}/][%d] submitBranchInputStepForbidden ", 403)
}

func (o *SubmitBranchInputStepForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
