// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/jenkins/v1/models"
)

// NewSubmitInputStepParams creates a new SubmitInputStepParams object
// with the default values initialized.
func NewSubmitInputStepParams() *SubmitInputStepParams {
	var ()
	return &SubmitInputStepParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewSubmitInputStepParamsWithTimeout creates a new SubmitInputStepParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSubmitInputStepParamsWithTimeout(timeout time.Duration) *SubmitInputStepParams {
	var ()
	return &SubmitInputStepParams{

		timeout: timeout,
	}
}

// NewSubmitInputStepParamsWithContext creates a new SubmitInputStepParams object
// with the default values initialized, and the ability to set a context for a request
func NewSubmitInputStepParamsWithContext(ctx context.Context) *SubmitInputStepParams {
	var ()
	return &SubmitInputStepParams{

		Context: ctx,
	}
}

// NewSubmitInputStepParamsWithHTTPClient creates a new SubmitInputStepParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSubmitInputStepParamsWithHTTPClient(client *http.Client) *SubmitInputStepParams {
	var ()
	return &SubmitInputStepParams{
		HTTPClient: client,
	}
}

/*SubmitInputStepParams contains all the parameters to send to the API endpoint
for the submit input step operation typically these are written to a http.Request
*/
type SubmitInputStepParams struct {

	/*JenkinsCrumb
	  CSRF protection token

	*/
	JenkinsCrumb *string
	/*Name
	  name of pipeline or pipelineconfig

	*/
	Name string
	/*Namespace
	  namespace of pipeline or pipelineconfig

	*/
	Namespace string
	/*Node
	  Name of the node

	*/
	Node string
	/*Organization
	  Name of the organization

	*/
	Organization string
	/*Payload
	  payload

	*/
	Payload *models.InputPayload
	/*Run
	  Name of the run

	*/
	Run string
	/*Step
	  Name of the step

	*/
	Step string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the submit input step params
func (o *SubmitInputStepParams) WithTimeout(timeout time.Duration) *SubmitInputStepParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the submit input step params
func (o *SubmitInputStepParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the submit input step params
func (o *SubmitInputStepParams) WithContext(ctx context.Context) *SubmitInputStepParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the submit input step params
func (o *SubmitInputStepParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the submit input step params
func (o *SubmitInputStepParams) WithHTTPClient(client *http.Client) *SubmitInputStepParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the submit input step params
func (o *SubmitInputStepParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithJenkinsCrumb adds the jenkinsCrumb to the submit input step params
func (o *SubmitInputStepParams) WithJenkinsCrumb(jenkinsCrumb *string) *SubmitInputStepParams {
	o.SetJenkinsCrumb(jenkinsCrumb)
	return o
}

// SetJenkinsCrumb adds the jenkinsCrumb to the submit input step params
func (o *SubmitInputStepParams) SetJenkinsCrumb(jenkinsCrumb *string) {
	o.JenkinsCrumb = jenkinsCrumb
}

// WithName adds the name to the submit input step params
func (o *SubmitInputStepParams) WithName(name string) *SubmitInputStepParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the submit input step params
func (o *SubmitInputStepParams) SetName(name string) {
	o.Name = name
}

// WithNamespace adds the namespace to the submit input step params
func (o *SubmitInputStepParams) WithNamespace(namespace string) *SubmitInputStepParams {
	o.SetNamespace(namespace)
	return o
}

// SetNamespace adds the namespace to the submit input step params
func (o *SubmitInputStepParams) SetNamespace(namespace string) {
	o.Namespace = namespace
}

// WithNode adds the node to the submit input step params
func (o *SubmitInputStepParams) WithNode(node string) *SubmitInputStepParams {
	o.SetNode(node)
	return o
}

// SetNode adds the node to the submit input step params
func (o *SubmitInputStepParams) SetNode(node string) {
	o.Node = node
}

// WithOrganization adds the organization to the submit input step params
func (o *SubmitInputStepParams) WithOrganization(organization string) *SubmitInputStepParams {
	o.SetOrganization(organization)
	return o
}

// SetOrganization adds the organization to the submit input step params
func (o *SubmitInputStepParams) SetOrganization(organization string) {
	o.Organization = organization
}

// WithPayload adds the payload to the submit input step params
func (o *SubmitInputStepParams) WithPayload(payload *models.InputPayload) *SubmitInputStepParams {
	o.SetPayload(payload)
	return o
}

// SetPayload adds the payload to the submit input step params
func (o *SubmitInputStepParams) SetPayload(payload *models.InputPayload) {
	o.Payload = payload
}

// WithRun adds the run to the submit input step params
func (o *SubmitInputStepParams) WithRun(run string) *SubmitInputStepParams {
	o.SetRun(run)
	return o
}

// SetRun adds the run to the submit input step params
func (o *SubmitInputStepParams) SetRun(run string) {
	o.Run = run
}

// WithStep adds the step to the submit input step params
func (o *SubmitInputStepParams) WithStep(step string) *SubmitInputStepParams {
	o.SetStep(step)
	return o
}

// SetStep adds the step to the submit input step params
func (o *SubmitInputStepParams) SetStep(step string) {
	o.Step = step
}

// WriteToRequest writes these params to a swagger request
func (o *SubmitInputStepParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.JenkinsCrumb != nil {

		// header param Jenkins-Crumb
		if err := r.SetHeaderParam("Jenkins-Crumb", *o.JenkinsCrumb); err != nil {
			return err
		}

	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	// path param namespace
	if err := r.SetPathParam("namespace", o.Namespace); err != nil {
		return err
	}

	// path param node
	if err := r.SetPathParam("node", o.Node); err != nil {
		return err
	}

	// path param organization
	if err := r.SetPathParam("organization", o.Organization); err != nil {
		return err
	}

	if o.Payload != nil {
		if err := r.SetBodyParam(o.Payload); err != nil {
			return err
		}
	}

	// path param run
	if err := r.SetPathParam("run", o.Run); err != nil {
		return err
	}

	// path param step
	if err := r.SetPathParam("step", o.Step); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
