// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new enterprises API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for enterprises API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DeleteV5EnterprisesEnterpriseMembersUsername 移除企业成员s

移除企业成员
*/
func (a *Client) DeleteV5EnterprisesEnterpriseMembersUsername(params *DeleteV5EnterprisesEnterpriseMembersUsernameParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5EnterprisesEnterpriseMembersUsernameNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5EnterprisesEnterpriseMembersUsernameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5EnterprisesEnterpriseMembersUsername",
		Method:             "DELETE",
		PathPattern:        "/v5/enterprises/{enterprise}/members/{username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5EnterprisesEnterpriseMembersUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5EnterprisesEnterpriseMembersUsernameNoContent), nil

}

/*
DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsID 删除周报某个评论s

删除周报某个评论
*/
func (a *Client) DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsID(params *DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "deleteV5EnterprisesEnterpriseWeekReportsReportIdCommentsId",
		Method:             "DELETE",
		PathPattern:        "/v5/enterprises/{enterprise}/week_reports/{report_id}/comments/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteV5EnterprisesEnterpriseWeekReportsReportIDCommentsIDNoContent), nil

}

/*
GetV5EnterprisesEnterprise 获取一个企业s

获取一个企业
*/
func (a *Client) GetV5EnterprisesEnterprise(params *GetV5EnterprisesEnterpriseParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterprise",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseOK), nil

}

/*
GetV5EnterprisesEnterpriseMembers 列出企业的所有成员s

列出企业的所有成员
*/
func (a *Client) GetV5EnterprisesEnterpriseMembers(params *GetV5EnterprisesEnterpriseMembersParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseMembersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseMembersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseMembers",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/members",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseMembersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseMembersOK), nil

}

/*
GetV5EnterprisesEnterpriseMembersUsername 获取企业的一个成员s

获取企业的一个成员
*/
func (a *Client) GetV5EnterprisesEnterpriseMembersUsername(params *GetV5EnterprisesEnterpriseMembersUsernameParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseMembersUsernameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseMembersUsernameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseMembersUsername",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/members/{username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseMembersUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseMembersUsernameOK), nil

}

/*
GetV5EnterprisesEnterpriseUsersUsernameWeekReports 个人周报列表s

个人周报列表
*/
func (a *Client) GetV5EnterprisesEnterpriseUsersUsernameWeekReports(params *GetV5EnterprisesEnterpriseUsersUsernameWeekReportsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseUsersUsernameWeekReportsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseUsersUsernameWeekReports",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/users/{username}/week_reports",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseUsersUsernameWeekReportsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK), nil

}

/*
GetV5EnterprisesEnterpriseWeekReports 企业成员周报列表s

企业成员周报列表
*/
func (a *Client) GetV5EnterprisesEnterpriseWeekReports(params *GetV5EnterprisesEnterpriseWeekReportsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseWeekReportsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseWeekReportsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseWeekReports",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/week_reports",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseWeekReportsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseWeekReportsOK), nil

}

/*
GetV5EnterprisesEnterpriseWeekReportsID 周报详情s

周报详情
*/
func (a *Client) GetV5EnterprisesEnterpriseWeekReportsID(params *GetV5EnterprisesEnterpriseWeekReportsIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseWeekReportsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseWeekReportsIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseWeekReportsId",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/week_reports/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseWeekReportsIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseWeekReportsIDOK), nil

}

/*
GetV5EnterprisesEnterpriseWeekReportsIDComments 某个周报评论列表s

某个周报评论列表
*/
func (a *Client) GetV5EnterprisesEnterpriseWeekReportsIDComments(params *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5EnterprisesEnterpriseWeekReportsIdComments",
		Method:             "GET",
		PathPattern:        "/v5/enterprises/{enterprise}/week_reports/{id}/comments",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5EnterprisesEnterpriseWeekReportsIDCommentsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK), nil

}

/*
GetV5UserEnterprises 列出授权用户所属的企业s

列出授权用户所属的企业
*/
func (a *Client) GetV5UserEnterprises(params *GetV5UserEnterprisesParams, authInfo runtime.ClientAuthInfoWriter) (*GetV5UserEnterprisesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetV5UserEnterprisesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getV5UserEnterprises",
		Method:             "GET",
		PathPattern:        "/v5/user/enterprises",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetV5UserEnterprisesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetV5UserEnterprisesOK), nil

}

/*
PatchV5EnterprisesEnterpriseWeekReportID 编辑周报s

编辑周报
*/
func (a *Client) PatchV5EnterprisesEnterpriseWeekReportID(params *PatchV5EnterprisesEnterpriseWeekReportIDParams, authInfo runtime.ClientAuthInfoWriter) (*PatchV5EnterprisesEnterpriseWeekReportIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchV5EnterprisesEnterpriseWeekReportIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "patchV5EnterprisesEnterpriseWeekReportId",
		Method:             "PATCH",
		PathPattern:        "/v5/enterprises/{enterprise}/week_report/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{""},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchV5EnterprisesEnterpriseWeekReportIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchV5EnterprisesEnterpriseWeekReportIDOK), nil

}

/*
PostV5EnterprisesEnterpriseMembers 添加或邀请企业成员s

添加或邀请企业成员
*/
func (a *Client) PostV5EnterprisesEnterpriseMembers(params *PostV5EnterprisesEnterpriseMembersParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5EnterprisesEnterpriseMembersNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5EnterprisesEnterpriseMembersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5EnterprisesEnterpriseMembers",
		Method:             "POST",
		PathPattern:        "/v5/enterprises/{enterprise}/members",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5EnterprisesEnterpriseMembersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5EnterprisesEnterpriseMembersNoContent), nil

}

/*
PostV5EnterprisesEnterpriseWeekReport 新建周报s

新建周报
*/
func (a *Client) PostV5EnterprisesEnterpriseWeekReport(params *PostV5EnterprisesEnterpriseWeekReportParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5EnterprisesEnterpriseWeekReportCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5EnterprisesEnterpriseWeekReportParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5EnterprisesEnterpriseWeekReport",
		Method:             "POST",
		PathPattern:        "/v5/enterprises/{enterprise}/week_report",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5EnterprisesEnterpriseWeekReportReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5EnterprisesEnterpriseWeekReportCreated), nil

}

/*
PostV5EnterprisesEnterpriseWeekReportsIDComment 评论周报s

评论周报
*/
func (a *Client) PostV5EnterprisesEnterpriseWeekReportsIDComment(params *PostV5EnterprisesEnterpriseWeekReportsIDCommentParams, authInfo runtime.ClientAuthInfoWriter) (*PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostV5EnterprisesEnterpriseWeekReportsIDCommentParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "postV5EnterprisesEnterpriseWeekReportsIdComment",
		Method:             "POST",
		PathPattern:        "/v5/enterprises/{enterprise}/week_reports/{id}/comment",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PostV5EnterprisesEnterpriseWeekReportsIDCommentReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated), nil

}

/*
PutV5EnterprisesEnterpriseMembersUsername 修改企业成员权限或备注s

修改企业成员权限或备注
*/
func (a *Client) PutV5EnterprisesEnterpriseMembersUsername(params *PutV5EnterprisesEnterpriseMembersUsernameParams, authInfo runtime.ClientAuthInfoWriter) (*PutV5EnterprisesEnterpriseMembersUsernameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutV5EnterprisesEnterpriseMembersUsernameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "putV5EnterprisesEnterpriseMembersUsername",
		Method:             "PUT",
		PathPattern:        "/v5/enterprises/{enterprise}/members/{username}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PutV5EnterprisesEnterpriseMembersUsernameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PutV5EnterprisesEnterpriseMembersUsernameOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
