// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseWeekReportsIDCommentsReader is a Reader for the GetV5EnterprisesEnterpriseWeekReportsIDComments structure.
type GetV5EnterprisesEnterpriseWeekReportsIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsOK creates a GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK with default headers values
func NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsOK() *GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK {
	return &GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK{}
}

/*GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK struct {
	Payload []*models.Note
}

func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/week_reports/{id}/comments][%d] getV5EnterprisesEnterpriseWeekReportsIdCommentsOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
