// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseWeekReportsReader is a Reader for the GetV5EnterprisesEnterpriseWeekReports structure.
type GetV5EnterprisesEnterpriseWeekReportsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseWeekReportsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseWeekReportsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsOK creates a GetV5EnterprisesEnterpriseWeekReportsOK with default headers values
func NewGetV5EnterprisesEnterpriseWeekReportsOK() *GetV5EnterprisesEnterpriseWeekReportsOK {
	return &GetV5EnterprisesEnterpriseWeekReportsOK{}
}

/*GetV5EnterprisesEnterpriseWeekReportsOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseWeekReportsOK struct {
	Payload []*models.WeekReport
}

func (o *GetV5EnterprisesEnterpriseWeekReportsOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/week_reports][%d] getV5EnterprisesEnterpriseWeekReportsOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseWeekReportsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
