// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseMembersUsernameReader is a Reader for the GetV5EnterprisesEnterpriseMembersUsername structure.
type GetV5EnterprisesEnterpriseMembersUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseMembersUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseMembersUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewGetV5EnterprisesEnterpriseMembersUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseMembersUsernameOK creates a GetV5EnterprisesEnterpriseMembersUsernameOK with default headers values
func NewGetV5EnterprisesEnterpriseMembersUsernameOK() *GetV5EnterprisesEnterpriseMembersUsernameOK {
	return &GetV5EnterprisesEnterpriseMembersUsernameOK{}
}

/*GetV5EnterprisesEnterpriseMembersUsernameOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseMembersUsernameOK struct {
	Payload *models.EnterpriseMember
}

func (o *GetV5EnterprisesEnterpriseMembersUsernameOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/members/{username}][%d] getV5EnterprisesEnterpriseMembersUsernameOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseMembersUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.EnterpriseMember)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5EnterprisesEnterpriseMembersUsernameNotFound creates a GetV5EnterprisesEnterpriseMembersUsernameNotFound with default headers values
func NewGetV5EnterprisesEnterpriseMembersUsernameNotFound() *GetV5EnterprisesEnterpriseMembersUsernameNotFound {
	return &GetV5EnterprisesEnterpriseMembersUsernameNotFound{}
}

/*GetV5EnterprisesEnterpriseMembersUsernameNotFound handles this case with default header values.

没有相关数据
*/
type GetV5EnterprisesEnterpriseMembersUsernameNotFound struct {
}

func (o *GetV5EnterprisesEnterpriseMembersUsernameNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/members/{username}][%d] getV5EnterprisesEnterpriseMembersUsernameNotFound ", 404)
}

func (o *GetV5EnterprisesEnterpriseMembersUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
