// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseUsersUsernameWeekReportsReader is a Reader for the GetV5EnterprisesEnterpriseUsersUsernameWeekReports structure.
type GetV5EnterprisesEnterpriseUsersUsernameWeekReportsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseUsersUsernameWeekReportsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK creates a GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK with default headers values
func NewGetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK() *GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK {
	return &GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK{}
}

/*GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK struct {
	Payload []*models.WeekReport
}

func (o *GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}/users/{username}/week_reports][%d] getV5EnterprisesEnterpriseUsersUsernameWeekReportsOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseUsersUsernameWeekReportsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
