// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5UserEnterprisesParams creates a new GetV5UserEnterprisesParams object
// with the default values initialized.
func NewGetV5UserEnterprisesParams() *GetV5UserEnterprisesParams {
	var (
		adminDefault   = bool(true)
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UserEnterprisesParams{
		Admin:   &adminDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5UserEnterprisesParamsWithTimeout creates a new GetV5UserEnterprisesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5UserEnterprisesParamsWithTimeout(timeout time.Duration) *GetV5UserEnterprisesParams {
	var (
		adminDefault   = bool(true)
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UserEnterprisesParams{
		Admin:   &adminDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5UserEnterprisesParamsWithContext creates a new GetV5UserEnterprisesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5UserEnterprisesParamsWithContext(ctx context.Context) *GetV5UserEnterprisesParams {
	var (
		adminDefault   = bool(true)
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UserEnterprisesParams{
		Admin:   &adminDefault,
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5UserEnterprisesParamsWithHTTPClient creates a new GetV5UserEnterprisesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5UserEnterprisesParamsWithHTTPClient(client *http.Client) *GetV5UserEnterprisesParams {
	var (
		adminDefault   = bool(true)
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5UserEnterprisesParams{
		Admin:      &adminDefault,
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5UserEnterprisesParams contains all the parameters to send to the API endpoint
for the get v5 user enterprises operation typically these are written to a http.Request
*/
type GetV5UserEnterprisesParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Admin
	  只列出授权用户管理的企业

	*/
	Admin *bool
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) WithTimeout(timeout time.Duration) *GetV5UserEnterprisesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) WithContext(ctx context.Context) *GetV5UserEnterprisesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) WithHTTPClient(client *http.Client) *GetV5UserEnterprisesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) WithAccessToken(accessToken *string) *GetV5UserEnterprisesParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithAdmin adds the admin to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) WithAdmin(admin *bool) *GetV5UserEnterprisesParams {
	o.SetAdmin(admin)
	return o
}

// SetAdmin adds the admin to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) SetAdmin(admin *bool) {
	o.Admin = admin
}

// WithPage adds the page to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) WithPage(page *int32) *GetV5UserEnterprisesParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) WithPerPage(perPage *int32) *GetV5UserEnterprisesParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 user enterprises params
func (o *GetV5UserEnterprisesParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5UserEnterprisesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Admin != nil {

		// query param admin
		var qrAdmin bool
		if o.Admin != nil {
			qrAdmin = *o.Admin
		}
		qAdmin := swag.FormatBool(qrAdmin)
		if qAdmin != "" {
			if err := r.SetQueryParam("admin", qAdmin); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
