// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UserEnterprisesReader is a Reader for the GetV5UserEnterprises structure.
type GetV5UserEnterprisesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UserEnterprisesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UserEnterprisesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UserEnterprisesOK creates a GetV5UserEnterprisesOK with default headers values
func NewGetV5UserEnterprisesOK() *GetV5UserEnterprisesOK {
	return &GetV5UserEnterprisesOK{}
}

/*GetV5UserEnterprisesOK handles this case with default header values.

返回格式
*/
type GetV5UserEnterprisesOK struct {
	Payload []*models.EnterpriseBasic
}

func (o *GetV5UserEnterprisesOK) Error() string {
	return fmt.Sprintf("[GET /v5/user/enterprises][%d] getV5UserEnterprisesOK  %+v", 200, o.Payload)
}

func (o *GetV5UserEnterprisesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
