// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5EnterprisesEnterpriseReader is a Reader for the GetV5EnterprisesEnterprise structure.
type GetV5EnterprisesEnterpriseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5EnterprisesEnterpriseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5EnterprisesEnterpriseOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 403:
		result := NewGetV5EnterprisesEnterpriseForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewGetV5EnterprisesEnterpriseNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5EnterprisesEnterpriseOK creates a GetV5EnterprisesEnterpriseOK with default headers values
func NewGetV5EnterprisesEnterpriseOK() *GetV5EnterprisesEnterpriseOK {
	return &GetV5EnterprisesEnterpriseOK{}
}

/*GetV5EnterprisesEnterpriseOK handles this case with default header values.

返回格式
*/
type GetV5EnterprisesEnterpriseOK struct {
	Payload *models.EnterpriseBasic
}

func (o *GetV5EnterprisesEnterpriseOK) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}][%d] getV5EnterprisesEnterpriseOK  %+v", 200, o.Payload)
}

func (o *GetV5EnterprisesEnterpriseOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.EnterpriseBasic)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetV5EnterprisesEnterpriseForbidden creates a GetV5EnterprisesEnterpriseForbidden with default headers values
func NewGetV5EnterprisesEnterpriseForbidden() *GetV5EnterprisesEnterpriseForbidden {
	return &GetV5EnterprisesEnterpriseForbidden{}
}

/*GetV5EnterprisesEnterpriseForbidden handles this case with default header values.

没有权限
*/
type GetV5EnterprisesEnterpriseForbidden struct {
}

func (o *GetV5EnterprisesEnterpriseForbidden) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}][%d] getV5EnterprisesEnterpriseForbidden ", 403)
}

func (o *GetV5EnterprisesEnterpriseForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetV5EnterprisesEnterpriseNotFound creates a GetV5EnterprisesEnterpriseNotFound with default headers values
func NewGetV5EnterprisesEnterpriseNotFound() *GetV5EnterprisesEnterpriseNotFound {
	return &GetV5EnterprisesEnterpriseNotFound{}
}

/*GetV5EnterprisesEnterpriseNotFound handles this case with default header values.

没有相关数据
*/
type GetV5EnterprisesEnterpriseNotFound struct {
}

func (o *GetV5EnterprisesEnterpriseNotFound) Error() string {
	return fmt.Sprintf("[GET /v5/enterprises/{enterprise}][%d] getV5EnterprisesEnterpriseNotFound ", 404)
}

func (o *GetV5EnterprisesEnterpriseNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
