// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseWeekReportsParams creates a new GetV5EnterprisesEnterpriseWeekReportsParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseWeekReportsParams() *GetV5EnterprisesEnterpriseWeekReportsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsParamsWithTimeout creates a new GetV5EnterprisesEnterpriseWeekReportsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseWeekReportsParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseWeekReportsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsParamsWithContext creates a new GetV5EnterprisesEnterpriseWeekReportsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseWeekReportsParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseWeekReportsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseWeekReportsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseWeekReportsParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseWeekReportsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseWeekReportsParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise week reports operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseWeekReportsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Date
	  周报日期(格式：2019-03-25)

	*/
	Date *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32
	/*Username
	  用户名(username/login)

	*/
	Username *string
	/*WeekIndex
	  周报所属周

	*/
	WeekIndex *int32
	/*Year
	  周报所属年

	*/
	Year *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithDate adds the date to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithDate(date *string) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetDate(date)
	return o
}

// SetDate adds the date to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetDate(date *string) {
	o.Date = date
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithPage adds the page to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithPage(page *int32) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithPerPage(perPage *int32) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WithUsername adds the username to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithUsername(username *string) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetUsername(username *string) {
	o.Username = username
}

// WithWeekIndex adds the weekIndex to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithWeekIndex(weekIndex *int32) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetWeekIndex(weekIndex)
	return o
}

// SetWeekIndex adds the weekIndex to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetWeekIndex(weekIndex *int32) {
	o.WeekIndex = weekIndex
}

// WithYear adds the year to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WithYear(year *int32) *GetV5EnterprisesEnterpriseWeekReportsParams {
	o.SetYear(year)
	return o
}

// SetYear adds the year to the get v5 enterprises enterprise week reports params
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) SetYear(year *int32) {
	o.Year = year
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseWeekReportsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Date != nil {

		// query param date
		var qrDate string
		if o.Date != nil {
			qrDate = *o.Date
		}
		qDate := qrDate
		if qDate != "" {
			if err := r.SetQueryParam("date", qDate); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Username != nil {

		// query param username
		var qrUsername string
		if o.Username != nil {
			qrUsername = *o.Username
		}
		qUsername := qrUsername
		if qUsername != "" {
			if err := r.SetQueryParam("username", qUsername); err != nil {
				return err
			}
		}

	}

	if o.WeekIndex != nil {

		// query param week_index
		var qrWeekIndex int32
		if o.WeekIndex != nil {
			qrWeekIndex = *o.WeekIndex
		}
		qWeekIndex := swag.FormatInt32(qrWeekIndex)
		if qWeekIndex != "" {
			if err := r.SetQueryParam("week_index", qWeekIndex); err != nil {
				return err
			}
		}

	}

	if o.Year != nil {

		// query param year
		var qrYear int32
		if o.Year != nil {
			qrYear = *o.Year
		}
		qYear := swag.FormatInt32(qrYear)
		if qYear != "" {
			if err := r.SetQueryParam("year", qYear); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
