// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParams creates a new GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams object
// with the default values initialized.
func NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParams() *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParamsWithTimeout creates a new GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParamsWithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParamsWithContext creates a new GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParamsWithContext(ctx context.Context) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParamsWithHTTPClient creates a new GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5EnterprisesEnterpriseWeekReportsIDCommentsParamsWithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams contains all the parameters to send to the API endpoint
for the get v5 enterprises enterprise week reports Id comments operation typically these are written to a http.Request
*/
type GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*ID
	  周报ID

	*/
	ID int32
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithTimeout(timeout time.Duration) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithContext(ctx context.Context) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithHTTPClient(client *http.Client) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithAccessToken(accessToken *string) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithEnterprise adds the enterprise to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithEnterprise(enterprise string) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithID adds the id to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithID(id int32) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetID(id int32) {
	o.ID = id
}

// WithPage adds the page to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithPage(page *int32) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WithPerPage(perPage *int32) *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 enterprises enterprise week reports Id comments params
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5EnterprisesEnterpriseWeekReportsIDCommentsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
