// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchV5EnterprisesEnterpriseWeekReportIDParams creates a new PatchV5EnterprisesEnterpriseWeekReportIDParams object
// with the default values initialized.
func NewPatchV5EnterprisesEnterpriseWeekReportIDParams() *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	var ()
	return &PatchV5EnterprisesEnterpriseWeekReportIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchV5EnterprisesEnterpriseWeekReportIDParamsWithTimeout creates a new PatchV5EnterprisesEnterpriseWeekReportIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchV5EnterprisesEnterpriseWeekReportIDParamsWithTimeout(timeout time.Duration) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	var ()
	return &PatchV5EnterprisesEnterpriseWeekReportIDParams{

		timeout: timeout,
	}
}

// NewPatchV5EnterprisesEnterpriseWeekReportIDParamsWithContext creates a new PatchV5EnterprisesEnterpriseWeekReportIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchV5EnterprisesEnterpriseWeekReportIDParamsWithContext(ctx context.Context) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	var ()
	return &PatchV5EnterprisesEnterpriseWeekReportIDParams{

		Context: ctx,
	}
}

// NewPatchV5EnterprisesEnterpriseWeekReportIDParamsWithHTTPClient creates a new PatchV5EnterprisesEnterpriseWeekReportIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchV5EnterprisesEnterpriseWeekReportIDParamsWithHTTPClient(client *http.Client) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	var ()
	return &PatchV5EnterprisesEnterpriseWeekReportIDParams{
		HTTPClient: client,
	}
}

/*PatchV5EnterprisesEnterpriseWeekReportIDParams contains all the parameters to send to the API endpoint
for the patch v5 enterprises enterprise week report Id operation typically these are written to a http.Request
*/
type PatchV5EnterprisesEnterpriseWeekReportIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Content
	  周报内容

	*/
	Content string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*ID
	  周报ID

	*/
	ID int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WithTimeout(timeout time.Duration) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WithContext(ctx context.Context) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WithHTTPClient(client *http.Client) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WithAccessToken(accessToken *string) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithContent adds the content to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WithContent(content string) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) SetContent(content string) {
	o.Content = content
}

// WithEnterprise adds the enterprise to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WithEnterprise(enterprise string) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithID adds the id to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WithID(id int32) *PatchV5EnterprisesEnterpriseWeekReportIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch v5 enterprises enterprise week report Id params
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) SetID(id int32) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PatchV5EnterprisesEnterpriseWeekReportIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param content
	frContent := o.Content
	fContent := frContent
	if fContent != "" {
		if err := r.SetFormParam("content", fContent); err != nil {
			return err
		}
	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt32(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
