// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5EnterprisesEnterpriseWeekReportIDReader is a Reader for the PatchV5EnterprisesEnterpriseWeekReportID structure.
type PatchV5EnterprisesEnterpriseWeekReportIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5EnterprisesEnterpriseWeekReportIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5EnterprisesEnterpriseWeekReportIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5EnterprisesEnterpriseWeekReportIDOK creates a PatchV5EnterprisesEnterpriseWeekReportIDOK with default headers values
func NewPatchV5EnterprisesEnterpriseWeekReportIDOK() *PatchV5EnterprisesEnterpriseWeekReportIDOK {
	return &PatchV5EnterprisesEnterpriseWeekReportIDOK{}
}

/*PatchV5EnterprisesEnterpriseWeekReportIDOK handles this case with default header values.

返回格式
*/
type PatchV5EnterprisesEnterpriseWeekReportIDOK struct {
	Payload *models.WeekReport
}

func (o *PatchV5EnterprisesEnterpriseWeekReportIDOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/enterprises/{enterprise}/week_report/{id}][%d] patchV5EnterprisesEnterpriseWeekReportIdOK  %+v", 200, o.Payload)
}

func (o *PatchV5EnterprisesEnterpriseWeekReportIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WeekReport)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
