// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5EnterprisesEnterpriseWeekReportsIDCommentReader is a Reader for the PostV5EnterprisesEnterpriseWeekReportsIDComment structure.
type PostV5EnterprisesEnterpriseWeekReportsIDCommentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5EnterprisesEnterpriseWeekReportsIDCommentCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportsIDCommentCreated creates a PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated with default headers values
func NewPostV5EnterprisesEnterpriseWeekReportsIDCommentCreated() *PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated {
	return &PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated{}
}

/*PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated handles this case with default header values.

返回格式
*/
type PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated struct {
	Payload *models.Note
}

func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated) Error() string {
	return fmt.Sprintf("[POST /v5/enterprises/{enterprise}/week_reports/{id}/comment][%d] postV5EnterprisesEnterpriseWeekReportsIdCommentCreated  %+v", 201, o.Payload)
}

func (o *PostV5EnterprisesEnterpriseWeekReportsIDCommentCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Note)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
