// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5EnterprisesEnterpriseWeekReportReader is a Reader for the PostV5EnterprisesEnterpriseWeekReport structure.
type PostV5EnterprisesEnterpriseWeekReportReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5EnterprisesEnterpriseWeekReportReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5EnterprisesEnterpriseWeekReportCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportCreated creates a PostV5EnterprisesEnterpriseWeekReportCreated with default headers values
func NewPostV5EnterprisesEnterpriseWeekReportCreated() *PostV5EnterprisesEnterpriseWeekReportCreated {
	return &PostV5EnterprisesEnterpriseWeekReportCreated{}
}

/*PostV5EnterprisesEnterpriseWeekReportCreated handles this case with default header values.

返回格式
*/
type PostV5EnterprisesEnterpriseWeekReportCreated struct {
	Payload *models.WeekReport
}

func (o *PostV5EnterprisesEnterpriseWeekReportCreated) Error() string {
	return fmt.Sprintf("[POST /v5/enterprises/{enterprise}/week_report][%d] postV5EnterprisesEnterpriseWeekReportCreated  %+v", 201, o.Payload)
}

func (o *PostV5EnterprisesEnterpriseWeekReportCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WeekReport)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
