// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5EnterprisesEnterpriseWeekReportParams creates a new PostV5EnterprisesEnterpriseWeekReportParams object
// with the default values initialized.
func NewPostV5EnterprisesEnterpriseWeekReportParams() *PostV5EnterprisesEnterpriseWeekReportParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportParamsWithTimeout creates a new PostV5EnterprisesEnterpriseWeekReportParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5EnterprisesEnterpriseWeekReportParamsWithTimeout(timeout time.Duration) *PostV5EnterprisesEnterpriseWeekReportParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportParams{

		timeout: timeout,
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportParamsWithContext creates a new PostV5EnterprisesEnterpriseWeekReportParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5EnterprisesEnterpriseWeekReportParamsWithContext(ctx context.Context) *PostV5EnterprisesEnterpriseWeekReportParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportParams{

		Context: ctx,
	}
}

// NewPostV5EnterprisesEnterpriseWeekReportParamsWithHTTPClient creates a new PostV5EnterprisesEnterpriseWeekReportParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5EnterprisesEnterpriseWeekReportParamsWithHTTPClient(client *http.Client) *PostV5EnterprisesEnterpriseWeekReportParams {
	var ()
	return &PostV5EnterprisesEnterpriseWeekReportParams{
		HTTPClient: client,
	}
}

/*PostV5EnterprisesEnterpriseWeekReportParams contains all the parameters to send to the API endpoint
for the post v5 enterprises enterprise week report operation typically these are written to a http.Request
*/
type PostV5EnterprisesEnterpriseWeekReportParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Content
	  周报内容

	*/
	Content string
	/*Date
	  周报日期(格式：2019-03-25)

	*/
	Date *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Username
	  用户名(username/login)

	*/
	Username string
	/*WeekIndex
	  周报所属周

	*/
	WeekIndex int32
	/*Year
	  周报所属年

	*/
	Year int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithTimeout(timeout time.Duration) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithContext(ctx context.Context) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithHTTPClient(client *http.Client) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithAccessToken(accessToken *string) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithContent adds the content to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithContent(content string) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetContent(content string) {
	o.Content = content
}

// WithDate adds the date to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithDate(date *string) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetDate(date)
	return o
}

// SetDate adds the date to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetDate(date *string) {
	o.Date = date
}

// WithEnterprise adds the enterprise to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithEnterprise(enterprise string) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithUsername adds the username to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithUsername(username string) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetUsername(username string) {
	o.Username = username
}

// WithWeekIndex adds the weekIndex to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithWeekIndex(weekIndex int32) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetWeekIndex(weekIndex)
	return o
}

// SetWeekIndex adds the weekIndex to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetWeekIndex(weekIndex int32) {
	o.WeekIndex = weekIndex
}

// WithYear adds the year to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WithYear(year int32) *PostV5EnterprisesEnterpriseWeekReportParams {
	o.SetYear(year)
	return o
}

// SetYear adds the year to the post v5 enterprises enterprise week report params
func (o *PostV5EnterprisesEnterpriseWeekReportParams) SetYear(year int32) {
	o.Year = year
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5EnterprisesEnterpriseWeekReportParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param content
	frContent := o.Content
	fContent := frContent
	if fContent != "" {
		if err := r.SetFormParam("content", fContent); err != nil {
			return err
		}
	}

	if o.Date != nil {

		// form param date
		var frDate string
		if o.Date != nil {
			frDate = *o.Date
		}
		fDate := frDate
		if fDate != "" {
			if err := r.SetFormParam("date", fDate); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	// form param username
	frUsername := o.Username
	fUsername := frUsername
	if fUsername != "" {
		if err := r.SetFormParam("username", fUsername); err != nil {
			return err
		}
	}

	// form param week_index
	frWeekIndex := o.WeekIndex
	fWeekIndex := swag.FormatInt32(frWeekIndex)
	if fWeekIndex != "" {
		if err := r.SetFormParam("week_index", fWeekIndex); err != nil {
			return err
		}
	}

	// form param year
	frYear := o.Year
	fYear := swag.FormatInt32(frYear)
	if fYear != "" {
		if err := r.SetFormParam("year", fYear); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
