// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5EnterprisesEnterpriseMembersParams creates a new PostV5EnterprisesEnterpriseMembersParams object
// with the default values initialized.
func NewPostV5EnterprisesEnterpriseMembersParams() *PostV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("member")
	)
	return &PostV5EnterprisesEnterpriseMembersParams{
		Role: &roleDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5EnterprisesEnterpriseMembersParamsWithTimeout creates a new PostV5EnterprisesEnterpriseMembersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5EnterprisesEnterpriseMembersParamsWithTimeout(timeout time.Duration) *PostV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("member")
	)
	return &PostV5EnterprisesEnterpriseMembersParams{
		Role: &roleDefault,

		timeout: timeout,
	}
}

// NewPostV5EnterprisesEnterpriseMembersParamsWithContext creates a new PostV5EnterprisesEnterpriseMembersParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5EnterprisesEnterpriseMembersParamsWithContext(ctx context.Context) *PostV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("member")
	)
	return &PostV5EnterprisesEnterpriseMembersParams{
		Role: &roleDefault,

		Context: ctx,
	}
}

// NewPostV5EnterprisesEnterpriseMembersParamsWithHTTPClient creates a new PostV5EnterprisesEnterpriseMembersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5EnterprisesEnterpriseMembersParamsWithHTTPClient(client *http.Client) *PostV5EnterprisesEnterpriseMembersParams {
	var (
		roleDefault = string("member")
	)
	return &PostV5EnterprisesEnterpriseMembersParams{
		Role:       &roleDefault,
		HTTPClient: client,
	}
}

/*PostV5EnterprisesEnterpriseMembersParams contains all the parameters to send to the API endpoint
for the post v5 enterprises enterprise members operation typically these are written to a http.Request
*/
type PostV5EnterprisesEnterpriseMembersParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Email
	  要添加邮箱地址，若该邮箱未注册则自动创建帐号。username,email至少填写一个

	*/
	Email *string
	/*Enterprise
	  企业的路径(path/login)

	*/
	Enterprise string
	/*Name
	  企业成员真实姓名（备注）

	*/
	Name *string
	/*Outsourced
	  是否企业外包成员，默认：否

	*/
	Outsourced *bool
	/*Role
	  企业角色，默认普通成员

	*/
	Role *string
	/*Username
	  需要邀请的码云用户名(username/login)，username,email至少填写一个

	*/
	Username *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithTimeout(timeout time.Duration) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithContext(ctx context.Context) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithHTTPClient(client *http.Client) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithAccessToken(accessToken *string) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithEmail adds the email to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithEmail(email *string) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetEmail(email)
	return o
}

// SetEmail adds the email to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetEmail(email *string) {
	o.Email = email
}

// WithEnterprise adds the enterprise to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithEnterprise(enterprise string) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetEnterprise(enterprise)
	return o
}

// SetEnterprise adds the enterprise to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetEnterprise(enterprise string) {
	o.Enterprise = enterprise
}

// WithName adds the name to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithName(name *string) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetName(name *string) {
	o.Name = name
}

// WithOutsourced adds the outsourced to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithOutsourced(outsourced *bool) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetOutsourced(outsourced)
	return o
}

// SetOutsourced adds the outsourced to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetOutsourced(outsourced *bool) {
	o.Outsourced = outsourced
}

// WithRole adds the role to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithRole(role *string) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetRole(role)
	return o
}

// SetRole adds the role to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetRole(role *string) {
	o.Role = role
}

// WithUsername adds the username to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) WithUsername(username *string) *PostV5EnterprisesEnterpriseMembersParams {
	o.SetUsername(username)
	return o
}

// SetUsername adds the username to the post v5 enterprises enterprise members params
func (o *PostV5EnterprisesEnterpriseMembersParams) SetUsername(username *string) {
	o.Username = username
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5EnterprisesEnterpriseMembersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	if o.Email != nil {

		// form param email
		var frEmail string
		if o.Email != nil {
			frEmail = *o.Email
		}
		fEmail := frEmail
		if fEmail != "" {
			if err := r.SetFormParam("email", fEmail); err != nil {
				return err
			}
		}

	}

	// path param enterprise
	if err := r.SetPathParam("enterprise", o.Enterprise); err != nil {
		return err
	}

	if o.Name != nil {

		// form param name
		var frName string
		if o.Name != nil {
			frName = *o.Name
		}
		fName := frName
		if fName != "" {
			if err := r.SetFormParam("name", fName); err != nil {
				return err
			}
		}

	}

	if o.Outsourced != nil {

		// form param outsourced
		var frOutsourced bool
		if o.Outsourced != nil {
			frOutsourced = *o.Outsourced
		}
		fOutsourced := swag.FormatBool(frOutsourced)
		if fOutsourced != "" {
			if err := r.SetFormParam("outsourced", fOutsourced); err != nil {
				return err
			}
		}

	}

	if o.Role != nil {

		// form param role
		var frRole string
		if o.Role != nil {
			frRole = *o.Role
		}
		fRole := frRole
		if fRole != "" {
			if err := r.SetFormParam("role", fRole); err != nil {
				return err
			}
		}

	}

	if o.Username != nil {

		// form param username
		var frUsername string
		if o.Username != nil {
			frUsername = *o.Username
		}
		fUsername := frUsername
		if fUsername != "" {
			if err := r.SetFormParam("username", fUsername); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
