// Code generated by go-swagger; DO NOT EDIT.

package enterprises

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PutV5EnterprisesEnterpriseMembersUsernameReader is a Reader for the PutV5EnterprisesEnterpriseMembersUsername structure.
type PutV5EnterprisesEnterpriseMembersUsernameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutV5EnterprisesEnterpriseMembersUsernameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPutV5EnterprisesEnterpriseMembersUsernameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewPutV5EnterprisesEnterpriseMembersUsernameBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 403:
		result := NewPutV5EnterprisesEnterpriseMembersUsernameForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 404:
		result := NewPutV5EnterprisesEnterpriseMembersUsernameNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPutV5EnterprisesEnterpriseMembersUsernameOK creates a PutV5EnterprisesEnterpriseMembersUsernameOK with default headers values
func NewPutV5EnterprisesEnterpriseMembersUsernameOK() *PutV5EnterprisesEnterpriseMembersUsernameOK {
	return &PutV5EnterprisesEnterpriseMembersUsernameOK{}
}

/*PutV5EnterprisesEnterpriseMembersUsernameOK handles this case with default header values.

返回格式
*/
type PutV5EnterprisesEnterpriseMembersUsernameOK struct {
	Payload *models.EnterpriseMember
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameOK) Error() string {
	return fmt.Sprintf("[PUT /v5/enterprises/{enterprise}/members/{username}][%d] putV5EnterprisesEnterpriseMembersUsernameOK  %+v", 200, o.Payload)
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.EnterpriseMember)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPutV5EnterprisesEnterpriseMembersUsernameBadRequest creates a PutV5EnterprisesEnterpriseMembersUsernameBadRequest with default headers values
func NewPutV5EnterprisesEnterpriseMembersUsernameBadRequest() *PutV5EnterprisesEnterpriseMembersUsernameBadRequest {
	return &PutV5EnterprisesEnterpriseMembersUsernameBadRequest{}
}

/*PutV5EnterprisesEnterpriseMembersUsernameBadRequest handles this case with default header values.

数据不合法
*/
type PutV5EnterprisesEnterpriseMembersUsernameBadRequest struct {
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameBadRequest) Error() string {
	return fmt.Sprintf("[PUT /v5/enterprises/{enterprise}/members/{username}][%d] putV5EnterprisesEnterpriseMembersUsernameBadRequest ", 400)
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutV5EnterprisesEnterpriseMembersUsernameForbidden creates a PutV5EnterprisesEnterpriseMembersUsernameForbidden with default headers values
func NewPutV5EnterprisesEnterpriseMembersUsernameForbidden() *PutV5EnterprisesEnterpriseMembersUsernameForbidden {
	return &PutV5EnterprisesEnterpriseMembersUsernameForbidden{}
}

/*PutV5EnterprisesEnterpriseMembersUsernameForbidden handles this case with default header values.

没有权限
*/
type PutV5EnterprisesEnterpriseMembersUsernameForbidden struct {
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameForbidden) Error() string {
	return fmt.Sprintf("[PUT /v5/enterprises/{enterprise}/members/{username}][%d] putV5EnterprisesEnterpriseMembersUsernameForbidden ", 403)
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutV5EnterprisesEnterpriseMembersUsernameNotFound creates a PutV5EnterprisesEnterpriseMembersUsernameNotFound with default headers values
func NewPutV5EnterprisesEnterpriseMembersUsernameNotFound() *PutV5EnterprisesEnterpriseMembersUsernameNotFound {
	return &PutV5EnterprisesEnterpriseMembersUsernameNotFound{}
}

/*PutV5EnterprisesEnterpriseMembersUsernameNotFound handles this case with default header values.

没有相关数据
*/
type PutV5EnterprisesEnterpriseMembersUsernameNotFound struct {
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameNotFound) Error() string {
	return fmt.Sprintf("[PUT /v5/enterprises/{enterprise}/members/{username}][%d] putV5EnterprisesEnterpriseMembersUsernameNotFound ", 404)
}

func (o *PutV5EnterprisesEnterpriseMembersUsernameNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
