// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5GistsIDStarReader is a Reader for the DeleteV5GistsIDStar structure.
type DeleteV5GistsIDStarReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5GistsIDStarReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5GistsIDStarNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5GistsIDStarNoContent creates a DeleteV5GistsIDStarNoContent with default headers values
func NewDeleteV5GistsIDStarNoContent() *DeleteV5GistsIDStarNoContent {
	return &DeleteV5GistsIDStarNoContent{}
}

/*DeleteV5GistsIDStarNoContent handles this case with default header values.

取消Star代码片段
*/
type DeleteV5GistsIDStarNoContent struct {
}

func (o *DeleteV5GistsIDStarNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/gists/{id}/star][%d] deleteV5GistsIdStarNoContent ", 204)
}

func (o *DeleteV5GistsIDStarNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
