// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5GistsGistIDCommentsIDReader is a Reader for the DeleteV5GistsGistIDCommentsID structure.
type DeleteV5GistsGistIDCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5GistsGistIDCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5GistsGistIDCommentsIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5GistsGistIDCommentsIDNoContent creates a DeleteV5GistsGistIDCommentsIDNoContent with default headers values
func NewDeleteV5GistsGistIDCommentsIDNoContent() *DeleteV5GistsGistIDCommentsIDNoContent {
	return &DeleteV5GistsGistIDCommentsIDNoContent{}
}

/*DeleteV5GistsGistIDCommentsIDNoContent handles this case with default header values.

删除代码片段的评论
*/
type DeleteV5GistsGistIDCommentsIDNoContent struct {
}

func (o *DeleteV5GistsGistIDCommentsIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/gists/{gist_id}/comments/{id}][%d] deleteV5GistsGistIdCommentsIdNoContent ", 204)
}

func (o *DeleteV5GistsGistIDCommentsIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
