// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteV5GistsIDParams creates a new DeleteV5GistsIDParams object
// with the default values initialized.
func NewDeleteV5GistsIDParams() *DeleteV5GistsIDParams {
	var ()
	return &DeleteV5GistsIDParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteV5GistsIDParamsWithTimeout creates a new DeleteV5GistsIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteV5GistsIDParamsWithTimeout(timeout time.Duration) *DeleteV5GistsIDParams {
	var ()
	return &DeleteV5GistsIDParams{

		timeout: timeout,
	}
}

// NewDeleteV5GistsIDParamsWithContext creates a new DeleteV5GistsIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteV5GistsIDParamsWithContext(ctx context.Context) *DeleteV5GistsIDParams {
	var ()
	return &DeleteV5GistsIDParams{

		Context: ctx,
	}
}

// NewDeleteV5GistsIDParamsWithHTTPClient creates a new DeleteV5GistsIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteV5GistsIDParamsWithHTTPClient(client *http.Client) *DeleteV5GistsIDParams {
	var ()
	return &DeleteV5GistsIDParams{
		HTTPClient: client,
	}
}

/*DeleteV5GistsIDParams contains all the parameters to send to the API endpoint
for the delete v5 gists Id operation typically these are written to a http.Request
*/
type DeleteV5GistsIDParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  代码片段的ID

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) WithTimeout(timeout time.Duration) *DeleteV5GistsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) WithContext(ctx context.Context) *DeleteV5GistsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) WithHTTPClient(client *http.Client) *DeleteV5GistsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) WithAccessToken(accessToken *string) *DeleteV5GistsIDParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) WithID(id string) *DeleteV5GistsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete v5 gists Id params
func (o *DeleteV5GistsIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteV5GistsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
