// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteV5GistsIDReader is a Reader for the DeleteV5GistsID structure.
type DeleteV5GistsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteV5GistsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteV5GistsIDNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewDeleteV5GistsIDNoContent creates a DeleteV5GistsIDNoContent with default headers values
func NewDeleteV5GistsIDNoContent() *DeleteV5GistsIDNoContent {
	return &DeleteV5GistsIDNoContent{}
}

/*DeleteV5GistsIDNoContent handles this case with default header values.

删除指定代码片段
*/
type DeleteV5GistsIDNoContent struct {
}

func (o *DeleteV5GistsIDNoContent) Error() string {
	return fmt.Sprintf("[DELETE /v5/gists/{id}][%d] deleteV5GistsIdNoContent ", 204)
}

func (o *DeleteV5GistsIDNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
