// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5GistsIDCommitsParams creates a new GetV5GistsIDCommitsParams object
// with the default values initialized.
func NewGetV5GistsIDCommitsParams() *GetV5GistsIDCommitsParams {
	var ()
	return &GetV5GistsIDCommitsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5GistsIDCommitsParamsWithTimeout creates a new GetV5GistsIDCommitsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5GistsIDCommitsParamsWithTimeout(timeout time.Duration) *GetV5GistsIDCommitsParams {
	var ()
	return &GetV5GistsIDCommitsParams{

		timeout: timeout,
	}
}

// NewGetV5GistsIDCommitsParamsWithContext creates a new GetV5GistsIDCommitsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5GistsIDCommitsParamsWithContext(ctx context.Context) *GetV5GistsIDCommitsParams {
	var ()
	return &GetV5GistsIDCommitsParams{

		Context: ctx,
	}
}

// NewGetV5GistsIDCommitsParamsWithHTTPClient creates a new GetV5GistsIDCommitsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5GistsIDCommitsParamsWithHTTPClient(client *http.Client) *GetV5GistsIDCommitsParams {
	var ()
	return &GetV5GistsIDCommitsParams{
		HTTPClient: client,
	}
}

/*GetV5GistsIDCommitsParams contains all the parameters to send to the API endpoint
for the get v5 gists Id commits operation typically these are written to a http.Request
*/
type GetV5GistsIDCommitsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  代码片段的ID

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) WithTimeout(timeout time.Duration) *GetV5GistsIDCommitsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) WithContext(ctx context.Context) *GetV5GistsIDCommitsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) WithHTTPClient(client *http.Client) *GetV5GistsIDCommitsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) WithAccessToken(accessToken *string) *GetV5GistsIDCommitsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) WithID(id string) *GetV5GistsIDCommitsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v5 gists Id commits params
func (o *GetV5GistsIDCommitsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5GistsIDCommitsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
