// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5GistsIDForksParams creates a new GetV5GistsIDForksParams object
// with the default values initialized.
func NewGetV5GistsIDForksParams() *GetV5GistsIDForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsIDForksParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5GistsIDForksParamsWithTimeout creates a new GetV5GistsIDForksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5GistsIDForksParamsWithTimeout(timeout time.Duration) *GetV5GistsIDForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsIDForksParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		timeout: timeout,
	}
}

// NewGetV5GistsIDForksParamsWithContext creates a new GetV5GistsIDForksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5GistsIDForksParamsWithContext(ctx context.Context) *GetV5GistsIDForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsIDForksParams{
		Page:    &pageDefault,
		PerPage: &perPageDefault,

		Context: ctx,
	}
}

// NewGetV5GistsIDForksParamsWithHTTPClient creates a new GetV5GistsIDForksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5GistsIDForksParamsWithHTTPClient(client *http.Client) *GetV5GistsIDForksParams {
	var (
		pageDefault    = int32(1)
		perPageDefault = int32(20)
	)
	return &GetV5GistsIDForksParams{
		Page:       &pageDefault,
		PerPage:    &perPageDefault,
		HTTPClient: client,
	}
}

/*GetV5GistsIDForksParams contains all the parameters to send to the API endpoint
for the get v5 gists Id forks operation typically these are written to a http.Request
*/
type GetV5GistsIDForksParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  代码片段的ID

	*/
	ID string
	/*Page
	  当前的页码

	*/
	Page *int32
	/*PerPage
	  每页的数量，最大为 100

	*/
	PerPage *int32

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) WithTimeout(timeout time.Duration) *GetV5GistsIDForksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) WithContext(ctx context.Context) *GetV5GistsIDForksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) WithHTTPClient(client *http.Client) *GetV5GistsIDForksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) WithAccessToken(accessToken *string) *GetV5GistsIDForksParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) WithID(id string) *GetV5GistsIDForksParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) SetID(id string) {
	o.ID = id
}

// WithPage adds the page to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) WithPage(page *int32) *GetV5GistsIDForksParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) SetPage(page *int32) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) WithPerPage(perPage *int32) *GetV5GistsIDForksParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v5 gists Id forks params
func (o *GetV5GistsIDForksParams) SetPerPage(perPage *int32) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5GistsIDForksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int32
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt32(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
