// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5GistsIDForksReader is a Reader for the GetV5GistsIDForks structure.
type GetV5GistsIDForksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5GistsIDForksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5GistsIDForksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5GistsIDForksOK creates a GetV5GistsIDForksOK with default headers values
func NewGetV5GistsIDForksOK() *GetV5GistsIDForksOK {
	return &GetV5GistsIDForksOK{}
}

/*GetV5GistsIDForksOK handles this case with default header values.

返回格式
*/
type GetV5GistsIDForksOK struct {
	Payload *models.CodeForks
}

func (o *GetV5GistsIDForksOK) Error() string {
	return fmt.Sprintf("[GET /v5/gists/{id}/forks][%d] getV5GistsIdForksOK  %+v", 200, o.Payload)
}

func (o *GetV5GistsIDForksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CodeForks)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
