// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5GistsReader is a Reader for the GetV5Gists structure.
type GetV5GistsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5GistsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5GistsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5GistsOK creates a GetV5GistsOK with default headers values
func NewGetV5GistsOK() *GetV5GistsOK {
	return &GetV5GistsOK{}
}

/*GetV5GistsOK handles this case with default header values.

返回格式
*/
type GetV5GistsOK struct {
	Payload []*models.Code
}

func (o *GetV5GistsOK) Error() string {
	return fmt.Sprintf("[GET /v5/gists][%d] getV5GistsOK  %+v", 200, o.Payload)
}

func (o *GetV5GistsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
