// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5GistsIDReader is a Reader for the GetV5GistsID structure.
type GetV5GistsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5GistsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5GistsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5GistsIDOK creates a GetV5GistsIDOK with default headers values
func NewGetV5GistsIDOK() *GetV5GistsIDOK {
	return &GetV5GistsIDOK{}
}

/*GetV5GistsIDOK handles this case with default header values.

返回格式
*/
type GetV5GistsIDOK struct {
	Payload *models.CodeForksHistory
}

func (o *GetV5GistsIDOK) Error() string {
	return fmt.Sprintf("[GET /v5/gists/{id}][%d] getV5GistsIdOK  %+v", 200, o.Payload)
}

func (o *GetV5GistsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CodeForksHistory)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
