// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV5GistsIDStarParams creates a new GetV5GistsIDStarParams object
// with the default values initialized.
func NewGetV5GistsIDStarParams() *GetV5GistsIDStarParams {
	var ()
	return &GetV5GistsIDStarParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetV5GistsIDStarParamsWithTimeout creates a new GetV5GistsIDStarParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV5GistsIDStarParamsWithTimeout(timeout time.Duration) *GetV5GistsIDStarParams {
	var ()
	return &GetV5GistsIDStarParams{

		timeout: timeout,
	}
}

// NewGetV5GistsIDStarParamsWithContext creates a new GetV5GistsIDStarParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV5GistsIDStarParamsWithContext(ctx context.Context) *GetV5GistsIDStarParams {
	var ()
	return &GetV5GistsIDStarParams{

		Context: ctx,
	}
}

// NewGetV5GistsIDStarParamsWithHTTPClient creates a new GetV5GistsIDStarParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV5GistsIDStarParamsWithHTTPClient(client *http.Client) *GetV5GistsIDStarParams {
	var ()
	return &GetV5GistsIDStarParams{
		HTTPClient: client,
	}
}

/*GetV5GistsIDStarParams contains all the parameters to send to the API endpoint
for the get v5 gists Id star operation typically these are written to a http.Request
*/
type GetV5GistsIDStarParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*ID
	  代码片段的ID

	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) WithTimeout(timeout time.Duration) *GetV5GistsIDStarParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) WithContext(ctx context.Context) *GetV5GistsIDStarParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) WithHTTPClient(client *http.Client) *GetV5GistsIDStarParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) WithAccessToken(accessToken *string) *GetV5GistsIDStarParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithID adds the id to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) WithID(id string) *GetV5GistsIDStarParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get v5 gists Id star params
func (o *GetV5GistsIDStarParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetV5GistsIDStarParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// query param access_token
		var qrAccessToken string
		if o.AccessToken != nil {
			qrAccessToken = *o.AccessToken
		}
		qAccessToken := qrAccessToken
		if qAccessToken != "" {
			if err := r.SetQueryParam("access_token", qAccessToken); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
