// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetV5GistsIDStarReader is a Reader for the GetV5GistsIDStar structure.
type GetV5GistsIDStarReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5GistsIDStarReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewGetV5GistsIDStarNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5GistsIDStarNoContent creates a GetV5GistsIDStarNoContent with default headers values
func NewGetV5GistsIDStarNoContent() *GetV5GistsIDStarNoContent {
	return &GetV5GistsIDStarNoContent{}
}

/*GetV5GistsIDStarNoContent handles this case with default header values.

判断代码片段是否已Star
*/
type GetV5GistsIDStarNoContent struct {
}

func (o *GetV5GistsIDStarNoContent) Error() string {
	return fmt.Sprintf("[GET /v5/gists/{id}/star][%d] getV5GistsIdStarNoContent ", 204)
}

func (o *GetV5GistsIDStarNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
