// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// GetV5UsersUsernameGistsReader is a Reader for the GetV5UsersUsernameGists structure.
type GetV5UsersUsernameGistsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV5UsersUsernameGistsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV5UsersUsernameGistsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV5UsersUsernameGistsOK creates a GetV5UsersUsernameGistsOK with default headers values
func NewGetV5UsersUsernameGistsOK() *GetV5UsersUsernameGistsOK {
	return &GetV5UsersUsernameGistsOK{}
}

/*GetV5UsersUsernameGistsOK handles this case with default header values.

返回格式
*/
type GetV5UsersUsernameGistsOK struct {
	Payload []*models.Code
}

func (o *GetV5UsersUsernameGistsOK) Error() string {
	return fmt.Sprintf("[GET /v5/users/{username}/gists][%d] getV5UsersUsernameGistsOK  %+v", 200, o.Payload)
}

func (o *GetV5UsersUsernameGistsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
