// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PatchV5GistsGistIDCommentsIDReader is a Reader for the PatchV5GistsGistIDCommentsID structure.
type PatchV5GistsGistIDCommentsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchV5GistsGistIDCommentsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchV5GistsGistIDCommentsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPatchV5GistsGistIDCommentsIDOK creates a PatchV5GistsGistIDCommentsIDOK with default headers values
func NewPatchV5GistsGistIDCommentsIDOK() *PatchV5GistsGistIDCommentsIDOK {
	return &PatchV5GistsGistIDCommentsIDOK{}
}

/*PatchV5GistsGistIDCommentsIDOK handles this case with default header values.

返回格式
*/
type PatchV5GistsGistIDCommentsIDOK struct {
	Payload *models.CodeComment
}

func (o *PatchV5GistsGistIDCommentsIDOK) Error() string {
	return fmt.Sprintf("[PATCH /v5/gists/{gist_id}/comments/{id}][%d] patchV5GistsGistIdCommentsIdOK  %+v", 200, o.Payload)
}

func (o *PatchV5GistsGistIDCommentsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CodeComment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
