// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostV5GistsIDForksReader is a Reader for the PostV5GistsIDForks structure.
type PostV5GistsIDForksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5GistsIDForksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5GistsIDForksCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5GistsIDForksCreated creates a PostV5GistsIDForksCreated with default headers values
func NewPostV5GistsIDForksCreated() *PostV5GistsIDForksCreated {
	return &PostV5GistsIDForksCreated{}
}

/*PostV5GistsIDForksCreated handles this case with default header values.

Fork代码片段
*/
type PostV5GistsIDForksCreated struct {
}

func (o *PostV5GistsIDForksCreated) Error() string {
	return fmt.Sprintf("[POST /v5/gists/{id}/forks][%d] postV5GistsIdForksCreated ", 201)
}

func (o *PostV5GistsIDForksCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
