// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5GistsGistIDCommentsReader is a Reader for the PostV5GistsGistIDComments structure.
type PostV5GistsGistIDCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5GistsGistIDCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5GistsGistIDCommentsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5GistsGistIDCommentsCreated creates a PostV5GistsGistIDCommentsCreated with default headers values
func NewPostV5GistsGistIDCommentsCreated() *PostV5GistsGistIDCommentsCreated {
	return &PostV5GistsGistIDCommentsCreated{}
}

/*PostV5GistsGistIDCommentsCreated handles this case with default header values.

返回格式
*/
type PostV5GistsGistIDCommentsCreated struct {
	Payload *models.CodeComment
}

func (o *PostV5GistsGistIDCommentsCreated) Error() string {
	return fmt.Sprintf("[POST /v5/gists/{gist_id}/comments][%d] postV5GistsGistIdCommentsCreated  %+v", 201, o.Payload)
}

func (o *PostV5GistsGistIDCommentsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CodeComment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
