// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitee/v5/models"
)

// PostV5GistsReader is a Reader for the PostV5Gists structure.
type PostV5GistsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostV5GistsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostV5GistsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostV5GistsCreated creates a PostV5GistsCreated with default headers values
func NewPostV5GistsCreated() *PostV5GistsCreated {
	return &PostV5GistsCreated{}
}

/*PostV5GistsCreated handles this case with default header values.

返回格式
*/
type PostV5GistsCreated struct {
	Payload []*models.CodeForksHistory
}

func (o *PostV5GistsCreated) Error() string {
	return fmt.Sprintf("[POST /v5/gists][%d] postV5GistsCreated  %+v", 201, o.Payload)
}

func (o *PostV5GistsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
