// Code generated by go-swagger; DO NOT EDIT.

package gists

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostV5GistsParams creates a new PostV5GistsParams object
// with the default values initialized.
func NewPostV5GistsParams() *PostV5GistsParams {
	var ()
	return &PostV5GistsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostV5GistsParamsWithTimeout creates a new PostV5GistsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostV5GistsParamsWithTimeout(timeout time.Duration) *PostV5GistsParams {
	var ()
	return &PostV5GistsParams{

		timeout: timeout,
	}
}

// NewPostV5GistsParamsWithContext creates a new PostV5GistsParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostV5GistsParamsWithContext(ctx context.Context) *PostV5GistsParams {
	var ()
	return &PostV5GistsParams{

		Context: ctx,
	}
}

// NewPostV5GistsParamsWithHTTPClient creates a new PostV5GistsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostV5GistsParamsWithHTTPClient(client *http.Client) *PostV5GistsParams {
	var ()
	return &PostV5GistsParams{
		HTTPClient: client,
	}
}

/*PostV5GistsParams contains all the parameters to send to the API endpoint
for the post v5 gists operation typically these are written to a http.Request
*/
type PostV5GistsParams struct {

	/*AccessToken
	  用户授权码

	*/
	AccessToken *string
	/*Description
	  代码片段描述，1~30个字符

	*/
	Description string
	/*Files
	  Hash形式的代码片段文件名以及文件内容。如: { "file1.txt": { "content": "String file contents" } }

	*/
	Files string
	/*Public
	  公开/私有，默认: 私有

	*/
	Public *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post v5 gists params
func (o *PostV5GistsParams) WithTimeout(timeout time.Duration) *PostV5GistsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post v5 gists params
func (o *PostV5GistsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post v5 gists params
func (o *PostV5GistsParams) WithContext(ctx context.Context) *PostV5GistsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post v5 gists params
func (o *PostV5GistsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post v5 gists params
func (o *PostV5GistsParams) WithHTTPClient(client *http.Client) *PostV5GistsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post v5 gists params
func (o *PostV5GistsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccessToken adds the accessToken to the post v5 gists params
func (o *PostV5GistsParams) WithAccessToken(accessToken *string) *PostV5GistsParams {
	o.SetAccessToken(accessToken)
	return o
}

// SetAccessToken adds the accessToken to the post v5 gists params
func (o *PostV5GistsParams) SetAccessToken(accessToken *string) {
	o.AccessToken = accessToken
}

// WithDescription adds the description to the post v5 gists params
func (o *PostV5GistsParams) WithDescription(description string) *PostV5GistsParams {
	o.SetDescription(description)
	return o
}

// SetDescription adds the description to the post v5 gists params
func (o *PostV5GistsParams) SetDescription(description string) {
	o.Description = description
}

// WithFiles adds the files to the post v5 gists params
func (o *PostV5GistsParams) WithFiles(files string) *PostV5GistsParams {
	o.SetFiles(files)
	return o
}

// SetFiles adds the files to the post v5 gists params
func (o *PostV5GistsParams) SetFiles(files string) {
	o.Files = files
}

// WithPublic adds the public to the post v5 gists params
func (o *PostV5GistsParams) WithPublic(public *bool) *PostV5GistsParams {
	o.SetPublic(public)
	return o
}

// SetPublic adds the public to the post v5 gists params
func (o *PostV5GistsParams) SetPublic(public *bool) {
	o.Public = public
}

// WriteToRequest writes these params to a swagger request
func (o *PostV5GistsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccessToken != nil {

		// form param access_token
		var frAccessToken string
		if o.AccessToken != nil {
			frAccessToken = *o.AccessToken
		}
		fAccessToken := frAccessToken
		if fAccessToken != "" {
			if err := r.SetFormParam("access_token", fAccessToken); err != nil {
				return err
			}
		}

	}

	// form param description
	frDescription := o.Description
	fDescription := frDescription
	if fDescription != "" {
		if err := r.SetFormParam("description", fDescription); err != nil {
			return err
		}
	}

	// form param files
	frFiles := o.Files
	fFiles := frFiles
	if fFiles != "" {
		if err := r.SetFormParam("files", fFiles); err != nil {
			return err
		}
	}

	if o.Public != nil {

		// form param public
		var frPublic bool
		if o.Public != nil {
			frPublic = *o.Public
		}
		fPublic := swag.FormatBool(frPublic)
		if fPublic != "" {
			if err := r.SetFormParam("public", fPublic); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
