// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/devops-client/pkg/api/v1 (interfaces: Interface)

// Package mock is a generated GoMock package.
package mock

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	v1 "alauda.io/devops-apiserver/pkg/devops-client/pkg/api/v1"
	context "context"
	gomock "github.com/golang/mock/gomock"
	io "io"
	v10 "k8s.io/api/core/v1"
	reflect "reflect"
	time "time"
)

// MockInterface is a mock of Interface interface
type MockInterface struct {
	ctrl     *gomock.Controller
	recorder *MockInterfaceMockRecorder
}

// MockInterfaceMockRecorder is the mock recorder for MockInterface
type MockInterfaceMockRecorder struct {
	mock *MockInterface
}

// NewMockInterface creates a new mock instance
func NewMockInterface(ctrl *gomock.Controller) *MockInterface {
	mock := &MockInterface{ctrl: ctrl}
	mock.recorder = &MockInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockInterface) EXPECT() *MockInterfaceMockRecorder {
	return m.recorder
}

// AccessToken mocks base method
func (m *MockInterface) AccessToken(arg0 context.Context, arg1 string) (*v10.Secret, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AccessToken", arg0, arg1)
	ret0, _ := ret[0].(*v10.Secret)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AccessToken indicates an expected call of AccessToken
func (mr *MockInterfaceMockRecorder) AccessToken(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AccessToken", reflect.TypeOf((*MockInterface)(nil).AccessToken), arg0, arg1)
}

// Authenticate mocks base method
func (m *MockInterface) Authenticate(arg0 context.Context) (*devops.HostPortStatus, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Authenticate", arg0)
	ret0, _ := ret[0].(*devops.HostPortStatus)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Authenticate indicates an expected call of Authenticate
func (mr *MockInterfaceMockRecorder) Authenticate(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authenticate", reflect.TypeOf((*MockInterface)(nil).Authenticate), arg0)
}

// Available mocks base method
func (m *MockInterface) Available(arg0 context.Context) (*devops.HostPortStatus, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Available", arg0)
	ret0, _ := ret[0].(*devops.HostPortStatus)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Available indicates an expected call of Available
func (mr *MockInterfaceMockRecorder) Available(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Available", reflect.TypeOf((*MockInterface)(nil).Available), arg0)
}

// CheckProjectExist mocks base method
func (m *MockInterface) CheckProjectExist(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckProjectExist", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CheckProjectExist indicates an expected call of CheckProjectExist
func (mr *MockInterfaceMockRecorder) CheckProjectExist(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckProjectExist", reflect.TypeOf((*MockInterface)(nil).CheckProjectExist), arg0, arg1)
}

// CreateCodeRepoProject mocks base method
func (m *MockInterface) CreateCodeRepoProject(arg0 context.Context, arg1 devops.CreateProjectOptions) (*devops.ProjectData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateCodeRepoProject", arg0, arg1)
	ret0, _ := ret[0].(*devops.ProjectData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateCodeRepoProject indicates an expected call of CreateCodeRepoProject
func (mr *MockInterfaceMockRecorder) CreateCodeRepoProject(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateCodeRepoProject", reflect.TypeOf((*MockInterface)(nil).CreateCodeRepoProject), arg0, arg1)
}

// CreateImageProject mocks base method
func (m *MockInterface) CreateImageProject(arg0 context.Context, arg1 string) (*devops.ProjectData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateImageProject", arg0, arg1)
	ret0, _ := ret[0].(*devops.ProjectData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateImageProject indicates an expected call of CreateImageProject
func (mr *MockInterfaceMockRecorder) CreateImageProject(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateImageProject", reflect.TypeOf((*MockInterface)(nil).CreateImageProject), arg0, arg1)
}

// CreateProject mocks base method
func (m *MockInterface) CreateProject(arg0 context.Context, arg1, arg2, arg3, arg4 string) (*devops.ProjectData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateProject", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*devops.ProjectData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateProject indicates an expected call of CreateProject
func (mr *MockInterfaceMockRecorder) CreateProject(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateProject", reflect.TypeOf((*MockInterface)(nil).CreateProject), arg0, arg1, arg2, arg3, arg4)
}

// CreateRegistry mocks base method
func (m *MockInterface) CreateRegistry(arg0 context.Context, arg1 string, arg2 map[string]string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateRegistry", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateRegistry indicates an expected call of CreateRegistry
func (mr *MockInterfaceMockRecorder) CreateRegistry(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateRegistry", reflect.TypeOf((*MockInterface)(nil).CreateRegistry), arg0, arg1, arg2)
}

// CreateScriptByPath mocks base method
func (m *MockInterface) CreateScriptByPath(arg0 context.Context, arg1, arg2, arg3 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateScriptByPath", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateScriptByPath indicates an expected call of CreateScriptByPath
func (mr *MockInterfaceMockRecorder) CreateScriptByPath(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateScriptByPath", reflect.TypeOf((*MockInterface)(nil).CreateScriptByPath), arg0, arg1, arg2, arg3)
}

// CreateTask mocks base method
func (m *MockInterface) CreateTask(arg0 context.Context, arg1, arg2, arg3 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateTask", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateTask indicates an expected call of CreateTask
func (mr *MockInterfaceMockRecorder) CreateTask(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateTask", reflect.TypeOf((*MockInterface)(nil).CreateTask), arg0, arg1, arg2, arg3)
}

// DeleteScript mocks base method
func (m *MockInterface) DeleteScript(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteScript", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteScript indicates an expected call of DeleteScript
func (mr *MockInterfaceMockRecorder) DeleteScript(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteScript", reflect.TypeOf((*MockInterface)(nil).DeleteScript), arg0, arg1)
}

// DownloadArtifact mocks base method
func (m *MockInterface) DownloadArtifact(arg0 context.Context, arg1, arg2, arg3, arg4 string) (io.ReadCloser, string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DownloadArtifact", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(io.ReadCloser)
	ret1, _ := ret[1].(string)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// DownloadArtifact indicates an expected call of DownloadArtifact
func (mr *MockInterfaceMockRecorder) DownloadArtifact(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DownloadArtifact", reflect.TypeOf((*MockInterface)(nil).DownloadArtifact), arg0, arg1, arg2, arg3, arg4)
}

// DownloadArtifacts mocks base method
func (m *MockInterface) DownloadArtifacts(arg0 context.Context, arg1, arg2, arg3 string) (io.ReadCloser, string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DownloadArtifacts", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(io.ReadCloser)
	ret1, _ := ret[1].(string)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// DownloadArtifacts indicates an expected call of DownloadArtifacts
func (mr *MockInterfaceMockRecorder) DownloadArtifacts(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DownloadArtifacts", reflect.TypeOf((*MockInterface)(nil).DownloadArtifacts), arg0, arg1, arg2, arg3)
}

// ExecuteScript mocks base method
func (m *MockInterface) ExecuteScript(arg0 context.Context, arg1, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ExecuteScript", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// ExecuteScript indicates an expected call of ExecuteScript
func (mr *MockInterfaceMockRecorder) ExecuteScript(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExecuteScript", reflect.TypeOf((*MockInterface)(nil).ExecuteScript), arg0, arg1, arg2)
}

// GetArtifactList mocks base method
func (m *MockInterface) GetArtifactList(arg0 context.Context, arg1, arg2, arg3, arg4 string) (*devops.PipelineArtifactList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetArtifactList", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*devops.PipelineArtifactList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetArtifactList indicates an expected call of GetArtifactList
func (mr *MockInterfaceMockRecorder) GetArtifactList(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetArtifactList", reflect.TypeOf((*MockInterface)(nil).GetArtifactList), arg0, arg1, arg2, arg3, arg4)
}

// GetAuthorizeUrl mocks base method
func (m *MockInterface) GetAuthorizeUrl(arg0 context.Context, arg1 string) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAuthorizeUrl", arg0, arg1)
	ret0, _ := ret[0].(string)
	return ret0
}

// GetAuthorizeUrl indicates an expected call of GetAuthorizeUrl
func (mr *MockInterfaceMockRecorder) GetAuthorizeUrl(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAuthorizeUrl", reflect.TypeOf((*MockInterface)(nil).GetAuthorizeUrl), arg0, arg1)
}

// GetBranchJobNodeLog mocks base method
func (m *MockInterface) GetBranchJobNodeLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string, arg7 int64) (*devops.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobNodeLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	ret0, _ := ret[0].(*devops.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobNodeLog indicates an expected call of GetBranchJobNodeLog
func (mr *MockInterfaceMockRecorder) GetBranchJobNodeLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobNodeLog", reflect.TypeOf((*MockInterface)(nil).GetBranchJobNodeLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
}

// GetBranchJobNodes mocks base method
func (m *MockInterface) GetBranchJobNodes(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) ([]devops.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobNodes", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].([]devops.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobNodes indicates an expected call of GetBranchJobNodes
func (mr *MockInterfaceMockRecorder) GetBranchJobNodes(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobNodes", reflect.TypeOf((*MockInterface)(nil).GetBranchJobNodes), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetBranchJobProgressiveLog mocks base method
func (m *MockInterface) GetBranchJobProgressiveLog(arg0 context.Context, arg1, arg2, arg3 string, arg4, arg5 int64) (*devops.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobProgressiveLog", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].(*devops.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobProgressiveLog indicates an expected call of GetBranchJobProgressiveLog
func (mr *MockInterfaceMockRecorder) GetBranchJobProgressiveLog(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobProgressiveLog", reflect.TypeOf((*MockInterface)(nil).GetBranchJobProgressiveLog), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetBranchJobStepLog mocks base method
func (m *MockInterface) GetBranchJobStepLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7 string, arg8 int64) (*devops.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobStepLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
	ret0, _ := ret[0].(*devops.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobStepLog indicates an expected call of GetBranchJobStepLog
func (mr *MockInterfaceMockRecorder) GetBranchJobStepLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobStepLog", reflect.TypeOf((*MockInterface)(nil).GetBranchJobStepLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
}

// GetBranchJobSteps mocks base method
func (m *MockInterface) GetBranchJobSteps(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string) ([]devops.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchJobSteps", arg0, arg1, arg2, arg3, arg4, arg5, arg6)
	ret0, _ := ret[0].([]devops.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchJobSteps indicates an expected call of GetBranchJobSteps
func (mr *MockInterfaceMockRecorder) GetBranchJobSteps(arg0, arg1, arg2, arg3, arg4, arg5, arg6 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchJobSteps", reflect.TypeOf((*MockInterface)(nil).GetBranchJobSteps), arg0, arg1, arg2, arg3, arg4, arg5, arg6)
}

// GetBranchProgressiveScanLog mocks base method
func (m *MockInterface) GetBranchProgressiveScanLog(arg0 context.Context, arg1, arg2 string, arg3 int64) (*devops.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchProgressiveScanLog", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(*devops.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchProgressiveScanLog indicates an expected call of GetBranchProgressiveScanLog
func (mr *MockInterfaceMockRecorder) GetBranchProgressiveScanLog(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchProgressiveScanLog", reflect.TypeOf((*MockInterface)(nil).GetBranchProgressiveScanLog), arg0, arg1, arg2, arg3)
}

// GetBranchTestReportSummary mocks base method
func (m *MockInterface) GetBranchTestReportSummary(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) (*devops.PipelineTestReportSummary, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchTestReportSummary", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].(*devops.PipelineTestReportSummary)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchTestReportSummary indicates an expected call of GetBranchTestReportSummary
func (mr *MockInterfaceMockRecorder) GetBranchTestReportSummary(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchTestReportSummary", reflect.TypeOf((*MockInterface)(nil).GetBranchTestReportSummary), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetBranchTestReports mocks base method
func (m *MockInterface) GetBranchTestReports(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8 string, arg9, arg10 int64) (*devops.PipelineTestReport, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranchTestReports", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)
	ret0, _ := ret[0].(*devops.PipelineTestReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranchTestReports indicates an expected call of GetBranchTestReports
func (mr *MockInterfaceMockRecorder) GetBranchTestReports(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranchTestReports", reflect.TypeOf((*MockInterface)(nil).GetBranchTestReports), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)
}

// GetBranches mocks base method
func (m *MockInterface) GetBranches(arg0 context.Context, arg1, arg2, arg3 string) ([]devops.CodeRepoBranch, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBranches", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]devops.CodeRepoBranch)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBranches indicates an expected call of GetBranches
func (mr *MockInterfaceMockRecorder) GetBranches(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBranches", reflect.TypeOf((*MockInterface)(nil).GetBranches), arg0, arg1, arg2, arg3)
}

// GetCorrespondCodeQualityProjects mocks base method
func (m *MockInterface) GetCorrespondCodeQualityProjects(arg0 context.Context, arg1 *devops.CodeRepositoryList, arg2 *devops.CodeQualityBinding) ([]devops.CodeQualityProject, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCorrespondCodeQualityProjects", arg0, arg1, arg2)
	ret0, _ := ret[0].([]devops.CodeQualityProject)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCorrespondCodeQualityProjects indicates an expected call of GetCorrespondCodeQualityProjects
func (mr *MockInterfaceMockRecorder) GetCorrespondCodeQualityProjects(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCorrespondCodeQualityProjects", reflect.TypeOf((*MockInterface)(nil).GetCorrespondCodeQualityProjects), arg0, arg1, arg2)
}

// GetHarborConfig mocks base method
func (m *MockInterface) GetHarborConfig(arg0 context.Context) (*v1.Configurations, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetHarborConfig", arg0)
	ret0, _ := ret[0].(*v1.Configurations)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetHarborConfig indicates an expected call of GetHarborConfig
func (mr *MockInterfaceMockRecorder) GetHarborConfig(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetHarborConfig", reflect.TypeOf((*MockInterface)(nil).GetHarborConfig), arg0)
}

// GetImageProjects mocks base method
func (m *MockInterface) GetImageProjects(arg0 context.Context) (*devops.ProjectDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageProjects", arg0)
	ret0, _ := ret[0].(*devops.ProjectDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageProjects indicates an expected call of GetImageProjects
func (mr *MockInterfaceMockRecorder) GetImageProjects(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageProjects", reflect.TypeOf((*MockInterface)(nil).GetImageProjects), arg0)
}

// GetImageRepoLink mocks base method
func (m *MockInterface) GetImageRepoLink(arg0 context.Context, arg1 string) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageRepoLink", arg0, arg1)
	ret0, _ := ret[0].(string)
	return ret0
}

// GetImageRepoLink indicates an expected call of GetImageRepoLink
func (mr *MockInterfaceMockRecorder) GetImageRepoLink(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageRepoLink", reflect.TypeOf((*MockInterface)(nil).GetImageRepoLink), arg0, arg1)
}

// GetImageRepos mocks base method
func (m *MockInterface) GetImageRepos(arg0 context.Context) (*devops.ImageRegistryBindingRepositories, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageRepos", arg0)
	ret0, _ := ret[0].(*devops.ImageRegistryBindingRepositories)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageRepos indicates an expected call of GetImageRepos
func (mr *MockInterfaceMockRecorder) GetImageRepos(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageRepos", reflect.TypeOf((*MockInterface)(nil).GetImageRepos), arg0)
}

// GetImageTags mocks base method
func (m *MockInterface) GetImageTags(arg0 context.Context, arg1 string) ([]devops.ImageTag, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageTags", arg0, arg1)
	ret0, _ := ret[0].([]devops.ImageTag)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageTags indicates an expected call of GetImageTags
func (mr *MockInterfaceMockRecorder) GetImageTags(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageTags", reflect.TypeOf((*MockInterface)(nil).GetImageTags), arg0, arg1)
}

// GetIssueDetail mocks base method
func (m *MockInterface) GetIssueDetail(arg0 context.Context, arg1 string) (*devops.IssueDetail, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetIssueDetail", arg0, arg1)
	ret0, _ := ret[0].(*devops.IssueDetail)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetIssueDetail indicates an expected call of GetIssueDetail
func (mr *MockInterfaceMockRecorder) GetIssueDetail(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetIssueDetail", reflect.TypeOf((*MockInterface)(nil).GetIssueDetail), arg0, arg1)
}

// GetIssueList mocks base method
func (m *MockInterface) GetIssueList(arg0 context.Context, arg1 devops.ListIssuesOptions) (*devops.IssueDetailList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetIssueList", arg0, arg1)
	ret0, _ := ret[0].(*devops.IssueDetailList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetIssueList indicates an expected call of GetIssueList
func (mr *MockInterfaceMockRecorder) GetIssueList(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetIssueList", reflect.TypeOf((*MockInterface)(nil).GetIssueList), arg0, arg1)
}

// GetIssueOptions mocks base method
func (m *MockInterface) GetIssueOptions(arg0 context.Context, arg1 string) (*devops.IssueFilterDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetIssueOptions", arg0, arg1)
	ret0, _ := ret[0].(*devops.IssueFilterDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetIssueOptions indicates an expected call of GetIssueOptions
func (mr *MockInterfaceMockRecorder) GetIssueOptions(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetIssueOptions", reflect.TypeOf((*MockInterface)(nil).GetIssueOptions), arg0, arg1)
}

// GetJobNodeLog mocks base method
func (m *MockInterface) GetJobNodeLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string, arg6 int64) (*devops.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobNodeLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6)
	ret0, _ := ret[0].(*devops.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobNodeLog indicates an expected call of GetJobNodeLog
func (mr *MockInterfaceMockRecorder) GetJobNodeLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobNodeLog", reflect.TypeOf((*MockInterface)(nil).GetJobNodeLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6)
}

// GetJobNodes mocks base method
func (m *MockInterface) GetJobNodes(arg0 context.Context, arg1, arg2, arg3, arg4 string) ([]devops.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobNodes", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].([]devops.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobNodes indicates an expected call of GetJobNodes
func (mr *MockInterfaceMockRecorder) GetJobNodes(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobNodes", reflect.TypeOf((*MockInterface)(nil).GetJobNodes), arg0, arg1, arg2, arg3, arg4)
}

// GetJobProgressiveLog mocks base method
func (m *MockInterface) GetJobProgressiveLog(arg0 context.Context, arg1, arg2 string, arg3, arg4 int64) (*devops.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobProgressiveLog", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*devops.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobProgressiveLog indicates an expected call of GetJobProgressiveLog
func (mr *MockInterfaceMockRecorder) GetJobProgressiveLog(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobProgressiveLog", reflect.TypeOf((*MockInterface)(nil).GetJobProgressiveLog), arg0, arg1, arg2, arg3, arg4)
}

// GetJobStepLog mocks base method
func (m *MockInterface) GetJobStepLog(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string, arg7 int64) (*devops.PipelineLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobStepLog", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	ret0, _ := ret[0].(*devops.PipelineLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobStepLog indicates an expected call of GetJobStepLog
func (mr *MockInterfaceMockRecorder) GetJobStepLog(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobStepLog", reflect.TypeOf((*MockInterface)(nil).GetJobStepLog), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
}

// GetJobSteps mocks base method
func (m *MockInterface) GetJobSteps(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) ([]devops.PipelineBlueOceanTask, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetJobSteps", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].([]devops.PipelineBlueOceanTask)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetJobSteps indicates an expected call of GetJobSteps
func (mr *MockInterfaceMockRecorder) GetJobSteps(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetJobSteps", reflect.TypeOf((*MockInterface)(nil).GetJobSteps), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetLastAnalysisDate mocks base method
func (m *MockInterface) GetLastAnalysisDate(arg0 context.Context, arg1 string) (*time.Time, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastAnalysisDate", arg0, arg1)
	ret0, _ := ret[0].(*time.Time)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastAnalysisDate indicates an expected call of GetLastAnalysisDate
func (mr *MockInterfaceMockRecorder) GetLastAnalysisDate(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastAnalysisDate", reflect.TypeOf((*MockInterface)(nil).GetLastAnalysisDate), arg0, arg1)
}

// GetLatestRepoCommit mocks base method
func (m *MockInterface) GetLatestRepoCommit(arg0 context.Context, arg1, arg2, arg3, arg4 string) (*devops.RepositoryCommit, *devops.HostPortStatus) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLatestRepoCommit", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*devops.RepositoryCommit)
	ret1, _ := ret[1].(*devops.HostPortStatus)
	return ret0, ret1
}

// GetLatestRepoCommit indicates an expected call of GetLatestRepoCommit
func (mr *MockInterfaceMockRecorder) GetLatestRepoCommit(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLatestRepoCommit", reflect.TypeOf((*MockInterface)(nil).GetLatestRepoCommit), arg0, arg1, arg2, arg3, arg4)
}

// GetProjectReport mocks base method
func (m *MockInterface) GetProjectReport(arg0 context.Context, arg1 string) ([]devops.CodeQualityCondition, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProjectReport", arg0, arg1)
	ret0, _ := ret[0].([]devops.CodeQualityCondition)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProjectReport indicates an expected call of GetProjectReport
func (mr *MockInterfaceMockRecorder) GetProjectReport(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProjectReport", reflect.TypeOf((*MockInterface)(nil).GetProjectReport), arg0, arg1)
}

// GetProjects mocks base method
func (m *MockInterface) GetProjects(arg0 context.Context, arg1, arg2 string) (*devops.ProjectDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProjects", arg0, arg1, arg2)
	ret0, _ := ret[0].(*devops.ProjectDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProjects indicates an expected call of GetProjects
func (mr *MockInterfaceMockRecorder) GetProjects(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProjects", reflect.TypeOf((*MockInterface)(nil).GetProjects), arg0, arg1, arg2)
}

// GetRemoteRepos mocks base method
func (m *MockInterface) GetRemoteRepos(arg0 context.Context) (*devops.CodeRepoBindingRepositories, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRemoteRepos", arg0)
	ret0, _ := ret[0].(*devops.CodeRepoBindingRepositories)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRemoteRepos indicates an expected call of GetRemoteRepos
func (mr *MockInterfaceMockRecorder) GetRemoteRepos(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRemoteRepos", reflect.TypeOf((*MockInterface)(nil).GetRemoteRepos), arg0)
}

// GetScript mocks base method
func (m *MockInterface) GetScript(arg0 context.Context, arg1 string) (v1.NexusScript, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetScript", arg0, arg1)
	ret0, _ := ret[0].(v1.NexusScript)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetScript indicates an expected call of GetScript
func (mr *MockInterfaceMockRecorder) GetScript(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetScript", reflect.TypeOf((*MockInterface)(nil).GetScript), arg0, arg1)
}

// GetTestReportSummary mocks base method
func (m *MockInterface) GetTestReportSummary(arg0 context.Context, arg1, arg2, arg3, arg4 string) (*devops.PipelineTestReportSummary, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTestReportSummary", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(*devops.PipelineTestReportSummary)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTestReportSummary indicates an expected call of GetTestReportSummary
func (mr *MockInterfaceMockRecorder) GetTestReportSummary(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTestReportSummary", reflect.TypeOf((*MockInterface)(nil).GetTestReportSummary), arg0, arg1, arg2, arg3, arg4)
}

// GetTestReports mocks base method
func (m *MockInterface) GetTestReports(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7 string, arg8, arg9 int64) (*devops.PipelineTestReport, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTestReports", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)
	ret0, _ := ret[0].(*devops.PipelineTestReport)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTestReports indicates an expected call of GetTestReports
func (mr *MockInterfaceMockRecorder) GetTestReports(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTestReports", reflect.TypeOf((*MockInterface)(nil).GetTestReports), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)
}

// GetVulnerability mocks base method
func (m *MockInterface) GetVulnerability(arg0 context.Context, arg1, arg2 string) (*devops.VulnerabilityList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetVulnerability", arg0, arg1, arg2)
	ret0, _ := ret[0].(*devops.VulnerabilityList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetVulnerability indicates an expected call of GetVulnerability
func (mr *MockInterfaceMockRecorder) GetVulnerability(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetVulnerability", reflect.TypeOf((*MockInterface)(nil).GetVulnerability), arg0, arg1, arg2)
}

// Init mocks base method
func (m *MockInterface) Init(arg0 context.Context) []error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Init", arg0)
	ret0, _ := ret[0].([]error)
	return ret0
}

// Init indicates an expected call of Init
func (mr *MockInterfaceMockRecorder) Init(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Init", reflect.TypeOf((*MockInterface)(nil).Init), arg0)
}

// ListBlobStore mocks base method
func (m *MockInterface) ListBlobStore(arg0 context.Context) (devops.BlobStoreOptionList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListBlobStore", arg0)
	ret0, _ := ret[0].(devops.BlobStoreOptionList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListBlobStore indicates an expected call of ListBlobStore
func (mr *MockInterfaceMockRecorder) ListBlobStore(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListBlobStore", reflect.TypeOf((*MockInterface)(nil).ListBlobStore), arg0)
}

// ListCodeRepoProjects mocks base method
func (m *MockInterface) ListCodeRepoProjects(arg0 context.Context, arg1 devops.ListProjectOptions) (*devops.ProjectDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListCodeRepoProjects", arg0, arg1)
	ret0, _ := ret[0].(*devops.ProjectDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListCodeRepoProjects indicates an expected call of ListCodeRepoProjects
func (mr *MockInterfaceMockRecorder) ListCodeRepoProjects(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListCodeRepoProjects", reflect.TypeOf((*MockInterface)(nil).ListCodeRepoProjects), arg0, arg1)
}

// ListRegistry mocks base method
func (m *MockInterface) ListRegistry(arg0 context.Context) (devops.ArtifactRegistryList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListRegistry", arg0)
	ret0, _ := ret[0].(devops.ArtifactRegistryList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListRegistry indicates an expected call of ListRegistry
func (mr *MockInterfaceMockRecorder) ListRegistry(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListRegistry", reflect.TypeOf((*MockInterface)(nil).ListRegistry), arg0)
}

// ListScripts mocks base method
func (m *MockInterface) ListScripts(arg0 context.Context) ([]v1.NexusScript, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListScripts", arg0)
	ret0, _ := ret[0].([]v1.NexusScript)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListScripts indicates an expected call of ListScripts
func (mr *MockInterfaceMockRecorder) ListScripts(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListScripts", reflect.TypeOf((*MockInterface)(nil).ListScripts), arg0)
}

// RepositoryAvailable mocks base method
func (m *MockInterface) RepositoryAvailable(arg0 context.Context, arg1 string, arg2 time.Time) (*devops.HostPortStatus, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RepositoryAvailable", arg0, arg1, arg2)
	ret0, _ := ret[0].(*devops.HostPortStatus)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RepositoryAvailable indicates an expected call of RepositoryAvailable
func (mr *MockInterfaceMockRecorder) RepositoryAvailable(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RepositoryAvailable", reflect.TypeOf((*MockInterface)(nil).RepositoryAvailable), arg0, arg1, arg2)
}

// ScanMultiBranchJob mocks base method
func (m *MockInterface) ScanMultiBranchJob(arg0 context.Context, arg1, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ScanMultiBranchJob", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// ScanMultiBranchJob indicates an expected call of ScanMultiBranchJob
func (mr *MockInterfaceMockRecorder) ScanMultiBranchJob(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ScanMultiBranchJob", reflect.TypeOf((*MockInterface)(nil).ScanMultiBranchJob), arg0, arg1, arg2)
}

// SearchForUsers mocks base method
func (m *MockInterface) SearchForUsers(arg0 context.Context, arg1 string) (*devops.ProjectmanagementUser, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SearchForUsers", arg0, arg1)
	ret0, _ := ret[0].(*devops.ProjectmanagementUser)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SearchForUsers indicates an expected call of SearchForUsers
func (mr *MockInterfaceMockRecorder) SearchForUsers(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SearchForUsers", reflect.TypeOf((*MockInterface)(nil).SearchForUsers), arg0, arg1)
}

// SubmitBranchInputStep mocks base method
func (m *MockInterface) SubmitBranchInputStep(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6, arg7 string, arg8 devops.PipelineInputOptions) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SubmitBranchInputStep", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
	ret0, _ := ret[0].(error)
	return ret0
}

// SubmitBranchInputStep indicates an expected call of SubmitBranchInputStep
func (mr *MockInterfaceMockRecorder) SubmitBranchInputStep(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SubmitBranchInputStep", reflect.TypeOf((*MockInterface)(nil).SubmitBranchInputStep), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
}

// SubmitInputStep mocks base method
func (m *MockInterface) SubmitInputStep(arg0 context.Context, arg1, arg2, arg3, arg4, arg5, arg6 string, arg7 devops.PipelineInputOptions) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SubmitInputStep", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	ret0, _ := ret[0].(error)
	return ret0
}

// SubmitInputStep indicates an expected call of SubmitInputStep
func (mr *MockInterfaceMockRecorder) SubmitInputStep(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SubmitInputStep", reflect.TypeOf((*MockInterface)(nil).SubmitInputStep), arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)
}

// TriggerScanImage mocks base method
func (m *MockInterface) TriggerScanImage(arg0 context.Context, arg1, arg2 string) *devops.ImageResult {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TriggerScanImage", arg0, arg1, arg2)
	ret0, _ := ret[0].(*devops.ImageResult)
	return ret0
}

// TriggerScanImage indicates an expected call of TriggerScanImage
func (mr *MockInterfaceMockRecorder) TriggerScanImage(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TriggerScanImage", reflect.TypeOf((*MockInterface)(nil).TriggerScanImage), arg0, arg1, arg2)
}

// UpdateHarborConfig mocks base method
func (m *MockInterface) UpdateHarborConfig(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateHarborConfig", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateHarborConfig indicates an expected call of UpdateHarborConfig
func (mr *MockInterfaceMockRecorder) UpdateHarborConfig(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateHarborConfig", reflect.TypeOf((*MockInterface)(nil).UpdateHarborConfig), arg0, arg1)
}

// UpdateScriptByPath mocks base method
func (m *MockInterface) UpdateScriptByPath(arg0 context.Context, arg1, arg2, arg3 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateScriptByPath", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateScriptByPath indicates an expected call of UpdateScriptByPath
func (mr *MockInterfaceMockRecorder) UpdateScriptByPath(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateScriptByPath", reflect.TypeOf((*MockInterface)(nil).UpdateScriptByPath), arg0, arg1, arg2, arg3)
}
