/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package devops

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// CodeQualityToolLister helps list CodeQualityTools.
type CodeQualityToolLister interface {
	// List lists all CodeQualityTools in the indexer.
	List(selector labels.Selector) (ret []*devops.CodeQualityTool, err error)
	// Get retrieves the CodeQualityTool from the index for a given name.
	Get(name string) (*devops.CodeQualityTool, error)
	CodeQualityToolListerExpansion
}

// codeQualityToolLister implements the CodeQualityToolLister interface.
type codeQualityToolLister struct {
	indexer cache.Indexer
}

// NewCodeQualityToolLister returns a new CodeQualityToolLister.
func NewCodeQualityToolLister(indexer cache.Indexer) CodeQualityToolLister {
	return &codeQualityToolLister{indexer: indexer}
}

// List lists all CodeQualityTools in the indexer.
func (s *codeQualityToolLister) List(selector labels.Selector) (ret []*devops.CodeQualityTool, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.CodeQualityTool))
	})
	return ret, err
}

// Get retrieves the CodeQualityTool from the index for a given name.
func (s *codeQualityToolLister) Get(name string) (*devops.CodeQualityTool, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("codequalitytool"), name)
	}
	return obj.(*devops.CodeQualityTool), nil
}
