/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package devops

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// CodeQualityBindingLister helps list CodeQualityBindings.
type CodeQualityBindingLister interface {
	// List lists all CodeQualityBindings in the indexer.
	List(selector labels.Selector) (ret []*devops.CodeQualityBinding, err error)
	// CodeQualityBindings returns an object that can list and get CodeQualityBindings.
	CodeQualityBindings(namespace string) CodeQualityBindingNamespaceLister
	CodeQualityBindingListerExpansion
}

// codeQualityBindingLister implements the CodeQualityBindingLister interface.
type codeQualityBindingLister struct {
	indexer cache.Indexer
}

// NewCodeQualityBindingLister returns a new CodeQualityBindingLister.
func NewCodeQualityBindingLister(indexer cache.Indexer) CodeQualityBindingLister {
	return &codeQualityBindingLister{indexer: indexer}
}

// List lists all CodeQualityBindings in the indexer.
func (s *codeQualityBindingLister) List(selector labels.Selector) (ret []*devops.CodeQualityBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.CodeQualityBinding))
	})
	return ret, err
}

// CodeQualityBindings returns an object that can list and get CodeQualityBindings.
func (s *codeQualityBindingLister) CodeQualityBindings(namespace string) CodeQualityBindingNamespaceLister {
	return codeQualityBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// CodeQualityBindingNamespaceLister helps list and get CodeQualityBindings.
type CodeQualityBindingNamespaceLister interface {
	// List lists all CodeQualityBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*devops.CodeQualityBinding, err error)
	// Get retrieves the CodeQualityBinding from the indexer for a given namespace and name.
	Get(name string) (*devops.CodeQualityBinding, error)
	CodeQualityBindingNamespaceListerExpansion
}

// codeQualityBindingNamespaceLister implements the CodeQualityBindingNamespaceLister
// interface.
type codeQualityBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all CodeQualityBindings in the indexer for a given namespace.
func (s codeQualityBindingNamespaceLister) List(selector labels.Selector) (ret []*devops.CodeQualityBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.CodeQualityBinding))
	})
	return ret, err
}

// Get retrieves the CodeQualityBinding from the indexer for a given namespace and name.
func (s codeQualityBindingNamespaceLister) Get(name string) (*devops.CodeQualityBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("codequalitybinding"), name)
	}
	return obj.(*devops.CodeQualityBinding), nil
}
