/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package devops

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ImageRepositoryLister helps list ImageRepositories.
type ImageRepositoryLister interface {
	// List lists all ImageRepositories in the indexer.
	List(selector labels.Selector) (ret []*devops.ImageRepository, err error)
	// ImageRepositories returns an object that can list and get ImageRepositories.
	ImageRepositories(namespace string) ImageRepositoryNamespaceLister
	ImageRepositoryListerExpansion
}

// imageRepositoryLister implements the ImageRepositoryLister interface.
type imageRepositoryLister struct {
	indexer cache.Indexer
}

// NewImageRepositoryLister returns a new ImageRepositoryLister.
func NewImageRepositoryLister(indexer cache.Indexer) ImageRepositoryLister {
	return &imageRepositoryLister{indexer: indexer}
}

// List lists all ImageRepositories in the indexer.
func (s *imageRepositoryLister) List(selector labels.Selector) (ret []*devops.ImageRepository, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ImageRepository))
	})
	return ret, err
}

// ImageRepositories returns an object that can list and get ImageRepositories.
func (s *imageRepositoryLister) ImageRepositories(namespace string) ImageRepositoryNamespaceLister {
	return imageRepositoryNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// ImageRepositoryNamespaceLister helps list and get ImageRepositories.
type ImageRepositoryNamespaceLister interface {
	// List lists all ImageRepositories in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*devops.ImageRepository, err error)
	// Get retrieves the ImageRepository from the indexer for a given namespace and name.
	Get(name string) (*devops.ImageRepository, error)
	ImageRepositoryNamespaceListerExpansion
}

// imageRepositoryNamespaceLister implements the ImageRepositoryNamespaceLister
// interface.
type imageRepositoryNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all ImageRepositories in the indexer for a given namespace.
func (s imageRepositoryNamespaceLister) List(selector labels.Selector) (ret []*devops.ImageRepository, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ImageRepository))
	})
	return ret, err
}

// Get retrieves the ImageRepository from the indexer for a given namespace and name.
func (s imageRepositoryNamespaceLister) Get(name string) (*devops.ImageRepository, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("imagerepository"), name)
	}
	return obj.(*devops.ImageRepository), nil
}
