/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package devops

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// JenkinsBindingLister helps list JenkinsBindings.
type JenkinsBindingLister interface {
	// List lists all JenkinsBindings in the indexer.
	List(selector labels.Selector) (ret []*devops.JenkinsBinding, err error)
	// JenkinsBindings returns an object that can list and get JenkinsBindings.
	JenkinsBindings(namespace string) JenkinsBindingNamespaceLister
	JenkinsBindingListerExpansion
}

// jenkinsBindingLister implements the JenkinsBindingLister interface.
type jenkinsBindingLister struct {
	indexer cache.Indexer
}

// NewJenkinsBindingLister returns a new JenkinsBindingLister.
func NewJenkinsBindingLister(indexer cache.Indexer) JenkinsBindingLister {
	return &jenkinsBindingLister{indexer: indexer}
}

// List lists all JenkinsBindings in the indexer.
func (s *jenkinsBindingLister) List(selector labels.Selector) (ret []*devops.JenkinsBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.JenkinsBinding))
	})
	return ret, err
}

// JenkinsBindings returns an object that can list and get JenkinsBindings.
func (s *jenkinsBindingLister) JenkinsBindings(namespace string) JenkinsBindingNamespaceLister {
	return jenkinsBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// JenkinsBindingNamespaceLister helps list and get JenkinsBindings.
type JenkinsBindingNamespaceLister interface {
	// List lists all JenkinsBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*devops.JenkinsBinding, err error)
	// Get retrieves the JenkinsBinding from the indexer for a given namespace and name.
	Get(name string) (*devops.JenkinsBinding, error)
	JenkinsBindingNamespaceListerExpansion
}

// jenkinsBindingNamespaceLister implements the JenkinsBindingNamespaceLister
// interface.
type jenkinsBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all JenkinsBindings in the indexer for a given namespace.
func (s jenkinsBindingNamespaceLister) List(selector labels.Selector) (ret []*devops.JenkinsBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.JenkinsBinding))
	})
	return ret, err
}

// Get retrieves the JenkinsBinding from the indexer for a given namespace and name.
func (s jenkinsBindingNamespaceLister) Get(name string) (*devops.JenkinsBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("jenkinsbinding"), name)
	}
	return obj.(*devops.JenkinsBinding), nil
}
