/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package devops

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// PipelineTaskTemplateLister helps list PipelineTaskTemplates.
type PipelineTaskTemplateLister interface {
	// List lists all PipelineTaskTemplates in the indexer.
	List(selector labels.Selector) (ret []*devops.PipelineTaskTemplate, err error)
	// PipelineTaskTemplates returns an object that can list and get PipelineTaskTemplates.
	PipelineTaskTemplates(namespace string) PipelineTaskTemplateNamespaceLister
	PipelineTaskTemplateListerExpansion
}

// pipelineTaskTemplateLister implements the PipelineTaskTemplateLister interface.
type pipelineTaskTemplateLister struct {
	indexer cache.Indexer
}

// NewPipelineTaskTemplateLister returns a new PipelineTaskTemplateLister.
func NewPipelineTaskTemplateLister(indexer cache.Indexer) PipelineTaskTemplateLister {
	return &pipelineTaskTemplateLister{indexer: indexer}
}

// List lists all PipelineTaskTemplates in the indexer.
func (s *pipelineTaskTemplateLister) List(selector labels.Selector) (ret []*devops.PipelineTaskTemplate, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.PipelineTaskTemplate))
	})
	return ret, err
}

// PipelineTaskTemplates returns an object that can list and get PipelineTaskTemplates.
func (s *pipelineTaskTemplateLister) PipelineTaskTemplates(namespace string) PipelineTaskTemplateNamespaceLister {
	return pipelineTaskTemplateNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// PipelineTaskTemplateNamespaceLister helps list and get PipelineTaskTemplates.
type PipelineTaskTemplateNamespaceLister interface {
	// List lists all PipelineTaskTemplates in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*devops.PipelineTaskTemplate, err error)
	// Get retrieves the PipelineTaskTemplate from the indexer for a given namespace and name.
	Get(name string) (*devops.PipelineTaskTemplate, error)
	PipelineTaskTemplateNamespaceListerExpansion
}

// pipelineTaskTemplateNamespaceLister implements the PipelineTaskTemplateNamespaceLister
// interface.
type pipelineTaskTemplateNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all PipelineTaskTemplates in the indexer for a given namespace.
func (s pipelineTaskTemplateNamespaceLister) List(selector labels.Selector) (ret []*devops.PipelineTaskTemplate, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.PipelineTaskTemplate))
	})
	return ret, err
}

// Get retrieves the PipelineTaskTemplate from the indexer for a given namespace and name.
func (s pipelineTaskTemplateNamespaceLister) Get(name string) (*devops.PipelineTaskTemplate, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("pipelinetasktemplate"), name)
	}
	return obj.(*devops.PipelineTaskTemplate), nil
}
