/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package devops

import (
	devops "alauda.io/devops-apiserver/pkg/apis/devops"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ToolBindingReplicaLister helps list ToolBindingReplicas.
type ToolBindingReplicaLister interface {
	// List lists all ToolBindingReplicas in the indexer.
	List(selector labels.Selector) (ret []*devops.ToolBindingReplica, err error)
	// ToolBindingReplicas returns an object that can list and get ToolBindingReplicas.
	ToolBindingReplicas(namespace string) ToolBindingReplicaNamespaceLister
	ToolBindingReplicaListerExpansion
}

// toolBindingReplicaLister implements the ToolBindingReplicaLister interface.
type toolBindingReplicaLister struct {
	indexer cache.Indexer
}

// NewToolBindingReplicaLister returns a new ToolBindingReplicaLister.
func NewToolBindingReplicaLister(indexer cache.Indexer) ToolBindingReplicaLister {
	return &toolBindingReplicaLister{indexer: indexer}
}

// List lists all ToolBindingReplicas in the indexer.
func (s *toolBindingReplicaLister) List(selector labels.Selector) (ret []*devops.ToolBindingReplica, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ToolBindingReplica))
	})
	return ret, err
}

// ToolBindingReplicas returns an object that can list and get ToolBindingReplicas.
func (s *toolBindingReplicaLister) ToolBindingReplicas(namespace string) ToolBindingReplicaNamespaceLister {
	return toolBindingReplicaNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// ToolBindingReplicaNamespaceLister helps list and get ToolBindingReplicas.
type ToolBindingReplicaNamespaceLister interface {
	// List lists all ToolBindingReplicas in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*devops.ToolBindingReplica, err error)
	// Get retrieves the ToolBindingReplica from the indexer for a given namespace and name.
	Get(name string) (*devops.ToolBindingReplica, error)
	ToolBindingReplicaNamespaceListerExpansion
}

// toolBindingReplicaNamespaceLister implements the ToolBindingReplicaNamespaceLister
// interface.
type toolBindingReplicaNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all ToolBindingReplicas in the indexer for a given namespace.
func (s toolBindingReplicaNamespaceLister) List(selector labels.Selector) (ret []*devops.ToolBindingReplica, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*devops.ToolBindingReplica))
	})
	return ret, err
}

// Get retrieves the ToolBindingReplica from the indexer for a given namespace and name.
func (s toolBindingReplicaNamespaceLister) Get(name string) (*devops.ToolBindingReplica, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(devops.Resource("toolbindingreplica"), name)
	}
	return obj.(*devops.ToolBindingReplica), nil
}
