// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/controller/devops/codequalitybinding (interfaces: CodeQualityProjectSyncer)

// Package controller is a generated GoMock package.
package controller

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	gomock "github.com/golang/mock/gomock"
	v1 "k8s.io/api/core/v1"
	reflect "reflect"
)

// MockCodeQualityProjectSyncer is a mock of CodeQualityProjectSyncer interface
type MockCodeQualityProjectSyncer struct {
	ctrl     *gomock.Controller
	recorder *MockCodeQualityProjectSyncerMockRecorder
}

// MockCodeQualityProjectSyncerMockRecorder is the mock recorder for MockCodeQualityProjectSyncer
type MockCodeQualityProjectSyncerMockRecorder struct {
	mock *MockCodeQualityProjectSyncer
}

// NewMockCodeQualityProjectSyncer creates a new mock instance
func NewMockCodeQualityProjectSyncer(ctrl *gomock.Controller) *MockCodeQualityProjectSyncer {
	mock := &MockCodeQualityProjectSyncer{ctrl: ctrl}
	mock.recorder = &MockCodeQualityProjectSyncerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCodeQualityProjectSyncer) EXPECT() *MockCodeQualityProjectSyncerMockRecorder {
	return m.recorder
}

// SyncCodeQualityProjects mocks base method
func (m *MockCodeQualityProjectSyncer) SyncCodeQualityProjects(arg0 *v1alpha1.CodeQualityBinding, arg1 *v1alpha1.CodeQualityTool, arg2 *v1.Secret) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SyncCodeQualityProjects", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SyncCodeQualityProjects indicates an expected call of SyncCodeQualityProjects
func (mr *MockCodeQualityProjectSyncerMockRecorder) SyncCodeQualityProjects(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SyncCodeQualityProjects", reflect.TypeOf((*MockCodeQualityProjectSyncer)(nil).SyncCodeQualityProjects), arg0, arg1, arg2)
}
