// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/controller/manager (interfaces: Manager)

// Package controller is a generated GoMock package.
package controller

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	versioned "alauda.io/devops-apiserver/pkg/client/clientset/versioned"
	externalversions "alauda.io/devops-apiserver/pkg/client/thirdparty/devops/externalversions"
	manager "alauda.io/devops-apiserver/pkg/controller/manager"
	gomock "github.com/golang/mock/gomock"
	meta "k8s.io/apimachinery/pkg/api/meta"
	runtime "k8s.io/apimachinery/pkg/runtime"
	kubernetes "k8s.io/client-go/kubernetes"
	rest "k8s.io/client-go/rest"
	record "k8s.io/client-go/tools/record"
	reflect "reflect"
	cache "sigs.k8s.io/controller-runtime/pkg/cache"
	client "sigs.k8s.io/controller-runtime/pkg/client"
	controller "sigs.k8s.io/controller-runtime/pkg/controller"
	manager0 "sigs.k8s.io/controller-runtime/pkg/manager"
	types "sigs.k8s.io/controller-runtime/pkg/webhook/admission/types"
)

// MockManager is a mock of Manager interface
type MockManager struct {
	ctrl     *gomock.Controller
	recorder *MockManagerMockRecorder
}

// MockManagerMockRecorder is the mock recorder for MockManager
type MockManagerMockRecorder struct {
	mock *MockManager
}

// NewMockManager creates a new mock instance
func NewMockManager(ctrl *gomock.Controller) *MockManager {
	mock := &MockManager{ctrl: ctrl}
	mock.recorder = &MockManagerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockManager) EXPECT() *MockManagerMockRecorder {
	return m.recorder
}

// Add mocks base method
func (m *MockManager) Add(arg0 manager0.Runnable) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Add", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Add indicates an expected call of Add
func (mr *MockManagerMockRecorder) Add(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockManager)(nil).Add), arg0)
}

// GetAdmissionDecoder mocks base method
func (m *MockManager) GetAdmissionDecoder() types.Decoder {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAdmissionDecoder")
	ret0, _ := ret[0].(types.Decoder)
	return ret0
}

// GetAdmissionDecoder indicates an expected call of GetAdmissionDecoder
func (mr *MockManagerMockRecorder) GetAdmissionDecoder() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAdmissionDecoder", reflect.TypeOf((*MockManager)(nil).GetAdmissionDecoder))
}

// GetAnnotationProvider mocks base method
func (m *MockManager) GetAnnotationProvider() v1alpha1.AnnotationProvider {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAnnotationProvider")
	ret0, _ := ret[0].(v1alpha1.AnnotationProvider)
	return ret0
}

// GetAnnotationProvider indicates an expected call of GetAnnotationProvider
func (mr *MockManagerMockRecorder) GetAnnotationProvider() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAnnotationProvider", reflect.TypeOf((*MockManager)(nil).GetAnnotationProvider))
}

// GetCache mocks base method
func (m *MockManager) GetCache() cache.Cache {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCache")
	ret0, _ := ret[0].(cache.Cache)
	return ret0
}

// GetCache indicates an expected call of GetCache
func (mr *MockManagerMockRecorder) GetCache() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCache", reflect.TypeOf((*MockManager)(nil).GetCache))
}

// GetClient mocks base method
func (m *MockManager) GetClient() client.Client {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetClient")
	ret0, _ := ret[0].(client.Client)
	return ret0
}

// GetClient indicates an expected call of GetClient
func (mr *MockManagerMockRecorder) GetClient() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetClient", reflect.TypeOf((*MockManager)(nil).GetClient))
}

// GetConfig mocks base method
func (m *MockManager) GetConfig() *rest.Config {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetConfig")
	ret0, _ := ret[0].(*rest.Config)
	return ret0
}

// GetConfig indicates an expected call of GetConfig
func (mr *MockManagerMockRecorder) GetConfig() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetConfig", reflect.TypeOf((*MockManager)(nil).GetConfig))
}

// GetDevOpsClient mocks base method
func (m *MockManager) GetDevOpsClient() versioned.Interface {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDevOpsClient")
	ret0, _ := ret[0].(versioned.Interface)
	return ret0
}

// GetDevOpsClient indicates an expected call of GetDevOpsClient
func (mr *MockManagerMockRecorder) GetDevOpsClient() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDevOpsClient", reflect.TypeOf((*MockManager)(nil).GetDevOpsClient))
}

// GetExtraConfig mocks base method
func (m *MockManager) GetExtraConfig() manager.ExtraConfig {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetExtraConfig")
	ret0, _ := ret[0].(manager.ExtraConfig)
	return ret0
}

// GetExtraConfig indicates an expected call of GetExtraConfig
func (mr *MockManagerMockRecorder) GetExtraConfig() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetExtraConfig", reflect.TypeOf((*MockManager)(nil).GetExtraConfig))
}

// GetFieldIndexer mocks base method
func (m *MockManager) GetFieldIndexer() client.FieldIndexer {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFieldIndexer")
	ret0, _ := ret[0].(client.FieldIndexer)
	return ret0
}

// GetFieldIndexer indicates an expected call of GetFieldIndexer
func (mr *MockManagerMockRecorder) GetFieldIndexer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFieldIndexer", reflect.TypeOf((*MockManager)(nil).GetFieldIndexer))
}

// GetKubeClient mocks base method
func (m *MockManager) GetKubeClient() kubernetes.Interface {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetKubeClient")
	ret0, _ := ret[0].(kubernetes.Interface)
	return ret0
}

// GetKubeClient indicates an expected call of GetKubeClient
func (mr *MockManagerMockRecorder) GetKubeClient() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetKubeClient", reflect.TypeOf((*MockManager)(nil).GetKubeClient))
}

// GetMaxReconciles mocks base method
func (m *MockManager) GetMaxReconciles() int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMaxReconciles")
	ret0, _ := ret[0].(int)
	return ret0
}

// GetMaxReconciles indicates an expected call of GetMaxReconciles
func (mr *MockManagerMockRecorder) GetMaxReconciles() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMaxReconciles", reflect.TypeOf((*MockManager)(nil).GetMaxReconciles))
}

// GetRESTMapper mocks base method
func (m *MockManager) GetRESTMapper() meta.RESTMapper {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRESTMapper")
	ret0, _ := ret[0].(meta.RESTMapper)
	return ret0
}

// GetRESTMapper indicates an expected call of GetRESTMapper
func (mr *MockManagerMockRecorder) GetRESTMapper() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRESTMapper", reflect.TypeOf((*MockManager)(nil).GetRESTMapper))
}

// GetRecorder mocks base method
func (m *MockManager) GetRecorder(arg0 string) record.EventRecorder {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRecorder", arg0)
	ret0, _ := ret[0].(record.EventRecorder)
	return ret0
}

// GetRecorder indicates an expected call of GetRecorder
func (mr *MockManagerMockRecorder) GetRecorder(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRecorder", reflect.TypeOf((*MockManager)(nil).GetRecorder), arg0)
}

// GetScheme mocks base method
func (m *MockManager) GetScheme() *runtime.Scheme {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetScheme")
	ret0, _ := ret[0].(*runtime.Scheme)
	return ret0
}

// GetScheme indicates an expected call of GetScheme
func (mr *MockManagerMockRecorder) GetScheme() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetScheme", reflect.TypeOf((*MockManager)(nil).GetScheme))
}

// GetThirdParty mocks base method
func (m *MockManager) GetThirdParty() externalversions.Interface {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetThirdParty")
	ret0, _ := ret[0].(externalversions.Interface)
	return ret0
}

// GetThirdParty indicates an expected call of GetThirdParty
func (mr *MockManagerMockRecorder) GetThirdParty() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetThirdParty", reflect.TypeOf((*MockManager)(nil).GetThirdParty))
}

// NewController mocks base method
func (m *MockManager) NewController(arg0 string, arg1 controller.Options) (controller.Controller, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewController", arg0, arg1)
	ret0, _ := ret[0].(controller.Controller)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// NewController indicates an expected call of NewController
func (mr *MockManagerMockRecorder) NewController(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewController", reflect.TypeOf((*MockManager)(nil).NewController), arg0, arg1)
}

// SetFields mocks base method
func (m *MockManager) SetFields(arg0 interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetFields", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetFields indicates an expected call of SetFields
func (mr *MockManagerMockRecorder) SetFields(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetFields", reflect.TypeOf((*MockManager)(nil).SetFields), arg0)
}

// Start mocks base method
func (m *MockManager) Start(arg0 <-chan struct{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Start", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Start indicates an expected call of Start
func (mr *MockManagerMockRecorder) Start(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Start", reflect.TypeOf((*MockManager)(nil).Start), arg0)
}
