// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/client/clientset/versioned/typed/devops/v1alpha1 (interfaces: ProjectManagementExpansion)

// Package controller is a generated GoMock package.
package controller

import (
	v1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockProjectManagementExpansion is a mock of ProjectManagementExpansion interface
type MockProjectManagementExpansion struct {
	ctrl     *gomock.Controller
	recorder *MockProjectManagementExpansionMockRecorder
}

// MockProjectManagementExpansionMockRecorder is the mock recorder for MockProjectManagementExpansion
type MockProjectManagementExpansionMockRecorder struct {
	mock *MockProjectManagementExpansion
}

// NewMockProjectManagementExpansion creates a new mock instance
func NewMockProjectManagementExpansion(ctrl *gomock.Controller) *MockProjectManagementExpansion {
	mock := &MockProjectManagementExpansion{ctrl: ctrl}
	mock.recorder = &MockProjectManagementExpansionMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockProjectManagementExpansion) EXPECT() *MockProjectManagementExpansionMockRecorder {
	return m.recorder
}

// ApplyRoleMapping mocks base method
func (m *MockProjectManagementExpansion) ApplyRoleMapping(arg0 string, arg1 *v1alpha1.RoleMapping) (*v1alpha1.RoleMapping, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ApplyRoleMapping", arg0, arg1)
	ret0, _ := ret[0].(*v1alpha1.RoleMapping)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ApplyRoleMapping indicates an expected call of ApplyRoleMapping
func (mr *MockProjectManagementExpansionMockRecorder) ApplyRoleMapping(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ApplyRoleMapping", reflect.TypeOf((*MockProjectManagementExpansion)(nil).ApplyRoleMapping), arg0, arg1)
}

// Authorize mocks base method
func (m *MockProjectManagementExpansion) Authorize(arg0 string, arg1 *v1alpha1.CodeRepoServiceAuthorizeOptions) (*v1alpha1.CodeRepoServiceAuthorizeResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Authorize", arg0, arg1)
	ret0, _ := ret[0].(*v1alpha1.CodeRepoServiceAuthorizeResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Authorize indicates an expected call of Authorize
func (mr *MockProjectManagementExpansionMockRecorder) Authorize(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authorize", reflect.TypeOf((*MockProjectManagementExpansion)(nil).Authorize), arg0, arg1)
}

// CreateProject mocks base method
func (m *MockProjectManagementExpansion) CreateProject(arg0 string, arg1 *v1alpha1.CreateProjectOptions) (*v1alpha1.ProjectData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateProject", arg0, arg1)
	ret0, _ := ret[0].(*v1alpha1.ProjectData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateProject indicates an expected call of CreateProject
func (mr *MockProjectManagementExpansionMockRecorder) CreateProject(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateProject", reflect.TypeOf((*MockProjectManagementExpansion)(nil).CreateProject), arg0, arg1)
}

// GetRoleMapping mocks base method
func (m *MockProjectManagementExpansion) GetRoleMapping(arg0 string, arg1 *v1alpha1.RoleMappingListOptions) (*v1alpha1.RoleMapping, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRoleMapping", arg0, arg1)
	ret0, _ := ret[0].(*v1alpha1.RoleMapping)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRoleMapping indicates an expected call of GetRoleMapping
func (mr *MockProjectManagementExpansionMockRecorder) GetRoleMapping(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRoleMapping", reflect.TypeOf((*MockProjectManagementExpansion)(nil).GetRoleMapping), arg0, arg1)
}

// ListProjects mocks base method
func (m *MockProjectManagementExpansion) ListProjects(arg0 string, arg1 v1alpha1.ListProjectOptions) (*v1alpha1.ProjectDataList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListProjects", arg0, arg1)
	ret0, _ := ret[0].(*v1alpha1.ProjectDataList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListProjects indicates an expected call of ListProjects
func (mr *MockProjectManagementExpansionMockRecorder) ListProjects(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListProjects", reflect.TypeOf((*MockProjectManagementExpansion)(nil).ListProjects), arg0, arg1)
}
