// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/controller/handler (interfaces: QueueEventHandler)

// Package controller is a generated GoMock package.
package controller

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	event "sigs.k8s.io/controller-runtime/pkg/event"
)

// MockQueueEventHandler is a mock of QueueEventHandler interface
type MockQueueEventHandler struct {
	ctrl     *gomock.Controller
	recorder *MockQueueEventHandlerMockRecorder
}

// MockQueueEventHandlerMockRecorder is the mock recorder for MockQueueEventHandler
type MockQueueEventHandlerMockRecorder struct {
	mock *MockQueueEventHandler
}

// NewMockQueueEventHandler creates a new mock instance
func NewMockQueueEventHandler(ctrl *gomock.Controller) *MockQueueEventHandler {
	mock := &MockQueueEventHandler{ctrl: ctrl}
	mock.recorder = &MockQueueEventHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockQueueEventHandler) EXPECT() *MockQueueEventHandlerMockRecorder {
	return m.recorder
}

// CreateEvent mocks base method
func (m *MockQueueEventHandler) CreateEvent(arg0 event.CreateEvent) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CreateEvent", arg0)
}

// CreateEvent indicates an expected call of CreateEvent
func (mr *MockQueueEventHandlerMockRecorder) CreateEvent(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateEvent", reflect.TypeOf((*MockQueueEventHandler)(nil).CreateEvent), arg0)
}

// DeleteEvent mocks base method
func (m *MockQueueEventHandler) DeleteEvent(arg0 event.DeleteEvent) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "DeleteEvent", arg0)
}

// DeleteEvent indicates an expected call of DeleteEvent
func (mr *MockQueueEventHandlerMockRecorder) DeleteEvent(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteEvent", reflect.TypeOf((*MockQueueEventHandler)(nil).DeleteEvent), arg0)
}

// GenericEvent mocks base method
func (m *MockQueueEventHandler) GenericEvent(arg0 event.GenericEvent) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "GenericEvent", arg0)
}

// GenericEvent indicates an expected call of GenericEvent
func (mr *MockQueueEventHandlerMockRecorder) GenericEvent(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenericEvent", reflect.TypeOf((*MockQueueEventHandler)(nil).GenericEvent), arg0)
}

// UpdateEvent mocks base method
func (m *MockQueueEventHandler) UpdateEvent(arg0 event.UpdateEvent) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateEvent", arg0)
}

// UpdateEvent indicates an expected call of UpdateEvent
func (mr *MockQueueEventHandlerMockRecorder) UpdateEvent(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateEvent", reflect.TypeOf((*MockQueueEventHandler)(nil).UpdateEvent), arg0)
}
