// Code generated by MockGen. DO NOT EDIT.
// Source: alauda.io/devops-apiserver/pkg/controller/devops/pipelinetemplatesync (interfaces: SyncerInterface)

// Package controller is a generated GoMock package.
package controller

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockSyncerInterface is a mock of SyncerInterface interface
type MockSyncerInterface struct {
	ctrl     *gomock.Controller
	recorder *MockSyncerInterfaceMockRecorder
}

// MockSyncerInterfaceMockRecorder is the mock recorder for MockSyncerInterface
type MockSyncerInterfaceMockRecorder struct {
	mock *MockSyncerInterface
}

// NewMockSyncerInterface creates a new mock instance
func NewMockSyncerInterface(ctrl *gomock.Controller) *MockSyncerInterface {
	mock := &MockSyncerInterface{ctrl: ctrl}
	mock.recorder = &MockSyncerInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSyncerInterface) EXPECT() *MockSyncerInterfaceMockRecorder {
	return m.recorder
}

// SyncTemplates mocks base method
func (m *MockSyncerInterface) SyncTemplates() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SyncTemplates")
	ret0, _ := ret[0].(error)
	return ret0
}

// SyncTemplates indicates an expected call of SyncTemplates
func (mr *MockSyncerInterfaceMockRecorder) SyncTemplates() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SyncTemplates", reflect.TypeOf((*MockSyncerInterface)(nil).SyncTemplates))
}
