package devops

import (
	"hash/crc32"
	"strconv"

	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	hashutil "k8s.io/kubernetes/pkg/util/hash"
)

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// JenkinsfilePreview jenkinsfile's preview
type JenkinsfilePreview struct {
	metav1.TypeMeta

	// Jenkinsfile generated by template or other stuff
	Jenkinsfile string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// JenkinsfilePreviewOptions request option for jenkinsfile's preview
type JenkinsfilePreviewOptions struct {
	metav1.TypeMeta

	// PipelineConfigSpec specification of PipelineConfig
	PipelineConfigSpec *PipelineConfigSpec
	// Source git source
	// +optional
	Source *PipelineSource
	// Values arguments values
	// +optional
	Values map[string]string
	// Environments indicates the env used to preview jenkinsfile
	// +optional
	Environments []PipelineEnvironment
}

// endregion

// region Pipeline

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfigLogOptions for config log
type PipelineConfigLogOptions struct {
	metav1.TypeMeta
	// Start is the start number to fetch the log.
	// +optional
	Start int64
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfigScanOptions for scan mutli-branch
type PipelineConfigScanOptions struct {
	metav1.TypeMeta

	// Delay for scan multi-branch pipeline
	// +optional
	Delay int
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfigScanResult represent the multi-branch scan result
type PipelineConfigScanResult struct {
	metav1.TypeMeta

	// Code scan result code, 0 represent sucess
	// +optional
	Code int
	// Success scan result, true represents success
	// +optional
	Success bool
	// Message scan result details
	// +optional
	Message string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfigToggleResult for the toggle result
type PipelineConfigToggleResult struct {
	metav1.TypeMeta

	// Success toggle result, true represents success
	// +optional
	Success bool
	// Message toggle result details
	// +optional
	Message string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfigLog log for config log
type PipelineConfigLog PipelineLog

// +genclient
// +genclient:method=Preview,verb=create,subresource=preview,input=JenkinsfilePreviewOptions,result=JenkinsfilePreview
// +genclient:method=Scan,verb=create,subresource=scan,input=PipelineConfigScanOptions,result=PipelineConfigScanResult
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfig struct holds a reference to a specific pipeline configuration
// and some user data for access
type PipelineConfig struct {
	metav1.TypeMeta
	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
	// +optional
	metav1.ObjectMeta

	// Specification of the desired behavior of the PipelineConfig.
	// +optional
	Spec PipelineConfigSpec
	// Most recently observed status of the PipelineConfig.
	// Populated by the system.
	// Read-only.
	// +optional
	Status PipelineConfigStatus
}

var _ Phaser = &PipelineConfig{}

// GetPhase returns its phase as string
func (p *PipelineConfig) GetPhase() string {
	return string(p.Status.Phase)
}

// PipelineConfigSpec defines PipelineConfig's specs
type PipelineConfigSpec struct {
	// Disabled indicate it can be triggered or not
	// +optional
	Disabled bool
	// JenkinsBinding is the jenkinsBinding of the pipelineConfig.
	// PipelineConfig will be synced between k8s and jenkins defined in this jenkinsBinding.
	// +optional
	JenkinsBinding LocalObjectReference
	// RunPolicy is the runPolicy of the pipelineConfig.
	// One of the "Serial" and "Parallel".
	// +optional
	RunPolicy PipelineRunPolicy
	// RunLimits is the runLimits of the pipelineConfig.
	// Limit the max number of the pipelines stored.
	// +optional
	RunLimits PipelineRunLimits
	// Parameters is the parameters of the pipelineConfig.
	// +optional
	Parameters []PipelineParameter
	// Triggers is the triggers of the pipelineConfig.
	// +optional
	Triggers []PipelineTrigger
	// Strategy is the strategy of the pipelineConfig.
	// +optional
	Strategy PipelineStrategy
	// Hooks is the hooks of the pipelineConfig.
	// +optional
	Hooks []PipelineHook
	// Source is the source of the pipelineConfig.
	// +optional
	Source PipelineSource

	// Template is template info when created pipeline by template
	// +optional
	Template PipelineTemplateWithValue

	// Environments is the enviromnemnt values of pipelineconfigspec
	//+optional
	Environments []PipelineEnvironment

	// +optional
	View PipelineViewTemplateSpec
}

// PipelineTemplateWithValue is Pipeline Template with values
type PipelineTemplateWithValue struct {
	PipelineTemplateSource
	// Values arguments values when create pipelineconfig by template
	// +optional
	Values map[string]string

	// GraphValues arguments values when create pipelineconfig by template
	// +optional
	GraphValues map[string]KeyValueSet
}

// PipelineTemplateSource is template reference or template definition
type PipelineTemplateSource struct {
	// PipelineTemplateRef is reference of pipeline template
	// +optional
	PipelineTemplateRef PipelineTemplateRef

	// +optional
	// Mold of creating PipelineTemplate
	PipelineTemplate *PipelineTemplateMold
}

// PipelineTemplateMold is mold of pipelinetemplate
// it would be interpret as a template for creating pipelinetemplate
type PipelineTemplateMold struct {
	// +optional
	metav1.ObjectMeta
	Spec PipelineTemplateSpec
}

// PipelineTemplateRef is reference of pipeline template
type PipelineTemplateRef struct {
	// Kind is the kind of PipelineTemplate
	Kind string
	// Name is the name of PipelineTemplate
	Name string
	// Namespace is the namespace of PipelineTemplate
	// +optional
	Namespace string
}

// PipelineRunPolicy pipeline run policy
type PipelineRunPolicy string

const (
	// PipelinePolicySerial Serial run policy
	// used to have sequential pipelines for the same PipelineConfig
	PipelinePolicySerial PipelineRunPolicy = "Serial"
	// PipelinePolicyParallel Parallel run policy
	// used to run multiple pipelines of the same PipelineConfig in parallel
	PipelinePolicyParallel PipelineRunPolicy = "Parallel"
)

// PipelineRunLimits specifies a limited number of stored Pipeline runs
type PipelineRunLimits struct {
	// If set, the number of success pipeline stored will be limited.
	// +optional
	SuccessCount int64
	// If set, the number of failure pipeline stored will be limited.
	// +optional
	FailureCount int64
}

// PipelineParameter specifies a parameter for a pipeline
type PipelineParameter struct {
	// Name is the name of the parameter.
	// +optional
	Name string
	// Type is the type of the parameter.
	// +optional
	Type PipelineParameterType
	// Value is the value of the parameter.
	// +optional
	Value string
	// Description is the description of the parameter.
	// +optional
	Description string
}

// PipelineParameterType type of parameter for pipeline
type PipelineParameterType string

const (
	// PipelineParameterTypeString parameter type string, keep this for compatible
	PipelineParameterTypeString PipelineParameterType = "string"
	// PipelineParameterTypeBoolean parameter type boolean, keep this for compatible
	PipelineParameterTypeBoolean PipelineParameterType = "boolean"

	// StringParameterDefinition parameter type string
	StringParameterDefinition PipelineParameterType = "StringParameterDefinition"
	// BooleanParameterDefinition parameter type boolean
	BooleanParameterDefinition PipelineParameterType = "BooleanParameterDefinition"
)

// PipelineTrigger specifies a trigger for a pipeline
type PipelineTrigger struct {
	// Type is the type of the pipeline trigger.
	// One of "cron" or "codeChange".
	// +optional
	Type PipelineTriggerType
	// Cron is one trigger type of pipeline.
	// The pipeline will be triggered in accordance with the cron rule.
	// +optional
	Cron *PipelineTriggerCron
	// CodeChange is one trigger type of pipeline.
	// The pipeline will be triggered once the code was pushed to the repository.
	// +optional
	CodeChange *PipelineTriggerCodeChange
}

// PipelineTriggerType trigger type for pipelines
type PipelineTriggerType string

const (
	// PipelineTriggerTypeCron cron trigger type
	PipelineTriggerTypeCron PipelineTriggerType = "cron"
	// PipelineTriggerTypeCodeChange code change trigger type
	PipelineTriggerTypeCodeChange PipelineTriggerType = "codeChange"
)

// PipelineTriggerCron cron trigger type
type PipelineTriggerCron struct {
	// Enabled timing trigger pipeline or not.
	// +optional
	Enabled bool
	// Rule is the rule of cron trigger.
	// +optional
	Rule string
	// Schedule base on weeks and times
	// +optional
	Schedule *PipelineTriggeSchedule
}

// PipelineTriggeSchedule schedule base on weeks and times
type PipelineTriggeSchedule struct {
	// Weeks mon, tue, wed, thu, fri, sat, sun
	// +optional
	Weeks []Week
	// Times like 1:00, 12:00, 16:00
	// +optional
	Times []string
}

// Week represent week
type Week string

const (
	// WeekMonday Monday
	WeekMonday Week = "mon"
	// WeekTuesday Tuesday
	WeekTuesday Week = "tue"
	// WeekWednesday Wednesday
	WeekWednesday Week = "wed"
	// WeekThursday Thursday
	WeekThursday Week = "thu"
	// WeekFriday Friday
	WeekFriday Week = "fri"
	// WeekSaturday Saturday
	WeekSaturday Week = "sat"
	// WeekSunday Sunday
	WeekSunday Week = "sun"
)

// IsValid check whether Week is valid
func (w Week) IsValid() bool {
	switch w {
	case WeekMonday, "1", WeekTuesday, "2", WeekWednesday, "3",
		WeekThursday, "4", WeekFriday, "5", WeekSaturday, "6",
		WeekSunday, "7":
		return true
	}
	return false
}

// PipelineTriggerCodeChange code change trigger type
type PipelineTriggerCodeChange struct {
	// Enabled trigger pipeline by code change or not.
	// +optional
	Enabled bool
	// PeriodicCheck specifies how often check code changes.
	// +optional
	PeriodicCheck string
}

// PipelineStrategy pipeline execution strategy
type PipelineStrategy struct {
	// Template is a template for pipeline
	// +optional
	Template *PipelineConfigTemplate
	// Jenkins specific jenkinsfile path
	// +optional
	Jenkins PipelineStrategyJenkins
}

// PipelineStrategyJenkins jenkins execution strategy
type PipelineStrategyJenkins struct {
	// Jenkinsfile approves the jenkinsfile script will be executed.
	// +optional
	Jenkinsfile string
	// JenkinsfilePath is the jenkinsfile path in the code repository.
	// +optional
	JenkinsfilePath string
	// MultiBranch hold multi-branch pipeline configuration
	// +optional
	MultiBranch MultiBranchPipeline
}

// MultiBranchPipeline represent multi-branch pipeline
type MultiBranchPipeline struct {
	// Orphaned orphan strategy
	// +optional
	Orphaned MultiBranchOrphan
	// Behaviours discover strategy for multi-branch pipeline
	// +optional
	Behaviours MultiBranchBehaviours
}

// MultiBranchOrphan orphan strategy for multi-branch pipeline
type MultiBranchOrphan struct {
	// Days max days for keeping stale pipeline
	DaysAfterClosed int
	// Max number of max to keep stale pipeline
	MaxNumberToKeep int
}

// MultiBranchBehaviours discover strategy for multi-branch pipeline
type MultiBranchBehaviours struct {
	// FilterExpression expression for filter the branches or PRs or tags
	// +optional
	FilterExpression string
	// DiscoverTags whether discovering tags
	// +optional
	DiscoverTags bool
	// DiscoverBranches indicate how to discover branches
	// +optional
	DiscoverBranches string
	// DiscoverPRFromOrigin indicate how to discover PRs from the origin
	// +optional
	DiscoverPRFromOrigin string
	// DiscoverPRFromForks indicate how to discover PRs from the forks
	// +optional
	DiscoverPRFromForks string
	// ForksTrust indicate how to trust the Jenkinsfile from forks
	// +optional
	ForksTrust string
}

// PipelineHook pipeline hook definition
type PipelineHook struct {
	// Type is the type of the pipeline hook.
	// Now just supports "httpRequest".
	// +optional
	Type PipelineHookType
	// Events is a list of events of the pipeline changed.
	// +optional
	Events []PipelineEvent
	// HTTPRequest is the httpRequest of the pipeline hook.
	// +optional
	HTTPRequest *PipelineHookHTTPRequest
}

// PipelineHookType pipeline hook types
type PipelineHookType string

const (
	// PipelineHookTypeHTTPRequest httpRequest type for sending requests
	PipelineHookTypeHTTPRequest PipelineHookType = "httpRequest"
)

// PipelineEvent pipeline event types
type PipelineEvent string

const (
	// PipelineEventConfigCreated event for creating PipelineConfig
	PipelineEventConfigCreated PipelineEvent = "PipelineConfigCreated"
	// PipelineEventConfigUpdated event for updating PipelineConfig
	PipelineEventConfigUpdated PipelineEvent = "PipelineConfigUpdated"
	// PipelineEventConfigDeleted event for deleting PipelineConfig
	PipelineEventConfigDeleted PipelineEvent = "PipelineConfigDeleted"
	// PipelineEventPipelineStarted event for starting PipelineConfig
	PipelineEventPipelineStarted PipelineEvent = "PipelineStarted"
	// PipelineEventPipelineStopped event for stoping PipelineConfig
	PipelineEventPipelineStopped PipelineEvent = "PipelineStopped"
)

// PipelineHookHTTPRequest HTTP request hook type
type PipelineHookHTTPRequest struct {
	// URI is the uri of the http request.
	// +optional
	URI string
	// Method is the method of the http request.
	// +optional
	Method string
	// Headers is the header of the http request.
	// +optional
	Headers map[string]string
}

type PipelineSourceType string

const (
	PipelineSourceTypeGit  PipelineSourceType = "GIT"
	PipelineSourceTypeSvn  PipelineSourceType = "SVN"
	PipelineSourceTypeDisk PipelineSourceType = "DISK"
)

// PipelineSource source code specification for Pipeline
type PipelineSource struct {
	// CodeRepository contains git url and user info
	// +optional
	CodeRepository *CodeRepositoryRef
	// Git is the git code repository settings of the pipeline source.
	// +optional
	Git *PipelineSourceGit
	// Svn is the svn code repository settings of the pipeline source.
	// +optional
	Svn *PipelineSourceSvn
	// Disk is the disk path of the pipeline source, it should be only used in official template synchronization
	// +optional
	Disk *PipelineSourceDisk
	// Source Type is the type of Pipeline Source
	SourceType PipelineSourceType
	// Secret is the secret to access the code repository.
	// +optional
	Secret *SecretKeySetRef
}

// PipelineSourceDisk generic disk implementation for PipelineSource
type PipelineSourceDisk struct {
	// Path is the path of the template directory
	Path string
}

// PipelineSourceGit generic git implementation for PipelineSource
type PipelineSourceGit struct {
	// URI is the uri of the git code repository.
	// +optional
	URI string
	// URI is the branch of the git code repository.
	// +optional
	Ref string
}

type PipelineSourceSvn struct {
	// URI is the uri of the git code repository.
	// +optional
	URI string
}

// CodeRepositoryRef is reference of CodeRepostiory
type CodeRepositoryRef struct {
	LocalObjectReference
	// Ref is branch of git repo
	Ref string
}

const (
	// PipelineConditionTypeInitialized shows whether this PipelineConfig initialized
	PipelineConfigConditionTypeInitialized string = "Initialized"
	// PipelineConditionTypeSynced shows whether this PipelineConfig synced in Jenkins
	PipelineConfigConditionTypeSynced string = "Synced"
	// PipelineConditionTypeSupportPRDiscovery shows whether this Multi-branch PipelineConfig support PR discovery
	PipelineConfigConditionTypeSupportPRDiscovery string = "SupportPRDiscovery"

	// PipelineConfigConditionReasonCodeRepositorySyncFailed this PipelineConfig failed to sync the secret of code repository
	PipelineConfigConditionReasonCodeRepositorySecretSyncFailed string = "SyncCodeRepositorySecretFailed"
	// PipelineConfigConditionReasonSyncPipelineTemplateFailed this PipelineConfig failed to sync PipelineTemplate
	PipelineConfigConditionReasonSyncPipelineTemplateFailed string = "SyncPipelineTemplateFailed"
	// PipelineConfigConditionReasonRenderJenkinsfileFailed this Pipeline failed to render Jenkinsfile
	PipelineConfigConditionReasonRenderJenkinsfileFailed string = "RenderJenkinsfileFailed"
	// PipelineConfigConditionReasonCreateJenkinsJobFailed this Pipeline failed to create Jenkins job
	PipelineConfigConditionReasonCreateJenkinsJobFailed string = "CreateJenkinsJobFailed"
)

// PipelineConfigStatus represents PipelineConfig's status
// PipelineConfigStatus defines PipelineConfig's status
type PipelineConfigStatus struct {
	// Current condition of the pipelineConfig.
	// +optional
	Phase PipelineConfigPhase
	// Unique, one-word, CamelCase reason for the condition's last transition.
	// +optional
	Reason string
	// Human-readable message indicating details about last transition.
	// +optional
	Message string
	// Last time we update the pipelineConfig.
	// +optional
	LastUpdate *metav1.Time
	// A list of condition referenced to the pipelineConfig.
	// +optional
	Conditions []Condition
}

// PipelineViewTemplateSpec used to store templates for view
type PipelineViewTemplateSpec struct {
	// Get view template from elsewhere
	// +optional
	Reference corev1.ObjectReference
	// Gets markdown view template, usually used fo PipelineTemplateTask
	// +optional
	Markdown string
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineViewResult pipeline information presentation
type PipelineViewResult struct {
	metav1.TypeMeta

	Markdown string
}

func (p PipelineConfig) Hashcode() string {
	hash := crc32.NewIEEE()

	spec := p.Spec

	templateSource := spec.Template.PipelineTemplateSource
	// created by template or graph
	// there is no need to compare Jenkinsfile, because it is generated by Template
	if templateSource.PipelineTemplateRef.Name != "" || templateSource.PipelineTemplate != nil {
		spec.Strategy.Jenkins.Jenkinsfile = ""
	}

	hashutil.DeepHashObject(hash, spec)
	return strconv.Itoa(int(hash.Sum32()))
}

// PipelineConfigPhase a phase for PipelineConfigStatus
type PipelineConfigPhase string

const (
	// PipelineConfigPhaseCreating creating phase of PipelineConfig
	PipelineConfigPhaseCreating PipelineConfigPhase = StatusCreating
	// PipelineConfigPhaseSyncing syncing phase of PipelineConfig
	PipelineConfigPhaseSyncing PipelineConfigPhase = StatusSyncing
	// PipelineConfigPhaseReady ready phase of PipelineConfig
	// this means that the PipelineConfig was already synced
	// to the destinatination service
	PipelineConfigPhaseReady PipelineConfigPhase = StatusReady
	// PipelineConfigPhaseError error phase for the PipelineConfig
	// this means that some error happened during the syncing phase
	// and added the related errors to the Reason and Message
	PipelineConfigPhaseError PipelineConfigPhase = StatusError
	// PipelineConfigPhaseDisabled error phase for the PipelineConfig
	// this means the pipelineconfig is disable for the coderepository deleted
	PipelineConfigPhaseDisabled PipelineConfigPhase = StatusDisabled
)

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// PipelineConfigList is a list of PipelineConfig objects.
type PipelineConfigList struct {
	metav1.TypeMeta
	// Standard list metadata.
	// More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
	// +optional
	metav1.ListMeta

	// Items is a list of PipelineConfig objects.
	Items []PipelineConfig
}
