// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/application"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/ci"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/deploy_keys"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/dockerfiles"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/gitignores"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/gitlab_ci_ymls"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/groups"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/hooks"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/internal"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/issues"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/keys"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/licenses"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/namespaces"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/notification_settings"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/projects"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/runners"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/session"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/sidekiq"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/snippets"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/templates"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/todos"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/user"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/users"
	"alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/client/version"
)

// Default gitlab HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "gitlab.com"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/api"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"http", "https"}

// NewHTTPClient creates a new gitlab HTTP client.
func NewHTTPClient(formats strfmt.Registry) *Gitlab {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new gitlab HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *Gitlab {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new gitlab client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Gitlab {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(Gitlab)
	cli.Transport = transport

	cli.Application = application.New(transport, formats)

	cli.Ci = ci.New(transport, formats)

	cli.DeployKeys = deploy_keys.New(transport, formats)

	cli.Dockerfiles = dockerfiles.New(transport, formats)

	cli.Gitignores = gitignores.New(transport, formats)

	cli.GitlabCiYmls = gitlab_ci_ymls.New(transport, formats)

	cli.Groups = groups.New(transport, formats)

	cli.Hooks = hooks.New(transport, formats)

	cli.Internal = internal.New(transport, formats)

	cli.Issues = issues.New(transport, formats)

	cli.Keys = keys.New(transport, formats)

	cli.Licenses = licenses.New(transport, formats)

	cli.Namespaces = namespaces.New(transport, formats)

	cli.NotificationSettings = notification_settings.New(transport, formats)

	cli.Projects = projects.New(transport, formats)

	cli.Runners = runners.New(transport, formats)

	cli.Session = session.New(transport, formats)

	cli.Sidekiq = sidekiq.New(transport, formats)

	cli.Snippets = snippets.New(transport, formats)

	cli.Templates = templates.New(transport, formats)

	cli.Todos = todos.New(transport, formats)

	cli.User = user.New(transport, formats)

	cli.Users = users.New(transport, formats)

	cli.Version = version.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// Gitlab is a client for gitlab
type Gitlab struct {
	Application *application.Client

	Ci *ci.Client

	DeployKeys *deploy_keys.Client

	Dockerfiles *dockerfiles.Client

	Gitignores *gitignores.Client

	GitlabCiYmls *gitlab_ci_ymls.Client

	Groups *groups.Client

	Hooks *hooks.Client

	Internal *internal.Client

	Issues *issues.Client

	Keys *keys.Client

	Licenses *licenses.Client

	Namespaces *namespaces.Client

	NotificationSettings *notification_settings.Client

	Projects *projects.Client

	Runners *runners.Client

	Session *session.Client

	Sidekiq *sidekiq.Client

	Snippets *snippets.Client

	Templates *templates.Client

	Todos *todos.Client

	User *user.Client

	Users *users.Client

	Version *version.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *Gitlab) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.Application.SetTransport(transport)

	c.Ci.SetTransport(transport)

	c.DeployKeys.SetTransport(transport)

	c.Dockerfiles.SetTransport(transport)

	c.Gitignores.SetTransport(transport)

	c.GitlabCiYmls.SetTransport(transport)

	c.Groups.SetTransport(transport)

	c.Hooks.SetTransport(transport)

	c.Internal.SetTransport(transport)

	c.Issues.SetTransport(transport)

	c.Keys.SetTransport(transport)

	c.Licenses.SetTransport(transport)

	c.Namespaces.SetTransport(transport)

	c.NotificationSettings.SetTransport(transport)

	c.Projects.SetTransport(transport)

	c.Runners.SetTransport(transport)

	c.Session.SetTransport(transport)

	c.Sidekiq.SetTransport(transport)

	c.Snippets.SetTransport(transport)

	c.Templates.SetTransport(transport)

	c.Todos.SetTransport(transport)

	c.User.SetTransport(transport)

	c.Users.SetTransport(transport)

	c.Version.SetTransport(transport)

}
