// Code generated by go-swagger; DO NOT EDIT.

package dockerfiles

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4DockerfilesReader is a Reader for the GetV4Dockerfiles structure.
type GetV4DockerfilesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4DockerfilesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4DockerfilesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4DockerfilesOK creates a GetV4DockerfilesOK with default headers values
func NewGetV4DockerfilesOK() *GetV4DockerfilesOK {
	return &GetV4DockerfilesOK{}
}

/*GetV4DockerfilesOK handles this case with default header values.

Get the list of the available template
*/
type GetV4DockerfilesOK struct {
	Payload *models.TemplatesList
}

func (o *GetV4DockerfilesOK) Error() string {
	return fmt.Sprintf("[GET /v4/dockerfiles][%d] getV4DockerfilesOK  %+v", 200, o.Payload)
}

func (o *GetV4DockerfilesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TemplatesList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
