// Code generated by go-swagger; DO NOT EDIT.

package dockerfiles

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "alauda.io/devops-apiserver/pkg/devops-client/pkg/gitlab/v4/models"
)

// GetV4DockerfilesNameReader is a Reader for the GetV4DockerfilesName structure.
type GetV4DockerfilesNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetV4DockerfilesNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetV4DockerfilesNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetV4DockerfilesNameOK creates a GetV4DockerfilesNameOK with default headers values
func NewGetV4DockerfilesNameOK() *GetV4DockerfilesNameOK {
	return &GetV4DockerfilesNameOK{}
}

/*GetV4DockerfilesNameOK handles this case with default header values.

Get the text for a specific template present in local filesystem
*/
type GetV4DockerfilesNameOK struct {
	Payload *models.Template
}

func (o *GetV4DockerfilesNameOK) Error() string {
	return fmt.Sprintf("[GET /v4/dockerfiles/{name}][%d] getV4DockerfilesNameOK  %+v", 200, o.Payload)
}

func (o *GetV4DockerfilesNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Template)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
